New Delhi (Vishvas News). A viral post on social media allegedly attributes a statement to Pakistan Prime Minister Imran Khan saying if Pakistan develops a corona vaccine, it will never give it to Israel or India.
Vishvas News investigation revealed the claim is fake. Former editor of The Express Tribune, Pakistan refuted the claims clarifying that PM Khan has not said anything as stated in the claim.
Claim
A tweet posted on 18 December states,“If Pakistan develops a corona vaccine, it will never give it to Israel or India – Pak PM Imran Khan.”
The archived version of the post can be seen here.
Investigation
A week after Pakistan increased its funds allocated for purchasing Covid-19 vaccine to $250 million and signed non-disclosure agreements with various multinational companies, there has not been any news about the country developing vaccine or Prime Minister Imran Khan commenting about providing it with India or Israel.
With 15,000 of the 18,000 volunteers administered the Chinese Covid-19 vaccine in Pakistan, its clinical trial is expected to wind up within the current month and preparations to commence trial of another vaccine will begin, stated an article published on 21 December by the Dawn, an English language newspaper in Pakistan.
Vishvas News contacted Waleed Tariq, a former news editor at The Express Tribune, an English language newspaper in Pakistan, to verify the claim. “The viral claim is fake. I have not come across any of his (PM Imran Khan) statements on coronavirus vaccines lately,” he said. “There is no information available if Pakistan is in fact trying to develop a vaccine. To procure the shots, authorities are in talks with pharmaceutical companies, as well as China, which is also conducting trials on one of its vaccine candidates in Pakistan,” Tariq added.
Social scanning of the Twitter user who shared the post revealed that he has 1,868 followers on Twitter and is active since June 2017.
Conclusion: The viral post is fake. PM Imran Khan has not made any such statement on giving covid-19 vaccine to India or Israel.
Knowing the truth is your right. If you feel any information is doubtful and it can impact the society or nation, send it to us by any of the sources mentioned below.
This website uses cookie or similar technologies, to enhance your browsing experience and provide personalised recommendations. By continuing to use our website, you agree to our Privacy Policy and Cookie Policy
article_url: https://www.vishvasnews.com/english/politics/fact-check-pakistan-pm-imran-khan-did-not-give-this-statement-about-covid-19-vaccine-viral-claim-is-fake/