Pakistan increases funds for COVID-19 vaccine to USD 250 million
Pakistan has also signed non-disclosure agreements with various multinational companies under which the recipient country will not make details of the vaccine public.
ISLAMABAD: Pakistan has increased the funds allocated for purchasing COVID-19 vaccine to USD 250 million from the earlier approved amount of USD 150 million.
It has also signed non-disclosure agreements with various multinational companies under which the recipient country will not make details of the vaccine public, the Dawn News reported.
Parliamentary Secretary on National Health Services (NHS) Nausheen Hamid told the daily that the allocation for vaccine purchase had been enhanced to USD 250 million.
We will sign a purchase agreement with more than one company to ensure that we get a vaccine.
Russia had also offered us its vaccine recently.
However, we are looking into its safety and efficacy as public health is our top priority, she was quoted as saying.
When asked when the vaccine will be available, Hamid said it was hoped that the delivery of the vaccine would start by the end of the first quarter of next year.
She said that in the initial phase of vaccinations, frontline health workers attending to COVID-19 patients and people over 65 years will be vaccinated.
In the second phase, the remaining healthcare workers and people over 60 years of age will get preference, she said, adding that the vaccine alliance GAVI has also pledged to provide vaccines for the 20 per cent population.
By the end of 2021, it would be available to the masses, Hamid added.
Replying to another question, the parliamentary secretary said Pfizer had offered special containers to maintain the cold chain, adding that the vaccine could be kept in normal freezers for five days.
A senior official of the ministry of National Health Services (NHS) told the paper that there were six potential companies and the ministry was not only engaged with them but had signed non-disclosure agreements with some of them due to which they were sharing data and progress of vaccine trials.
The Chinese vaccine is also under trial in Pakistan so we will get the vaccine on a priority basis.
As per assurances given by the companies we may get between 100,000 and 500,000 doses by the end of February or in March.
The vaccine will be administered to the most vulnerable people such as healthcare professionals working with Covid-19 patients, he was quoted as saying.
Meanwhile, the number of coronavirus cases jumped to 438,425 on Sunday after 3,369 new cases were reported.
Another 72 patients died in the last one day, taking the COVID-19 death toll to 8,796, while at least 2,471 patients were in critical condition, according to the NHS ministry, which added that 3,83,000 people have recovered so far.
article_url: https://www.newindianexpress.com/world/2020/dec/13/pakistan-increases-funds-for-covid-19-vaccine-to-usd-250-million-2235658.html