In our national fight against Covid-19, we are at a tipping point similar to where we were in March; but we can prevent history repeating itself if we all act now.
ONS data show that an estimated 224,000 people have the virus – up from 116,000 last week, hospital admissions for Covid-19 are rising again, as are intensive care admissions. Although the epidemic re-started in younger adult age groups in the last few weeks, there is clear evidence of gradual spread into older age groups in the worst affected areas. Sadly, just as night follows day, increases in deaths will now follow on in the next few weeks. The good news, is that we are much more certain now that children are usually not badly affected by this virus.
The R for the UK is between 1.2 – 1.5. Roughly this means that every one case generates more than one new case, through onward transmission – so the epidemic grows larger. Every NHS region of England has an R that is well above 1.0, suggesting that widespread increases in transmission continues across the country, not just in the north of England. Scientists estimate that the doubling time in the UK for new infections is between 8 and 16 days and is even faster in some areas.
SAGE is clear that we need to act now.
Winter in the NHS is always a difficult period, and that is why in the first wave our strategy was: “contain, delay, research and mitigate” to push the first wave into Spring. This time it is different as we are now are going into the colder, darker winter months. We are in the middle of a severe pandemic and the seasons are against us. Basically, we are running into a headwind.
The NHS is bracing itself and they will do what they always do, which is work their socks off to help as many people as possible. But we need to be realistic - there is only so much they can do. We all have to help our hard-working NHS staff continue to care for everyone who needs it urgently, and provide as many non-urgent tests, checks and treatments as possible, by helping to stem the rising tide of infections.
People point out that we must not lose sight of the indirect harms of Covid-19. They are absolutely right. We need to keep elective surgeries and non-urgent services open for as long as we can; we need to keep cancer treatment and diagnostic services going; and we need to continue to provide mental health services. And importantly, we need people to come forward for that care when they need it – and we know that, during the first peak, fear of the virus put many off from doing so.
The best way we can do this is to keep the number of Covid-19 cases down. If cases rise dramatically the NHS will need to focus more on dealing with the life threatening situations immediately in front of them; this can mean freeing up staff and space by postponing other non-urgent procedures and treatments. We need to help the NHS by keeping Covid-19 numbers low; and in turn the NHS will be there for us, our families and loved ones.
The principles for how we keep transmission low have not changed. Above all else, if you have Covid-19 symptoms you must self-isolate in line with published guidance and get a test. At all times, even when you are well, wash your hands regularly, wear a face covering in confined spaces and follow the 2 metre social distancing rules. By keeping our contacts low we reduce the number of opportunities for the virus to spread. I know this is very hard, but it is an unfortunate scientific fact that the virus thrives on humans making social contact with one another.
What I would give to have had the level of data, testing and medical insight we have now back in February and March this year. We now have much-improved testing capabilities, we know in more detail where the disease is, and we have better treatments.
Earlier in the year we were fighting a semi-invisible disease, about which we had little knowledge, and it seeded in the community at great speed. Now we know where it is and how to tackle it – let’s grasp this opportunity and prevent history from repeating itself.
article_url: https://www.gov.uk/government/news/deputy-chief-medical-officer-professor-jonathan-van-tams-op-ed