There are many Unsung Heroes in our society who go above and beyond to help others in need. Neurobion Forte has endeavored to celebrate such true heroes who provide a healthy and safe environment to the society. Even heroes need a helping hand sometimes, and this campaign strives to support such heroes who have dedicated their lives to the service of others. These heroes are a beacon of hope to the society at large.
In 2018, Neurobion Forte in association with The Logical Indian is aiming to enrich further their 2017 campaign which was successful in sharing these real-life stories with the masses and felicitating these exceptional men and women.
They say facing hardships in one’s life makes him/her more sensitive to others’ sufferings. Sunil Mishra is one such example. Mishra barely manages to meet his families’ needs by driving an autorickshaw. However, whenever he sees an ailing person he wastes no time and rushes him/her to a hospital.
The problem of hunger in India is grave, however, not many of us come forward to make conditions better. V Venkatraman understood it first hand and took upon the task to help those who are in need he decided to go out of his way to feed the underprivileged people in his town.
In India, open defecation leads to contagious diseases among people of all ages. Children with low immunity are easily affected. Women have to sacrifice their dignity every single day. Kalavati took up this challenge and has devoted her life to make sanitation facilities in and around her vicinity.
Mental health has become a matter of serious concern. Sadly, there has not been much efforts to start an open discussion on the same in the hinterlands of India. Drawing from her own experiences, Manika Mazumdar has taken up the responsibility to educate people and start a conversation on the mental health.
article_url: https://thelogicalindian.com/helping-true-heroes