Fact Check: Message Talking About Lockdown In France, Italy, Germany, Spain and UK Viral On WhatsApp
A viral message claims France, Italy, Spain, Germany and the United Kingdom have imposed lockdown against the second wave of the novel coronavirus. The Logical Indian Fact Check team investigated the claim and found them to be partially true.
On December 21, the United Kingdom called for a meeting as the new rapidly-spreading COVID-19 variant, known as N501Y, is spreading across London and south-east England. Susan Hopkins of Public Health England said that the new virus strain could be 70 percent more transmissible while saying this was an initial figure. In context to the spreading of new coronavirus variant, a post on the second wave of coronavirus pandemic has gone viral on social media. The post says about coronavirus lockdown enforced in various parts of Europe as a precautionary measure against the second wave of coronavirus.
The Logical Indian received the message for Fact Check on its Whatsapp number +91 6364000343.
Facebook user, Rama Murthy also shared the same post.
Many other users are also sharing the post on Facebook.
Many Twitter handles also shared similar posts of lockdown announced in various countries of Europe to prevent the second wave of coronavirus.
Spain has declared an emergency extendable until March'21 — Ravi Sinha (@ravisinha_86) December 21, 2020
UK announced one-month lockdown
France-2 weeks,
Germany-4 weeks,
Italy also to follow shortly.
All these countries have confirmed that 2nd wave is more deadly than the first.We have to b very careful&take all precautions.
Claim:
Countries in Europe, (Italy, Spain, France, Germany and United Kingdom) have imposed lockdown.
Fact Check:
Fact Check 1: Spain has declared an emergency extendable until (March 2021)
The Logical Indian found out an article published on India.Com, published on October 26, 2020. The article reported, 'Spanish Prime Minister Pedro Sanchez has declared a state of emergency to curb the second wave of coronavirus pandemic.' The report further said that however, the state of emergency won't be as strict as announced on March 14, 2020. It also said that the borders of Spain will also remain open.
ABC News reported on October 30, "Spain's parliament has voted to keep the country's state of emergency in place until May 2021 to try to rein in the resurging coronavirus pandemic." The Parliament of Spain took this decision after the coronavirus cases in Spain crossed the mark of 1 million with over 35,000 fatalities.
Fact Check 2: UK - announced (one-month) lockdown:
National Herald reported on November 1 that Boris Johnson, Prime Minister of Britain announced the imposition of lockdown for one-month starting from November 5. The restrictions were announced after the cases in Britain surged past 1 million.
The Sun reported that Britain has come out of the lockdown on December 2. Despite, the lockdown came to end, a three-tier-restrictions were imposed across Britain so that people can enjoy Christmas season with precautions. Boris Johnson said, "These restrictions will be imposed in Spring when most people who need the vaccine will be able to get it."
Fact Check 3: France announced lockdown for 2 weeks:
NDTV reported on October 29, 2020 that French President, Emmanuel Macron announce imposition of lockdown till December 1. The same article quoted Macron who said, 'Curfew for Paris and other major cities were imposed two weeks ago but failed to curb second waive of coronavirus."
On December 21, 2020, The Times Of India reported on coronavirus sitiuarion in France and said: The coronavirus restrictions were eased in the country and the national authorities have replaced it with a general night curfew from 8 pm to 6 am to prevent a surge in Covid-19 cases during the holiday celebrations. The report also stated that the peak of the second Covid-19 outbreak in France is believed to have been reached on November 7, when nearly 87,000 fresh cases were detected in a day.
Hence, currently, France is under night curfew and not a complete lockdown as earlier.
Fact Check 4: Germany announced Lockdown for 4 weeks:
On December 13, BBC reported, Germany is to go into a hard lockdown over the Christmas period as the number of deaths and infections from the coronavirus reaches record levels. German Chancellor, Angela Merkel announced lockdown between 16 December to 10 January to tackle with the rising coronavirus cases in Germany.
Business Standard reported, Merkel and the state leaders will consult again on January 5, 2021, to decide on measures for the next stage of lockdown.
Fact Check 5: Italy to announce lockdown
A report by France 24 published on December 19, said, "Italy imposes lockdown over Christmas and New Year to curb spread of Covid-19."
Italian Prime Minister Giuseppe Conte on December 18 announced the closure of shops, bars and restaurants and banned travel between regions.
BBC reported, Red Zone restrictions will be imposed on Italy on 24 to 27 December, 31 December to 3 January, and 5 to 6 January. Under the restriction people can leave the house only for reasons of work, necessity and health.
Below are the graphs of France, UK, Italy, Germany and Spain to show the number of coronavirus cases reported daily. (Source: Worldometer)
Based on the graphs we can see that the cases of coronavirus have decreased in France, Italy and Spain but the cases are on surge in United Kingdom and Germany.
As most of the restrictions are still imposed in all the five countries mentioned in the viral message, hence, the viral message is partially true.
article_url: https://thelogicalindian.com/fact-check/coronavirus-lockdown-25619