VALUES
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) is committed to ensuring good governance and transparency in its functioning. Accordingly, We would like to familiarise you with the values that are foundational to the functioning of The Logical Indian.
The values outlined below encapsulate the essence of Our identity. These comprise of:
Drive: We are passionate about bringing systematic change using every single story. We believe in keeping the people in power on their toes and reminding them of their duty, so they do not forget the constitutional mandates they uphold.
Equal opportunity: We believe in giving everyone the same opportunities for employment, pay, and promotion, without discriminating against particular groups. Equal opportunity also includes positive action, that means to support and encourage those who are from socially disadvantaged communities.
The democratisation of voice: A newsroom must be diverse especially in a country like India so that the narrative of the nation is not shaped by a single voice. Diversity not only enriches the overall editorial outcome but also helps understand the issues faced by different communities.
Responsibility and accountability: To follow the best practices and set the highest standards in new age digital media, We take responsibility for each and every content We produce, whether it is a news piece or an opinion. We hold each other accountable and also help each other grow.
Respect: Respect for each other and their opinions is the foundation of Our work culture. No matter whether one is interacting with one’s senior or junior, one needs to listen with an open mind and accommodate other’s voices.
Celebrate everyone’s achievement: We believe in celebrating every achievement and encouraging each other to keep giving one’s best. We hold each other's back in moments of weakness and help upskill everyone part of the crew.
article_url: https://thelogicalindian.com/values