On December 8, Corporación Venezolana de Televisión (VTV), Venezuela’s government official television station, reported that CoronaVac, China’s COVID-19 vaccine, showed 97 percent efficacy, meaning that in human testing, the vaccination resulted in 97 percent fewer cases than would be expected with no vaccination.
That statistic came from Indonesia's state pharmaceutical company Bio Farma, a partner of the Chinese vaccine maker Sinovac Biotech, based on early clinical trials.
However, that same day, Bloomberg News reported that Sinovac had denied the 97 percent efficacy claim.
Sinovac’s spokesperson told Bloomberg News that the vaccine’s “shot created antibodies among 97% of those administered with it in a final stage trial in Indonesia, but its efficacy has yet to be determined.” The 97 percent figure referred to the seroconversion rate – whether the vaccine produces blood-borne antibodies to fight infection.
Bio Farma did not respond to Bloomberg’s request for comment, stating instead that a report from large-scale, Phase III trials of the vaccine is expected in January 2021, when efficacy rates will be computed.
The Venezuelan government plans to use both the Chinese and Russian coronavirus vaccines to inoculate the population. In late October, President Nicolas Maduro said “it has been announced that the completed Russian and Chinese vaccines should arrive by December, January, December-January, and we are going to start vaccination,” Reuters reported.
Venezuela received a batch of Russia’s Sputnik V coronavirus vaccine in early October as part of that Russia’s Phase III clinical trial. That made Venezuela the first country in Latin America to receive the vaccine. The country’s health minister said 2,000 volunteers would participate in clinical trials to begin in November.
Then, on October 11, Maduro announced a Chinese vaccine would arrive “in the next few days” for Phase III trials. He said the vaccine would be “guaranteed to all Venezuelans” and “totally free,” according to Deutsche Welle (DW).
However, since Sputnik V’s arrival in the country, some in the medical community have spoken out about a lack of information. Despite being pleased with Venezuela’s participation in the vaccine studies, Dr. María Graciela López García, president of the Venezuelan Society of Infectology, told DW that many medical professionals were left in the dark about data. “[T]here is nothing more counterproductive for a vaccination program than there is mistrust because the desired coverage is not achieved,” she said.
In November, Maduro said his government planned to obtain 10 million doses of the Russian vaccine, adding that “Venezuela will manufacture the Russian vaccine in the Venezuelan laboratories."
Both Russia and China have targeted Latin America for distribution of their vaccines.
As The New York Times reported in December, China has been expanding its influence in the region through its Belt and Road initiative, which provides loans and contractors for large infrastructure projects. China is likely to be the first to widely distribute COVID-19 vaccines across Latin American countries, a concern for the U.S.
In July, China offered a loan to Latin American and Caribbean countries for Covid-19 vaccine access. According to CNN, Mexico’s foreign ministry said Chinese Foreign Minister Wang Yi had promised that "the vaccine developed in his country will be a public benefit of universal access, and that his country will designate a loan of $1 billion to support access [to the vaccine] for the nations of the region.”
Mexico, Chile, Peru and Venezuela have been working with Chinese vaccines. In Brazil, state governors have made agreements with Chinese vaccine manufacturers.
In October, President Jair Bolsonaro said he wouldn’t buy vaccines from China, even though Brazil’s ministry of health announced the purchase of 46 million doses of CoronaVac, and Instituto Butantan, one of the world’s leading scientific centers, has received doses of CoronaVac. Bolsonaro walked back his statement the following month, saying Brazilian institutions could buy Chinese vaccines.
On December 2, the science journal Nature shed light on concerns among Chinese immunologists, policymakers and funders over their country’s “rapid progress, and the incentives that have been created for companies and researchers to rush their work.”
Having been criticized for letting the virus spread after it was discovered in the city of Wuhan, the Chinese scientists working on the vaccine feel that “they’re saving the world and can exonerate themselves in the eyes of the public,” Elanah Uretsky, a medical anthropologist at Brandeis University in Waltham, Massachusetts, told Nature.
article_url: https://www.polygraph.info/a/factcheck-vtv-says-chinas-coronavirus-vaccine-is-97-percent-effective-sinovac-says-the-number-is-not-for-efficacy-but-seroconversion-rate/30996129.html