I would like to contribute
Former Pfizer employee wrong that coronavirus pandemic is ‘effectively over’ in UK
If Your Time is short
The coronavirus pandemic is not “effectively over” in the United Kingdom, and it was not nearing its end point in October when a former Pfizer employee claimed it was.
New cases have surged in the U.K. over the last several months. The U.K. recently became the first country to approve the Pfizer coronavirus vaccine for distribution.
The U.K. and other countries remain a long way from achieving herd immunity without a vaccine, experts said. It’s wrong to say there’s “no need for vaccines.”
As Pfizer landed approval to begin distributing its COVID-19 vaccine in the United Kingdom, a former company employee’s wrong claims downplaying the pandemic recirculated online.
The social media posts rely on statements made by Michael Yeadon, who argued in an Oct. 16 blog post that the coronavirus pandemic is "effectively over" in the U.K., and that "there is absolutely no need for vaccines to extinguish the pandemic."
The posts suggest that Yeadon’s connection to Pfizer makes his views on the pandemic and vaccines credible.
"This is a factual article from a factual publication by a factual doctor who happens to be one of the utmost leading expert(s) on vaccines in the world," one Instagram post said.
"Here we have it," another post on Facebook said. "The company making the vaccine saying the pandemic is over and healthy people do not need a vaccine."
But Yeadon hasn’t worked for Pfizer in nine years, according to the Associated Press and his LinkedIn profile. He was formerly the chief scientific officer of allergy and respiratory research, his profile says.
And his claims are wrong, experts told PolitiFact. So are the social media posts that spread them. The posts were flagged as part of Facebook’s efforts to combat false news and misinformation on its News Feed. (Read more about our partnership with Facebook.)
The coronavirus pandemic is far from over in the U.K. and in other countries, as case spikes in recent months have shown. A widespread vaccine could prevent future waves, experts said.
The Associated Press also debunked Yeadon’s statements. Fact-checkers with Lead Stories and Health Feedback previously addressed similarly inaccurate claims he made in a separate blog post and in an interview with a talk radio host in the U.K.
PolitiFact’s efforts to contact Yeadon were unsuccessful.
Yeadon’s claim that the pandemic is "effectively over" is at odds with data showing that the U.K. was among the many countries where cases rose over the last several months.
The U.K. saw a sharp surge in daily confirmed cases between September and mid-November, when the numbers began to fall again as stricter restrictions were introduced. The country is still reporting tens of thousands of new cases each day, along with hundreds of deaths daily.
In total, the coronavirus has infected more than 1.6 million people in the U.K. to date, according to Johns Hopkins University data. It has killed nearly 60,000.
"If Dr. Yeadon’s claim were true that the pandemic is effectively over, then the number of cases in various countries should be leveling off or dropping," said Richard Watanabe, a professor of preventive medicine at the University of Southern California.
Featured Fact-check
Days before Yeadon published his blog post on Oct. 16, the U.K.’s deputy chief medical officer warned in an op-ed that the nation was "at a tipping point similar to where we were in March."
Indeed, confirmed cases in the U.K. were already "on the upswing" in mid-October, said Emily Bruce, a faculty scientist in medicine at the University of Vermont’s Larner College of Medicine. They have increased substantially in the roughly six weeks since, Bruce said.
Many other countries have experienced similar trends as colder weather has sent more people indoors. The U.S. reported over 1 million new cases in the first 10 days of November.
Yeadon’s claim about vaccines is also wrong. "There is definitely still a need for vaccines," said Brooke Nichols, an assistant professor of global health at Boston University.
In his blog post, Yeadon argued that more people are immune to COVID-19 than the U.K.’s scientists recognize, because many were previously infected with other coronaviruses that commonly circulate among humans and cause mild illness, like the common cold.
That, he insisted, meant both the U.K. and the world are close to achieving herd immunity. Herd immunity occurs when enough people are immune to a virus to limit new infections and spread.
But experts told PolitiFact that Yeadon was leaping to conclusions.
"Whether prior infection with a seasonal coronavirus confers protection from SARS-CoV-2 is still not a settled question," Bruce said. "While recent work indicates that it is possible that some cross protection (particularly from T cells) exists, this is not yet fully understood."
"The immune system tends to be very specific, so exposure to related viruses does not necessarily result in protection from all of those related viruses," Watanabe added.
Herd immunity generally requires greater than 70% of a population to be immune, Watanabe said. But experts agreed that’s a long way away without a vaccine.
What we know about current case trends and the number of people who have been infected suggests that "vaccination would be required to prevent future waves," Nichols said.
Even if herd immunity were reached without widespread vaccination, she said, anyone who has not been infected would remain susceptible to the virus unless they got a vaccine.
RELATED: What we know about COVID-19 and immunity
In a blog post that has sparked several widespread social media posts, Yeadon claimed the pandemic is "effectively over" in the U.K. and "there is absolutely no need for vaccines."
Both points are inaccurate and at odds with the realities of the pandemic, which has upended lives and killed over 1.4 million people globally. Confirmed daily case counts were rising in the U.K. at the time of Yeadon’s claim and remain in the tens of thousands. People are still dying.
Experts said that COVID-19 infections, hospitalizations and deaths will continue to mount in the absence of widespread mitigation measures until a vaccine is distributed.
We rate Yeadon’s claim Pants on Fire!
Our Sources
Facebook and Instagram posts, accessed Dec. 1, 2020
United Kingdom Government, "Coronavirus (COVID-19) in the UK," accessed Dec. 1, 2020
Our World in Data, "Coronavirus Pandemic (COVID-19)," accessed Dec. 1, 2020
Johns Hopkins University, "Coronavirus Resource Center," accessed Dec. 1, 2020
BBC, "Covid-19: Pfizer/BioNTech vaccine judged safe for use in UK from next week," Dec. 2, 2020
Shane Crotty on Twitter, Nov. 27, 2020
Health Feedback, "A rise in the number of COVID-19 cases and deaths starting in September 2020 contradicts the claim by Michael Yeadon that 'the pandemic is fundamentally over in the U.K.,'" Nov. 10, 2020
TalkRADIO on YouTube, "‘It’s a massive claim; I think the pandemic is fundamentally over,'" Oct. 16, 2020
Lockdown Skeptics, "What SAGE Has Got Wrong," Oct. 16, 2020
Lead Stories, "Fact Check: Former Pfizer Scientist NOT Correct Saying 'Second Wave' Based on False-Positive COVID Tests, 'Pandemic is Over,'" Oct. 14, 2020
United Kingdom Government, "Deputy Chief Medical Officer Professor Jonathan Van-Tam's Op-Ed," Oct. 11, 2020
PolitiFact, "Hartzler’s claim isn’t close: We’re a long way away from herd immunity," Oct. 23, 2020
PolitiFact, "What we know about COVID-19 and immunity," Oct. 9, 2020
PolitiFact, "Fact-checking Rush Limbaugh’s misleading claim that the new coronavirus is 'the common cold,'" Feb. 27, 2020
Email interview with Richard M. Watanabe, professor of preventive medicine and associate dean for health and population science programs at the University of Southern California’s Kent School of Medicine, Dec. 1, 2020
Email interview with Emily Bruce, faculty scientist in medicine at the University of Vermont’s Larner College of Medicine, Dec. 1, 2020
Email interview with Brooke Nichols, assistant professor of global health at Boston University’s School of Public Health, Dec. 1, 2020
Read About Our Process
Browse the Truth-O-Meter
More by Bill McCarthy
Former Pfizer employee wrong that coronavirus pandemic is ‘effectively over’ in UK
Support independent fact-checking.
Become a member!
Become a member!
In a world of wild talk and fake news, help us stand up for the facts.
article_url: https://www.politifact.com/factchecks/2020/dec/02/blog-posting/former-pfizer-employee-wrong-coronavirus-pandemic-/