Many mainstream Indian media reported that TIME magazine has appreciated Yogi Adityanath-led Uttar Pradesh government's handling of the coronavirus pandemic. These media houses presented it as editorial coverage by Time magazine.
Zee News reported about it with the headline, "Time magazine appreciates UP CM Yogi Adityanath government's work".
TV9 Bharatvarsh also reported about the article of TIME magazine with the headline, "TIME मैगजीन में Yogi Adityanath की तारीफ, कोरोना नियंत्रण पर सराहा गया सीएम योगी का काम." (Which translates in English as "Time magazine appreciated Yogi Adityanath; CM Yogi appreciated for his efforts against coronavirus.")
OpIndia also covered it.
Ashish Chauhan, CEO of BSE (formerly Bombay Stock Exchange, India) also tweeted and congratulated Yogi Adityanath for getting covered by the Time magazine. He tweeted, "Congratulations Shri Yogi Adityanath Ji for setting an example for the world on how to fight COVID. The UP Model getting applauded and recognized by TIME magazine speaks a lot about efficient governance."
All the media reports were sourced from a 3-page article published by the Time magazine in December 21/28 Indian edition. The article hailed the steps taken by Yogi Adityanath in battling against the coronavirus pandemic and was titled. "Hang in there, better times are ahead."
Claim:
Time magazine has covered and appreciated Yogi Adityanath for his handling of coronavirus pandemic in UP.
Fact Check:
The Logical Indian closely observed and found that there was no byline given on the story. One more thing to observe was that the top left corner of two out of three pages showed, 'Content from Uttar Pradesh'.
BoomLive contacted Time magazine, who confirmed that the report was a sponsored content and not editorial content. Time magazine said, "Confirming that this is sponsored content, as indicated by the 'Content From Uttar Pradesh' language that appears on the article page."
Hence the content is sponsored and not an editorial article of Times magazine. Thus, the Uttar Pradesh government's ad on the Time magazine got covered by Indian media as an editorial content by Time magazine saying the newspaper appreciated Yogi govt. A report by Newslaundry says that the coverage on the Time magazine was earlier in December sent as a press release to journalists by UP govt.
Thus, the claim by Indian media that Time magazine appreciated Yogi Adityanath's methods of handling coronavirus pandemic is misleading.
If you have any news that you believe needs to be fact-checked, please email us at factcheck@thelogicalindian.com or WhatsApp at 6364000343.
Fact Check: A video of hands of Lord Ganesha's idol on the ground is being shared with the fake claim that some miscreants vandalised the idol.
article_url: https://thelogicalindian.com/fact-check/yogi-adityanath-26001