Did TIME Praise Yogi Adityanath's COVID-19 Management? A FactCheck
Several mainstream Hindi news outlets including Zee News, Patrika, ABP Ganga, News18 UP and TV9 Bharatvarsh misreported a sponsored three-side feature on the Uttar Pradesh government's handling of the COVID-19 pandemic, in the latest edition of TIME Magazine, as actual news.
The feature hails the Yogi Adityanath-led government's response to the pandemic, and along with Zee News (Uttar Pradesh and Uttarakhand), many online commentators on social media believed that TIME magazine has done a full story to praise this response.
BOOM reached out to TIME magazine and confirmed in an emailed response from its director of communications that the feature is sponsored.
"Confirming that this is sponsored content, as indicated by the 'Content From Uttar Pradesh' language that appears on the article page."
Two of the three sides carry a disclaimer that it is content from Uttar Pradesh. But the placement of the disclaimer does not immediately make it clear that the content is sponsored. The disclaimer can be seen below.
Further, the feature does not carry a byline or appear in the magazine's table of contents (index). The magazine also carries a paid feature by the Life Insurance Corporation of India (LIC), which similarly carries a label 'Content From LIC', which also does not have a byline.
The sponsored feature appears in TIME Magazine's South Asia double issue (December 21 - 28, 2020). It has US President-elect Joe Biden and Vice President-elect Kamala Harris as the TIME 'Person of the Year' for 2020.
The feature is titled, "Hang in there, better times are ahead", followed by a precis of the story stating: "Uttar Pradesh Government innovative COVID management model." The feature praises Yogi Adityanath, and various governmental initiatives of the Government of Uttar Pradesh such as but not limited to hospitals, actions during the national lockdown, provision of jobs, handling of migrants, testing and contact tracing.
The Uttar Pradesh and Uttarakhand editions of several prominent news outlets however, reported on the sponsored content as actual article done by TIME.
Zee New's headline roughly translates to 'UP government's work during the COVID period has been celebrated, TIME magazine appreciates CM Yogi.'
It's link can be found here, and archive here.
Zee News (UP and UK) has done a video feature below.
It's link can be found here, and archive here.
A screenshot from Patrika's coverage can be found below. Find the link here and archive here.
TV9 Bharatvarsh has done a story on television, whose link can be found here and archive here.
News18 has also done a story on this, whose link can be found here and archive here.
ABP Ganga's story and video coverage can be found here, and its archive here.
This misrepresentation is also being peddled online on social media.
Time magazine has published a 3 page article on excellent and efficient COVID management in UP by Yogi government pic.twitter.com/I7zPERkyCE — Rishi Bagree 🇮🇳 (@rishibagree) January 3, 2021
Also Read: Factchecking Yogi Adityanath's Claims On Crimes Against Women
article_url: https://www.boomlive.in/fact-check/time-magazine-up-government-praise-covid-yogi-adityanath-article-zee-news-abp-news-patrika-tv9bharatvarsh-news18-up-11416