Sinovac Says It’s Yet to Get Efficacy Data on Covid Vaccine
Sinovac Says It’s Yet to Get Efficacy Data on Covid Vaccine
- Company refutes Indonesia partner’s statement on efficacy rate
- Efficacy data from trials not ready yet: Sinovac spokesperson
Chinese vaccine maker Sinovac Biotech Ltd.’s coronavirus shot created antibodies among 97% of those administered with it in a final stage trial in Indonesia but its efficacy has yet to be determined, a company spokesperson said Tuesday.
The clarification came after Sinovac’s Indonesian partner, PT Bio Farma, said that the vaccine had proven 97% effective in early clinical trials there. When asked about Sinovac’s response, Bio Farma refrained from agreeing and instead said the final efficacy rate will only be concluded in January.
Sinovac said that the 97% figure referred to the seroconversion rate, which is separate from the vaccine’s efficacy, as a high seroconversion rate does not necessarily mean that the vaccine effectively protects people against Covid-19.
The Beijing-based company and its partners are still in the midst of analyzing data from its bigger Phase III trial in Brazil, where they expect to get an indication of how effective the shot is based on some 60 Covid-19 cases, said the spokesperson.
Unlike western frontrunners, none of the leading Chinese vaccine developers have released data publicly on the efficacy of their shots in Phase III trials, making it difficult to compare their vaccines to others, or to estimate how quickly they’re likely to receive approval for general use.
China’s Vaccine Leader Aims to Beat Covid the Old-Fashioned Way
Still, doses have already been given to hundreds of thousands of people locally under China’s emergency-use program. That has raised concern among scientists of the potential risks in using shots where safety has yet to be thoroughly studied.
Pfizer Inc. said last month that the shot it co-developed with BioNTech SE has a protection rate of more than 90%. This high level of efficacy was also seen in Moderna Inc.’s shots, which use a similar mRNA technology. AstraZeneca Plc’s vaccine, a viral vector developed with the University of Oxford, stopped an average of 70% of participants from falling ill, an early analysis showed.
Sinovac’s vaccine relies on an inactive version of the novel coronavirus to teach human immune systems to recognize and destroy the real thing. It’s a method widely used in vaccines against many other diseases such as hepatitis, flu and polio.
While the extraordinary numbers posted by the experimental mRNA vaccines would be hard to replicate, drug regulators and the World Health Organization still consider a vaccine viable if it can protect at least 50% of people from getting Covid-19.
— With assistance by Arys Aditya, and Dong Lyu
article_url: https://www.bloomberg.com/news/articles/2020-12-08/sinovac-says-97-rate-is-seroconversion-rate-in-indonesia-trial