Covid: Italy latest European country to order Christmas lockdown
- Published
Italy has ordered a nationwide lockdown over much of the Christmas and New Year period in an effort to combat a rise in coronavirus cases.
The country will be under "red-zone" restrictions over the public holidays, with non-essential shops, restaurants and bars closed, and Italians only allowed to travel for work, health and emergency reasons.
Limited home visits will be allowed.
Italian Prime Minister Giuseppe Conte said it was "not an easy decision".
"Our experts were seriously worried that there would be a jump in cases over Christmas... We therefore had to act," he said in a news conference.
Italy has recorded the highest Covid death toll in Europe, with close to 68,000 fatalities.
Mr Conte said the launch of the vaccination drive later this month would mark the beginning of "the end of this nightmare."
The announcement of the Christmas restrictions on Friday followed days of wrangling in the governing coalition between those wanting a complete lockdown and others seeking limited action to help struggling businesses and allow families to meet.
Meanwhile in France, President Emmanuel Macron remains in self-isolation in the official presidential residence at La Lanterne at Versailles after testing positive for Covid-19. Mr Macron said he was suffering from fatigue, headaches and a dry cough.
What are the rules?
The "red-zone" restrictions will be in place across Italy on 24 to 27 December, 31 December to 3 January, and 5 to 6 January.
During this period people "can leave the house only for reasons of work, necessity and health," Mr Conte said.
But, he added, the rules will allow people to receive a maximum of two guests, not including people under the age of 14, in their homes. A curfew from 22:00 to 05:00 will remain in place.
Slightly looser curbs will be in place from 28 to 30 December and on 4 January. On these days, people will be free to leave their houses but bars and restaurants will remain closed.
Mr Conte said the rules were designed to "allow the minimum socialisation that is suitable for this period".
He said police would not be sent into people's homes to check the rules were being observed, but urged Italians to act responsibly.
What is happening elsewhere in Europe?
A number of European countries have been tightening restrictions ahead of Christmas following a surge of infections.
The Netherlands and Germany have imposed lockdowns until January. In Germany, Christmas will see a slight easing, with one household allowed to host up to four close family members.
In Austria, the government said on Friday the country would enter its third lockdown after Christmas. From 26 December, non-essential shops will be shut and movement outside homes restricted.
Sweden has recommended wearing face masks on public transport during the rush hour, reversing its earlier guidance. It will also cut from the current eight to four per table the number of people sitting together in restaurants, and ban alcohol sales after 20:00.
Slovakia's Prime Minister Igor Matovic, who attended an EU summit with Mr Macron last week, said he had tested positive for coronavirus on Friday.
Several other European leaders who were also at the summit, including the prime ministers of Belgium, Spain, Portugal and Luxembourg, said they would self-isolate.
In the UK, Prime Minister Boris Johnson said he was "hoping to avoid" another national lockdown in England but that Covid-19 cases had increased "very much" in recent weeks.
article_url: https://www.bbc.com/news/world-europe-55372491