लखनऊ: टाइम मैगजीन में कोरोना काल में उत्तर प्रदेश सरकार द्वारा किए गए काम पर एक आर्टिकल छपा था. फैक्ट चेक में पता चला है कि पत्रिका में छपा यह आर्टिकल यूपी सरकार द्वारा दिए गए विज्ञापन का एक प्रारूप था. इसकी पुष्टि www.boomlive.in ने अपने फैक्ट चेक में की है. अधिक जानकारी के लिए आप इस वेबसाइट पर जा सकते हैं.
रिफ्रेंस के लिए लिंक: https://www.boomlive.in/fact-check/time-magazine-up-government-praise-covid-yogi-adityanath-article-zee-news-abp-news-patrika-tv9bharatvarsh-news18-up-11416
कोरोना महामारी ने उत्तर प्रदेश को बुरी तरह जकड़ा हुआ था, लेकिन योगी सरकार के सराहनीय काम की वजह से कोविड पर नियंत्रण पाया जा सका. इसे देखते हुए पूरे देश के साथ WHO ने भी सीएम योगी की तारीफ की है. इतना ही नहीं, कोविड मैनेजमेंट को लेकर मुख्यमंत्री योगी आदित्यनाथ और प्रदेश सरकार के प्रयासों का Time Magazine में भी उल्लेख किया गया है.
मैगजीन में सीएम योगी के कोरोना काल में किए कार्यों का उल्लेख करते हुए एक रिपोर्ट प्रकाशित की है. रिपोर्ट में प्रदेश में कोरोना की वजह से हुई मौतों पर नियंत्रण पाने के साथ रिकवरी रोट में निरंतर बढ़ोतरी होने के लिए प्रदेश सरकार के प्रयासों के बारे में बताया गया है.
ये भी पढ़ें: पाकिस्तान में 'योगी मॉडल'! SC का आदेश- मंदिर तोड़ने वालों से वसूला जाए हर्जाना
कोरोना में प्रदेश सरकार ने किए ये काम
मौतों पर नियंत्रण:
प्रदेश में कोरोना से हुईं मौतों पर नियत्रण और रिकवरी रेट में 94% से ऊपर बढ़ोतरी को लेकर रिपोर्ट छापी है.
सीएम योगी की सक्रियता:
टाइम मैगजीन में कहा गया है कि कोरोना से निपटने की तैयारियों को लेकर मुख्यमंत्री योगी आदित्यनाथ फरवरी 2020 से ही अधिकारियों के साथ सक्रिय हो गए थे.
ये भी पढ़ें: BJP प्रदेश अध्यक्ष ने इंदिरा हृदयेश पर दिए बयान पर CM रावत ने मांगी माफी, बोले- 'बहिन जी मैं अति दुखी हूं'
टीम 11 का गठन:
मैगजीन में योगी आदित्यनाथ के टीम-11 का विशेष उल्लेख किया गया है. सीएम योगी ने प्रदेश के वरिष्ठ ब्यूरोक्रेट्स को लेकर टीम-11 का गठन किया था, जिनके साथ वह रोजाना प्रदेश की समीक्षा करते हैं.
जनता कर्फ्यू और लॉक डाउन:
रिपोर्ट में कहा गया है कि जनता कर्फ्यू 22 मार्च को किया गया था, लेकिन सीएम योगी पहले मुख्यमंत्री थे, जिन्होंने 3 दिन का लॉकडाउन तत्काल घोषित कर दिया था.
ये भी पढ़ें: गाड़ियों के बाद अब जूतों पर जाति का रंग, बिक रहे 'ठाकुर' ब्रांड के Shoes, विक्रेता पर केस दर्ज
कोरोना टेस्टिंग में रिकॉर्ड स्थापित:
टाइम मैगजीन में कहा गया है कि 22 मार्च 2020 को यूपी के पास केवल 60 टेस्ट करने की क्षमता थी, लेकिन ये निरंतर बढ़ती गई और सीएम योगी के लगातार प्रयासों से आज प्रदेश में 1 लाख 75 हजार टेस्टिंग रोजाना की जा सकती है.
कोविड हॉस्पिटल्स की स्थापना:
आर्टिकल में यूपी सीएम के प्रयासों का उल्लेख किया गया है कि मुख्यमंत्री योगी आदित्यनाथ की सक्रियता से आज प्रदेश में 671 कोविड अस्पताल हैं. इनमें 571 लेवल-1 के और 77 अस्पताल लेवल-2 के हैं. साथ ही, 26 हॉस्पिटल लेवल- 3 के तैयार किए गए हैं.
ये भी पढ़ें: PFI के रऊफ शरीफ को UP लाएगी STF, त्रिवेंद्रम पुलिस को भेजा गया प्रोडक्शन वॉरन्ट
इसके अलावा टाइम मैगजीन ने अप्रवासियों के लिए किए गए कार्यों, रोजगार में लगातार बढ़ोतरी, आदि को लेकर भी सीएम योगी और उत्तर प्रदेश सरकार के बारे में लिखा है.
WATCH LIVE TV
article_url: https://zeenews.india.com/hindi/india/up-uttarakhand/time-magazine-published-report-of-cm-yogi-adityanath-and-uttar-pradesh-government-successful-action-against-coronavirus-upns/822298?fbclid=IwAR2RDNw-NyRc3QTeHVU5ipm8IoKifySjDDL4Q_OTiOdksOspC5af7X6AaxA