I would like to contribute
No, COVID-19 vaccines won’t alter your DNA and control you
If Your Time is short
- COVID-19 vaccines in development involve injecting genetic material into human cells, but they don’t alter DNA or control thoughts and beliefs.
Two companies have announced promising early results from their coronavirus vaccine trials, cheering some Americans as COVID-19 cases surge.
Other Americans wary of vaccines have spread misinformation about what will happen to those who inoculate themselves against the disease. One recent Instagram post that has been widely shared claims that vaccines "will alter the DNA with a RNA Coding that will remove parts of your DNA and replace it with GENETIC CODING (TECHNOLOGY)."
According to the post, that will then "disable the ability of spirituality and cause people to HAVE to cooperate with the New World Order/One World Order."
This post was flagged as part of Facebook’s efforts to combat false news and misinformation on its News Feed. (Read more about our partnership with Facebook.)
Moderna and Pfizer — the companies that announced promising preliminary vaccine results — are indeed developing what are known as mRNA vaccines.
However, there is no evidence that the vaccines would remove any part of your genomic DNA and replace it with any other DNA.
Featured Fact-check
Converting RNA into DNA isn’t possible outside of a special enzyme contained on some viruses, and COVID-19 isn’t one of them, said Brent Stockwell, a professor at Columbia University who studies cell and molecular biology.
"So there is no obvious mechanism by which a person’s DNA could be altered by an mRNA vaccine," he said. "The DNA of people who take mRNA vaccines is unaffected."
The m in mRNA stands for messenger, and the mRNA vaccines against COVID-19 involve injecting genetic material into cells that produce coronavirus proteins that then trigger an immune response, teaching the body how to fight off a real COVID-19 infection, said Mark Lynas, a fellow at Cornell Alliance with Science at Cornell University. They don’t affect DNA at all.
This is the first time this type of vaccine has reached this point in the process of readying vaccines for general use, Lynas said, and because these vaccines involve injecting genetic material in human cell as opposed to traditional vaccines, which involve injecting an inactivated or weakened virus directly into the body, they could be easier to adjust as this coronavirus mutates.
As for whether these vaccines can affect someone’s spirituality, or control the behaviors of people who get them, "that’s in the realm of science fiction," Lynas said.
We rate this Instagram post Pants on Fire.
Our Sources
Instagram post, Nov. 17, 2020
The New York Times, Moderna’s Covid vaccine: What you need to know, updated Nov. 18, 2020
The New York Times, Pfizer’s early data shows vaccine is more than 90% effective, No. 9, 2020
Poynter, Fact-check: Will COVID-19 vaccine alter your DNA? Oct. 15, 2020
Scientific American, Genetic engineering could make a COVID-19 vaccine in months rather than years, June 1, 2020
World Health Organization, DNA vaccines, visited Nov. 18, 2020
Email interview with Brent Stockwell, professor, Columbia University, Nov. 18, 2020
Interview with Mark Lynas, fellow, Cornell Alliance with Science, Cornell University, Nov. 18, 2020
Read About Our Process
Browse the Truth-O-Meter
More by Ciara O'Rourke
No, COVID-19 vaccines won’t alter your DNA and control you
Support independent fact-checking.
Become a member!
Become a member!
In a world of wild talk and fake news, help us stand up for the facts.
article_url: https://www.politifact.com/factchecks/2020/nov/18/instagram-posts/no-covid-19-vaccines-wont-alter-your-dna-and-contr/