डब्ल्यूएचओ के बाद अब टाइम मैगजीन ने यूपी सरकार और सीएम याेगी की जमकर की तारीफ
उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ अब पूरे विश्व में हो रहा जाना पहचाना नाम
टाइम मैगजीन ने कोरोना संक्रमण रोकने के लिए सीएम योगी के प्रयासों को सराहा
लखनऊ. उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ अब पूरे विश्व में जाना पहचाना नाम होता जा रहा है। डब्ल्यूएचओ के बाद विश्व प्रसिद्ध पत्रिका टाइम मैगजीन ने उत्तर प्रदेश में कोरोना संक्रमण को रोकने के लिए किए गए सीएम योगी आदित्यनाथ के प्रयासों की जमकर तारीफ की है। टाइम मैगजीन ने अपने तीन पन्नों के लेख में लिखा कि उत्तर प्रदेश सरकार ने जिस तरह से कोरोना महामारी पर नियंत्रण पाया है, उसकी तारीफ विश्व स्वास्थ्य संगठन ने भी किया है। इतना ही नहीं कोरोना महामारी के नियंत्रण की यूपी मॉडल की चर्चा आज अंतरराष्ट्रीय स्तर पर भी हो रही है। साथ ही कोरोना से हुई मौतों पर नियंत्रण व रिकवरी रेट में निरंतर बढ़ोतरी को लेकर यूपी सरकार और सीएम योगी की तारीफ की गई है।
घर बैठे खुद आधार कार्ड में बदलें अपना पता या मोबाइल नंबर, जानें क्या है इसका तरीका
तीन पन्नों में योगी की तारीफ :- टाइम मैगजीन ने अपने तीन पन्नों के लेख में लिखा कि, फरवरी में कोरोना का पहला मामला आने के बाद मुख्यमंत्री योगी ने जिस तेजी के साथ प्रदेश की स्वास्थ्य व्यवस्था को खंगाला और कमियों को दूर कर, जरूरी रणनीति बनाई वह बेहद सराहनीय है। कोरोना को गंभीरता से लेते हुए सीएम योगी ने कोरोना के खिलाफ लड़ाई का पूरा खाका तैयार कर लिया था।
सिर्फ एक टेस्टिंग लैब आज 234 :- लेख में बताया गया कि 22 मार्च को जब कोरोना अपने कदम यूपी में धीरे-धीरे बढ़ा रहा था उस वक्त राज्य में सिर्फ एक टेस्टिंग लैब थी। जिसमें 60 सैंपल प्रतिदिन जांच होती थी। पर, अब 234 टेस्टिंग लैब हैं, जहां रोजाना 1.75 लाख टेस्ट हो रहे हैं। यह ही नहीं कोरोना की करीब 1.9 करोड़ टेस्ट कर सर्वाधिक कोरोना टेस्ट का रिकॉर्ड भी यूपी ने अपने नाम दर्ज करा रखा है।
एक भी कोविड हॉस्पिटल नहीं, अब 674 :- कोरोना की शुरुआत के वक्त प्रदेश में एक भी कोविड हॉस्पिटल नहीं था। मुख्यमंत्री योगी की सक्रियता से आज यूपी में 674 कोविड अस्पताल हैं। इनमें 571 लेवल-1, 77 अस्पताल लेवल-2 और 26 हॉस्पिटल लेवल-3 के तैयार किए गए हैं।
टीम-11 ने खूब चर्चा पाई :- सीएम योगी की टीम 11 की टाइम मैगजीन ने बहुत तारीफ की है। सीएम योगी ने प्रदेश के वरिष्ठ ब्यूरोक्रेट्स को लेकर टीम-11 का गठन किया था, जिनके साथ वह रोजाना प्रदेश की दो बार सुबह-शाम समीक्षा करते हैं।
जनता कर्फ्यू और लॉक डाउन :- टाइम मैगजीन में प्रकाशित रिपोर्ट में कहा गयाकि, जनता कर्फ्यू 22 मार्च को किया गया था, लेकिन सीएम योगी पहले मुख्यमंत्री थे जिन्होंने 3 दिन का लॉकडाउन तत्काल घोषित कर दिया था। जिससे लॉकडाउन का अनुभव पाया जा सके और यह समझ विकसित किया जा सके कि आम लोगों को आवश्यक वस्तुओं की सप्लाई कैसे आसानी से हो सके।
अन्य कामों के लिए भी तारीफ :- इसके अलावा सीएम योगी की कोरोना काल में किए गए अन्य कामों जैसे रोजगार, प्रदेश के विकास आदि को लेकर भी सीएम योगी और उत्तर प्रदेश सरकार की सराहना की गई है।
article_url: https://www.patrika.com/lucknow-news/lucknow-time-magazine-praised-cm-yogi-up-government-work-corona-contro-6614120/