Fact Check: Fake Quote Of Imran Khan Refusing To Share Corona Vaccine Goes Viral
A fake quote in which Pakistani Prime Minister, Imran Khan purportedly said, 'will not provide corona vaccine to Israel or India if Pakistan develops one' goes viral.
Many social media handles are claiming that Prime Minister of Pakistan, Imran Khan said, "If Pakistan develops a corona vaccine, it will never give it to Israel or India."
"If Pakistan develops a corona vaccine, it will never give it to Israel or India." - — The Bold Monk (@TheBoldMonk2) December 17, 2020
Pak PM Imran Khan.
"If I give birth to a child , I will never give it for adoption "
.: Eunuch Kamla at Dahisar check naka#imrankhanPTI #CovidVaccine
A Twitter handle, @8pmGyaan also shared the same claim.
"If Pakistan develops a corona vaccine, it will never give it to Israel or India." — @8pmgyan (@8pmGyan) December 17, 2020
Pak PM Imran Khan pic.twitter.com/fwXOy2sgC9
Facebook user Poonam Mehta also shared the same claim in Hindi, ""अगर पाकिस्तान ने कोरोना की वैक्सीन विकसित की तो वो कभी भारत या इस्राइल को नहीं देगा..!: इमरान खानशुक्र है खुदा का..!"
Claim:
Pakistan Prime Minister Imran Khan has said, "If Pakistan develops coronavirus vaccine then they will not give it to India or Israel."
Fact Check:
No media reports on Imran Khan's purported statement, 'not providing coronavirus vaccine to India or Israel if vaccine developed by Pakistan,' were found.
On December 13, 2020, Indian Express reported, Pakistan has increased the fund allocated for purchasing coronavirus vaccine from USD 150 million to USD 250 million.
The Dawn, a Pakistani media organisation reported that Pakistan is going to expedite its vaccine approval. The report was published on December 21 and said, "With 15,000 of the 18,000 volunteers administered the Chinese Covid-19 vaccine, its clinical trial is expected to wind up within the current month and preparations to commence the trial of another vaccine will begin."
Another report by The Dawn published on December 22, said that Convidecia, a Chinese vaccine is soon going to start its Phase 3 trial. Ad5-nCoV or Convidecia, is being developed by CanSinoBIO, a Chinese vaccine maker in collaboration with a research institute backed by the Chinese military. Convidecia is among the five vaccines China has moved into Phase 3 clinical trials to test their efficacy. The report also stated that the Phase 3 trial of the vaccine will involve 40,000 participants involving candidates from Pakistan, Russia, Mexico and Chile.
Waleed Tariq, a former news editor at The Express Tribune, an English language newspaper in Pakistan, spoke to Vishwas News and confirmed the viral post is fake. He said, "The viral claim is fake. I have not come across any of his (PM Imran Khan) statements on coronavirus vaccines lately." He also said that there is no information available if Pakistan is in fact trying to develop a vaccine. "To procure the shots, authorities are in talks with pharmaceutical companies, as well as China, which is also conducting trials on one of its vaccine candidates in Pakistan," Tariq added.
Vishwas News has fact-checked the claim earlier.
If you have any news that you believe needs to be fact-checked, please email us at factcheck@thelogicalindian.com or WhatsApp at 6364000343.
Also Read: Fact Check: Message Talking About Lockdown In France, Italy, Germany, Spain and UK Viral On WhatsApp
article_url: https://thelogicalindian.com/fact-check/coronavirus-vaccine-25640