When you visit, access, or use boomlive.in, our affiliate website’s, application, electronic newsletter or other digital products of BOOM, the following Cookie Policy (collectively “Site”) applies.
We use cookie and similar tools to improve and enhance your (user) experience.
To read more on our Cookie Policy, Click here
How to disable behaviorally targeted advertising cookies
If you are concerned about behaviorally targeted advertising cookies (which serve you advertisements based on your use of business-standard.com and any other websites you visit), users based in the European Union can visit youronlinechoices.eu and users based in the US can visit aboutads.info/choices to opt out of these third party cookies.
The above websites are not a part of BOOM sites and we are not responsible for their content.
How to enable and disable cookies using your browser
Most browsers allow you to manage cookie settings. These settings can usually be found in the ‘Settings’, ‘Options’ or ‘Preferences’ menu of your browser. The links below are provided to help you find the settings for some common browsers.
Manage cookie settings in Chrome and Chrome Android and Chrome iOS
Manage cookie settings in Safari and Safari iOS
Manage cookie settings in Firefox
Manage cookie settings in Internet Explorer
Manage cookie settings in Opera
For all other browsers, please look for a “help” function in your browser or contact the browser provider.
article_url: https://www.boomlive.in/cookie-settings/