Editorial Team
Shweta Kothari
Managing Editor
shweta@thelogicalindian.com
Prateek Gautam
Digital Editor
prateek@thelogicalindian.com
Shubhendu S Deshmukh
Digital Editor
shubhendu@thelogicalindian.com
Navya Singh
Trending News Editor
navya@thelogicalindian.com
Palak Agrawal
Digital Journalist
palak@thelogicalindian.com
Devyani Madaik
Trainee Digital Journalist
devyani@thelogicalindian.com
Ankita Singh
Trainee Digital Journalist
ankita@thelogicalindian.com
Tamanna Sahoo
Trainee Social Media Editor
tamanna@thelogicalindian.com
Abhishek M
Creative Producer
abhishek.thelogicalindian@gmail.com
Vijay S Hegde
Trainee Creative Producer
vijay.thelogicalindian@gmail.com
We use cookies for analytics, advertising and to improve our site. You agree to our use of cookies by continuing to use our site. To know more, see our Cookie Policy and Cookie Settings.Ok x
Stories that deserve attention, delivered to your inbox!
Handpicked, newsworthy stories which deserve the attention of a rational generation.
Thank you for subscribing.
We have sent you a confirmation email.
article_url: https://thelogicalindian.com/about/team/editorial