From a Space Station in Argentina, China Expands Its Reach in Latin America
Our correspondent went to the deserts of Patagonia to examine how China secured its new base, a symbol of its growing clout in the region.
The Chinese space station, including a 16-story-tall parabolic antenna, in a remote area of Argentina’s Patagonia region.Credit...Mauricio Lima for The New York Times
Supported by
QUINTUCO, Argentina — The giant antenna rises from the desert floor like an apparition, a gleaming metal tower jutting 16 stories above an endless wind-whipped stretch of Patagonia.
The 450-ton device, with its hulking dish embracing the open skies, is the centerpiece of a $50 million satellite and space mission control station built by the Chinese military.
The isolated base is one of the most striking symbols of Beijing’s long push to transform Latin America and shape its future for generations to come — often in ways that directly undermine the United States’ political, economic and strategic power in the region.
The station began operating in March, playing a pivotal role in China’s audacious expedition to the far side of the moon — an endeavor that Argentine officials say they are elated to support.
[Read The Times’s coverage of China’s Chang’e-4 mission to the moon.]
But the way the base was negotiated — in secret, at a time when Argentina desperately needed investment — and concerns that it could enhance China’s intelligence-gathering capabilities in the Western Hemisphere have set off a debate in Argentina about the risks and benefits of being pulled into China’s orbit.
“Beijing has transformed the dynamics of the region, from the agendas of its leaders and businessmen to the structure of its economies, the content of its politics and even its security dynamics,” said R. Evan Ellis, a professor of Latin American studies at the United States Army War College.
For much of the past decade, the United States has paid little attention to its backyard in the Americas. Instead, it declared a pivot toward Asia, hoping to strengthen economic, military and diplomatic ties as part of the Obama administration’s strategy to constrain China.
Since taking office, the Trump administration has retreated from that approach in some fundamental ways, walking away from a free trade pact with Pacific nations, launching a global trade war and complaining about the burden of Washington’s security commitments to its closest allies in Asia and other parts of the world.
All the while, China has been discreetly carrying out a far-reaching plan of its own across Latin America. It has vastly expanded trade, bailed out governments, built enormous infrastructure projects, strengthened military ties and locked up tremendous amounts of resources, hitching the fate of several countries in the region to its own.
China made its intentions clear enough back in 2008. In a first-of-its-kind policy paper that drew relatively little notice at the time, Beijing argued that nations in Latin America were “at a similar stage of development” as China, with much to gain on both sides.
Leaders in the region were more than receptive. The primacy over Latin America that Washington had largely taken for granted since the end of the Cold War was being challenged by a cadre of leftist presidents who governed much of the region — including Brazil, Argentina, Venezuela, Ecuador, Uruguay and Bolivia — and wanted a more autonomous region.
Beijing’s invitation came at a fortuitous time: during the height of the financial crisis. Latching onto China’s voracious appetite for the region’s oil, iron, soybeans and copper ended up shielding Latin America from the worst of the global economic damage.
Then, as the price of oil and other commodities tanked in 2011, several countries in the region suddenly found themselves on shaky ground. Once again, China came to their aid, striking deals that further cemented its role as a central player in Latin America for decades.
Even with parts of Latin America shifting to the right politically in recent years, its leaders have tailored their policies to fulfill China’s demand. Now Beijing’s dominance in much of the region — and what it means for America’s waning stature — is starting to come into sharp focus.
“It’s a fait accompli,” said Diego Guelar, Argentina’s ambassador to China.
Back in 2013, he published a book with an alarming-sounding title: “The Silent Invasion: The Chinese Landing in South America.”
“It’s no longer silent,” Mr. Guelar said of China’s incursion in the region.
Trade between China and countries in Latin America and the Caribbean reached $244 billion last year, more than twice what it was a decade earlier, according to Boston University’s Global Development Policy Center. Since 2015, China has been South America’s top trading partner, eclipsing the United States.
Perhaps more significantly, China has issued tens of billions of dollars in commodities-backed loans across the Americas, giving it claim over a large share of the region’s oil — including nearly 90 percent of Ecuador’s reserves — for years.
China has also made itself indispensable by rescuing embattled governments and vital state-controlled companies in countries like Venezuela and Brazil, willing to make big bets to secure its place in the region.
Here in Argentina, a nation that had been shut out of international credit markets for defaulting on about $100 billion in bonds, China became a godsend for then-President Cristina Fernández de Kirchner.
And while it was extending a helping hand, China began the secret negotiations that led to the satellite and space control station here in Patagonia.
Argentine officials say the Chinese have agreed not to use the base for military purposes. But experts contend that the technology on it has many strategic uses.
Frank A. Rose, an assistant secretary of state for arms control during the Obama administration, said he spent much of his time worrying about China’s budding space program. American intelligence and defense officials watched with alarm as China developed sophisticated technology to jam, disrupt and destroy satellites in recent years, he said.
“They are deploying these capabilities to blunt American military advantages, which are in many ways derived from space,” Mr. Rose said.
China is not alone in regarding space as a critical battlespace for future wars. Last month, the Trump administration announced it would create a sixth military branch devoted to space.
Antennas and other equipment that support space missions, like the kind China now has here in Patagonia, can increase China’s intelligence-gathering capabilities, experts say.
“A giant antenna is like a giant vacuum cleaner,” said Dean Cheng, a former congressional investigator who studies China’s national security policy. “What you are sucking up is signals, data, all sorts of things.”
Lt. Col. Christopher Logan, a Pentagon spokesman, said American military officials were assessing the implications of the Chinese monitoring station. Chinese officials declined requests for interviews about the base and their space program.
Beyond any strategic contest with the United States, some leaders in Latin America are now having doubts and regrets about their ties to China, worried that past governments have saddled their nations with enormous debt and effectively sold out their futures.
But Mr. Guelar argued that hitting the brakes on engagement with China would be shortsighted, particularly at a time when Washington has given up its longstanding role as the region’s political and economic anchor.
“There has been an abdication” of leadership by the United States, he said. “It surrendered that role not because it lost it, but because it doesn’t wish to take it on.”
‘A Window to the World’
The Argentine government was in crisis mode in 2009. Inflation was high. Billions of dollars in debt payments were coming due. Anger was swelling over the government, including its decision to nationalize $30 billion in private pension funds. And the worst drought in five decades was making the economic situation even more bleak.
Enter China, which stepped forward to brighten the outlook. First, it struck a $10.2 billion currency swap deal that helped stabilize the Argentine peso, and then promised to invest $10 billion to fix the nation’s dilapidated rail system.
In the middle of all this, China also dispatched a team to Argentina to discuss something that had nothing to do with currency fluctuations: Beijing’s ambitions in space.
The Chinese wanted a satellite-tracking hub on the other side of the globe before the launch of an expedition to the far side of the moon, which never faces the Earth.
If successful, the mission, scheduled to launch this year, will be a milestone in space exploration, potentially paving the way for the extraction of helium 3, which some scientists believe could provide a revolutionary clean source of energy.
China Satellite Launch and Tracking Control General, a division of the country’s armed forces, settled on this windswept 494-acre patch in Argentina’s Neuquén Province.
Flanked by mountains and far from population centers, the site offered an ideal vantage point for Beijing to monitor satellites and space missions around the clock.
Félix Clementino Menicocci, the secretary general of Argentina’s National Space Activities Commission, a government agency, said the Chinese had pitched officials with promises of economic development and the prospect of enabling a history-making endeavor.
“They’ve become major players in space in the span of a few years,” Mr. Menicocci said of China’s space program.
After months of secret negotiations, Neuquén Province and the Chinese government signed a deal in November 2012, giving China the right to the land — rent free — for 50 years.
When provincial lawmakers caught wind of the project after construction was already underway, some were aghast. Betty Kreitman, a lawmaker in Neuquén at the time, said she was outraged that the Chinese military was being allowed to set up a base on Argentine soil.
“Surrendering sovereignty in your own country is shameful,” Ms. Kreitman said.
When she visited the construction site, she said, she pressed Chinese officials for answers but walked away feeling even more concerned.
“This is a window to the world,” she recalled the Chinese supervisor at the site saying. “It gave me chills. What do you do with a window to the world? Spy on reality.”
Rapid Growth, and Then Peril
The pitch was certainly not subtle, but then, it was never meant to be.
China’s policy document on Latin America in 2008 promised governments in the region to “treat each other as equals,” a clear reference to the asymmetric relationship between the United States and its neighbors in the hemisphere.
As “our relationship with the United States diminished, our relationship with China grew,” said Brazil’s former president, Dilma Rousseff, whose ties with the Obama administration suffered after revelations that American officials had spied on her, her inner circle and Brazil’s state-controlled oil company. “We never felt that China had imperial designs on us.”
The new alliance paid off, helping propel Latin America to the kind of growth rates that Europe and the United States envied.
“Latin America won the China lottery,” said Kevin P. Gallagher, an economist at Boston University. “It helped the region have its largest growth spurt since the 1970s.”
Yet, Mr. Gallagher said, the bounty came with significant peril. Industries like agriculture and mining are subject to the boom-and-bust cycles of commodity prices, which made relying on them too heavily a big gamble over the long term.
Sure enough, global commodity prices eventually tumbled. In July 2014, as several leftist leaders were presiding over distressed economies, China signaled even more ambitious plans for the region. At a summit meeting in Brazil, President Xi Jinping announced that Beijing aspired to raise annual trade with the region to $500 billion within a decade.
In an interview with journalists, Mr. Xi hailed the trust his government had built in Latin America by quoting a Chinese proverb: “A bosom buddy afar brings distant lands near.”
For emphasis, he quoted the Cuban national hero José Martí and the Brazilian author Paulo Coelho, and recited a line from the epic Argentine poem “Martín Fierro” by José Hernández: “Brothers be united because that is the first law.”
Soon, China took a step that startled the Pentagon. In October 2015, China’s Defense Ministry hosted officials from 11 countries in Latin America for a 10-day forum on military logistics titled “Strengthening Mutual Understanding for Win-Win Cooperation.”
The meeting built on the ties China had been making with militaries in Latin America, including donating equipment to the Colombian military, Washington’s closest partner in the region.
Borrowing from the playbook the United States had used across the world, China organized joint training exercises, including unprecedented naval missions off the Brazilian coast in 2013 and the Chilean coast in 2014. Beijing has also invited a growing number of midcareer military officers from Latin America for career development in China.
The contacts have paved the way for China to start selling military equipment in Latin America, which had long regarded the United States defense industry as the gold standard, said Mr. Ellis, the War College scholar.
Venezuela has spent hundreds of millions on Chinese arms and matériel in recent years. Bolivia has bought tens of millions of dollars’ worth of Chinese aircraft. Argentina and Peru have signed smaller deals.
Mr. Ellis said the Chinese had also probably pursued cooperation relationships with Latin American nations, with an eye toward any possible confrontation with the United States.
“China is positioning itself in a world that is safe for the rise of China,” he said. “If you’re talking about the 2049 world, from the perspective of Latin America, China will have unquestionably surpassed the United States on absolute power and size. Frankly, if it was a matter of sustained conflict, you reach a point where you can’t deny the possibility of Chinese forces operating from bases in the region.”
Just weeks after the space station began operating in Patagonia, the United States made an announcement that raised eyebrows here in Argentina.
The Pentagon is funding a $1.3 million emergency response center in Neuquén — the same province where the Chinese base is, and the first such American project in all of Argentina. Local officials and residents wondered whether the move was a tit-for-tat response to China’s new presence in this remote part of the country.
American officials said that the project was unrelated to the space station, and that the center would be staffed only by Argentines.
No Need for New ‘Imperial Powers’
Latin America experts in the Obama White House watched China’s rise in the region warily. But the administration raised little fuss publicly, sharing its concerns with leaders mostly in private.
Besides, former officials say, Washington did not have much of a counteroffer.
“I wished the whole time I was working in Latin America that any administration had as well thought-out, resourced and planned a policy as the pivot to Asia for Latin America,” said John Feeley, who recently resigned as the American ambassador to Panama after a nearly three-decade career. “Since the end of the 1980s, there really has never been a comprehensive hemispheric long-term strategy.”
While President Barack Obama was widely hailed in the region for restoring diplomatic relations with Cuba in late 2014, Washington’s agenda never ceased being dominated by two issues that have long generated resentment in Latin America: the war on drugs and illegal immigration.
While the Trump administration has yet to articulate a clear policy for the hemisphere, it has warned its neighbors not to get too cozy with China. Former Secretary of State Rex W. Tillerson publicly cautioned that Latin America did not need new “imperial powers,” adding that China “is using its economic statecraft to pull the region into its orbit; the question, is at what price?”
That question is being vigorously debated in some corners. Former President Rafael Correa of Ecuador was interrogated by prosecutors in February as part of an investigation into whether the decision to promise the country’s crude reserves to China through 2024 harmed national interests.
In Bolivia, which has also seen a surge of Chinese investment, several industries have withered as Chinese products have become cheaper and easier to buy, said Samuel Doria Medina, a Bolivian businessman and politician who has run unsuccessfully against President Evo Morales three times.
“Our financial, commercial and, ultimately, political dependency keeps growing,” Mr. Doria said. Bolivia and several other leftist leaders who have tied their lot to China, he warned, have “mortgaged the future” of their nations.
Yet China’s influence has not diminished, even as Latin America shifts to the right politically. In recent months, Beijing persuaded Panama and the Dominican Republic to sever ties with Taiwan, notable victories in one of China’s foreign policy priorities.
China’s clout, analyst say, is also a sign of how much the Trump administration has alienated governments in the region by adopting harsh immigration policies and pursuing hardball tactics on trade in a part of the world where Washington already has an ample surplus.
Jorge Arbache, the secretary for international affairs at Brazil’s Planning Ministry, said Washington’s “lack of predictability” had prevented a more ambitious partnership from taking root, while China had been far clearer about its vision.
“Everyone expects China to become even more influential,” Mr. Arbache said.
‘People Are Afraid’
Soon after being nominated as Argentina’s ambassador to China in late 2015, Mr. Guelar said, he steeled himself for an arduous task: pushing to renegotiate the space station agreement.
The former government, he said, had given away too much, recklessly failing to specify that the base could be used only for peaceful purposes.
“It was very serious,” he said. “At any moment it could become a military base.”
To his surprise, he said, the Chinese agreed to the use base solely for civilian purposes. But that did not assuage concerns in Bajada del Agrio, the closest town to the station, where residents speak of the Chinese presence with a mix of bewilderment and fear.
“People see it as a military base,” said Jara María Albertina, the manager at the local radio station. “People are afraid.”
The mayor, Ricardo Fabián Esparza, said the Chinese had been friendly and even invited him to look at the images the antenna produces. But he is more apprehensive than hopeful.
“From that telescope, they probably can even see what underwear you’re wearing,” he said.
The United States is the one that should be most concerned, he said. The base, he said, is an “eye looking toward that country.”
article_url: https://www.nytimes.com/2018/07/28/world/americas/china-latin-america.html