About 4.4 percent of the city's 11 million residents had developed antibodies against the virus causing Covid-19 by April, the report by the Chinese Centre for Disease Control (CDC) said.
That correlates to around 480,000 infections in Wuhan by April, nearly 10 times the official tally to date of 50,000 cases in the city.
China has faced a barrage of criticism at home and abroad over its initial handling of the virus, including attempts to silence whistle-blowers and not reporting any cases for days in early January amid high-level political consultations.
On Monday, citizen journalist Zhang Zhan was jailed for four years for reporting on conditions inside Wuhan during the height of the outbreak.
The discrepancy revealed by the CDC's data may "point to potential underreporting due to the chaos in late January and early February, when a large number of people were not tested or were not tested accurately for Covid-19," Huang Yanzhong, a senior fellow for global health at the Council on Foreign Relations (CFR), told AFP.
Qin Ying, a serological expert from the CDC told AFP on Wednesday that disparities in data were not unique to China.
"Several countries have already published similar serological surveys and... in most instances the number of people with antibodies against the coronavirus was several times higher than the confirmed case count," Qin said.
"So this kind of disparity is a widespread phenomenon."
The CDC added that only 0.44 percent of the population in central Hubei province outside of Wuhan exhibited antibodies for the virus, suggesting that the 77-day lockdown on the city may have helped prevent the spread of the disease.
The findings of the survey of more than 34,000 people across the country conducted in April was only released late Monday.
China does not include asymptomatic cases in its official tally, which could also explain the discrepancy between the total confirmed cases and the actual number infected.
The country's total number of cases stands at 87,027 with 4,634 deaths, according to data from the National Health Commission on Wednesday.
China has largely curbed the virus at home, and was the only major economy to report positive economic growth this year as restrictions on businesses and internal travel were lifted.
Even in Wuhan the "rate is not as high as that in New York City (23 percent by September), which may suggest the (Chinese) government containment efforts were speedy and effective", Huang said.
Officials have also rushed to test tens of millions of people to squash local mini-outbreaks.
(AFP)
article_url: https://www.france24.com/en/asia-pacific/20201230-wuhan-covid-19-cases-may-have-been-ten-times-higher-than-first-reported-study-finds