Chen Qiushi went missing in February covering the coronavirus outbreak in Wuhan. Photo: Handout
Missing Chinese citizen journalist Chen Qiushi with parents under close watch
- Seven months after Chen disappeared covering the coronavirus outbreak in Wuhan, sources say he is in eastern China under official surveillance
- Friend Xu Xiaodong says authorities decided not to prosecute Chen
Topic | China Society
Chen Qiushi went missing in February covering the coronavirus outbreak in Wuhan. Photo: Handout
article_url: https://www.scmp.com/news/china/politics/article/3102757/missing-chinese-citizen-journalist-chen-qiushi-parents-under