Pfizer’s COVID-19 vaccine is officially making its rounds throughout the U.S. Healthcare workers and residents of long-term care facilities will be the first to receive the doses, offering a spark of hope in 2020.
Even though you may be excited to get vaccinated and do your part in ending the global pandemic, it’s totally normal to have questions about a new vaccine: How will the vaccines be distributed? Will they have side effects? Oh, and what’s actually in them?
We have two vaccines right now, but others are also in development. Pfizer, which was recently granted Emergency Use Authorization (EUA) from the Food and Drug Administration (FDA), and Moderna, which is waiting on its EUA, have both made their ingredients available for the public to view.
Here’s exactly what’s in the current COVID-19 vaccines, and what you should know about the ingredients, according to experts.
Back up: How do the COVID-19 vaccines work?
Both the Pfizer and Moderna vaccines use messenger RNA (mRNA) technology. While these vaccines are the first of their kind, mRNA has been studied for more than 10 years, according to the Centers for Disease Control and Prevention (CDC). It was developed years ago to try to combat other illnesses, but never made it past early-stage clinical trials until it was refined and re-targeted for COVID-19.
The coronavirus mRNA vaccines do not contain live or inactivated virus, but rather work by encoding a piece of the spike protein on the surface of SARS-CoV-2, the novel coronavirus that causes COVID-19, per the CDC. (This is the part of the virus that gives it that unique crown-like shape.)
The vaccines use the piece of the encoded SARs-CoV-2 protein to trigger an immune response in your body. How? The mRNA gives your cells instructions to produce a protein that’s similar to the coronavirus’ spike protein, tricking your system into thinking it has an infection to fight. (Remember: It’s just a part of the protein, and does your body no harm.)
Your system mounts a response against the new proteins, because they’re seen as foreign invaders, developing antibodies that are specific to SARs-CoV-2 in the process. These infection fighters stick around to help your body fight a future case of COVID-19, but it’s not yet understood for how long. Your body will do its thing and eventually get rid of the proteins and mRNA on its own.
What are the Pfizer COVID-19 vaccine ingredients?
When the Pfizer COVID-19 vaccine was granted an EUA from the FDA, its ingredients list was published online along with other safety data. The list includes:
- mRNA
- Lipids ((4-hydroxybutyl)azanediyl)bis(hexane-6,1-diyl)bis(2-hexyldecanoate), 2 [(polyethylene glycol)-2000]-N,N-ditetradecylacetamide, 1,2-Distearoyl-sn-glycero-3- phosphocholine, and cholesterol)
- Potassium chloride
- Monobasic potassium phosphate
- Sodium chloride
- Dibasic sodium phosphate dehydrate
- Sucrose
What are the Moderna COVID-19 vaccine ingredients?
While Moderna hasn’t been granted an EUA by the FDA, it’s expected to happen soon. Moderna also recently released its ingredients list through the FDA:
- mRNA
- Lipids (SM-102, 1,2-dimyristoyl-rac-glycero3-methoxypolyethylene glycol-2000 [PEG2000-DMG], cholesterol, and 1,2-distearoyl-snglycero-3-phosphocholine [DSPC]),
- Tromethamine,
- Tromethamine hydrochloride
- Acetic acid
- Sodium acetate
- Sucrose
What do the ingredients in the COVID-19 vaccines do?
These ingredients team up and work together to ensure that you get an effective, stable vaccine delivered to you, explains Jamie Alan, Pharm.D., Ph.D., an assistant professor of pharmacology and toxicology at Michigan State University. While the ingredients are slightly different for each vaccine, they ultimately achieve the same goal, she says.
The mRNA is the powerhouse of both vaccines. But the lipids, which are fats, also play an important role. These “facilitate delivery of the mRNA to cells,” says infectious disease expert Amesh A. Adalja, M.D., senior scholar at the Johns Hopkins Center for Health Security. These fats envelop and protect the mRNA until it can be injected into your body.
Everything else—like the potassium choloride, sucrose (sugar), and acetic acid—works to maintain the pH or stability of the vaccine, Alan says. This is crucial in keeping the vaccine effective after it’s manufactured, per the CDC.
Acetic acid, for example, is found in vinegar. “Sodium acetate is also a stabilizer,” Alan says. “It’s in many foods and can also be used as an electrolyte in IV fluids.”
Bottom line: The COVID-19 vaccines have similar formulas, and the ingredients don’t surprise experts.
However, the slight difference may explain the different storage needs for each, Alan says. The Pfizer vaccine needs to be kept at a frigid -70 degrees Celsius, which will be a tricky requirement to navigate as distribution increases in 2021. However, the Moderna vaccine can be shipped at -20 degrees Celsius, and can be comfortably stored in refrigerator units for up to 30 days after that.
Both vaccines, which will require two doses, likely won’t be available to the average person until the late spring or early summer, Dr. Adalja says. Once it is available to you, it’s important to remember that any vaccine authorized by the FDA is safe—and brings us a major leap forward in ending the COVID-19 pandemic together.
Go here to join Prevention Premium (our best value, all-access plan), subscribe to the magazine, or get digital-only access.
article_url: https://www.prevention.com/health/a35002158/pfizer-vs-moderna-covid-19-vaccine-ingredients/