European Union External Action
The restrictions on freedom of expression, on access to information, and intimidation and surveillance of journalists, as well as detentions, trials and sentencing of human rights defenders, lawyers, and intellectuals in China, are growing and continue to be a source of great concern.
On 28 December 2020, Shanghai Pudong New Area People’s Court sentenced Ms Zhang Zhan to four years of imprisonment for ‘picking quarrels and stirring up trouble’. Prior to her detention, Ms Zhang Zhan had been reporting about the coronavirus pandemic in Wuhan.
According to credible sources, Ms Zhang has been subject to torture and ill-treatment during her detention and her health condition has seriously deteriorated. It is crucial that she receives adequate medical assistance.
On 13 December, the Jiangsu Higher People’s Court upheld the first instance court decision on the case of prominent human rights lawyer Yu Wensheng, confirming a sentence of four years’ imprisonment, without giving to his defence lawyers the possibility to present a defence statement in accordance with China’s Criminal Procedure Law.
The European Union calls for the immediate release of Ms Zhang Zhan, of Mr Yu Wensheng, and of other detained and convicted human rights defenders, including Li Yuhan, Huang Qi, Ge Jueping, Qin Yongmin, Gao Zhisheng, Ilham Tohti, Tashi Wangchuk, Wu Gan, Liu Feiyue, as well as all those who have engaged in reporting activities in the public interest.
article_url: https://eeas.europa.eu/headquarters/headquarters-homepage/91048/china-statement-spokesperson-sentencing-journalists-lawyers-and-human-rights-defenders_en