Under the new measures, shops, bars and restaurants will be closed and travel between regions will be banned, and in theory only one daily outside trip per household will be permitted.
Religious celebrations will be allowed until 10:00 pm.
"Our experts fear that the infection curve will increase during the Christmas period," Conte said.
The prime minister conceded that the authorities had neither the means nor the will to monitor compliance with containment measures, but he asked Italians to respect a new limit of people hosting two adult guests at home.
Food shops, hairdressing salons, pharmacies, tobacconists and laundries as well as bookstores will, however, remain open.
Conte specified that the confinement would be relaxed on December 28, 29, 30 as well as on January 4.
On these days, shops can remain open until 9:00 pm and people will be allowed to move about freely.
Italy has 60 million inhabitants and one of the oldest populations in Europe.
(AFP)
article_url: https://www.france24.com/en/europe/20201219-italy-imposes-lockdown-over-christmas-and-new-year-to-curb-spread-of-covid-19