Related Videos
Video Transcript
सबसे पहले हम बात करने जा रहे हैं योगी सरकार की और जुड़ गई है एक और उपलब्धि. मुख्यमंत्री योगी आदित्यनाथ को कोविड नियंत्रण के लिए देशभर के साथ-साथ डब्ल्यूएचओ से भी सराहना मिल चुकी है. अब एक बार फिर टाइम्स मैगजीन ने सीएम योगी के कोरोना नियंत्रण के लिए उठाए गए कदमों की तारीफ की है. दरअसल टाइम्स मैगजीन में एक रिपोर्ट प्रकाशित हुई है. मैगजीन ने कोरोना संकट में उठाए गए कदमों मौतों पर नियंत्रण और रिकवरी रेट चौरानवे प्रतिशत से ऊपर इन तमाम केंद्र बिंदुओं को समझते हुए योगी Adityanath की सक्रियता को सराहा है डब्ल्यूएचओ भी इससे पहले योगी सरकार की तारीफ कर चुका है. और अब टाइम मैगजीन ने की मुख्यमंत्री योगी आदित्यनाथ की तारीफ कोरोना संकट के दौरान जिस तरह से मुख्यमंत्री योगी आदित्यनाथ ने सक्रियता दिखाते हुए फैसले लिए. कोरोना के नियंत्रण के लिए कदम उठाए. उसको लेकर टाइम मैग्जीन ने मुख्यमंत्री योगी आदित्यनाथ की की है तारीफ. इससे पहले World Health Organization भी मुख्यमंत्री योगी Adityanath की तारीफ कर चुका है जी मीडिया संवाददाता जुड़ गए हैं लखनऊ से लाइव सीधे संकल्प दुबे हमारे साथ इस खबर पर और अधिक जानकारी देने के लिए संकल्प योगी सरकार की एक और उपलब्धि योगी सरकार और खासकर अगर हम बात करते हैं मुख्यमंत्री योगी आदित्यनाथ की जिस तरह से कोरोना काल के दौरान सक्रियता दिखाते हुए उन्होंने फैसले भी लिए कोरोना के नियंत्रण के लिए कदम उठाए पहले तारीख की डब्ल्यूएचओ ने और अब टाइम मैगजीन में भी आर्टिकल छपा है देखिए बिल्कुल जिस तरीके से इस कोविड काल में यूपी सरकार ने जो भी प्रयास किए वो सार्थक नजर आए और पिछले अ समय में भी प्रधानमंत्री नरेंद्र मोदी ने भी इनकी तारीफ करी थी और यूपी सरकार की हर जगह सराहना हो रही है इसी में इसी क्रम में एक जो टाइम्स मैगजीन में जिक्र किया गया है कि किस तरीके से कोरोना काल का मैनेजमेंट था उसको कहीं भी फेलियर नहीं होने दिया गया और जहाँ पर भी खामियां दिखी उस पे सख्ती से मुख्यमंत्री ने लगातार कार्यवाही की और एक संदेश दिया कि कोरोना को लेकर किसी भी तरीके का कंप्रोमाइज नहीं किया जाना है और अगर किसी भी तरीके की कहीं भी खामी मिलती है तो उसपे सख्त कार्यवाही भी की गई लेकिन जिस तरीके से लगातार अभी कल ही वैक्सीन का भी ड्राइवर हुआ उसकी भी लगातार देश में चर्चा हो रही है और जिस तरीके से पहले को पहले जो कोरोना का जब मेन स्ट्रीम आया था जब लगातार राजधानी समेत यूपी के कई जिलों में लगातार जो कोरोना के मरीज बढ़ने की बात करी जा रही थी उस दौरान मुख्यमंत्री लगातार प्रतिदिन जो है समीक्षा कर रहे थे और लगातार अधिकारियों को निर्देश दे रहे थे जिसका जिसका कि नतीजा ये रहा कि यूपी में कोरोना को लेकर के जिस तरीके से सरकार ने रोकथाम लगाई और जिस तरीके से काम किए हैं उसका जिक्र हर हो रहा है और टाइम्स मैगजीन में सीएम योगी की प्रशंसा होने का साफ तौर पे ये मतलब है कि जिस तरीके से सीएम योगी के जो प्रयास रहे वो सराहनीय रहे और उसका जिक्र किया गया और आपको ये भी बता दूँ कि लगातार फ़िलहाल जो अभी भी लगातार योगी आदित्यनाथ जो है कोरोना को लेकर कोई भी ढिलाई नहीं बरतना चाहते और लगातार अधिकारियों के साथ अभी भी समीक्षा बैठक कर रहे हैं आए दिन समीक्षा बैठक में सख्त निर्देश दिए जाते हैं कि कोरोना को लेकर कोई कंप्रोमाइज पॉलिसी नहीं चलेगी और जो अधिकारी इसमें लापरवाही के पे अगर उनकी छवि सामने आती है तो उनपर सख्त कार्यवाही भी की जाएगी और माना ये जा रहा है संकल्प जो कोरोना को लेकर के अब तक जो सीएम योगी के प्रयासरत संकल्प लॉकडाउन से लेकर अनलॉक तक और अभी मौजूदा स्थितियों तक जब वैक्सीनेशन की प्रक्रिया शुरू होने वाली है मकर संक्रांति से जैसा कि खबरें आ रही है तमाम चुनौतियां रही उत्तर प्रदेश के लिए उत्तर प्रदेश की जब बात होती है तो पूरे देश में सबसे बड़ा राज्य है सबसे ज्यादा जनसंख्या है चुनौती भी सबसे ज्यादा थी मुख्यमंत्री योगी आदित्यनाथ के सामने जी बिल्कुल एक जब लॉकडाउन लगा था उसके बाद में कई तरीके की समस्याएं थी चाहे वो मजदूरों के पलायन को लेकर के कहा जाए या फिर जो अन्य राज्यों में फंसे हुए छात्र-छात्रा थे उनको बुलाने को लेकर के जो मैनेजमेंट किया गया और जिस तरीके से शहरों में और ग्रामीण क्षेत्रों में क्वारंटाइन सेंटर्स बनाए गए थे और प्रॉपर एक मॉनिटरिंग की जा रही थी. जिसको लेकर के लगातार सीएम खुद मोनिटरिंग कर रहे थे और जो विभागीय मंत्री रहे हों चाहे वो जिले के अधिकारी रहें हों उनको सख्त निर्देश दें और एक डाटा जो एक कह सकते हैं कि एक खाका तैयार किया गया था. कोरोना से निपटने के लिए वो सार्थक नजर आया और उस पे जो क्रियान्वयन किया गया. ठीक है संत. तब साफ तौर पर ये प्रशंसनीय कार्य जो है इसकी चर्चा हो रही है.
article_url: https://www.facebook.com/ZeeUPUK/videos/2752259095090159