- Pfizer is working closely with the U.S. government, including state officials, on vaccine distribution, and we are very grateful for their partnership.
- Pfizer is a proven, reliable multinational vaccine producer, supplying vaccines to more than
165 countries. Pfizer manufactures more than 200 million doses of Pfizer vaccines annually and is one of the largest sterile injectables suppliers in the world, producing more than 1 billion sterile units per year.
- Our track record gives us confidence in our ability to quickly scale, manufacture and distribute large quantities of a high-quality COVID-19 vaccine, leveraging multiple sites in the United States and Europe. We have experience working with customers with different infrastructures in all markets.
- During the initial stage, our contracts are with governments, and we will be providing doses according to their preferred channel and designated vaccination locations, subject to regulatory authorization or approval. We seek to work with governments to support distribution to their defined priority groups, and we anticipate that points of vaccination will vary but may include hospitals, outpatient clinics, community vaccination locations and pharmacies.
- We have developed detailed logistical plans and tools to support effective vaccine transport, storage and continuous temperature monitoring. Our distribution is built on a flexible, just-in-time system, which will ship the frozen vials direct to the point of vaccination.
- In the U.S., our distribution approach will be to largely ship from our Kalamazoo, Michigan, site direct to the point of use (POU). We also will use our existing distribution center in Pleasant Prairie, Wisconsin.
- We will be utilizing road and air modes of transportation in the United States, where we expect to be able to get product to any POU within a day or two.
- We also have developed packaging and storage innovations to be fit for purpose for the range of locations where we believe vaccinations will take place. We have specially designed,temperature-controlled thermal shippers utilizing dry ice to maintain recommended storage temperature conditions of -70°C±10°C for up to 10 days unopened. The intent is to utilize Pfizer-strategic transportation partners to ship by air to major hubs within a country/region and by ground transport to dosing locations.
- We will utilize GPS-enabled thermal sensors with a control tower that will track the location and temperature of each vaccine shipment across their pre-set routes, 24 hours a day, seven days a week. These GPS-enabled devices will allow Pfizer to proactively prevent unwanted deviations and act before they happen.
- Once a POU receives a thermal shipper with our vaccine, they have three options for storage:- Ultra-low-temperature freezers, which are commercially available and can extend shelf life for up to six months.- The Pfizer thermal shippers, in which doses will arrive, that can be used as temporary storage units by refilling with dry ice every five days for up to 30 days of storage.- Refrigeration units that are commonly available in hospitals. The vaccine can be stored for five days at refrigerated 2-8°C conditions.
- After storage for up to 30 days in the Pfizer thermal shipper, vaccination centers can transfer the vials to 2-8°C storage conditions for an additional five days, for a total of up to 35 days. Once thawed and stored under 2-8°C conditions, the vials cannot be re-frozen or stored under frozen conditions.
- The various storage options at the POU allow for equitable access to the Pfizer vaccine to areas with differing infrastructure.
PP-CVV-USA-0061 © 2020 Pfizer. All rights reserved. November 2020
article_url: https://www.pfizer.com/news/hot-topics/covid_19_vaccine_u_s_distribution_fact_sheet