Economy Under PM Modi: False Claims Linked To Morgan Stanley Goes Viral
Several claims about the health of the Indian economy under Prime Minister Narendra Modi have gone viral on WhatsApp groups. On carefully examining the claims, two of the four claims were found to be falsely attributed to global investment banking and research firm Morgan Stanley. One of them is true, but dated and from 2017, while another claim attributed to Forbes, is unverifiable.
These claims are being strung together to portray a narrative of a well-performing economy under Prime Minister Narendra Modi. Many of these claims go back a few years to cherry-pick desirable and convenient statistics, in order to sound credible.
The message can be seen below.
This is put out by Morgan Stanley Research.
1. In the Last 3 yrs unlike any other past PMs, Mr Modi has NOT BORROWED $1 from the World Bank.
2. It is Anticipated that in the next 10 yrs India's GDP would surpass $6 Trillion.
3. Following that Forbes Magazine says "India's Economy to rise manifold ONLY because of Modi"
4. The recent release of Economic Growth of 137 Countries says:
a. India has moved up 31 places to be RANKED 40 amongst 137 listed countries.
b. India has NEVER ever reached such a spot since Independence.
Forbes Magazine has praised this warmly and have quoted that this was made possible ONLY because of Modi's efforts.
LASTLY, no magazines, newspapers have even mentioned this TRUTH.
It is our responsibility in the Social Media to reach the Common Man.
It has also been picked up on Facebook and Twitter, with such posts going back to 2018.
This is put out by Morgan Stanley Research. — Arun Deshpande (@ArunDeshpande20) January 4, 2021
1. In the Last 3 yrs unlike any other past PMs, Mr. Modi has NOT BORROWED $1 from the #WorldBank.
2. It is Anticipated that in the next 10 yrs India's GDP would surpass $6 Trillion.@narendramodi@BJP4India @nsitharaman pic.twitter.com/ZZLEhLvZYR
Claim 1: India has not borrowed a single dollar from the World Bank in the past three years, according to Morgan Stanley
This claim is false.
The World Bank is made up of two arms:
- The International Bank of Reconstruction and Development, which lends to creditworthy low and middle-income countries.
- The International Developmental Association, which gives interest-free loans - or credits - to the poorest of countries.
As of November 30, 2020, here's the latest lending data of both arms of the World Bank to India.
A screenshot of the total lending by financial year can also be seen here. This page has been archived since it tends to be updated periodically by the World Bank.
Claim 2: Morgan Stanley has stated that India will become a $6 trillion economy in 10 years
This claim is true. However, they stated so in 2017.
In their report titled 'India's Digital Leap - The Multi-Trillion Dollar Opportunity' in September 2017, they said that India's digitisation drive has raised its confidence in its long-term growth estimates. They said that India would become a $6 trillion economy by 2027.
They said that the economy will be fueled by initiatives like Aadhaar, Jan Dhan and rising internet usage.
Claim 3: "The recent release of Economic Growth of 137 Countries says India has moved up 31 places to be RANKED 40 amongst 137 listed countries.. India has NEVER ever reached such a spot since Independence."
This claim is misleading, as it is dated. Secondly, it is not a claim being made by Morgan Stanley.
There is no list for "economic growth".
But a search for those indices on which India ranks 40th among 137 countries led us to the World Economic Forum's Global Competitiveness Index for 2017, on which India ranked as the 40th most competitive economy among 137 countries.
The claim that India's rank improved 31 spots refers to our then improved ranking on the index - from 71 to 40 - from the 2014 - 2015 version of the report to the 2017 - 2018.
But a lot changed since then. In 2018 - 2019, under a new methodology, India ranked 58 out of 140 countries, falling to 68 out of 141 countries in 2019 - 2020.
Claim 4: Forbes has said India's economy will rise only because of Modi
This claim in not verifiable.
This precise language has not been used in any of their stories.
article_url: https://www.boomlive.in/fact-check/morgan-stanley-forbes-indian-economy-narendra-modi-world-bank-economic-growth-6-trillion-11398