Explained: Why Swapan Dasgupta Quit Rajya Sabha Post TMC's Objection
Swapan Dasgupta resigned after the TMC's Mohua Moitra accused him of having violated the anti-defection law
News
Sign in
- Account
- Search
- Maps
- YouTube
- Play
- News
- Gmail
- Meet
- Contacts
- Drive
- Calendar
- Translate
- Photos
- Duo
- Chrome
- Shopping
- Finance
- Docs
- Sheets
- Slides
- Books
- Blogger
- Hangouts
- Keep
- Jamboard
- Earth
- Collections
- Arts and Culture
- Google Ads
- Podcasts
- Stadia
More from Google
star_borderFollow
shareShare
keyboard_arrow_left
Home
Fake News
Fact File
World
Health
Fast Check
Videos
keyboard_arrow_right
Maharashtra is in the beginning of a second wave of COVID-19, Union Health secretary Rajesh Bhushan warned the state government.
ampvideo_youtubeBOOM
BOOM found that the ABP News bulletin on cancellation of passenger and express trains is from March, 2020.
ampvideo_youtubeBOOM
Assembly elections will be held in the states of Assam, Kerala, Tamil Nadu and West Bengal along with the Union Territory of Puducherry from March 27 to April 29 with the counting of votes to be done on May 2.
ampvideo_youtubeBOOM
BOOM found that the image of the billboard at Piccadilly Circus thanking PM Modi for sending COVID-19 vaccines to the UK is morphed.
ampvideo_youtubeBOOM
BOOM found that the viral photos are from Al Mahwit, Yemen in October 2020, of a minor boy who was assaulted by his father.
ampvideo_youtubeBOOM
Experts said the video includes misleading claims about variants of the disease and immunity, and recommends treatments that have not been proven effective against the virus.
ampvideo_youtubeBOOM
The research examined the effectiveness of mask mandates, not masks and a CDC spokesperson said masks are very effective against COVID-19.
ampvideo_youtubeBOOM
ICE said the operation was delayed but not eliminated in a decision that did not involve the Joe Biden administration.
ampvideo_youtubeBOOM
The Act mentions no such measure, and a government official said the claim is inaccurate.
ampvideo_youtubeBOOM
BOOM found that the image has been morphed to include a cut out of Mamata Banerjee where she is seen walking.
ampvideo_youtubeBOOM
The flag seen in the posts represents a Pakistani women's rights organization and shows purple, white and red colours.
ampvideo_youtubeBOOM
Aurat March organisers said the message was written by a rape victim sharing her story and does not refer to the Prophet Mohammed.
ampvideo_youtubeBOOM
GlaxoSmithKline does not have its own COVID-19 vaccine, and doctors say such shots could not cause infertility.
ampvideo_youtubeBOOM
In the original footage published by the event's official organisers, no blasphemous slogans were chanted.
ampvideo_youtubeBOOM
The video was originally uploaded as satire by a Greece-based Facebook user who inserted the chip into the face mask as a joke.
ampvideo_youtubeBOOM
BOOM found that the viral images are from incidents of communal violence in Delhi and Bhainsa from 2020.
ampvideo_youtubeBOOM
Ashwini Upadhyay has filed at least five pleas in the SC seeking to replace personal laws with gender-neutral laws.
ampvideo_youtubeBOOM
Explosives outside Mukesh Ambani's house, a mysterious death, Mumbai cop under scanner have resulted in a political slugfest
ampvideo_youtubeBOOM
Karnataka HC ruled that a search warrant is required to examine smartphones, e-mail accounts or laptop/computers.
ampvideo_youtubeBOOM
Deaths due to lightning strikes are common in India. Here is what you can do to stay safe during a thunderstorm.
ampvideo_youtubeBOOM
Former Bharatiya Janata Party leader Yashwant Sinha joined the Trinamool Congress in Kolkata on March 13 ahead of the West Bengal elections.
ampvideo_youtubeBOOM
The vaccines generate immunity but does not necessarily block the virus from spreading
ampvideo_youtubeBOOM
The bank's removal from the PCA framework was conveyed through an RBI notification on March 10 after nearly 4 years in it.
ampvideo_youtubeBOOM
The European Medical Regulator has ruled out the role of the COVID-19 vaccine in the emergence of post vaccination complications
ampvideo_youtubeBOOM
article_url: https://news.google.com/publications/CAAqBwgKMIP5jAsw6IKeAw