Privacy Policy
THIS DOCUMENT IS AN ELECTRONIC RECORD IN ACCORDANCE WITH PROVISIONS UNDER THE INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER. THIS DOCUMENT IS GENERATED BY A COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES. THIS PRIVACY POLICY WAS LAST UPDATED ON 26th Nov 2020.
1. INTRODUCTION
1.1 This Privacy Policy (“Privacy Policy”) describes how We protect information about Our users and shall be read in conjunction with the Terms and Conditions available at https://thelogicalindian.com/terms-and-conditions-2/For the purposes of this Privacy Policy, the capitalised terms: (a) used herein shall have the meaning as described hereunder; and (b) used herein but not defined shall have the meaning so ascribed under the Terms and Conditions.
1.2 The Logical Indian has adopted this Privacy Policy to inform you of what information We collect from you through Website, how We collect the information, how We may use it and the steps We take to protect it. For the purposes of this Privacy Policy, any information that uniquely identifies Our user such as your name, address, contact number or email address, is referred to as “Personal Information”. We lay great emphasis on Our privacy and security standards to guard against identity theft and provide security for your Personal Information. We regularly re-evaluate Our privacy and security policies and adapt them as necessary to respond to new challenges.
1.3 By using the Website, you unconditionally agree to the terms and conditions of this Privacy Policy and consent to usage, storage and handling of the information submitted by you in accordance with the terms contained hereunder. If you do not agree with the terms and conditions of this Privacy Policy, please do not proceed further to use the Website.
2. USER INFORMATION
2.1 The Logical Indian collects your Personal Information when you successfully submit content to Us on the Website (“User Information”). User Information is the data that can be used to uniquely identify or contact a person and/or the business entity that a person represents and shall include, but not be limited to, information regarding your Personal Information, information associated to your social networking platform and such other information for the purposes of identification and verification.
2.2 When you submit User Information on the Website, it shall be deemed that you have granted Us the right to collect, store, process, handle and use such User Information, in accordance with this Privacy Policy (as amended from time to time).
2.3 You may visit the Website and browse the Website without having to provide User Information. Where possible, We indicate which fields are mandatory and which fields are optional to be filled on the Website while submitting any content. You always have the option to not provide information by choosing not to submit particular information or features on the Website. When you visit the Website, We may collect certain non-personal information such as your internet protocol address, operating system, browser type, and internet service provider. This type of information does not identify you personally during your visit to the Website.
2.4 By using this Website, you consent to the collection, storage and use of the User Information that you provide for any of the services that We may offer and you consent to Our collection of any changes or updates that you may provide to the User Information. We collect only such User Information that We believe to be relevant for the purpose of identification and verification and is required to understand you.
2.5 We clarify that We shall not be liable, for any reason whatsoever, for the authenticity of any User Information provided by you to Us. You hereby confirm that the User Information provided by you is and shall continue to be valid, true and accurate to the best of your knowledge. In case of any change in the User Information, you may intimate Us in writing by contacting Us at hello@thelogicalindian.com.
3.COLLECTION OF INFORMATION
3.1 To enhance your use of the Website, We may collect technical and navigational information each time you visit the Website, which are saved in server logs. These are encrypted statistics, which help Us in improving the efficiency of the Website by giving Us information relating to your use of the Website. Such information may include details of:
(i) the server (internet protocol) from where the Website is being accessed;
(ii) the browser and operating system used to browse the Website;
(iii) pages visited;
(iv) details of your last visit to the Website, including time, date and the duration of your session on the Website; etc.
3.2 This information may be used by Us, for example, to understand the number of users visiting the Website, to alert you to any software compatibility issues, or it may be to gather broad demographic information for aggregate use of the Website in improving Our functionality. While collecting such information, your anonymity is maintained at all times and, at no time We can identify you personally, unless you submit the User Information on the Website or submit such content which requires Us to identify you or through the email feature.
3.3 The Logical Indian may make anonymous or aggregate User Information and disclose such data only in a non-personally identifiable manner to:
(i) Advertisers and other third parties for their marketing and promotional purposes, such as the number of users and how many users clicked on a particular The Logical Indian’s proposal/project;
(ii) Organizations approved by The Logical Indian that conduct research on social, legal, development and policy issues, agrarian issues, among many others.
3.4 Such information does not identify you individually. Access to User Information and any other Personal Information provided by you is strictly restricted and used in accordance with specific internal procedures and safeguard governing access, in order to operate, develop or improve the services provided by Us. We assure that the above mentioned parties have been selected in accordance with our security policies and practices and are bound by confidentiality obligations, and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
3.5 We may also use third-party vendors or service providers to help Us provide the service to you, such as sending e-mail messages on Our behalf or hosting and operating a particular feature or functionality of the Website. Our contractual arrangements with these third parties outline the appropriate use and handling of your information and prohibit them from using any of your Personal Information and/or User Information for purposes unrelated to the product or service they provide. We require such third parties to maintain the confidentiality of the information We provide to them.
3.6 Third-party service providers used by Us include without limitation Google Analytics, Google Adsense, Google Tag Manager and Hotjar.
3.7 You acknowledge that apart from your User Information, if you voluntarily upload or exchange or submit any data, content, information, pictorial representations and/or images including comments on the Website, such content may contain information including User Information and the same may be available to the other users of the Website. The Logical Indian will not be liable in any case whatsoever for the voluntary disclosure and dissemination of such User Information on the Website.
3.8 The User Information collected and/or processed by Us is saved, at Our sole discretion, on cloud servers provided by Amazon Web Services (AWS). However, We do not store any User Information submitted to Us voluntarily while notifying Us of any errors that you find in any content on the Website.
3.9 All User Information and/or Personal Information collected for the purposes of providing any services is retained by Us for the duration of such services and an additional duration of 30 (thirty) days following the date on which such services are terminated. Upon expiry of this duration, all User Information and/or Personal Information in relation to such services is automatically deleted from Our servers.
4. COOKIES
4.1 Like most other websites, We use data collection devices known as “cookies” to collect and store information of users visiting the Website. A cookie is an alpha-numeric identifier, which is small amount of data that is sent to a user’s browser from a web server and is eventually stored on a user’s computer hard drive. Cookies are a reliable mechanism to remember the activities of the user on the Website and help in improving your experience on the Website.
4.2 The Logical Indian may set and access cookies on your computer to track and store preferential information about you. We may gather information about you through cookie technology. For example, We may assign a cookie to you, to help better determine which of Our news stories appeal to your interests. This anonymous information is maintained distinctly and is not linked to the User Information you submit to Us.
4.3 The option of accepting cookies is up to you, however certain features of the Website including certain content may not be accessible without accepting cookies. Please note that most internet browsers will allow you to stop cookies from being stored on your computer and to delete cookies stored on your computer. If you choose to eliminate cookies, the full functionality of the Website may be impaired for you.
4.4 To browse anonymously, you may set your browser to disable cookies or delete cookies. Most cookies are session cookies that are automatically deleted from your hard drive when you close the browser. Additionally, you may encounter cookies or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties and shall not be liable for any reason whatsoever for these third-party cookies.
4.5 We may use third-party service providers to help Us analyse certain online activities. For example, these service providers may help Us measure the performance of Our online campaigns or analyse visitor activity on the Website. We may permit these service providers to use cookies and other technologies to perform these services for Us. We do not share any Personal Information with these third-party service providers, and these service providers do not collect such information on Our behalf. Our third-party service providers are required to comply fully with this Privacy Policy.
5. USE OF USER INFORMATION
5.1 User Information provided by you is used by Us only to provide information that you request. We do not and will not sell or rent User Information to anyone, anytime for any reason. Our use of User Information includes the following:
(i) verifying your identity;
(ii) facilitating your use of the Website;
(iii) personalizing your experience on the Website by presenting news and stories of interest to you;
(iv) responding to your queries or complaints;
(v) providing you with information about Us and to deliver to you any administrative notices, notifications regarding your usage of the Website and other materials, news updates and campaigns supported by Us;
(vi) fulfilling your requests for certain services and providing you with related user service;
(vii) sending you surveys and marketing communications that We believe may be of interest to you;
(viii) helping you address trouble-shooting problems, detecting and protecting against error, fraud or other criminal activity;
(ix) conducting internal reviews and data analysis for the Website (for example, to determine the number of visitors to specific pages on the Website);
(x) sharing such information with third-party contractors that provide services to Us and are bound by the same privacy restrictions;
(xi) improving the Content on the Website;
(xii) protecting the integrity of the Website;
(xiii) responding to judicial process and provide information to law enforcement agencies or in relation to an investigation on matters concerning public safety, as permitted by law; and
(xiv) as otherwise set forth in the Privacy Policy.
6. SHARING OF USER INFORMATION
6.1 User Information may be shared with such third parties as are required for: (a) the purposes of providing you with the Content and/or services on the Website, and may be subject to the practices of such third parties; or (b) to grow Our business which may include Our affiliates, strategic partners, investors, suppliers and service providers, as the case maybe.
6.2 Except as provided in Clause 6.1 above, We shall disclose the User Information only in circumstances where:
(i) The user has provided instructions or consent towards such disclosure;
(ii) We, in good faith, believe that access, use, preservation or disclosure of such information is reasonably necessary to: (a) satisfy any applicable law, regulation, legal process or enforceable governmental or regulatory request; (b) enforce the applicable Terms and Conditions or Privacy Policy; (c) detect, prevent, prohibit or otherwise address fraud, security or technical issues; (d) enforce Our rights against you or in connection with a breach by you of this Privacy Policy; or (e) protect against imminent harm to the rights, property or safety of The Logical Indian, its users or the public as required or permitted by law; and
(iii) If We sell or transfer any of Our business or assets, certain User Information may be a part of that sale or transfer.
7. SECURITY PRECAUTIONS
7.1 To prevent any form of unlawful interception or misuse of User Information, We use reasonable physical, electronic and managerial procedures to safeguard and secure the User Information collected. We use reasonable secure and technologically appropriate measures, in compliance with the Information Technology Act, 2000 and the rules related thereto to protect you against loss or misuse of your User Information including internal reviews of data collection, storage and processing practices and other reasonable security measures which are equivalent to security measures that The Logical Indian uses to protect its own confidential information. However, as you are aware, no website is completely free of security risks and We do not make any representation and warranty in respect of the same.
7.2 We do not warrant that Our Website or any electronic communication made by Us is free from virus or other harmful effects. In the event of any errors in transmission or due to an act of a third-party, We shall have no liability whatsoever.
7.3 You explicitly agree that your use of the Website is at your own individual risk. You agree and confirm that your User Information may be transferred, processed and stored. You hereby confirm that you have been made aware of the security measures undertaken by Us and you expressly consent to Us for storing, handling and using your User Information.
8. BLOGS AND OTHER FORUMS ON THE WEBSITE
8.1 If You use a bulletin board, blog or chat room on the Website, You should be aware that any information/content you voluntarily submit to Us there can be read, collected or used by other users and could be used to send you unsolicited messages.
8.2 We, hereby, disclaim from any and all liabilities that may arise from your action and specify that We are not responsible for the Personal Information you choose to submit in these forums. These forums may be hosted by Us or by one of Our third-party service providers or featured individuals or organisations on Our behalf.
9. CHANGE IN PRIVACY POLICY
9.1 We reserve the right to update, modify and amend any of the terms of Our Privacy Policy, at any time without prior intimation to you. We will post these changes on the Website for your information. These changes will become effective immediately on posting.
9.2 We shall not be liable to you whatsoever including but not limited to any failure or negligence on your part to review the updated Privacy Policy before accessing the Website. Your continued use of the Website, following changes to the Privacy Policy, will constitute your acceptance of those changes.
10. CONTACTING US
If you have any questions about (i) this Privacy Policy; or (ii) practices of the Website, you may contact Us at contact@thelogicalindian.com.
11. EMAIL OPT-OUT
You can opt out of receiving Our marketing and update emails. To stop receiving Our promotional emails, please drop an email at editor@thelogicalindian.com>. Please note that it may take about 10 (ten) days to process your request.
12. RIGHTS OF EUROPEAN UNION INDIVIDUALS
In addition to the foregoing provisions contained in this Privacy Policy, you have the following data protection rights if you are a resident of the European Union (“EU”) and you can at any time write to us at hello@thelogicalindian.com; editor@thelogicalindian.com
(i) if you wish to obtain a copy of your User Information (this is your right to access);
(ii) if you wish to rectify, change, alter, access, update or delete any of your User Information (this is your right to rectification);
(iii) if you wish your User Information to be deleted from Our systems (this is your right to erasure);
(iv) if you wish to object the processing of your User Information by Us (your right to object to processing);
(v) if you wish to restrict the processing of your User Information by Us (this is your right to restrict processing);
(vi) if you wish to be supplied with a copy of your User Information in an understandable format which can also be transferred to another entity by Us (this is your right to data portability);
(vii) if you wish to withdraw your consent to collect and/or process your User Information by Us (this is your right to withdraw your consent); and
(viii) if you wish to exercise any of your rights under the applicable data protection laws.
Please note that if you are below the age of 16 years, then your parent or guardian is required to give or authorize consent for you when you submit any User Information to Us.
article_url: https://thelogicalindian.com/privacy-policy-2