TAIPEI - A court in Shanghai, China on Monday sentenced former lawyer and citizen journalist Zhang Zhan to four years in prison for her reporting on the coronavirus outbreak, a harsh sentence that legal scholars say is aimed at having a chilling effect on Chinese rights activists.
Zhang, 37, was one of several citizen journalists who covered the initial outbreak in China’s central city of Wuhan. Their coverage painted a far more serious picture of conditions than the government’s official narrative of the spreading infection. Her reports included examples of the harassment of families of victims who were seeking accountability, according to human rights advocates.
Zhang was detained by authorities in May and accused of spreading false information, giving interviews to foreign media, disrupting public order and "maliciously manipulating" the outbreak. She went missing in Wuhan on May 14, according to media reports, and a day later turned up under arrest in Shanghai, more than 640 kilometers away. In court, she was formally charged with “picking quarrels and provoking trouble,” an accusation frequently used against Chinese activists.
Zhang’s lawyer, Zhang Keke, told VOA that Zhang Zhan has been on a hunger strike for nearly five months. She appeared in court in a wheelchair, all but refusing to speak — apparently using silence as a form of protest.
“The only thing she said is that citizens have the right to freedom of speech, and they have no right to question her,” Zhang Keke said.
According to the defense lawyer, the prosecutor during the trial accused Zhang of publishing so-called "problematic remarks" on China’s social media platforms including Weibo and WeChat. Yet the prosecution failed to provide any posts or videos as evidence.
“She didn’t fabricate any reports, nor has she created any harm to the society,” Zhang Keke said, adding that Zhang will likely appeal the verdict.
A Chinese human rights lawyer who asked to remain anonymous told VOA that the four-year sentence is extremely harsh. “Picking quarrels and provoking trouble usually leads to a fixed-term imprisonment of no more than five years. For first time offense, the sentence is usually one year,” he said, adding that Zhang’s harsh sentence was aimed at instilling fear among citizen journalists and civil rights lawyers.
Rights groups also condemned the ruling. Cédric Alviani, East Asia bureau head of the Paris-based media freedom group Reporters Without Borders, (RSF), called on the international community to increase pressure on the Chinese government until Beijing releases Zhang and other detained press freedom activists in China.
“Zhang Zhan was only serving the public interest by reporting on the COVID-19 outbreak, so, she should never have been detained, not to mention, received a four-year prison sentence. This trial is actually a parody of justice,” Alviani told VOA.
The United Nations’ human rights office said in a tweet on Monday that it was troubled by the four-year sentence. “We raised her case with the authorities throughout 2020 as an example of the excessive clampdown on freedom of expression linked to #COVID19 & continue to call for her release,” the office said.
#China: We are deeply concerned by the 4-year prison sentence imposed on citizen journalist Zhang Zhan. We raised her case with the authorities throughout 2020 as an example of the excessive clampdown on freedom of expression linked to #COVID19 & continue to call for her release. — UN Human Rights (@UNHumanRights) December 28, 2020
China has been accused of covering up the initial outbreak of the coronavirus that causes the COVID-19 disease and silencing whistleblowers, including the late Dr. Li Wenliang, and citizen journalists Fang Bing, Chen Qiushi, Li Zehua and Zhang Zhan, for exposing information that authorities did not approve for release. Dr. Li died of COVID-19 after Beijing silenced his attempts to warn the world about the coronavirus.
China has fiercely denied these accusations and said the country has been highly successful in containing the virus, compared to Western countries including the United States.
According to a survey by the Committee to Protect Journalists, China was the world’s leading jailer of journalists in 2020, with at least 47 people behind bars.
On December 1, 2020, at least 274 journalists were behind bars worldwide. These are the worst jailers and how many journalists they have jailed:#China 47#Turkey 37#Egypt 27#SaudiArabia 24#Eritrea 16#Vietnam 15#Iran 15 — Committee to Protect Journalists (@pressfreedom) December 27, 2020
More: https://t.co/MgX9C81Qnk
article_url: https://www.voanews.com/press-freedom/four-year-jail-term-citizen-journalists-covid-reporting-china