What are the ingredients of Pfizer’s covid-19 vaccine?
Facebook said on December 3 that it would remove posts with false claims or conspiracy theories about what’s in the covid-19 vaccines that everyone’s counting on.
In the face of rumors suggesting that Bill Gates has installed tracking microchips in the shots, or that the inoculations contain luciferase, a glowing chemical from fireflies whose name makes some people think of the devil, the company suggested it would be policing such claims by making reference to the “official vaccine ingredient list.”
What’s actually on the official ingredient list? This week an elderly UK woman became the first person outside of a trial to get the newly approved vaccine developed by Pfizer and BioNTech, and the US could greenlight the same inoculation as soon as Thursday, December 10. Along with the regulatory actions over the last week have come the most detailed disclosures yet of the new vaccine’s makeup.
Here, for instance, is what the US Food and Drug Administration says is in Pfizer’s vaccine:
- Active Ingredientnucleoside-modified messenger RNA (modRNA) encoding the viral spike glycoprotein (S) of SARS-CoV-2
- Lipids(4-hydroxybutyl)azanediyl)bis(hexane-6,1-diyl)bis (ALC-3015)(2- hexyldecanoate),2-[(polyethylene glycol)-2000]-N,N-ditetradecylacetamide (ALC-0159)1,2-distearoyl-snglycero-3-phosphocholine (DPSC)cholesterol
- Saltspotassium chloridemonobasic potassium phosphatesodium chloridebasic sodium phosphate dihydrate
- Othersucrose
Reading the ingredient list is like looking at the side of a cereal box, except that you need a degree in organic chemistry to understand it. We got help from various scientists and biotech entrepreneurs to understand what each of the ingredients does and make some educated guesses about others.
The mRNA
Pfizer’s vaccine is the first on the market that consists of actual genetic information from a virus in the form of messenger RNA, or mRNA, a type of molecule whose usual job is to transport copies of genetic instructions around a cell to guide the assembly of proteins. Imagine an mRNA as a long ticker tape carrying instructions. It's fairly delicate stuff, and that's why Pfizer's vaccine needs to be kept at around -100 °F (-73 °C) until it's used.
The new vaccine, delivered as a shot in the arm muscle, contains an RNA sequence taken from the virus itself; it causes cells to manufacture the big “spike” protein of the coronavirus, which the pathogen uses to glom onto a person’s cells and gain entry. On its own, without the rest of the virus, the spike is pretty harmless. But your body still reacts to it. This is what leaves you immunized and ready to repel the real virus if it turns up.
The mRNA in the vaccine, to be sure, isn’t quite the same as the stuff in your body. That’s good, because a cell is full of defenses ready to chop up RNA, especially any that doesn’t belong there. To avoid that, what’s known as “modified nucleosides” have been substituted for some of the mRNA building blocks.
But Pfizer is holding back a little. The spike gene sequence can be tweaked in small ways for better performance, by means that include swapping letters. We don’t think Pfizer has said exactly what sequence it is using, or what modified nucleosides. That means the content of the shot may not be 100% public.
The lipids
The Pfizer vaccine, like one from Moderna, uses lipid nanoparticles to encase the RNA. The nanoparticles are, basically, tiny greasy spheres that protect the mRNA and help it slide inside cells.
These particles are probably around 100 nanometers across. Curiously, that’s about the same size as the coronavirus itself.
Pfizer says it uses four different lipids in a “defined ratio.” The lipid ALC-0315 is the primary ingredient in the formulation. That’s because it’s ionizable—it can be given a positive charge, and since the RNA has a negative one, they stick together. It's also a component that can cause side-effects or allergic reactions. The other lipids, one of which is the familiar molecule cholesterol, are “helpers” that give structural integrity to the nanoparticles or stop them from clumping. During manufacturing, the RNA and the lipids are stirred into a bubbly mix to form what the FDA describes as a “white to off-white” frozen liquid.
Salts
The Pfizer vaccine contains four salts, one of which is ordinary table salt. Together, these salts are better known as phosphate-buffered saline, or PBS, a very common ingredient that keeps the pH, or acidity, of the vaccine close to that of a person’s body. You’ll understand how important that is if you’ve ever squeezed lemon juice on a cut. Substances with the wrong acidity can injure cells or get quickly degraded.
Sugar
The vaccine includes plain old sugar, also called sucrose. It’s acting here as a cryoprotectant to safeguard the nanoparticles when they’re frozen and stop them from sticking together.
Saline solution
Before injection, the vaccine is mixed with water containing sodium chloride, or ordinary salt, just as many intravenously delivered drugs are. Again, the idea is that the injection should more or less match the salt content of the blood.
No preservatives
Pfizer makes a point of saying its mixture of lipid nanoparticles and mRNA is “preservative-free.” That’s because a preservative that’s been used in other vaccines, thimerosal (which contains mercury and is there to kill any bacteria that might contaminate a vial), has been at the center of worries around over whether vaccines cause autism. The US Centers for Disease Control says thimerosal is safe; despite that, its use is being phased out. There is no thimerosal—or any other preservative—in the Pfizer vaccine. No microchips, either.
The vaccine is still known by the code name BNT162b, but once it’s authorized, expect Pfizer to give it a new, commercial name that conveys something about what’s in it and what it promises for the world.
We thank the following people for explaining the vaccine ingredients: Jacob Becraft and Aalok Shah, Strand Therapeutics; Yizhou Dong, Ohio State University; Jason Underwood, Pacific Biosciences; Andrey Zarur, Greenlight Biosciences; Charles L. Cooney, MIT; and the communications staffs of Pfizer and Moderna Therapeutics.
article_url: https://www.technologyreview.com/2020/12/09/1013538/what-are-the-ingredients-of-pfizers-covid-19-vaccine/