Fact Check: Nurse Receiving Coronavirus Vaccine Has Not Died As Claimed By Many Social Media Users
A video of a nurse fainting during a press interview in the US has gone viral with the fake claim that nurse died after receiving the coronavirus vaccine.
Video of a nurse fainting after receiving the Moderna Covid-19 vaccine, developed by Pfizer and BioNTech, is being shared on social media with the claim 'the nurse died after receiving the coronavirus vaccine in the United States of America'. In the video, the nurse faints during the press briefing.
Many anti-vaxxers, who believe coronavirus vaccine is a conspiracy by Biotechnology companies to reduce human population are sharing the video with the caption, "A nurse in the states has just had the vaccine and she died 8 hours later."
The Logical Indian also received the video for Fact Check on its Whatsapp number +91 63640 00343.
Claim:
A nurse in the US died after receiving the coronavirus vaccine.
Fact Check:
The Logical Indian searched with the keyword, 'Nurse collapse, Pfizer Vaccine' and found an article published in Dailymail UK on December 18, 2020. The DailyMail UK report said that the nurse who received Pfizer's coronavirus vaccine fainted 17 minutes later while giving an interview to a local press and it had images of the same nurse as in the viral video. The DailyMail UK report identified the lady as Tiffany Pontes Dover, a 30-year-old mother-of-two and nurse manager at CHI Memorial Hospital in Chattanooga, Tennessee. She was among the first staff members there to receive the vaccine on December 17. Later she recovered and said that she faints often when she feels pain. The report quoted her, "'It just hit me all of a sudden... I feel fine now! It's common for me."
"I have a history of having an over-reactive vagal response, and so with that if I have pain from anything—hangnail or if I stub my toe — I can just pass out," the nurse said.
DailyMail UK also quoted Dr Jesse Tucker, Medical Director of critical care medicine at CHI Memorial, who also received the vaccine. Dr Tucker explained that the dizziness of nurse Tiffany had nothing to do with coronavirus vaccine. He said, "It is a reaction that can happen very frequently with any vaccine or shot".
The United States Food and Drug Administration (US FDA) has issued the first emergency use authorisation of Pfizer-BioNTech coronavirus vaccine to vaccinate against the novel coronavirus.
Pfizer and BioNTech have confirmed that the vaccine is safe and is 95% effective, based on the final data they got after trials on over 43,000 participants.
Hence, the claim of nurse dying after receiving Covid-19 vaccine is fake. She just fainted and later recovered.
A similar claim of a 42-year-old nurse dying after receiving coronavirus vaccine is also viral on social media. The Alabama Health Authority through its social media handle confirmed that the claim is false and no person has died after receiving the vaccine.
Rumors and misinformation can easily circulate within communities during a crisis. Pictured is an example of a rumor or... Posted by Alabama Public Health on Wednesday, 16 December 2020
If you have any news that you believe needs to be fact-checked, please email us at factcheck@thelogicalindian.com or WhatsApp at 6364000343.
Also Read: Fact Check: Health Secretary Rajesh Bhushan Denies Centre's Coronavirus Vaccine To All Statement
article_url: https://thelogicalindian.com/fact-check/coronavirus-vaccine-25616