टाइम मैगजीन में यूपी सरकार के कोरोना नियंत्रण प्रबंधन पर चर्चा
By : ABP Ganga|Updated : 06 Jan 2021 11:51 AM (IST)
उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ को COVID नियत्रंण के लिए देशभर के साथ-साथ WHO से भी सराहना मिल चुकी है और अब टाइम मैगज़ीन ने CM योगी के कोरोना नियंत्रण के लिए उठाए गए कदमों चर्चा की है. ABP गंगा ने मैगजीन में छपे इस आलेख को रिपोर्ट को बताया था, लेकिन टाइम मैगजीन ने एक वेबसाइट बूम लाइव को दिए बयान में कहा कि यह एक प्रायोजित आलेख है. (इस नई जानकारी के बाद इस लेख को हम सम्पादित कर रहे हैं.)
article_url: https://www.abplive.com/videos/states/up-uk-time-magazine-praised-cm-yogis-steps-for-corona-control-1711273