JAKARTA (Reuters) - Indonesia’s state-owned pharmaceutical company Bio Farma said late on Tuesday the efficacy of a COVID-19 vaccine developed by China’s Sinovac could not yet be determined, after previously saying that interim data showed 97% efficacy.
In a statement, Bio Farma said the interim report from the Phase III trial is expected to be available in January.
Bambang Heriyanto, an official at Bio Farma, said efficacy cannot be determined at this time, and it was necessary to wait for complete data.
Bio Farma had said earlier on Tuesday that clinical trial results showed the vaccine has 97% efficacy.
Sinovac said last month that 97% of healthy adults in one of the groups that received two shots of a lower dosage in its Phase I-II trial showed antibody-related immune response after taking its experimental COVID-19 vaccine.
A Sinovac spokesman said on Tuesday the company had not received efficacy readings from its CoronaVac Phase III clinical trials.
Brazil’s Butantan Institute biomedical center, which is also running a Phase III trial of CoronaVac, said last week that Sinovac was expected to publish efficacy results from its vaccine trials by Dec. 15.
Bio Farma said that no one from its more than 1,600 volunteers showed serious side effects.
Reporting by Stanley Widianto and Roxanne Liu; Editing by Ed Davies, Kirsten Donovan
article_url: https://www.reuters.com/article/us-health-coronavirus-indonesia-vaccine/indonesias-bio-farma-says-not-yet-able-to-determine-sinovac-vaccine-efficacy-idUSKBN28I0Y2