Congress Uses Photo From Bangladesh To Attack BJP On Economic Crisis
The Indian National Congress shared a 12-year-old photo of a child labourer from Bangladesh with a tweet criticising the ruling Bharatiya Janata Party (BJP) over its handling of the COVID-19 situation and the impact it has had on the economy, especially children.
The photo showing a young child covered in dust, holding a vessel with rocks with another child partially visible in the background.
The official handle of Congress tweeted it with a caption that translates to, "The Corona crisis and the BJP crisis has had an impact on the economy of the country and also its people. Corona has caused seven crore children to face poverty. Modi government should take quick steps to remove the country from poverty."
कोरोना संकट और बीजेपी संकट के कारण देश की अर्थव्यवस्था से लेकर जनता तक प्रभावित होने लगी है। कोरोना संकट से 7 करोड़ बच्चों पर गरीबी का संकट छा गया है। मोदी सरकार देश को गरीबी के संकट से निकालने के लिये जल्द कदम उठाये। pic.twitter.com/F6AkyGEJeq — Congress (@INCIndia) December 4, 2020
Click here to view, and here for an archive.
Viral on Facebook
The same photo was shared by several other verified state wing pages of Congress on Facebook
Also Read: Old Images Of Water Cannon Used On Protesting Farmers Shared As Recent
FACT-CHECK
A reverse image search using Google showed that the photo is from Bangladesh and dates back to 2008.
We found the same picture on photo agency Panos pictures's website we found that it was captured in Bangladesh in 2008 and is not related to India.
According to the caption on the site, the photo shows children working at a brick factory in Fatullah, Bangladesh that was captured by photojournalist G.M.B. Akash in January 2008.
The caption of the photo states, "Children at a brick factory in Fatullah. For each thousand bricks they carry, they earn the equivalent of 0.9 USD. 17.5 percent of all children aged between 5-15 are engaged in economic activities. The average child labourer earns between 400 to 700 taka (1 USD = 70 taka) per month, while an adult worker earns up to 5,000 taka per month."
One can see the same child in this photo as in the viral photo.
Click here to view the photo on Panos's site.
Also Read: 2017 Image Of Jat Stir In Haryana Peddled As Farmers' Protest In Delhi
article_url: https://www.boomlive.in/fake-news/congress-uses-photo-from-bangladesh-to-attack-bjp-on-economic-crisis-10983