ISLAMABAD: With 15,000 of the 18,000 volunteers administered the Chinese Covid-19 vaccine, its clinical trial is expected to wind up within the current month and preparations to commence trial of another vaccine will begin.
University of Health Sciences Vice Chancellor and Scientific Task Force on Covid-19 member Dr Javed Akram told Dawn that 15,000 people — 80 per cent of the total volunteers — had been vaccinated and hoped that the trial would end in December.
The vaccine is under trial in 19 countries which will acquire it on priority.
In Pakistan, clinical trial of the Chinese vaccine began in September with the initial sample size of 10,000 volunteers. However, later the number was enhanced to 18,000.
The vaccine is Ribonucleic Acid based and will generate antibodies against the spikes as a result of which the virus will not be able to attach itself to the lungs.
“Though some of the volunteers who were administered Pfizer-BioNtech vaccine were hospitalised, not a single incident has occurred with the Chinese vaccine in Pakistan. Once the trial is completed, the process of vaccine registration will start. We will not waste a single minute as the country is losing almost 100 precious lives daily,” he said.
Replying to a question, Dr Akram said though trials of three more vaccines were in the pipeline, he hoped one of them would start in January 2021.
“It is Australian, insect-based, vaccine and arrangements are being made to get approval from the Drug Regulatory Authority of Pakistan (Drap) and National Bioethics Committee (NBC),” he said.
It is worth mentioning that NBC was established on the recommendation of the now defunct Pakistan Medical Research Council in 2004 to deal with issues relating to bioethics.
The sample size of the insect-based vaccine will be 13,000 volunteers.
“The Australian vaccine will be similar to the Chinese one as it also works on spikes and will be injected. However, it will be prepared in bodies of flies, which is why it is called insect-based vaccine,” Dr Akram said while replying to a question.
He said the virus would stop spreading once 75pc people were vaccinated across the country and was hopeful that a large quantity of the vaccine would become available in the second quarter of next year.
“By that time, not only will the vaccine be available in the international market, Pakistan will also get it free through Covax,” he said.
“We are part of Covax by Global Alliance for Vaccines and Immunisation (GAVI), therefore free vaccine will be available for 20pc of our population,” Dr Akram said, adding that “we will also get the Chinese vaccine being prepared in collaboration with a Canadian partner”.
Meanwhile, data released by the National Command and Operation Centre showed that 80 deaths and 2,615 new cases were reported on Sunday, with 272 ventilators in use across the country.
In Multan, 46 per cent of the vents allocated for Covid-19 patients were occupied, 44pc in Islamabad, 33pc in Lahore and 26pc in Peshawar.
Data related to oxygen beds showed that 58pc of them were in use in Peshawar, 41pc in Abbottabad, 40pc in Rawalpindi and 38pc in Multan. According to data, 40,553 active cases were reported across the country on Sunday.
Published in Dawn, December 21st, 2020
article_url: https://www.dawn.com/news/1596963/process-of-vaccine-approval-in-pakistan-to-be-expedited