Fact Check: Video Of Two Broken Hands Of Ganesha's Idol Shared With False Claim Of Miscreants Vandalising It
A video of hands of Lord Ganesha's idol on the ground is being shared with the fake claim that some miscreants vandalised the idol.
A video showing the hands of Lord Ganesha's idol kept on the floor has gone viral. The video has gone viral with the claim that some miscreants have desecrated Lord Ganesh's idol inside a temple in Eti Gairampeta village, Golugonda Mandal, in Vishakhapatnam district of Andhra Pradesh. The video is being shared with the caption, "Another idol desecrated in #AndhraPradesh! This time, miscreants cut off hands of Lord Ganesh inside a temple in Eti Gairampeta village, Golugonda mandal."
#BREAKING: Another idol desecrated in #AndhraPradesh! This time, miscreants cut off hands of Lord Ganesh inside a temple in Eti Gairampeta village, Golugonda mandal, #Visakhapatnam dt. CM @ysjagan had recently compared these #templeattacks to political guerrilla warfare. pic.twitter.com/5n2GNUrwIP — krishnamurthy (@krishna0302) January 6, 2021
The video is being shared in the backdrop of ongoing political campaign claiming that Hindu temples are being targetted in Andhra Pradesh.
The video of Lord Ganesha's hands severed is viral on Facebook.
Many Twitter users are also sharing the video.
BREAKING NEWS#BREAKINGNEWS: Another idol desecrated in Andhra Pradesh. This time, miscreants cut off hands of Lord Ganesh inside a temple in Eti Gairampeta village, Golugonda mandal. #AndhraPradesh#SaveAndhraTemplespic.twitter.com/7Kjg34Aqgj — Real Farmers With Modi (@WakeUpHindu) January 6, 2021
Claim:
The hands of Ganesh idol in the viral video has been severed by miscreants.
Fact Check:
The Logical Indian spoke to Appala Naidu, Sarpanch of Eti Gairampeta village, who said, "The hands fell off the Ganesha idol 2 years ago due to rust. The new pujari of the village had no clue about the fallen hands of Lord Ganesh, so he made the video and circulated it on social media as he thought some miscreants did it." "The police were informed about it, and the enquiry was done," he added.
The Logical Indian also contacted Sub Inspector of Golugonda, Dhanunjay Naidu, who reiterated Sarpanch's statement and denied the vandalisation of Lord Ganesha's idol. He said, "The idol of Lord Ganesha had four hands, the hands in the back of Lord Ganesha had fallen off two years ago. Even the Gram Panchayat was aware of it. But the temple priest is new and was not aware of it. On Wednesday, the pujari noticed it and took the video to inform others about it." He denied any communal angle to the story.
Hence, it is falsely claimed that the two hands of Ganesh's idol were severed.
If you have any news that you believe needs to be fact-checked, please email us at factcheck@thelogicalindian.com or WhatsApp at 6364000343.
Also Read: Ex-Armyman Who Questioned PM Modi On Farm Laws Discredited By Right-Wingers As Imposter
article_url: https://thelogicalindian.com/fact-check/ganesh-idol-25993