Alabama nurse did not die as a result of receiving COVID-19 vaccine
CLAIM: A 42-year-old nurse in Alabama died after she received the COVID-19 vaccine Tuesday.
AP’S ASSESSMENT: False. The Alabama Department of Public Health confirmed that no deaths have occurred as a result of the vaccines being administered Tuesday in the state.
THE FACTS: After Alabama began administering COVID-19 vaccines to health care workers on Tuesday, posts online began claiming that a nurse had died after receiving the vaccine.
The posts circulated on Facebook and Twitter, with some users suggesting it was their aunt who had died or they had received the information from a close friend. Social media users shared screenshots of text messages that said, “omg just found out my aunt dead,” and also said that the woman’s family did not want her name revealed.
The posts were shared by accounts that had previously shared anti-vaccine misinformation.
“And so it starts... A 42 y/o nurse in Alabama found dead 8-10 hours after the va((ine,” one post on Facebook said.
After being contacted by the AP, Alabama Department of Public Health officials checked with the hospitals, which administered the COVID-19 vaccine, to confirm that the information being shared online was false. The department released a statement on social media to combat the misinformation.
“The posts are untrue,” the department said. “No persons who received a COVID-19 vaccine in Alabama have died.”
The posts online claimed that the nurse had died from a severe allergic reaction known as anaphylaxis. Those with a history of allergic reactions are being told to not get the vaccine after two health care workers in England suffered reactions. Those two people have since recovered.
As news of the Pfizer vaccine made headlines, misinformation around the vaccine has flooded social media. The U.S. Food and Drug Administration approved Pfizer’s emergency use authorization on Friday. Pfizer has reported no serious adverse effects from its vaccine in clinical trials.
The AP reported Tuesday that Alabama received nearly 41,000 doses of the Pfizer and BioNTech vaccine in its initial round of shipments, which were delivered to 15 hospitals that could store that vaccine at the necessary temperature. More than 4,120 people have died from the virus in the state, and more than 300,0000 people there have contracted COVID-19.
__
This is part of The Associated Press’ ongoing effort to fact-check misinformation that is shared widely online, including work with Facebook to identify and reduce the circulation of false stories on the platform.
Here’s more information on Facebook’s fact-checking program: https://www.facebook.com/help/195230715813153
article_url: https://apnews.com/article/fact-checking-afs:Content:9821674207