JavaScript is not available.
We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.
Help Center
article_url: https://twitter.com/share?url=https%3a%2f%2fwww.polygraph.info%2fa%2ffactcheck-vtv-says-chinas-coronavirus-vaccine-is-97-percent-effective-sinovac-says-the-number-is-not-for-efficacy-but-seroconversion-rate%2f30996129.html&text=Venezuelan+TV+Says+China%e2%80%99s+Coronavirus+Vaccine+is+97+Percent+Effective.+Even+China+Says+That%e2%80%99s+Wrong.