I would like to contribute
An Alabama nurse did not die after taking the coronavirus vaccine
If Your Time is short
The Alabama Department of Public Health said in a Dec. 16 statement that no recipients of the Pfizer coronavirus vaccine had died.
As COVID-19 cases and deaths surge across the country, some Facebook users say frontline health care workers are in trouble. But not because of the virus.
A Dec. 15 text post said "one of the first nurses to receive the vaccine in AL is now dead." Similar posts said a 42-year-old nurse who got the vaccine died at least 8 hours later.
"Not an internet rumor, my FB friend’s friend’s aunt," one of the posts says. "If you want to play Russian roulette with your life for a flu with a 99.997% survival rate, that’s your choice. Just don’t force it on others or shame those who don’t."
The posts were flagged as part of Facebook’s efforts to combat false news and misinformation on its News Feed. (Read more about our partnership with Facebook.)
(Screenshot from Facebook)
On Dec. 11, the Food and Drug Administration approved a coronavirus vaccine from Pfizer and BioNTech for emergency use. The first shots were given to frontline health care workers on Dec. 14.
Contrary to what the Facebook posts say, Pfizer’s vaccine has not been shown to cause death. Other fact-checkers have debunked rumors of nurses dying after taking the vaccine.
We reached out to the users who published the Facebook posts for their evidence. They didn’t provide any.
Two health care workers in Alaska developed allergic reactions soon after receiving the vaccine, and were treated at the hospital where they worked, the New York Times reported. But we could find no evidence that the Pfizer vaccine has been linked to deaths anywhere since it was first distributed to health care workers.
On Dec. 16, the Alabama Department of Public Health published a statement on Facebook debunking a rumor that claimed a 42-year-old nurse in Alabama died "8-10 hours after getting the vaccine." The post’s source: anonymous family members.
The state health agency "has reached out to all hospitals in the state which administered the COVID-19 vaccine and confirmed there have been no deaths of vaccine recipients," the statement says. "The posts are untrue."
The FDA has not found any reason to believe that the Pfizer vaccine could cause death.
In a briefing document published prior to the Pfizer vaccine’s emergency approval, the agency said it had assessed the vaccine and found "no specific safety concerns identified that would preclude issuance" of an emergency-use authorization. The vaccine was not found to cause death in any of the 43,448 participants in clinical trials ranging from April to December.
RELATED: Why you shouldn’t worry about getting Bell’s Palsy from the Pfizer COVID-19 vaccine
The FDA’s emergency-use authorization stipulates that Pfizer must report COVID-19 cases that result in death and "serious adverse events" to the Vaccine Adverse Event Reporting System, which is co-managed by the FDA and the Centers for Disease Control and Prevention.
"I can confirm that as of 4 p.m. ET today that VAERS has received no reports of death after COVID-19 vaccines," CDC spokesperson Kristen Nordlund said in a Dec. 16 email.
The Facebook posts are inaccurate. We rate them False.
Our Sources
Associated Press, "Alabama nurse did not die as a result of receiving COVID-19 vaccine," Dec. 16, 2020
Email from Kristen Nordlund, spokesperson for the Centers for Disease Control and Prevention, Dec. 16, 2020
Facebook post, Dec. 15, 2020
Facebook post, Dec. 15, 2020
Facebook post, Dec. 15, 2020
Facebook post, Dec. 15, 2020
Food and Drug Administration, "FDA Takes Key Action in Fight Against COVID-19 By Issuing Emergency Use Authorization for First COVID-19 Vaccine," Dec. 11, 2020
Food and Drug Administration, "Vaccines and Related Biological Products Advisory Committee Meeting," Dec. 10, 2020
The New York Times, "U.S. Starts Vaccine Rollout as High-Risk Health Care Workers Go First," Dec. 14, 2020
The New York Times, 2 Alaska Health Workers Got Emergency Treatment After Receiving Pfizer’s Vaccine, Dec. 16, 2020
Statement from the Alabama Department of Public Health, Dec. 16, 2020
WHNT-TV, "Colbert County nurse dies of complications from COVID-19," Dec. 15, 2020
Read About Our Process
Browse the Truth-O-Meter
More by Daniel Funke
An Alabama nurse did not die after taking the coronavirus vaccine
Support independent fact-checking.
Become a member!
Become a member!
In a world of wild talk and fake news, help us stand up for the facts.
article_url: https://www.politifact.com/factchecks/2020/dec/17/facebook-posts/alabama-nurse-did-not-die-after-taking-coronavirus/