Western political and public opinion-makers should stop exploiting the so-called "citizen journalist" Zhang Zhan.
Her behavior is in conflict with China's social governance system and she has violated Chinese laws. External forces confused her by preaching poisoned whispers, making her paranoid to believe that it is just and redemptive to fight against the Chinese system.
She has been made a tool by Western forces and become a tragedy.
The West also hopes to split the Chinese public opinion by hyping up Zhang's story and thus jeopardize China's unity.
Zhang went to Wuhan as a "citizen journalist" in February. There, she published her so-called independent reports on social media platforms both at home and abroad. In October 2019, she publicly supported the protest in Hong Kong against the then already withdrawn anti-extradition bill and was temporarily detained for holding an umbrella that read: "The Communist Party of China should step down."
Western public opinion appreciates her values and her "bravery." But I believe she will hit the dead end of the Chinese legal framework if she keeps doing this for long. Most Chinese people will share the same judgment once they become familiar with her case.
Wuhan was fighting the epidemic in February with support from across China and efforts made by local people. Facts have proven that their deeds in February and March reached decisive results and turned the table. The strict measures not only fixed some of problems that emerged in January, but also provided examples for the entire country and the rest of world to explore ways to fight the virus. It must be pointed out that this is, to a large extent, a victory of the Chinese system. It is the result of all Chinese people uniting around the Communist Party of China and the Chinese government.
Zhang began her so-called independent reporting in Wuhan in February. Objectively, she went there to make trouble.
According to some records online, Zhang used the following inflammatory headlines: "Wuhan - the roar of crematory late at night," "Are the government and the country of any significance when the most basic right to life cannot be guaranteed?," "Wuhan - sprinkler disinfection vehicle at 1 am, is that helpful?," "Which one is more important, life or power?," and "Epidemic prevention and control has become a performance project gaining more weights over people's livelihood, which may lead to another round of disasters." (Admittedly, I have had no ways to verify these titles.)
However, I watched the last video she posted on YouTube on May 13, which is titled "The consequences of authoritarian epidemic prevention continue to appear." This video mainly accuses policemen in public places for making her feel "a strong sense of oppression."
Looking back today, Wuhan and China have made huge achievements in curbing the epidemic. The micro-views and emotional clues captured by Zhang's "independent reporting" are opposite to the real context of China's battle against the epidemic. Perhaps these micro-views were indeed what she saw and heard. But together they constitute a major distortion of Wuhan's actual battle against the epidemic.
China's governing logic does not support confrontation with extreme or outrageous means.
Zhang set an example on how ordinary people become seduced by external ideological intents and thus illegally confront China's political system. She did receive support from external forces. When a Shanghai court heard her case yesterday, many Western diplomats and mainstream Western media outlets backed her up by various means. She has become the latest focus of Western attacks on China in terms of "freedom of speech" and "human rights."
By sensationalizing the Zhang Zhan case, certain Western voices are once again belittling China's achievements in the fight against the epidemic in their context. They are drawing the attention of Western people to a purported "Chinese dissident" in the fight against the epidemic. They seek to publicize how "inhuman" China's efforts are and hence China should be criticized. In sum, they are further misleading the Western public.
In fact, during Wuhan's lockdown, many journalists were there reporting the real situation. Various kinds of videos were constantly released by ordinary residents on social media platforms. Since late January, the information surrounding Wuhan has been fairly adequate. With so many people writing and photographing the real situation, some of these works directly led to relevant officials being held accountable. Meanwhile, some of the articles and photos got the situation wrong, sparking fierce controversy. But apart from the online squabble, none led to serious consequences.
Why was Zhang the only one sentenced to 4-year imprisonment for picking quarrels and provoking trouble? I hope she can get out of what the Western ideology instilled in her mind. I hope she can reexamine herself with a clear-head on the grounds of the national laws.
The system she resisted has decisively controlled the epidemic. What about the forces that supported her? The US, for example, has seen over 330,000 deaths, and many European countries have seen tens of thousands. Such a number is more than 10 times the number in a country as large as China. People clearly know which side has been more humane and successful in this fight against COVID-19, China or the West.
Apart from the laws, Zhang also needs to make some fundamental moral introspection.
The author is editor-in-chief of the Global Times. opinion@globaltimes.com.cn
article_url: https://www.globaltimes.cn/page/202012/1211382.shtml