Coronavirus in the U.S.: Latest Map and Case Count
|Total reported||On March 15||14-day change|
|Cases||29.5 million||57,083||–18%|
|Deaths||535,227||751||–32%|
|Hospitalized||40,976||–25%|
Day with reporting anomaly.
Hospitalization data from the U.S. Department of Health and Human Services; 14-day change trends use 7-day averages.
At least 751 new coronavirus deaths and 57,083 new cases were reported in the United States on March 15. Over the past week, there has been an average of 55,153 cases per day, a decrease of 18 percent from the average two weeks earlier. As of Tuesday morning, more than 29,518,700 people in the United States have been infected with the coronavirus according to a New York Times database. See vaccinations by state on our U.S. tracker page.
The State of the Virus
Update for March 15
- Case numbers across the country are dropping steadily as the pace of vaccination continues to increase.
- More than 20 percent of people have received at least one dose of a vaccine. States continue to expand their lists of people eligible to get a shot.
- Much of the country continues to do quite well. Kansas is averaging about 260 cases a day, down from more than 2,000 a day in January. Oregon is adding around 320 cases each day, compared to more than 1,500 at its December peak.
- No large city is faring worse right now than New York City, where around 3,500 cases are being reported each day. The Miami area is also struggling.
- New Jersey and New York continue to lead the country in recent cases per capita, with other Northeastern states also near the top of the list.
- Some states that saw large declines earlier in the winter have been backsliding. Reports of new cases have increased 50 percent over the last two weeks in Michigan, though they remain well below the levels seen in December and January.
Where new cases are higher and staying high
States where new cases are higher had a daily average of at least 15 new cases per 100,000 people over the past week. Charts show daily cases per capita and are on the same scale. Tap a state to see detailed map page.
Where new cases are higher but going down
Where new cases are lower but going up
States where new cases are lower had a daily average of less than 15 new cases per 100,000 people over the past week. Charts show daily cases per capita and are on the same scale. Tap a state to see detailed map page.
Where new cases are lower and staying low
Where new deaths are increasing
Charts show daily deaths per capita and are on the same scale. States are sorted by deaths per capita for the most recent day. Tap a state to see detailed map page.
These states have had the highest growth in newly reported deaths over the last 14 days. Deaths tend to rise a few weeks after a rise in infections, as there is typically a delay between when people are infected, when they die and when deaths are reported. Some deaths reported in the last two weeks may have occurred much earlier because of these delays.
Cases and deaths by state and county
This table is sorted by places with the most cases per 100,000 residents in the last seven days. Charts are colored to reveal when outbreaks emerged.
|Total||Per 100,000||Total||Per 100,000||Daily avg.||Per 100,000||Daily avg.||Per 100,000||Weekly cases per capita|
|+ New Jersey ›||840,846||9,467||23,925||269||3,704||42||47.9||0.54|
|+ New York ›||1,748,739||8,989||48,537||250||6,913||36||88.0||0.45|
|+ Rhode Island ›||131,487||12,412||2,576||243||358||34||3.9||0.36|
|+ Massachusetts ›||603,464||8,755||16,673||242||1,589||23||34.0||0.49|
|+ Connecticut ›||293,102||8,221||7,788||218||815||23||9.0||0.25|
|+ Michigan ›||673,661||6,745||16,770||168||2,195||22||16.9||0.17|
|+ Delaware ›||90,614||9,306||1,511||155||210||22||5.1||0.53|
|Washington, D.C. ›||42,623||6,039||1,042||148||149||21||1.0||0.14|
|+ Florida ›||1,979,626||9,217||32,347||151||4,475||21||83.4||0.39|
|+ South Carolina ›||534,188||10,375||8,878||172||1,067||21||16.9||0.33|
cases
deaths
in last
7 days
in last
7 days
New reported cases by day
New reported deaths by day
Hospitalized Covid-19 patients by day
The New York Times has found that official tallies in the United States and in more than a dozen other countries have undercounted deaths during the coronavirus outbreak because of limited testing availability.
The New York Times is engaged in a comprehensive effort to track information on every coronavirus case in the United States, collecting information from federal, state and local officials around the clock. The numbers in this article are being updated several times a day based on the latest information our journalists are gathering from around the country. The Times has made that data public in hopes of helping researchers and policymakers as they seek to slow the pandemic and prevent future ones.
The places hit hardest
The coronavirus has moved across the country in distinct phases, devastating one region, then another.
Variants are spreading rapidly in the United States, raising concerns about the path ahead.
The Northeast experienced the worst last spring, as temporary morgues were deployed in New York City. Over the summer, cases spiked across the Sun Belt, prompting many states to tighten restrictions just weeks after reopening. In the fall, the virus filled rural hospitals in the Midwest and West as it devastated communities that had for months avoided the pandemic’s worst.
By the time cases finally started to fall in early 2021, every part of the country had been devastated.
Hot spots: Counties with the highest number of recent cases per resident
|County||Total cases||Per 100,000||Daily avg.||Per 100,000||Weekly cases per capita|
|Lyon, Ky. ›||1,476||17,978||94||1,145|
|Chattahoochee, Ga. ›||3,308||30,329||22||204|
|Concho, Texas ›||350||12,839||4||157|
|Pittsylvania, Va. ›||5,003||8,289||54||89|
|Webster, W.Va. ›||380||4,683||7||86|
|Southeast Fairbanks Census Area, Alaska ›||534||7,747||6||85|
|Huron, Mich. ›||2,400||7,747||25||80|
|Nuckolls, Neb. ›||407||9,812||3||79|
|Otsego, Mich. ›||1,569||6,360||19||77|
|Missaukee, Mich. ›||900||5,953||11||74|
in last
7 days
Because outbreaks in group settings where large numbers of people are in close quarters have been a major driver of the pandemic, The Times has paid special attention to cases in nursing homes, food processing plants, correctional facilities and colleges.
Information on these cases comes directly from official releases by governments, companies and institutions. The tables below show cases that have been identified since the beginning of the pandemic, and with the exception of the table for colleges and universities, only show groups of cases where 50 or more are related to a specific site.
Cases at colleges and universities
Some universities have decided to hold most or all classes online, but many others have reopened their campuses, often with extensive procedures and rules governing behavior and testing. In August and September, as the fall term began, college towns saw some of the highest per capita case growth in the country. And by November, as cases surged across the country, tens of thousands more cases emerged at universities.
More than 6,600 cases have emerged in college athletic departments.
More than 530,000 cases among college students and employees over the course of the pandemic, according to a Times database, including more than 130,000 in the first two months of 2021. At least 100 deaths have been reported, largely in 2020, and most of them among employees, not students.
|Cases||Location|
|+ Texas||31,157 cases at 84 schools|
|+ Ohio||19,842 cases at 62 schools|
|+ Florida||18,810 cases at 129 schools|
|+ Pennsylvania||17,369 cases at 113 schools|
|+ Indiana||16,505 cases at 35 schools|
|+ Wisconsin||15,666 cases at 31 schools|
|+ Illinois||15,148 cases at 50 schools|
|+ Michigan||14,631 cases at 52 schools|
|+ New York||14,364 cases at 192 schools|
|+ Georgia||14,131 cases at 37 schools|
See the complete list and details about Covid-19 cases at colleges and universities »
Cases in jails and prisons
In American jails and prisons, more than 626,000 people have been infected and at least 2,790 inmates and correctional officers have died. During interviews with dozens of inmates across the country, many said they were frightened and frustrated by what prison officials have acknowledged has been an uneven response to the virus.
Cases are low in Mississippi prisons, but so is testing.
Michael Scronic, 49, an inmate at Fort Dix federal prison in New Jersey, who says he has high blood pressure and has previously had skin cancer, said successive outbreaks of the virus had led to despair among inmates.
"We're on our third wave. What's going to happen in wave four?” Mr. Scronic said. "The biggest frustration is that there's no end in sight. It appears to be just a continuation of these waves, and then we just have to wait out the next wave."
|Cases||Location|
|Fresno County jail||3,985||Fresno, Calif.|
|Harris County jail||3,805||Houston, Texas|
|Avenal State Prison||3,635||Avenal, Calif.|
|Substance Abuse Treatment Facility and State Prison||3,631||Corcoran, Calif.|
|Soledad prison||3,070||Soledad, Calif.|
|California Men’s Colony prison||2,993||San Luis Obispo, Calif.|
|San Quentin State Prison||2,680||San Quentin, Calif.|
|Cook County jail||2,660||Chicago, Ill.|
|High Desert State Prison||2,603||Susanville, Calif.|
|Marion Correctional Institution||2,490||Marion, Ohio|
Cases at nursing homes and long-term care facilities
Coronavirus cases have been reported in more than 31,000 nursing homes and other long-term care facilities, according to data collected by The New York Times from states, counties, the federal government and facilities themselves. More than 1.3 million residents and employees of those homes have been infected through late February, and more than 172,000 have died. That means, as of Feb. 26, more than 30 percent of deaths from the virus in the United States had been tied to nursing homes and other long-term care facilities.
At a West Virginia nursing home, vaccines brought some normalcy back to isolated residents.
“This disease creates the potential for a perfect storm in a long-term care facility — large groups of vulnerable people living together and a highly transmissible virus that may not cause symptoms in those who care for them,” said Dr. Daniel Rusyniak, the chief medical officer for Indiana’s state social services agency.
|Cases||Location|
|Carrara||627||Plano, Texas|
|West Side Campus of Care||586||White Settlement, Texas|
|The Carlyle at Stonebridge Park||568||Southlake, Texas|
|North Ridge Health and Rehab||541||New Hope, Minn.|
|Hebrew Home of Greater Washington||539||Rockville, Md.|
|Brighton Rehabilitation & Wellness Center||496||Beaver, Pa.|
|Traymore Nursing Center||480||Dallas, Texas|
|Fair Acres Geriatric Center||473||Lima, Pa.|
|Corner View Nursing and Rehabilitation Center||460||Pitttsburgh, Pa.|
|Hearthstone Nursing and Rehabilitation||451||Round Rock, Texas|
The counts in this table of coronavirus cases at individual nursing homes were last updated as recently as Jan. 12, 2021. Since then, we have continued to update state-level totals for cases and deaths in long-term care facilities.
Cases at food production facilities
Early in the pandemic, cases emerged by the hundreds in food processing facilities. The outbreaks disrupted the country’s meat supply and led some of the hardest-hit plants to temporarily close.
In July, the Centers for Disease Control and Prevention reported more than 16,000 infections and 86 deaths tied to meat and poultry processing. But those numbers are almost certainly an undercount. Only 28 states provided data to the C.D.C., and many states and food processing companies have refused to provide case totals. Other large outbreaks have emerged on farms, in fruit or vegetable processing facilities and at plants where pet food is made.
|Cases||Location|
|Smithfield Foods pork processing facility||1,098||Sioux Falls, S.D.|
|Tyson Foods pork processing facility||1,031||Waterloo, Iowa|
|Tyson Foods pork processing facility||900||Logansport, Ind.|
|Tyson Foods beef processing facility||786||Dakota City, Neb.|
|Smithfield Foods Farmer John meat processing facility||783||Vernon, Calif.|
Other significant clusters
The coronavirus has followed Americans wherever they gathered, spreading early this year, on cruise ships and at business conferences. As the country has reopened, new clusters have emerged at churches, restaurants and workplaces. Read more here about some of the country’s less-noticed coronavirus clusters. Because many states do not provide information about where the virus spread, no listing of clusters and local outbreaks will be complete.
|Cases||Location|
|U.S.S. Theodore Roosevelt||1,271||Guam|
|Los Alamos National Laboratory||750||Los Alamos, N.M.|
|Savannah River Site nuclear reservation||686||Savannah River Site, S.C.|
|University of New Mexico Hospital||665||Albuquerque, N.M.|
|Northrop Grumman Palmdale Aircraft Integration Center of Excellence||641||Palmdale, Calif.|
About the data
In data for the United States, The Times uses reports from state, county and regional health departments. Most governments update their data on a daily basis, and report cases and deaths based on an individual’s residence.
Not all governments report these the same way. The Times uses the total of confirmed and probable counts when they are available individually or combined. To see whether a state includes probable cases and deaths, visit the individual state pages listed at the bottom of this page.
For more, see answers to our Frequently Asked Questions about the methodology behind how we are collecting this data.
The Times has identified the following reporting anomalies or methodology changes in the data:
June 25: New Jersey began reporting probable deaths, including those from earlier in the pandemic, causing a jump in the number of total deaths.
June 30: New York City released deaths from earlier periods but did not specify when they were from.
July 27: Texas began reporting deaths based on death certificates, causing a one-day increase.
Sept. 21: Officials in Texas reported thousands of undated, backlogged cases, causing a spike in the state and national data.
Nov. 4: Georgia began reporting probable deaths, causing a one-day increase.
Nov. 26: Cases and deaths were lower because fourteen states reported no new data, and six states had only incomplete data from select counties.
Dec. 11: Texas began reporting probable cases, resulting in a one-day increase of about 44,000 cases.
Dec. 25: The daily count is artificially low because many states and local jurisdictions did not announce new data on Christmas.
Jan. 1: The daily count is artificially low because many states and local jurisdictions did not announce new data on New Year's Day.
Jan. 2: The daily count is artificially high because many states and local jurisdictions announced backlogged data after not announcing new data on New Year's Day.
Feb. 4: Indiana announced about 1,500 deaths from previous months after reconciling records.
Feb. 11: Ohio added many backlogged deaths from recent months.
Feb. 12: Ohio added many backlogged deaths from recent months.
Feb. 13: Ohio added many backlogged deaths from recent months.
March 2: Ohio removed deaths after changing its methodology, resulting in an artificially low daily count.
March 8: Missouri began including probable cases identified through antigen testing.
To see a detailed list of all reporting anomalies, visit the individual state pages listed at the bottom of this page.
The U.S. data includes cases and deaths that have been identified by public health officials as confirmed coronavirus patients, and also includes probable coronavirus cases and deaths when governments report them. Confirmed cases and deaths, which are widely considered to be an undercount of the true toll, are counts of individuals whose coronavirus infections were confirmed by a molecular laboratory test. Probable cases and deaths count individuals who meet criteria for other types of testing, symptoms and exposure, as developed by national and local governments.
Governments often revise data or report a single-day large increase in cases or deaths from unspecified days without historical revisions, which can cause an irregular pattern in the daily reported figures. The Times is excluding these anomalies from seven-day averages when possible.
Read more about the methodology and download county-level data for coronavirus cases in the United States from The New York Times on GitHub.
article_url: https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html