Terms and Conditions
The Logical Indian (TLI) is merely acting as a platform for facilitating the signing of the campaign promoted, initiated and organized by Tata Global Beverages Ltd ("Client"). The role of TLI is limited to promoting and creating awareness about the Client's social cause campaign and nothing more. Both Client and TLI are working as "independent contractor" and no other relationship exist between the Client and TLI. Your participation in this campaign is completely voluntary and completely uninfluenced by TLI or any TLI employee in any manner whatsoever. For more details, please visit and understand the Terms and Conditions issued by Tata Global Beverages Ltd before you sign this petition at https://www.jaagore.com/terms .
The Client shall indemnify TLI, its director and employees against any or all third party claim, action, suit or proceeding resulting from the Client's acts, omissions or misrepresentations under this campaign. The Client shall indemnify TLI for all losses, damages, liabilities and all reasonable expenses and costs incurred by TLI against any such claim, action, suit or proceeding. Client undertakes to comply with all the statuary compliances and regulations all the time.
The user agrees that by entering this micro website either directly or from any third party website, the user shall be automatically be governed by the privacy policy of https://thelogicalindian.com/privacy-policy- 2/
The Logical Indian (TLI) hosts several online publications, which can be accessed through https://thelogicalindian.com/ main website or any such site being developed by TLI or its allied companies. This privacy policy is applicable to all TLI current and future “Online Publications” or marketing campaign run by TLI for any of its client under “Independent Contractor” relationship.
User agrees that usage/browsing of the “Online Publications” or “marketing campaign” of TLI or run by its subsidiary companies or TLI for any of its client may lead to the user's device information, visits to and use of this website/apps, available accounts on the device (including [IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views, website navigation, pixel tag, etc [hereinafter to be referred to as “information”] being accessible to TLI and/or third party.
A cookie is a small file which asks permission to be placed on the user's computer's hard drive. Users are advised that if they wish to deny the use and saving cookies from the “Online Publications” or “marketing campaign” of TLI on behalf of its client, on the user's computer's hard drive the user should take necessary steps within the user's web browsers security settings to block all cookies from the “Online Publications”.
Traffic log cookies may be used to identify which pages are being seen/ used to analyze data about web page traffic. TLI uses this information for statistical analysis purposes.
This website may contain links to enable the user to visit other websites of interest like the social plug-ins [viz. Facebook, Google Plus, Pinterest etc]. However, once the user shares/ uses these links TLI does not have any control over other websites. Therefore TLI shall not be liable and/or responsible for the protection and privacy of any information which the user provides whilst visiting such sites. Such sites are not governed by this privacy policy. The user shouldexercise caution and look at the privacy policy applicable to the website in question.
TLI may use social sharing buttons which help share web content directly from web pages to the platform in question. User is advised before using such social sharing buttons that user does so at user's own discretion. Social media and other platforms may track and save user's request to share a web page respectively through user's social media platform and other accounts.
User is invited to submit user comments, questions, ideas, reviews or any other information concerning TLI and the website's contents, provided user understands that such comments will be subject to moderation. TLI reserves the right to reject, remove or edit such content. All such submissions should not be illegal, obscene, threatening, defamatory or infringing on privacy or on intellectual property rights of others or against public policy.
User might be required to submit contact information like name, email address, mobile number, etc., which might be used by TLI to send out promotional materials, offers and other information to the user which TLI deems as necessary and beneficial to the user. TLI might promote third party information including products and services of such third party which TLI deems as beneficial to users but, in no circumstance, shall the user's information be available to such third parties. Users revealing personal information on such third party websites is not under our direct control and hence TLI shall not be liable for any loss of privacy resulting from revealing personal information in such websites. In case of any grievance, you can write at 911@thelogicalindian.com.
TLI may change this policy from time to time by updating this page without intimation and shall be applicable to you. User should check this page from time to time to ensure that you are aware of the applicable privacy policy. The Courts in New Delhi in India shall have the exclusive jurisdiction to the exclusion of other courts and applicable law shall be Indian Law.
article_url: https://thelogicalindian.com/terms-and-conditions-2/