About The Logical Indian Fact-Checkers
Bharat Nayak leads the Fact Check Team at The Logical Indian. Since the inception of The Logical Indian, Bharat has been associated with it and headed the newsroom. He has been instrumental in strategising and overseeing the execution of the content at The Logical Indian.
Bharat Nayak is also a verification trainer with Google News Initiative Trainer Network in India, a program to help fellow/journalism students fight the tide of online misinformation. As part of the network, he conducts training at journalism colleges/newsrooms to fight online misinformation and also train them on tools that can help them do better journalism and report on fake news.
Methodology for Fact-Checking
What Kind Of Stories Do We Cover?
The Fact Check team at The Logical Indian is always on the lookout for any news/social media posts where false information has been shared as a fact, or correct information is being shared as incorrect. A few examples of posts we take up are:
- We verify claims made by politicians/people in important government positions in India.
- Information being shared against or in favour of political parties/leaders which appear untrue.
- Posts by Facebook pages/Twitter handles spreading hatred using fake information.
- Messages from our readers, who mail us anything which looks suspicious.
- Scams/Rumours which can cause fear or panic among people.
- Misinformation on health or even related to business/economy.
Where Do We Get Our News From?
Anywhere and everywhere! From WhatsApp forwards to Prime Time debates, we have many sources. We go through social media, messaging platforms and mainstream print and audio visual media to get our stories. Some of the most prominent sources are WhatsApp forwards, profiles of trolls and politicians as well as trending hashtags. We are also active on Facebook and Twitter from where we get many of our stories.
Our community members can reach out to us at factcheck@thelogicalindian.com or 6364000343, if they want to get any information verified.
How Do We Bust Fake News?
On finding something suspicious, we
- Use tools such as Google and Yandex Reverse Image Search, InVid Fake News Debunker and Photograph Exif Tools among others.
- Search the internet using various search filters (date, time etc.) to arrive at the origin of posts and messages circulating on the internet.
- We contact people who could have links with a particular event, from a common man to a person in authority.
- Consult experts in particular fields related to the story to verify the claims, such as doctors for a fact check on health issues. Conclusions are also written based on their findings and recommendations.
How Do We Explain Our Stories?
The team explains the story in the following format
- Current situation which led to the spreading of the fake news
- A description of the fake news with claims
- The main sources of the fake news with a description
- How many engagements, likes and shares from different social media platforms
- Prominent personalities who share these stories, along with their comments if any
- Which tools have been used to check the story
- What is the original content, and how is it different from the viral post
- Expert opinions and comments from relevant people such as people involved as well as people in authority, depending on the story.
- Conclusion
After all, we need to know under what circumstances are such misleading posts being circulated and why it is being done, so that we can be aware of other similar posts and not be misled or misinformed.
What After The Story Is Published?
In case there are any changes to be made with respect to developments, the team makes sure to update the story with the relevant information, along with the previous claims. An apology could also be issued in case of any mistake.
Sourcing of Information
Depending on the fake information we are fact-checking, the source depends on that. For example, for a story that requires only a google search and there are multiple sources to verify, we use credible media to support the information.
For data story especially claims made by political leaders or parties, we check government websites or survey done by reputed agency, think tank or research group.
For fact-check on health claims, we reach out to experts.
Non-Partisanship Policy
As a digital media platform, The Logical Indian strives to achieve the highest standard of journalism. In pursuance of the same standard, The Logical Indian has clear policy to not take donation, investment or grants from a political party or any individual leader representing a political party.
The Logical Indian including its fact-checking team has a stringent policy for its employees to not be part of any political party, think tanks associated with political parties, advocacy groups or NGOs which are affiliated with political parties. Employees aren’t allowed to support even independent political candidates which might put question marks on the credibility of the individual or the organisation. Employees are expected to not be partisan while expressing their political views in public and that is reflected through our social media policy which is applicable to not just the editorial team but everyone part of the company. Disciplinary actions are taken in case of violation depending on the impact of the act.
Transparency of Funding
Correction Policy
The Logical Indian fact-check team takes all effort to ensure that any of the information that goes live is verified. We endeavour to be promptly responsive in correcting errors in material published on our platform. When we run a correction, clarification on our social media handles or share an editor’s note, our goal is to tell readers, as clearly and quickly as possible, what was wrong and what is correct. Anyone should be able to understand how and why a mistake has been corrected.
Updating a Report
We make it a practice to put notes on stories if a story has been updated. It is important for us to use a correction or clarification to inform readers whenever we correct a significant mistake or edit a story to include comments, updates from a stakeholder.
Corrections
If we are substantively correcting an article, photo caption, headline, graphic, video or other material, we promptly publish a correction explaining the need for the said change. For any factual error in our fact-check article, as it comes to our notice, we do a revised article with a new conclusion and explain the correction at the top of the article and distribute it on all the social media platforms where our presence is.
Clarification
When our journalism is factually correct but the language we used to explain those facts is not as clear or detailed as it should be, the language is rewritten and a clarification added to the story. A clarification is also used to note if we initially failed to seek a comment or response that has since been added to the story.
Other Corrections Policies
When an error is found by a reader and posted to the comment stream, our community engagement team can indicate in comments that it has been corrected. When we publish erroneous information on social networks, we correct it on that platform. We retract the incorrect information if we cannot alter it.
If you believe a story we have published is inaccurate, please suggest corrections via ‘Suggest A Correction’ section that appears at the end of every web-story that is published. We also request our community members to send the correction at factcheck@thelogicalindian.com.
article_url: https://thelogicalindian.com/about-fact-checking