Li Zehua: Journalist who 'disappeared' after Wuhan chase reappears
- Published
A Chinese journalist who was chased and then detained in Wuhan - the centre of the country's virus outbreak - has reappeared after almost two months.
Li Zehua broadcast the chase and his detention by police on 26 February, and had not been seen publicly since.
On Wednesday he published a video saying he spent two weeks in "quarantine" in Wuhan, followed by more quarantine in his home town.
He was told the quarantine was needed as he'd been to "sensitive areas".
Who is Li Zehua?
Li Zehua is a citizen journalist who went to Wuhan in February, after another journalist, Chen Qiushi, went missing. In his first video from Wuhan he explained why we was there.
"Before I entered Wuhan, a friend who worked in the Chinese mainstream media told me... all the bad news about the epidemic has been collected by the central government.
"The local media can only report the good news about the patients' recovery and so on. Of course, it remains uncertain whether that's true, because this is just what I heard from my friends."
His stories included an alleged cover-up of infections, and a busy crematorium. They were watched millions of times on Chinese platforms, YouTube, and Twitter.
What happened on 26 February?
In the new video, Li Zehua, who is thought to be 25, said he was driving in Wuhan when people in another car told him to stop.
Instead of stopping, he sped up, saying he was "confused" and in "fear". He was chased and drove for 30km [19 miles], with part of the journey uploaded to YouTube with the title "SOS".
He arrived at his accommodation and began live-streaming before "several" people in police or security uniforms knocked on a near-by door.
He turned off the light and sat silently while the officers knocked on other doors, and eventually his. He ignored them but three hours later they knocked again.
He opened the door and was taken to a police station, where he had fingerprints and blood samples taken, before being taken to an "interrogation room".
He was told he was "suspected of disturbing public order", but was told there would be no penalty.
However, because he had been to "sensitive epidemic areas", he would need to be quarantined.
What happened next?
Li Zehua was taken by the police chief to quarantine accommodation in Wuhan, where his electronic devices were taken.
He stayed there for two weeks, saying he was "safe" and was able to watch Chinese TV news.
- A SIMPLE GUIDE: What are the symptoms?
- LEADING THE WAY: How California kept ahead of the curve
- ON FRONTLINE: The young doctors being asked to play god
- FACTORY HOTSPOT: The untold story behind America's biggest outbreak
- REASON TO HOPE: The good that may come out of this crisis
He was then driven to a quarantine centre in his home town for another two weeks, before going to stay with his family.
"During the whole process, the police enforced law in a civilised manner, ensured my rest time and food. They also cared about me very much," he said.
"After finishing the quarantine, I've been with my family. Now I'm planning for my development in this year.
"I'm grateful to all the people who looked after me and cared about me. I wish all people suffering the epidemic can pull through. God bless China. I wish the world can unite together."
Chen Qiushi is still missing, according to a Twitter account run by friends. He has been out of contact for 75 days.
Another journalist who reported from Wuhan, Fang Bin, has also not been heard from since February.
article_url: https://www.bbc.com/news/world-asia-china-52392762