Chen Qiushi: Chinese journalist missing since February 'under state supervision'
- Published
A Chinese citizen journalist who disappeared in February after reporting on the outbreak of the coronavirus has been found, a friend has said.
The whereabouts of Chen Qiushi have not been known since he was allegedly "quarantined by force".
A friend has now uploaded a video to YouTube saying he is in "good health" but is under government supervision.
There have been separate reports that he is staying with his parents in Qingdao.
Chinese authorities are known for clamping down on activists who speak out. At the time of Mr Chen's disappearance the government had been keen to show it was getting the coronavirus outbreak under control.
Mr Chen went missing at about the same time as Wuhan businessman Fang Bin and citizen journalist Li Zehua, who had both also reported on the coronavirus outbreak.
Li Zehua reappeared in April while the whereabouts of Fang Bin are still unknown.
The arrest of another citizen journalist, Zhang Zhan, who also reported on the early days of the pandemic, was confirmed in June.
What's the latest on Chen Qiushi?
Xu Xiaodong, a mixed martial arts fighter and friend of Mr Chen, posted a video on YouTube saying he was in a "safe place".
"Qiushi is still under the supervision of a certain agency and hasn't come home yet," he said in the video.
A human rights lawyer, who requested anonymity, told the South China Morning Post that Mr Chen had been moved to Qingdao where his parents live and where he is registered.
"Qiushi, who is together with his parents, is under strict supervision by the authorities," the lawyer said.
"Since the authorities have decided not to prosecute him, it is actually not lawful to continue to keep him in close surveillance."
Who is Chen Qiushi?
Mr Chen, a former human rights lawyer turned video journalist, built his reputation through his coverage of the Hong Kong protests last August.
That coverage, he later alleged, led to him being harassed and ultimately muzzled by Chinese authorities following his return to the mainland. His Chinese social media accounts, which reportedly had a following of more than 700,000 people, were deleted.
In late January he decided to travel to Wuhan to report on the worsening coronavirus outbreak.
"I will use my camera to document what is really happening. I promise I won't… cover up the truth," he said in his first YouTube video.
On 7 February a video was shared on his Twitter account featuring his mother, who said he had gone missing the day before.
Mr Xu later alleged in a YouTube video that Mr Chen had been forcibly quarantined.
article_url: https://www.bbc.com/news/world-asia-china-54277439