You are here
News Release
Monday, November 16, 2020
Promising Interim Results from Clinical Trial of NIH-Moderna COVID-19 Vaccine
An independent data and safety monitoring board (DSMB) overseeing the Phase 3 trial of the investigational COVID-19 vaccine known as mRNA-1273 reviewed trial data and shared its interim analysis with the trial oversight group on Nov. 15, 2020. This interim review of the data suggests that the vaccine is safe and effective at preventing symptomatic COVID-19 in adults. The interim analysis comprised 95 cases of symptomatic COVID-19 among volunteers. The DSMB reported that the candidate was safe and well-tolerated and noted a vaccine efficacy rate of 94.5%. The findings are statistically significant, meaning they are likely not due to chance. 90 of the cases occurred in the placebo group and 5 occurred in the vaccinated group. There were 11 cases of severe COVID-19 out of the 95 total, all of which occurred in the placebo group.
The mRNA-1273 vaccine candidate was co-developed by the Cambridge, Massachusetts-based biotechnology company Moderna, Inc., and the National Institute of Allergy and Infectious Diseases (NIAID), part of the National Institutes of Health. It combines Moderna’s mRNA (messenger RNA) delivery platform with the stabilized SARS-CoV-2 spike immunogen (S-2P) developed by NIAID scientists.
The vaccine candidate transitioned from early development with NIAID to the Biomedical Advanced Research and Development Authority (BARDA), part of the Department of Health and Human Services Office of the Assistant Secretary for Preparedness and Response, for advanced development and manufacturing support, to meet the federal government’s Operation Warp Speed (OWS) goals.
The Phase 3 vaccine efficacy trial, known as COVE, was begun under OWS, a multi-agency collaboration led by HHS and the Department of Defense that aims to accelerate the development, manufacturing and distribution of medical countermeasures for COVID-19. The Accelerating COVID-19 Therapeutic Interventions and Vaccines (ACTIV) partnership advised on the trial protocol design and endpoints to ensure a harmonized approach across multiple vaccine efficacy trials. The partnership brings NIH together with other HHS agencies and government partners and representatives from academia, philanthropic organizations, and numerous biopharmaceutical companies to develop a coordinated research strategy for prioritizing and speeding development of the most promising treatments and vaccines.
More than 30,000 participants at 100 clinical research sites in the United States are participating in the study, which launched on July 27, 2020, after results from earlier stage clinical testing indicated that the vaccine candidate is well-tolerated and immunogenic. Recognizing the disproportionate impact of the epidemic on underrepresented minority populations, investigators worked with community engagement partners to enroll a diverse pool of participants. 37% of trial volunteers are from racial and ethnic minorities.
The COVE trial is sponsored by Moderna. BARDA and NIAID are providing funding and technical support for the trial. Twenty-five NIH-funded COVID-19 Prevention Network sites enrolled participants in the trial.
As part of the arrangement under OWS, representatives from NIAID, BARDA and Moderna are part of the oversight group that receives recommendations from the trial’s independent DSMB. The same DSMB also oversees the additional OWS-supported Phase 3 clinical trials evaluating COVID-19 vaccine candidates.
The co-principal investigators for the study are Hana M. El Sahly, M.D., principal investigator of the NIAID-funded Infectious Diseases Clinical Research Consortium site at Baylor College of Medicine in Houston; Lindsey R. Baden, M.D., principal investigator of the NIAID-funded Harvard HIV Vaccine Clinical Trials Unit at Brigham and Women’s Hospital in Boston; and Brandon Essink, M.D., principal investigator and medical director of Meridian Clinical Research.
More detailed information about the trial, including more comprehensive data, will be available in a forthcoming report. For more information about the trial, visit clinicaltrials.gov and search identifier NCT04470427.
About the COVID-19 Prevention Network: The COVID-19 Prevention Network (CoVPN) was formed by the National Institute of Allergy and Infectious Diseases (NIAID) at the U.S. National Institutes of Health to respond to the global pandemic. Through the CoVPN, NIAID is leveraging the infectious disease expertise of its existing research networks and global partners to address the pressing need for vaccines and antibodies against SARS-CoV-2. CoVPN will work to develop and conduct studies to ensure rapid and thorough evaluation of vaccines and antibodies for the prevention of COVID-19. The CoVPN is headquartered at the Fred Hutchinson Cancer Research Center. For more information about the CoVPN, visit: coronaviruspreventionnetwork.org.
About HHS, ASPR, and BARDA: HHS works to enhance and protect the health and well-being of all Americans, providing for effective health and human services and fostering advances in medicine, public health, and social services. The mission of ASPR is to save lives and protect Americans from 21st century health security threats. Within ASPR, BARDA invests in the innovation, advanced research and development, acquisition, and manufacturing of medical countermeasures – vaccines, drugs, therapeutics, diagnostic tools, and non-pharmaceutical products needed to combat health security threats. To date, BARDA-supported products have achieved 55 FDA approvals, licensures or clearances. To learn more about federal support for the nationwide COVID-19 response, visit www.coronavirus.gov.
About Operation Warp Speed: OWS is a partnership among components of the Department of Health and Human Services and the Department of Defense, engaging with private firms and other federal agencies, and coordinating among existing HHS-wide efforts to accelerate the development, manufacturing, and distribution of COVID-19 vaccines, therapeutics, and diagnostics.
About the National Institute of Allergy and Infectious Diseases: NIAID conducts and supports research — at NIH, throughout the United States, and worldwide — to study the causes of infectious and immune-mediated diseases, and to develop better means of preventing, diagnosing and treating these illnesses. News releases, fact sheets and other NIAID-related materials are available on the NIAID website.
About the National Institutes of Health (NIH): NIH, the nation's medical research agency, includes 27 Institutes and Centers and is a component of the U.S. Department of Health and Human Services. NIH is the primary federal agency conducting and supporting basic, clinical, and translational medical research, and is investigating the causes, treatments, and cures for both common and rare diseases. For more information about NIH and its programs, visit www.nih.gov.
NIH…Turning Discovery Into Health®
article_url: https://www.nih.gov/news-events/news-releases/promising-interim-results-clinical-trial-nih-moderna-covid-19-vaccine