13 de novembro de 2020 | 00h19
SÃO PAULO - O presidente Jair Bolsonaro (sem partido) disse que o governo federal vai comprar a vacina contra a covid-19 após aprovação do Ministério da Saúde e certificação da Agência Nacional de Vigilância Sanitária (Anvisa). "Mas não ao preço que um caboclo aí quer", ressaltou na noite desta quinta-feira, 12, sem citar nominalmente o governador de São Paulo, João Doria (PSDB).
Anvisa fará inspeção em fábricas chinesas que atuam nas vacinas contra a covid-19
"Quem vai decidir sobre a vacina no Brasil: Ministério da Saúde, obviamente, e depois a certificação da Anvisa. Da minha parte, havendo a vacina, comprovada pela Anvisa e pelo Ministério da Saúde, a gente vai fazer uma compra", disse antes de mencionar o "caboclo". "Nós vamos querer uma planilha de custos e, da minha parte - sei que não compete a mim isso aí - eu quero saber se esse país usou a vacina lá no seu país", acrescentou, em referência à China.
Bolsonaro e Doria têm protagonizado uma queda de braço em torno da imunização contra o novo coronavírus. No mês passado, Bolsonaro chegou a dizer à Rádio Jovem Pan que não compraria a Coronavac, vacina desenvolvida pelo Instituto Butantã, ligado ao governo estadual, em parceria com o laboratório chinês Sinovac, nem se houvesse o registro do produto pela Anvisa. Segundo o presidente, haveria desconfiança da população em relação ao imunizante chinês, em função do país de origem do produto.
Além disso, os testes da Coronovac chegaram a ser suspensos pela Anvisa após a morte de um voluntário. Segundo laudo do IML, a causa do óbito foi suicídio. Ainda assim, o líder do Planalto voltou a sugerir correlação entre o imunizante e o óbito do envolvido no estudo. "Vamos apurar a causa. Sendo suicídio, não tem nada a ver com a vacina, mas pode ser um efeito colateral da vacina, tudo pode ser", afirmou Bolsonaro em live nas redes sociais, ao lado da ministra da Família, Mulher e Direitos Humanos, Damares Alves.
O presidente voltou a se posicionar contra a obrigatoriedade da vacina. "No que depender de mim também, a vacina não será obrigatória. Você toma vacina obrigada, o que tu acha aí?", perguntou ele à ministra. "Não, não. Tem uma questão chamada no Brasil de direitos humanos e que a gente vai ver essa vacina à luz dos direitos humanos. Isso (a obrigatoriedade) é violação de direitos humanos", respondeu ela.
Bolsonaro também repetiu que só comprará a vacina após aprovação do ministério da Saúde e da Anvisa e negou ter comemorado o óbito do voluntário, atribuindo o episódio à imprensa - ainda que tenha dito, em uma rede social, ter ganhado do governador Doria com a suspensão dos estudos da Coronavac.
Encontrou algum erro? Entre em contato
Os comentários são exclusivos para assinantes do Estadão.
O Estadão deixou de dar suporte ao Internet Explorer 9 ou anterior. Clique aqui e saiba mais.
article_url: https://saude.estadao.com.br/noticias/geral,bolsonaro-diz-que-governo-vai-comprar-vacina-mas-nao-ao-preco-que-um-caboclo-ai-quer,70003512653