Factchecking Yogi Adityanath's Claims On Crimes Against Women In UP
Courts in Uttar Pradesh (UP) have convicted 8,059 cases of crimes against women in 2019, show data from the National Crime Records Bureau. While this is the highest number of cases convicted in India in a state, its conviction rate - of 55.2% - in crimes against women, is fifth in the country. The four states/union territories above it - Puducherry, Mizoram, Manipur and Meghlaya - however, have much smaller court convictions and smaller base compared to that of UP, the NCRB report shows.
These figures were brought up by UP's Chief Minister Yogi Adityanath in a tweet on October 4.
- UP's 8059 convictions of crimes against women is the highest in the country
- UP's conviction rate of 55.2% is the highest in the country
|Original Hindi||English (Translation)|
एन.सी.आर.बी. की वर्ष 2019 की रिपोर्ट के अनुसार महिलाओं के विरुद्ध अपराध के मामलों में प्रदेश में सजा का प्रतिशत 55.2% है, जो देश में सर्वाधिक है।
उत्तर प्रदेश में महिला संबंधी अपराधों में वर्ष 2019 में 8,059 मामलों में दोषसिद्धि हुई है, जो देश में सर्वाधिक है।
According to the NCRB Report of 2019, the conviction percentage in the country is 55.2%, which is the highest in the country.
In Uttar Pradesh, 8,059 cases resulted in convictions, which is the highest in the country
'Crime In India' is the the NCRB's annual flagship publication reporting all crime statistics from around India pertaining to a particular calendar year. It carries data reported by state crime record bureaus. In 2019, Overall cases crimes against women in India grew 7.8% to 45,485 cases from 42,180 cases in 2018.
Adityanath's tweets come as the state grapples with a backlash it is facing over the alleged gangrape and death of an 18-year old girl in Hathras, whose body was cremated pre-dawn in an unusual move by the Uttar Pradesh police, paving the way for a lot of casteist friction to re-emerge in the state. UP's government told the Supreme Court of India that sections of media and rival political parties are peddling fake narratives to malign the government.
Also Read: India's Hindi Heartland Has A Gangrape Problem
Factcheck
Claim 1: Courts convicted 8,059 cases in the UP in 2019, the highest in India.
This is true. NCRB 2019 data show that courts in UP did convict 8,059 cases that year, the highest number by courts in any one state or union territory in India. Of these 8,059 convictions, 7,248 convictions were made from cases from previous years, and 811 from cases filed in 2019.
Overall, UP is ahead of Rajasthan with 5,625 convictions, Madhya Pradesh with 4,191 convictions, Chattisgarh with 1,622 convictions and Delhi with 1467 convictions.
Claim 2: UP's 55.2% conviction rate of crimes against women is the highest in the country
This claim is misleading. UP has the 5th highest conviction rate in the country in 2019, according to the given NCRB data.
The NCRB 2019 defines the conviction rate as the ratio of the number of convictions carried out by courts in the state and the number of cases where trials were concluded.
Just like the NCRB provided a breakdown of cases where the conviction was done in cases from previous years and those in 2019, a breakdown is also provided of the cases going to trial. But such a breakdown is not provided for the cases where the trial was concluded, which is the sum of cases convicted, acquitted and discharged, making it tough to isolate a conviction rate for cases where the trial was concluded solely for 2019.
In previous year's, UP has similar or higher conviction rates (according to the corresponding years' NCRB reports, the data being available since 2016):
- 52.6% in 2016 (5,795 convictions to 11,007 cases in which trials were concluded)
- 66.4% in 2017 (9,031 convictions to 13,606 cases)
- 60.3% in 2018 (8,805 convictions to 14,604 cases)
The states (and union territory) with conviction rates higher that UP, however, are much smaller in size - namely Puducherry, Mizoram, Manipur and Meghalaya and thus have much smaller bases. Puducherry has a 100% conviction rate according to the data, but it has witnessed only 9 convictions. Similarly, Mizoram saw 88% conviction rate with 98 convictions out of a total 111 cases. Uttarakhand has the sixth highest conviction rate in the country, and presented below are the top 6 states by conviction rate.
The UP Directorate of Prosecutions also tweeted the number of convictions and the conviction rate with the added caveat that UP's conviction rate was among the highest among "bigger comparable" states in India.
Crime Against Women — UP PROSECUTION (@UP_Prosecution) October 3, 2020
1. Conviction rate in UP is all India highest among bigger comparable states at 55.2
2. In number of cases convicted, UP is all India highest at 8059 followed by 5625 of Rajasthan and 4191 of Madhya Pradesh.
This claim is also true and here's how the conviction and the conviction rates stack up for the larger states in India.
article_url: https://www.boomlive.in/fake-news/factchecking-yogi-adityanaths-claims-on-crimes-against-women-in-up-10094