BEIJING: China’s CanSino Biologics Inc has recruited over 20,000 participants for late-stage human trials overseas for its coronavirus vaccine, a health official said on Monday.
The candidate, known as Ad5-nCoV or Convidecia, which CanSinoBIO is jointly developing with a research institute backed by the Chinese military, is among the five vaccines China has moved into Phase 3 clinical trials to test their efficacy.
“As for now, the number of recruited participants has exceeded 20,000 people, and the progress is relatively fast,” Zheng Zhongwei, an official at China’s National Health Commission, told a press conference.
Pakistan among states where participants are being listed
Phase 3 trials for CanSinoBIO’s candidate, which are planned to involve 40,000 participants in total, have begun enrolling participants in Pakistan, Russia, Mexico and Chile, the latest clinical trial registration data showed. The candidate also has trials lined up in Argentina and has secured a supply deal with Mexico.
The one-dose vaccine had been given to about 40,000-50,000 people in emergency use since it obtained approval for use in military personnel in June, CanSinoBIO Chief Executive Yu Xuefeng said in an industrial event on Nov 28.
A vaccine developed by Chinese Academy of Medical Sciences could start Phase 3 clinical trial soon, Zheng said on Monday, without specifying where it will be tested.
Published in Dawn, December 22nd, 2020
article_url: https://www.dawn.com/news/1597151/chinas-cansino-recruits-over-20000-people-for-covid-vaccine-trials