Death of doctor who warned about coronavirus triggers national backlash over China's censorship
The death of a Chinese whistleblower doctor who was punished for trying to warn about the coronavirus has triggered a national backlash over freedom of speech and censorship that has overwhelmed official online attempts to contain the expressions of anger.
The swell of indignation that washed across Chinese social media platforms began with conflicting reports over the death of Li Wenliang, 34, an ophthalmologist in Wuhan, the epicenter of the virus outbreak.
Wuhan Central Hospital, where he had worked, finally confirmed that he had died of the virus early Friday, apparently after he contracted it from a patient.
Li had already become a national hero for alerting fellow doctors Dec. 30 in an online post about the emergence of a SARS-like illness, warning them to wear protective clothing to avoid infection.
Li, along with seven others in Wuhan, were later arrested by local security police on charges of spreading rumors and forced to sign a document disavowing his statements and agreeing to quit speaking out.
Coronavirus outbreak:Everything you need to know about the deadly illness alarming the world
As news spread of his illness and subsequent death, online sites exploded with expressions of grief and support, overwhelming the "Great Firewall" that blocks access to certain websites and controls and censors views deemed inappropriate by Chinese authorities.
In many ways, the Li case allowed people with pent-up frustrations in many areas of life to vent.
A post by one of Li's coworkers, an emergency room nurse, said the freezing Wuhan weather was "as gloomy as my mood."
"To you, we are angels and so strong. But how strong a heart can watch the people around me fall one by one without being shocked?" wrote Li Mengping on her verified account on Sina Weibo, a microblogging service.
"Countless young people will mature overnight after today: the world is not as beautiful as we imagined," one online commenter wrote, according to CNN. "Are you angry? If any of us here is fortunate enough to speak up for the public in the future, please make sure you remember tonight's anger."
Writing on Weibo, Zeng Guang, the chief epidemiologist for the Chinese Center for Disease Control and Prevention, called Li "immortal" and a "hero" for acting so quickly to warn of the impending health crisis.
The outpouring of anger and grief also challenged the Great Firewall directly, demanding an end to censorship.
On Weibo, one of China's biggest social media platforms that's similar to Twitter, a user created the #wewantfreedomofspeech and within 5 hours had over 2 million views and over 5,500 posts, the New York Times reports. It was eventually deleted by censors, along with related topics.
What caused the virus? Pangolins, the heavily trafficked, scaly mammal, may have spread coronavirus to humans
Wang Gaofei, the chief executive of Weibo, which must respond to orders from China's censors, asked in his own post what lessons China should learn from Li’s death. “We should be more tolerant of people who post ‘untruthful information’ that aren’t malicious,” he wrote, according to the Times. “If we’re only allowed to speak what we can guarantee is fact, we’re going to pay prices.”
Both the Chinese- and English-language Twitter accounts of People’s Daily tweeted that Li’s death had prompted “national grief,” the Times reports. The accounts, apparently after intervention by authorities, deleted those posts and substituted more neutral statements.
“I haven’t seen my WeChat timeline filled with so much forlornness and outrage,” Xu Daniel, founder of a social media analytics company, wrote on the messaging platform WeChat, the Times reports
“Tonight is a monumental moment for our collective conscience,” he wrote in a later post.
Perry Link, Princeton professor emeritus of East Asian studies, says the LI case was an opportunity for people to speak out "without fear of a counter attack" because no one is going to say Li should die.
Link said that with Li turning into a national hero, there was a moment for average people to raise the issue of freedom of speech, without saying so explicitly.
"One reason the Li case is so incendiary and spread so quickly is that people do want freedom of speech, but you can't get online and say it," Link said. "But if you say that the virus spreads if he is muzzled, but unmuzzled there would be fewer deaths, that is essentially saying we need freedom of speech."
The online outburst is particularly noteworthy in a country with harsh controls on internet use. Freedom House, in its annual survey of Freedom on the Net, listed China for the fourth year in a row as "world's worst abuser of internet freedom".
"Chinese citizens’ risk of being detained or imprisoned for accessing or sharing information online has increased considerably over the past several years," the report says. "Rapid advances in surveillance technology and greater police access to user data have helped facilitate the rise in arrests and prosecutions.
The official propaganda apparatus tried Friday to mollify the public.
"Some of Li Wenliang's experiences during his life reflect shortcomings and deficiencies in epidemic prevention and control," said state television said on its website.
The Chinese ambassador to Washington, Cui Tiankai, said on Twitter, a service frequently blocked by Chinese authorities, "Really saddened by the death of Dr. Li Wenliang. He was a very devoted doctor. We are so grateful to him for what he has done in our joint efforts fighting against #2019nCoV."
The government announced a team from Beijing would be sent to Wuhan to investigate "issues reported by the masses involving Dr. Li Wenliang."
Although local authorities later apologized for their actions against Li and the other whistleblowers, millions of Chinese remain unmoved.
Zeng, of the Chinese Center for Disease Control and Prevention, said in a recent interview with Global Times' editor-in-chief Hu Xijin that the eight Wuhan residents who were arrested should be highly praised.
"They were wise before the outbreak," Zengsaid, adding though that any judgment needs to be backed by scientific evidence.
The coronavirus outbreak has claimed 638 lives among more than 31,000 cases. The fatality rate is 2.1%; that compares to 9.6% for the SARS virus that created similar concern around the globe in 2002.
Contributing: Associated Press
When will the threat of coronavirus end? It might return every winter
'Getting a little squirrely':Americans stuck in Wuhan are bored, hungry for coronavirus info
article_url: https://www.usatoday.com/story/news/world/2020/02/07/coronavirus-doctor-li-wenliang-death-china-censors-anger-speech/4688827002/