PARIS: The second coronavirus wave
is still present
in France
, as the continuous trend
of drop
in Covid-19 cases
has halted, French health minister Olivier Veran
said on Monday.
The peak of the second Covid-19 outbreak in France is believed to have been reached on November 7, when nearly 87,000 fresh cases were detected in a day. The declining trend had been ongoing since late November, but daily numbers of infections
have been on the rise since mid-December, showing over 10,000 new cases per day.
"The epidemic situation in France remains fragile because the virus is still circulating too much and it is no longer declining. The sanitary pressure remains high. The 2nd wave is not yet behind us," Veran wrote on Twitter.
Following the second nationwide lockdown relief, the national authorities have replaced it with a general night curfew from 8 pm to 6 am to prevent a surge in Covid-19 cases during the holiday celebrations.
As of Monday, France has reported nearly 2,530,000 coronavirus infections and 60,665 related fatalities.
article_url: https://timesofindia.indiatimes.com/world/europe/second-covid-19-wave-in-france-not-curbed-yet-decline-in-cases-halts-health-minister/articleshow/79842206.cms