I would like to contribute
Fact-checking Rush Limbaugh’s misleading claim that the new coronavirus is “the common cold”
If Your Time is short
The 2019 coronavirus is part of a family of viruses that produce illnesses ranging from the common cold to more critical diseases such as SARS or MERS.
The 2019 coronavirus is a new virus that had not been previously identified.
Most cases of the 2019 coronavirus have been mild, but it’s been lethal for some people.
Conservative radio host Rush Limbaugh accused the media of overhyping the 2019 coronavirus that’s infected nearly 80,000 people worldwide, calling it "the common cold" and claiming, without evidence, that it’s "being weaponized" as an attack on President Donald Trump.
"It looks like the coronavirus is being weaponized as yet another element to bring down Donald Trump," Limbaugh said Feb. 24 on his radio show. "Now, I want to tell you the truth about the coronavirus … I’m dead right on this. The coronavirus is the common cold, folks."
"The drive-by media hype up this thing as a pandemic," Limbaugh continued. "Ninety-eight percent of people who get the coronavirus survive. It’s a respiratory system virus."
The recent Presidential Medal of Freedom winner went on to push the debunked conspiracy theory that the new coronavirus strain was created in a lab as a bioweapon. But we were also struck by his claim that the 2019 coronavirus is nothing more than "the common cold."
We didn’t have to look far to see where Limbaugh went wrong. In a FAQ about the 2019 coronavirus, the Centers for Disease Control and Prevention addressed his confusion head-on.
"A novel coronavirus is a new coronavirus that has not been previously identified," the CDC wrote. "The virus causing coronavirus disease 2019 (COVID-19) is not that same as the coronaviruses that commonly circulate among humans and cause mild illness, like the common cold."
The current strain of coronavirus was first detected in December in Wuhan, China. It’s one of seven types of coronaviruses that can infect humans, according to the CDC.
Named for the crown-like spikes on their surface, coronaviruses are typically found in animals such as camels, cattle and bats. Strains infecting humans were discovered in the mid 1960s.
RELATED: PolitiFact’s coronavirus coverage in one place
Most strains that affect humans are relatively mild and take the form of respiratory diseases such as the common cold. But more serious strains have emerged over the last two decades, such as severe acute respiratory syndrome, or SARS, which spread across the globe in 2003.
According to the CDC, the 2019 coronavirus is a "beta coronavirus" similar to SARS and the Middle East respiratory syndrome, or MERS, which was first identified in 2012.
All three viruses have their origins in bats, and all three can induce symptoms such as fever, cough and shortness of breath — similar to some common colds. More severe cases can cause pneumonia, kidney failure and death, according to the World Health Organization.
A CDC fact-sheet describing common human coronaviruses said most people contract some type of coronavirus during their lives and that the more common strains "usually cause mild to moderate upper-respiratory tract illnesses, like the common cold."
But the same fact-sheet also knocked down the idea that the 2019 coronavirus was the exact same as the more common strains. "This information applies to common human coronaviruses and should not be confused with Coronavirus Disease-2019," it said.
Featured Fact-check
Limbaugh seems to have been "mixing up clinical symptoms as defining the disease," said Richard Watanabe, professor of preventive medicine at the University of Southern California.
"Many diseases start off with ‘flu-like symptoms’ and progress on to something else," Watanabe said, noting that the 2019 coronavirus is part of a different family of viruses than the flu.
RELATED: A reader’s guide to misinformation about the coronavirus
Neurosurgeon and CNN medical correspondent Sanjay Gupta said on air that Limbaugh’s comparison was "minimizing" what the 2019 coronavirus could become.
"This is a brand new virus," he said. "I think what Rush Limbaugh is referring to is the idea that it is from a family of coronaviruses. That is the family name of these viruses, and some of them in the past have caused systems that were more consistent with the common cold. But it’s also been the same family of viruses that caused SARS, that caused MERS."
Experts from the National Institutes of Health and Penn State University’s College of Medicine drew a line from the spread of the 2019 virus to outbreaks of SARS and MERS in a report titled "Coronavirus Infections — More Than Just the Common Cold."
According to the WHO, about 80% of 2019 coronavirus patients have recovered from mild symptoms without needing special treatment, while roughly 1 in every 6 people have become "seriously ill." About 2% of people have died. (For comparison, the flu — which is more severe than the common cold — has an estimated death rate in the United States of about 0.1%).
People who are older or have certain pre-existing health conditions have been more likely to experience serious symptoms, the WHO’s website says.
"There are alpha coronaviruses that cause common cold," said David Fisman, an epidemiologist at the University of Toronto. "This is a beta coronavirus like SARS and MERS and is approximately 20 to 30 times more deadly than (the) flu."
We follow the facts and share what we learn so you can make your own decisions. Support our mission today. Membership.politifact.com
As of Feb. 24, the new coronavirus has spread to 29 countries beyond China, according to the WHO's official count. In China, the virus has infected at least 77,262 people and resulted in at least 2,595 deaths. Outside of China, there have been at least 2,069 infections and 23 deaths. That’s a fatality rate closer to 3%.
The WHO declared the virus an international public health emergency in late January, and the group’s director-general has since called it a "potential pandemic."
Daily media briefing on #COVID19 with @DrTedros https://t.co/ChotCy0r1k — World Health Organization (WHO) (@WHO) February 24, 2020
Limbaugh said the 2019 coronavirus is "the common cold."
Generally speaking, coronaviruses are a family of viruses that produce illnesses ranging from the common cold to more critical diseases such as SARS or MERS.
But the 2019 coronavirus is a novel strain that was unknown before December. It is different and can be much more dangerous than the common cold.
We rate Limbaugh’s statement False.
Our Sources
The Rush Limbaugh Show, "Overhyped Coronavirus Weaponized Against Trump," Feb. 24, 2020
World Health Organization, "Coronavirus," accessed Feb. 26, 2020
Centers for Disease Control and Prevention, "Coronavirus Disease 2019 (COVID-19) Situation Summary," Feb. 25, 2020
World Health Organization, "Coronavirus disease 2019 (COVID-19) Situation Report – 35," Feb. 24, 2020
World Health Organization, "Q&A on coronaviruses (COVID-19)," Feb. 23, 2020
Centers for Disease Control and Prevention, Coronavirus Disease 2019 (COVID-19), "Frequently Asked Questions and Answers," Feb. 14, 2020
Centers for Disease Control and Prevention, "Human Coronavirus Types," Feb. 15, 2020
Centers for Disease Control and Prevention, "Common Human Coronaviruses," Feb. 13, 2020
Centers for Disease Control and Prevention, "Common Cold," Feb. 6, 2020
Journal of the American Medical Association, "Coronavirus Infections—More Than Just the Common Cold," Jan. 23, 2020
Centers for Disease Control and Prevention, "Disease Burden of Influenza," Jan. 10, 2020
The Washington Post, "Rush Limbaugh on coronavirus: ‘The common cold’ that’s being ‘weaponized’ against Trump," Feb. 25, 2020
CNN, "Rush Limbaugh compares coronavirus to the common cold," Feb. 25, 2020
World Health Organization on Twitter, Jan. 30, 2020
Factcheck.org, "Q&A on the Wuhan Coronavirus," Jan. 30, 2020
PolitiFact, "PolitiFact’s coronavirus coverage in one place," Feb. 10, 2020
PolitiFact, "Fact-checking hoaxes and conspiracies about the coronavirus," Jan. 24, 2020
PolitiFact, "A reader’s guide to misinformation about the coronavirus," Jan. 21, 2020
Email interview with Richard Watanabe, professor of preventive medicine at the University of Southern California’s Kerk School of Medicine, Feb. 26, 2020
Email interview with David Fisman, faculty member at the University of Toronto’s Dalla Lana School of Public Health, Feb. 27, 2020
Read About Our Process
Browse the Truth-O-Meter
More by Bill McCarthy
Fact-checking Rush Limbaugh’s misleading claim that the new coronavirus is “the common cold”
Support independent fact-checking.
Become a member!
Become a member!
In a world of wild talk and fake news, help us stand up for the facts.
article_url: https://www.politifact.com/factchecks/2020/feb/27/rush-limbaugh/fact-checking-rush-limbaughs-misleading-claim-new-/