Yangon under strain as Myanmar coronavirus cases surge
- Oops!Something went wrong.Please try again later.
Myanmar's biggest city Yangon has rapidly built new quarantine centres as it scrambles to contain the commercial hub's first significant coronavirus outbreak, with overworked medical staff fearing thousands more cases to come.
The Southeast Asian nation has one of the world's most impoverished healthcare systems, but had until recently remained relatively unscathed by the pandemic.
Last month there were fewer than 400 total confirmed cases nationwide and just six deaths from the disease.
But rising case numbers in the country's west quickly spread elsewhere and infection numbers have doubled every week.
They are expected to pass 10,000 in the coming days with a current death toll of 174.
Yangon has seen the vast majority of patients and is now back under a strict lockdown many fear will devastate the livelihoods of the city's poorest inhabitants.
Around 6,000 people have been quarantined in the city, and state media reported Saturday that seven new facilities had been built to isolate another 1,000 people.
"We estimate there could be 10,000 more suspected cases out there," said Ye Nyi Nyi Htut, a doctor in a city clinic.
Medical staff around Yangon were "exhausted", he added.
Residents have been told to stay at home unless working in certain key industries or shopping for food or medical supplies.
Domestic travel out of the city is forbidden and a ban on international commercial flights has been extended until the end of October.
- 'Get medical tests' -
Myanmar's civilian leader Aung San Suu Kyi has placed herself front and centre in the nation's fight against the disease.
In an address to the nation Friday, she urged the country to ignore the spread of false rumours and "ridiculous" treatments.
"Don't believe that certain foods or drinks could relieve the disease," she said. "Get medical tests at the hospitals."
A leaked letter this week showed the government was even making preparations to "distribute basic foods" to the city's 7 million people, sowing fears an even stricter lockdown could be on the cards.
But Suu Kyi's spokesman Zaw Htay dismissed that possibility, telling reporters Friday that authorities were just making contingency plans for the worst case scenario.
Thousands of people in Yangon scrape a hard living as street vendors and some have ignored the lockdown to continue plying their trade, insisting that they need money to feed their families.
"We only have two options: staying at home and dying or selling things on the street and dying. I'm choosing the second," 39-year-old Cho Cho Mar told AFP.
General practitioner Myint Oo said although infections were spreading quickly, the mortality rate of the current outbreak was still low.
"It's not a critical situation yet," he said.
The government has insisted that national elections will go ahead as scheduled on November 8.
hla-rs/dhc/gle
article_url: https://news.yahoo.com/yangon-under-strain-myanmar-coronavirus-114708402.html