RIO DE JANEIRO (Reuters) - Chinese drug company Sinopharm and Parana state have agreed to launch the fourth major COVID-19 vaccine trial in Brazil and will seek regulatory approval in the next two weeks, the Brazilian partners said on Wednesday.
A trial by Sinopharm would join Phase III trials already announced in Brazil by AstraZeneca, Sinovac Biotech and a Pfizer partnership with BioNTech.
Jorge Callado, head of the Parana Technology Institute (Tecpar), said they would soon finalize their proposal and submit it for approval with federal health regulator Anvisa.
Brazil’s COVID-19 outbreak, the world’s worst outside the United States, has made it global testing ground for potential vaccines.
Sinopharm’s candidate vaccine is already being tested in the United Arab Emirates with 15,000 volunteers.
Parana is also in talks with Russian researchers about producing their potential vaccine, the state government said in a statement, adding that Governor Ratinho Júnior would soon meet with Russia’s ambassador to Brazil.
Russians have also contacted Sao Paulo’s Butantan Institute to discuss testing their vaccine, the institute’s director told reporters on Wednesday.
Reporting by Pedro Fonseca; Writing by Marcelo Rochabrun; Editing by Brad Haynes and David Gregorio
article_url: https://www.reuters.com/article/us-health-coronavirus-brazil-vaccine/chinas-sinopharm-to-test-potential-covid-19-vaccine-in-brazil-idUSKCN24U3AP