Police in China's Wuhan Move to Quash 'Rumors' About Virus Outbreak
Authorities in the central Chinese city of Wuhan have summoned and questioned eight people for allegedly posting "rumors" about the outbreak of viral pneumonia in the city, as experts warned the epidemic has likely spread much further than reports currently indicate.
"Some internet users have been publishing and forwarding fake news without verification, which has had an adverse social impact," the Wuhan municipal police department said in a recent statement.
"Eight people who engaged in illegal activities were summoned and their cases handled according to law, following a police investigation," it said.
"Anyone posting information and comments online should abide by [China's] laws and regulations," the police said in a statement reported by the Beijing Youth Daily newspaper. "The police will investigate and punish anyone fabricating and spreading rumors and disrupting social order."
Authorities in Wuhan have set up a prevention and control center to manage the outbreak of novel coronavirus (nCoV), as epidemiologists warned that the number of cases likely far exceeds the 270 confirmed cases reported by authorities in the city by Tuesday.
An epidemiologist at Imperial College London has previously estimated that there are more than 1,700 confirmed cases in Wuhan alone, while former top Hong Kong health official Gabriel Leung said the virus has likely already spread to at least 20 Chinese cities, including Chengdu, Xi'an, Hangzhou, Beijing, Shanghai, and Shenzhen.
Scientists from the University of Hong Kong arrived at the estimate by taking into consideration the air, rail and road links between Wuhan and other mainland cities, Hong Kong government broadcaster RTHK reported on Tuesday. Their estimate of current cases was similar to that of the Imperial College scientist.
Rapid spread
Leung warned that the outbreak seems to be developing far more rapidly than the SARS outbreak in 2002-2003 that left more than 800 dead.
"[There is] a very strong sense of deja vu, except the timescale has been compressed, whereas you saw an unrecognised epidemic brewing for months since the end of 2002 up until, say, the peak of it, March, April [2003] in Hong Kong," Leung said.
"Here, you're talking about the same number, but the unit is weeks."
A Chinese health expert who had earlier claimed that the outbreak was "controllable" revealed on Tuesday that he caught the virus himself after visiting Wuhan to investigate the epidemic.
"I was diagnosed [with nCoV]," he told Hong Kong's Cable TV. "My condition is fine."
Human rights lawyer Xie Yanyi said the ruling Chinese Communist Party has huge structural problems when it comes to dealing with emergencies of this kind.
"Under this autocratic regime, officials at any level of government are never held accountable to the people, only to their superiors," Xie said.
"All they have to do is to sit on information and cover up the truth, because their future is determined by their bosses."
"Ordinary people have no right to vote, no right to know what the government is doing, and no way of holding them accountable," he said.
'They haven't learned anything'
He said the authorities had started out insisting that there had been no cases of human-to-human transmission, and that there was little to fear from the virus.
"They're haven't learned anything from SARS back then, and they are continuing to cover things up," Xie said, adding that he wrote to China's National Health Commission to request full disclosure of all information relating to the Wuhan outbreak.
Government health expert Zhong Nanshan said: "We now know that human-to-human transmission is happening, and we are isolating patients and their close contacts, which is the most important thing."
"As long as it remains in this area and doesn't develop anywhere else, I don't think it will turn out to be similar to SARS," he said.
The outbreak comes as billions of passengers head to their hometowns by plane, train or automobile ahead of Lunar New Year's Eve on Jan. 24.
The Wuhan municipal party committee has already begun restricting the movements of government employees, banning them from leaving the city until the epidemic is under control.
Tour groups have been canceled and police are conducting random inspections of private vehicles to limit the flow of live poultry into the city.
Restrictions not effective
Huang Yongxiang, a resident of the southern city of Guangzhou, said the restrictions hadn't been very effective, because many people had left the city long before the restrictions were brought in.
"A lot of people have already left," Huang said, citing friends who live in Wuhan. "I asked a lot of friends about this, in Wuhan and in other cities, and they said that hardly anyone is wearing surgical masks because the government has been deleting news [about the virus], so the public has no sense of urgency."
A resident of the central province of Hubei, of which Wuhan is the capital, said people are beginning to get worried since the authorities admitted that the virus is being transmitted between people, however.
"There is a sense of fear, and they have sold out of masks in some places," the resident, who declined to be named, told RFA.
He said the most effective masks were now unobtainable, while the less effective ones that had previously sold for 30 yuan a box are now changing hands for ten times that amount.
Reported by Tseng Yat-yiu for RFA's Cantonese Service, and by Lu Xi for the Mandarin Service. Translated and edited by Luisetta Mudie.
article_url: https://www.rfa.org/english/news/china/rumors-01212020145514.html