Advertisement
Supported by
Deals Help China Expand Sway in Latin America
CARACAS, Venezuela As Washington tries to rebuild its strained relationships in Latin America, China is stepping in vigorously, offering countries across the region large amounts of money while they struggle with sharply slowing economies, a plunge in commodity prices and restricted access to credit.
In recent weeks, China has been negotiating deals to double a development fund in Venezuela to $12 billion, lend Ecuador at least $1 billion to build a hydroelectric plant, provide Argentina with access to more than $10 billion in Chinese currency and lend Brazil’s national oil company $10 billion. The deals largely focus on China locking in natural resources like oil for years to come.
China’s trade with Latin America has grown quickly this decade, making it the region’s second largest trading partner after the United States. But the size and scope of these loans point to a deeper engagement with Latin America at a time when the Obama administration is starting to address the erosion of Washington’s influence in the hemisphere.
“This is how the balance of power shifts quietly during times of crisis,” said David Rothkopf, a former Commerce Department official in the Clinton administration. “The loans are an example of the checkbook power in the world moving to new places, with the Chinese becoming more active.”
Mr. Obama will meet with leaders from the region this weekend. They will discuss the economic crisis, including a plan to replenish the Inter-American Development Bank, a Washington-based pillar of clout that has suffered losses from the financial crisis. Leaders at the summit meeting are also expected to push Mr. Obama to further loosen the United States policy toward Cuba.
Meanwhile, China is rapidly increasing its lending in Latin America as it pursues not only long-term access to commodities like soybeans and iron ore, but also an alternative to investing in United States Treasury notes.
One of China’s new deals in Latin America, the $10 billion arrangement with Argentina, would allow Argentina reliable access to Chinese currency to help pay for imports from China. It may also help lead the way to China’s currency to eventually be used as an alternate reserve currency. The deal follows similar ones China has struck with countries like South Korea, Indonesia and Belarus.
As the financial crisis began to whipsaw international markets last year, the Federal Reserve made its own currency arrangements with central banks around the world, allocating $30 billion each to Brazil and Mexico. (Brazil has opted not to tap it for now.) But smaller economies in the region, including Argentina, which has been trying to dispel doubts about its ability to meet its international debt payments, were left out of those agreements.
Details of the Chinese deal with Argentina are still being ironed out, but an official at Argentina’s central bank said it would allow Argentina to avoid using scarce dollars for all its international transactions. The takeover of billions of dollars in private pension funds, among other moves, led Argentines to pull the equivalent of nearly $23 billion, much of it in dollars, out of the country last year.
Dante Sica, the lead economist at Abeceb, a consulting firm in Buenos Aires, said the Chinese overtures in the region were made possible by the “lack of attention that the United States showed to Latin America during the entire Bush administration.”
China is also seizing opportunities in Latin America when traditional lenders over which the United States holds some sway, like the Inter-American Development Bank, are pushing up against their limits.
Just one of China’s planned loans, the $10 billion for Brazil’s national oil company, is almost as much as the $11.2 billion in all approved financing by the Inter-American Bank in 2008. Brazil is expected to use the loan for offshore exploration, while agreeing to export as much as 100,000 barrels of oil a day to China, according to the oil company.
The Inter-American bank, in which the United States has de facto veto power in some matters, is trying to triple its capital and increase lending to $18 billion this year. But the replenishment involves delicate negotiations among member nations, made all the more difficult after the bank lost almost $1 billion last year.
China will also have a role in these talks, having become a member of the bank this year.
China has also pushed into Latin American countries where the United States has negligible influence, like Venezuela.
In February, China’s vice president, Xi Jinping, traveled to Caracas to meet with President Hugo Chávez. The two men announced that a Chinese-backed development fund based here would grow to $12 billion from $6 billion, giving Venezuela access to hard currency while agreeing to increase oil shipments to China to one million barrels a day from a level of about 380,000 barrels.
Mr. Chávez’s government contends the Chinese aid differs from other multilateral loans because it comes without strings attached, like scrutiny of internal finances. But the Chinese fund has generated criticism among his opponents, who view it as an affront to Venezuela’s sovereignty.
“The fund is a swindle to the nation,” said Luis Díaz, a lawmaker who claims that China locked in low prices for the oil Venezuela is using as repayment.
Despite forging ties to Venezuela and extending loans to other nations that have chafed at Washington’s clout, Beijing has bolstered its presence without bombast, perhaps out of an awareness that its relationship with the United States is still of paramount importance. But this deference may not last.
“This is China playing the long game,” said Gregory Chin, a political scientist at York University in Toronto. “If this ultimately translates into political influence, then that is how the game is played.”
article_url: https://www.nytimes.com/2009/04/16/world/16chinaloan.html