CODE OF ETHICS
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) is deeply committed to transparency and dignified conduct in all its affairs. We are governed and guided by the overarching principles contained in Our Code of Ethics and which We share herein for your information.
Premise
The Logical Indian was founded with the intention to fill the vacuum created by mainstream media given the disconnect between what the media was reporting and what the general public was understanding.
It is also Our intention to slow down the way ‘breaking news’ comes out, which often leads to false or inaccurate information being circulated in society.
In pursuance of Our vision and mission, and to be the most reliable platform through which people get news and information on issues which matters the most, We follow certain ethical principles.
Ethical Principles
In furtherance of Our intent expressed above and Our pursuit to be the most reliable platform through which people get news and information on issues that matter the most, We have adopted the following principles:
Be a neutral platform that facilitates dialogue and enables people from different backgrounds and political inclinations to come together, discuss and solve issues that matter most.
Present the most accurate important information available at the time We are reporting on a particular issue.
Credit source wherever needed or applicable. Plagiarism in any form is unacceptable and prohibited.
Strive for balanced, unbiased, and logical opinions on issues.
Maintain a clear distinction between business interests and editorial decision-making. In no way can the business interest take over editorial decision-making.
Give accurate information instead of breaking the news. We will wait before sharing if enough information is not available and not to speculate.
Include diverse voices in the story to make it fair and balanced.
Issue public apology in case of error and rectify the error.
Publicise or mention at the outset if a story is not from editorial and is an advertisement/advertorial.
Remain strong and resolute in the wake of pressure from people in power. Stand with the editorial in case of any legal dispute and in case of harassment.
article_url: https://thelogicalindian.com/policy/ethics