Find maps and charts tracking cases, deaths, and trends of COVID-19 in the United States.
COVID-19 vaccines will help protect you from getting sick or severely ill with COVID-19.
- MAR 11Media Statement from CDC Director Rochelle P. Walensky, MD, MPH, In Observance of One-Year Pandemic Milestone
- MAR 08CDC Issues First Set of Guidelines on How Fully Vaccinated People Can Visit Safely with Others
- MAR 03Allyson Felix, track and field star, joins Hear Her campaign to raise awareness about maternal mortality
Learn how CDC is responding to the COVID-19 pandemic.
CDC has many diverse learning opportunities for students and professionals.
Meet people who work 24/7 to defend America from health threats. Check out the newest “I am CDC” video.
article_url: https://www.cdc.gov/