Retired Italian Doctor Shares COVID-19 Misinformation In Viral Video
The video was published in this Facebook post on August 28, 2020.
The six-minute video features statements from a man wearing a white coat who is identified as "Dr. Roberto Petrella".
In the recording, he claims that COVID-19 is a "mass extermination program" aimed at "depopulating more than 80%" of the population. He also warns against vaccinating against the disease, stating that it will infect people and eventually kill them.
A screenshot of the misleading Facebook post as of November 26, 2020.
The video was also shared in Facebook posts here, here, here, here, here, here and here.
The video has also circulated in Spanish, Serbian, Polish, Dutch, Arabic, Malaysian and Indonesian.
Also Read: Dr Roger Hodkinson Makes False Claims To State COVID-19 Is A Hoax
Petrella is a retired gynecologist, known for his opposition to Human Papillomavirus (HPV) vaccines, according to Italian news media reports here and here.
AFP found that multiple claims made in the video are false. 'COVID-19 is the name of a plan to reduce the population': False
At the beginning of the video, Petrella claims that COVID-19 means "vaccination identification certificate with artificial intelligence" and that number 19 "is the year it was created". He also claims that COVID-19 is a "mass extermination program" and that "it is not the name of the virus, it is rather the name of the international plan to control and reduce populations".
The World Health Organization dubbed the disease caused by SARS-CoV-2 virus, a novel strain of coronavirus, "COVID-19". The name combines corona (Co), virus (vi), disease (d), and the year it emerged (2019). WHO director general Tedros Adhanom Ghebreyesus made the announcement about the name of the virus on February 12, 2020. It can be seen here.
Different false conspiracy theories about "international control plans" "for population reduction" have circulated on social media since the outbreak of the coronavirus pandemic. Both "plans" are often attributed to businessman and philanthropist Bill Gates.
A spokesperson for the Bill and Melinda Gates Foundation told AFP that the claims about control by implanting a microchip are false. 'Vaccination weakens immunity and will kill us': False
Petrella claims the vaccination will leave everyone "seriously ill, weakened" and will eventually kill them. He also claims the virus is reactivated by "the immune ground in which it finds itself" and that "what they intend to inject inside of us is going to be the most terrible vaccines of all".
Dr Vanessa Bryant, immunologist at Walter and Eliza Hall Institute of Medical Research in Australia, told AFP by email on December 2, 2020, that although there were concerns during the development of the COVID-19 vaccine that it could potentially trigger a harmful immune response called an antibody-mediated enhancement, trials have not shown that is the case.
"This was a theoretical concern early on in vaccine development but given the significant numbers of people who have participated in vaccine trials for COVID-19 around the world (more than 100,000 people), it hasn't proven to be an issue. Antibody mediated enhancement is extremely rare and there is no evidence of this in any models of disease or SARS-CoV-2 vaccine clinical trials," Dr Bryant said.
Also Read: Health Experts Have Not Warned Of A 'Zombie Deer Virus' Outbreak 'COVID-19 tests are not reliable': False
"The tests are not reliable and none can accurately detect the SARS-CoV-2 virus," Petrella said.
The gold-standard and most commonly used COVID-19 test in Australia is the PCR (Polymerase Chain Reaction) test, which is performed using a nasal swab.
PCR tests "detect the genetic material of SARS-CoV-2 to determine whether a person is currently infected. The Chinese authorities provided the complete genomic sequence of the virus in early January, which allowed many laboratories to develop PCR tests that are now used to detect cases around the world," WHO said in June 2020.
According to Dr Bryant, the PCR test is sensitive and accurate. "PCR testing tests for small fragments of viral genetic material and is sensitive enough to detect low levels of virus prior to symptom onset and may still be detected after a person has stopped being infectious".
"There are also rapid antigen tests that are becoming available across the world (not currently available in Australia), which test actively replicating virus at the time of the test. Rapid tests are not quite as sensitive as the PCR tests because they test for protein fragments of the virus, not genetic material but are still useful, particularly for worker surveillance and in populations where you need to test people frequently (ie. for frontline healthcare workers)," Dr Bryant added.
article_url: https://www.boomlive.in/world/retired-italian-doctor-shares-covid-19-misinformation-in-viral-video-10969