NON-PARTISANSHIP POLICY
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) would like to inform you that We have a strict policy to not accept donation, investment or grants from a political party or any individual leader representing a political party as has also been specified in Our Ownership and Funding Disclosure policy and this is further elucidated in this Non-Partisanship Policy.
⦁ As a digital media platform, We strive to achieve the highest standard of journalism. In pursuance of the same, We have a clear and strict policy to not take donations, investment or grants from a political party or any individual leader representing a political party.
⦁ We have a stringent policy for Our employees across all teams to not be part of any political party, think tanks associated with political parties, advocacy groups or NGOs affiliated with political parties.
⦁ Employees are not allowed to support even independent political candidates which might put question marks on the credibility of the individual or the organisation.
⦁ Employees are expected to not be partisan while expressing their political views in public and that is reflected through Our social media policy which is applicable to not just the editorial team but everyone part of The Logical Indian.
⦁ Disciplinary actions including those in accordance with Our internal Employees’ Policies are taken in case of violation depending on the impact of the act.
article_url: https://thelogicalindian.com/non-partisanship