Fauci Predicts U.S. Could See Signs Of Herd Immunity By Late March Or Early April
Dr. Anthony Fauci, the nation's senior official for infectious diseases, predicts the United States could begin to achieve early stages of herd immunity against the deadly coronavirus by late spring or summer. And if that happens, Fauci anticipates, "we could really turn this thing around" toward the end of 2021.
In a wide-ranging interview Tuesday on Morning Edition, NPR's Rachel Martin asked Fauci how many Americans need to receive the vaccine to have an impact on the number of COVID-19 infections.
"I would say 50% would have to get vaccinated before you start to see an impact," Fauci said. "But I would say 75 to 85% would have to get vaccinated if you want to have that blanket of herd immunity."
Herd immunity occurs when enough people become immune to the disease that the spread of the virus from person to person becomes unlikely. Fauci pointed to polio and measles as examples of herd immunity.
Fauci said if all goes according to plan, by the end of March or beginning of April more vaccines will be available to the general public.
"Once we get there, if in the subsequent months, April, May, June, July, we get as many people vaccinated as possible, we could really turn this thing around before we get towards the end of the year," Fauci said.
Martin asked Fauci, who has agreed to join President-elect Joe Biden's administration as chief medical adviser, about his level of optimism regarding the distribution of the first round of vaccines across the country this week.
"Does this feel like the beginning of the end to you?" Martin queried.
"It does in some respects," Fauci said. "It's bittersweet that we have the beginning of what will ultimately be the end game of this pandemic."
He pointed to the grim milestone reached on Monday: 300,000 Americans have died due to coronavirus-related complications, far outpacing all other nations.
"We still have a raging outbreak that we need to get under control, so at the same time as we're administering the vaccine as quickly and as expeditiously as possible, we still have to implement the public health measures to prevent the surges we're seeing throughout the country."
Fauci, director of the National Institute of Allergy and Infectious Diseases, reiterated to NPR his plans to publicly take the vaccine when it becomes available to him. But he has not yet scheduled it.
He noted that by taking the vaccine in front of cameras he might win over skeptical Americans who feel the vaccine is not safe and dispel misconceptions that researchers rushed its development.
"I will get vaccinated myself publicly to essentially put aside the concern that some people have about safety and about whether we went too fast, which we did not," Fauci said.
He added that the speed at which the vaccine was developed was due to "scientific advances" that allowed it to be developed in months, not years.
In a separate interview with ABC News on Tuesday, Fauci said he believes President-elect Joe Biden and Vice President-elect Kamala Harris should receive the vaccine immediately, suggesting it is a matter of national security.
"For security reasons, I really feel strongly that we should get them vaccinated as soon as we possibly can," Fauci said on Good Morning America. "You want him fully protected as he enters into the presidency in January, so that would be my strong recommendation."
article_url: https://www.npr.org/sections/coronavirus-live-updates/2020/12/15/946714505/fauci-predicts-u-s-could-see-signs-of-herd-immunity-by-late-march-or-early-april