Stock Photo Shared To Make Misleading Claims About COVID-19 Pandemic
The image and the claim was shared in a New Zealand-based Facebook group here. The post has been interacted with more than 100 times.
A screenshot of the photo missing context, taken November 26, 2020. (A screenshot of the photo missing context, taken November 26, 2020. )
Text superimposed above the image reads: "Look how strong these two women are. They carry a body with two fingers. If you still believe this covid thing, pray to god to give you your brain back."
A similar claim was also shared hundreds of times in other languages; for example here, here, here and here.
Also Read: Aluminium In Pediarix Vaccine Is Not Harmful For Infants
The claim, however, is misleading.
The image was originally published here on EyeEm, a commercial stock image platform, and is credited to Thailand-based photographer Panyawat Boontanom.
An EyeEm spokesperson confirmed that the image is a recreation "that has been staged and the models were paid for the creation of the picture".
"Stock photos are often produced in a staged set up to avoid the need of having real models or locations being shown in the images," the spokesperson explained in an email to AFP on November 24. "EyeEm allows photographers to upload their images to the EyeEm marketplace in order to offer their images for licensing. A part of this business includes stock photographers who create photographs to represent specific events or situations."
With credit to Boontanom and EyeEm, the photo of the two women carrying the body bag was also published by Getty Images here. The photo is available for licensing under Getty's creative content, which differs from the photo agency's news-related editorial content.
The misleading posts circulated as countries worldwide continue to face surging rates of COVID-19, which has so far infected over 60 million and killed more than 1.4 million people globally, according to Johns Hopkins University.
AFP Fact Check reporters in Serbia and Poland also debunked the misleading claims about the body bag image here and here.
AFP has captured multiple photos of medical professionals transporting bodies of people who died after being infected by COVID-19, for example here, here and here.
AFP has debunked more than 670 pieces of misinformation surrounding the ongoing coronavirus pandemic.
article_url: https://www.boomlive.in/world/stock-photo-shared-to-make-misleading-claims-about-covid-19-pandemic-10921