JavaScript is not available.
We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.
Help Center
article_url: https://twitter.com/search?q=%20SPAIN%20*%20has%20declared%20an%20emergency%20extendable%20until%20March%202021%20*%20...%20%20%20%20*%20UK%20*%20announced%20one-month%20lockdown%20%20*%20FRANCE%20*%202%20weeks%20*%20%20%20*%20GERMANY%20*%20for%204%20weeks%20*%20%20%20*%20ITALY%20*%20also%20to%20follow%20shortly%20...%20&src=typed_query