Chronic Wasting Disease (CWD)
Chronic wasting disease (CWD) is a prion disease that affects deer, elk, reindeer, sika deer and moose. It has been found in some areas of North America, including Canada and the United States, Norway and South Korea. It may take over a year before an infected animal develops symptoms, which can include drastic weight loss (wasting), stumbling, listlessness and other neurologic symptoms. CWD can affect animals of all ages and some infected animals may die without ever developing the disease. CWD is fatal to animals and there are no treatments or vaccines.
To date, there have been no reported cases of CWD infection in people. However, some animal studies suggest CWD poses a risk to certain types of non-human primates, like monkeys, that eat meat from CWD-infected animals or come in contact with brain or body fluids from infected deer or elk. These studies raise concerns that there may also be a risk to people. Since 1997, the World Health Organization has recommended that it is important to keep the agents of all known prion diseases from entering the human food chain.
Some of the known carriers of CWD are mule deer, white-tailed deer, elk, and moose.
For Questions or Comments on Prions Email CDC-INFO.
article_url: https://www.cdc.gov/prions/cwd/index.html