Inside China’s response to COVID
Since SARS-CoV-2 was first reported in China almost a year ago, policymakers have swung the weight of the state’s resources towards developing a vaccine. Their approach, alongside similar efforts in other countries, has thrown a spotlight on immunology, epidemiology and virology, bringing increased funding, prestige and public interest.
Conversations with Chinese immunologists, policymakers and funders — including some who asked not to be named so they could speak more freely — reveal a complex picture of science mixed with international politics. Scientists, drug developers and research institutions are racing to tackle the virus. But some are concerned about the cost of rapid progress, and the incentives that have been created for companies and researchers to rush their work.
Many people see China “as mishandling the early stages of the epidemic”, but there is a sense that if they come up with a vaccine, then they’re saving the world and can exonerate themselves in the eyes of the public, says Elanah Uretsky, a medical anthropologist at Brandeis University in Waltham, Massachusetts, whose research into China’s global role in public health has brought her into contact with scientists working on COVID-19.
The concept that science can boost China’s public image is fundamentally baked into politics, says Uretsky. In China, “science and academia are of great interest and importance to the [ruling] party and its mission of strengthening the state”, meaning that science is generally well funded, but scientists “must tread very carefully so as to not upset the party”.
One US-based Chinese immunologist who collaborates with researchers in both his native and adopted countries spoke to Nature on condition of anonymity. He said that deteriorating political relations between the two scientific superpowers over recent years, especially during the administration of US President Donald Trump, have made his collaborations increasingly fraught.
More prestige
Li Wu, deputy director of the immunology institute at Tsinghua University in Beijing, says her institute moved to study COVID-19 as the outbreak took hold in China. Wu, who researches immune cells called dendritic cells and macrophages in the lungs, says that the institute’s work on other projects has continued. “We’re still doing our cancer immunology as well, plus this. It’s not that we stopped doing other things.”
Wu relies on published data on the virus because she cannot access SARS-CoV-2 samples directly — these are handled only by a limited number of laboratories that have the necessary biosecurity measures. “You have to book for a long time before you can get in,” she says.
China’s research-funding agencies have significantly increased resources for immunological research on the coronavirus, even without factoring in university grants. “It’s a priority,” she says. “There are always announcements for new grants.”
Exactly how much funding has been devoted to COVID-19 research in China is difficult to calculate, says Jane Duckett, a political scientist at the University of Glasgow, UK, who studies China’s health system. At the central government level, details on grants from the National Natural Science Foundation of China are published online (go.nature.com/3ndeosr; in Chinese), as is information on funding allocated by the National Key R&D Programmes (go.nature.com/3pjka2j; in Chinese), although Nature could find no reliable source of aggregated data for spending on coronavirus work.
Jeroen Groenewegen-Lau, an adviser on the country’s research environment through his role at the Beijing-based consultancy China Policy, says details about many other schemes are harder to obtain, including centrally funded ‘megaprojects’ and local-level funds.
Another scientist, who heads a team studying disease immunology at a university in China, says that the government has encouraged researchers to switch to COVID-19 research, making competition intense and limiting funding in other fields. The researcher says his lab does not have the types of facility required to study live SARS-CoV-2 samples, and so has been left under-resourced, an additional burden after lockdowns forced the lab to close for several months earlier this year (see ‘China’s pandemic response’).
China’s pandemic response
Strong public-health measures such as lockdowns and widespread screening have more or less brought SARS-CoV-2 under control in China, and returned life in many regions of the country to something resembling normal.
Chinese authorities, identifying incoming travellers as the main source of coronavirus risks, have established a complex system of flight diversions and quarantine hotels subject to rules that change frequently, sometimes requiring people to have a nucleic-acid test and an IgM antibody test in the 48 hours before flying to China.
The National Health Commission, China’s health department, reports a 24-hour tally of new coronavirus cases each day. As of 25 November, the country had seen about 92,000 cases and around 4,700 deaths, according to figures from Johns Hopkins University in Baltimore, Maryland. Aside from a few flare-ups, China’s daily caseload has rarely passed a few dozen since 7 March, with many of those cases being in people returning from coronavirus hotspots elsewhere in the world.
The country has been vigilant in its domestic response. In October, the discovery of a cluster of 13 cases in the eastern port city of Qingdao linked to a local chest hospital saw the hospital president sacked, the head of the municipal health commission suspended and coronavirus tests administered to all 11 million residents, according to the state-sponsored Xinhua news agency. Authorities said no further cases were found.
Not academic
China’s coronavirus task force says it has 13 vaccines involved in clinical trials, and the World Health Organization’s tracker lists 11 being developed there. Five are in (or about to enter) phase III clinical trials, which test efficacy on a large scale. Two of those were developed by the state-owned enterprise Sinopharm. A third is being made by the private pharmaceutical company CanSino Biologics in Tianjin, in collaboration with military-backed researchers. Beijing-based firm Sinovac Biotech is developing the fourth candidate, and the fifth comes from a collaboration between Anhui Zhifei Longcom Biologic Pharmacy and the Chinese Academy of Sciences’ Institute of Microbiology (see ‘The race to a vaccine’).
Phase III trials are being conducted overseas by Chinese companies because China itself doesn’t have enough people who are ill with the coronavirus to reliably test the vaccines.
On 11 November, Sinopharm said in a statement on Chinese social-media platform WeChat that data from its large-scale clinical trials, which are taking place in the United Arab Emirates, Bahrain and Egypt, are “better than expected”. The company did not offer any further details.
And on 30 October, the first set of doses for a late-stage trial of the CanSino vaccine candidate arrived in Mexico, where they are being given to more than 10,000 volunteers, Mexican foreign minister Marcelo Ebrard told a press conference.
The three Sinopharm and Sinovac vaccine candidates are made from inactivated virus. This is a relatively simple, widely used approach that uses killed viral particles to expose the body’s immune system to the virus without risking a serious disease response. The CanSino vaccine, meanwhile, uses an adenovirus vector that does not replicate in the body or cause disease. A segment of RNA encoding the coronavirus spike protein, used by SARS-CoV-2 to enter human cells, is inserted into weakened adenovirus — which causes various illnesses such as colds — so that it produces the spike protein on its surface. This hybrid molecule encourages the body to generate antibodies against the spike protein, protecting cells against infection. And the Anhui Zhifei Longcom candidate uses engineered subunits of the spike protein to provoke an immune response.
China’s inactivated vaccines could be easier to roll out than some of the alternatives. Pfizer’s vaccine, for example, must be stored at –70 °C, whereas Sinovac says its vaccine can be stored in a standard refrigerator at 2–8 °C.
Public vaccinations
Although no vaccine is yet approved by international regulators, widespread vaccinations are being given to the Chinese public as part of an emergency-use programme authorized by China’s leaders in July. When vaccine task-force chief Zheng Zhongwei first revealed the existence of the programme on Chinese state television on 22 August, he said it was for people at high risk, such as front-line medical staff and customs officials, but suggested it might be expanded to logistics workers and others ahead of the Chinese winter.
In November, Sinopharm chair Liu Jingzhen said his company had vaccinated almost one million people in China as part of the emergency-use programme, with no reports of serious adverse reactions.
The revelations raised concerns from vaccine experts in China and abroad about the impact of widespread human testing outside clinical trials and about possible side effects, and were followed by a series of stories in state media that portrayed the programme as limited and targeted to a relatively small group of people.
One prominent Chinese immunologist, again speaking on condition of anonymity for fear of reprisals, sounded a note of caution against rushed research in trials. “Despite lacking the necessary immunological research [basis], everyone is rushing to develop vaccines and antibody drugs. Of course, that’s a global problem,” they added.
Investigations reveal that experimental vaccines are available to anyone willing to pay for them in some parts of China. In the city of Yiwu, for example, Britain’s national broadcaster the BBC interviewed people queuing to pay around US$60 to receive a dose. “This is being rolled out to members of the public, with the backing of the Chinese government, for anyone who wants it, anyone who’s got the money, anyone who can come down here and queue, they can get this jab,” said BBC China correspondent Robin Brant in a video report on 17 October.
Nature spoke to one undergraduate researcher from China studying in the United States, who says they’re due to be vaccinated through contacts at a state-owned construction company, where workers have received an experimental vaccine to protect them as they work on overseas projects.
“I haven’t heard about any side effects,” she said. “Even if we don’t trust it [will protect us], it wouldn’t hurt to get vaccinated.”
Not everyone is as confident. As vaccine candidates progress into late-stage human trials, researchers have been on the lookout for potential immunopathological effects that could cause a coronavirus vaccine to fail and potentially cause harm. George Gao, the head of the Chinese Center for Disease Control and Prevention, told a vaccine forum in Shenzhen in September that one type of immunopathology, antibody-dependent enhancement, was among the greatest potential challenges to coronavirus vaccine development. (Antibody-dependent enhancement is a process that strengthens a virus’s ability to replicate in the body — therefore making it more dangerous — by using a host’s antibodies to camouflage itself from the immune system.)
Duckett says the high stakes and expectations on researchers developing vaccines, and on the authorities who regulate them, mean that claims about efficacy and side effects need to be treated with caution. She adds: “In China, politics can always override legal and other requirements if necessary, so much depends on whether or not the leadership is stressing the importance of developing the best possible vaccine safely.”
Communicating about COVID
Politically, how China communicates and details its emergency response and its vaccine programmes to the world is fraught. Trump has made assertions that the coronavirus was manufactured in a Chinese lab, and this and other incorrect conspiracy theories are influential: the results of one survey, published in October, show that almost one-quarter of people in the United Kingdom and the United States think that the coronavirus was engineered in a Chinese lab1. (Genome analysis, however, suggests that the virus emerged naturally from bats before being passed to humans, possibly through an intermediate species2.)
Edward Holmes, an evolutionary virologist at the University of Sydney, Australia, and part of the team that first published the SARS-CoV-2 genome3, told Nature: “There is no evidence for anything other than a natural origin for SARS-CoV-2. Coronaviruses regularly jump to new species and this is the fifth new human coronavirus that has appeared in the past 20 years. All the component parts of the virus genome have evolved in natural coronaviruses, and there is no evidence that scientists were doing anything untoward that could have led to a laboratory escape.”
Questions about China’s early handling of the outbreak have damaged its reputation, too: a poll by the Pew Research Center, released in October, estimated that a median of 61% of people in 14 mostly Western nations felt that China had dealt with the coronavirus outbreak badly (see go.nature.com/3khk6wn).
China’s concerns about its battered global image are reflected in a June white paper from the State Council Information Office (see go.nature.com/3f93umo). It lauds China’s supposed openness and transparency about the outbreak, opposes “politicization of the virus” and calls for the international community to “abandon prejudice and arrogance”. The Jamestown Foundation, a research and analysis institute in Washington DC, described the paper as an attempt by China’s top officials to take control of the narrative around the country’s response to the virus.
Wu, who teaches medical students alongside her administrative responsibilities, says the Chinese lockdown had an unexpected outcome for scientists studying viruses and the immune response. Before the official narrative was set, many who were unable to access their labs took it upon themselves to become science communicators: broadcasting on Chinese social media, and explaining the disease and what preventive health measures the public could take, Wu says.
“It’s helped the public learn a lot more about immunology. People were really afraid of the disease, they had all these anxieties, and so we had to do this education for people to understand the science,” Wu says.
Nature 588, S49-S51 (2020)
This article is part of Nature Spotlight on Immunology in China, an editorially independent supplement. Advertisers have no influence over the content.
article_url: https://www.nature.com/articles/d41586-020-03361-7