The Latest: Spain to keep state of emergency until May 2021
Spain’s parliament has voted to keep the country’s state of emergency in place until May 2021 to try to rein in the resurging coronavirus pandemic
MADRID — Spain’s parliament has voted to keep the country’s state of emergency in place until May 2021 to try to rein in the resurging coronavirus pandemic.
The government and parliament agreed Thursday to vote again in March on possibly ending the state of emergency.
Spain announced its second nationwide state of emergency Sunday, imposing an 11 p.m.-6 a.m. nationwide curfew, except in the Canary Islands. It allows the country’s 17 regions to set more restrictions, such as regional border closures.
Last week, Spain became the first European country to surpass 1 million officially recorded coronavirus cases. The death toll is at least 35,000. Health experts say the true figure could be three times higher because of a lack of testing and reporting.
———
HERE’S WHAT YOU NEED TO KNOW ABOUT THE VIRUS OUTBREAK:
— France prepares for monthlong partial lockdown
— Pope Francis ends general public audiences amid virus surge in Italy
— Germany's Merkel says to expect a “difficult winter”
— Central Europe sounds the alarm as a surge of virus cases hit a region short of medical workers
— India’s cases surpass 8 million as concerns grow over Hindu festivals, winter and social distancing fatigue
— On the road in Mississippi, AP finds a story of love in the time of coronavirus
———
— Follow AP’s coronavirus pandemic coverage at http://apnews.com/VirusOutbreak and https://apnews.com/UnderstandingtheOutbreak
———
HERE’S WHAT ELSE IS HAPPENING:
WARSAW, Poland — Poland’s prime minister says he’ll try to avoid a national lock-down as long as possible despite a steep spike in infections.
Mateusz Morawiecki spoke a new temporary hospital for up to 1,200 COVID-19 patients that’s been readied at the National Stadium in Warsaw but is not in use yet.
Morawiecki appealed to all citizens to strictly observe distancing and hygiene rules to help prevent the hospitals from filling up.
Poland reached more than 20,100 new daily cases of infection on Thursday, raising the total to nearly 320,000 in the central European nation of 38 million.
All of Poland is a “red zone” since Saturday, meaning that masks must be worn outdoors, shops have limits of clients, restaurants can only do takeout food and fitness centers are closed.
Morawiecki appealed to people demonstrating against a recent tightening of the abortion law to refrain from more street protests because they may spread the virus.
———
LONDON — Scottish First Minister Nicola Sturgeon says restrictions are working to limit the resurgence of the coronavirus.
While announcing a new five-tiered system for restrictions in the country, Sturgeon says the “early” decision to impose restrictions are reducing the growth of new infections.
She told Scottish lawmakers in Edinburgh there were “some encouraging signs,” with new cases increasing by only 4% on a weekly basis compared with 40% two weeks ago.
The Scottish government closed pubs and restaurants across central Scotland on Oct. 9, including in the two biggest cities of Glasgow and Edinburgh.
The other nations of Britain — England, Wales and Northern Ireland — also have tightened restrictions.
———
MADISON, Wis. — The University of Wisconsin-Madison will resume enrolling patients for a coronavirus vaccine trial next week.
Thirty-six people had received the first of two shots before the study at the School of Medicine and Public Health was paused in September.
The study is for a coronavirus vaccine produced by Oxford University and the British pharmaceutical manufacturer AstraZeneca, which announced last Friday that testing would resume after it got clearance from the Food and Drug Administration.
Testing of AstraZeneca’s vaccine candidate was paused after a study volunteer developed a serious health issue. Such temporary halts of drug and vaccine testing are relatively common. It allows researchers time to investigate whether an illness is a side effect or a coincidence.
The school will resume enrolling volunteers, Wisconsin Public Radio News reported.
On Wednesday, the state reported 3,800 new coronavirus cases and 45 deaths, bringing the death toll to 1,897 in Wisconsin. The positivity rate for the most recent seven-day period was the state’s highest at 27.2%.
There were a record 1,439 people hospitalized with the virus in the state Wednesday, including 339 patients in intensive care.
———
BUCHAREST, Romania — Romania’s infections spiked to more than 6,000 daily cases on Thursday.
The 6,481 cases were a record for a second consecutive day, bringing the total number of infections to 229,040 since late February.
President Klaus Iohannis says the central government is not considering a national lockdown. Some localities have stepped up restrictive measures in recent days to stem the spread of the virus.
Romania has reported 6,764 deaths from the pandemic.
———
VATICAN CITY — The Vatican is ending Pope Francis’ general audiences with the public amid a surge in coronavirus cases in Italy and a confirmed infection at last week’s encounter.
The Vatican says Francis would resume livestreaming his weekly catechism lessons from his library in the Apostolic Palace, as he did during the Vatican’s coronavirus lockdown during the spring and summer.
Francis resumed his Wednesday general audiences on Sept. 2 in a Vatican courtyard with limited numbers of faithful.
Francis’ decision to not wear a mask during his audiences has drawn criticism on social media, especially when he would greet prelates at the end of the audience. The Vatican said Thursday that someone who attended the Oct. 21 audience tested positive, though it didn’t say if that person was among those who greeted the pontiff.
———
MOSCOW — Russian President Vladimir Putin assured there’s no plans to impose a nationwide lockdown, despite reaching a daily record of 17,717 new infections on Thursday.
”(We) are not planning to impose all-out restrictive measures, launch a so-called nationwide lockdown, when the economy and businesses shut down completely,” Putin said at an investment forum. “Despite a difficult epidemiological situation, right now we’re much better prepared for working during an epidemic.”
Russia has had a resurgence of the coronavirus in the past two months, with new infections spiking from 5,000 a day in early September to more than 16,000 a day this week. Reports have surfaced about overwhelmed hospitals, drug shortages and inundated medical workers.
Russia has the world’s fourth-largest tally of confirmed coronavirus cases with more than 1.5 million. The government’s coronavirus task force has reported more than 27,000 deaths.
———
CAIRO -- The World Health Organization says the coronavirus pandemic has reached “an alarming juncture” in Eastern Mediterranean countries.
Speaking at a virtual news conference in Cairo on Thursday, Rana Hajjeh, WHO Director of Program Management said: “There are about 3 million confirmed cases in the region and the number of COVID-19 associated deaths exceeds 75,000, with an overall death rate of 2.5%.”
She added the region has recently seen the highest weekly number of cases since the beginning of the pandemic.
“Our first and foremost line of defense in the battle against COVID-19 remains preventive public health and social measures,” said Hajjeh, noting the need for more wearing of masks and social distancing in the region.
The WHO Eastern Mediterranean comprises 21 states and the Palestinian territories, with a total population of more than 580 million.
———
PRAGUE — The Czech Parliament has approved a government plan to allow up to 300 military medical personnel from NATO and EU countries to help with the coronavirus.
The first group of 28 medical staff is expected from the U.S. National Guard.
The Czech Republic’s daily increase in confirmed cases reached a record 15,663 on Tuesday. There’s been 297,013 confirmed cases, including more than half -- 157,000 -- in the last two weeks.
Also, a new health minister was sworn in. Jan Blatny is replacing epidemiologist Roman Prymula who was dismissed after he was photographed visiting a restaurant.
Restaurants and bars are closed in the country as part of the tight regulations imposed to curb the surge. Prymula denied wrongdoing, saying he went through the restaurant to a private space for a meeting, but offered his resignation.
Blatny, a specialist in pediatric hematology, was deputy director of the University Hospital in the second largest Czech city of Brno. The Czech Republic has reported 2,675 deaths in a country of 10 million.
———
PARIS — Doctors are expressing relief and business owners despair as France prepares to shut down for a month to try to put the brakes on a fast-moving fall coronavirus outbreak.
Shoppers at a Paris farmers’ market say they were ready to relinquish some freedom given the country’s rising number of virus-related deaths and COVID-19 patients filling French hospitals.
The new lockdown is gentler than the one the French government ordered in the spring, but restaurants and other non-essential businesses have been ordered to close their doors in one of the world’s biggest economies.
French schools will stay open this time to reduce learning gaps and allow parents to keep working. Farmer’ markets, parks and factories can continue operating, officials say.
———
BERLIN — Germany has begun taking in COVID-19 patients from neighboring countries like it did during the height of the pandemic’s first wave in the spring.
Germany has seen a sharp rise in confirmed virus cases in recent weeks, but the number of new daily infections remains below those even in smaller neighboring countries.
The Foreign Ministry said in a statement to The Associated Press on Thursday that two patients from the Netherlands and two from Belgium have been transferred to hospitals in western Germany in recent days.
In the spring, Germany took in 232 patients requiring intensive care from France, Italy and the Netherlands.
Foreign Minister Heiko Maas has stressed the country remains ready to help allies again, including through a new European coordination office that’s received 220 million euros ($258 million) in funding.
———
WARSAW, Poland — Poland has registered another sharp spike in confirmed coronavirus cases with a new daily record of more than 20,100.
The spike, from almost 19,000 Wednesday, raised the possibility of the government further tightening restrictions that already call for masks to be worn outdoors and restrictions on shopping, restaurants and fitness activities.
The most affected regions in the nation of 38 million are Poznan, in the west, Warsaw, in central Poland, and Silesia, in the south.
The country also reported 301 more virus-related deaths on Thursday, including 46 people who died of COVID-19 and 255 of the disease combined with other health problems. Health Ministry says Poland has 320,000 confirmed cases and nearly 5,150 deaths.
———
NAIROBI, Kenya — Africa’s top public health official says the time is now to prepare for a second wave of coronavirus on the continent as countries such as Kenya see infections creep up.
John Nkengasong with the Africa Centers for Disease Control and Prevention says Africa is at a “pivotal period and a very trying moment” as confirmed cases surge again in Europe and elsewhere.
He says Africa has made many gains against the coronavirus since the pandemic began and faces a delicate balance as African nations aren’t rapidly locking down like earlier in the year.
“We cannot be saving lives and not the economy,” said Nkengasong, adding the only way to avoid further lockdowns is by increasing public health measures.
Testing for the virus in Africa’ remains relatively low with just 18 million tests conducted so far. The 54-nation continent has over 1.7 million confirmed virus cases — an increase of less than 1% from the previous week — and more than 42,000 virus-related deaths.
————
BERLIN — Switzerland’s top spy has contracted the coronavirus.
The NDB intelligence service says its head, Jean-Philippe Gaudin, tested positive Wednesday and is self-isolating.
The agency says Gaudin isn’t displaying any symptoms and is continuing to work from home.
This month, the head of Germany’s domestic intelligence agency, his two deputies and other staff members tested positive for the coronavirus.
———
LONDON -- The British government is insisting that a national lockdown would not be the right approach to deal with the resurgence of the coronavirus even as other countries in Europe are choosing variations of that route.
A day after France and Germany ratcheted up their national responses to contain surges in new infections, hospitalizations and deaths, Britain’s Communities Secretary Robert Jenrick said it is “right we try everything in our powers to avoid a blanket national lockdown.”
He said the virus is “very concentrated in some places” so the correct approach is to target restrictions on those areas with the worst outbreaks.
The British government, which is responsible for public health in England, has set out a three-tiered approach to the virus’ resurgence. In addition to national restrictions such as limiting public gatherings, there are tighter measures in parts of the country where the virus is most prevalent, such as large sections of northern England.
———
BERLIN — Chancellor Angela Merkel told Germans to expect a “difficult winter” as the number of newly reported coronavirus cases in the country hit a new high.
Merkel spoke Thursday in Parliament a day after she and the governors of Germany’s 16 states agreed upon far-reaching restrictions to curb the spread of the virus, including the closure of bars and restaurants, limits on social contacts and bans on concerts and other public events.
Germany’s disease control agency said local health authorities reported 16,774 new positive tests for COVID-19 in the past day, pushing the country’s total close to half a million. The Robert Koch Institute also recorded 89 additional deaths, taking the total to 10,272.
Merkel told lawmakers that Germany is in a “dramatic situation” as it goes into winter, which she said would be “four long, difficult months. But it will end.”
The long-time German leader said authorities had no choice but to drastically reduce social contacts as three-quarters of infections can’t be traced be traced anymore.
“If we wait until the ICUs are full, then it will be too late,” she said.
———
BRUSSELS — The number of patients in Belgian hospitals is higher than during the first wave of the coronavirus crisis.
The latest figures showed that 5,924 patients were in hospital, surpassing the previous April 6 record of 5,759. The figures by the Sciensano center underscored the seriousness of the situation, which already pushed authorities to reinforce measures which they had relaxed only a month ago.
Patients in intensive care units reached 993, and virologists have said that unless tougher measures having a quick impact the saturation point of 2,000 patients will be reached on Nov. 6.
On Wednesday, Prime Minister Alexander De Croo promised tougher measures across the nation to avoid a breakdown of the country’s health system.
———
article_url: https://abcnews.go.com/Business/wireStory/latest-uk-govt-rejects-imposing-national-lockdown-73897656