Health Experts Have Not Warned Of A 'Zombie Deer Virus' Outbreak
The claim was published here on a Myanmar-based blog on November 11, 2020.
(Screenshot of the misleading post, taken on November 26, 2020)
The title of the Burmese-language post translates to English as: "Experts express concerns about the Zombie Virus, scarier than the novel coronavirus".
It reads, in part: "There is a type of virus that experts are now more concerned about than COVID-19: the Zombie Virus. This virus is very similar to the virus in zombies seen in movies, who lose their minds and chase after humans to suck blood.
"Deer infected with the Zombie Virus are called 'zombie deer'. The infected deer cannot control their brains, resulting in them losing consciousness and developing a desire to attack."
The claim circulated online just a few weeks after Myanmar reported a spike in coronavirus cases, as reported here by AFP on September 26, 2020. The Southeast Asian nation has one of the world's most impoverished healthcare systems.
A similar claim was also published here, here, here, here, and here on Facebook.
The claim is misleading.
Also Read: Dr Roger Hodkinson Makes False Claims To State COVID-19 Is A Hoax
Ryan Maddox PhD, an epidemiologist and subject matter expert at the US Centers for Disease Control and Prevention (CDC), told AFP the posts appear to be referring to "chronic wasting disease (CWD)", a disease in animals that affects deer, elk, reindeer, sika deer and moose.
In an email to AFP on November 21, he said: "[CWD] causes a variety of neurologic symptoms and is eventually fatal...It may take over a year before an infected animal develops symptoms, which can include drastic weight loss (or "wasting"), stumbling, listlessness, and other neurologic symptoms. Sucking blood and attacking other animals are not known to be symptoms of deer, elk, reindeer, sika deer and moose with CWD."
According to the CDC website, there are no reported cases of CWD transmission from animals to people.
Below is a screenshot of a section of the CDC website, with the relevant section highlighted in red by AFP:
"For more than 20 years, CDC and its health partners have been monitoring for the possibility of human cases of CWD…to date, there have been no reported cases of CWD infection in people," Maddox added.
"However, some animal studies suggest CWD poses a risk to certain types of non-human primates, like monkeys, that eat meat from CWD-infected animals or come in contact with brain or body fluids from infected deer or elk. These studies raise concerns that there may also be a risk to people. Currently, CDC recommends that hunters consider having the deer or elk tested for CWD before consuming the meat if the animal was harvested from an area known to have CWD-positive animals."
Also Read: Stock Photo Shared To Make Misleading Claims About COVID-19 Pandemic
Multiple keyword searches found no credible reports of health experts expressing "greater concern" about CWD in humans. By contrast, health authorities, governments and doctors worldwide have warned about the danger of contracting the novel coronavirus, which causes the disease COVID-19.
article_url: https://www.boomlive.in/world/health-experts-have-not-warned-of-a-zombie-deer-virus-outbreak-10968