Advertisement
Supported by
China Poised to Be First to Distribute Virus Vaccine in Latin America, U.S. Official Says
China, which has been expanding its presence in the region, is likely to beat the United States in its own backyard with vaccine diplomacy as Washington looks “at taking care of the U.S. first.”
This article was produced in partnership with the Pulitzer Center on Crisis Reporting.
WASHINGTON — China, already competing for influence in this hemisphere through a multibillion-dollar network of investment and infrastructure deals, is likely to beat the United States in its own backyard with vaccine diplomacy, according to the military’s top commander for Central and South America.
Adm. Craig S. Faller, who leads the military’s Southern Command, acknowledged on Wednesday that China is actively making “deals to try to get the vaccine deployed and employed” around the globe to stop the coronavirus, as the United States, through the governmentwide Operation Warp Speed program, is “looking at taking care of the U.S. first.”
While neither country has an approved vaccine, China has begun inoculating citizens under what appears to be an emergency use strategy. Its Sinovac Biotech developer has collaborated with Brazil on late-stage trials. Another Chinese developer, CanSino Biologics, has a clinical trial underway in Mexico and signed an advance purchase agreement with the government there to supply 35 million doses of a single-dose immunization.
“Look, we’re in a global pandemic and I’ve taken the approach here that any help is legitimate help is welcome help,” Admiral Faller said in a video meeting with members of the Defense Writers Group. “So I don’t make any judgment on that. If the vaccine works, folks need to do what they need to do as a nation.”
A major focus of the Southern Command is providing humanitarian assistance, including health care, and foreign disaster relief in the region to strengthen relations and stave off a destabilizing migrant crisis. During this year’s hurricane season, which just ended, U.S. forces took part in rescue operations and provided relief supplies in Central America while American military medics tested troops for the coronavirus as they deployed and returned.
From his headquarters in Doral, Fla., Admiral Faller monitors the activities of “external state actors” in the region and seeks to counter their influence in what he calls a global “great power competition” that is “alive and well in the hemisphere.”
Latest Updates
- About one-third of troops and residents at Guantánamo Bay are fully vaccinated.
- The N.C.A.A. quietly eases a virus safety rule for its tournament.
- Indiana and Ohio are expanding their pools of vaccine-eligible residents.
Of particular concern, he said, is China’s port deals around the Panama Canal, “a significant global choke point” in the event of “a major global conflict,” as well as Beijing’s efforts to seek deepwater port deals in such places as Mexico and the Bahamas.
China has been steadily expanding its presence in the region with loans across Latin America, Chinese-government-subsidized projects that include a space mission control station in Patagonia and, recently, shipments of medical supplies to help cope with the pandemic.
It has become a major trading partner in the region through its Belt and Road Initiative — but the admiral also asserted on Wednesday that China had been trying to “undermine local elections, pay off mayors” and offer deals that undercut private U.S. industry through unfair competition.
The Southern Command has detected one upside of the pandemic, in the area of narcotics trafficking. The Pentagon has for years participated with the U.S. Coast Guard and other ally nations in efforts to interdict the drug trade.
What You Need to Know About the Vaccine Rollout
- Providers in the U.S. are administering about 2.1 million doses of Covid-19 vaccines per day, on average. About 59 million people have received at least one dose, and about 31 million have been fully vaccinated. How many people have been vaccinated in your state?The U.S. is behind several other countries in getting its population vaccinated.In the near future, travel may require digital documentation showing that passengers have been vaccinated or tested for the coronavirus.When can you get the vaccine? What are the vaccine’s side effects? Is it safe to get one during pregnancy? We have answers to many of your questions.
“There’s less drugs moving,” Admiral Faller said. “We have seen an impact of Covid to the amount of narcotics flow and activity as borders shut down and precursor chemicals became more difficult.”
At the same time, he said, the U.S. military and partner nations “stepped up” cooperation in efforts to interdict drugs moving toward the United States.
article_url: https://www.nytimes.com/2020/12/02/us/politics/coronavirus-southern-command-china-latin-america.html