We are an independent and public-spirited digital media platform for Indian millennials. We report news and issuesthat matter as well as give you the opportunity to take action.
Our stories can make you feel surprised, happy, inspired, provoked and even sad. Such stories can open up hearts, change minds and sometimes even the world.
It just takes a few concerned citizens, and some love to make this world a better place and The Logical Indian community is home to all such socially conscious citizens.
We believe in being a democratized and approachable media. From individuals to local communities to non-profits, we provide a platform to everyone to talk about stuff that needs or deserves attention.
Stories need more than just being told
We run influential public campaigns addressing the policy makers and public representatives to take action on issues we cover. We believe our responsibility doesn’t endwith reporting a story.
Our campaigns and collective efforts have brought significant impact at policy levels to grassroots levels. We believe that intent and conviction is more important than power and system to fix something which isn’t right.
Making India Less Ignorant and More Informed
India tops the chart in the list of most ignorant nations as per various international surveys. (view report here.)
In a generation where WhatsApp forwards have become sources of information and misinformation, we aim to sort fact from fiction and deliver unbiased and comprehensive information to themillennials.
Can better stories lead to a better world?
We think they can!Our thought process is shaped by what we read, hear, see, and interact with the most.
We believe that a generation exposed to more meaningful content is more likely to have a healthy thought process. We progress as a society when people are well informed, responsible, and empathetic.
Clickbait and junky content are already filling our social feed every day. We therefore want to create meaningful content and an informed community.
How do we pay our bills?
We are currently bootstrapped and generate revenue through online ads and sponsored articles. But we ensure that these articles are not at the cost of your reading experience. We promote limited and only socially relevant ads, and all such content is tagged as ‘Sponsored’ to clearly distinguish it from a regular article on the website.
Why independent media?
There is news which they want you to know, and then there’s news which needs your attention.
It is critical for any media publisher to function independently. Being independent helps us to raise issues that truly matters.
We do not accept investments/contributions from any government, semi-government, religious/political entities or any oil and gas corporations.
Do we have a religious bias?
No. We do not. We believe in following conscience over religion.
Do we have a political bias?
No. We do not. We are not pro-left, pro-right or pro-centre. We are pro-solution.
‘Whataboutery’ doesn’t solve a problem.
Values we believe in
Empathy, Coexistence, Volunteerism, Equal Rights and Freedom of Expression.
Areas we pay most attention to
Citizenship, Governance, Environment, Education and Health Care.
The Logical Crew
Started in late 2013, The Logical Indian is founded by Abhishek Mazumdar(28) and Anurag Mazumdar(24), we currently have a crew of 25 and a pool of volunteers working passionately to bring stories to your attention which are worth your time.
Hot chai, some self-motivation and people’s love are what keeps us going!!!
Please feel free to share your thoughts and suggestions to add value to the community’s objectives .
article_url: https://thelogicalindian.com/about-us/