Coronavirus, which has killed at least 17 people and landed in the United States this week, is the newest source of misinformation sparking health fears worldwide. The most surprising aspect? In China, it can also get people arrested.
On Jan. 3, Agence France Press reported that police forces from Wuhan, the capital of the Chinese province of Hubei, “had punished eight people for ‘publishing or forwarding false information on the internet without verification.’” By that time, police forces had posted a note on their social media channels, informing people about the detention and requesting citizens in Wuhan to obey the law and refrain from spreading misinformation.
The people who were allegedly arrested had posted on Weibo (a Facebook-like social media platform) and/or in other messaging apps that Severe Acute Respiratory Syndrome, or SARS, was back.
More than 20 days have passed since those detentions, and still the world doesn’t know much about what occurred with that group. Were these people actually false news producers? Or were they just sharing content about what is now known as the 2019 coronavirus?
A researcher who studies misinformation in China asked me at the beginning of the week if I had information about those eight people who had been arrested for spreading “falsehoods about the new pneumonia” — and I didn’t.
Since then, I have been struggling to find data about the eight Wuhan “misinformers” — and I have come up against a void.
I face language and time-zone barriers, so I reached out to fact-checkers in Taiwan (which is adjacent to China) and requested support.
In the last few days, Taiwanese citizens have been targeted with tons of misinformation about the new virus — and they are getting worried about it, too. One of the most popular falsehoods shared so far in Taiwan’s social media channels, for example, is a claim about nicotine being capable of curing the 2019 coronavirus, which is not true at all.
Summer Chen, editor-in-chief at Taiwan FactCheck Center, joined me in my fact-finding journey about the arrest of those eight “misinformers.”
We’ve spent hours over the last few days trying to figure out the names of those people, along with their ages and professions. We also wanted to check if they are still in jail — not an easy task.
When Chen joined my mini-project, she wanted me to understand how bad SARS was for the region in 2003. She remembered that the Chinese government maintained secrecy around its SARS cases for a long time. And that the outbreak only became internationally known after Yanyong Jiang, a respected physician, broke the Chinese government’s silence in April 2003, putting it into action against the growing epidemic.
Chen suggested that people in Wuhan might have felt the same way lately.
In January, when the group of eight was arrested in Wuhan, at least 27 cases of a strong and strange pneumonia had been detected in the city. A food market that used to sell wild animals, like bats and bamboo rats, had already been officially closed after being considered the possible link between the cases. Authorities, however, were very quiet about the disease.
In the first week of the year, official sources in the affected Chinese province repeated that the new illness came from animals and that it could not be spread from person to person. (Only recently it has been proved that humans can contaminate each other.)
On Jan. 9, things got worse. Despair rose when the Wuhan Municipal Health Commission officially announced the death of a 61-year-old man from this new virus. He was the first victim of something that didn’t even have a name. And the Chinese government kept its silence.
It was only on Jan. 20 that an expert from China’s National Health Commission was allowed to clearly state on a CCTV News program that people should not go to Wuhan and those who are there should not leave the city if they didn’t have an urgent need to do so. * This Thursday, Jan. 23, Wuhan’s authorities decided to temporarily shut down its public transport as it tries to halt the outbreak of a new strain of the virus.
So there’s little doubt that the lack of reliable information around the new pneumonia led people in Wuhan to remember SARS and believe it could be back.
In our research regarding the “misinformers,” Chen and I found that international media is no longer covering their arrest — not even AFP.
Reports on the coronavirus are now focused on two issues: the death toll and risks related to traveling for the Chinese New Year, which is on Jan. 25.
Chinese media, on the other hand, has done some coverage about the case. Hu Xijin, for example, is the editor-in-chief at Global Times, a state-owned media outlet that publishes in Chinese and English.
On Tuesday, he wrote on Weibo (that Facebook-like social media platform) three times about the arrests.
That caught our attention.
While his first post was surprisingly critical of the government for a state-run outlet, his subsequent posts got softer.
First, after recounting the story, Hu said that he hoped “the security branch in Wuhan reopened the investigation (into the arrests) according to the latest facts and could make new conclusions to inform society” about what had actually happened.
A few hours later, in a second post, he softened his tone toward police forces and health officials. He said the police might not have had the right and the full information regarding the disease when they took the eight people into custody in Wuhan.
That night, Hu wrote a third post after supposedly talking to an anonymous source inside the police forces. He said that the “misinformers” had been invited to participate in an investigation by answering a few questions and that the process was friendly. He also wrote that the interrogation had been recorded to prove that everything went smoothly, but of course we didn’t have access to that alleged video.
According to Hu, his source also informed that none of the eight “misinformers” from Wuhan were kept in custody nor punished. And that, looking back, those people weren’t experts and it should be considered understandable that they made a common mistake by comparing SARS to the new virus. For the informer, it also became understandable that officials needed to keep the peace and avoid panic when they decided to arrest the group.
Before concluding, Hu detailed how complex the situation is in Wuhan right now. Citing again his anonymous source, he wrote that police forces and health officials have been working day and night to fight this new disease and informed the situation is pretty complicated.
Thus far, none of Hu’s information could be fact-checked by me nor by Chen in Taiwan.
As a journalist who’s dedicated my career to fact-checking, the situation in China seems like a triple challenge. It shows the lack of official data about important topics (such as arrests) in a huge country like China. It points out the risk that will always be attached to any attempt of regulating the spread of misinformation. And it clearly shows what can happen when government forces take the lead in deciding what is true and what is false.
For now, I will just keep searching for data regarding those eight “misinformers.”
Read the Spanish version in Univision.
Cristina Tardáguila is the associate director of the International Fact-Checking Network and the founder of Agência Lupa. She can be reached at ctardaguila@poynter.org.
Summer Chen is the editor-in-chief of Taiwan FactCheck Center.
*Note: This article has been updated to reflect the evolving situation in China.
article_url: https://www.poynter.org/fact-checking/2020/the-2019-coronavirus-virus-lands-in-the-u-s-after-killing-17-and-taking-eight-to-prison/