First interim analysis included 95 participants with confirmed cases of COVID-19
Phase 3 study met statistical criteria with a vaccine efficacy of 94.5% (p <0.0001)
Moderna intends to submit for an Emergency Use Authorization (EUA) with U.S. FDA in the coming weeks and expects the EUA to be based on the final analysis of 151 cases and a median follow-up of more than 2 months
CAMBRIDGE, Mass.--(BUSINESS WIRE)--Nov. 16, 2020--
Moderna, Inc. (Nasdaq: MRNA), a biotechnology company pioneering messenger RNA (mRNA) therapeutics and vaccines to create a new generation of transformative medicines for patients, today announced that the independent, NIH-appointed Data Safety Monitoring Board (DSMB) for the Phase 3 study of mRNA-1273, its vaccine candidate against COVID-19, has informed Moderna that the trial has met the statistical criteria pre-specified in the study protocol for efficacy, with a vaccine efficacy of 94.5%. This study, known as the COVE study, enrolled more than 30,000 participants in the U.S. and is being conducted in collaboration with the National Institute of Allergy and Infectious Diseases (NIAID), part of the National Institutes of Health (NIH), and the Biomedical Advanced Research and Development Authority (BARDA), part of the Office of the Assistant Secretary for Preparedness and Response at the U.S. Department of Health and Human Services.
The primary endpoint of the Phase 3 COVE study is based on the analysis of COVID-19 cases confirmed and adjudicated starting two weeks following the second dose of vaccine. This first interim analysis was based on 95 cases, of which 90 cases of COVID-19 were observed in the placebo group versus 5 cases observed in the mRNA-1273 group, resulting in a point estimate of vaccine efficacy of 94.5% (p <0.0001).
A secondary endpoint analyzed severe cases of COVID-19 and included 11 severe cases (as defined in the study protocol) in this first interim analysis. All 11 cases occurred in the placebo group and none in the mRNA-1273 vaccinated group.
The 95 COVID-19 cases included 15 older adults (ages 65+) and 20 participants identifying as being from diverse communities (including 12 Hispanic or LatinX, 4 Black or African Americans, 3 Asian Americans and 1 multiracial).
The interim analysis included a concurrent review of the available Phase 3 COVE study safety data by the DSMB, which did not report any significant safety concerns. A review of solicited adverse events indicated that the vaccine was generally well tolerated. The majority of adverse events were mild or moderate in severity. Grade 3 (severe) events greater than or equal to 2% in frequency after the first dose included injection site pain (2.7%), and after the second dose included fatigue (9.7%), myalgia (8.9%), arthralgia (5.2%), headache (4.5%), pain (4.1%) and erythema/redness at the injection site (2.0%). These solicited adverse events were generally short-lived. These data are subject to change based on ongoing analysis of further Phase 3 COVE study data and final analysis.
Preliminary analysis suggests a broadly consistent safety and efficacy profile across all evaluated subgroups.
As more cases accrue leading up to the final analysis, the Company expects the point estimate for vaccine efficacy may change. The Company plans to submit data from the full Phase 3 COVE study to a peer-reviewed publication.
“This is a pivotal moment in the development of our COVID-19 vaccine candidate. Since early January, we have chased this virus with the intent to protect as many people around the world as possible. All along, we have known that each day matters. This positive interim analysis from our Phase 3 study has given us the first clinical validation that our vaccine can prevent COVID-19 disease, including severe disease,” said Stéphane Bancel, Chief Executive Officer of Moderna. “This milestone is only possible because of the hard work and sacrifices of so many. I want to thank the thousands of participants in our Phase 1, Phase 2 and Phase 3 studies, and the staff at our clinical trial sites who have been on the front lines of the fight against the virus. They are an inspiration to us all. I want to thank the NIH, particularly NIAID, for their scientific leadership including through years of foundational research on potential pandemic threats at the Vaccine Research Center that led to the discovery of the best way to make Spike protein antigens that are being used in our vaccine and others’. I want to thank our partners at BARDA and Operation Warp Speed who have been instrumental to accelerating our progress to this point. Finally, I want to thank the Moderna team, our suppliers and our partners, for their tireless work across research, development and manufacturing of the vaccine. We look forward to the next milestones of submitting for an EUA in the U.S., and regulatory filings in countries around the world, while we continue to collect data on the safety and efficacy of the vaccine in the COVE study. We remain committed to and focused on doing our part to help end the COVID-19 pandemic.”
Based on these interim safety and efficacy data, Moderna intends to submit for an Emergency Use Authorization (EUA) with the U.S. Food and Drug Administration (FDA) in the coming weeks and anticipates having the EUA informed by the final safety and efficacy data (with a median duration of at least 2 months). Moderna also plans to submit applications for authorizations to global regulatory agencies.
Moderna is working with the U.S. Centers for Disease Control and Prevention (CDC), Operation Warp Speed and McKesson (NYSE: MCK), a COVID-19 vaccine distributor contracted by the U.S. government, as well as global stakeholders to be prepared for distribution of mRNA-1273, in the event that it receives an EUA and similar global authorizations. By the end of 2020, the Company expects to have approximately 20 million doses of mRNA-1273 ready to ship in the U.S.The Company remains on track to manufacture 500 million to 1 billion doses globally in 2021. On November 10, the American Medical Association (AMA) issued a Current Procedural Terminology (CPT) code to report vaccination with mRNA-1273 (code: 91301). Modernarecently announced further progress towards ensuring the distribution, storage and handling of the vaccine can be done using existing infrastructure.
The Phase 3 COVE trial is a randomized, 1:1 placebo-controlled study testing mRNA-1273 at the 100 µg dose level in 30,000 participants in the U.S., ages 18 and older. The primary endpoint is the prevention of symptomatic COVID-19 disease. Key secondary endpoints include prevention of severe COVID-19 disease and prevention of infection by SARS-CoV-2. The trial will continue to accrue additional data relevant to safety and efficacy even after an EUA is submitted. The final estimates of vaccine efficacy for both primary and secondary endpoints will depend on the totality of data that will accumulate to inform the final analysis. Moderna worked closely with BARDA and the NIH, including NIAID’s COVID-19 Prevention Network (CoVPN), to conduct the Phase 3 COVE study under Operation Warp Speed. Moderna’s partner PPD (Nasdaq: PPD), a leading global contract research organization providing comprehensive, integrated drug development, laboratory and lifecycle management services, has also been essential to the successful execution of the COVE study.
The Phase 3 COVE study was designed in collaboration with the FDA and NIH to evaluate Americans at risk of severe COVID-19 disease and completed enrollment of 30,000 participants ages 18 and older in the U.S. on October 22, including those at high risk of the severe complications of COVID-19 disease. The COVE study includes more than 7,000 Americans over the age of 65. It also includes more than 5,000 Americans who are under the age of 65 but have high-risk chronic diseases that put them at increased risk of severe COVID-19, such as diabetes, severe obesity and cardiac disease. These medically high-risk groups represent 42% of the total participants in the Phase 3 COVE study. The study also included communities that have historically been under-represented in clinical research and have been disproportionately impacted by COVID-19. The study includes more than 11,000 participants from communities of color, representing 37% of the study population, which is similar to the diversity of the U.S. at large. This includes more than 6,000 participants who identify as Hispanic or LatinX, and more than 3,000 participants who identify as Black or African American.
About mRNA-1273
mRNA-1273 is an mRNA vaccine against COVID-19 encoding for a prefusion stabilized form of the Spike (S) protein, which was co-developed by Moderna and investigators from NIAID’s Vaccine Research Center. The first clinical batch, which was funded by the Coalition for Epidemic Preparedness Innovations, was completed on February 7, 2020 and underwent analytical testing; it was shipped to the NIH on February 24, 42 days from sequence selection. The first participant in the NIAID-led Phase 1 study of mRNA-1273 was dosed on March 16, 63 days from sequence selection to Phase 1 study dosing. On May 12, the FDA granted mRNA-1273 Fast Track designation. On May 29, the first participants in each age cohort: adults ages 18-55 years (n=300) and older adults ages 55 years and above (n=300) were dosed in the Phase 2 study of mRNA-1273. On July 8, the Phase 2 study completed enrollment.
Results from the second interim analysis of the NIH-led Phase 1 study of mRNA-1273 in the 56-70 and 71+ age groups were published on September 29 in The New England Journal of Medicine. On July 28, results from a non-human primate preclinical viral challenge study evaluating mRNA-1273 were published in The New England Journal of Medicine. On July 14, an interim analysis of the original cohorts in the NIH-led Phase 1 study of mRNA-1273 was published in The New England Journal of Medicine. mRNA-1273 currently is not approved for use by any regulatory body.
BARDA is supporting the continued research and development of mRNA-1273 with $955 million in federal funding under Contract no. 75A50120C00034. BARDA is reimbursing Moderna for 100 percent of the allowable costs incurred by the Company for conducting the program described in the BARDA contract. The U.S. government has agreed to provide up to $1.525 billion to purchase supply of mRNA-1273 under U.S. Department of Defense Contract No. W911QY-20-C-0100.
Forward Looking Statements
This press release contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, as amended, including regarding the Company’s development of a potential vaccine (mRNA-1273) against the novel coronavirus, mRNA-1273's efficacy and its ability to prevent infection or mitigate symptoms of COVID-19, the safety profile for mRNA-1273, further changes to mRNA-1273’s efficacy as the study continues, the Company’s plans to seek regulatory approval for the use of mRNA-1273 in the U.S. and other jurisdictions, and the Company’s anticipated production of mRNA-1273. In some cases, forward-looking statements can be identified by terminology such as “will,” “may,” “should,” “could”, “expects,” “intends,” “plans,” “aims,” “anticipates,” “believes,” “estimates,” “predicts,” “potential,” “continue,” or the negative of these terms or other comparable terminology, although not all forward-looking statements contain these words. The forward-looking statements in this press release are neither promises nor guarantees, and you should not place undue reliance on these forward-looking statements because they involve known and unknown risks, uncertainties, and other factors, many of which are beyond Moderna’s control and which could cause actual results to differ materially from those expressed or implied by these forward-looking statements. These risks, uncertainties, and other factors include, among others: the fact that there has never been a commercial product utilizing mRNA technology approved for use; the fact that the rapid response technology in use by Moderna is still being developed and implemented; the fact that the safety and efficacy of mRNA-1273 has not yet been established; despite having ongoing interactions with the FDA or other regulatory agencies, the FDA or such other regulatory agencies may not agree with the Company’s regulatory approval strategies, components of our filings, such as clinical trial designs, conduct and methodologies, or the sufficiency of data submitted; potential adverse impacts due to the global COVID-19 pandemic such as delays in regulatory review, manufacturing and clinical trials, supply chain interruptions, adverse effects on healthcare systems and disruption of the global economy; and those other risks and uncertainties described under the heading “Risk Factors” in Moderna’s most recent Quarterly Report on Form 10-Q filed with the U.S. Securities and Exchange Commission (SEC) and in subsequent filings made by Moderna with the SEC, which are available on the SEC’s website at www.sec.gov. Except as required by law, Moderna disclaims any intention or responsibility for updating or revising any forward-looking statements contained in this press release in the event of new information, future developments or otherwise. These forward-looking statements are based on Moderna’s current expectations and speak only as of the date hereof.
You are now leaving investors.modernatx.com, a website provided by Moderna. This link will take you to a website to which this Privacy Policy does not apply. We encourage you to read the Privacy Policy of every website you visit. The content displayed on external websites is not controlled by Moderna, and Moderna assumes no responsibility for the information or statements on such external websites.
article_url: https://investors.modernatx.com/news-releases/news-release-details/modernas-covid-19-vaccine-candidate-meets-its-primary-efficacy