Europe seeks answers on AstraZeneca vaccine safety
Global health experts are under pressure to clear up questions over the safety of AstraZeneca's COVID-19 shot, as Sweden and Latvia joined countries suspending their use in a further blow to Europe's vaccination rollout.
- European Medicines Agency: Benefits of AstraZeneca vaccine outweighs the risks
- Germany's AstraZeneca move could stymie recovery, economists say
- Mexico expects U.S. response to AstraZeneca vaccine request on Friday
article_url: https://es.reuters.com/article/idESKCN2571UN