On December 28, a court in Shanghai, China sentenced citizen journalist Zhang Zhan to four years in prison for her reporting on the initial COVID-19 outbreak in Wuhan China.
Zhan was charged under article 293 of the 1997 revision of the People's Republic of China's Penal Code — “Picking quarrels and provoking trouble.”
In early February 2019, Zhang Zhan had travelled from Shanghai to Wuhan, the epicenter of the COVID-19 outbreak. According to a Washington, DC based watchdog Chinese Human Rights Defenders, using Wechat, Twitter, and YouTube Zhang reported “numerous stories including the detentions of other independent reporters and harassment of families of victims.” She was arrested on May 15.
Following an international condemnation of Zhang’s imprisonment, editor-in-chief of the Chinese state-run Global Times newspaper Hu Xijin claimed, that Zhang had gone to Wuhan only to “make trouble.” He said she was not a citizen journalist, but a “paranoid poisoned whisperer” who used “inflammatory headlines” in order to gain attention.
The “micro-views and emotional clues” present in her reporting amounted to “a major distortion of Wuhan's actual battle against the epidemic,” Hu wrote in an editorial piece published on December 29.
“In fact, during Wuhan's lockdown, many journalists were there reporting the real situation. Various kinds of videos were constantly released by ordinary residents on social media platforms … Meanwhile, some of the articles and photos got the situation wrong, sparking fierce controversy. But apart from the online squabble, none led to serious consequences. Why was Zhang the only one sentenced to 4-year imprisonment for picking quarrels and provoking trouble?”
The claim that no other journalist and citizen faced consequences for documenting the COVID-19 outbreak in Wuhan is false. While the information coming out of China is limited, there are several known cases when people were arrested for their reports or social media posts. At least three have disappeared, and one person has not yet resurfaced.
Among them are citizen journalists Chen Qiushi, Fang Bin, and Li Zehua, all of whom went missing after documenting the situation on the ground in Wuhan. Their reporting included footage of packed hospitals and workers purportedly transporting the corpses of COVID-19 victims.
Chen Qiushi, a former human rights lawyer and video journalist, disappeared for seven months after going to Wuhan in late January to document the realities of the coronavirus pandemic in Wuhan. In a final video message posted in February, Chen stated that he was not afraid of the Community Party of China and would continue to report on what he saw in the city.
According to associates, Chen resurfaced at his parents’ house in September. Despite not being charged, Chen reportedly remains under the strict supervision of authorities.
Li Zehua, formally an employee of state-run CCTV, traveled to Wuhan to find Chen Qiushi and to document the outbreak. He filmed part of a car chase with authorities and his subsequent detention by police in February. Li reappeared nearly two months later explaining his absence as an extended quarantine.
Li praised the police for caring about him “very much.”
Meanwhile, Fang Bin, a Chinese businessman and citizen journalist, has not been heard from since being arrested on February 9. Fang also published videos purportedly showing patients suffering from COVID-19 in a hospital and a van, loaded with the bodies of coronavirus victims.
Prior to his disappearance, Fang recorded encounters with police at his home, as well as a tearful video discussing the disappearance of Chen and the death of Li Wenliang, a Chinese whistleblower who warned fellow doctors in early December 2019 about a SARS-like virus in Wuhan.
After he sounded the alarm, Li was interrogated by security officials, who made him sign a confession for "publishing untrue statements about seven confirmed SARS cases at the Huanan Seafood Market.” Li died in February after treating a patient infected with COVID-19 at Wuhan Central Hospital.
Li’s death sparked grief and outrage across the country over the state of censorship in China.
Fang’s last video before his disappearance showed a written message that he read aloud: “Resist all citizens, hand the power of the government back to the people.”
In January, the authorities in Wuhan detained eight people for publishing “rumors” and “forwarding fake news without verification, which has had an adverse social impact.”
At the time, Global Times’ Hu wrote on China’s social media platform Weibo that the “misinformers” had been invited to answer a few questions and participate in the investigation. He claimed the interrogation was above board and none of the individuals were kept in custody or punished. That post is now unavailable.
In his recent Global Times editorial Hu denied that Zhang’s case was an example of the state censorship. Instead, the West is “ruthlessly exploiting” it “to split Chinese public opinion” and “jeopardize Chinese unity,” he said.
Following Zhang’s sentencing, U.S. Secretary of State Mike Pompeo condemned the “sham prosecution and conviction” and demanded her release.
The European Union also called for her “immediate release.”
Citing credible sources, the EU said Zhang “has been subject to torture and ill-treatment during her detention” and should receive “adequate medical assistance.”
Zhang’s lawyer, Zhang Keke, told the Voice of America that Zhang had been on a hunger strike for nearly five months after her arrest in May.
Zhang Keke said that while Zhang had been accused of publishing “problematic remarks” on China’s social media platforms including Weibo and WeChat, none of those videos were presented as evidence at trial.
“She didn’t fabricate any reports, nor has she created any harm to the society,” Zhang Keke said.
Chinese Human Rights Defenders’ profile of Zhang Zhan describes her as a former lawyer, “who has been repeatedly harassed and threatened by the authorities” for criticizing politics and human rights situation in China.
In 2019, she was arrested for supporting the anti-Beijing protests in Hong Kong in her public posts. During her detention, she was reportedly forced to undergo two psychiatric examinations.
Zhang’s conviction corresponds with the publication of study, conducted by a Chinese Centre for Disease Control, suggesting the number of people infected with COVID-19 in Wuhan may be ten times higher than the official count.
Beijing has long maintained it never withheld information relating to the initial outbreak of COVID-19.
But leaked documents obtained by CNN show authorities were painting a rosier picture of the situation and hiding the real scope of the infection in Wuhan from the public.
article_url: https://www.polygraph.info/a/zhang-zhan-coronavirus-censorship/31028655.html