Scientists warn against 'bogus' COVID-19 removal cards
South Sudan's president and senior ministers have appeared in public in recent weeks wearing so-called “virus removal cards”, clip-on tags marketed as prevention against infectious diseases. AFP Fact Check found the items for sale online in various countries, including Lebanon, Malaysia and the Philippines. However, scientists warn the cards, which have been banned in the US and elsewhere, do not prevent COVID-19.
Several top officials in South Sudan including President Salva Kiir have appeared wearing blue or green “virus removal cards” in recent weeks. Kiir was spotted wearing two brands, Virus Removal Card and Air Doctor, during a meeting at the statehouse on May 19, 2020.
A few days earlier, First Vice President Riek Machar was photographed on May 15, 2020, wearing an Air Doctor card during a meeting with the US ambassador to South Sudan.
Another top official, Hussain Abdelbagi Akol, also appeared sporting an Air Doctor tag during a speech on May 20, 2020, announcing measures to curb the spread of COVID-19, the disease caused by the novel coronavirus.
Defence Minister Angelina Teny also wore an Air Doctor card during an address to troops on May 16, 2020.
Machar, Teny and Akol were among several government officials wearing the cards who subsequently tested positive for COVID-19.
South Sudan, which is emerging from a devastating six-year civil war, has so far recorded more than 1,920 cases of COVID-19 and 36 deaths, according to an AFP tally on June 24, 2020.
Last month, officials announced the virus had reached a camp of some 30,000 displaced people who have been seeking United Nations protection in the capital Juba since 2013.
Some South Sudanese citizens expressed scepticism of the tags on social media, with some branding them a “scam”, while others warned they could even help spread the virus.
How does the card claim to work?
Manufacturers claim that virus removal cards can kill bacteria and viruses thanks to their key ingredient, chlorine dioxide, a disinfectant used to treat drinking water and sterilise medical equipment.
According to Air Doctor, the tags “eliminate all forms of microbial life” and provide “ultimate protection against airborne infection diseases”, including for children, pregnant women and immuno-compromised people such as cancer patients.
The product is sold under various commercial names, including Air Doctor, Virus Shut Out and Chlorine Card.
AFP Fact Check found the cards for sale online for around $18 to $25 in various countries, including Lebanon and the Philippines, while the Air Doctor tag is available on Amazon in Japan. An advert on Malaysian site Shopee described the Virus Shut Out tag as “Covid best defense” (sic).
The product has been marketed as a flu treatment in Japan since at least 2015, long before the novel coronavirus emerged late last year in the Chinese city of Wuhan. However, the Japanese consumer affairs agency (in Japanese) on May 15, 2020 warned the public that the product was ineffective against COVID-19.
The card has been banned in several countries this year, including in the US, Thailand and the Philippines.
'Bogus' product
Various scientists told AFP Fact Check that virus removal cards are ineffective as protection against COVID-19 or any other illness.
Robert Sarafino, a consultant in infectious diseases and microbiology at Barts Health hospitals in London, said the cards were ineffective.
“This product is bogus and should be banned from use anywhere in the world,” he told AFP Fact Check.
“SARS-COV2 is inactivated by direct application of the disinfectant on the contaminated surface and for a certain duration of time. This product alleges that it protects against the virus inactivating in the air. It does not state the concentration of the disinfectant within this product,” he said.
Charles Ochero, an infectious diseases and microbiology specialist at The University of Edinburgh, said he did not recommend the cards.
“Those cards are not proven anywhere in the world. There is no scientific evidence that they are effective, neither on viruses nor bacteria,” he said.
The World Health Organization (WHO) has repeatedly warned against untested products marketed as drugs to prevent or treat COVID-19. In March, the WHO said it had come across “a growing number of falsified medical products that claim to prevent, detect, treat or cure COVID-19” in various countries.
Potentially 'very harmful'
Mark Ajak, an independent researcher in infectious diseases at the University of Western Australia, told AFP Fact Check that the tags use internal fans to filter the air. This is aimed at removing airborne objects including bacteria and viruses and recycling the air.
But while the virus cards may catch larger particles from the air such as dander, he said they were ineffective against COVID-19 because the novel coronavirus was too tiny to be captured by the device.
The virus removal card concept is based on “air purifiers that can clear the air from agents that cause respiratory problems or diseases in order to improve the quality of the space that is being occupied by people, but these air purifiers cannot kill viruses because of their size,” said Ajak, who has also worked for the South Sudanese health ministry.
“COVID-19 is transmitted from person to person and the only way to limit the spread is by fighting the spread using strong antiseptic or detergents through a strict hygiene practice.”
He warned that the card could potentially even prove “very harmful”.
“Virus-removing cards... contain chlorine oxide, which is effective on surfaces but it is very harmful on the respiratory system. It can lead to severe respiratory and eye irritations and skin burns because it is very corrosive”.
Yasuyoshi Chiba from AFP’s Nairobi bureau contributed to this report.
article_url: https://factcheck.afp.com/scientists-warn-against-bogus-covid-19-removal-cards