Chile inicia estudio clínico de vacuna contra el COVID-19
– Esto luego que el Gobierno determinara apoyar el ensayo clínico liderado por la Universidad Católica y Sinovac, a través del aporte estatal de $2.600 millones.
– Se determinó indicar cordón sanitario para la ciudad de Talcahuano en la región del Biobío a partir del martes 4 de agosto.
Este mes comenzará a aplicarse el protocolo para la realización de los ensayos clínicos en fase III de la vacuna contra el COVID-19 en Chile, según lo anunciaron las autoridades de Salud y Ciencias en el balance diario de la pandemia en nuestro país.
Hoy no existe en el mundo una vacuna contra el coronavirus. “Encontrar una vacuna que cree anticuerpos y defensas en las personas, es lo que permitirá atacar y detener el avance de este virus”, dijo el ministro de Salud, Enrique Paris.
Al respecto el ministro de Ciencia, Tecnología, Conocimiento e Innovación, Andrés Couve, anunció que “como Ministerio de Ciencia hemos terminado un análisis junto a la Dipres y se ha definido que desde el sector público se va a apoyar el ensayo clínico liderado por la Universidad Católica y Sinovac con el aporte público de 2.600 millones de pesos”, dijo el ministro Couve.
La iniciativa será liderada por la Universidad Católica a través de un consorcio de ocho universidades cuyos expertos desarrollarán la prueba en fase III de la vacuna contra el coronavirus, según lo explicó el Rector de la PUC, Ignacio Sánchez.
“Es para nosotros una gran alegría y responsabilidad el poder conducir este trabajo. Hemos pasado las etapas de evaluación por Comités de Expertos, conversaciones con Cavei y equipos de los consejos de vacunación del Ministerio de Salud, presentando así este protocolo ante todas las instancias. La fase III significa que después de las fases de seguridad en los estudios de animales y humanos realizados en otros países, llegamos al ensayo clínico que mide efectividad de la vacuna, lo que también se está realizando en Brasil, China, Indonesia y otros países. Chile fue elegido por la calidad de sus científicos”, explicó el Rector.
La autoridad académica detalló que para avanzar en este desarrollo se requerirán 3 mil voluntarios entre 18 y 65 años, quienes serán reclutados voluntariamente e incorporados desde los equipos de salud. Según el protocolo, el análisis incluye dos vacunaciones y mediciones al principio de la respuesta inmunológica.
“Esperamos de aquí a final de año tener la respuesta y, si es positiva en Chile como en otros países, en 2021 podríamos tener las vacunas”, señaló Sánchez.
Investigación COVID-19 en Chile
A este anuncio el Ministro Couve recalcó las inversiones públicas y privadas que a la fecha han permitido ir desarrollando investigación relacionada a la pandemia.
Para el desarrollo de la fase III, son 2.600 millones de pesos públicos que se complementan con 1.600 millones de pesos destinados por la CPC y mil millones de pesos provenientes desde la Universidad Católica.
$2.300 millones en fondo de Investigación COVID-19
$72 millones destinados a concurso de desarrollo en salud mental; $800 millones de retos de innovación y emprendimiento para generar Elementos de Protección Personal. Otros $1.500 millones para apoyar la red de laboratorios de diagnósticos PCR; y la inversión de $500 millones a través de Corfo para promover la producción y escalamiento de ventiladores mecánicos.
Reporte COVID-19
En relación al estado de la pandemia en Chile, el ministro de Salud, Enrique Paris, comentó que la leve mejoría continúa y que la variación de casos confirmados es de menos 7% en siete días y menos de 18% en 14 días. Mientras que la tasa de positividad de PCR llegó a un 9%.
Además recalcó que hubo una caída del 35% del número de casos confirmados en relación a cuando se registró la mayor cantidad de casos.
La autoridad anunció que de acuerdo al análisis del Comité de Crisis COVID-19 se determinó indicar cordón sanitario para ciudad de Talcahuano a partir del martes 4 de agosto.
Las autoridades sanitarias informaron que se registraron 2.081 casos nuevos de COVID-19, de los cuales, 1.482 son personas sintomáticas y 473 asintomáticas y 126 PCR Positivo no notificado.
La cifra total de personas diagnosticadas con COVID-19 en el país alcanza a las 359.731. En cuanto a los fallecidos, de acuerdo a los decesos informados por el DEIS en las últimas 24 horas, son 75 con lo cual la cifra total de muertos asociados a COVID-19, asciende a 9.608 en el país.
1.437personas se encuentran hospitalizadas en unidades de cuidados intensivos, de las cuales 1.151 están con apoyo de ventilación mecánica y 234 en estado crítico.
En relación a la Red integrada de Salud existe un total de 562 ventiladores disponibles.
En cuanto a la de Red de laboratorios ayer se informaron los resultados de 24.899 exámenes PCR, alcanzando a la fecha un total de 1.673.289, a nivel país, dijo la subsecretaria de Salud Pública, Paula Daza.
Con respecto a las Residencias Sanitarias, existen 155 recintos de hospedaje, con más de 10.637 cupos, de los cuales 5.411, están ocupados a lo largo del país.
Para mayor información sobre las Residencias Sanitarias, las personas pueden llamar al Fono 800 726 666 o visitar en la página del Ministerio de Salud www.minsal.cl.
article_url: https://www.minsal.cl/chile-inicia-estudio-clinico-de-vacuna-contra-el-covid-19/