Old Images Of Water Cannon Used On Protesting Farmers Shared As Recent
Old images from 2018 showing police using water cannons to disperse protesting farmers at the Delhi-Uttar Pradesh border has been shared by several verified Twitter handles and Facebook pages in the backdrop of 'Delhi Chalo' march organised by farmers of Haryana on November 26, 2020.
BOOM found that the picture is originally from 2018 when police had fired water cannon and tear-gas shells to disperse farmers trying to break barricades and enter Delhi at the Delhi-UP border on October 2. These farmers, affiliated to the Bharatiya Kisan Union (Tikait Group), were participating in the Kisan Kranti Yatra that had started from Haridwar on September 23, 2018.
Also read Fake Tweet Alert: Donald Trump Did Not Mistake Maradona For Madonna
The image is being shared in the backdrop of the Delhi Chalo march organised by the farmers of Punjab in order to register their protest against the Centre's Farm laws. Read more about the Central government's Farm Laws here.
The picture has been shared from Twitter handles of several Congress leaders including Imran Pratapgarhi, Vijender Singh and Anil Chaudhari.
Delhi Pradesh Congress Committee president Anil Chaudhary tweeted the picture on November 26 with a Hindi caption which translates to 'Why is the Modi government so afraid of farmers?'.
(Hindi: मोदी सरकार किसानों से इतना क्यों डरती है?)
मोदी सरकार किसानों से इतना क्यों डरती है? pic.twitter.com/BCnFFVXUpr — Anil Chaudhary (@Ch_AnilKumarINC) November 26, 2020
Similarly, Congress leader and poet Imran Pratapgarhi shared the same image with Hindi caption translating to 'Barbed wires and water cannon cannot contain the storm, cannot stop the farmers'.
(Hindi: कंटीले तारों से, पानी की बौछारों से, तूफ़ान नहीं रुकने वाला, ये किसान नहीं रुकने वाला )
कंटीले तारों से — Imran Pratapgarhi (@ShayarImran) November 26, 2020
पानी की बौछारों से
तूफ़ान नहीं रुकने वाला
ये किसान नहीं रुकने वाला pic.twitter.com/3sbRCV6Qwy
The same image was also tweeted by the verified handle of Indian Youth Congress with a Hindi caption translating to 'What can be more shameful than this that on the occasion of Constitution Day, farmers aren't being allowed to hold peaceful protests'.
(Hindi: इससे ज्यादा शर्मनाक क्या हो सकता है कि संविधान दिवस के दिन ही किसानों को शांतिपूर्ण प्रदर्शन करने की इजाजत नहीं दी जा रही है।)
इससे ज्यादा शर्मनाक क्या हो सकता है कि संविधान दिवस के दिन ही किसानों को शांतिपूर्ण प्रदर्शन करने की इजाजत नहीं दी जा रही है। pic.twitter.com/zNAfbDu5pD — Youth Congress (@IYC) November 26, 2020
The pictures were also tweeted by Aam Admi Party leader Raghav Chadhha.
'However good a Constitution may be, if those who are implementing it are not good, it will prove to be bad. However bad a Constitution may be, if those implementing it are good, it will prove to be good.' — Raghav Chadha (@raghav_chadha) November 26, 2020
- B. R. Ambedkar#ConstitutionDay pic.twitter.com/5rwaFidDll
The picture has been shared by several Facebook users including Dhruv Rathee and Vijender Singh.
Also read Image From Accident In Ukraine Shared As West Bengal
Fact Check
BOOM did a reverse image search on the viral picture and found a report published in The Hindu on October 2, 2018 carrying the same image.
The article stated that the standoff between farmers and police took place on October 2, 2018 at the UP-Delhi border at Ghazipur. According to the article, 'police fired water cannon and tear-gas shells to disperse thousands of farmers, affiliated to the Bhartiya Kisan Union (Tikait group), who tried to break through barricades to enter the national capital'.
A reverse image search on the picture tweeted by Indian Youth Congress led us to several news reports from 2018 carrying the same image. The picture was taken at the same standoff between police and farmers at the Delhi-UP border clicked from another angle.
All the news reports carrying the picture credited it to wire agency Press Trust of India. We looked up for the image on PTI's website and found it uploaded on October 2, 2018.
The caption with the picture read 'Police use water cannons to disperse farmers protesting at Delhi-UP border during 'Kisan Kranti Padyatra' in New Delhi. PTI Photo/Ravi Chaudhary'.
Also read Fake Graphic Claims Sambit Patra's 'Daughter' Eloped With A Muslim Man
It is noteworthy that on November 26, police did crackdown on farmers from Punjab who were marching towards the national capital as part of the 'Delhi Chalo' protest. In order to stop the farmers, the Shambhu border connecting Punjab-Haryana was sealed off.
सुबह ठीक से आंखें खुली भी नहीं थीं कि किसानों को रोकने के लिए शंभू बॉर्डर भी सील किया गया। पंजाब साइड में हजारों ट्रालियों में आज किसानों को दिल्ली कूच करना है।#FarmersProtest #FarmersDilliChalo #Punjab #Haryana #reporting https://t.co/I9tl1Yi8ln — Arvind Shukla (@AShukkla) November 26, 2020
Haryana police also took politician Yogendra Yadav, founding member of Swaraj Abhiyan, into custody on November 26.
दिल्ली पहुंचने से पहले @swaraj_abhiyan के संयोजक और संयुक्त किसान मोर्चा के कोर सदस्य @_YogendraYadav को हरियाणा पुलिस ने हिरासत में लिया #संविधान_दिवस #FarmersProtest #DilliChalo pic.twitter.com/On89AetmnH — Arvind Shukla (@AShukkla) November 26, 2020
News reports stated that Haryana police has also issued advisory against travelling through entry points into the national capital on National Highway 10.
According to a report in published in Hindustan Times on November 26, police also used water cannon and tear gas on protesting farmers near the Delhi-Haryana border. The report further stated that the protesting farmers pelted stones at barricades and lifted the police barricades and dropped them into the river.
NDTV tweeted visuals of the Delhi Chalo march from Karnal where one can see water cannons being fired at the farmers by the Haryana police.
#FarmersProtest | Farmers marching to Delhi enter Haryana, get past tear gas, water cannons; Visuals from Karnal, Haryana — NDTV (@ndtv) November 26, 2020
Read here: https://t.co/CZQbdOCQeo pic.twitter.com/wE29RyeHAY
Also read No, Joe Biden Is Not Kneeling Before George Floyd's Daughter In This Pic
article_url: https://www.boomlive.in/fake-news/old-images-of-water-cannon-used-on-protesting-farmers-shared-as-recent-10836