Zhang Zhan 张展
Crime: “Picking quarrels and provoking trouble”
Length of Punishment: 4 years
Court: Shanghai Pudong New District Court
Trial Date: December 28, 2020
Sentencing Date: December 28, 2020
Dates of Detention/Arrest/Indictment: May 15, 2020 (criminally detained); June 19, 2020 (arrested); September 15, 2020 (indicted)
Place of Incarceration: Pudong New District Detention Center, Shanghai Municipality
Indictment: Shanghai Pudong New District Procuratorate Criminal Indictment
Defence statement:
Verdict: Shanghai Pudong New District Criminal Verdict (English translation)
Background
Shanghai police criminally detained citizen journalist and activist Zhang Zhan (张展) on May 15, 2020, on suspicion of “picking quarrels and provoking trouble.” She had initially gone missing on May 14 in Wuhan. On June 19, 2020, Pudong New Distict Procuratorate approved the formal arrest of Zhang. She is being held at Pudong New District Detention Center in Shanghai.
Zhang Zhan had travelled to Wuhan, the epicenter of the COVID-19 outbreak, in early February. She reported numerous stories including the detentions of other independent reporters and harassment of families of victims seeking accountability from the epicenter via her Wechat, Twitter, and YouTube accounts.
Pudong procuratorate indicted Zhang Zhan on September 15 and transfered her case to Pudong New District Court. The indictment accused Zhang Zhan of traveling to Wuhan on February 3, 2020 and that she “sent a large amount of false information” on WeChat, Twitter, and YouTube and “accepted interviews with overseas media Radio Free Asia and Epoch Times and maliciously stirred up the Wuhan epidemic situation.” The procuratorate recommended she receive a 4-5 year sentence. Zhang Zhan has maintained her innocence and denied the charges that she “fabricated” information about the pandemic and asserted that everything she reported on she had learnt firsthand.
Zhang Zhan’s health has severely deteriorated in detention due to a hunger strike she started shortly after being detained. Authorities granted Zhang’s lawyer Dai Peiqing a meeting on September 9, 2020, which is when it was first revealed publicly that Zhang Zhan had started the hunger strike. The lawyer learnt that detention center authorities had begun to forcibly feed her, and that her health was very poor. Zhang Zhan received another visit from her lawyer Wen Yu on September 28. The lawyer reported afterwards that Zhang seemed very thin and weak.
Zhang Zhan has received two visits from one of her lawyers, Zhang Keke, on November 23 and December 8, 2020, which have revealed more details of Zhang Zhan’s deteriorating health conditions. Lawyer Zhang Keke learnt that authorities and her other cellmates have been force feeding her mainly through an intubated feeding tube. As a result she suffers from stomach pain, dizziness, and weakness while walking and cannnot go outside. She also reported that she was examined by a doctor and has low blood pressure. In December, lawyer Zhang Keke discovered she had a feeding tube in her nostril and was in restraints to prevent her from removing the tube. She continues to suffer from headaches, dizziness, stomach pain, and pain in the mouth and throat and told lawyer Zhang, “I am exhausted, every day I am suffering.”
Zhang Zhan went on trial on December 28, 2020 and was convicted the same day and handed a four-year sentence. Her expected release date is May 14, 2024.
Shanghai Pudong District Procuratorate have refused to recognize Zhang’s lawyer Ren Quanniu’s credentials on August 31, illegally claiming that Zhang herself needed to sign the entrustment papers, even though her family had signed the papers. As a result, he has not been allowed to examine any of the case documents or meet with Zhang.
A former lawyer, Zhang Zhan, born in the 1980s, has long been active in speaking out about politics and the human rights situation in China. She has been repeatedly harassed and threatened by the authorities. In 2019, she spoke out on the Hong Kong protests by posting comments, writing articles and holding up placards to support the protesters. In September 2019, she was summoned by Shanghai police and was later criminally detained and arrested on suspicion of “picking quarrels” for her support for Hong Kong. Police released her on November 26, 2019. During her detention, she was reportedly forced to undergo psychiatric examination twice.
Further Information
CHRD Communiqué Alleging Arbitrary Detention of Three Citizen Journalists from PR China for Documenting the COVID-19 Pandemic, November 6, 2020, CHRD
Police Detain Citizen Journalist Zhang Zhan, Who Reported on COVID-19 in Wuhan, May 18, 2020, CHRD
article_url: https://www.nchrd.org/2020/09/zhang-zhan/