Factors Associated with Positive SARS-CoV-2 Test Results in Outpatient Health Facilities and Emergency Departments Among Children and Adolescents Aged <18 Years — Mississippi, September–November 2020
Weekly / December 18, 2020 / 69(50);1925-1929
On December 15, 2020, this report was posted online as an MMWR Early Release.
Charlotte V. Hobbs, MD1; Lora M. Martin, MSN1,2; Sara S. Kim, MPH3; Brian M. Kirmse, MD1; Lisa Haynie, PhD2; Sarah McGraw, MSN1,2; Paul Byers, MD4; Kathryn G. Taylor, MD4; Manish M. Patel, MD3; Brendan Flannery, PhD3; CDC COVID-19 Response Team (View author affiliations) View suggested citation
Summary
What is already known about the topic?
Community and close contact exposures contribute to the spread of COVID-19.
What is added by this report?
Among children and adolescents aged <18 years in Mississippi, close contact with persons with COVID-19 and gatherings with persons outside the household and lack of consistent mask use in school were associated with SARS-CoV-2 infection, whereas attending school or child care was not associated with receiving positive SARS-CoV-2 test results.
What are the implications for public health practice?
Close contacts with persons with COVID-19 and gatherings contribute to SARS-CoV-2 infections in children and adolescents. Consistent use of face masks and social distancing continue to be important to prevent COVID-19 spread.
Altmetric:
Citations:
Views:
Views equals page views plus PDF downloads
As of December 14, 2020, children and adolescents aged <18 years have accounted for 10.2% of coronavirus disease 2019 (COVID-19) cases reported in the United States.* Mitigation strategies to prevent infection with SARS-CoV-2, the virus that causes COVID-19, among persons of all ages, are important for pandemic control. Characterization of risk factors for SARS-CoV-2 infection among children and adolescents can inform efforts by parents, school and program administrators, and public health officials to reduce SARS-CoV-2 transmission. To assess school, community, and close contact exposures associated with pediatric COVID-19, a case-control study was conducted to compare exposures reported by parents or guardians of children and adolescents aged <18 years with SARS-CoV-2 infection confirmed by reverse transcription–polymerase chain reaction (RT-PCR) testing (case-patients) with exposures reported among those who received negative SARS-CoV-2 RT-PCR test results (control participants). Among 397 children and adolescents investigated, in-person school or child care attendance ≤14 days before the SARS-CoV-2 test was reported for 62% of case-patients and 68% of control participants and was not associated with a positive SARS-CoV-2 test result (adjusted odds ratio [aOR] = 0.8, 95% confidence interval [CI] = 0.5–1.3). Among 236 children aged ≥2 years who attended child care or school during the 2 weeks before SARS-CoV-2 testing, parents of 64% of case-patients and 76% of control participants reported that their child and all staff members wore masks inside the facility (aOR = 0.4, 95% CI = 0.2–0.8). In the 2 weeks preceding SARS-CoV-2 testing, case-patients were more likely to have had close contact with a person with known COVID-19 (aOR = 3.2, 95% CI = 2.0–5.0), have attended gatherings† with persons outside their household, including social functions (aOR = 2.4, 95% CI = 1.1–5.5) or activities with other children (aOR = 3.3, 95% CI = 1.3–8.4), or have had visitors in the home (aOR = 1.9, 95% CI = 1.2–2.9) than were control participants. Close contacts with persons with COVID-19 and gatherings contribute to SARS-CoV-2 infections in children and adolescents. Consistent use of masks, social distancing, isolation of infected persons, and quarantine of those who are exposed to the virus continue to be important to prevent COVID-19 spread.
This investigation included children and adolescents aged <18 years who received testing for presence of SARS-CoV-2 in nasopharyngeal swab specimens by RT-PCR at outpatient testing health care centers (including drive-up testing locations) or emergency departments associated with the University of Mississippi Medical Center (UMMC) during September 1–November 5, 2020 (1). A COVID-19 case was confirmed by a positive SARS-CoV-2 RT-PCR test result. After excluding inconclusive RT-PCR results, lists of children and adolescents with an electronic medical record of a SARS-CoV-2 test within the study period were randomly ordered by laboratory result. Children with negative SARS-CoV-2 RT-PCR test results were frequency matched to the number of case-patients enrolled by age group (0–3, 4–8, 9–14 and 15–17 years), sex, and test date interval (September 1–24, September 22–October 18, and October 14–November 5, 2020),§ with a target sample size of 150 case-patients and twice the number of control participants as case-patients per stratum. In all, 896 potentially eligible children (290 with positive test results and 606 with negative test results for SARS-CoV-2) were identified and telephoned an average of 32 days after SARS-CoV-2 testing. In all, 494 parents or guardians could not be contacted or refused, and five were excluded because the child had been hospitalized with COVID-19, leaving 397 participants, including 154 case-patients (positive SARS-CoV-2 test results) and 243 control participants (negative SARS-CoV-2 test results). Trained interviewers administered structured interviews in English or Spanish (three interviews) by telephone and entered data into REDCap software (2). This project was deemed nonresearch public health practice by the CDC and the University of Mississippi Medical Center Institutional Review Boards and conducted consistent with applicable federal law and CDC policy.¶
Data collected included participant demographic characteristics, symptoms, close contact (within 6 feet for ≥15 minutes) with a person with known COVID-19, school or child care attendance, and family or community exposures ≤14 days before the SARS-CoV-2 test. For participants who attended in-person school or child care, parents or guardians were asked about the frequency of mask use among students and staff members inside the facility. Parents were also asked about frequency of mask use and social distancing by child and among other persons present for each community exposure. Descriptive and statistical analyses were performed to compare case-patients with control participants, assessing differences in demographic characteristics, school, community exposures, and close contact. Logistic regression models accounting for child sex, age group, and race/ethnicity were used to estimate aORs and 95% CIs, comparing odds of exposures among case-patients and control participants. In each model, SARS-CoV-2 test result (i.e., positive or negative) was the outcome variable, and each exposure response was the predictor variable. Statistical analyses were conducted using SAS software (version 9.4; SAS Institute).
Among the 397 participants, 82 (21%) were aged <4 years, 214 (54%) were female, 217 (55%) were non-Hispanic Black, and 145 (37%) were non-Hispanic White (Table). Participants were tested in outpatient health facilities (78%) or emergency departments (22%); 53% were tested because they were experiencing symptoms; case-patients were more likely than were control participants to be tested because of close contact with a COVID-19 case (66% versus 41%) (p<0.01). Overall, case-patients were more likely to have had close contact with a person with known COVID-19 than control participants (aOR = 3.2, 95% CI = 2.0–5.0); 64% of close contacts of case-patients and 48% of those of control participants were family members (p = 0.02), whereas school or child care classmates were reported as close contacts for 15% and 27%, respectively (p = 0.04). In-person school or child care attendance ≤14 days before the SARS-CoV-2 test was reported for 62% of case-patients and 68% of control participants and was not associated with a positive SARS-CoV-2 test result (aOR = 0.8, 95% CI = 0.5–1.3). Among 236 children aged ≥2 years who attended child care or school during the 2 weeks before the SARS-CoV-2 test, parents of 64% of case-patients and 76% of control participants reported that their child and all staff members wore masks inside the facility (aOR = 0.4, 95% CI = 0.2–0.8).
Compared with control participants, case-patients were more likely to have attended gatherings with persons outside their household, including social functions (aOR = 2.4, 95% CI = 1.1–5.5), activities with children (aOR = 3.3, 95% CI = 1.3–8.4), or to have had visitors at home (aOR = 1.9, 95% CI = 1.2–2.9) during the 14 days before the SARS-CoV-2 test (Figure); 27% of all parents whose children attended social gatherings reported mask use by all persons present and 46% reported adherence to social distancing, whereas 16% and 39%, respectively reported mask use and social distancing when having visitors in the home.
Discussion
In this investigation, children and adolescents who received positive test results for SARS-CoV-2 were more likely than were similarly aged participants who had negative test results to have had reported close contact with a person with confirmed COVID-19 and less likely to have had reported consistent mask use by students and staff members inside the school facility. Among participants with close contact with a person with COVID-19, close contacts of case-patients were more likely to be family members and less likely to be school or child care classmates than were those of control participants. Attending in-person school or child care during the 2 weeks before the SARS-CoV-2 test was not associated with increased likelihood of a positive SARS-CoV-2 test result. The majority of respondents reported universal mask use inside school and child care facilities as recommended by Mississippi State Department of Health,** although parents of case-patients were less likely than were those of control participants to report consistent mask use indoors among their child aged ≥2 years and staff members. Efforts to reduce COVID-19 in families and communities, in addition to mitigation strategies in schools and child care programs, are important for preventing transmission to children and adolescents.†† With increasing COVID-19 incidence and various behaviors across the country, timely investigations to identify activities associated with SARS-CoV-2 transmission can inform targeted mitigation strategies at local levels.
Among children and adolescents with COVID-19, 69% reported close contact with a person with COVID-19, similar to previous findings among children and adults (3–5). Most close contact exposures were to family members, consistent with household transmission of SARS-CoV-2 (6–8). Fewer (42%) children who received a negative SARS-CoV-2 test result reported close contact with a person with known COVID-19. To help slow the spread of SARS-CoV-2, persons exposed to someone with COVID-19 should stay home, in addition to adhering to recommendations to wear masks, maintain social distance, and wash hands often.§§ If a family member or other close contact is ill, additional prevention measures can be taken to reduce transmission, such as wearing masks, reducing shared meals and items, cleaning and disinfecting the home, and wearing gloves for those with and without known COVID-19.¶¶
The findings in this report are subject to at least four limitations. First, the sample included 397 children and adolescents tested during September–November 2020 at health care facilities associated with one large academic medical center in Mississippi and might not be representative of children and adolescents in other geographic areas of the United States. Further, parents of eligible children who could not be contacted or refused to participate could be systematically different from those who were interviewed for this investigation. Second, unmeasured confounding is possible, such that reported behaviors might represent factors, including concurrently participating in activities in which possible exposures could have taken place, that were not included in the analysis or measured in the study. Most respondents were aware of their child’s SARS-CoV-2 test results and interviews were conducted several weeks after testing, factors which could have influenced parent responses. Third, parent report of frequency of mask or cloth face covering use at schools and child care programs was not verified. Finally, case or control status might be subject to misclassification because of imperfect sensitivity or specificity of PCR-based testing.
This investigation highlights differences in community and close contact exposures and in-school mask use between children and adolescents who received a positive SARS-CoV-2 test result and those who received a negative SARS-CoV-2 test result during the beginning of the 2020–21 academic year in Mississippi. Continued efforts to prevent transmission at schools and child care programs are important, as are assessments of various types of activities and exposures to identify risk factors for COVID-19 as children engage in classroom and social interactions (9,10). Exposures and activities in which persons are less likely to maintain mask use and social distancing, including family gatherings and group activities, might be important risk factors for SARS-CoV-2 infection among children and adolescents. Promoting behaviors to reduce exposures to SARS-CoV-2 among children and adolescents in the household and community, as well as in schools and child care programs, is needed to prevent COVID-19 outbreaks at schools*** and child care programs and slow the spread of COVID-19.
Acknowledgments
Carl Magnum, Gwendolyn Dew, Angela Duck, University of Mississippi Medical Center and School of Nursing, Jackson, Mississippi; John M. Williams, Children’s of Mississippi, University of Mississippi Medical Center, Jackson, Mississippi; Eugene Melvin, Center for Informatics, University of Mississippi Medical Center, Jackson, Mississippi; Rebecca James, Mississippi Department of Health, Jackson, Mississippi; Ananya Reddy, Marissa L. Morales, Evan Finch, Rollins School of Public Health, Emory University, Atlanta, Georgia.
CDC COVID-19 Response Team
Carmen S. Arriola, CDC; Eric P. Griggs, CDC; Ashley K. Simon, CDC; Meagan E. Stephenson, CDC.
Corresponding author: Charlotte V. Hobbs, chobbs@umc.edu.
1Children’s of Mississippi, University of Mississippi Medical Center, Jackson, Mississippi; 2School of Nursing, University of Mississippi Medical Center, Jackson, Mississippi; 3CDC COVID-19 Response Team; 4Mississippi State Department of Health, Jackson, Mississippi.
* https://covid.cdc.gov/covid-data-tracker/#demographics. Aged <18 years = 1,207,363 (10.2%) of 11,886,368 cases with age group available.
† Respondents were asked “Did your family/household attend any social gatherings with other persons who do not live in your home (like weddings, funerals, parties, celebrations, etc.)?” and “Did your child attend any gatherings (10 or more children) outside of the home or school (like birthday parties, playdates, etc.)?”
§ Overlapping dates resulted from the approach used to create the three lists; duplicates were removed.
¶ Activity was determined to meet the requirements of public health surveillance as defined in 45 CFR 46.102(l)(2).
** https://msdh.ms.gov/msdhsite/_static/resources/9917.pdfpdf iconexternal icon.
†† https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/index.html.
§§ https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html.
¶¶ https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/index.html; https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/quarantine.html.
*** https://www.msdh.ms.gov/msdhsite/_static/resources/11292.pdfpdf iconexternal icon.
References
- Inagaki K, Garg P, Hobbs CV. SARS-CoV-2 positivity rates among children of racial and ethnic minority groups in Mississippi. Pediatrics 2020. Epub October 28, 2020. CrossRefexternal icon PubMedexternal icon
- Harris PA, Taylor R, Minor BL, et al.; REDCap Consortium. The REDCap consortium: building an international community of software platform partners. J Biomed Inform 2019;95:103208. CrossRefexternal icon PubMedexternal icon
- Marshall K, Vahey GM, McDonald E, et al.; Colorado Investigation Team. Exposures before issuance of stay-at-home orders among persons with laboratory-confirmed COVID-19—Colorado, March 2020. MMWR Morb Mortal Wkly Rep 2020;69:847–9. CrossRefexternal icon PubMedexternal icon
- Tenforde MW, Billig Rose E, Lindsell CJ, et al.; CDC COVID-19 Response Team. Characteristics of adult outpatients and inpatients with COVID-19—11 academic medical centers, United States, March–May 2020. MMWR Morb Mortal Wkly Rep 2020;69:841–6. CrossRefexternal icon PubMedexternal icon
- Fisher KA, Tenforde MW, Feldstein LR, et al.; IVY Network Investigators; CDC COVID-19 Response Team. Community and close contact exposures associated with COVID-19 among symptomatic adults ≥18 years in 11 outpatient health care facilities—United States, July 2020. MMWR Morb Mortal Wkly Rep 2020;69:1258–64. CrossRefexternal icon PubMedexternal icon
- Grijalva CG, Rolfes MA, Zhu Y, et al. Transmission of SARS-COV-2 infections in households—Tennessee and Wisconsin, April–September 2020. MMWR Morb Mortal Wkly Rep 2020;69:1631–4. CrossRefexternal icon PubMedexternal icon
- Lewis NM, Chu VT, Ye D, et al. Household transmission of SARS-CoV-2 in the United States. Clin Infect Dis 2020. Epub August 16, 2020. CrossRefexternal icon PubMedexternal icon
- Lei H, Xu X, Xiao S, Wu X, Shu Y. Household transmission of COVID-19-a systematic review and meta-analysis. J Infect 2020;81: 979–97. CrossRefexternal icon PubMedexternal icon
- Leeb RT, Price S, Sliwa S, et al. COVID-19 trends among school-aged children—United States, March 1–September 19, 2020. MMWR Morb Mortal Wkly Rep 2020;69:1410–5. CrossRefexternal icon PubMedexternal icon
- Coronado F, Blough S, Bergeron D, et al. Implementing mitigation strategies in early care and education settings for prevention of SARS-CoV-2 transmission—eight states, September–October 2020. MMWR Morb Mortal Wkly Rep 2020;69:1868–72 . CrossRefexternal icon PubMedexternal icon
FIGURE. Adjusted odds ratios (aORs)* and 95% confidence intervals (CIs) for close contact, school or child care, and community exposures† associated with confirmed COVID-19 among children and adolescents aged <18 years (N = 397) — Mississippi, September–November 2020
Abbreviation: COVID-19 = coronavirus disease 2019.
* Odds ratios were estimated using logistic regression models adjusting for sex, age group, and race/ethnicity.
† Close contact, school or child care, and community exposure questions asked in reference to the 2 weeks before the child’s SARS-CoV-2 test were “Did the child have close contact with another person with confirmed COVID-19?”; “Did your child attend school in person (all of the week, part of the week [part time virtual], none of the week [all virtual])” (missing = 6); “Did your child wear a mask inside at daycare/school? (all the time, some of the time, none of the time)?” (missing = 15); “Did the teachers/staff at your child’s daycare/school wear a mask inside (all of the time, some of the time, none of the time)?” (missing = 15); “Did your family/household attend any social gatherings with other people who do not live in your home (like weddings, funerals, parties, celebrations, etc.)?” (missing = 13); “Did your family/members of your household attend any sporting events or concerts?” (missing = 12); “Did your family/household attend meetings or religious services with 10 or more people who do not live with you?” (missing = 11); “Did your child attend any gatherings (10 or more children) outside of the home or school (like birthday parties, playdates, etc.)?” (missing = 12); “Did your family/household travel with any other people/families who do not live with you?” (missing = 8); “Did you receive visitors into your home?” (missing = 19); “Did your family/household eat in restaurants?” (missing = 19); “Are you or anyone in the household a health care provider that provides direct patient contact?” (missing = 8). For each affirmative response, respondents were asked if the activity took place inside or outside, if other persons at the event were masked (everyone, some, or no one) and if social distancing was observed. Mask use inside school by the child and all staff members was dichotomized as all the time (for both questions) versus all other responses.
Suggested citation for this article: Hobbs CV, Martin LM, Kim SS, et al. Factors Associated with Positive SARS-CoV-2 Test Results in Outpatient Health Facilities and Emergency Departments Among Children and Adolescents Aged <18 Years — Mississippi, September–November 2020. MMWR Morb Mortal Wkly Rep 2020;69:1925-1929. DOI: http://dx.doi.org/10.15585/mmwr.mm6950e3external icon.
MMWR and Morbidity and Mortality Weekly Report are service marks of the U.S. Department of Health and Human Services.
Use of trade names and commercial sources is for identification only and does not imply endorsement by the U.S. Department of Health and Human Services.
References to non-CDC sites on the Internet are provided as a service to MMWR readers and do not constitute or imply endorsement of these organizations or their programs by CDC or the U.S. Department of Health and Human Services. CDC is not responsible for the content of pages found at these sites. URL addresses listed in MMWR were current as of the date of publication.
Questions or messages regarding errors in formatting should be addressed to mmwrq@cdc.gov.
article_url: https://www.cdc.gov/mmwr/volumes/69/wr/mm6950e3.htm#contribAff