Trump asserted that actions taken by the administration have minimized the threat to Americans. But Trump’s credibility on these assurances has been hurt by previous Pollyannaish statements.
On Feb. 10, Trump said “a lot of people think that goes away in April with the heat — as the heat comes in. Typically, that will go away in April.” Four days later, he again said: “There’s a theory that, in April, when it gets warm — historically, that has been able to kill the virus.”
Multiple public health officials from the administration have contradicted that prediction, which appears rooted in the idea that U.S. flu season generally ends in the spring. The virus is spreading in Singapore, where temperatures are akin to summer in the United States. The virus is new, so there is no widespread immunity, which is why so many people are vulnerable to being infected by it.
Asked whether he agreed that the new coronavirus would be gone by April, Robert Redfield, the director of the Centers for Disease Control and Prevention (CDC), told Congress he did not. “Prudent to assume this pathogen will be with us for some time to come,” he said Wednesday.
“As most of you know, the level that we’ve had in our country is very low, and those people are getting better, or we think almost all cases, they’re better or are getting — we have a total of 15. We took in some from Japan, you heard about that because they are American citizens, and they are in quarantine. And they are getting better, too. But we felt we had an obligation to do that. It could have been as many as 42.”
There are 60 confirmed cases of Americans who have returned from overseas, but the figure of 15 cited by Trump includes only cases detected and tested in the United States. More than 40 were diagnosed overseas and returned to the United States on State Department-chartered flights.
The numbers may seem low, but there has not been widespread testing, either. (The CDC had sent out faulty test kits.) As of Feb. 26, the CDC said, only 445 people had been tested in the United States. By contrast, 66,652 people at that point had been tested in South Korea, resulting in 1,766 confirmed cases. (About 25,000 people who had been tested in Korea were still awaiting lab results.)
As Trump spoke, the CDC announced that it had “confirmed an infection with the virus that causes covid-19 in California in a person who reportedly did not have relevant travel history or exposure to another known patient with covid-19.” (Covid-19 is the disease caused by the new coronavirus.) This is known as community transmission, meaning it is the first known case that was not imported from abroad.
Trump would have been more accurate if he had forthrightly said it is unclear how many cases are in the United States.
“The flu in our country kills from 25,000 people to 69,000 people a year. That was shocking to me. And so far, if you look at what we have with the 15 people and their recovery. One is — one is pretty sick but hopefully will recover.”
Trump appeared nonplussed at learning some basic public health information — the number of deaths annually from the seasonal flu. The precise number is not known, but the CDC offers estimates that in the past decade range from a low of 12,000 in the 2011-2012 season to a high of 61,000 in the 2017-2018 season (though that is a preliminary estimate).
But Trump misleadingly compares those numbers with the known cases of covid-19 in the United States. Tens of millions of people each year come down with the flu — possibly as many as 58 million in 2017-2018. The fatality rate in the United States from the seasonal flu is 0.1 percent. The new coronavirus appears to have a much higher fatality rate, possibly 20 times higher, but no one really knows for sure. (The fatality rate has been highest in Hubei province, where the outbreak started, but lower elsewhere.)
“Over the last 10 years we’ve lost 360,000 — these are people that have died from the flu — from what we call the flu. ‘Hey, did you get you get your flu shot.’ And that’s something.”
This number is roughly correct. But again, the fatality rate for the flu is more important than raw numbers.
“We’re rapidly developing a vaccine and they can speak to you. … The vaccine is coming along well. And in speaking to the doctors, we think this is something that we can develop fairly rapidly, a vaccine for the future and coordinate with the support of our partners.”
Why wouldn’t Trump be enthusiastic about the prospect of a vaccine? It represents a clear solution. The problem is — according to Anthony S. Fauci, the director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health — any vaccine would not be “applicable to the epidemic unless we really wait about a year to a year and a half.” In other words, although NIH is moving the fastest it ever has, there is no chance a vaccine would be ready to help people in proximity to the virus now.
Fauci did, however, say researchers will know “reasonably soon” whether there is a therapeutic treatment — a standard of care, an existing drug or combination.
“Mike has been very good, very adept. Anybody that knows anything about health care, they look at the Indiana model. And it has been a very great success, it has been a tremendous model in terms of health care. And this is really an offshoot of that.”
Vice President Pence’s record on public health is not “tremendous” — it is mixed at best.
As governor of Indiana, Pence was widely criticized for his handling of an HIV outbreak among intravenous drug users. Local, state and federal health officials urged the then-governor to allow clean needles to be distributed to help slow the outbreak. Despite their recommendations, it was more than two months before Pence issued an executive order that allowed syringes to be distributed. The program helped slow a flood of HIV cases to a trickle.
A 2018 study from Yale University found that the epidemic could have been prevented if Pence and state officials had acted faster.
“I don't think it's inevitable. It probably will. It possibly will. It could be at a very small level or it could be at a larger level. Whatever happens, we're totally prepared.”
Here, Trump contradicts Nancy Messonnier, the director of the CDC’s National Center for Immunization and Respiratory Diseases, who a day earlier had said: “Ultimately, we will see community spread in this country. It’s not a question of if but rather a question of when and how many people in this country will have severe illness.”
“Well, I really think the stock market, of something I know a lot about, I think it took a hit maybe for two reasons. I think they look at the people that you watched debating last night, and they say, if there's even a possibility that can happen, I think it really takes a hit because of that. And it certainly took a hit because of this. And I understand that also, because of supply chains and various other things, and people coming in. But I think the stock market will recover. The economy is very strong. The consumer is the strongest it has ever been. ”
Trump regularly touts gains in the stock market, but he repeatedly tries to duck blame for declines. There is no evidence that stocks fell because of the Democratic primary debate. Stocks around the globe have been shaken by the spread of the coronavirus, which threatens to upend supply chains and consumer behavior. The Dow Jones industrial average fell an additional 4.5 percent the day after Trump’s news conference, for a decline of more than 11 percent during the week.
“This is a list of the different countries, United States is rated number one most prepared. United Kingdom, Netherlands, Australia, Canada, Thailand, Sweden, Denmark, South Korea, Finland, these — this is a list of the best-rated countries in the world by Johns Hopkins.”
Trump was referring to the Global Health Security Index, which the Johns Hopkins Center for Health Security first issued in October. The university responded to Trump’s call-out by posting this statement: “Though the U.S. does sit atop the rankings, overall the report — produced by the Johns Hopkins Center for Health Security at the university’s Bloomberg School of Public Health, the Nuclear Threat Initiative and the Economist Intelligence Unit — paints a discouraging picture of global readiness. ‘National health security is fundamentally weak around the world,’ the 324-page report concludes. ‘No country is fully prepared for epidemics or pandemics, and every country has important gaps to address.’ ”
“When you have 15, and the 15 within a couple of days is going to be down to close to zero, that’s a pretty good job we’ve done.”
Trump apparently was not listening to his own news conference. He made this remark just after Health and Human Services Secretary Alex Azar said “the degree of risk has the potential to change quickly. And we can expect to see more cases in the United States” and Anne Schuchat of the CDC said “we do expect more cases and this is a good time to prepare.”
“We know all the good people. It’s a question I asked the doctors before. Some of the people we cut, they haven’t been used for many, many years. And if they — if we have a need and we can get them very quickly. And rather than spending the money — and I’m a business person. I don’t like having thousands of people around when you don’t need them. When we need them, we can get them back very quickly. For instance, we’re bringing some people in tomorrow that are already in this, you know, great government that we have. And very specifically for this. We can build up very, very quickly and we’ve already done that. I mean, we really have built up. We have a great staff.”
Trump apparently thinks he’s cut the staff of the CDC by thousands of people, but overall, the agency has shrunk by only about 600 people, or 5 percent, from December 2016 through March 2019, according to Office of Budget and Management data. More-detailed employee numbers contained in agency budget documents from 2017 and 2021 show that full-time employment has actually increased in CDC branches that focus on global health (an increase of 14 percent) and infectious diseases (up 20 percent). The Trump administration sought to reduce the budget for the CDC, but Congress resisted those efforts.
Perhaps Trump has been listening too much to the Democratic debates. In the most recent debate, former New York mayor Mike Bloomberg claimed “he’s defunded Centers for Disease Control, CDC, so we don’t have the organization we need” and former vice president Joe Biden said “he’s wiped all that out. … He cut the funding for the entire effort.” Neither claim is true.
Nevertheless, it’s jaw-dropping to hear Trump claim he can hire people quickly to fill any gaps -- or that some doctors “haven’t been used for many. many years.” New funding would need to be appropriated by Congress — and federal hiring is often slow and time-consuming.
“With Ebola, we were talking about it before, you disintegrated. If you got Ebola, that was it. [Coronavirus] is like a flu, and this is a much different situation than Ebola.”
People with the Ebola virus didn’t just disintegrate. The case fatality rate (or the percentage of known infected people who die) for the virus does vary dramatically — from 25 percent to 90 percent — depending on the outbreak. In general, it averages around 50 percent. It’s hard to know the case fatality rate of the coronavirus yet, but estimates put it below 3 percent.
Moreover, researchers were familiar with Ebola. Documented cases of the virus date back to the mid-1970s, according to the World Health Organization. The 2014-2016 outbreak in West Africa was the largest since the virus was first discovered.
“We can now treat Ebola. In that — at that time, it was infectious and you couldn’t treat it. Nobody knew anything about it. Nobody had ever heard of anything like this. So it’s a much different situation.”
Ebola poses little risk to anyone who has not “cared for or been in close contact (within three feet)” to someone with the virus, according to the CDC. A person can spread Ebola only after developing symptoms, and someone else can then be infected only via direct contact.
An early WHO estimate of the coronavirus’s R0 (or the average number of other people one sick person is likely to infect) was 1.4-2.5, though other studies have suggested it could be as high as 3.11 or 3.5 given the margin of error. It’s not clear how long the virus can survive on a surface, but it can travel up to six feet from an infected person.
Sign up for The Fact Checker weekly newsletter
article_url: https://www.washingtonpost.com/politics/2020/02/28/fact-checking-president-trumps-coronavirus-news-conference/?itid=lk_inline_manual_10