The U.S. economy has never been stronger
Trump repeated some version of this claim 493 times
Hover over Pinocchio to read a claim
In June 2018, the president hit upon a new label for the U.S. economy: It was the greatest, the best or the strongest in U.S. history. The president can certainly brag about the state of the economy, but he runs into trouble when he repeatedly makes a play for the history books. By just about any important measure, the economy today is not doing as well as it did under Presidents Dwight D. Eisenhower, Lyndon B. Johnson or Bill Clinton — or Ulysses S. Grant. Read more
Is this the 'best economy ever'?
The Trump tax cut was the biggest in history
Trump repeated some version of this claim 296 times
Even before President Trump’s tax cut was crafted, he promised it would be the biggest in U.S. history – bigger than Ronald Reagan’s 1981 tax cut. Reagan’s tax cut amounted to 2.9 percent of the gross domestic product and none of the proposals under consideration came close to that level. Yet Trump persisted in this fiction even when the tax cut was eventually crafted to be the equivalent of 0.9 percent of GDP, making it the eighth largest tax cut in 100 years. This continues to be an all-purpose applause line in the president’s rallies. Read more
No, President Trump's tax cut isn't the 'largest ever'
The U.S. has started building the wall
Trump repeated some version of this claim 258 times
President Trump has sought $25 billion to fund his long-promised wall along the southern border. But Congress has not given it to him. There was nearly $1.6 billion included in the appropriations bill he signed early in 2018 for border protection, but the legislative language was specific: None of the funds could be used for Trump’s border wall prototypes. Instead the money was restricted to fencing, and it was generally used for replacement fencing, with relatively few miles built where no barrier had been before. Trump has seized funds from military construction projects to build the barrier. Read more
Has construction of Trump's border wall started?
Billions from tariffs
Trump repeated some version of this claim 248 times
Trump regularly brags that the United States reaps billions of dollars from tariffs he has imposed on other countries, such as China But the tariffs — essentially a tax — are generally paid by importers, such as U.S. companies, who in turn pass on most or all of the costs to consumers or producers who may use Chinese materials in their products. So, ultimately, Americans are footing the bill for Trump’s tariffs, not the Chinese. Moreover, the China tariff revenue has been completely swamped by payments the government has made to farmers who lost business because China stopped buying U.S. soybeans, hogs, cotton and other products in response. Read more
Has the Treasury Department made 'billions and billions' from tariffs? | Fact Checker
Overstating the impact of U.S. trade deficits
Trump repeated some version of this claim 185 times
President Trump frequently overstates the size of trade deficits. But he tips into Four-Pinocchio territory with his repeated use of the word “lost” to describe a trade deficit. (Alternatively, he sometimes says China “made” or “took out” $500 billion.) Countries do not “lose” money on trade deficits. A trade deficit simply means that people in one country are buying more goods from another country than people in the second country are buying from the first country. Trade deficits are also affected by macroeconomic factors, such as currencies, economic growth, and savings and investment rates. Read more
Fact-checking Trump's tough trade talk
The GOP will protect people with pre-existing health conditions
Trump repeated some version of this claim 177 times
Trump regularly, but falsely, claims that he and the Republicans would keep provisions in the Affordable Care Act that protect people with pre-existing health conditions. But the House and Senate GOP plans backed by Trump likely would have resulted in higher costs for people with pre-existing conditions in some states, according to the Congressional Budget Office. The Trump administration also refused to defend the Affordable Care Act against a lawsuit that would end protection for pre-existing conditions, putting the entire law at risk. The Trump administration, meanwhile, has issued new rules that promote the use of low-quality short-term plans that were prohibited under the ACA. These plans typically don't have the same protections for people with existing health conditions, allowing insurance companies to deny coverage or charge higher prices. Read more
No, Trump is not protecting preexisting condition coverage
Mail-in ballots are fraudulent
Trump repeated some version of this claim 144 times
Trump has made a series of baseless claims about the danger of mail-in ballots, apparently out of a fear that it favors Democrats. There’s no evidence that mail-in balloting favors Democrats over Republicans. Trump frequently say absentee ballots are fine but mail-in ballots are not, but they are functionally the same thing. Research published in 2020 found that encouraging widespread voting by mail yielded “a truly negligible effect” on turnout and vote share by party. Moreover, documented instances of voter fraud are exceedingly rare in the United States. The same is true with absentee voting, according to Richard L. Hasen, an elections expert at the University of California at Irvine. “There were 491 prosecutions related to absentee ballots in all elections nationwide between 2000 and 2012, out of literally billions of ballots cast,” Hasen said. That's because it is hard to commit fraud even though Trump claims it is easy to duplicate ballots and distribute them, or even to grab them from mailboxes. Cast ballots are confirmed against existing information to ensure that fraudulent voting doesn't occur. In many states, it would also be necessary to know how the voter associated with the ballot signs his or her name and then forge it convincingly. In order to swing an election, a fraudster would need to do this hundreds or thousands of times. Read more
Biden would ban all fracking
Trump repeated some version of this claim 141 times
Trump falsely claims Biden would ban fracking. Biden says he would allow existing fracking operations to continue but would not grant new permits on federal lands. (That’s a big difference, given that about 90 percent of 982,000 wells in the United States are on private lands, subject to state and local regulation, according to the Bureau of Land Management.) Biden also would not abolish fossil fuels. His plan on energy and the environment calls for “net-zero [carbon] emissions no later than 2050.” That’s 30 years from now. In the interim, Biden’s plan says, “we must look at all low- and zero-carbon technologies,” leaving the door open to carbon capture and other fossil-fuel-based sources. The “net-zero” language is a term of art, meaning that some fossil fuels would continue to be used so long as their emissions are offset by other means. Read more
Inflating our NATO spending
Trump repeated some version of this claim 137 times
During the presidential election, Trump consistently inflated the U.S. contribution to the North Atlantic Treaty Organization. Once he became president, his inaccuracy has persisted, but with a twist. He often claims that “billions and billions” of dollars have come into NATO because of his complaints. All that is happening is that members have increased defense spending as a share of their economies — a process that was started before Trump even announced his candidacy. Read more
President Trump's ongoing misunderstanding of NATO funding
Obama gave $150 billion to Iran
Trump repeated some version of this claim 136 times
Trump often makes it sound like the United States cut a check to Iran. He also always uses too high an estimate, $150 billion, for the assets involved. But this was always Iran’s money. Iran had billions of dollars that were frozen in foreign banks around the globe because of international sanctions over its nuclear program.The Treasury Department estimated that once Iran fulfilled other obligations, it would have about $55 billion left. The Central Bank of Iran said the number was actually $32 billion. Read more
Fact Checker | President Trump's claims on the Iran nuclear deal
The VA couldn't fire people
Trump repeated some version of this claim 119 times
The Department of Veterans Affairs Accountability and Whistleblower Protection Act of 2017 was an important measure for accountability and whistleblower protection at the VA. But this law builds on firing authority given to the VA secretary through the Choice, Accountability and Transparency Act of 2014 in response to the 2014 Phoenix VA scandal. Trump frequently claims that before the law, no one could be fired, but the agency fired about 2,000 people a year before the law was enacted. Read more
Spent $2.5 trillion on new military equipment
Trump repeated some version of this claim 117 times
Trump falsely suggests he has spent more than $2 trillion on new military equipment. Trump is adding up three fiscal years of military funding, but the money is not all spent, only a portion of it is destined for new equipment, and the equipment is not all built. The current fiscal year began only a few months before Trump began to make this statement. The actual amount spent on military equipment since he became president is much less, about $444 billion in constant dollars, or about 20 percent of the total. The rest was spent on things like personnel, operations and maintenance, and research and development. Trump's spending on military equipment is not particularly new or unusual. Read more
Democrats colluded with Russia during the campaign
Trump repeated some version of this claim 109 times
Throughout the special counsel’s investigation of possible ties between the Trump campaign and Russia, Trump has sought to deflect attention by asserting that the Democrats colluded with Russia. But he has little evidence to make his case, which largely rests on the fact that the firm hired by Democrats to examine Trump’s Russia ties at the same time was working to defend a Russian company in U.S. court. In fact, U.S. intelligence agencies found that Russian entities hacked Democratic leaders' email during the campaign. Read more
Did Hillary Clinton collude with the Russians to get ‘dirt’ on Trump to feed it to the FBI?
The border wall will stop drug trafficking
Trump repeated some version of this claim 102 times
In demanding a wall on the southern border, Trump has asserted that it would stop the flow of drugs. But the Drug Enforcement Administration says that most illicit drugs enter the United States through legal ports of entry. Traffickers conceal the drugs in hidden compartments within passenger cars or hide them alongside other legal cargo in tractor-trailers and drive the illicit substances right into the United States. Meanwhile, fentanyl, a deadly synthetic opioid, can be easily ordered online, even directly from China. Read more
Will a border wall stop drugs from 'pouring in?'
Robert S. Mueller III is biased because of conflicts of interest
Trump repeated some version of this claim 102 times
Trump has often misleadingly claimed the “witch hunt” is tainted because of conflicts of interest, such as an unverified (and denied) dispute over golf fees when Mueller was a member of a Trump golf club. Eleven out of 16 attorneys on Mueller's team have contributed to Democrats, including Clinton and Obama; 13 are registered Democrats. Under federal law, Mueller is not allowed to consider the political leanings of his staff when hiring them, but he took action against a former team member when texts expressing anti-Trump sentiments were discovered. Read more
Fact Check: Do the political preferences of Mueller's team risk its independence?
Hunter Biden in China
Trump repeated some version of this claim 101 times
At various times Trump has claimed Hunter Biden “made millions of dollars from China” or “walks out of China with $1.5 billion in a fund” after hitching a ride with his father on Air Force Two. But there is no evidence to support those statements. In December 2013, Hunter Biden and one of his daughters flew from Japan to China with Joe Biden on Air Force Two as the vice president embarked on a diplomatic mission. Twelve days after he flew to Beijing, Hunter Biden joined an advisory board of a fund called BHR Partners. But while Joe Biden was vice president, Hunter Biden was only on the board of the advisory firm that did not directly invest, but instead advised those who did. George Mesires, a lawyer for Hunter Biden, said he only took an equity stake in 2017, after Joe Biden was no longer vice president. Read more
Sanctuary cities have more crime
Trump repeated some version of this claim 83 times
There’s no official definition of “sanctuary city,” but it generally refers to rules restricting state and local governments from alerting federal authorities about people who may be in the country illegally. A handful of studies looked at whether there is a causation between sanctuary cities and crime. They either found no statistically significant impact of sanctuary policies on crime, or a reduction in crime due to immigrant-friendly policing strategies. Plus, although research is limited, it shows little difference in crime rates between cities that comply with ICE detainer requests and those that don't. Read more
Fact-checking President Trump on immigrants, crime and sanctuary cities
Most popular GOP president
Trump repeated some version of this claim 83 times
A Gallup poll from June 2018 found that 90 percent of Republicans approve of Trump's performance. But that doesn't make him the "most popular Republican in history." George W. Bush maintained an approval rating close to 99 percent of Republicans during his first term after the Sept. 11 attacks. George H.W. Bush reached a high of 97 percent in 1991 after the successful conclusion of the Persian Gulf War. Ronald Reagan hit a high of 94 percent at the end of 1984, Richard Nixon a high of 91 percent in 1973 and Dwight Eisenhower a high of 95 percent in 1956. (Only Gerald Ford is lower.) Yet Trump keeps falsely claiming he has the all-time high (usually he says 94 percent). Read more
Is President Trump the most popular president in the history of the Republican Party?
The U.S. has the loosest immigration laws in the world — thanks to Democrats
Trump repeated some version of this claim 80 times
Trump repeatedly claims that the United States has the loosest immigration laws, but that’s simply not true. In fact, the United States has among the world’s most restrictive laws, placing it 25th among developing nations in welcoming immigrants, according to data from the Organization for Economic Cooperation and Development. The president frequently blames Democrats for the current legal system but that’s wrong, too — much of current immigration policy was decided either under a Republican president or through court cases. Read more
Is there a law that requires families to be separated at the border?
Biden will raise everyone's taxes
Trump repeated some version of this claim 80 times
Trump frequently claims Biden will raises taxes on all or most Americans, but that's false. Biden's tax plan would raise $4 trillion but the revenue would come from corporations and only people making more than $400,000 a year. (An updated estimate by the Tax Policy Center in September reduced that figure to $2.4 trillion.) There is broad agreement among five leading tax models that Biden’s tax increase would fall almost entirely on the very wealthy. For technical reasons, Biden's proposed corporate tax increase is deemed to filter through to almost all income groups, giving Trump an opening to misleadingly claim that Biden is raising taxes on most ("82 percent") Americans. But a revised Penn Wharton Budget Model estimate that includes Biden's proposed tax credits found Biden would reduce taxes for all taxpayers in the bottom 90 percent — even if the theoretical effect of the corporate tax cut was included. Overall, Biden’s $400,000 pledge holds up well, especially when considering the impact on individual taxpayers. In the few instances where we identified a situation in which a taxpayer might inadvertently find themselves snared by a tax change despite not making $400,000, the Biden campaign said it would craft the tax bill to fix the problem. Read more
The U.S. has spent $6 trillion (or more) on Middle East wars
Trump repeated some version of this claim 78 times
Trump started making a version of this claim shortly after taking office, first claiming $6 trillion but then quickly elevating it to $7 trillion. Trump acts as if the money has been spent, but he is referring to a study that included estimates of future obligations through 2056 for veterans' care. The study combines data for both George W. Bush's war in Iraq (2003) and the war in Afghanistan (2001), which is in Central/South Asia, not the Middle East, as well as homeland security spending. The cost of the combined wars will probably surpass $7 trillion by 2056, when interest on the debt is considered, almost four decades from now. Read more
Has the U.S. spent $7 trillion in the Middle East?
Iran acting differently
Trump repeated some version of this claim 76 times
Iran has not changed its regional behavior since Trump pulled out of the nuclear deal. Trump's assertion also conflicts with an internal assessment of the administration, which "concludes that the U.S. approach has yet to curb Iran’s behaviour or entice Tehran back to the negotiating table." The 2019 Worldwide Threat Assessment by the U.S. Intelligence Community indicated no change: "Iran’s regional ambitions and improved military capabilities almost certainly will threaten US interests in the coming year, driven by Tehran’s perception of increasing US, Saudi, and Israeli hostility, as well as continuing border insecurity, and the influence of hardliners." Read more
Rising tensions between the U.S. and Iran, explained | The Fact Checker
The 2020 presidential election was rigged
Trump repeated some version of this claim 76 times
The 2020 presidential election was not rigged or stolen -- and not a hoax. Biden won a solid victory in the Electoral College, 306-232, and won a majority of the popular vote, beating Trump by more than 7 million votes. Trump and his allies filed dozens of lawsuits in six swing states, but virtually all were rejected for lack of evidence or standing, often by judges appointed by Trump. Biden’s margin of victory in many key states was significantly higher than Trump’s margin four years earlier. For instance, Biden won Michigan by more than 150,000 votes, compared with Trump’s margin of about 11,000 in 2016. Attorney General William Barr said there was no evidence of widespread fraud in the election. For months leading up to the election, Trump kept falsely claiming that the only way he could lose was if the election was rigged -- making his loss a self-fulfilling prophecy. Read more
Open borders means crime
Trump repeated some version of this claim 74 times
Most independent research contradicts the idea that illegal immigrants bring more crime. A 2018 study examined whether places with higher percentages of undocumented immigrants have higher rates of violent crime such as murder or rape. The answer: States with larger shares of undocumented immigrants tended to have lower crime rates than states with smaller shares in the years 1990 through 2014. Similarly, the libertarian Cato Institute in 2018 looked at 2015 criminal conviction data among undocumented immigrants in Texas — one of the few states to record whether a person who has been arrested is in the country illegally or not. Criminal conviction and arrest rates in Texas for undocumented immigrants were lower than those of native-born Americans for homicide, sexual assault and larceny. Read more
Do illegal immigrants commit more crimes? | Fact Checker
Biden would defund police
Trump repeated some version of this claim 72 times
Biden does not support "defunding police," according to the candidate and the campaign. The phrase generally means shrinking the scope of police responsibilities to public safety and changing the tactics used by police officers. Biden backs advocates' calls to increase spending on social programs separate from local police budgets, but he also wants more funding for police reforms such as body cameras and training on community policing approaches. "No, I don't support defunding the police," Biden told CBS. "I support conditioning federal aid to police based on whether or not they meet certain basic standards of decency and honorableness. And, in fact, are able to demonstrate they can protect the community and everybody in the community." Biden, in fact, has come under fire from the left for his position and for proposing to spend an additional $300 million a year on the community policing program started in the Clinton administration. Read more
Whistleblower is inaccurate
Trump repeated some version of this claim 71 times
The whistleblower report is correct on key details about the call between Trump and Ukrainian President Volodymyr Zelensky, according to the rough transcript released by the White House. Other details contained in the whistleblower complaint have been largely confirmed, according to a line-by-line examination by The Fact Checker. Read more
A guide to what the whistleblower alleged - and what has been confirmed
Other countries give the U.S. bad people through the diversity visa lottery
Trump repeated some version of this claim 63 times
Trump grossly misrepresents the diversity visa program, saying other countries deliberately choose bad people to apply. Individuals apply for the visa system, and must have at least a high school diploma or work in specific industries to be eligible for the program. As the term "lottery" implies, applicants are selected via a randomized computer drawing. The selected applicants undergo a background check before entering the country, and some applicants undergo an additional in-depth review if they are considered a security risk. Read more
President Trump's incomplete history of the Diversity Visa Lottery Program
Obama's handling of the swine flu was a disaster
Trump repeated some version of this claim 62 times
Criticized for a sluggish response to coronavirus pandemic, Trump started to target the Obama administration, especially its handling of the 2009 swine flu outbreak. But it’s false to suggest Obama didn't do anything about it. In fact, Obama’s handling was widely praised at the time as the right mix of action and no overreaction. On April 26, 2009, when only 20 cases of H1N1 — and no deaths — around the country had been confirmed, the Obama administration declared H1N1 a public health emergency. The administration quickly sought funding from Congress, receiving almost $8 billion. Six weeks later, the World Health Organization declared a pandemic. On Oct. 24, after more than 1,000 Americans had died of H1N1, Obama declared a national emergency. The estimated death toll in the United States during the H1N1 epidemic was 12,469 from April 2009 to April 2010, but that was much less than a forecast of 30,000 to 90,000 deaths made in August of 2009 by the President’s Council of Advisors on Science and Technology. Read more
Biden acted corruptly in Ukraine
Trump repeated some version of this claim 59 times
Trump falsely accuses Biden of firing the top Ukrainian prosecutor in 2016 in order to protect his son Hunter, who at the time was on the board of Burisma Holdings, a natural gas company. But Biden, acting in coordination with the International Monetary Fund and European allies, sought the removal of Victor Shokin precisely because he was not investigating corruption, including a dormant case involving Ukrainian oligarch, Mykola Zlochevsky, who owned Burisma. The U.S. plan to push for Shokin’s dismissal, using a $1 billion loan guarantee as leverage, didn't initially come from Biden, but rather filtered up from officials at the State Department. Shokin was eventually removed by parliament. The prosecutor general of Ukraine in early 2019, Yuriy Lutsenko, was quoted as saying “he had no evidence of wrongdoing by U.S. Democratic presidential candidate Joe Biden or his son.” Read more
How Trump's attempt to force a Biden-Ukraine investigation backfired to an impeachment inquiry
Democrats had 'insurance policy'
Trump repeated some version of this claim 56 times
Trump makes reference to a so-called "insurance policy" at the FBI targeting him in case he won. But former FBI agent Peter Strzok has insisted that the reference to an insurance policy in his text to FBI lawyer Lisa Page did not mean he or fellow agents were targeting Trump. Instead, it reflected a debate about how aggressive the probe into possible Russian contacts should be.and whether an important source could be burned. “Given that Clinton was the ‘prohibitive favorite’ to win, Strzok said that they discussed whether it made sense to compromise sensitive sources and methods to ‘bring things to some sort of precipitative conclusion and understanding,’” the DOJ inspector general said in a report. Read more
McCain’s vote was the only thing that blocked repeal of the Affordable Care Act
Trump repeated some version of this claim 51 times
Sen. John McCain (R-Ariz.) dramatically refused to advance in the Senate a limited repeal of the Affordable Care Act, but Trump has repeatedly used that vote as his all-purpose excuse for the failure to eliminate the health-care law. This oversimplifies the precarious state of Obamacare repeal at the time. The Senate version of full repeal had failed, with nine “no” votes from Republicans. Even if McCain had supported the "skinny" repeal, lawmakers still would have had to negotiate a compromise agreement and passage was not assured. Read more
We were running out of ammunition
Trump repeated some version of this claim 49 times
Trump is onto something when he suggests that munitions were running low at the time he took office. After targeting Islamic State operatives with tens of thousands of smart bombs and guided missiles, U.S. military officials began to say publicly that stockpiles were growing thin. But the president’s disregard for details and accuracy gets him in trouble. Trump never limits his comments to PGMs and instead gives the impression that all ammunition was running out. Smart bombs may be the most important kind in the fight against terror, but it’s nevertheless an exaggerated claim. Moreover, at times Trump’s claim has morphed from “very little” ammunition to “no ammunition.” No military official has claimed that munitions, whether PGMs or for any other kind of weapon, were depleted, and officials in the Obama administration had already started to fix the problem by the time he took office. Read more
Was the U.S. military out of ammunition when President Trump took office?
Biden would kill charter schools
Trump repeated some version of this claim 47 times
Trump often touts this false claim in his campaign rallies. Charter schools are publicly funded but operate under contract by independent groups, allowing for more flexibility in curriculum and hiring. Nina Rees, president and chief executive of the National Alliance for Public Charter Schools, told The Fact Checker that Trump’s core claim is wrong. “Biden cannot abolish charter schools,” she said. “Charters are created at the state level so the federal government cannot abolish them.” Biden has supported proposals to limit for-profit charter schools, but a Biden campaign official said there are relatively few such entities, mainly education management organizations (EMOs) that are hired to manage aspects of charter schools. Read more
Mexico is paying for the wall
Trump repeated some version of this claim 47 times
Completely false. Mexico is not paying for Trump's border barrier. U.S. taxpayers are paying, via money Trump diverted from authorized military construction projects. This was perhaps Trump's most famous campaign promise -- during the 2016 campaign, Trump more than 200 times said Mexico would pay for the wall -- so he simply pretends that Mexico, in some way, is paying for the project or will in the future, in some ill-defined way, such as through a toll. But he has proposed no actual policy to implement this idea -- and neither has Mexico accepted it. At one point, Trump even said the reworking of the North American Free Trade Agreement (NAFTA) will earn enough money for pay for the wall. This betrays a misunderstanding of economics. Countries do not “lose” money on trade deficits, so there is no money to earn; the size of a trade deficit or surplus can be determined by other factors besides trade. Read more
No, the USMCA doesn't mean Mexico is paying for the wall
Hydroxychloroquine is a cure of covid-19
Trump repeated some version of this claim 43 times
President Trump regularly says he has “great hope” for hydroxychloroquine as a cure for covid-19, pointing to {a preprint study} from French doctor Didier Raoult as evidence. The study suggested Hydroxychloroquine and Azithromycin cured covid-19 patients. At Trump’s urging, the Food and Drug Administration granted emergency approval to distribute millions of doses of the drugs to hospitals across the country on March 30. But experts are wary of putting too much weight on anecdotal reports of the drug's success. The decades-old medication is used to fight malaria, as well as to ease discomfort for patients with lupus, rheumatoid arthritis and other autoimmune diseases, has not been approved to combat covid-19 and can cause serious side effects. Raoult's study, which had not yet been peer reviewed when it was published, was pulled by the science journal that originally printed it for failing to meet scientific standards. On June 15, FDA withdrew its emergency use authorization for hydroxychloroquine, concluding that it “is no longer reasonable to believe” that hydroxychloroquine and chloroquine are effective in treating the disease. “Nor is it reasonable to believe,” the agency said, "that the known and potential benefits of these products outweigh their known and potential risks.” Read more
Hydroxychloroquine's false hope: How an obscure drug became a coronavirus 'cure' | The Fact Checker
No president has done more for Blacks
Trump repeated some version of this claim 43 times
Sometimes, Trump says he has done more than any president since Lincoln -- but often he even leaves out Lincoln. Trump appears to base this assertion on pre-coronavirus employment figures and some relatively minor actions taken during his administration. Historians say this claim is ridiculous. Trump has taken few actions specifically on behalf of African-Americans. By contrast, Lincoln freed the slaves in the Confederacy and pressed for passage of constitutional amendments to give them equal status under the law. Lyndon B. Johnson signed into law the Civil Rights Act of 1964 and the Voting Rights Act of 1965, which also had lasting impact on the lives of African Americans. These legislative victories were not easy, requiring Johnson to build coalitions with Republicans and liberal Democrats to defeat the powerful segregationists in his own party who dominated the South. Trump is never one to be modest, but this kind of bragging is simply ridiculous. Read more
Inflating gains from a 2017 trip to Saudi Arabia
Trump repeated some version of this claim 41 times
Trump has repeatedly inflated the gains from his 2017 trip to Saudi Arabia, upping the amount from $350 billion to $450 billion when he came under fire for defending crown prince Mohammed bin Salman. According to the CIA, Mohammed ordered the killing of Washington Post contributing columnist Jamal Khashoggi. The administration, with double-counting, could only document $270 billion in tentative agreements. Separately, Trump inflated the jobs said to be created from the purported investments. Many are in Saudi Arabia, indicating few jobs would be created for Americans. Read more
Fact Check: The Trump administration’s tally of $350 billion-plus in deals with Saudi Arabia
U.S. Steel is building many new plants
Trump repeated some version of this claim 40 times
This is one of Trump’s strangest claims. Since he imposed tariffs on steel, the president has repeatedly claimed that U.S. Steel was building new steel plants. Depending on his mood, the number has ranged from six to nine plants. But U.S. Steel made no such announcement. It merely stated that it would restart two blast furnaces at the company’s Granite City Works integrated plant in Illinois — one in March 2018 and the other in October 2018, for a total of 800 jobs. The company in August 2018 also said it would upgrade a plant in Gary, Ind., but without creating any new jobs, and in May 2019 said it would upgrade a plant near Pittsburgh. Read more
Democrats allow babies to be ripped from womb at birth
Trump repeated some version of this claim 37 times
The statistics hardly justify Trump’s description of babies being ripped from the womb — a horror story he has repeated dozens of times. About 1 percent of abortions happen after the point of viability, so the cases at issue in this debate would be relatively rare. Trump also grossly exaggerates. Supporting abortion rights is not the same as supporting abortions. The Democrats in the presidential race appeared to be somewhat divided on abortion regulations, with some saying they favored no restrictions and others saying they favored limits based on settled law and Supreme Court rulings. They were not all marching in lockstep, as Trump often claims. Read more
Abortion talking points: separating fact from fiction | The Fact Checker
Thousands of MS-13 members have been removed from the country
Trump repeated some version of this claim 35 times
Within six months of becoming president, the president began claiming that his administration had deported thousands of members of the violent MS-13 gang. There had been a crackdown, but the count was in the hundreds. (We estimate he finally crossed the 2,000 threshold around January, 2019, so have retired this as a claim.) For most of the country, MS-13 is not a threat; the estimated 10,000 members are concentrated in a few Hispanic communities, primarily around Long Island, Los Angeles and the Washington area. Read more
Trump's due-process rights were violated in impeachment
Trump repeated some version of this claim 35 times
Trump and his allies claim that House Democrats violated the president's due-process rights in the impeachment inquiry, because Trump wasn't allowed to have counsel present during closed-door depositions and wasn't allowed to call or cross-examine witnesses. But the Constitution says the Senate holds impeachment trials, so a president would have an opportunity to defend himself at that stage, as Trump did. The House assumes the role of the prosecutor, filing charges. The Fifth and Fourteenth amendments guarantee due process for defendants in court who could be "deprived of life, liberty, or property." Impeachment is a different procedure that turns on congressional votes, and the maximum penalty is removal from office. The Constitution gives wide discretion to the House and Senate to establish rules for impeachment, and it doesn't require that officeholders get due-process rights. Read more
Dominion Voting Systems manipulated the 2020 presidential vote
Trump repeated some version of this claim 35 times
Trump often make bogus claims about Dominion Voting Systems, a U.S. company (which started in Canada) which makes software that local governments around the nation use to help run their elections. Without evidence, but apparently based on a stew of misinformation derived mostly from Internet rumors and right-wing blogs, Trump claimed that Dominion machines deleted or switched votes that had been cast for him. (Trump’s allies have falsely claimed the Dominion machines are under the control of software made by a company linked to the Venezuelan government that is designed to change election results.) Such claims were repeatedly discredited by hand counts of ballots that confirmed the machine counts. The company operates in 28 states, including Florida and Ohio, two states that Trump easily won. But the contracts are often with individual counties. For instance, Dominion software was used in only two of the five counties that had problems in Michigan and Georgia — and the problems in Michigan were due to human error, according to a detailed account posted by the Michigan secretary of state’s office.. The machine count was later confirmed by a hand count in December. In the 14 counties in which Dominion voting machines were used in Wisconsin, the president got 59% of the vote. And the counties in Pennsylvania where Dominion voting machines were used, he got 52.5% of the vote. The company has indicated it is considering a lawsuit against Trump for defamation. Read more
Warren has no Native-American heritage
Trump repeated some version of this claim 29 times
Sen. Elizabeth Warren (D-Mass.) released the results of her DNA test, which showed that she likely had a sixth generation ancestor with Native American heritage in the mid-1800s. Early news reports had incorrectly suggested a range of 1/64th to 1/1024th, which some misreported as less than the average European-American. Trump has seized on the misleading news reports to incorrectly say she has no Native American heritage. She has some but her DNA is more than 95 percent European-American. Read more
Just about everything you've read on the Warren DNA test is wrong
Pelosi was having parties in Chinatown
Trump repeated some version of this claim 27 times
Under fire for reacting too slowly to the coronavirus pandemic, Trump tried to turn the tables and repeatedly argue House Speaker Nancy Pelosi (D-Calif.) was actually slower than he was, citing a visit Pelosi made to San Francisco’s Chinatown on Feb. 24. Trump claimed Pelosi deleted a tweet with a video of the visit; that’s false. There was no such tweet, and her video tweet of her visit is still on her timeline. He accused her of causing many deaths, when there have been none in Chinatown and relatively few in San Francisco. He says she urged street fairs and parades, but that’s not true. She advocated patronage of Chinese businesses. In terms of suggesting he took the crisis seriously and she did not, that’s a stretch. Contrary to Trump’s claim, she never suggested the virus did not exist. In Chinatown, she urged people to take precautions and to be vigilant. A day later, she called for a broader, more forceful response. The president, meanwhile, continued with happy talk for at least two weeks afterward. Read more
What actually happened during Pelosi’s February visit to Chinatown
I opposed the invasion of Iraq
Trump repeated some version of this claim 27 times
This is a signature Trump lie. We searched high and low — as did other reporters — and there is no evidence Trump was an opponent of the March 2003 invasion of Iraq, let alone a vocal one. In fact, he offered lukewarm support. When Howard Stern asked if he supported invading Iraq, Trump replied, “Yeah, I guess so. You know, I wish the first time it was done correctly.” In another interview on Fox News, two months before the invasion, he said Bush had to make a decision: “Either you attack or you don't attack.” Shortly after the invasion, he again told Fox News: “It looks like a tremendous success from a military standpoint.” Not until August 2004, in an interview with Esquire, did Trump publicly express opposition to the war. By then — 17 months after the invasion — many Americans had turned against the war, making Trump’s position not particularly unique. " Read more
Ivanka created millions of jobs
Trump repeated some version of this claim 26 times
Trump rarely credits anyone other than himself, but he routinely celebrates his daughter Ivanka’s creation of millions of jobs. By January 2020, Trump bragged she had created 15 million jobs. That’s a neat trick, since official government statistics show the economy has gained fewer than 7 million jobs in the first three years of Trump’s presidency. So what is Trump talking about? His daughter co-chairs a workforce policy advisory board that encourages companies to pledge training opportunities to workers over the next five years. That right -- “training opportunities.” It turned out that many of these companies and organizations were already planning to offer such retraining programs, but as part of a publicity effort the White House got them to sign a public pledge. Moreover, the numbers reflect pledges over a five-year period, not something already achieved, as the president consistently frames it. Read more
Did Ivanka Trump create 'millions' of jobs? | Fact Checker
Obama left no ventilators
Trump repeated some version of this claim 26 times
This is false. When the new coronavirus emerged, the Strategic National Stockpile held 16,660 working ventilators, which turned out to be enough to deal with the initial surge of the pandemic, according to the Department of Health and Human Services. (Almost 11,000 were distributed to states.) HHS said that the number available in March 2020 was essentially the same number as of January, 2017, when Barack Obama left office. Read more
Cost of illegal immigration
Trump repeated some version of this claim 25 times
President Trump at various times has estimated that illegal immigration annually costs the United States $100 billion, $200 billion, even $275 billion. Trump appears to be relying on a partisan study that came up with an estimate of $135 billion, but has been criticized for its methodology, which critics say overstates costs and understates benefits. Other analysts say the cost of illegal immigration is much lower, if anything – and over time may even result in the net gain for the United States. Over 75 years, each immigrant represents $259,000 in net present value for federal, state and local governments, according to a 2016 report by National Academies on the economic impact of the U.S. immigration system. Read more
Obama's family separation policy
Trump repeated some version of this claim 25 times
Trump falsely claims he inherited the family separation policy from Barack Obama. In fact, families are being separated because of a "zero tolerance" policy from the Trump administration dating to April 2018. No law requires these separations. During the Obama administration, there may have been some separation if there was suspicion that the children were being trafficked or a claimed parent-child relationship did not actually exist. But there was nothing like the levels we are seeing today. In fact, not only does the Trump administration continue to separate children from families in those special circumstances (danger, false parentage claim, human trafficking), the ACLU and others have argued in a court case that the administration is abusing those criteria to separate many families for undeserved or arbitrary reasons. Read more
Kurds and Turks have fought for centuries
Trump repeated some version of this claim 25 times
Trump frequently and misleadingly says there has been a conflict lasting "hundreds of years" or "centuries" between the Turks and the Kurds, apparently as explanation for why a U.S. role in the region would be fruitless. This is not only simplistic but historically ignorant and false. There has been a hundred-year effort to create a Kurdish state in the aftermath of the collapse of the Ottoman Empire, with the Kurds frequently manipulated by great powers seeking to flex their muscles against a particular nation. The Kurdish people are not natural enemies of the Turks and their history has periods of peace and suppression between violence. Read more
The complex history of Turkey and the Kurds | The Fact Checker
US gives more to Ukraine than Europe
Trump repeated some version of this claim 24 times
Trump is consistently wrong about this. Europe has been a major funder to Ukraine since Russia annexed its Crimean Peninsula in 2014, often providing more aid than the United States. The European Union has provided more than 15 billion euros ($16.5 billion) in grants and loans to Ukraine, according to an E.U. fact sheet on relations with Ukraine. Meanwhile, NATO has its own military cooperation program with Ukraine, establishing six trust funds to assist the country in improving its military readiness. The United States provided $1.3 billion to Ukraine since late 2013, according to a 2017 Congressional Research Service report. Read more
Republican poll watchers were barred from observing the vote
Trump repeated some version of this claim 24 times
Trump's repeated claims that GOP poll watchers were barred in key states are false. Affidavits can be offered as evidence but they are not established as fact until a judge or jury decides they are facts. In virtually all cases, the affidavits submitted by the Trump campaign and its allies have been dismissed by judges as failing to demonstrate serious fraud. Many simply reported complaints about rude behavior or unpleasant looks from poll workers or Democratic poll watchers. In other words, Trump keeps repeating claims that have already been rejected in court. The Supreme Court of Pennsylvania, for instance, ruled against Trump in a 5-2 decision Nov. 17, finding that local election officials legally exercised their power in setting up a waist-high barrier and buffer zone of 15 to 18 feet between the campaign observers and the election workers inside the Philadelphia convention center. The state Supreme Court opinion stated that these conditions “allowed candidate representatives to observe the Board conducting its activities as prescribed under the Election Code.” Read more
Cut cost of F-35 jets
Trump repeated some version of this claim 22 times
Trump has claimed he was able to get $600 million to $700 million off the cost of F-35 Joint Strike Fighter planes in negotiations with Lockheed Martin chief executive Marillyn Hewson in a meeting held on Jan. 13, 2017. But Lockheed already had planned cost reductions. In a Dec. 19, 2016 briefing — before Trump met with Hewson — the head of the Defense Department’s F-35 Joint Program Office, Air Force Lt. Gen. Christopher Bogdan, announced costs would come down “significantly" -- 6 to 7 percent -- in the next lot of 90 planes. This cost reduction, up to $630 million, was already reflected in the Air Force’s budget. The average unit price has been decreasing for years, and Bogdan repeatedly had announced his intention to lower the cost of the jets. Read more
Mexico has tougher laws
Trump repeated some version of this claim 21 times
This is false. U.S. law treats unauthorized entry as a criminal offense, while it’s only a civil violation in Mexico. Prior to 2011, Mexico had an immigration law that made illegal entry into the country a crime, but that law was supplanted by a 2011 law that makes it a civil infraction and tries to balance tough enforcement with the respect for the rights of migrants within Mexico. Thus U.S. law, which now does deem illegal entry a crime, is a lot tougher than the current Mexican law. Laura González-Murphy, who advised officials in Mexico’s National Congress while the 2011 law was being drafted and wrote a book about the process, called it an “extremely humanitarian” policy. “It made the rights of migrants a priority,” she said. Read more
Fact-checking Trump's claims on Mexico's immigration policies
McCabe was beholden to Hillary
Trump repeated some version of this claim 21 times
Trump falsely claims that Andrew McCabe, who was briefly the acting FBI director, was beholden to Hillary Clinton because of money his wife received in a political campaign, McCabe became part of the investigation of Hillary Clinton’s emails long after his wife, Jill McCabe, unsuccessfully ran for a Virginia Senate seat. The political action committee of Virginia Gov. Terry McAuliffe (D) gave $452,500 to McCabe, and the state Democratic Party gave her campaign an additional $207,788. That was about one-third of the $1.8 million budget for her campaign. McAuliffe is close to Clinton, but there is no evidence she knew of the contributions. Moreover, it stretches the imagination that McAuliffe would know that the husband of someone he was supporting in a Virginia legislative race was going to be promoted months later to a position of authority in the email case. Read more
Terror through 'chain migration'
Trump repeated some version of this claim 20 times
Trump says terror suspect Sayfullo Habibullaevic Saipov brought 22 relatives into the United States through "chain migration" or the diversity visa lottery. But no agency has confirmed this figure and experts say it is implausible because Saipov only had a green card. That means he could only bring in his wife (already in the U.S.) or his minor children (already U.S. citizens). Read more
Did an alleged terror suspect bring two dozen relatives to U.S.?
About this story
Source: Washington Post reporting. Reporting by Glenn Kessler, Meg Kelly, Salvador Rizzo, Michelle Ye Hee Lee and Nicole Lewis. Bottomless Pinnocchio graphic created by Aaron Steckelberg.
Originally published Dec. 10, 2018.
article_url: https://www.washingtonpost.com/graphics/politics/fact-checker-most-repeated-disinformation/?itid=lk_inline_manual_54