Novel H1N1 Flu Situation UpdateJuly 10, 2009, 11:00 AM ET
Map: Weekly Influenza Activity Estimates Reported by State and Territorial Epidemiologists
(Activity levels indicate geographic spread of both seasonal and novel influenza A [H1N1] viruses)
(Posted July 10, 2009, 4:30 PM ET, for Week Ending July 4, 2009)
NOTE: Because of daily reporting deadlines, the state totals reported by CDC may not always be consistent with those reported by state health departments. If there is a discrepancy between these two counts, data from the state health departments should be used as the most accurate number.
On June 11, 2009, the World Health Organization (WHO) signaled that a global pandemic of novel influenza A (H1N1) was underway by raising the worldwide pandemic alert level to Phase 6. This action was a reflection of the spread of the new H1N1 virus, not the severity of illness caused by the virus. At the time, more than 70 countries had reported cases of novel influenza A (H1N1) infection and there were ongoing community level outbreaks of novel H1N1 in multiple parts of the world.
Since the WHO declaration of a pandemic, the new H1N1 virus has continued to spread, with the number of countries reporting cases of novel H1N1 nearly doubling. The Southern Hemisphere’s regular influenza season has begun and countries there are reporting that the new H1N1 virus is spreading and causing illness along with regular seasonal influenza viruses. In the United States, significant novel H1N1 illness has continued into the summer, with localized and in some cases intense outbreaks occurring. The United States continues to report the largest number of novel H1N1 cases of any country worldwide, however, most people who have become ill have recovered without requiring medical treatment.
Given ongoing novel H1N1 activity to date, CDC anticipates that there will be more cases, more hospitalizations and more deaths associated with this pandemic in the United States over the summer and into the fall and winter. The novel H1N1 virus, in conjunction with regular seasonal influenza viruses, poses the potential to cause significant illness with associated hospitalizations and deaths during the U.S. influenza season.
Background
Novel influenza A (H1N1) is a new flu virus of swine origin that first caused illness in Mexico and the United States in March and April, 2009. It’s thought that novel influenza A (H1N1) flu spreads in the same way that regular seasonal influenza viruses spread, mainly through the coughs and sneezes of people who are sick with the virus, but it may also be spread by touching infected objects and then touching your nose or mouth. Novel H1N1 infection has been reported to cause a wide range of flu-like symptoms, including fever, cough, sore throat, body aches, headache, chills and fatigue. In addition, many people also have reported nausea, vomiting and/or diarrhea.
The first novel H1N1 patient in the United States was confirmed by laboratory testing at CDC on April 15, 2009. The second patient was confirmed on April 17, 2009. It was quickly determined that the virus was spreading from person-to-person. On April 22, CDC activated its Emergency Operations Center to better coordinate the public health response. On April 26, 2009, the United States Government declared a public health emergency and has been actively and aggressively implementing the nation’s pandemic response plan
By June 19, 2009, all 50 states in the United States, the District of Columbia, Puerto Rico, and the U.S. Virgin Islands have reported novel H1N1 infection. While nationwide U.S. influenza surveillance systems indicate that overall influenza activity is decreasing in the country at this time, novel H1N1 outbreaks are ongoing in parts of the U.S., in some cases with intense activity.
CDC is continuing to watch the situation carefully, to support the public health response and to gather information about this virus and its characteristics. The Southern Hemisphere is just beginning its influenza season and the experience there may provide valuable clues about what may occur in the Northern Hemisphere this fall and winter.
CDC Response
CDC continues to take aggressive action to respond to the outbreak. CDC’s response goals are to reduce the spread and severity of illness, and to provide information to help health care providers, public health officials and the public address the challenges posed by this new public health threat.
CDC is issuing updated interim guidance in response to the rapidly evolving situation.
Clinician Guidance
CDC has issued interim guidance for clinicians on identifying and caring for patientswith novel H1N1, in addition to providing interim guidance on the use of antiviral drugs. Influenza antiviral drugs are prescription medicines (pills, liquid or an inhaled powder) with activity against influenza viruses, including novel influenza H1N1 viruses. The priority use for influenza antiviral drugs during this outbreak is to treat people hospitalized with influenza illness, and to treat people at increased risk of severe illness, including pregnant women, young children, and people with chronic health conditions like asthma, diabetes and other metabolic diseases, heart or lung disease, kidney disease, weakened immune systems, and persons with neurologic or neuromuscular disease.
CDC has developed a PCR diagnostic test kit to detect this novel H1N1 virus and has now distributed test kits to all states in the U.S. and the District of Columbia and Puerto Rico. The test kits are being shipped internationally as well. This will allow states and other countries to test for this new virus.
Vaccine
Vaccines are a very important part of a response to novel H1N1 influenza and the U.S. Government is aggressively taking early steps in the process to manufacture a novel H1N1 vaccine, working closely with manufacturers. CDC isolated the new H1N1 virus, made a candidate vaccine virus strain that can be used to create vaccine, and is working with other agencies and industry to begin scaling up for testing and production of a vaccine. Making vaccine is a long multi-step process requiring several months to complete. CDC has developed guidance for state and local public health departments to assist them in planning for a novel H1N1 influenza vaccination campaign. Additional guidance is forthcoming.
Stockpile Deployment
CDC has deployed 25 percent of the supplies in the Strategic National Stockpile (SNS) to all states in the continental United States and U.S. territories. This included antiviral drugs, personal protective equipment, and respiratory protection devices. These supplies and medicines will help states and U.S. territories respond to novel H1N1 virus.
Surveillance
Novel influenza A (H1N1) activity is being detected through CDC’s routine influenza surveillance systems and reported weekly in FluView. CDC tracks U.S. influenza activity through multiple systems. While our influenza surveillance systems indicate that overall influenza activity is decreasing in the United States, novel H1N1 outbreaks are ongoing in different parts of the U.S., in some cases with intense influenza-like activity. Nearly 100 percent of the influenza viruses being detected now are novel H1N1 viruses.
Shared Responsibility
Individuals have an important role in protecting themselves and their families.
Stay informed. Health officials will provide additional information as it becomes available
Everyone should take these everyday steps to protect your health and lessen the spread of this new virus:
Cover your nose and mouth with a tissue when you cough or sneeze. Throw the tissue in the trash after you use it.
Wash your hands often with soap and water, especially after you cough or sneeze. Alcohol-based hand cleaners are also effective.
Avoid touching your eyes, nose or mouth. Germs spread this way.
Try to avoid close contact with sick people.
If you are sick with a flu-like illness, stay home for 7 days after your symptoms begin or until you have been symptom-free for 24 hours, whichever is longer. This is to keep from infecting others and spreading the virus further.
Follow public health advice regarding school closures, avoiding crowds and other social distancing measures.
Links to non-federal organizations are provided solely as a service to our users. These links do not constitute an endorsement of these organizations or their programs by CDC or the federal government, and none should be inferred. CDC is not responsible for the content of the individual organization Web pages found at these links.
article_url: https://www.cdc.gov/h1n1flu/updates/071009.htm