2009 H1N1 Pandemic (H1N1pdm09 virus)
Historical Resources
Learn more about the timeline of major events that took place during the 2009 H1N1 pandemic.
View images taken during CDC’s response to the 2009 H1N1 pandemic.
Videos from 2009 H1N1 Pandemic
- The Deadliest Flu: The Complete Story of the Discovery and Reconstruction of the 1918 Pandemic Virus
- Influenza virology and animal transmission studiesAntigenic and Genetic Characteristics of Swine-Origin 2009 A(H1N1) Influenza Viruses Circulating in Humans pdf icon[327 MB, 7 Pages]external iconCross-Reactive Antibody Responses to the 2009 Pandemic H1N1 Influenza Virusexternal icon2009 Pandemic Influenza A (H1N1): Pathology and Pathogenesis of 100 Fatal Cases in the United Statesexternal iconCytokine and Chemokine Profiles in Lung Tissues from Fatal Cases of 2009 Pandemic Influenza A (H1N1): Role of the Host Immune Response in Pathogenesisexternal iconTransmission and Pathogenesis of Swine-Origin 2009 A(H1N1) Influenza Viruses in Ferrets and Miceexternal icon
- Epidemiological and Clinical StudiesThe 2009 H1N1 Influenza Pandemic: Field and Epidemiologic Investigationsexternal iconEmergence of a Novel Swine-Origin Influenza A (H1N1) Virus in Humansexternal iconEmergence of a Novel Swine-Origin Influenza A (H1N1) Virus in Humans (Laboratory Supplemental) pdf icon[4.2 MB, 8 Pages]external iconHospitalized Patients with 2009 H1N1 Influenza in the United States, April–June 2009external iconHospitalized Patients with 2009 H1N1 Influenza in the United States, April–June 2009 (Supplemental) pdf icon[140 KB, 9 Pages]external iconClinical Aspects of Pandemic 2009 Influenza A (H1N1) Virus Infectionexternal iconClinical Aspects of Pandemic 2009 Influenza A (H1N1) Virus Infection (Supplemental) pdf icon[262 KB, 53 Pages]external iconGlobal mortality estimates for the 2009 Influenza Pandemic from the GLaMOR project: a modeling studyexternal icon
- Pandemic Preparedness and Response —Lessons from the H1N1 Influenza of 2009external icon
article_url: https://www.cdc.gov/flu/pandemic-resources/2009-h1n1-pandemic.html