'Wrecked our lives': Families of 3 young adults who died from COVID-19 share heartbreaking stories
COVID-19 disproportionately kills older people but young adults aren't immune.
Michael Lang, an 18-year-old who grew up in a close-knit community in La Grange, Illinois, was ready for the next chapter in his life: college.
The teen, who loved the outdoors and fishing, wasn't anxious about heading off to the University of Dayton during the pandemic.
His mother, Kady Lang, told ABC News she wasn't "overly concerned" either. Students were tested before going to campus per university policy, and many of Michael's friends had COVID-19 in July and recovered within several weeks, she said.
"Hearing about all these other kids that were fine from it, it was more the older generation that seemed to be heaving a harder time," she said.
But within months, Michael Lang contracted COVID-19 and died.
Young people are not just potential spreaders, but also are at risk for complications and death, as otherwise healthy, young people have died, said ABC News contributor John Brownstein, Ph.D., an epidemiologist at Boston Children's Hospital and a Harvard epidemiology professor.
In the spring, increased COVID-19 cases were among elderly populations and those with underlying chronic conditions, but over time, the average age of those infected has slowly gone down, he said.
While people 65 years and over have accounted for 79% of the at least 223,984 COVID-19 fatalities in the U.S. recorded by the Centers for Disease Control and Prevention (CDC) (whose tally lags behind other institutions that are tracking the death toll), a number of younger people have died from the disease.
At least 410 people in the 15-24 age group have died while young adults ages 25-34 have accounted for at least 1,725 COVID-19-related deaths, according to the CDC.
And even the youngest Americans (children under 15) have not been invulnerable to the disease -- 81 died at last count, according to the CDC.
"There are still many unknowns as it relates to how a small segment of otherwise healthy children and young adults experience prolonged and debilitating effects of this virus," Brownstein said. More severe cases might be impacted by a genetic basis for increased susceptibility, or impaired lung function or the amount of virus the patient is exposed to, he said.
"No one is shielded from this virus," he said. "Everyone has some level of risk when it comes to COVID."
'He didn't act sick'
Michael Lang, the excited new college student who hoped to become an entrepreneur, arrived on the University of Dayton's Ohio campus in early August.
By Labor Day, Michael Lang had COVID-19 symptoms. He couldn't taste or smell, and isolated himself in his room, his mother said.
He wasn't tested at school, according to Kady Lang. University spokeswoman Cilla Shindell told ABC News that symptomatic students are tested and that students also undergo "random surveillance testing."
After quarantining for 10 days, he left campus on Sept. 13 and returned to his parents' house to study remotely from a quarantined room.
"He was acting normal, he didn't act sick," his mother said.
After a few days at home, Michael took a PCR COVID-19 test at a CVS drive-thru. On Sept. 21, he learned the result was negative, his mother said.
But days later, Michael suffered cardiac arrest. He was found to have myocarditis -- an inflammation of the heart muscle, Kady Lang said.
To his mother, it came without warning -- the day before he'd gone outside and played a little basketball. The only thing that struck her as odd was he complained he was itchy.
"I still didn't think anything of it since two days before he was negative on the COVID test," she said.
Chris Cramer, Corporate Communications Senior Director at CVS told ABC News, "Patient samples collected at our COVID-19 drive-thru testing sites are sent offsite to independent, third-party labs that are responsible for processing the results. While we cannot comment on the accuracy rate of a third party lab’s test results, PCR tests such as the ones used by the labs on the samples collected at our drive-thru testing sites are considered to be more accurate than any other type of diagnostic testing for COVID-19 that is currently available."
An ambulance took the teen to the hospital where he tested positive for COVID-19, she said.
Michael Lang went into a coma and spent four weeks in multiple hospitals. He died on Oct. 22.
"Michael loved life," his mother said, overcome with emotion. "He was really just a loving kid that just got shortchanged."
"He showed gratitude to people and he was really respectful," she said. "I'm just proud of him as a parent. He was a good boy and he appreciated his life. He didn't take it for granted. And he wanted to live a full life."
Michael had no preexisting conditions and had never been in the hospital prior to COVID-19, his mother said.
"It's a horrible, horrible, horrible disease. And kids really don't get it because they don't see as much with their peers," she said.
"Eighteen years old and his future ahead of him," his mother said. "That part of it is hard to wrap our brains around -- that he won't be with us any longer."
'It's hard to believe that they're gone'
Months earlier, another 18-year-old, Yasmin "Yazy" Pena, died following COVID-19 complications.
Yazy was a high school senior at Connecticut's Waterbury Arts Magnet School who was gifted in the arts. When she received the Waterbury Arts Magnet School acceptance letter, Yazy "started squealing with joy," said her sister, 21-year-old Madeline Pena.
Her passions ranged from dance to drawing, singing to acting.
"Every time she would come home from school -- even though it annoyed me at the time, but I look back at it fondly now -- I would just see her dancing," Madeline Pena, told ABC News.
Yazy wanted to pursue a career in fashion. Her dream was to attend LIM College, a fashion school in New York.
When news of COVID-19 emerged, Madeline Pena said, "I felt untouchable. I didn't think my family would go through that -- we were very careful."
In mid-February, Yazy developed COVID-19 symptoms and got progressively sicker, she said.
"I wasn't really allowed to hold Yazy ... I always just wanted to comfort her," Madeline Pena said.
By March, Yazy was struggling to breathe and was admitted to the hospital. At first she tested negative for COVID-19 and was diagnosed with Lupus, an autoimmune disease, Madeline Pena said. Yazy later tested positive for COVID-19.
Despite sharing a bedroom with Yazy, Madeline Pena never had COVID-19 symptoms. Their mother and grandmother were diagnosed with COVID-19 and eventually recovered, she said.
In April, Yazy was battling kidney and breathing problems and was put on a ventilator, Madeline Pena said.
On April 12, Easter morning, the family celebrated the doctors' news that Yazy's breathing was improving, she said. But by that afternoon, her condition plummeted.
"Her heart was too weak," Madeline Pena said.
Yazy died on Easter.
When the doctors FaceTimed with the family, the family was "clamoring at the phone saying, 'Yazy, show them you're OK.'"
The doctor "looked at us on the phone and said, 'No, she's gone,'" Madeline Pena recalled.
"My mom collapsed," Madeline Pena said.
"I didn't give myself time to process," she said, acknowledging she was in the "bargaining" stage of grief for awhile.
"She didn't even get to have a prom," she said. "Or walk down the aisle to get her diploma."
"When you're with someone for so long, it's hard to believe that they're gone," she said.
As the pandemic rages on, Madeline Pena said, "you can believe that it's not gonna get to you ... but it'll sneak up on you. And it will not ask your name, your age, where you're from, your privileges."
"You can have everything you ever wanted and a random virus takes it from you."
'She was frightened beyond belief'
More than 1,700 miles away, Adeline Fagan, a 28-year-old doctor, was battling COVID-19 for two months before she died on Sept. 19.
"She always wanted to be a doctor ever since she was little," her father, Brant Fagan, told ABC News. "She ran around with her little Fisher-Price stethoscope on."
The precocious child's career choice was cemented at 10 years old when she suffered reflex sympathetic dystrophy, a neuro-inflammatory disorder, and her doctor talked to her "as if she was an adult," her father said.
"Ever since then she wanted to be a doctor so she could help people and teach people like she was taught by that doctor," he said, overcome with emotion.
Adeline pushed through the neurological disease with intense physical therapy. The upstate New York native excelled through high school and college, and in 2019, she graduated from the University at Buffalo School of Medicine.
"She learned hard work and dedication from her family," Dr. Dori R. Marshall, associate dean and director of medical admissions and assistant professor of psychiatry, said in a statement. "Her father would routinely drop everything to come for a weekend, or a week, and sit side-by-side with Adeline as she prepared for an exam."
Adeline chose obstetrics and gynecology as her specialty and last year she moved to Houston to begin her residency.
When the pandemic erupted, Adeline was especially nervous due to her history of upper respiratory infections, including pneumonia and bronchitis, said her mother, Mary Jane Fagan.
On July 1, Adeline started a rotation in the chaotic emergency department at HCA Houston Healthcare West. Just seven days later, she tested positive for COVID-19, her parents said.
Adeline quarantined at home as her symptoms intensified. On July 14, she was admitted to the hospital where she worked.
"She was frightened beyond belief," her mother said.
"We were losing her to this disease," she said. "She was getting whiter and whiter and weaker and weaker."
The Fagans jumped in their car and drove from upstate New York to Houston.
"We told her we are staying here until we brought her home to rehab. We were never going to leave," Mary Jane Fagan said.
On July 29, when Adeline was transferred to a Level 1 trauma center, her parents were by her side as she was placed in the ambulance.
"Foolish as this sounds [due to Adeline being contagious,] but in retrospect I am very happy we did this ... we went up and we gave her a hug," her mother said. "That was the last time we actually saw her looking like Adeline Fagan."
Within days, her oxygen levels plummeted. Adeline was put on a ventilator and on extracorporeal membrane oxygenation (ECMO), a specialized form of life support.
By mid-September, Adeline was no longer COVID-19 positive and seemed to be improving, and her parents were allowed to visit.
"She looked awful. Machines everywhere keeping her alive," her mother said.
"She wasn't super coherent," Mary Jane Fagan said, but Adeline managed to open her eyes and kiss her mother.
On Sept. 18, Adeline suffered a massive brain hemorrhage. She died the next day.
"You're in a state of shock," Mary Jane Fagan said. "How did our child get to this point?"
To young Americans, the grieving mother's message is, "Wear a mask, social distance, and most importantly, stay home. It's a short period in your life."
"To those who don't believe, tell them to call me. Because I have pictures of Adeline gasping for air, of being chalk-white, turning blue in the mouth and being hooked up to every possible machine known to mankind," she said. "It has wrecked our lives. It has permanently put a hole not only in my heart, my husband's heart, but our children's. Her siblings. They will never be the same."
article_url: https://abcnews.go.com/US/wrecked-lives-families-young-adults-died-covid-19/story?id=74148061