Editor’s note:For the latest news on COVID-19, visit http://bit.ly/AAPNewsCOVID19.
Transmission of SARS-CoV-2 was rare in North Carolina schools that re-opened last fall and utilized face coverings, distancing and hand-washing, according to a new study that provides more evidence for AAP guidance on school re-opening.
Researchers from Duke University and the University of North Carolina (UNC) at Chapel Hill found just 32 cases of in-school transmission among nearly 100,000 students and staff over a nine-week period.
“Our data indicate that schools can reopen safely if they develop and adhere to specific SARS-CoV-2 prevention policies,” they wrote in “Incidence and Secondary Transmission of SARS-CoV-2 Infections in Schools,” (Zimmerman KO, et al. Pediatrics. Jan. 8, 2021, https://doi.org/10.1542/peds.2020-048090).
Before the start of the 2020-’21 school year, the Duke and UNC researchers created the ABC Science Collaborative to help school districts make science-based decisions during the COVID-19 pandemic. The 56 districts that have joined the collaborative have access to webinars, Q&A sessions and regular meetings among superintendents to discuss emerging science and share lessons they’ve learned.
The researchers recently studied 11 of the districts in the collaborative that kept schools open for at least nine weeks in a hybrid model in which students attended in-person classes twice a week with schools at partial capacity. The schools include nearly 100,000 students and staff.
North Carolina requires schools to follow mitigation strategies, including face coverings for children ages 5 and older, 6-foot distancing, hand-washing and daily symptom monitoring and temperature checks.
During the nine-week study period, the 11 districts reported 773 community-acquired infections. Typically, people in North Carolina who are infected have infected slightly more than one other person, meaning there was the potential for 800 to 900 secondary infections within the schools. However, local public health officials found only 32 in-school transmissions, according to the study.
Of those 32 cases, six were in pre-kindergarten, 11 were in elementary schools, six were in middle schools, five were in high schools and four were in schools that included kindergarten through 12th grade. None of the cases involved a child infecting an adult.
There were three clusters of at least five cases each in the same facility. One involved pre-kindergarten students who were exempt from face covering requirements and two others were among special needs classes.
In addition to face coverings, distancing and hand-washing, researchers found benefits from daily health screenings, transparency in reporting infections, efficient contact tracing and close collaboration with health departments.
More than 3,000 children and staff were quarantined during the nine-week study period, which was especially burdensome for small districts, according to the study. Authors said some quarantine policies had little benefit such as requiring 14-day quarantine for people in close contact with an infected person even if all were wearing face coverings. However, the Centers for Disease Control and Prevention (CDC) recently provided new options to reduce quarantine time.
The AAP has been advocating for schools to implement science-based measures that will allow them to conduct classes safely in person, including requiring everyone 2 years and older (with limited medical exceptions) to wear cloth face coverings, enforcing physical distancing and improving air circulation. It has stressed the importance of reducing the spread of the virus within communities and ensuring access to testing, both of which will help make it safer to re-enter schools.
Schools are crucial to children’s educational, social, physical and emotional development, according to the AAP. They also are a source of special services and nutrition and can help reduce disparities for students who are Black, Hispanic/Latino, American Indian/Alaska natives and those who live in poverty.
article_url: https://www.aappublications.org/news/2021/01/08/covid-north-carolina-schools-study-010821