323.02(9)
(9)
“Incident command system" means a functional management system established to control, direct, and manage the roles, responsibilities, and operations of all of the agencies involved in a multi-jurisdictional or multi-agency emergency response.
323.02(11)
(11)
“Level A release" means a release of a hazardous substance that necessitates the highest level of protective equipment for the skin and respiratory systems of emergency response personnel because of any of the following conditions:
323.02(11)(a)
(a)
Substances with a high degree of hazard to the skin are known or suspected to be present and skin contact is possible.
323.02(11)(b)
(b)
There are present, or there is a potential for, high atmospheric levels of substances that are harmful to the skin or capable of being absorbed through intact skin.
323.02(11)(c)
(c)
Operations at the site of the release involve a high potential for exposure to liquids or particulates that are harmful to the skin or capable of being absorbed through intact skin.
323.02(11)(d)
(d)
Response operations must be conducted in confined, poorly ventilated areas and the absence of conditions under pars. (a)
to (c)
has not been established.
323.02(12)
(12)
“Level B release" means a release of a hazardous substance that necessitates the highest level of protective equipment for the respiratory systems of emergency response personnel, but less skin protection than a level A release, because operations at the site of the release do not involve a high potential for exposure to liquids or particulates that are harmful to the skin or capable of being absorbed through intact skin and any of the following conditions exists:
323.02(12)(a)
(a)
The type and concentration of substances in the atmosphere have been identified and are dangerous to respiration but are not harmful to skin or capable of being absorbed through intact skin.
323.02(12)(b)
(b)
The atmosphere contains less than 19.5 percent oxygen but does not contain substances that are harmful to skin or capable of being absorbed through intact skin.
323.02(12)(c)
(c)
Vapors or gases are present that have not been completely identified but it is known that those vapors or gases are not harmful to skin or capable of being absorbed through intact skin.
323.02(13)
(13)
“Local emergency response team" means a team that the local emergency planning committee identifies under s. 323.61 (2m) (e)
.
323.02(15)
(15)
“Local unit of government" means a county, city, village, or town.
323.02(16)
(16)
“Public health emergency" means the occurrence or imminent threat of an illness or health condition that meets all of the following criteria:
323.02(16)(a)
(a)
Is believed to be caused by bioterrorism or a novel or previously controlled or eradicated biological agent.
323.02(16)(b)
(b)
Poses a high probability of any of the following:
323.02(16)(b)1.
1.
A large number of deaths or serious or long-term disabilities among humans.
323.02(16)(b)2.
2.
A high probability of widespread exposure to a biological, chemical, or radiological agent that creates a significant risk of substantial future harm to a large number of people.
323.02(17)
(17)
“Public works" means the physical structures and facilities developed or acquired by a local unit of government or a federally recognized American Indian tribe or band in this state to provide services and functions for the benefit and use of the public, including water, sewerage, waste disposal, utilities, and transportation.
323.02(18)
(18)
“Radiological agent" means radiation or radioactive material at a level that is dangerous to humans, animals, plants, or other living organisms.
323.02(19)
(19)
“State agency" means any office, commission, board, department, or bureau of state government.
POWERS AND DUTIES RELATED TO EMERGENCY MANAGEMENT
323.10
323.10
Declaration by governor.
The governor may issue an executive order declaring a state of emergency for the state or any portion of the state if he or she determines that an emergency resulting from a disaster or the imminent threat of a disaster exists. If the governor determines that a public health emergency exists, he or she may issue an executive order declaring a state of emergency related to public health for the state or any portion of the state and may designate the department of health services as the lead state agency to respond to that emergency. If the governor determines that the emergency is related to computer or telecommunication systems, he or she may designate the department of administration as the lead agency to respond to that emergency. A state of emergency shall not exceed 60 days, unless the state of emergency is extended by joint resolution of the legislature. A copy of the executive order shall be filed with the secretary of state. The executive order may be revoked at the discretion of either the governor by executive order or the legislature by joint resolution.
323.10 History
History: 2009 a. 42
s. 72
; Stats. 2009 s. 323.10.
323.11
323.11
Declaration by local government.
The governing body of any local unit of government may declare, by ordinance or resolution, an emergency existing within the local unit of government whenever conditions arise by reason of a riot or civil commotion, a disaster, or an imminent threat of a disaster, that impairs transportation, food or fuel supplies, medical care, fire, health or police protection, or other critical systems of the local unit of government. The period of the emergency shall be limited by the ordinance or resolution to the time during which the emergency conditions exist or are likely to exist.
323.11 History
History: 2009 a. 42
s. 233
; Stats. 2009 s. 323.11.
323.12
323.12
Governor; duties and powers; out-of-state assistance. 323.12(1)(1)
Ongoing duties.
The governor shall do all of the following:
323.12(1)(a)
(a)
Review orders establishing or altering emergency management areas.
323.12(1)(b)
(b)
Review state emergency management plans and modifications to the plans.
323.12(1)(c)
(c)
Determine responsibilities of state departments and independent agencies with respect to emergency management and by order direct those departments and agencies in utilizing personnel, facilities, supplies, and equipment before and during a state of emergency.
323.12(2)
(2)
Ongoing powers.
The governor may do all of the following:
323.12(2)(a)
(a)
On behalf of the state, enter into mutual aid agreements concerning emergency management with other states.
323.12(2)(b)
(b)
Accept from any source gifts and grants including services for emergency management purposes and may authorize the state and local units of government to receive such gifts and grants. When grants require participation by a local unit of government, the state may transfer title to equipment acquired through an agreement between participating local units of government.
323.12(2)(c)
(c)
If the governor determines that a condition of civil disorder or a threat to the safety of persons on state property or damage or destruction to state property exists, he or she may, without declaring an emergency, call out the state traffic patrol or the conservation warden service or members of that patrol or service for use in connection with the threat to life or property.
323.12(3)
(3)
Duties during an emergency.
During a state of emergency declared under s. 323.10
, the governor shall issue orders, delegate such authority as is necessary to the administrator, and direct the division to coordinate emergency management activities.
323.12(4)
(4)
Powers during an emergency.
The governor may do all of the following during a state of emergency declared under s. 323.10
:
323.12(4)(a)
(a)
Declare priority of emergency management contracts over other contracts, allocate materials and facilities in his or her discretion, and take, use, and destroy, in the name of the state, private property for emergency management purposes. The governor shall keep records of that action. Those records shall be evidence of a claim against the state. The claim against the state shall be referred to the claims board under s. 16.007
.
323.12(4)(b)
(b)
Issue such orders as he or she deems necessary for the security of persons and property.
323.12(4)(c)
(c)
Contract on behalf of the state with any person to provide, on a cost basis, equipment and services to be used to respond to a disaster or the imminent threat of a disaster.
323.12(4)(d)
(d)
Suspend the provisions of any administrative rule if the strict compliance with that rule would prevent, hinder, or delay necessary actions to respond to the disaster.
323.12(4)(e)
(e)
At his or her discretion, waive any fee required by the state for the replacement of a permit, license, approval, or other authorization for a person who resides or is headquartered in the area to which the governor's executive order under s. 323.10
applies and whose permit, license, approval, or other authorization is lost or destroyed in connection with the state of emergency.
323.12(5)
(5)
Work performed by an out-of-state business or employee. 323.12(5)(a)1.
1.
“Declared state of emergency" means a state of emergency declared by the governor under s. 323.10
.
323.12(5)(a)2.
2.
“Disaster period" means the time that begins 10 days before a declared state of emergency and ends 60 days after the declared state of emergency ends.
323.12(5)(a)3.
3.
“Disaster relief work" means work, including repairing, renovating, installing, building, or performing other services or activities, relating to infrastructure in this state that has been damaged, impaired, or destroyed in connection with a declared state of emergency.
323.12(5)(a)4.
4.
“Doing business in this state" has the meaning given in s. 71.22 (1r)
, except that members of a combined group, as defined in s. 71.255 (1) (a)
, are not considered to be doing business in this state based solely on another member of the combined group doing business in this state. A business shall be considered to be doing business in this state for purposes of ch. 77
if it performs disaster relief work in this state.
323.12(5)(a)5.
5.
“Infrastructure" means property and equipment owned or used by a telecommunications provider or cable operator or that is used for communications networks, including telecommunications, broadband, and multichannel video networks; electric generation, transmission, and distribution systems; gas distribution systems; water pipelines; and any related support facilities that service multiple customers or citizens, including buildings, offices, lines, poles, pipes, structures, equipment, and other real or personal property.
323.12(5)(a)6.
6.
“Out-of-state business" means a sole proprietorship, partnership, limited liability company, joint venture, corporation, or other organization or enterprise, whether operated for profit or not for profit, that is not organized under the laws of this state and that, except for disaster relief work during a disaster period, was not doing business in this state during the 3 taxable years immediately preceding the disaster period or the current taxable year in which the declared state of emergency occurs.
323.12(5)(a)7.
7.
“Out-of-state employee" means an individual who does not work in this state, except for disaster relief work during a disaster period, and who immediately prior to that declared state of emergency was not a resident of this state, was not doing business in this state that required a tax return to be filed in this state, and was not performing services in this state that required a tax return to be filed in this state.
323.12(5)(b)
(b)
Subject to par. (c)
, any out-of-state business or out-of-state employee is exempt from all of the following for disaster relief work performed during a disaster period:
323.12(5)(b)1.
1.
Any applicable state withholding, income, franchise, or use tax, and any related registration requirement or fee, as provided under ss. 71.03 (2) (a) 2.
, 71.04 (7) (f) 17.
, 71.05 (1) (g)
, 71.23 (3) (bm)
, 71.25 (9) (f) 17.
and (16)
, 71.26 (2) (a) 12.
, 71.64 (6) (c)
, 71.67 (6) (b)
, 77.52 (7) (b)
and (12)
, and 77.53 (9) (b)
and (19)
. The department of revenue may examine and inspect the books, records, memoranda, and property of any out-of-state business or out-of-state employee to verify an exemption claimed under this subdivision.
323.12(5)(b)2.
2.
Any applicable fee imposed by a state agency, local unit of government, or other subdivision or instrumentality of the state or of a local unit of government.
323.12(5)(b)3.
3.
Any applicable license, certificate, registration, permit, or other credential or approval of a state agency, local unit of government, or other subdivision or instrumentality of the state or of a local unit of government.
323.12(5)(c)
(c)
No later than 90 days after the last day of a disaster period, any out-of-state business, and the employer of any out-of-state employee, that wishes to claim an exemption under par. (b)
shall provide notice to the department of revenue, in the manner prescribed by the department, that the out-of-state business or out-of-state employee is in the state solely to perform disaster relief work. The notice shall include all of the following information for each out-of-state business and each out-of-state employee:
323.12(5)(c)5.
5.
The date of entry to the state for the purpose of performing the disaster relief work.
323.12(5)(d)
(d)
A business organized under the laws of this state shall provide the information required under par. (c)
for any out-of-state business that is a related entity, as defined in s. 71.22 (9am)
, that enters the state to perform disaster relief.
323.12 History
History: 2009 a. 42
ss. 68
to 71
, 73
to 78
, 122
, 286
to 289
; Stats. 2009 s. 323.12; 2015 a. 84
; 2017 a. 291
.
323.13
323.13
Adjutant general; duties and powers. 323.13(1)(1)
Ongoing duties.
The adjutant general shall do all of the following:
323.13(1)(a)
(a)
Serve as the governor's principal assistant for directing and coordinating emergency management activities.
323.13(1)(b)
(b)
Subject to approval by the governor, develop and adopt a state plan of emergency management for the security of persons and property. In developing the plan, the adjutant general shall seek the advice of the administrator, shall seek the advice of the department of health services with respect to the emergency medical aspects of the plan, and shall seek the advice of the department of administration with respect to aspects of the plan related to computer or telecommunication systems. The plan shall specify equipment and personnel standards, and shall require the use of the incident command system, and specify the type of incident command system, by all emergency response agencies, including local health departments, during a state of emergency declared under s. 323.10
or 323.11
.
323.13(1)(c)
(c)
Prescribe and carry out statewide training programs and exercises to develop emergency management proficiency, disseminate information, and coordinate emergency management programs. The training programs shall include training in managing emergency operations utilizing the incident command system for local unit of government officials, officers, and employees whose duties include responding to a disaster or the imminent threat of a disaster, including officers and employees of local health departments, and shall include training on how to create an account with and use the federal System for Award Management Internet site to apply for federal emergency management assistance. The adjutant general shall consult with the administrator, with the department of health services regarding the provision of incident command system training to local health department personnel, and with the department of administration regarding the provision of incident command system training for emergencies related to computer or telecommunication systems. To the extent possible, the adjutant general shall utilize federal funding to provide incident command system training.
323.13(1)(d)
(d)
Furnish guidance and establish standards for emergency management programs for local units of government, and prescribe nomenclature for all levels of emergency management, with the advice of the administrator. The standards shall include a requirement that local unit of government emergency management programs adopted under s. 323.14 (1) (a) 1.
and (b) 1.
utilize the incident command system during a state of emergency declared under s. 323.10
or 323.11
or in any other multi-jurisdictional or multi-agency emergency response. The standards for fire, rescue, and emergency medical services shall include the adoption of the intergovernmental cooperation Mutual Aid Box Alarm System as a mechanism that may be used for deploying personnel and equipment in a multi-jurisdictional or multi-agency emergency response. The standards for agencies that manage public works shall include the suggestion that the local unit of government, or a federally recognized American Indian tribe or band in this state, adopt the mutual assistance agreement created by the division for the intergovernmental collaboration of public works personnel, equipment, and resources in a multi-jurisdictional or multi-agency emergency response. The adjutant general shall consult with representatives of public works professional associations and organizations regarding the content of that agreement.
323.13(1)(dm)
(dm)
If the adjutant general finds that a local unit of government has not developed, adopted, and implemented an emergency management plan as required under s. 323.14 (1)
, refuse to approve grants of funds or items of equipment awarded under this chapter to the local unit of government until the local unit of government does so. If the local unit of government fails to use the funds or items of equipment granted in accordance with the agreement under which the grant was made, the adjutant general may refuse to make any additional grants to the local unit of government until it has complied with the conditions of the prior grant, and he or she may start recovery proceedings on the funds and items of equipment that have not been used in accordance with the conditions of the grant.
323.13(1)(e)
(e)
Provide assistance to the Wisconsin wing of the civil air patrol from the appropriation under s. 20.465 (3) (f)
for the purpose of enabling the patrol to perform its assigned missions and duties as prescribed by U.S. air force regulations. Expenses eligible for assistance are aircraft acquisition and maintenance, communications equipment acquisition and maintenance and office staffing and operational expenses. The civil air patrol shall submit vouchers for expenses eligible for assistance to the division.
323.13(1)(f)
(f)
No later than 90 days after a state of emergency relating to public health is declared and the department of health services is not designated under s. 323.10
as the lead state agency to respond to that emergency and no later than 90 days after the termination of this state of emergency relating to public health, submit to the legislature under s. 13.172 (2)
and to the governor a report on all of the following:
323.13(1)(f)1.
1.
The emergency powers used by the department of military affairs or its agents.
323.13(1)(f)2.
2.
The expenses incurred by the department of military affairs and its agents in acting under the state of emergency related to public health.
323.13(2)
(2)
Ongoing powers.
The adjutant general may do all of the following:
323.13(2)(a)
(a)
Divide the state into emergency management regions composed of whole counties, subject to approval by the governor, and modify the boundaries of those regions as changed conditions warrant.
323.13(2)(b)
(b)
Appoint a director of emergency management for each region under par. (a)
under the classified service on either a part-time or full-time basis, or ask the governor to designate any state officer or employee as acting regional director on a part-time basis.
323.13(2)(c)
(c)
Designate and post highways as emergency management routes closed to all but authorized vehicles when required for training programs and exercises.
323.13(2)(d)
(d)
Prescribe traffic routes and control traffic during a state of emergency.
323.13(2)(e)
(e)
Organize and train state mobile support units to aid any region during a state of emergency. The units may participate in training programs and exercises within or outside the state.
323.13(2)(f)
(f)
Request the department of health services to inspect or provide for the inspection of shipments of radioactive waste, obtain and analyze data concerning the radiation level of shipments of radioactive waste and issue reports concerning these shipments and radiation levels. The adjutant general may assess and collect and receive contributions for any costs incurred under this paragraph from any person who produced the radioactive waste which is the subject of the activity for which the costs are incurred. In this paragraph, “radioactive waste" has the meaning given in s. 293.25 (1) (b)
.
323.13(2)(g)
(g)
Assess and collect and receive contributions for any costs incurred by state agencies to establish and maintain radiological emergency response plans related to nuclear generating facilities.
323.13 Cross-reference
Cross-reference:
See also chs. WEM 7
and 8
, Wis. adm. code.
article_url: https://docs.legis.wisconsin.gov/statutes/statutes/323/ii/12