16.53(4)
(4)
Audit order endorsed on claim; record.
The order of the secretary auditing any claim shall be endorsed on or annexed to such claim, shall specify the amount allowed, the fund from which the same is payable, and the law that authorizes payment of such claim out of the treasury; and said order with the claim and all evidence relative thereto shall be filed and preserved in the secretary's office. The secretary may develop procedures to permit electronic compliance with any requirement under this subsection.
16.53(5)
(5)
Warrants; what to specify.
The secretary shall draw a warrant on the state treasury payable to the claimant for the amount allowed by the secretary upon every claim audited under sub. (1)
, except as authorized in s. 16.52 (7)
, 20.920
, or 20.929
, specifying from what fund to be paid, the particular law that authorizes the claim to be paid out of the state treasury, and at the secretary's discretion the post-office address of the payee. No moneys may be paid out of the state treasury under this section otherwise than upon such warrants.
16.53(6)
(6)
Warrants; signatures.
Whenever it is impracticable for the secretary to personally sign warrants issued on the state treasury, the secretary's name may be signed thereto by one or more persons in the secretary's department designated by the secretary or by the use of a mechanical device adopted by the secretary for affixing a facsimile signature; and the state treasurer, when written authority and reasons therefor are filed in the office of the state treasurer, shall honor warrants so signed, the same as if signed in person by the secretary, until such authority is revoked in writing.
16.53(7)
(7)
Certification of boards, evidence of correctness of account.
The certificate of the proper officers of the board of regents of the University of Wisconsin System, the department of health services, or the proper officers of any other board or commission organized or established by the state, shall in all cases be evidence of the correctness of any account which may be certified by them.
16.53(9)
(9)
Transfer of funds appropriated.
Whenever an appropriation has been made from the general fund in the state treasury to any other fund therein, the secretary may withhold the transfer of such appropriation or any part thereof from the general fund until the moneys required to pay outstanding claims are duly audited and disbursed. Such authority is not limited to the fiscal year of the appropriation if the liability is properly recognized and recorded.
16.53(10)(a)(a)
If an emergency arises which requires the department to draw vouchers for payments which will be in excess of available moneys in any state fund, the secretary, after notifying the joint committee on finance under par. (b)
, may prorate and establish priority schedules for all payments within each fund, including those payments for which a specific payment date is provided by statute, except as otherwise provided in this paragraph. The secretary shall draw all vouchers according to the preference provided in this paragraph. All direct or indirect payments of principal or interest on state bonds and notes issued under subch. I of ch. 18
and payments due, if any, under an agreement or ancillary arrangement entered into under s. 18.06 (8) (a)
relating to any public debt contracted under subchs. I
and IV of ch. 18
have first priority. All direct or indirect payments of principal or interest on state notes issued under subch. III of ch. 18
have 2nd priority. No payment having a 1st or 2nd priority may be prorated or reduced under this subsection. All state employee payrolls have 3rd priority. The secretary shall draw all remaining vouchers according to a priority determined by the secretary. The secretary shall maintain records of all claims prorated under this subsection.
16.53(10)(b)
(b)
Before exercising authority under par. (a)
the secretary shall notify the joint committee on finance as to the need for and the procedures under which proration or priority schedules under par. (a)
shall occur. If the joint committee on finance has not, within 2 working days after the notification, scheduled a meeting to review the secretary's proposal, the secretary may proceed with the proposed action. If, within 2 working days after the notification, the committee schedules a meeting, the secretary may not proceed with the proposed action until after the meeting is held.
16.53(10)(c)
(c)
If the secretary prorates or establishes priority schedules for payments which are to be made to local units of government, he or she shall establish a procedure whereby any local unit of government which can demonstrate that it would be adversely affected by such action of the secretary may appeal to the secretary for a waiver from having its payment prorated or delayed. In establishing this procedure, the secretary shall consider a local unit of government adversely affected if it can demonstrate that the proration or delay would cause a financial hardship because the scheduled payment had been budgeted as a revenue to be available at the scheduled time of payment and the local unit of government would otherwise have insufficient revenues to meet its immediate expenditure obligations.
16.53(10)(e)
(e)
The authority granted by this subsection may be exercised only after all other possible procedures have been used and are found to be insufficient, including the temporary reallocation of surplus moneys as provided in s. 20.002 (11)
.
16.53(11)
(11)
Interest on delayed payments.
Payments, other than payments subject to s. 16.528
, prorated or delayed under sub. (10)
which are payable to local units of government shall accrue interest on the payment delay at a rate equal to the state investment fund earnings rate during the period of the payment delay. Payments subject to s. 16.528
prorated or delayed under sub. (10)
past the due date shall not accrue interest. In this subsection, “local unit of government" means a county, city, village, town, school district, technical college district or any other governmental entity which is entitled to receive aid payments from this state.
16.53(12)(a)2.
2.
“Employee" means any officer or employee of the state who is entitled to reimbursement for actual, reasonable and necessary expenses.
16.53(12)(b)
(b)
Each voucher claim for travel expenses shall be approved by the head of the employee's agency or that person's designee. Such approval represents concurrence with the necessity and reasonableness of each expense. Such approval shall accompany the travel voucher. The expense voucher shall be audited by the agency financial office and then submitted to the department for final audit before payment.
16.53(12)(c)
(c)
The department may not approve for payment any travel vouchers which exceed the maximum travel schedule amounts which are established under s. 20.916 (8)
, except in unusual circumstances when accompanied by a receipt and full explanation of the reasonableness of such expense.
16.53(12)(d)
(d)
The department may not approve for payment any travel vouchers which exceed the auto mileage rates set under s. 20.916 (4) (a)
and (e)
.
16.53(13)(b)
(b)
The department may charge any agency for accounting, auditing, payroll and other financial services provided to the agency, whether the services are required by law or performed at the agency's request.
16.53(14)
(14)
Review of proposed incorporations and annexations.
The incorporation review board may prescribe and collect a fee for review of any petition for incorporation of a municipality under s. 66.0203
. The department may prescribe and collect a fee for review of any petition for annexation of municipal territory under s. 66.0217
. The fee shall be paid by the person or persons filing the petition for incorporation or by the person or persons filing the notice of the proposed annexation.
16.53 History
History: 1971 c. 100
s. 23
; 1971 c. 215
, 261
; Sup. Ct. Order, 67 Wis. 2d 585, 773 (1975); 1975 c. 39
, 164
, 198
, 397
, 422
; 1977 c. 29
, 196
, 418
; 1979 c. 34
, 221
; 1981 c. 1
, 20
; 1983 a. 3
, 27
, 192
, 368
; 1985 a. 29
, 300
; 1985 a. 332
ss. 15
, 251 (1)
; 1987 a. 399
; 1989 a. 31
; 1989 a. 125
ss. 1
, 10
; 1991 a. 39
, 316
; 1993 a. 80
, 399
; 1995 a. 27
ss. 301
, 302
, 9126 (19)
, 9130 (4)
; 1997 a. 3
; 2001 a. 16
; 2003 a. 33
, 117
, 171
; 2005 a. 74
, 335
; 2007 a. 20
ss. 90b
, 91
, 9121 (6) (a)
; 2007 a. 97
; 2009 a. 28
; 2011 a. 7
, 10
; 2013 a. 20
.
16.531
16.531
Cash flow plan; report. 16.531(1)(1)
At least 15 days prior to the beginning of any calendar quarter in which the secretary anticipates that it may be necessary to exercise the authority conferred in s. 16.53 (10) (a)
or 20.002 (11) (a)
or to incur financial obligations and issue operating notes under subch. III of ch. 18
, the secretary shall submit a plan to the joint committee on finance describing the specific nature of any proposed action that may be required.
16.531(2)
(2)
If the secretary determines during any calendar quarter that action under s. 16.53 (10) (a)
or 20.002 (11)
or subch. III of ch. 18
should be taken that is different from the action specified in the plan submitted under sub. (1)
, the secretary shall provide notice to the joint committee on finance of the specific nature of any such action that may be required. If the joint committee on finance has not, within 2 working days after such notification, scheduled a meeting to review the secretary's proposal, the secretary may proceed with the proposed action. If, within 2 working days after such notification, the committee schedules a meeting, the secretary may not proceed with the proposed action until after the meeting is held.
16.531(3)
(3)
Within 30 days after the end of each calendar quarter during which the secretary exercises the authority conferred in s. 16.53 (10) (a)
, during which there is any outstanding reallocation of moneys under s. 20.002 (11) (a)
or during which there are any outstanding operating notes issued under subch. III of ch. 18
, the secretary shall submit to the joint committee on finance a report on the status of all such matters, together with an assessment of the degree to which the secretary anticipates that state funds and accounts will have sufficient revenues to meet anticipated obligations during the 6-month period following the calendar quarter for which the report is issued.
16.531(4)
(4)
This section does not apply to actual or projected imbalances in the unemployment reserve fund or to loans to the fund made under s. 20.002 (11) (b) 3m.
16.531 History
History: 1983 a. 3
; 2013 a. 20
.
16.54
16.54
Acceptance of federal funds. 16.54(1)(1)
Whenever the United States government shall make available to this state funds for the education, the promotion of health, the relief of indigency, the promotion of agriculture or for any other purpose other than the administration of the tribal or any individual funds of Wisconsin Indians, the governor on behalf of the state is authorized to accept the funds so made available. In exercising the authority herein conferred, the governor may stipulate as a condition of the acceptance of the act of congress by this state such conditions as in the governor's discretion may be necessary to safeguard the interests of this state.
16.54(2)(a)1.1.
Except as provided in subd. 2.
, whenever funds shall be made available to this state through an act of congress and the funds are accepted as provided in sub. (1)
, the governor shall designate the state board, commission or department to administer any of such funds, and the board, commission or department so designated by the governor is authorized and directed to administer such funds for the purpose designated by the act of congress making an appropriation of such funds, or by the department of the United States government making such funds available to this state. Whenever a block grant is made to this state, no moneys received as a part of the block grant may be transferred from use as a part of one such grant to use as a part of another such grant, regardless of whether a transfer between appropriations is required, unless the joint committee on finance approves the transfer.
16.54(2)(a)2.
2.
Whenever a block grant is made to this state under any federal law enacted after August 31, 1995, which authorizes the distribution of block grants for the purposes for which the grant is made, the governor shall not administer and no board, commission or department may encumber or expend moneys received as a part of the grant unless the governor first notifies the cochairpersons of the joint committee on finance, in writing, that the grant has been made. The notice shall contain a description of the purposes proposed by the governor for expenditure of the moneys received as a part of the grant. If the cochairpersons of the committee do not notify the governor that the committee has scheduled a meeting for the purpose of reviewing the proposed expenditure of grant moneys within 14 working days after the date of the governor's notification, the moneys may be expended as proposed by the governor. If, within 14 working days after the date of the governor's notification, the cochairpersons of the committee notify the governor that the committee has scheduled a meeting for the purpose of reviewing the proposed expenditure of grant moneys, no moneys received as a part of the grant may be expended without the approval of the committee. This subdivision does not apply to the expenditure of block grant funds that are allocated under s. 49.175
.
16.54(2)(a)3.
3.
In this subsection, “
block grant" means a multipurpose federal grant so designated under federal law.
16.54(2)(b)
(b)
Upon presentation by the department to the joint committee on finance of alternatives to the provisions under s. 16.27
, the joint committee on finance may revise the eligibility criteria under s. 16.27 (5)
or benefit payments under s. 16.27 (6)
, and the department shall implement those revisions. Benefits or eligibility criteria so revised shall take into account and be consistent with the requirements of federal regulations promulgated under 42 USC 8621
to 8629
. If funds received under 42 USC 8621
to 8629
in a federal fiscal year total less than 90 percent of the amount received in the previous federal fiscal year, the department shall submit to the joint committee on finance a plan for expenditure of the funds. The department may not use the funds unless the committee approves the plan.
16.54(2)(c)
(c)
Notwithstanding s. 20.435
, before using any of the funds disbursed by the federal government to the governor under 42 USC 1397
to 1397f
, commencing with funds disbursed for federal fiscal year 1986, the department of health services shall submit to the joint committee on finance and to the chief clerk of each house of the legislature, for distribution to the appropriate legislative standing committees under s. 13.172 (3)
, the proposed state report required under 42 USC 1397c
. The appropriate legislative standing committees shall review the reports, conduct public hearings on the reports and submit recommendations to the department of health services regarding the reports. The department of health services may not use the federal funds unless the joint committee on finance approves the report.
16.54(4)
(4)
Any board, commission or department of the state government designated to administer any such fund, shall, in the administration of such fund, comply with the requirements of the act of congress making such appropriation and with the rules and regulations which may be prescribed by the United States government or by the department of the federal government making such funds available.
16.54(5)
(5)
Whenever any agency of the federal government shall require that as a condition to obtaining federal aid the state agency entrusted with the administration of such aid shall submit a budget, plan, application, or other project proposal, then the budget, plan, application or proposal shall, before it is submitted to the federal authorities for approval, first be approved by the governor and reported to the joint committee on finance.
16.54(6)
(6)
The governor may accept for the state the provisions of any act of congress whereby funds or other benefits are made available to the state, its political subdivisions, or its citizens, so far as the governor considers the provisions to be in the public interest. To this end, the governor may take or cause to be taken all necessary acts including, without limitation because of enumeration, the following:
16.54(6)(a)
(a)
The making of leases or other contracts with the federal government.
16.54(6)(b)
(b)
The preparation, adoption and execution of plans, methods, and agreements.
16.54(6)(c)
(c)
The designation of state, municipal or other agencies to perform specific duties.
16.54(7)
(7)
The governor may accept for the state at all times the provisions of any act of congress whereby funds are made available to the state for any purpose whatsoever, including the school health program under the social security act, and perform all other acts necessary to comply with and otherwise obtain, facilitate, expedite, and carry out the required provisions of such acts of congress.
16.54(8)
(8)
An agency may request the governor to create or abolish a full-time equivalent position or portion thereof funded from revenues specified in s. 20.001 (2) (e)
in the agency. Upon receiving such a request, the governor may change the authorized level of full-time equivalent positions funded from such revenues in the agency. The governor may approve a different authorized level of positions than is requested by the agency. The governor, through the secretary, shall notify the joint committee on finance at least quarterly of any federal funds received in excess of those approved in the biennial budget process and of any positions created or abolished under this section.
16.54(8g)
(8g)
Subsections (1)
to (8)
do not apply to federal moneys made available to the board of regents of the University of Wisconsin System for instruction, extension, special projects or emergency employment opportunities.
16.54(8r)(a)(a)
Whenever the federal government makes available moneys for instruction, extension, special projects or emergency employment opportunities, the board of regents of the University of Wisconsin System may accept the moneys on behalf of the state. The board of regents shall, in the administration of the expenditure of such moneys, comply with the requirements of the act of congress making the moneys available and with the regulations prescribed by the federal government or the federal agency administering the act, insofar as the act or regulations are consistent with state law. The board of regents may submit any plan, budget, application or proposal required by the federal agency as a precondition to receipt of the moneys. The board of regents may, consistent with state law, perform any act required by the act of congress or the federal agency to carry out the purpose of the act of congress. The board of regents shall deposit all moneys received under this paragraph in the appropriation account under s. 20.285 (1) (m)
.
16.54(8r)(b)
(b)
Annually by October 1 the board of regents shall report to the governor and the cochairpersons of the joint committee on finance concerning the date, amount and purpose of any federal moneys accepted by the board under par. (a)
during the preceding fiscal year.
16.54(9)(a)1.
1.
“Agency" means an office, department, independent agency, institution of higher education, association, society or other body in state government created or authorized to be created by the constitution or any law, which is entitled to expend moneys appropriated by law, including the legislature and the courts, but not including an authority created in subch. II of ch. 114
or in ch. 231
, 233
, 234
, 237
, 238
, or 279
.
16.54(9)(a)2.
2.
“Indirect cost reimbursement" means moneys received by an agency from the federal government as reimbursement for indirect costs of administration of a federal grant or contract for which no specific use is mandated by the federal government.
16.54(9)(b)
(b)
An indirect cost reimbursement may be utilized for administrative purposes, program purposes, funding of positions, payment of federal aid disallowances, or other purposes authorized by law. If an indirect cost reimbursement is not utilized for such a purpose, the head of the agency receiving the reimbursement shall request the department to transfer the reimbursement to the general fund as general purpose revenue — earned. All transfers and other expenditures are subject to approval of the secretary under s. 16.50 (2)
and the governor under this section.
16.54(9)(c)
(c)
All moneys received as indirect cost reimbursements shall be deposited in the account for the proper appropriation under ss. 20.115
to 20.855
for receipt of indirect cost reimbursements.
16.54(9)(d)
(d)
The department shall coordinate the development of a statewide indirect cost allocation plan to be used by all agencies as part of their indirect cost allocation plans prepared for federal grant applications. Upon request of the department, all agencies shall prepare individual, specific, indirect cost allocation plans in accordance with federal regulations and submit the plans to the department. Upon request of the department, all agencies shall prepare and submit to the department updated indirect cost allocation plans. The secretary may modify any plan to bring it into compliance with applicable state laws or procedures established under s. 16.52
or this section, and to maintain consistency between the plans of agencies.
16.54(10)
(10)
Before acceptance of any federal grant on behalf of the state which will or may involve the provision of auditing services by the legislative audit bureau, all departments shall provide written notification to the state auditor. Each such federal grant shall, to the maximum extent permitted by federal law and regulation, include an allocation for the cost of such auditing services within the grant budget, plan, application or project proposal.
16.54(11)
(11)
The state board, commission or department designated by the governor under sub. (2)
to administer federal payments in lieu of taxes on national forest lands shall distribute those payments to towns, cities and villages, but not to counties, that provide general governmental services and contain national forest lands. That distribution shall reflect the level of services provided by, and the number of acres of national forest land within, the town, city or village in accordance with 31 USC 6907
.
16.54(12)(a)(a)
The department of health services may not expend or encumber any moneys received under s. 20.435 (8) (mm)
unless the department of health services submits a plan for the expenditure of the moneys to the department of administration and the department of administration approves the plan.
16.54(12)(b)
(b)
The department of children and families may not expend or encumber any moneys credited to the appropriation account under s. 20.437 (2) (mm)
or (3) (mm)
unless the department of children and families submits a plan for the expenditure of the moneys to the department of administration and the department of administration approves the plan.
16.54(12)(c)
(c)
The department of administration may approve any plan submitted under par. (a)
or (b)
in whole or in part. If the department approves any such plan in whole or part, the department shall notify the cochairpersons of the joint committee on finance, in writing, of the department's action under this paragraph.
16.54(12)(d)
(d)
At the end of each fiscal year, the department of administration shall determine the amount of moneys that remain in the appropriation accounts under ss. 20.435 (8) (mm)
and 20.437 (2) (mm)
and (3) (mm)
that have not been approved for encumbrance or expenditure by the department pursuant to a plan submitted under par. (a)
or (b)
and shall require that such moneys be lapsed to the general fund. The department shall notify the cochairpersons of the joint committee on finance, in writing, of the department's action under this paragraph.
16.54(13)(a)(a)
If the state receives any interest payments from the federal government relating to the timing of transfers of federal grant funds for programs that are funded with moneys from the general fund and that are covered in an agreement between the federal department of the treasury and the state under the federal Cash Management Improvement Act of 1990, as amended, the payments, less applicable administrative costs, shall be deposited in the general fund as general purpose revenue — earned.
16.54(13)(b)
(b)
If the state is required to pay any interest payments to the federal government relating to the timing of transfers of federal grant funds for programs that are funded with moneys from the general fund and that are covered in an agreement between the federal department of the treasury and the state under the federal Cash Management Improvement Act of 1990, as amended, the secretary shall notify the cochairpersons of the joint committee on finance, in writing, that the state is required to pay an interest payment. The notice shall contain an accounting of the amount of interest that the state is required to pay.
16.54 History
History: 1973 c. 333
; 1975 c. 39
ss. 69
, 732 (1)
; 1975 c. 224
; 1977 c. 418
; 1979 c. 34
; 1981 c. 27
; 1983 a. 27
, 208
, 470
; 1985 a. 29
; 1987 a. 4
, 27
, 186
, 399
, 403
; 1989 a. 31
; 1991 a. 39
, 316
; 1995 a. 27
ss. 303
to 307
, 9126 (19)
; 1995 a. 132
, 225
; 1999 a. 9
, 74
; 2001 a. 16
; 2003 a. 33
; 2005 a. 25
, 74
, 335
; 2007 a. 20
ss. 92b
, 95
, 98
, 9121 (6) (a)
; 2007 a. 97
; 2009 a. 28
, 332
; 2011 a. 7
, 10
, 32
; 2013 a. 20
.
16.54 Cross-reference
Cross-reference:
See also s. NR 55.01
, Wis. adm. code.
16.54 Annotation
Wisconsin may enter into an agreement with the federal government for the development, administration, and enforcement, at the state level, of occupational safety and health laws meeting federal standards. 61 Atty. Gen. 353.
16.54 Annotation
Counties do not have the power to form consortiums for purposes of a federal act when the Governor has not designated them as participating units of government under sub. (6). 63 Atty. Gen. 453.
16.54 Annotation
The governor may authorize counties to channel CETA funds through private nonprofit agencies. 66 Atty. Gen. 15.
16.544
16.544
Federal aid disallowances. 16.544(1)(1)
Each agency that is informed by a federal agency that any liability of $10,000 or more incurred by the agency that has been or was anticipated to be assumed by the federal government from federal moneys received by the agency will not be an allowable use of the federal moneys shall notify the department and the joint committee on finance in writing of the disallowance. The notice shall include a statement of the method proposed by the agency to settle the disallowance.
16.544(2)
(2)
Each agency having given notice under sub. (1)
shall make a quarterly report to the department, or at such other times as the secretary may require, concerning the status of efforts to resolve the audit disallowance. The format of the report shall be determined by the secretary.
16.544(3)
(3)
Prior to taking final action to remove any liability related to a disallowance of the use of federal moneys, an agency shall submit to the department a statement of the action proposed to remove the liability. The department may approve, disapprove or approve with modifications each such proposed action. The secretary shall forward a copy of each statement of proposed action approved by the department to the joint committee on finance. This subsection does not apply to an action taken by the board of regents of the University of Wisconsin System, within the statutory authority of the board, to remove a liability of less than $5,000.
16.544 History
History: 1983 a. 27
; 1987 a. 27
.
16.545
16.545
Federal aid management service.
A federal aids management service shall be established in the department of administration:
16.545(1)
(1)
To fully inform the governor, the legislature, state agencies and the public of available federal aid programs.
16.545(2)
(2)
To fully inform the governor and the legislature of pending federal aid legislation.
16.545(3)
(3)
To advise the governor and the legislature of alternative and recommended methods of administering federal aid programs.
16.545(4)
(4)
To study and interpret the effect of federal aid programs on the administration of state government and the pattern of state government finances.
16.545(5)
(5)
To assist in the coordination of broad federal aid programs which are administered by more than one state agency.
16.545(6)
(6)
To maintain an information center on federal aid programs.
16.545(7)
(7)
To analyze and advise on proposed federal aid budgets submitted to the governor and the joint committee on finance under s. 16.54 (5)
.
16.545(8)
(8)
To serve as the state central information reception center for the receipt and dissemination of such federal grant-in-aid information as provided by federal agencies pursuant to section 201 of the federal intergovernmental cooperation act of 1968. The department shall report all such information to the governor and to the joint committee on finance.
16.545(9)
(9)
To initiate contacts with the federal government for the purpose of facilitating participation by agencies, as defined in s. 16.70 (1e)
, in federal aid programs, to assist those agencies in applying for such aid, and to facilitate influencing the federal government to make policy changes that will be beneficial to this state. The department may assess an agency to which it provides services under this subsection a fee for the expenses incurred by the department in providing those services.
article_url: https://docs.legis.wisconsin.gov/statutes/statutes/16/iii/54