Wisconsin lost out on $25M in federal funding because GOP lawmakers waited to pass coronavirus relief bill
MADISON - Wisconsin lost out on $25 million in federal funding to help pay for unemployment benefits during the coronavirus pandemic because Republicans who control the Legislature didn't act quickly enough.
The missed funding comes as the state Department of Workforce Development released projections showing the state fund that will cover that $25 million and billions more in unemployment payments could be depleted as early as October.
Federal relief legislation passed in late March known as the CARES Act included provisions that would reimburse states for unemployment benefits as long as the state did not require the jobless to wait one week before they could receive aid.
Live Updates:The latest on coronavirus in Wisconsin
Daily Digest:What you need to know about coronavirus in Wisconsin
Wisconsin lawmakers passed a state relief package in mid-April that suspended the state's one-week waiting period and sought to take advantage of the federal reimbursements by including a provision that covered benefits retroactively, to early March.
It was initially unclear whether the federal legislation would honor a retroactive provision in state legislation and provide reimbursement for benefits paid before lawmakers acted, but GOP legislative leaders were warned of the possibility it wouldn't be by Democratic members in the state's federal delegation in a letter dated April 3.
All along, Wisconsin lawmakers and Gov. Tony Evers agreed the state's one-week waiting period should be suspended — a rare consensus made soon after Evers declared a public health emergency in early March when the virus began to spread in Wisconsin.
Evers proposed a $700 million package to GOP legislative leaders on March 21, which included suspension of the one-week waiting period.
But GOP legislative leaders didn't schedule floor sessions to pass the legislation until the week of April 13, three weeks after the federal CARES Act was passed.
"Within those (three) weeks, the federal government will not reimburse us," DWD spokesman Ben Jedd said Thursday.
Kit Beyer, spokeswoman for Assembly Speaker Robin Vos, said lawmakers drafted the state relief package to apply retroactively because it was their understanding that the federal government would provide the reimbursement if the state eliminated the one-week waiting period and entered into an agreement with the federal government, which DWD Secretary Caleb Frostman signed on March 28.
Beyer said the Evers administration through DWD "got the federal parameters on reimbursement on April 30 but has made no move to pursue the federal reimbursement we believe we’re entitled to."
The regional office of the U.S. Department of Labor told DWD on April 20 the CARES Act did not allow Wisconsin to receive the reimbursement for benefits paid before the state relief package was signed into law, according to Jedd.
Department of Labor officials told state officials the state's agreement with the department did not take effect until the waiting period was repealed and the state workforce department was paying benefits, he said.
"This is one of the many reasons that the governor urged the legislature to act quickly and without delay," Evers' spokeswoman Melissa Baldauff said in a statement.
Fitzgerald and Vos said at the time they wanted to wait until the CARES Act was signed by President Donald Trump before acting on state legislation to ensure the state wasn't on the hook for massive spending it couldn't pay for.
The state relief package and floor sessions were ultimately introduced and scheduled just a few days before the state would have lost out on hundreds of millions of dollars to pay for Medicaid-related costs, leaving little time to make changes to the bill. By that time Wisconsin was one of only a few states that had not acted to provide relief for the sick and unemployed during the pandemic.
As of Wednesday, the unemployment insurance trust fund stood at more than $1.9 billion, but due to a flood of claims, the trust is at risk of running dry this year if the current rate of claims continues — putting more pressure on Evers to consider allowing more people to go back to work.
Evers said in an appearance Thursday on WTMJ-AM (620) that he envisions the state to be in a better spot to reopen more businesses by May 26, when his order to stay home expires — restrictions that have forced scores of businesses to close.
Republican lawmakers held news conferences in Appleton, Chippewa Falls and Wausau Thursday to urge Evers to lift restrictions in regions where fewer cases of the virus exist.
"We truly believe that there is a way to move this state forward and protect the health and safety of our citizens while also keeping an eye on the economic reality that so many are facing," Assembly Majority Leader Jim Steineke, R-Kaukauna, told reporters at Lamers Dairy in Appleton.
About 300,000 claims are being made a week for unemployment insurance, about 194% higher than the number of claims made in the first year of the Great Recession, according to the DWD. If that level of claims continues for the next several months, the fund would run dry by Oct. 11, according to department projections.
If the claims slow, the fund wouldn't likely be exhausted until about a year later.
Jedd said at that point, the state could borrow from the federal government to ensure benefits are paid no matter what happens to the state fund.
Laura Schulte of the Milwaukee Journal Sentinel contributed to this report.
Contact Molly Beck at molly.beck@jrn.com. Follow her on Twitter at @MollyBeck.
article_url: https://www.jsonline.com/story/news/politics/2020/05/07/delay-passing-coronavirus-relief-bill-lost-wisconsin-25-m-feds/3089202001/