An Act to renumber 60.11 (2) (b) and 108.07 (5); to renumber and amend 49.688 (1) (c), 70.47 (3) (aL), 108.04 (3), 108.062 (4) and 108.062 (19); to amend 13.101 (4), 20.866 (2) (xm), 40.22 (1), 40.22 (2m) (intro.), 40.22 (2r) (intro.), 40.22 (3) (intro.), 40.26 (1m) (a), 40.26 (1m) (b), 40.26 (5) (intro.), 40.51 (8), 40.51 (8m), 66.0137 (4), 71.01 (6) (L) 3., 71.22 (4) (L) 3., 71.22 (4m) (L) 3., 71.26 (2) (b) 12. d., 71.34 (1g) (L) 3., 71.42 (2) (L) 3., 71.98 (3), 74.35 (5) (c), 74.37 (4) (b), 108.04 (13) (d) 3. b., 108.04 (13) (d) 4. b., 108.062 (1) (b), 108.062 (3), 108.062 (15), 108.14 (8n) (e), 108.141 (7) (a), 108.16 (6m) (a), 115.385 (1) (intro.), 115.415 (1) (b), 115.999 (1) (d) 1., 115.999 (2m) (b) 1. a., 118.38 (2) (am) (intro.), 118.38 (3), 118.60 (7) (an) 1., 119.23 (7) (an) 1., 119.33 (2) (b) 3. b., 119.33 (2) (b) 3. c., 119.33 (5) (b) 2., 119.9002 (2) (d) 2. a., 119.9002 (2) (d) 2. b., 119.9002 (2) (d) 3. a., 119.9002 (2) (d) 3. b., 119.9004 (3) (b) 2., 120.13 (2) (g), 146.40 (3), 185.983 (1) (intro.), 450.11 (5) (a), 609.83, 625.12 (2), 628.34 (3) (a) and 895.51 (title); and to create 13.101 (4d), 40.26 (5m), 40.26 (6), 49.688 (1) (c) 2., 49.688 (10m), 60.11 (2) (b) 2., 70.47 (3) (aL) 2., 100.307, 102.03 (6), 102.565 (6), 103.13 (2m), 108.04 (2) (d), 108.04 (3) (b), 108.062 (2m), 108.062 (3r), 108.062 (4) (a) 2., 108.062 (19) (a) and (b), 108.062 (20), 108.07 (5) (bm), 115.385 (6), 115.7915 (8m), 118.38 (4), 118.60 (12), 119.23 (12), 153.23, 323.19 (3), 323.19 (4), 323.265, 323.2911, 323.2912, 323.2913, 323.2915, 440.08 (5), 450.11 (5) (br), 609.205, 609.846, 609.885, 632.729, 632.895 (14g), 632.895 (16v), 895.4801, 895.51 (1) (bd), 895.51 (1) (bg), 895.51 (1) (dp), 895.51 (2r) and 895.51 (3r) of the statutes; Relating to: state government response to the COVID-19 pandemic. (FE)
|Date / House||Action||Journal|
|4/13/2020 Asm.||Introduced by Committee on Assembly Organization, Representatives Vos and Steineke;|
|4/13/2020 Asm.||Read first time and referred to calendar of 4-14-2020 pursuant to Assembly Rule 93 (4)|
|4/14/2020 Asm.||Read a second time|
|4/14/2020 Asm.||Assembly Amendment 1 offered by Representatives Hintz, Hesselbein, Spreitzer, Doyle, Anderson, Billings, Bowen, Brostoff, Cabrera, Crowley, Considine, Emerson, Haywood, Hebl, Goyke, Kolste, McGuire, B. Meyers, Milroy, L. Myers, Neubauer, Ohnstad, Pope, Riemer, Fields, Sargent, Shankland, Sinicki, C. Taylor, Stubbs, Stuck, Subeck, Vining, Vruwink and Zamarripa|
|4/14/2020 Asm.||Assembly Amendment 1 laid on table, Ayes 63, Noes 36|
|4/14/2020 Asm.||Assembly Amendment 2 offered by Representatives Hintz, Hesselbein, Spreitzer, Doyle, Shankland, Brostoff, Emerson, Hebl, Stubbs, Cabrera, Zamarripa, Milroy, Anderson, Neubauer, Crowley, Riemer, Ohnstad, Goyke, Subeck, Pope, Kolste, Sargent, Considine, B. Meyers, Stuck, Fields, Vining, Billings, L. Myers and Sinicki|
|4/14/2020 Asm.||Assembly Amendment 2 laid on table, Ayes 63, Noes 36|
|4/14/2020 Asm.||Assembly Amendment 3 offered by Representatives Hintz, Hesselbein, Spreitzer, Doyle, B. Meyers, Zamarripa, Milroy, Cabrera, Subeck, C. Taylor, Vining, Goyke, Billings, Fields, Riemer, Sargent, Pope, Ohnstad, Considine, Anderson, Hebl, Kolste, Vruwink, Emerson, Stubbs, Crowley, Stuck, Bowen, Neubauer and Sinicki|
|4/14/2020 Asm.||Assembly Amendment 3 laid on table, Ayes 63, Noes 36|
|4/14/2020 Asm.||Assembly Amendment 4 offered by Representative Vos|
|4/14/2020 Asm.||Assembly Amendment 4 adopted, Ayes 63, Noes 36|
|4/14/2020 Asm.||Ordered to a third reading|
|4/14/2020 Asm.||Rules suspended|
|4/14/2020 Asm.||Read a third time and passed, Ayes 97, Noes 2|
|4/14/2020 Asm.||Ordered immediately messaged|
|4/14/2020 Sen.||Received from Assembly|
|4/15/2020 Sen.||Senate Substitute Amendment 1 offered by Senators Bewley, Carpenter, Erpenbach, Hansen, Johnson, Larson, Miller, Ringhand, Risser, Schachtner, Shilling, Smith, L. Taylor and Wirch|
|4/15/2020 Sen.||Senate Amendment 1 offered by Senators Bewley, Carpenter, Erpenbach, Hansen, Johnson, Larson, Miller, Ringhand, Risser, Schachtner, Shilling, Smith, L. Taylor and Wirch|
|4/15/2020 Sen.||Senate Amendment 2 offered by Senators Bewley, Carpenter, Erpenbach, Hansen, Johnson, Larson, Miller, Ringhand, Risser, Schachtner, Shilling, Smith, L. Taylor and Wirch|
|4/15/2020 Sen.||Withdrawn from Assembly message and taken up|
|4/15/2020 Sen.||Read a second time|
|4/15/2020 Sen.||Referred to joint committee on Finance|
|4/15/2020 Sen.||Rules suspended to withdraw from joint committee on Finance|
|4/15/2020 Sen.||Senate Substitute Amendment 1 laid on table, Ayes 19, Noes 14|
|4/15/2020 Sen.||Senate Amendment 1 laid on table, Ayes 19, Noes 13|
|4/15/2020 Sen.||Senate Amendment 2 laid on table, Ayes 19, Noes 13|
|4/15/2020 Sen.||Ordered to a third reading|
|4/15/2020 Sen.||Rules suspended|
|4/15/2020 Sen.||Read a third time|
|4/15/2020 Sen.||Move to call the question, Ayes 19, Noes 13|
|4/15/2020 Sen.||Concurred in, Ayes 32, Noes 0|
|4/15/2020 Sen.||Ordered immediately messaged|
|4/15/2020 Asm.||Received from Senate concurred in|
|4/15/2020 Asm.||LRB correction (Assembly Amendment 4)|
|4/15/2020 Asm.||LRB correction|
|4/15/2020 Asm.||Report correctly enrolled on 4-15-2020|
|4/15/2020 Asm.||Presented to the Governor on 4-15-2020|
|4/15/2020 Asm.||Report approved by the Governor on 4-15-2020. 2019 Wisconsin Act 185|
|4/15/2020 Asm.||Published 4-16-2020|
|4/22/2020 Asm.||Fiscal estimate received|
|5/4/2020 Asm.||Fiscal estimate received|
|5/4/2020 Asm.||Fiscal estimate received|
|5/4/2020 Asm.||Fiscal estimate received|
|5/28/2020 Asm.||Fiscal estimate received|
article_url: https://docs.legis.wisconsin.gov/2019/proposals/reg/asm/bill/ab1038