Assembly meets, in person and virtually, and passes legislation to help the unemployed, capture federal medical dollars
MADISON - Wisconsin lawmakers for the first time in state history on Tuesday passed sweeping legislation from their kitchen tables, bedrooms and basements in an effort to help their constituents get through an outbreak of a deadly new virus.
Nearly half of the 99-member Assembly voted in person Tuesday but the rest participated from their homes across the state using videoconferencing software.
They met to reach one goal: pass a bill that helps pay for a surge of new costs brought by the coronavirus outbreak that has sickened more than 3,500 people in Wisconsin and left more than 380,000 without work.
"A lot of the things that we’re going through don’t know party. They don’t know region. They don’t know ethnicity. They’re just all of us going through it as one humanity," Assembly Speaker Robin Vos said on the floor. "Many of us lived through the Great Recession and thought that probably would be one of the worst times of our lives and here we are going through something that’s worse."
Over the course of about two hours, Assembly lawmakers passed a package that provides relief, with two Democratic lawmakers from Milwaukee voting against it.
The bill, which will be taken up Wednesday by the Senate, taps into hundreds of millions of federal dollars to pay for medical costs through the state's Medicaid programs and allows the unemployed to collect benefits immediately, instead of waiting a week to receive money.
But Republican lawmakers at the last minute scaled back the bill to provide worker compensation only for health care workers caring for coronavirus patients, police officers and firefighters who contract the virus, instead of for all first responders.
The move also could require the first responders to prove they were exposed to someone with a confirmed case of the virus while working — enraging unions that represent these workers.
"The law will presume that a first responder’s COVID-19 injuries are caused by their employment as long as they can prove it," Jim Palmer, executive director of the Wisconsin Professional Police Association, tweeted. "Thanks for nothing."
"Not much help for first responders. Actually Zero," Mahlon Mitchell, president of the Professional Fire Fighters of Wisconsin union, said in another tweet.
The League of Municipalities, which represents local governments, also said in a memo to members the last-minute action requires the worker to be diagnosed with the virus and "clarifies that the person must have been exposed to others with confirmed cases of COVID-19 in the course of employment."
The criticism of the legislation comes as lawmakers have just days to act to avoid losing losing out of hundreds of millions of federal dollars if lawmakers don't get a bill to Gov. Tony Evers in time.
RELATED:More than 300,000 Wisconsin residents have filed for unemployment in the past month. Many still await a payment.
Inside the Assembly chamber Tuesday, lawmakers were spread throughout the floor and the chamber's galleries and movement was limited inside the Capitol.
Just one Democrat — Assembly Minority Leader Gordon Hintz — voted inside the chamber.
Live Updates:The latest on coronavirus in Wisconsin
Daily Digest:What you need to know about coronavirus in Wisconsin
Share Your Story:We want to talk to doctors, nurses and others affected by coronavirus
It was the first time lawmakers have gathered since the virus began spreading in Wisconsin on March 2. And it's the last week the Legislature can pass legislation before the state loses out on nearly $300 million of federal funding for Medicaid.
Wisconsin is in a minority of states with lawmakers who haven't yet passed legislation or a resolution related to the coronavirus pandemic.
Republicans who control the Legislature waited until this week to take up a relief package — a month after Evers declared a public health emergency over the virus outbreak and about three weeks since the governor first proposed a bill to legislative leaders.
The bill lawmakers are expected to pass this week comes from Republican lawmakers who introduced their own relief package that accomplishes some of the same goals of Evers' legislation but spends less.
The bill does not include any appropriations, which likely means Evers cannot use his line-item veto authority.
Evers must sign legislation by Friday that allows Wisconsin to tap into the federal funding. If he doesn't, the state won't get the federal help.
There were significantly fewer seats on the Assembly chamber's floor Tuesday, with each lawmaker sitting at least 6 feet apart.
Two large TV screens, tuned to Skype, sat on either side of the rostrum underneath the chamber's screens that show how lawmakers vote.
Before the floor session, legislative technology staff worked with lawmakers over Skype, the audio playing through Assembly chamber's speakers.
Once each lawmaker could be seen and heard, they were muted.
During four roll calls, one to take attendance and three to vote to table amendments from Democrats, lawmakers voted aye or no from their bedrooms, home offices, dining room tables and basements using their laptops and Skype.
Just two lawmakers, Hintz and GOP Rep. Samantha Kerkman, were seen wearing masks throughout the floor session. Hintz took his off before he gave one of just two floor speeches.
"In Wisconsin, while our politics are dysfunctional and at times maybe broken, the public is looking to elected officials to lead," Hintz said. "There’s a fear out there … people are scared. There’s uncertainty. And more than ever right now they’re looking for leadership and not politics."
Tuesday's floor session took place just a week after voters were forced to cast ballots in person despite warnings from public health experts that holding an election in the middle of an outbreak would just make things worse.
Vos and Senate Majority Leader Scott Fitzgerald went to court to ensure the election was held Tuesday over the objection of Democrats — a disagreement that exploded and put the state under a national spotlight.
Democrats and Republicans, who are almost always at odds in Wisconsin, were at each others' throats like never before.
But on Tuesday, Hintz and Vos sought to push the fresh division aside.
"We can get up and live to fight another day on the issues that we debate over another time but the reality is the thing that we need to best do is what can state government do right now," Hintz said. "I came here today not to look for reasons to vote against something but to try to get behind something that demonstrates we need to act, we can act."
The bill passed Tuesday taps into the federal Medicaid funding and suspends the one-week waiting period before people who are out of work may collect unemployment benefits.
Republican lawmakers also are proposing to provide insurance protection for those infected with coronavirus and shield health care providers from liability.
Evers has signaled he's willing to sign the package.
"There are things we can agree on," he said Monday, highlighting help for the unemployed and additional federal aid.
He also said he hopes lawmakers will do more later to help small businesses and farmers, but Vos said Tuesday he hopes the house doesn't meet again virtually.
Democrats unsuccessfully proposed amending the bill Tuesday to tie the provisions to any public health emergency declared by Evers, not just the current one.
That's likely because Democrats fear Republican lawmakers who control the Legislature won't extend Evers' emergency. Under state law, only the Legislature can extend it.
Evers is barred from issuing a new one related to the current pandemic, according to the Legislative Fiscal Bureau, but his administration may issue orders related to business closures and other measures intended to limit interaction.
Republican legislative leaders have not yet said they would support extending the order, which Evers has requested. That order, which led to a stay-at-home edict, expires in mid-May.
Fitzgerald and Vos said on April 1 it was too early to decide whether to extend the order and Vos rejected Evers' request to leave it in place indefinitely — until his administration deems it safe to lift the order.
"If it's needed, I'll certainly take a look at it as will our caucus," Vos said then.
Democrats also proposed converting the remaining elections in 2020 to mail-only contests by requiring election clerks to mail ballots to every registered voter in Wisconsin.
The amendments would have provided the Wisconsin Elections Commission with $4 million to prepare for all-mail elections, $30 million for small business loans and $5 million for tourism marketing.
The measures were rejected by Republicans who control the chamber.
The bill passed Tuesday includes 55 provisions and gives the Legislature's budget committee of 16 lawmakers the authority to transfer $75 million from other funds during the public health emergency.
Vos said the provision will allow the committee to pay for costs identified by the Evers administration that aren't covered by federal funding.
Lawmakers while drafting the bill dropped a proposal to give the same committee the power to make spending cuts if a deficit materializes without input from the governor.
The bill would lift the state’s one-week waiting period to claim unemployment benefits, allowing the jobless to get help right away.
Workers who have already been laid off would be able to receive benefits for their first week out of a job going back to March 12.
The federal government is providing an additional $600 a week in unemployment benefits. The Legislature does not have to pass legislation to get that money and the additional benefits should be available in Wisconsin soon.
The bill also would allow the state to capture additional federal aid for Medicaid programs like BadgerCare Plus. Medicaid costs are shared by the state and federal governments, and the legislation would allow the state to receive an extra $150 million for each quarter that the coronavirus pandemic persists.
To help keep down people’s insurance medical costs, the legislation would bar insurers from charging people more to get treatment for coronavirus when they go to out-of-network providers. It would also bar insurers from discriminating against people based on whether they have had coronavirus.
All insurers would be required to cover coronavirus testing for free.
The bill also suspends accountability requirements for public and private schools for the current school year.
Students across the state have been at home for about a month and Evers has said he’s not yet considering reopening schools.
The closures have affected students differently depending on where they live.
In Milwaukee, for example, students aren’t receiving any virtual instruction. In Madison, it’s been limited. In Waukesha, students began receiving virtual instruction within days of the district’s closure.
If signed by Evers, the bill would not require students to take any state tests — including the ACT — and would bar the state Department of Public Instruction from releasing reports on schools’ progress next year. Student performance also would not be allowed to be used to evaluate teachers for the current school year under the bill.
Under other provisions:
- Vaccinations would be covered under the state’s SeniorCare prescription drug program.
- Pharmacists could extend prescriptions without getting a doctor’s permission in more instances.
- Nurse aides would need fewer hours of instruction to get credentials to work in Wisconsin.
- Lawmakers and other officials would be allowed to mail or email all their constituents about coronavirus at taxpayer expense up to election day. Normally, they are barred from sending mass mailings during campaign season to avoid giving them an advantage over their opponents.
- The Evers administration would be required to establish a pay-for-performance system to help improve the sharing of health information.
- Requirements that the Legislature review changes to health care programs would be relaxed during the coronavirus pandemic. The requirements were put in place in 2019 under lame-duck laws that limited Evers’ power.
- Health care providers and medical suppliers would be given immunity from litigation for their response to coronavirus.
- Coroners and medical examiners could issue cremation permits for those who die of coronavirus without viewing their corpses and issue cremation permits more quickly.
- Coroners and medical examiners could provide cursory reviews of prisoners with coronavirus who die instead of full autopsies, as is now required for everyone who dies in custody.
- Communities would have the ability to waive interest on late property taxes.
- Requirements to renew many medical credentials would be put on hold during the pandemic. Former health care providers and health care providers from other states could more easily get credentials to work in Wisconsin.
- The Wisconsin Economic Development Corp. would have to develop a plan by June 30 to support major industries in the state.
- The Legislative Audit Bureau would have to review all programs affected by the legislation.
Royce Podeszwa of Wispolitics.com contributed to this report from inside the Assembly chamber as a pool reporter for the Wisconsin State Capitol press corps.
Contact Molly Beck at molly.beck@jrn.com. Follow her on Twitter at @MollyBeck.
article_url: https://www.jsonline.com/story/news/politics/2020/04/14/coronavirus-wisconsin-legislature-meets-facing-deadline-act/2988082001/