Although it is too early to write the obituary for swine flu, medical experts, already assessing how the first pandemic in 40 years has been handled, have found that while luck played a part, a series of rapid but conservative decisions by federal officials worked out better than many had dared hope.
The outbreak highlighted many national weaknesses: old, slow vaccine technology; too much reliance on foreign vaccine factories; some major hospitals pushed to their limits by a relatively mild epidemic.
The virus and the vaccine cooperated. While the former proved highly transmissible in children, it was only rarely lethal, remained susceptible to drugs and has not thus far mutated into an unpredictable monster. Vaccine supply was a problem, but one small dose was enough. (By contrast, an experimental avian flu vaccine protected people only when it was six times as strong.)
For that reason, the relatively cautious decisions by the nation’s medical leadership contained the pandemic with minimal disruption to the economy.
For example, in the early days, they ignored advice to close the Mexican border and pre-emptively shut school systems. They released part of the national Tamiflu stockpile, but did not give it to millions of healthy people prophylactically, as Britain did. They ordered vaccine made with a 50-year-old egg technology rather than experimental methods. They bought adjuvants chemical “boosters” that could have stretched the first 25 million vaccine doses into 100 million, but did not use them for fear of triggering a backlash among Americans made nervous by the messages of the antivaccine movement.
To alert the public without alarming it, a stream of officials from doctors in the navy blue and scrambled-eggs gold of the Public Health Service to a somber President Obama in the White House offered updates, at least twice a week for months.
It is now clear that this is the least lethal modern pandemic. The flu appears to kill about one of every 2,000 people who get it, American researchers say. (British researchers found half that death rate.) By contrast, the Spanish flu of 1918 killed about 50 of every 2,000, and the 1957 and 1968 pandemics killed about 4 of every 2,000.
The flu has reached more than 200 countries and is still peaking in places like Eastern Europe and Russia. Even though there was no vaccine yet, it killed fewer than expected during the Southern Hemisphere’s winter, June through August.
Officials in the United States conceded that some mistakes were made.
For example, they could have spotted the new virus earlier if there had been better cooperation with Mexico. In late April, the United States isolated it in samples from Texas and California just as Canadian officials were testing Mexican ones. The outbreak probably began in rural Mexico in January, but was spotted only when thousands fell ill in late March or early April in Mexico City.
The C.D.C. tests viruses in Southeast Asia, where new flus are usually born. “This time,” said Dr. Thomas R. Frieden, the C.D.C. director, “one happened to emerge in a place where we don’t have a surveillance system.”
Also, the government predicted in early summer that it would have 160 million vaccine doses by late October. It ended up with less than 30 million, leading to a public outcry and Congressional investigations.
“Imagine if they’d managed the expectations better,” said Michael T. Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota. “If they’d said, ‘We won’t have any till December,’ and had some in October, they would have looked like heroes.”
Robin Robinson, chief of vaccine purchasing for the Department of Health and Human Services, was the most overly optimistic. In an interview, Dr. Robinson said he had actually tried to be conservative, assuming that manufacturers would get 1.4 doses per egg, when they typically got two or more.
Until the eggs could be tested in August, “we didn’t know that we had one of the poorest-producing viruses in the last 50 years,” he said. Good batches had 0.6 doses per egg, he said, bad ones had 0.2.
If he had it to do over again, he said, “I’d factor in the worst-case scenario which was 2009.”
Another controversial decision sending a few early vaccine doses to Wall Street firms like Goldman Sachs and Citibank was more of a bad public relations move than a bad public health one, experts said. That choice was made by the New York City Health Department, “and we made the decision not to second-guess local health authorities,” Kathleen Sebelius, secretary of health and human services, said in an interview.
The government allotted vaccine to states based on population size. Some local health officials had thousands line up in parking lots for shots, some sent teams into schools and some relied on private doctors.
Distribution of the vaccine could have been focused more precisely, experts said, directing it to hospitals first, or to doctors treating children and pregnant women, or to cities with big outbreaks.
“I still think sending it out on a per capita basis was the fairest and most equitable way,” Ms. Sebelius said.
The early combination of fears about the vaccine and anger over shortages, said Dr. Paul Offit, chief of infectious diseases at Children Hospital of Philadelphia, reminded him of an old Borscht Belt joke: “The food at this resort is so terrible,” one patron complains. “Yes,” agrees her companion. “And such small portions!”
One real triumph, several experts said, was how little damage misinformation did. In 1976, many people refused shots after three elderly Pittsburgh residents died shortly after getting theirs; it took the C.D.C. five days to explain that it was just a coincidence.
This time, many rumors arose but were quickly debunked: That thousands had died in Mexico. That the virus had circulated in the Midwest for a decade, undetected. That it had escaped from a laboratory. That seasonal flu shots made catching swine flu more likely. That flu shots did not work or caused autism. That the administration would make them mandatory. That Tamiflu resistance was widespread in Northern California. That a flu shot had disabled a Washington Redskins cheerleader, or that she was cured by chelation therapy by a doctor associated with the antivaccine movement. That mutant killer flu strains were circulating in Argentina or Ukraine or North Carolina.
The debunking succeeded, Dr. Osterholm said, “despite the fact that there are many fewer reporters who understand medical issues than there used to be.”
This time, both the C.D.C. and the World Health Organization responded quickly to almost every rumor. At the epidemic’s height, they held several news conferences a week, taking questions by phone from all over the world.
They also invited dozens of reporters to daylong seminars on influenza at C.D.C. headquarters in Atlanta and to exercises around the country led by the former anchorman Forrest Sawyer, at which they debated, for example, whether a miscarriage by one woman after getting a flu shot was a big scoop or a nonstory.
Remaining to be seen is what effect the pandemic has had on Americans’ feelings about vaccines.
Dr. Frieden said he thought a victory over the antivaccine movement had been scored. Nearly 60 million people have been vaccinated, including many pregnant women and children, with no surge in side effects.
John P. Moore, an AIDS researcher at Weill Cornell Medical College, was less sure. Dr. Moore, who spent years fighting AIDS denialism, has called skepticism about flu vaccine “an unholy alliance of the left and right” because it joined the liberal natural-medicine proponents with anti-big-government conservatives.
“It’s hard to say if it hurt or helped,” Dr. Moore said, pointing out that polls still show a large minority of Americans rejecting the vaccine. “As with AIDS, people have to die before others understand the consequences of ignoring science-based medicine.”
article_url: https://www.nytimes.com/2010/01/02/health/02flu.html