— President Trump, coronavirus roundtable meeting, March 2, 2020
“We’re moving aggressively to accelerate the process of developing a vaccine. … A lot of good things are happening and they’re happening very fast. I said, ‘Do me a favor, speed it up, speed it up.’ And they will — they’re working really hard and quick.”
— President Trump, National Association of Counties Legislative Conference, March 3, 2020
President Trump has adopted a new refrain: A vaccine for the novel coronavirus will be completed in record time. On several occasions, the president has bragged about the speed with which experts and pharmaceutical companies are working on a vaccine.
Trump is not wrong in saying that scientists are rapidly developing a vaccine to combat the novel coronavirus. However, he seems to be overstating when a vaccine will be available to the public.
The Facts
Health experts say they have completed vaccine options ready for testing at a historically fast rate. However, a vaccine available for public use is different than a vaccine ready for the first phase of testing. Experts have emphasized that actual deployment of the vaccine is more than a year away, not a few months, as Trump has suggested.
Anthony S. Fauci, director of the National Institute of Allergy and Infectious Diseases, said at a White House news conference on Feb. 26: “So although this is the fastest we have ever gone from a sequence of a virus to a trial, it still would not be applicable to the epidemic unless we really wait about a year to a year and a half.”
Fauci testified about the novel coronavirus at a Senate Committee on Health, Education, Labor and Pensions hearing March 3 and laid out a comprehensive timeline for vaccine development.
Fauci said vaccine candidates will “likely go into clinical trials in a phase one study within about two months or maybe even six weeks. That would be a record. However, that is not a vaccine, because it will take about three months or more to show that it is safe. And then, if you show that it’s safe, you’ve got to put it into what’s called a phase two trial to show that it works. And the reason is — there’s medical, ethical and other considerations — is that we’d be giving this to normal people to prevent infection. So you must be sure, the edict of medicine: First, do no harm. We need to make sure that it’s safe and we need to make sure it works. That entire process will take at least a year and a year and a half. So when we hear talk about a vaccine’s going to be ready in a couple of months, it won’t be ready for being deployed. It’s going to take a while. So, we’re going to have a multi-step process.”
Peter Jay Hotez, the dean of Baylor’s National School of Tropical Medicine, said Baylor and the Texas Children’s Hospital Center for Vaccine Development have developed a vaccine for this strain of the coronavirus that they’re hoping to test soon.
Hotez remains hopeful that a vaccine will exist but cautioned that the vaccine development process is often slow, to ensure maximum safety.
“Clinical testing of vaccines for both safety and to see whether they work is not a quick process,” Hotez said. “I doubt very much that we’ll have a vaccine in time for this epidemic, maybe if this virus returns on an annual basis. We’ll have a vaccine downstream. But unfortunately, I think for now, we have to look at the realistic prospect that we’re going to have to battle this virus without the benefit of a vaccine.”
Trump met with several pharmaceutical executives and a coronavirus task force March 2 at the White House. Some of the CEOs reiterated the importance of vaccine safety and effectiveness over speed.
“Vaccines have to be tested because there’s precedent for vaccines to actually make disease worse. You don’t want to rush and treat a million people and find out you’re making 900,000 of them worse,” said Leonard Schleifer, founder and chief executive of Regeneron.
The Bottom Line
Trump appears to be expediting the vaccine development process, misrepresenting how fast a vaccine will be available to the public in fighting the novel coronavirus. Fauci has repeatedly corrected the president’s comments on the vaccine to put forward a more accurate timeline.
As the United States and the rest of the world prepare for the novel coronavirus to continue spreading, it’s important to share factual information about the virus and methods to combat it.
Update: A coronavirus vaccine was administered to the first U.S. citizen on Dec. 14. The vaccine development was faster than scientists expected, in part due to the high caseloads in the U.S.
Sign up for The Fact Checker weekly newsletter
article_url: https://www.washingtonpost.com/politics/2020/03/04/fact-checking-trumps-accelerated-timeline-coronavirus-vaccine/?itid=lk_inline_manual_10