The U.S. economy has never been stronger
Trump repeated some version of this claim 493 times
Hover over Pinocchio to read a claim
Is this the 'best economy ever'?
The Trump tax cut was the biggest in history
Trump repeated some version of this claim 296 times
No, President Trump's tax cut isn't the 'largest ever'
The U.S. has started building the wall
Trump repeated some version of this claim 258 times
Has construction of Trump's border wall started?
Billions from tariffs
Trump repeated some version of this claim 248 times
Has the Treasury Department made 'billions and billions' from tariffs? | Fact Checker
Overstating the impact of U.S. trade deficits
Trump repeated some version of this claim 185 times
Fact-checking Trump's tough trade talk
The GOP will protect people with pre-existing health conditions
Trump repeated some version of this claim 177 times
No, Trump is not protecting preexisting condition coverage
Mail-in ballots are fraudulent
Trump repeated some version of this claim 144 times
Biden would ban all fracking
Trump repeated some version of this claim 141 times
Inflating our NATO spending
Trump repeated some version of this claim 137 times
President Trump's ongoing misunderstanding of NATO funding
Obama gave $150 billion to Iran
Trump repeated some version of this claim 136 times
Fact Checker | President Trump's claims on the Iran nuclear deal
The VA couldn't fire people
Trump repeated some version of this claim 119 times
Spent $2.5 trillion on new military equipment
Trump repeated some version of this claim 117 times
Democrats colluded with Russia during the campaign
Trump repeated some version of this claim 109 times
Did Hillary Clinton collude with the Russians to get ‘dirt’ on Trump to feed it to the FBI?
The border wall will stop drug trafficking
Trump repeated some version of this claim 102 times
Will a border wall stop drugs from 'pouring in?'
Robert S. Mueller III is biased because of conflicts of interest
Trump repeated some version of this claim 102 times
Fact Check: Do the political preferences of Mueller's team risk its independence?
Hunter Biden in China
Trump repeated some version of this claim 101 times
Sanctuary cities have more crime
Trump repeated some version of this claim 83 times
Fact-checking President Trump on immigrants, crime and sanctuary cities
Most popular GOP president
Trump repeated some version of this claim 83 times
Is President Trump the most popular president in the history of the Republican Party?
The U.S. has the loosest immigration laws in the world — thanks to Democrats
Trump repeated some version of this claim 80 times
Is there a law that requires families to be separated at the border?
Biden will raise everyone's taxes
Trump repeated some version of this claim 80 times
The U.S. has spent $6 trillion (or more) on Middle East wars
Trump repeated some version of this claim 78 times
Has the U.S. spent $7 trillion in the Middle East?
Iran acting differently
Trump repeated some version of this claim 76 times
Rising tensions between the U.S. and Iran, explained | The Fact Checker
The 2020 presidential election was rigged
Trump repeated some version of this claim 76 times
Open borders means crime
Trump repeated some version of this claim 74 times
Do illegal immigrants commit more crimes? | Fact Checker
Biden would defund police
Trump repeated some version of this claim 72 times
Whistleblower is inaccurate
Trump repeated some version of this claim 71 times
A guide to what the whistleblower alleged - and what has been confirmed
Other countries give the U.S. bad people through the diversity visa lottery
Trump repeated some version of this claim 63 times
President Trump's incomplete history of the Diversity Visa Lottery Program
Obama's handling of the swine flu was a disaster
Trump repeated some version of this claim 62 times
Biden acted corruptly in Ukraine
Trump repeated some version of this claim 59 times
How Trump's attempt to force a Biden-Ukraine investigation backfired to an impeachment inquiry
Democrats had 'insurance policy'
Trump repeated some version of this claim 56 times
McCain’s vote was the only thing that blocked repeal of the Affordable Care Act
Trump repeated some version of this claim 51 times
We were running out of ammunition
Trump repeated some version of this claim 49 times
Was the U.S. military out of ammunition when President Trump took office?
Biden would kill charter schools
Trump repeated some version of this claim 47 times
Mexico is paying for the wall
Trump repeated some version of this claim 47 times
No, the USMCA doesn't mean Mexico is paying for the wall
Hydroxychloroquine is a cure of covid-19
Trump repeated some version of this claim 43 times
Hydroxychloroquine's false hope: How an obscure drug became a coronavirus 'cure' | The Fact Checker
No president has done more for Blacks
Trump repeated some version of this claim 43 times
Inflating gains from a 2017 trip to Saudi Arabia
Trump repeated some version of this claim 41 times
Fact Check: The Trump administration’s tally of $350 billion-plus in deals with Saudi Arabia
U.S. Steel is building many new plants
Trump repeated some version of this claim 40 times
Democrats allow babies to be ripped from womb at birth
Trump repeated some version of this claim 37 times
Abortion talking points: separating fact from fiction | The Fact Checker
Thousands of MS-13 members have been removed from the country
Trump repeated some version of this claim 35 times
Trump's due-process rights were violated in impeachment
Trump repeated some version of this claim 35 times
Dominion Voting Systems manipulated the 2020 presidential vote
Trump repeated some version of this claim 35 times
Warren has no Native-American heritage
Trump repeated some version of this claim 29 times
Just about everything you've read on the Warren DNA test is wrong
Pelosi was having parties in Chinatown
Trump repeated some version of this claim 27 times
What actually happened during Pelosi’s February visit to Chinatown
I opposed the invasion of Iraq
Trump repeated some version of this claim 27 times
Ivanka created millions of jobs
Trump repeated some version of this claim 26 times
Did Ivanka Trump create 'millions' of jobs? | Fact Checker
Obama left no ventilators
Trump repeated some version of this claim 26 times
Cost of illegal immigration
Trump repeated some version of this claim 25 times
Obama's family separation policy
Trump repeated some version of this claim 25 times
Kurds and Turks have fought for centuries
Trump repeated some version of this claim 25 times
The complex history of Turkey and the Kurds | The Fact Checker
US gives more to Ukraine than Europe
Trump repeated some version of this claim 24 times
Republican poll watchers were barred from observing the vote
Trump repeated some version of this claim 24 times
Cut cost of F-35 jets
Trump repeated some version of this claim 22 times
Mexico has tougher laws
Trump repeated some version of this claim 21 times
Fact-checking Trump's claims on Mexico's immigration policies
McCabe was beholden to Hillary
Trump repeated some version of this claim 21 times
Terror through 'chain migration'
Trump repeated some version of this claim 20 times
Did an alleged terror suspect bring two dozen relatives to U.S.?
About this story
Originally published Dec. 10, 2018.
article_url: https://www.washingtonpost.com/graphics/politics/fact-checker-most-repeated-disinformation/?itid=lk_inline_manual_54