This page is a historical archive and is no longer maintained.
For current information, please visit http://www.cdc.gov/media/
Press Briefing Transcripts
Weekly 2009 H1N1 Flu Media Briefing
October 09, 2009, 12:00 p.m.
- Audio recording (MPEG)
Operator: Welcome and thank you all for standing by. At this time, I would like to remind parties that your line is in a listen–only mode until the question and answer session. Today's call is being recorded. If you have any objections, you can disconnect at this time.
Glen Nowak: Thank you for being here today, calling in for today's update on H1N1 influenza. Today, this press briefing will be led by Dr. Anne Schuchat. We're also joined this morning by Dr. Anthony Fauci, the director of the national institute of allergies at the national institute of health. We're also joined this morning by Dr. Jesse Goodman, the acting chief scientist and deputy commissioner at the food and drug administration. Dr. Goodman will be available should there be questions related to vaccine. I'll turn the podium over to Dr. Anne Schuchat. Thank you.
Anne Schuchat: Hello, what I want to do is begin by giving you an update on what's going with the disease, our vaccination program and address a few issues and reservations we have been hearing about the vaccination. Influenza is here. The H1N1 virus is in virtually the entire country. Unfortunately, we're seeing more illnesses, more hospitalizations and more deaths from it. Flu is widespread in 37 states. That's up from 27 states last week. Unfortunately, 19 more pediatric deaths from influenza got reported to us this past week. We're now up to 76 children having died from the 2009 H1N1 virus. To put that in context the past three years, the total pediatric influenza deaths ranged from 46 to 88. We have had 76 children dying from the 2009 H1N1 virus. And it's only the beginning of October. Of course, the flu season often will last all of the way until May.
It's very early to predict what's going to happen in the weeks and months ahead. It's pretty certain that the flu will be with us going forward and being prepared to protect ourselves will be critical. It's hard for us to know how many waves we'll have going into the fall, winter and spring. Some places that saw outbreaks last spring are seeing an increase in disease right now. Even in places that were hard hit with the H1N1 virus last spring, at most, 5% to 10% of people were ill with disease even if many people were infected without having any symptoms. We think the vast majority of people in a given community are vulnerable or susceptible to this virus. Our vaccination efforts are ongoing and there's been a lot of talk this week about them. We began the first vaccinations Monday, October 5th and many more have occurred since then. Expect to see variability by community to community, state to state. These early doses are used in targeted focus ways. As of today, all states and the District of Columbia have placed orders for the H1N1 influenza vaccine. As of Thursday, 6.8 million doses are available to be ordered by the states 3.7 million doses had been ordered by the states. It's of course important to recognize that it takes some time between when vaccine becomes available to be ordered, to package and shipping it. Going forward, what we expect to be doing each week, is giving you updates on the influenza vaccination effort with the H1N1vaccine. Starting next Friday, we'll be posting state–specific data. We hoped to be able to post that today. But we're not ready. We want to make sure we're accurate and right on the information. Starting next Tuesday and Friday, we'll be providing updates on the totals of vaccinations that are at various steps along the way to reaching communities and then every Friday, we'll be providing state–specific data.
A critical thing to know that there's more vaccine coming online on a regular basis. More vaccine is being ordered. Gratefully, we can say, more vaccine being used now on a daily basis. It's important for the public to know your local public health department or state health department, will be the best source of where the vaccination clinics will be. We're right now in that early process, smoothing out the wrinkles. The next two, three weeks, we think will lead to widespread availability. This week we had the nasal spray in use. Next week, we expect the injectable kind to be available. Want to mention about the seasonal flu vaccine, we're in the midst of vaccinating against seasonal flu viruses as well. A few wrinkles in that process as well. We may see an increase in seasonal flu viruses in the months ahead. We haven't yet seen that. We would expect them from December to May the usual season. We don't know how much seasonal flu disease we'll have this year. Vaccination is happening, 77 million doses of seasonal flu vaccine has been distributed. That's up 7 million from last week's report. We know that some providers, some communities, some health departments don't have as much vaccine that they ordered. We ask for people's patience. I know this is challenging. I think there's time to get the seasonal vaccine and more will be coming out regularly. Another issue that we'll be working together on. There has been a number of reports about people, people's questions about the H1N1 vaccine, and it's a really good time for us to address some of those questions. Some people have reservations, aren't really sure about this vaccine.
I want to tell you a few things to answer some of the common questions we have been getting. Vaccine against flu is the best way to protect yourself from the influenza and those around you. It can reduce the chances that you'll spread it. Vaccination will not prevent every case of flu. Vaccines aren't 100% protective. As a physician and a public health expert, I was excited on Monday to be in Memphis and to see the first nasal spray vaccines to be offered. Health care workers lining up to get vaccinated. At the le Bonheur children's hospital, health care workers have seen a huge increase in ill children with the H1N1 virus and many children in the intensive care unit. Tragically a few deaths. I know that not everybody feels as comfortable as the nurses and doctors of getting the H1N1 vaccine. I want to share with you my thoughts about this. This isn't a new vaccine. The H1N1 vaccine is being made the exact same way the seasonal flu vaccine is made. We haven't taken any shortcuts with it. It's basically a vaccine made against the different vaccine. And for instance, in future years, this particular virus maybe in the seasonal flu vaccine that we offer. The flu vaccines that we use, produced the exactly the same way with the same manufacturers, we have a very good history with them. There's a very strong safety record for them. But, this doesn't satisfy everybody and as a doctor, I have something of a communication dilemma. I can tell you I'm very comfortable in looking forward to receiving the H1N1 vaccine when it becomes available for people like me. I know that everybody has to make their own decisions, the best decision for the health of their family and themselves. What we're committed to here at the CDC is to give you the information needed to make those decisions. Lot of rumors out there and we're trying to address them. But we're expecting a very good safety track record for the H1N1vaccine. This is a very good time to get your questions answered by the people who trust. Before I turn things over to Dr. Fauci. But unfortunately, we do expect more illness, including hospitalizations and deaths to be occurring in the weeks ahead. It's been a busy and exciting first week, though, of our vaccination program, it's just the beginning. There's a lot more work to do. I think we're all in this together. So, let me turn this over to Dr. Fauci for some updates on the clinical trials.
Anthony Fauci: Thank you very much, Anne. I have a brief update on some of the results of clinical trials, related to questions that have been commonly asked of us regarding the timing of administration of the seasonal flu injectable versus the H1N1 2009 vaccine. We embarked on a study in august, involving 800 individuals, if you give both of those vaccines simultaneously, would there be any interference in the response? We have the early results from the first groups of volunteers involved in that study. We're pleased to report that the vaccine when given simultaneously does not impair the immune response to either of those. That I believe is going to be important as we roll out the vaccination program. And individuals will go to their offices and would like at the same time, to get both vaccinations. That's the first update on the clinical trials. The second has to do with a follow–up and an extension of the data from the original reports that we reported, namely the dose and the number of doses required for healthy individuals and the elderly. We gave data that looked good and suggesting to us, one dose of 15 micrograms would be sufficient for the adults and elderly. 20–day data came in and confirmed that. We have data of 8 to 10 days following the second dose, no substantial difference between the second dose and 21 days following the first dose. That confirms the concept that a single dose of 15 micrograms is sufficient enough to induce a robust response. Finally, we're just launching now, we have no data, trials that we had discussed briefly, namely, looking at the responsive in individuals with various levels of severity of asthma, we're going to start that study next week and we're also going to be initiating a study on HIV–infected individuals to determine the proper doses for that group. That's my update on the clinical trials. Thank you.
Anne Schuchat: We can now go to the questions. I'll be moderating this, then refer questions to Dr. Fauci and Dr. Goodman that are appropriate. Let’s start in the room here.
Mike Stobbe: Mike Stobbe of the Associated Press. Can Dr. Fauci hear me?
Anthony Fauci: Yes.
Mike Stobbe: Doctor, a question about what you said about the two doses at the same time, is this true for the nasal spray also ?
Anthony Fauci: This was for the injectables of both. It's not going to be comparable. We don't have data in that regard.
Anne Schuchat: To expand on that a little bit, we're not recommending giving two nasal vaccines at the same time based on theoretical ideas there may be some competition. But it will be heartening to see the NIH results of simultaneous injectables. Let’s do another question from the room.
Joanne Silberner: Hi, Joanne Silberner from NPR. A question to Dr. Fauci, how many were in the two separate dose trial?
Anthony Fauci: 800 people. 400 healthy adults. And 400 elderly.
Anne Schuchat: Let's take a question from the phone next.
Operator: Thank you. The first question is from Helen Branswell, the Canadian Press.
Helen Branswell: I have a question for Dr. Schuchat, I'm wondering if you can tell us, I know last week, in some places, activity was beginning to subside a little. But in the spring wave in Japan and some other places, they sort of saw a rise, a bit of a subsidence, and then another rise.
Anne Schuchat: Today, on our website is the updated weekly report we call flu view. You can see their both nationally and regional graph. Nationally, it dipped a little bit last week. But it's up to 5.1%. Some regions, things looked like they were going down, now they're going up. We think a number of cities in the southeast are seeing drops. But there a lot of other places that are seeing increases as you said with the Japan data, similar data in new York city, they had multiple peaks there. For all of us, it's too early in the influenza season with this H1N1 virus for us to be able to predict the next several months. Next question from the phone?
Operator: The next question is from Betsy McKay, the Wall Street Journal.
Betsy McKay: I have a question for Dr. Schuchat and one for Dr. Fauci. I wanted to ask you about the pediatric deaths. You said we're now up to 76 children, is that since April, or is that just this fall, how many children had underlying conditions?
Anne Schuchat: The 76 children, since April, since the virus emerged in April, if you –– we saw a peak of pediatric deaths, you know, starting April, may, June, it started to level off this summer. Now it's starting to shoot up again. We're in the second increase of pediatric deaths from the H1N1 virus. The majority of children that we have information on, had an underlying disease. 20% to 30% of them do not. We reported about fatalities and we did find that among people without an underlying condition bacterial infections. We're reminding the general public, we have vaccines against some of the things that could cause bacterial pneumonia these pediatric deaths seem to be increasing substantially in the past month, probably related to this whole increase of influenza illness that we're seeing. You have a question for Dr. Fauci.
Betsy McKay: I wonder if you could catch us up with adjuvants.
Anthony Fauci: We don't have any data right now, the 21–day post first–dose data is going to be available in late October to early November. It holds true we're not intending to use adjuvants in our immunization programs. The data won't be available for another few weeks.
Anne Shuchat: The next question from the phone.
Operator: The next question is from Rob Stein, the Washington Post.
Rob Stein: Thank you very much for taking our questions. I also have one for Dr. Schuchat and Dr. Fauci. First one, looking for a little bit more detail about the pediatric deaths. Could you tell us what was the age range of the children and what were the underlying health conditions that they had?
Anne Schuchat: I don't have the –– these are all children under the age of 18. Our website, right now, if you go to the cdc.gov and look at flu view, it breaks down the pediatric deaths by age. Underlying diseases, we don't have that information for all of them. What we have seen in general, and in fact there's a report in this week's Journal of New England Medicine that summarizes information for 272 people hospitalized with the H1N1 virus. The underlying diseases in children and adults, include, asthma, chronic lung disease, diabetes and pregnancy. Among children, muscular dystrophy and cerebral palsy are quite prominent. Then a question for Dr. Fauci, also, right?
Rob Stein: Dr. Fauci, I wanted to clarify, you mentioned that the trials are starting next week are with people with asthma and people who are HIV positive. A release came out that mentioned trials starting with pregnant women. Can you clarify that?
Anthony Fauci: There's a trial that we started a few weeks ago on healthy non HIV–infected pregnant women. In the announcement that went out about the two new trials that I just mentioned in my brief opening remarks, one is severe and moderate asthmatic and one is on HIV–infected people, including HIV–infected women. To take a look at the immunogenicity, to follow–up with the children to see if there's any link there. Two studies. We have a pregnancy study in healthy pregnant women and a study of HIV–infected pregnant women. And that is the one that is going to be started soon.
Anne Schuhcat: Great, we have another question in the room.
Brooks Blanton: Hi Dr. Schuchat, my name is Brooks Blanton with Fox 5, actually this is about pregnant women as well. CDC officials have warned, health care workers who work with severely compromised immune systems to wait for before going back to work. People in close contact with pregnant women.
Anne Schuchat: Let me clarify a few points, if the question is about health care workers staying out of work when they are ill and when they can return to work, we would like to recommend that health care workers who are out with a flu–like illness return to work 24 hours after their fever is gone without the use of antifever medicines. For that piece of information, people have been wondering about that, that's our recommendation, similar recommendation to other workers. A couple of exceptions that we'll be clarifying in the days ahead. You asked a question about the flu mist vaccine. The nasal spray is a weakened live virus. But, virtually, most health care workers can get the flu mist or nasal spray form of the flu vaccine without any problems. There are a couple of little exceptions there, if you're working in a bone marrow transplant unit, that's probably not a great idea. There hasn't been documentation spread of someone who has gotten the live vaccine. But the recommendations for those very narrow of health care workers exist. For a vast majority of health care workers, whether it's the seasonal flu vaccine or the H1N1flu vaccine, the nasal spray is okay.
Brooks Blanton: There was an article in the New York Times the other day, regarding the national immunity, developed in the northeast for cities hit hard back in the spring, anything to that? What's your opinion on that?
Anne Schuchat: It would be just wonderful if New York City were not at risk for more disease, that would be great. I think, though, we're way too early to know whether disease will recur there. We have looked at our data around the country. We looked at 50 different cities to see whether places who had outbreaks in the spring are seeing increases now. In a large number of them, we're seeing increased disease. May not be on the same street where patients were. You know, I would be as happy as anyone if New York City doesn't have more disease but I really think the vaccinations is the best way to reduce the chances that anybody in New York City will get sick. Another question from the room, and then we'll go back to the phone for a few.
Joanne Silberner: Thanks. At the Tuesday press briefing, Tom Frieden said that demand is outstripping supply. Are you getting a sense of public demand?
Anne Schuchat: It's an interesting time in some areas, many people are seeking vaccines. They're calling their health departments and doctors to find out when it will be available. To get the information to make those good decisions. In general, today, there's a mix out there. We know that we're just at the beginning of the supply stream and so, we're at a point where we don't have enough vaccine for everybody who wants to be vaccinated today. You had a second part, I forgot the second part.
Anne Schuchat: The states are ordering vaccines based on the orders they get. They would like to be offering large–scale school clinics. A number of states have started school clinics with the nasal spray that's available. They would like to be offering more. I think, where we are right now there's probably more demand than supply. That's expected. The tap has just opened and we're just beginning with the supply. Let's go back for the phone for a couple. Then I'll come back to the room.
Operator: The next is from Steve Sternberg from USA Today.
Steve Sternberg: This was sort of a challenging question, but given that there's more demand than supply, wondering if it would make sense to increase the supply with adjuvants?
Anne Schuchat: The U.S. decisionmaking about vaccine was based on a variety of factors. We do believe that we'll have ample supply of vaccine. It's expected that vaccine doesn't arrive all in one batch. So the first doses have gotten out and there's more and more being produced and shipped and ordered and reshipped every day, really, I think the supply situation, we think we're going to be in good shape in the weeks ahead. For the U.S., we felt we had sufficient ability to acquire vaccine that wasn't adjuvanted. Identical to the seasonal flu vaccine, probably more acceptable to our general population. A decision process that every country had to go through. In our country we have gone with the nonadjuvant vaccine.
Dana Carullo: Hi, thank you for taking my call. If you could please address, sort of why we're seeing such a delay in seasonal vaccine, the reasons for that and sort of, how you're addressing concerns from the many people who are trying to get out and get that vaccine?
Anne Schuchat: The good news is, we have more seasonal flu vaccine out than we typically would at this time of year. Bad news is, more people want it than can get it. Good news, that a lot of people are looking for seasonal flu vaccine. I think a key message is that more is being produced and more will be coming. It will take a few weeks to get the full supply going. There's been a balance for manufacturers, they're producing seasonal flu vaccine and they're producing H1N1 vaccine. Some have adjusted their calendars to make sure they can get the H1N1 vaccine out. These are difficult issues for the manufacturers and we expect the supplies that we have of both vaccines. The explanation for changes in expected production of seasonal flu vaccine can be many. We don't get exactly what we're expecting every given week. So, we know that manufacturers are working hard. The product continue to be shipped out. Another question from the phone?
Lisa Chinn: Hi. Thanks for taking my question. I have two questions, the first one has to do with some data that was up on your website regarding the different age groups for the vaccines, more about the injectables. It would seem to me, depending on the injectable, there's a difference in ages that it's recommended for. Might cause some confusion in communities, have you addressed that at all with communities?
Anne Schuchat: The formulations of flu vaccines are many. Some are licensed for different age groups. This is the same story with the seasonal flu vaccine and the H1N1 vaccine. Providers and health departments and clinics are pretty use to the different formulations and so I do think that people can handle that. But, the goal, of course, with the H1N1 vaccine production is to have formulations available that will address different needs, the injectable for children and adults, the nasal spray for those healthy 2 to 49–year–olds. This is scrutinized in more details.
Mike Stobbe: Thank you. Mike Stobbe from the AP. You said at the outset, 3.7 million doses have been ordered. But 6.8 million doses are available. That seems to suggest there's doses that haven't been ordered. I was wondering ––
Anne Schuchat: Basically, as of yesterday, 6.8 million doses were available to be ordered. And as of yesterday the states had already ordered 3.7 million doses. They're ordering more today of those additional doses. This is, every part of this is a moving part. What we want people to understand is that more vaccine is being produced and more is allocated to the states for order. They're ordering more and we're shipping more and they will be out in the communities. At any given moment, the numbers will not all be lined up. There are probably lags between each of those numbers.
Mike Stobbe: I don't think we asked in that study of getting seasonal vaccine and H1N1 vaccine, any side effects so far?
Anthony Fauci: There were no serious adverse events that could be attributable to the vaccine. We're seeing pain, redness and perhaps some swelling that we see very frequently with injectable vaccines.
Anne Schuchat: We have time for two more questions from the phone.
Tom Maugh, Los Angeles Times: We have seen reports recently from Canada that the seasonal flu vaccine makes it more likely that you will contact swine flu, and from Mexico, showing that the seasonal flu vaccine actually provides protection against the swine flu, what is your take on these reports?
Anne Schuchat: Let me tell you about the U.S. studies. Four different ways of looking at this issue in U.S. populations. And none of them find any increase or decrease in the risk of H1N1 disease associated with the seasonal flu vaccine exposure. So, as you said, in Canada, their study suggested an increase in risk of H1N1 disease in people who had gotten the seasonal flu vaccine. In Mexico, the opposite. Australia has found no effect. The UK has found no effect. The seasonal flu vaccine directed against the vaccines that cause seasonal flu. We take these kind of questions seriously. We look so carefully with our own population with the vaccines and the people who are getting vaccines here. Last question from the phone?
Operator: Andy Pollack, the New York Times, your line is open.
Andy Pollack: I would like to follow–up on the seasonal flu vaccine issue. Is the CDC doing anything to influence the distribution of the vaccines? You continue to hear complaints from doctors that the big supermarket and pharmacy chains are getting plenty of vaccines while doctors are going wanting?
Anne Schuchat: The CDC works closely with the state and local health departments and the manufacturers and the provider community to share information as we have it and help people to know what to expect. The CDC has a small role in the seasonal flu vaccine. These issues with distribution and who has what when is a challenge. One of the reasons we're having the state and local health departments direct the H1N1 vaccine is to avoid insofar as we can the distribution challenges. To make sure there's as much vaccine going as quickly as possible to the places that need it. There are a lot of different venues where people can be vaccinated. Some of those pharmacy chain stores are good venues for people to get vaccinated. We owe a lot to providers who are vaccinating patients. I want to thank everybody for the press conference and I think we're finished.
####
U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES
- Page last reviewed: October 9, 2009
- Page last updated: October 9, 2009
- Content source: Office of the Associate Director for Communication
- Notice: Links to non–governmental sites do not necessarily represent the views of the CDC.
article_url: https://www.cdc.gov/media/transcripts/2009/t091009.htm