Contrary to President Donald Trump’s repeated claims that he inherited a Strategic National Stockpile with “empty” or “bare” cupboards, the federal government had more ventilators in stock than it ended up distributing amid the COVID-19 pandemic, FactCheck.org has learned.
The SNS had 16,660 ventilators “immediately available for use” when the federal government began deploying the breathing machines to states to treat critically ill COVID-19 patients in March, according to a Department of Health and Human Services spokesperson.
None of those ventilators was bought by the Trump administration, the spokesperson told us.
In a separate email to us on June 17, another HHS spokesperson said the federal government has distributed 10,640 ventilators during the pandemic.
Both HHS representatives said we could attribute their responses to an “HHS spokesperson.”
That affirms what we previously wrote in early May: that there were “likely thousands” of ventilators in the federal stockpile of emergency medicines and equipment that Trump inherited from his predecessor.
We could not provide the exact numbers – until now.
In defending his administration’s response to the coronavirus pandemic, Trump has frequently made the false claim that, when he took office, the SNS was “bare,” or “empty,” and lacked ventilators, which help individuals breathe when they can’t do so on their own. He has also taken credit for preventing deaths by refilling the stockpile.
On April 30, Trump falsely claimed, “We had a ventilator problem that was caused by the fact that we weren’t left ventilators by a previous administration.”
Most recently, at a June 18 roundtable with governors about the reopening of U.S. small businesses, the president said: “[W]hen we came here, you had very few ventilators in this country. And by the time we started, not one person that needed a ventilator didn’t get it. So everybody that needed a ventilator got a ventilator. … [W]e stocked up those shelves. The cupboard was empty, and we filled up the cupboards.”
In March, there was concern about whether or not the country would have enough ventilators to meet the needs of the health crisis. New York Gov. Andrew Cuomo publicly asked the federal government for thousands more than it had provided, and Trump criticized Cuomo’s handling of the pandemic.
Vice President Mike Pence appeared to recently acknowledge that the Trump administration inherited ventilators. In a June 16 op-ed, Pence wrote that the SNS “hadn’t been refilled since the H1N1 influenza outbreak in 2009, and it had only 10,000 ventilators on hand” in March.
It’s true that the SNS, which holds a variety of medical supplies that states can request to use during a public health crisis, was not fully replenished after millions of N95 respirators, masks, gloves and other protective items were distributed during that 2009 pandemic. But there were even more ventilators available in March than Pence said.
In an email to FactCheck.org, an HHS spokesperson told us:
HHS spokesperson, June 20: [T]here were 16,660 ventilators in the Strategic National Stockpile (SNS) inventory immediately available for use when the SNS began deploying ventilators in March 2020 in support of the COVID-19 response. All of these ventilators were serviced, recertified and operable. An additional 2,425 ventilators were in maintenance at that time as part of the normal and routine maintenance process. Every ventilator and resupply kit in the SNS is serviced regularly by a contracted commercial vendor to meet or exceed the manufacturer’s recommended maintenance schedule. In general, prior to March of this year, the SNS stored approximately 19,000 ventilators in its inventory for many years, and this number fluctuated on any given day depending on the number of ventilators in scheduled maintenance. … [I]n January 2017 the total number of ventilators in the SNS inventory immediately available for use would not have been much different than what the SNS had immediately available for use in March 2020.
Importantly, the spokesperson added, “the stock of 16,660 ventilators … did not include any acquired by the current administration.”
We also now know that the SNS had more ventilators in March than it ended up distributing amid the current pandemic.
In an email to us on June 17, another HHS spokesperson said: “Since the start of the COVID-19 pandemic response, the federal government has deployed 10,640 ventilators from the SNS to public health jurisdictions nationwide. At this time, the SNS has fulfilled all requests for ventilators and has not experienced a shortage of ventilators to support public health and healthcare facilities treating COVID-19 patients.”
At least 7,920 of those 10,000-plus ventilators went out by April 6, according to an HHS document released that month by the House Committee on Oversight and Reform. That was before April 8, when HHS announced the first of nine different contracts for companies, such as General Motors and General Electric, to produce new ventilators under the Defense Production Act. The White House announced April 2 that Trump was invoking that 1950 law to increase output of the life-saving devices.
HHS told us those contracts are expected to produce more than 180,000 ventilators to be added to the stockpile. That doesn’t include additional ventilators that states purchased directly from private companies when states couldn’t get the number of machines they expected to need from the federal supply.
The SNS currently has approximately 24,000 ventilators available for deployment, an HHS spokesperson said.
Editor’s note: FactCheck.org does not accept advertising. We rely on grants and individual donations from people like you. Please consider a donation. Credit card donations may be made through our “Donate” page. If you prefer to give by check, send to: FactCheck.org, Annenberg Public Policy Center, 202 S. 36th St., Philadelphia, PA 19104.
article_url: https://www.factcheck.org/2020/06/trump-inherited-more-ventilators-than-have-been-distributed/