In March, one of the most feared aspects of the pandemic was the widely reported coming shortage of ventilators. One well-publicized estimate, repeated by the New York Times, the New Yorker and CNN, was that the U.S. would need roughly one million ventilators, or more than five times as many as we had. Gulp. Ventilators are expensive, they’re complex machines, and they can’t be churned out in the thousands overnight.
In the state that (as of today) has one-third of the country’s confirmed COVID-19 cases, New York governor Andrew Cuomo sounded the alarm for ventilators repeatedly. On March 27, he acknowledged “I don’t have a crystal ball” but said his state desperately needed 30,000 ventilators, maybe 40,000, but had only 12,000. When President Trump noted that Cuomo’s state had thousands of unused ventilators it hadn’t even placed yet, Cuomo admitted this was true but said he still needed more: “Yes, they’re in a stockpile because that’s where they’re supposed to be because we don’t need them yet. We need them for the apex,” Cuomo said at the time. On April 2, Cuomo predicted the state would run out of ventilators in six days “at the current burn rate.” But on April 6, Cuomo noted, “We’re ok, and we have some in reserve.”
Now New York appears to have passed the apex. Deaths, a lagging indicator, crested at 799 on April 9 and hit 606 on April 16, the lowest figure since April 6. Hospitalizations are also declining, and on April 16 also hit their lowest level since April 6. Cuomo today has so many ventilators he is giving them away: On April 15, he said he was sending 100 of them to Michigan and 50 to Maryland. On April 16, he announced he was sending 100 to New Jersey.
New Jersey has by far the most cases outside of New York, with 75,000 positive tests. It also has by far the most deaths outside of New York: 3,518 as of April 16. However, New Jersey, with 8,011 total hospitalizations as of April 16, also has more ventilators than it is currently using and also may have passed its apex; as of April 16, the fewest New Jerseyans were on ventilators since April 8. So far, the peak was April 14, when 1705 patients were on ventilators. Yet before Cuomo’s announcement, New Jersey reported that 46 percent of its ventilators were still available.
Michigan, the fifth-hardest-hit state after Massachusetts and Pennsylvania, may or may not have had its worst day. So far its worst daily death toll was 205 on April 10, but its second-highest total was 172 on April 16. The number of new cases reported fell slightly from a peak on April 14. But Michigan isn’t even using most of its ventilators yet: As of April 16, it reported 1,232 ventilators were being used but 1,754 more were available. So New York’s surplus is at the moment adding to the Michigan surplus.
Maryland, which was sent 50 ventilators by California recently before Cuomo offered to send them 50 more, appears to be right around its apex; deaths hit a record high of 47 on April 15, then dropped slightly each of the next two days. I couldn’t find any stats about ventilators on the state’s COVID-19 website. The state’s largest paper, the Baltimore Sun, appears not to have run any pieces discussing feared ventilator shortages since late March. On March 25, Gov. Larry Hogan said the state had received a shipment of FEMA ventilators and said it was “not enough” without divulging numbers. Hogan appears not to have said anything about ventilators lately except for last Sunday, when he said President Trump was “not quite accurate” when he claimed governors were in good shape regarding medical equipment. “Everybody still has tremendous needs on personal protective equipment and ventilators and all of these things that you keep hearing about,” Hogan said, without being specific.
Three weeks ago, President Trump was mocked and ridiculed for downplaying the need for more ventilators. “I have a feeling that a lot of the numbers that are being said in some areas are just bigger than they’re going to be,” Trump said on March 27. “I don’t believe you need 40,000 or 30,000 ventilators,” he added, referring to Cuomo’s estimate for New York state. Cuomo and New York City Mayor Bill de Blasio and others said they had “facts” on their side. Said De Blasio, “When the president says the state of New York doesn’t need 30,000 ventilators, with all due respect to him, he’s not looking at the facts of this astronomical growth of this crisis. And a ventilator . . . means someone lives or dies.”
NPR ran a strange piece casting these rival predictions as matters of fact also: “FACT CHECK: N.Y. Governor Slams Trump Ventilator Claim As ‘Ignorant’ And ‘Uninformed.’” Well, yes, it’s a fact that the governor expressed those opinions, but NPR doesn’t ordinarily fact-check opinions. NPR couldn’t fact-check the future in this “FACT CHECK,” and didn’t. The ventilator shortages of which we were all gravely warned have not yet come to pass. If we have indeed reached the crest of the crisis, perhaps they won’t.
article_url: https://urldefense.proofpoint.com/v2/url?u=https-3A__www.nationalreview.com_2020_04_coronavirus-2Dcrisis-2Dventilator-2Dshortages-2Dhave-2Dnot-2Dcome-2Dto-2Dpass_&d=DwMFAg&c=RAhzPLrCAq19eJdrcQiUVEwFYoMRqGDAXQ_puw5tYjg&r=JaPko_GoFtqYYVPRFAaxQy_V_VnvgOAnOKzzBetdW-g&m=ne-Q9goEnutVgjfjUL3QWwGDfU8lj2eduRSL0dWIvA8&s=1RbfDBfpiw9GWVF8LiMKBOjHkNaIdRGEM5DnM5V49lM&e=