Coronavirus: Germany to go into lockdown over Christmas
- Published
Germany is to go into a hard lockdown over the Christmas period as the number of deaths and infections from the coronavirus reaches record levels.
Non-essential shops will close across the country from Wednesday, as will schools, with children to be cared for at home wherever possible.
Chancellor Angela Merkel blamed Christmas shopping for a "considerable" rise in social contacts.
The latest figures showed 20,200 more infections and a further 321 deaths.
The new lockdown will run from 16 December to 10 January. Announcing the move after meeting leaders of the country's 16 states, Mrs Merkel said there was "an urgent need to take action".
A maximum of five people from no more than two households are allowed to gather in a home. But this will be relaxed from 24 to 26 December when one household will be able to invite a maximum of four close family members from other households.
Restaurants, bars and leisure centres have already been closed since November, and some areas of the country had imposed their own lockdowns.
Under the national lockdown, essential shops, such as those selling food, will stay open, as can banks. Outlets selling Christmas trees can also continue trading. Hair salons are among the businesses which must close.
Companies are being urged to allow employees to work from home.
Care homes will be authorised to carry out coronavirus tests. New Year events and the sale of fireworks will be banned. Drinking of alcohol in public places, such as popular mulled wine stalls, is also forbidden.
Finance Minister Olaf Scholz said affected businesses would receive up to 500,000 euros (£457,000, $605,000) in government support per month.
Bavaria is extending a night curfew from areas with high infection rates to the whole state - the second most populous in Germany.
Chancellor Merkel said it was the government's job to "prevent an overload of our health systems and that's why there is an urgent need to take action".
The latest official figures on Sunday showed 20,200 more infections, bringing Germany's total to date to more than 1.3 million. The death toll has risen by 321 to 21,787, the Robert Koch Institute says.
Germany had been seen as relatively successful in controlling the pandemic compared with European neighbours, thanks in part to testing and tracing. But there is a growing recognition among political leaders that what was dubbed "lockdown lite" has not achieved enough.
"If we're not careful, Germany could quickly become Europe's problem child," Bavaria's Prime Minister Markus Söder warned. "For that reason, we had to and we must act." He did not rule out Germany extending lockdown beyond 10 January.
What are other European countries doing?
A vaccination campaign in Italy will aim to use flower-shaped gazebos set up in parks, sports fields and city squares to begin inoculating the public by mid-January, the country's special commissioner for the Covid emergency, Domenico Arcuri, said on Sunday. The architect behind the gazebos' design, Stefano Boeri, said the flower was the sign of the beginning of spring, "a symbol of serenity and rebirth".
Italy is now the European nation with the highest coronavirus death toll, according to the latest figures from the European Centre for Disease Prevention and Control. It has recorded 64,036 confirmed Covid-related deaths, overtaking the UK, which has recorded 64,026.
People across the UK have been asked to think "really carefully" about the risk of more social contact over Christmas as restrictions are eased between 23 and 27 December. Three households will be permitted to form a "bubble" and mix indoors and stay overnight during the five-day period.
Meanwhile in the Netherlands, which recorded nearly 10,000 new Covid infections over the latest 24-hour period, officials are urging Christmas shoppers to avoid city centres - such as Amsterdam and The Hague - at weekends. "Come alone, don't linger too long, keep your distance and shop at quiet times," authorities said in a statement.
The country has been in partial lockdown since 13 October. The Dutch government has been discussing additional measures to curb the spread of the virus.
In Switzerland, five hospitals have sent a letter to health minister Alain Berset expressing "great concern about the current situation" relating to Covid-19 patients, local media report. Hospitals in Geneva, Bern, Zurich, Basel, and Lausanne said intensive care units (ICU) were reaching full capacity and nurses were under extreme pressure.
No curfew or limit to alcohol sales will be imposed in Moscow during the New Year holiday, despite a rise in Covid infections in the Russian capital, the mayor is quoted by Interfax news agency as saying on Sunday.
From Monday, schools across the Stockholm region of Sweden have been asked to switch to distance learning for 13 to 15-year-olds for the first time. Students over the age of 16 returned to digital lessons nationwide on 7 December. Among other measures for the Christmas period, Swedes are also advised to meet a maximum of eight people, gather outdoors if possible and avoid travelling by train or bus.
article_url: https://www.bbc.com/news/world-europe-55292614