Venezuela To Buy 10 Million Doses Of Russian Covid-19 Vaccine
- Order Reprints
- Print Article
Venezuelan President Nicolas Maduro said Sunday that his government has agreed to buy 10 million doses of Russia's Sputnik V vaccine against Covid-19.
The vaccines will come in the first quarter of 2021, Maduro said at an event in Caracas broadcast on government television, adding that "Venezuela will manufacture the Russian vaccine in the Venezuelan laboratories."
In August, Russia became the first country to register a vaccine against Covid-19, which it named Sputnik V after the world's first satellite launched into space in 1957.
However, the announcement has been met with skepticism in the international community.
Its developers reported initial test results showing the vaccine to be 92 percent effective, two days after pharma giant Pfizer and Germany's BioNTech said Phase 3 results found their vaccine to be more than 90 percent effective, injecting hope into the battle against the virus.
In early October, Venezuela began participating in the Sputnik V clinical trials phase, with some 2,000 volunteers participating -- among them Maduro's son Nicolas Maduro Guerra.
Since the pandemic arrived in Venezuela in March, the government has confirmed 96,933 infections and 848 deaths.
But opposition figures and non-governmental organizations question the figures, saying that due to underreporting, they could be much higher.
article_url: https://www.barrons.com/news/venezuela-to-buy-10-million-doses-of-russian-covid-19-vaccine-01605485104