Advertisement
Supported by
2 Alaska Health Workers Got Emergency Treatment After Receiving Pfizer’s Vaccine
One of the workers, who did not have a history of allergies, remained in the hospital on Wednesday night. Some reactions to the vaccine were also reported last week in Britain.
Two health care workers at the same hospital in Alaska developed concerning reactions just minutes after receiving Pfizer’s coronavirus vaccine this week, including one staff member who was to remain hospitalized until Thursday.
Health officials said that the cases would not disrupt their vaccine rollout plans and that they were sharing the information for the sake of transparency.
The first worker, a middle-aged woman who had no history of allergies, had an anaphylactic reaction that began 10 minutes after receiving the vaccine at Bartlett Regional Hospital in Juneau on Tuesday, a hospital official said. She experienced a rash over her face and torso, shortness of breath and an elevated heart rate.
Dr. Lindy Jones, the hospital’s emergency department medical director, said the worker was first given a shot of epinephrine, a standard treatment for severe allergic reactions. Her symptoms subsided but then re-emerged, and she was treated with steroids and an epinephrine drip.
When doctors tried to stop the drip, her symptoms re-emerged yet again, so the woman was moved to the intensive care unit, observed throughout the night, then weaned off the drip early Wednesday morning, Dr. Jones said.
Dr. Jones had said earlier Wednesday that the woman was set to be discharged in the evening, but the hospital said late Wednesday that she was remaining another night.
The second worker received his shot on Wednesday and developed eye puffiness, lightheadedness and a scratchy throat 10 minutes after the injection, the hospital said in a statement. He was taken to the emergency room and treated with epinephrine, Pepcid and Benadryl, although the hospital said the reaction was not considered anaphylaxis. The worker was back to normal within an hour and released.
The hospital, which had administered 144 total doses as of Wednesday night, said both workers did not want their experiences to have a negative impact on others lining up for the vaccine.
“We have no plans to change our vaccine schedule, dosing or regimen,” Dr. Anne Zink, Alaska’s chief medical officer, said in a statement.
Although the Pfizer vaccine was shown to be safe and about 95 percent effective in a clinical trial involving 44,000 participants, the Alaska cases will likely intensify concerns about possible side effects. Experts said the developments may prompt calls for tighter guidelines to ensure that recipients were carefully monitored for adverse reactions.
Dr. Paul A. Offit, a vaccine expert and member of an outside advisory panel that recommended the Food and Drug Administration authorize the Pfizer vaccine for emergency use, said the appropriate precautions were already in place. For instance, he said, the requirement that recipients remain in place for 15 minutes after getting the vaccine helped ensure the woman was quickly treated.
“I don’t think this means we should pause” vaccine distribution, he said. “Not at all.” But he said researchers need to figure out “what component of the vaccine is causing this reaction.”
Dr. Jay Butler, a top infectious-disease expert with the Centers for Disease Control and Prevention, said the Alaska situation showed that the monitoring system worked. The agency has recommended that the vaccine be administered in settings that have supplies, including oxygen and epinephrine, to manage anaphylactic reactions.
Latest Updates
- About one-third of troops and residents at Guantánamo Bay are fully vaccinated.
- The N.C.A.A. quietly eases a virus safety rule for its tournament.
- Indiana and Ohio are expanding their pools of vaccine-eligible residents.
Millions of Americans are in line to be inoculated with the Pfizer vaccine by the end of the year. As of Wednesday night, it was unclear how many Americans so far have received it. Alex M. Azar II, the health and human services secretary, said his department would be releasing that data “several days or maybe a week into this.”
How the Pfizer-BioNTech Vaccine Works
Two shots can prime the immune system to fight the coronavirus.
The Alaska woman’s reaction was believed to be similar to the anaphylactic reactions two health workers in Britain experienced after receiving the Pfizer-BioNTech vaccine last week. Like her, both recovered.
Those cases are expected to come up on Thursday, when F.D.A. scientists are scheduled to meet with the agency’s outside panel of experts to decide whether to recommend that regulators approve Moderna’s Covid-19 vaccine for emergency use.
What You Need to Know About the Vaccine Rollout
- Providers in the U.S. are administering about 2.1 million doses of Covid-19 vaccines per day, on average. About 59 million people have received at least one dose, and about 31 million have been fully vaccinated. How many people have been vaccinated in your state?The U.S. is behind several other countries in getting its population vaccinated.In the near future, travel may require digital documentation showing that passengers have been vaccinated or tested for the coronavirus.When can you get the vaccine? What are the vaccine’s side effects? Is it safe to get one during pregnancy? We have answers to many of your questions.
Although the Moderna and Pfizer-BioNTech vaccines are based on the same type of technology and similar in their ingredients, it is not clear whether an allergic reaction to one would occur with the other. Both consist of genetic material called mRNA encased in a bubble of oily molecules called lipids, although they use different combinations of lipids.
Dr. Offit said that in both vaccines, the bubbles are coated with a stabilizing molecule called polyethylene glycol that he considered a “leading contender” for triggering an allergic reaction. He stressed that more investigation was needed.
Pfizer’s trial did not find any serious adverse events caused by the vaccine, although many participants did experience aches, fevers and other side effects. The Alaska reactions were assumed to be related to the vaccine because they occurred so quickly after the shot.
A Pfizer spokeswoman, Jerica Pitts, said the company did not yet have all of the details of the Alaska situation but was working with local health authorities. The vaccine comes with information warning that medical treatment should be available in case of a rare anaphylactic event, she said. “We will closely monitor all reports suggestive of serious allergic reactions following vaccination and update labeling language if needed,” Ms. Pitts said.
After the workers in Britain fell ill, authorities there warned against giving the vaccines to anyone with a history of severe allergic reactions. They later clarified their concerns, changing the wording from “severe allergic reactions” to specify that the vaccine should not be given to anyone who has ever had an anaphylactic reaction to a food, medicine or vaccine. That type of reaction to a vaccine is “very rare,” they said.
Pfizer officials have said the two British people who had the reaction had a history of severe allergies. One, a 49-year-old woman, had a history of egg allergies. The other, a 40-year-old woman, had a history of allergies to several medications. Both carried EpiPen-like devices to inject themselves with epinephrine in case of such a reaction.
Pfizer has said that its vaccine does not contain egg ingredients.
The British update also said that a third patient had a “possible allergic reaction,” but did not describe it.
In the United States, federal regulators issued a broad authorization for the vaccine on Friday to adults 16 years and older. Health care providers were warned not to give the vaccine to anyone with a “known history of a severe allergic reaction” to any component of the vaccine, which they said was a standard warning for vaccines.
But because of the British cases, F.D.A. officials have said they would require Pfizer to increase its monitoring for anaphylaxis and submit data on it once the vaccine comes into further use. Pfizer also said the vaccine was recommended to be administered in settings that have access to equipment to manage anaphylaxis. Last weekend, the C.D.C. said people with serious allergies could be safely vaccinated, with close monitoring for 30 minutes after receiving the shot.
Anaphylaxis can be life-threatening, with impaired breathing and drops in blood pressure that usually occur within minutes or even seconds after exposure to a food or medicine, or even a substance like latex to which the person is allergic.
Carl Zimmer contributed reporting.
article_url: https://www.nytimes.com/2020/12/16/health/covid-pfizer-vaccine-allergic-reaction.html