I would like to contribute
Question: Should people get vaccinated if they’ve already had COVID-19?
Answer:
The short answer is yes. Medical researchers and immunology experts say it’s rare, but possible, for recovered COVID-19 patients to become infected with the virus again as their natural antibody levels wane over time. They say vaccines will provide stronger and likely longer-lasting immunity.
Most people who recover from the virus are believed to retain some level of protection from getting infected again, studies suggest, but the strength and length of that protection is inconclusive.
Dr. Anthony Fauci, the country’s leading infectious disease expert and longtime director of the National Institute of Allergy and Infectious Diseases, recently told McClatchy that Americans who have already had COVID-19, or suspect they’ve had it, should take the vaccine for it anyway.
"I believe they should," Fauci said, noting a final decision would come after FDA input.. "We know that there were a certain percentage of the people who were in the original vaccine trial that had evidence they had been previously infected. So we need to see what the outcome of those individuals were."
"I think it’s entirely conceivable that there would not be a restriction against those who have evidence that they’ve been infected," he added.
A person achieves immunity to a disease when the body’s immune system has fought off the virus once and is then strengthened to resist further attack. The immune system has a kind of memory for previous pathogens, allowing the body to have a quicker, stronger response the next time it encounters a past invader.
One common misconception immunologists have raised is the public perception that one is either immune or not. But that’s not how it works.
"Protection is not like a light switch, it’s like a dimmer switch," Dr. Sarah Fortune, chair of the Immunology and Infectious Diseases department at Harvard T.H. Chan School of Public Health, previously told PolitiFact. "You will be more protected in the beginning, and over time that protection might wane, but it’s not going to just go away."
For example, as a person’s immunity declines, they may eventually get infected from the virus again, but not actually feel sick or show symptoms. Or even further out, they may get infected and then have mild symptoms but nothing severe.
Because it’s a new disease, there’s no standard time frame known for how long natural immunity from SARS-CoV-2, the virus that causes COVID-19, could last. Some studies have suggested that protection from the virus in recovered patients significantly wanes six months after infection, but opinions remain divided and studies conflict.
Immunity derived from a vaccine is stronger than natural immunity. That’s partly because the SARS-CoV-2 virus contains genes that hamper the immune system, which weakens its response and inhibits the level of antibodies the body creates.
"This virus uses a lot of things to cripple our immune system, so we do develop some immunity, but it’s not great," said Dr. Shiv Pillai, director of the Immunology Graduate Program at Harvard Medical School. "The whole virus knows how to damage our immune responses, and prevents us from being able to efficiently get rid of infected cells. The small part of the virus that's in the vaccine, on the other hand, in no way can cripple our immune system."
Most recovered patients will have detectable antibodies, but only about 10% may have long-term immunity — and Pillai says that is too small of a number to not get vaccinated.
"Anyone who was infected or tested positive should get the vaccine because you're likely not going to be protected for very long and well enough from natural immunity," he said. "The levels of antibodies are not reconcilable with what you get with the current Moderna / NIH vaccine."
Even with this advantage, a COVID-19 vaccine won’t likely make people immune for the rest of their lives, and some experts believe it may have to be given periodically, similar to the yearly influenza vaccine.
Researchers expect they will have a better idea of how long vaccine-created antibodies will last after data from early vaccine trials is released around mid 2021.
Our Sources
Centers for Disease Control and Prevention, Frequently Asked Questions about COVID-19 Vaccination, Updated Dec. 3, 2020
PolitiFact, COVID-19 vaccine update: What to know about Pfizer and Moderna’s announcements, Nov. 16, 2020
PolitiFact, What we know about COVID-19 and immunity, Oct. 9, 2020
Bangor Daily News, Take the vaccine even if you’ve already had coronavirus, Fauci says, Nov. 27, 2020
InsideScience.org, Why You Should Probably Get a COVID-19 Vaccine Even if You've Already Had the Disease, Nov. 11, 2020
Phone Interview, Dr. Sarah Fortune, Chair of the Department of Immunology and Infectious Diseases at Harvard T.H. Chan School of Public Health, Oct. 8, 2020
Phone Interview, Dr. Shiv Pillai, Director of the Immunology Graduate Program at Harvard Medical School, Dec. 7, 2020
article_url: https://www.politifact.com/article/2020/dec/07/ask-politifact-do-you-have-get-vaccine-if-youve-ha/