Food and Coronavirus Disease 2019 (COVID-19)
- The risk of getting sick with COVID-19 from eating or handling food (including frozen food and produce) and food packages is considered very low.
- Take everyday actions to prevent the spread of COVID-19.
- Continue following basic steps for food safety and eat nutritious foods to take care of your physical and mental health.
Currently, there is no evidence to suggest that handling food or consuming food is associated with COVID-19.
Coronaviruses, like the one that causes COVID-19, are thought to spread mostly person-to-person through respiratory droplets when someone coughs, sneezes, or talks. It is possible that a person can get COVID-19 by touching a surface or object, including food or food packaging, that has the virus on it and then touching their own mouth, nose, or possibly their eyes. However, this is not thought to be the main way the virus spreads.
After shopping, handling food packages, or before preparing or eating food, it is important to always wash your hands with soap and water for at least 20 seconds. If soap and water are not available, use a hand sanitizerexternal icon that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry. Remember, it is always important to follow good food safety practices to reduce the risk of illness from common foodborne pathogens.
The U.S. Food and Drug Administration (FDA) is warning consumers about alcohol-based hand sanitizers that are being packaged in containers that may appear as food or drinksexternal icon and some that contain food flavors. Eating or drinking these products can cause serious injury or death.
Very low risk of getting COVID-19 from food and packaging or treated drinking water
- The risk of getting COVID-19 from food you cook yourself or from handling and consuming food from restaurants and takeout or drive-thru meals is thought to be very low. Currently, there is no evidence that food is associated with spreading the virus that causes COVID-19.
- The risk of infection by the virus from food products, food packaging, or bags is thought to be very low. Currently, no cases of COVID-19 have been identified where infection was thought to have occurred by touching food, food packaging, or shopping bags.
- Although some people who work in food production and processing facilities have gotten COVID-19, there is no evidence of the virus spreading to consumers through the food or packaging that workers in these facilities may have handled.
Food safety in the kitchen
Use proper food safety practices when handling food and before, during and after preparing or eating food.
- Currently, there is no evidence that the virus that causes COVID-19 spreads to people through food. However, it is important to safely handle and continue to cook foods to their recommended cooking temperaturesexternal icon to prevent foodborne illness.
- The virus that causes COVID-19 has not been found in drinking water. The Environmental Protection Agency regulates water treatment plants to ensure that treated water is safe to drink.
Clean surfaces
- Regularly clean kitchen counters and use a disinfectant product from EPA’s List N: Disinfectants for Coronavirus (COVID-19)external icon. Follow the manufacturer’s directions. Before preparing food on the kitchen counter, rinse disinfected surface with water. WARNING: Do not use disinfecting products on food or food packaging. Learn moreexternal icon about shopping for food during the COVID-19 pandemic.
- If someone in your home is sick, clean and disinfect “high-touch” surfaces daily such as handles, kitchen countertops, faucets, light switches, and doorknobs.
Everyday handling of packaged food and fresh produce
The risk of infection by the virus from food products, food packaging, or bags is thought to be very low. Currently, no cases of COVID-19 have been identified where infection was thought to have occurred by touching food, food packaging, or shopping bags. It is always important to follow good food safety practices to reduce the risk of illness from common foodborne pathogens.
Handling packaged food
- When unpacking groceries, refrigerate or freeze meat, poultry, eggs, seafood, and other perishables within 2 hours of purchasing.
- Do NOT use disinfectants designed for hard surfaces, such as bleach or ammonia, on food packaged in cardboard or plastic wrap.
- If reusable cloth bags become soiled, follow instructions for washing them, and dry them on the warmest appropriate setting.
Handling and cleaning fresh produce
- Do NOT wash produce with soap, bleach, sanitizer, alcohol, disinfectant or any other chemical.
- Gently rinse fresh fruits and vegetables under cold, running tap water.
- Scrub uncut firm produce (e.g., potatoes, cucumbers, melons) with a clean brush, even if you don’t plan to eat the peel.
- Salt, pepper, vinegar, lemon juice, and lime juice have not been shown to be effective at removing germs on produce.
Meal kits and delivery
- Because of the COVID-19 outbreak and increases in demand, some deliveries have been delayed.
- If you have a meal kit or frozen prepared meal delivery, check the temperature of any food that is normally kept in the refrigerator or freezer (such as milk, meat, and eggs) immediately after it is delivered,using a food thermometer and make sure the food is 40°F or below.
- Refrigerate or freeze your delivery as soon as possible.
- To help prevent the spread of COVID-19, pay online or on the phone when you order (if that is an option) and accept deliveries without in-person contact whenever possible.
For more information about meal kits and delivery food safety see Tips for Meal Kit and Food Delivery Safety.
Bulk meat, poultry, and seafood purchasing and handling
In response to changes in the food supply chain, some meat and poultry manufacturers, restaurants, and restaurant suppliers have begun selling large amounts of meat, poultry, and seafood directly to consumers. While there is currently no evidence that food can spread the virus that causes COVID-19, there are other important considerations for bulk purchasing.
- Harmful bacteria grow fastest between 41°F and 140°F. If you are picking up a meat, poultry or seafood order, bring a cooler and ice packs to keep food at 41°F or colder during transit.
- Never allow meat, poultry or seafood that requires refrigeration to sit at room temperature for more than two hours. Never allow meat, poultry, or seafood that requires refrigeration to sit at room temperature for more than one hour if the air temperature is above 90°F.
- Once you arrive home, meat, poultry and seafood items should either be prepared immediately or put in the refrigerator or freezer for safe storage.
- In case of leaks in the packaging, bring a secondary container or place cases of meat, poultry, or seafood in an area of your vehicle that can be easily clean and sanitized. If leaks occur, thoroughly wash the surface with hot, soapy water or a bleach solution after it comes in contact with raw meat, poultry or seafood, or its juices.
Handling meat from wild animals
Currently, there is no evidence that you can get infected with the virus that causes COVID-19 by eating food, including wild hunted game meat. However, hunters can get infected with other diseases when processing or eating game. Hunters should always practice good hygiene when processing animals by following these food safety recommendations:
- Do not harvest animals that appear sick or are found dead.
- Keep game meat clean and cool the meat down as soon as possible after harvesting the animal.
- Avoid cutting through the backbone and spinal tissues and do not eat the brains of any wild animal.
- When handling and cleaning game:Wear rubber or disposable gloves.Do not eat, drink, or smoke.
- When finished handling and cleaning game:Wash your hands thoroughly with soap and water.Clean knives, equipment, and surfaces that were in contact with game meat with soap and water and then you may choose to disinfect further. While these recommendations apply to general food safety practices, if you are concerned about COVID-19, you may use a product on EPA’s List N: Disinfectants for Coronavirus (COVID-19)external icon.
- Cook all game meat thoroughly (to an internal temperature of 165°F or higher).
- Raw wild meat or uncooked dishes containing the blood of wild animals should not be eaten, as such practices place people at high risk of contracting many types of infections.
- Check with your state wildlife agency regarding any testing requirements for other diseases and for any specific instructions regarding preparing, transporting, and consuming game meat.
COVID-19 and nutrition for health
- To help cope with stress that may be related to the pandemic, take care of your body including good nutrition, as part of self-care.
- Dietary supplements aren’t meant to treat or prevent COVID-19. Certain vitamins and mineralsexternal icon (e.g., Vitamins C and D, zinc) may have effects on how our immune system works to fight off infections, as well as inflammation and swelling.The best way to obtain these nutrients is through foods: Vitamin Cexternal icon in fruits and vegetables, Vitamin Dexternal icon in low-fat milk, fortified milk alternatives, and seafood, and zincexternal icon in lean meat, seafood, legumes, nuts, and seeds.In some cases, dietary supplementsexternal icon may have unwanted effects, especially if taken in too large amounts, before surgery, or with other dietary supplements or medicines, or if you have certain health conditions.If you are considering taking vitamins or dietary supplements, talk with your pharmacist, registered dietitian, or other healthcare provider before taking, especially when combining or substituting them with other foods or medicine.
- With changes in food availability in some communities, you may be consuming more canned or packaged food. Tips on purchasing canned and packaged goods using the Nutrition Facts labelexternal icon are available. In addition, helpful food planning is available at MyPlateexternal icon.
- Getting the right amount of nutritious food like plenty of fruits and vegetables, lean protein, and whole grains is important for health. If you or your household need help in obtaining nutritious food, find additional resources at USDA Nutrition Assistance Programexternal icon, or call the USDA National Hunger Hotline at 1-866-3-HUNGRY or 1-877-8-HAMBRE to speak with a representative who will find food resources such as meal sites, food banks, and other social services available near your location.
- Managers of food pantries and food distribution sites can consider these steps to help ensure safe access to food for their clients while helping prevent the spread of COVID-19.
Additional Resources
- For more information on COVID-19 and food, see FAQ pages from the U.S. Food and Drug Administrationexternal icon and the U.S. Department of Agricultureexternal icon.
- Running Essential Errands, including Delivery and Takeout tips
- Deciding to Go Out
- Caring for someone sick with COVID-19 at home
- Fruit and Vegetable Safety
- Safe temperatures of delivered groceries or mail-order food
- For more information on COVID-19, visit CDC’s FAQ page.
article_url: https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/food-and-COVID-19.html