FactCheck.org Deputy Managing Editor Robert Farley spoke with WBAL-TV in Baltimore and seven other Hearst TV stations around the country about fact-checking the Democratic convention.
FactCheck.org On the Air
FactCheck.org staffers often appear on TV and radio stations, as well as webcasts and podcasts, to discuss our work.
The White House Coronavirus Briefings
Explaining Coronavirus Misinformation
Video: Hearst on Trump’s Letter to Pelosi
FactCheck.org Partners with Hearst TV
A Discussion of Digital Campaign Ads and 2020
A Discussion on Harris, Hoyer and Trump
In an interview with Robert Mangino of KDKA in Pittsburgh, FactCheck.org Director Eugene Kiely discusses our recent stories on Sen. Kamala Harris, House Majority Leader Steny Hoyer and President Donald Trump.
SciCheck Featured on Undark’s Podcast
Explaining Conspiracy Theories
FactCheck.org staff writer Saranac Hale Spencer appeared on The Colin McEnroe Show on WNPR, a Connecticut public radio station, to talk about the conspiracy theories and misinformation that spread online after the deadly shooting on Feb. 14 at Marjory Stoneman Douglas High School in Florida.
Video: FactChecking Virginia Race
In a segment that appeared on NBC4 in Washington, D.C., FactCheck.org Director Eugene Kiely discusses TV ads in the Virginia governor’s race that criticize Lt. Gov. Ralph Northam for his role on a state economic development board.
article_url: https://www.factcheck.org/on-the-air/