GENEVA (Reuters) - Researchers led by the World Health Organization would like to go back to a wholesale food market in Wuhan in China to follow up initial cases of COVID-19 which emerged in the city and investigate how the virus probably first spread from bats.
Peter Ben Embarek, a WHO expert in animal diseases, said that the team would like to re-interview early COVID-19 cases and find infected workers who may have “important information” on where they may have picked up the new coronavirus.
“There is nothing to indicate that it would be man-made,” he said, reiterating the view of the WHO and of most scientists.
“Before December 2019 we don’t really know what happened, we don’t know how the virus jumped from its most probable natural environment in the bat population over to humans. And it’s that bit of the history that we need to reconstruct,” Ben Embarek told a social media event on Wednesday.
The WHO has had assurances from China that an international field trip to investigate the origins of the new coronavirus will be arranged as soon as possible, its top emergency expert Mike Ryan said on Monday.
Chinese researchers are carrying out epidemiological studies into early cases and conditions at the Wuhan market while the international team of 10 experts is to carry out phase 2 studies.
The United States, and to a lesser extent some European delegations, have raised questions about the delay and sought a timeline for the international experts’ visit, diplomats say.
Ben Embarek said “it’s not too late” for the probe.
“What we would like to do with the international team and counterparts in China is to go back in the Wuhan environment, re-interview in-depth the initial cases, try to find other cases that were not detected at that time and try to see if we can push back the history of the first cases,” he said.
Investigations would look into “everything that went in and out of that market at that time and try to find out where these animals and food products came from,” he said.
They would look for commonalities among market workers who got severely ill in December, and whether they were infected in the countryside or a farming environment in southern China or “perhaps even outside China”, he said.
Additional reporting Nikolaj Skydsgaard in Copenhagen; Editing by Catherine Evans and Giles Elgood
article_url: https://www.reuters.com/article/health-coronavirus-wuhan/who-experts-would-like-to-go-to-wuhan-china-to-probe-covid-19-origin-idUSKBN2852LE