Video From Romania Viral As Muslims Arrested In France For Spitting In Train
A video showing police officers apprehending football hooligans in a metro train in Bucharest, Romania, after clashes between supporters of two different clubs, is viral with a false claim that Muslims in Paris were arrested in a metro for not wearing masks and also spitting on people.
The video is being shared on Facebook and Twitter after France saw widespread protests against the beheading of a school teacher by an Islamic extremist. The teacher, Samuel Paty was allegedly beheaded for showing a cartoon of Prophet Mohammed in a classroom discussion about free speech. The attack was termed an Islamic terror attack by President Emmanuel Macron which caused further outrage among Muslims in the country and around the world.
The video is being shared widely on Facebook with the caption: "In Paris Muslims without masks in Metro spit on the other passengers. See what police did to them."
The video was also shared on BOOM's tipline number with a Hindi caption: "फ्रान्स की राजधानी पैरिस में मुसलमानों द्वारा ट्रेन में दूसरों पर थूकने के कारण वहां की पुलिस ने क्या एक्सन लिया देखिये".
Also Read: Video Of Protests In Spain Over COVID-19 Restrictions Peddled As France
Fact Check
BOOM found that the video is from Bucharest, Romania, when the police arrested fans of Steaua and Dinamo football clubs after a violent clash between the supporters of each club.
The video was previously viral with a false COVID-19 claim that it shows, "United Nations police enforcing mask policy in Romania". Some Twitter users clarified that the video showed football fans of opposing teams being arrested after clashes.
I am from Romania and this in not true, they are not united nations police they are from Jandarmeria Romana(a branch of the romanian military that maintains peace and order) and the guys where beaten because they we're violent football hooligans. News link https://t.co/XBjejNhZAn — JohnnyJhn (@JohnnyJhn) October 26, 2020
Except it looks like that isn't what is happening at all. I looked it up and looks like they are going after soccer hooligans who were causing violence- https://t.co/5OhxhXyyZK — Jerry Finelli (@JerryFinelli) October 26, 2020
We found a news story carried by Romanian sports news outlet called Digisport, with screenshots from the viral video that described the incident as a clash between Romanian Gendarmerie and football fans who turned violent at the Ștefan cel Mare metro station in Bucharest on October 1.
According to the article, fans of Steaua and Dinamo football clubs clashed violently after a match between the two teams, following which police officials intervened to separate the groups and contain the violence. Those apprehended were found to be carrying knives and sharp objects. The same was also reported by Romanian news portal EVZ.
Also Read: 2017 Protest Clip Viral Claiming Muslims In France Stopped From Praying
BOOM has previously debunked misinformation after the killing of the French teacher in Paris as unrelated videos and images have been shared with false claims.
#Thread🚨: Post the beheading of #SamuelPaty, a French teacher on October 16, 2020, for showing his class caricatures of the #ProphetMohammed, BOOM has debunked misinformation being shared on Indian social media. 👇🏽(1/n) #FakeNews #France #BOOMFactCheck — BOOM Live (@boomlive_in) October 30, 2020
article_url: https://www.boomlive.in/fake-news/video-from-romania-viral-as-muslims-arrested-in-france-for-spitting-in-train-10674