We use cookie and similar tools to improve and enhance your user experience.
1) What is a Cookie?
Cookies are small text files that are stored on your computer browser or mobile browser device. They are widely used in order to make websites work, or work in a better, more efficient way. For example, they can recognize you and remember important information that will make your use of a website more convenient (e.g., remembering your user preferences, or rememebring your user login).
2) What Cookies do we use?
Generally, the cookies that we use perform up to seven different functions:
a) Essential cookies
Some cookies are essential for the operation of our website. For example, some cookies allow us to identify subscribers and ensure they can access the subscription only pages. If a subscriber opts to disable these cookies, the user will not be able to access all of the content that a subscription entitles them to.
b) Performance Cookies
We utilise other cookies to analyse how our visitors use our websites and to monitor website performance. This allows us to provide a high quality experience by customising our offering and quickly identifying and fixing any issues that arise. For example, we might use performance cookies to keep track of which pages are most popular, which method of linking between pages is most effective, and to determine why some pages are receiving error messages. We might also use these cookies to highlight articles or site services that we think will be of interest to you based on your usage of the website.
c) Functionality Cookies
We use functionality cookies to allow us to remember your preferences. For example, cookies save you the trouble of typing in your username every time you access the site, and recall your customisation preferences, section of the website you want to see when you log in.
d) Behaviorally Targeted Advertising Cookies
Business Standard and our advertisers use cookies to serve you with Banners and text advertisements that we believe are relevant to you and your interests. We however do not disclose your user profile or any other user related or browsing information to external agencies.
e) Analytics Cookies.
We and our service providers may use analytics cookies, which are sometimes called performance cookies, to collect information about your use of the Site and enable us to improve the way it works. Analytics cookies collect information about how you use the Site, for instance, which pages you go to most. The information allows us to count our audience size, see the overall patterns of usage on the Site, help us record any difficulties you have with the Site and show us whether our advertising is effective or not.
f) Advertising Cookies.
We and our service providers may use advertising cookies to deliver ads that we believe are relevant to you and your interests. For example, we may use targeting or advertising cookies to customize the advertising and content you receive on our Site, to limit the number of times you see the same ad on our Site and to help measure the effectiveness of our advertising campaigns. These cookies remember what you have looked at on the Site and other sites, and may be combined with other information acquired from third parties, and we may share this information with other organizations, such as advertisers.
g) Social Networking Cookies.
Our products may have social plug-in capabilities which may include tracking cookies used to track both members and non-members of social networks for additional purposes such as behavioral advertising, analytics, and market research.
3) How do Third Parties use Cookies on the Site?
In some circumstances, we may work with third parties to provide services on our Site. For example, we use analytics services supported by third party companies who generate analytics cookies on our behalf. We may not have access to these cookies, although we may use statistical information arising from the cookies provided by these third parties to customize content and for the other purposes described above. These companies may also transfer this information to other parties where required to do so by law, or where such other parties process the information on their behalf.
4) How can you Control Cookies?
You may refuse to accept cookies from the Site at any time by activating the setting on your browser which allows you to refuse cookies. You can refuse to accept Flash cookies from the Site using Adobe’s Flash management tools at http://www.adobe.com/security/flashplayer. Further information about the procedure to follow in order to disable cookies can be found on your Internet browser provider’s website via your help screen. You may wish to refer to http://www.allaboutcookies.org/manage-cookies for information on commonly used browsers.
article_url: https://www.boomlive.in/cookies-and-cookie-policy/