Vaccine candidate now expected to remain stable at standard refrigerator temperatures of 2° to 8°C (36° to 46°F) for 30 days, up from previous estimate of 7 days
Shipping and long-term storage conditions at standard freezer temperatures of -20°C (-4°F) for 6 months
mRNA-1273 to be distributed using widely available vaccine delivery and storage infrastructure
No dilution required prior to vaccination
CAMBRIDGE, Mass.--(BUSINESS WIRE)--Nov. 16, 2020--
Moderna, Inc. (Nasdaq: MRNA), a biotechnology company pioneering messenger RNA (mRNA) therapeutics and vaccines to create a new generation of transformative medicines for patients, today announced new data showing that mRNA-1273, its COVID-19 vaccine candidate, remains stable at 2° to 8°C (36° to 46°F), the temperature of a standard home or medical refrigerator, for 30 days. Stability testing supports this extension from an earlier estimate of 7 days. mRNA-1273 remains stable at -20° C (-4°F) for up to six months, at refrigerated conditions for up to 30 days and at room temperature for up to 12 hours.
“We believe that our investments in mRNA delivery technology and manufacturing process development will allow us to store and ship our COVID-19 vaccine candidate at temperatures commonly found in readily available pharmaceutical freezers and refrigerators,” said Juan Andres, Chief Technical Operations and Quality Officer at Moderna. “We are pleased to submit these extended stability conditions for mRNA-1273 to regulators for approval. The ability to store our vaccine for up to 6 months at -20° C including up to 30 days at normal refrigerator conditions after thawing is an important development and would enable simpler distribution and more flexibility to facilitate wider-scale vaccination in the United States and other parts of the world.”
Shipping & Long-term Storage: For shipping and longer-term storage, Moderna expects that mRNA-1273 will be maintained at -20°C (-4°F), equal to most home or medical freezer temperatures, for up to 6 months. Using standard freezer temperatures of -20°C (range of -25° to -15°C or -13° to 5°F) is an easier and more established method of distribution and storage than deep freezing and most pharmaceutical distribution companies have the capability to store and ship products at -20°C (-4°F) worldwide.
Refrigeration Storage: After thawing, to facilitate storage at points of administration, Moderna expects that mRNA-1273 will remain stable at standard refrigerated conditions of 2° to 8°C (36° to 46°F) for up to 30 days within the 6-month shelf life. The stability at refrigerated conditions allows for storage at most pharmacies, hospitals, or physicians’ offices.
Room Temperature for Vaccination: Once the vaccine is removed from the refrigerator for administration, it can be kept at room temperature conditions for up to 12 hours.
No Dilution Required at Vaccination Site: The vaccine will not require onsite dilution or special handling, which facilitates vaccination across a range of settings including pharmacies and physicians’ offices.
The Company anticipates that it will continue to gather additional stability information over the coming months to assess whether mRNA-1273 can be shipped and stored under increasingly flexible conditions, which will be described in detail following regulatory approval.
The mRNA-1273 COVID-19 vaccine candidate is Moderna’s tenth mRNA vaccine to enter the clinic. With its experience in prophylactic vaccine development and investments in mRNA platform and delivery technology, Moderna has developed enhanced manufacturing processes, resulting in proprietary lipid nanoparticle technology that Moderna believes will enable the vaccine to be stored at standard pharmaceutical distribution temperatures.
Moderna is working with the U.S. Centers for Disease Control and Prevention (CDC), Operation Warp Speed and McKesson (NYSE: MCK), a COVID-19 vaccine distributor contracted by the U.S. government, as well as global stakeholders to be prepared for distribution of mRNA-1273, in the event that it receives an Emergency Use Authorization and/or similar global authorizations. The Company is also working closely with the U.S. Food and Drug Administration (FDA) to submit data from its ongoing stability testing for approval.
About mRNA-1273
mRNA-1273 is an mRNA vaccine against COVID-19 encoding for a prefusion stabilized form of the Spike (S) protein, which was co-developed by Moderna and investigators from NIAID’s Vaccine Research Center. The first clinical batch, which was funded by the Coalition for Epidemic Preparedness Innovations, was completed on February 7, 2020 and underwent analytical testing; it was shipped to the NIH on February 24, 42 days from sequence selection. The first participant in the NIAID-led Phase 1 study of mRNA-1273 was dosed on March 16, 63 days from sequence selection to Phase 1 study dosing. On May 12, the FDA granted mRNA-1273 Fast Track designation. On May 29, the first participants in each age cohort: adults ages 18-55 years (n=300) and older adults ages 55 years and above (n=300) were dosed in the Phase 2 study of mRNA-1273. On July 8, the Phase 2 study completed enrollment.
Results from the second interim analysis of the NIH-led Phase 1 study of mRNA-1273 in the 56-70 and 71+ age groups were published on September 29 in The New England Journal of Medicine. On July 28, results from a non-human primate preclinical viral challenge study evaluating mRNA-1273 were published in The New England Journal of Medicine. On July 14, an interim analysis of the original cohorts in the NIH-led Phase 1 study of mRNA-1273 was published in The New England Journal of Medicine. mRNA-1273 currently is not approved for use by any regulatory body.
BARDA is supporting the continued research and development of mRNA-1273 with $955 million in federal funding under Contract no. 75A50120C00034. BARDA is reimbursing Moderna for 100 percent of the allowable costs incurred by the Company for conducting the program described in the BARDA contract. The U.S. government has agreed to provide up to $1.525 billion to purchase supply of mRNA-1273 under U.S. Department of Defense Contract No. W911QY-20-C-0100.
Forward Looking Statements
This press release contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, as amended, including regarding the Company’s development of a potential vaccine (mRNA-1273) against the novel coronavirus, the conditions under which mRNA-1273 can be shipped, stored and administered, and the U.S. government’s potential purchases of mRNA-1273. In some cases, forward-looking statements can be identified by terminology such as “will,” “may,” “should,” “could”, “expects,” “intends,” “plans,” “aims,” “anticipates,” “believes,” “estimates,” “predicts,” “potential,” “continue,” or the negative of these terms or other comparable terminology, although not all forward-looking statements contain these words. The forward-looking statements in this press release are neither promises nor guarantees, and you should not place undue reliance on these forward-looking statements because they involve known and unknown risks, uncertainties, and other factors, many of which are beyond Moderna’s control and which could cause actual results to differ materially from those expressed or implied by these forward-looking statements. These risks, uncertainties, and other factors include, among others: the fact that there has never been a commercial product utilizing mRNA technology approved for use; the fact that the rapid response technology in use by Moderna is still being developed and implemented; the fact that the safety and efficacy of mRNA-1273 has not yet been established; despite having ongoing interactions with the FDA or other regulatory agencies, the FDA or such other regulatory agencies may not agree with the Company’s regulatory approval strategies, components of our filings, such as clinical trial designs, conduct and methodologies, or the sufficiency of data submitted; potential adverse impacts due to the global COVID-19 pandemic such as delays in regulatory review, manufacturing and clinical trials, supply chain interruptions, adverse effects on healthcare systems and disruption of the global economy; and those other risks and uncertainties described under the heading “Risk Factors” in Moderna’s most recent Quarterly Report on Form 10-Q filed with the U.S. Securities and Exchange Commission (SEC) and in subsequent filings made by Moderna with the SEC, which are available on the SEC’s website at www.sec.gov. Except as required by law, Moderna disclaims any intention or responsibility for updating or revising any forward-looking statements contained in this press release in the event of new information, future developments or otherwise. These forward-looking statements are based on Moderna’s current expectations and speak only as of the date hereof.
You are now leaving investors.modernatx.com, a website provided by Moderna. This link will take you to a website to which this Privacy Policy does not apply. We encourage you to read the Privacy Policy of every website you visit. The content displayed on external websites is not controlled by Moderna, and Moderna assumes no responsibility for the information or statements on such external websites.
article_url: https://investors.modernatx.com/news-releases/news-release-details/moderna-announces-longer-shelf-life-its-covid-19-vaccine