COVID-19 vaccine myths debunked
A vaccine to prevent coronavirus disease 2019 (COVID-19) is perhaps the best hope for ending the pandemic. A number of biopharmaceutical companies have applied for U.S. Food and Drug Administration (FDA) emergency use authorization for a new COVID-19 vaccine and a limited number of vaccines will be available before the end of the year.
It is likely that you have heard claims about the COVID-19 vaccine on social media or from people in your life. The quick development and approval of a vaccine may increase your hesitancy about its safety or effectiveness. Let's set the record straight on circulating myths about the COVID-19 vaccine.
Myth: The COVID-19 vaccine is not safe because it was rapidly developed and tested.
Fact: Many pharmaceutical companies invested significant resources into quickly developing a vaccine for COVID-19 because of the world-wide impact of the pandemic. The emergency situation warranted an emergency response but that does not mean that companies bypassed safety protocols or perform adequate testing.
Mayo Clinic will recommend the use of those vaccines that we are confident are safe. While there are many COVID-19 vaccine candidates in development, early interim data are encouraging for the Pfizer vaccine which likely is to be the first authorized for emergency use by the FDA in the late December/early January timeframe. This vaccine was created using a novel technology based on the molecular structure of the virus. The novel methodology to develop a COVID-19 vaccine allows it to be free from materials of animal origin and synthesized by an efficient, cell-free process without preservatives. This vaccine developed by Pfizer/BioNTecH has been studied in approximately 43,000 people.
To receive emergency use authorization, the biopharmaceutical manufacturer must have followed at least half of the study participants for at least two months after completing the vaccination series, and the vaccine must be proven safe and effective in that population. In addition to the safety review by the FDA, the Advisory Committee on Immunization has convened a panel of vaccine safety experts to independently evaluate the safety data from the clinical trial. Mayo Clinic vaccine experts also will review the available data. The safety of COVID-19 vaccine will continue to be closely monitored by the Centers for Disease Control and Prevention (CDC) and the FDA.
Myth: I already had COVID-19 and recovered, so I don't need to get a COVID-19 vaccine when it's available.
Fact: There is not enough information currently available to say if or for how long after infection someone is protected from getting COVID-19 again. This is called natural immunity. Early evidence suggests natural immunity from COVID-19 may not last very long, but more studies are needed to better understand this. Mayo Clinic recommends getting the COVID-19 vaccine, even if you've had COVID-19 previously. However, those that had COVID-19 should delay vaccination until about 90 days from diagnosis. People should not get vaccinated if in quarantine after exposure or if they have COVID-19 symptoms.
Myth: There are severe side effects of the COVID-19 vaccines.
Fact: There are short-term mild or moderate vaccine reactions that resolve without complication or injury. The early phase studies of the Pfizer vaccine show that it is safe. About 15% of people developed short lived symptoms at the site of the injection. 50% developed systemic reactions primarily headache, chills, fatigue or muscle pain or fever lasting for a day or two. Keep in mind that these side effects are indicators that your immune system is responding to the vaccine and are common when receiving vaccines.
Myth: I won't need to wear a mask after I get the COVID-19 vaccine.
Fact: It may take time for everyone who wants a COVID-19 vaccination to get one. Also, while the vaccine may prevent you from getting sick, it is unknown at this time if you can still carry and transmit the virus to others. Until more is understood about how well the vaccine works, continuing with precautions such as mask-wearing and physical distancing will be important.
Myth: More people will die as a result of a negative side effect to the COVID-19 vaccine than would actually die from the virus.
Fact: Circulating on social media is the claim that COVID-19's mortality rate is 1%-2% and that people should not be vaccinated against a virus with a high survival rate. However, a 1% mortality rate is 10 times more lethal than the seasonal flu. In addition, the mortality rate can vary widely and is influenced by age, sex and underlying health condition.
While some people that receive the vaccine may develop symptoms as their immune system responds, remember that this is common when receiving any vaccine and not considered serious or life-threatening. You cannot get COVID-19 infection from the COVID-19 vaccines; they are inactivated vaccines and not live vaccines.
It's important to recognize that getting the vaccine is not just about survival from COVID-19. It's about preventing spread of the virus to others and preventing infection that can lead to long-term negative health effects. While no vaccine is 100% effective, they are far better than not getting a vaccine. The benefits certainly outweigh the risks in healthy people.
Myth: The COVID-19 vaccine was developed as a way to control the general population either through microchip tracking or nano transducers in our brains.
Fact: There is no vaccine "microchip" and the vaccine will not track people or gather personal information into a database. This myth started after comments made by Bill Gates from The Gates Foundation about a digital certificate of vaccine records. The technology he was referencing is not a microchip, has not been implemented in any manner and is not tied to the development, testing or distribution of the COVID-19 vaccine.
Myth: The COVID-19 vaccine will alter my DNA.
Fact: The first COVID-19 vaccines to reach the market are likely to be messenger RNA (mRNA) vaccines. According to the CDC, mRNA vaccines work by instructing cells in the body how to make a protein that triggers an immune response. Injecting mRNA into your body will not interact or do anything to the DNA of your cells. Human cells break down and get rid of the mRNA soon after they have finished using the instructions.
Myth: The COVID-19 vaccines were developed using fetal tissue.
Fact: Current mRNA COVID-19 vaccines were not created with and do not require the use of fetal cell cultures in the production process.
©2020 Mayo Clinic News Network
Distributed by Tribune Content Agency, LLC
User comments
article_url: https://medicalxpress.com/news/2020-12-covid-vaccine-myths-debunked.html