MILAN (Reuters) - The authors of a study showing that the new coronavirus was circulating in Italy earlier than experts had previously believed said on Thursday their data did not dispute the origins of COVID-19 as they defended the accuracy of their findings.
The Italian researchers’ findings showed that 11.6% of 959 healthy volunteers enrolled in a lung cancer screening trial between September 2019 and March 2020 had developed coronavirus antibodies well before February.
If those findings are correct, scientists said it could change the history of the origin of pandemic, raising questions about when and where the virus first emerged.
The novel coronavirus was first identified in the central Chinese city of Wuhan in December. Italy’s first COVID-19 patient was detected on Feb. 21 in a small town near Milan, in the northern region of Lombardy.
The Chinese government said on Tuesday it believed the study showed that tracing the origin of the virus was an ongoing process that may involve many countries.
But the Italian researchers said that’s not necessarily their conclusion.
“These findings simply document that the epidemic in China was not detected in time,” Giovanni Apolone, scientific director of National Cancer Institute (INT) and a co-author of the study, told a news conference in Milan.
The study has also sparked doubts among some Western scientists who called for further tests.
Much of the scepticism was focused on the so-called specificity of the antibody tests, that, if not perfect, might reveal the presence of antibodies to other diseases.
Emanuele Montomoli, co-author of the study and professor of preventive medicine at the University of Siena, defended the accuracy of the research, saying the tests identified the antibodies by targeting a part of the spike protein called the receptor binding domain (RBD), which is specific to the new coronavirus.
“Subsequently the serum samples were also tested on four different types of coronavirus circulating at that time in Europe and the USA and there were no cross reactions,” the scientist told the news conference.
Some scientists also questioned how there could be such a high percentage of samples with COVID-19 antibodies when the virus had been detected in only 2.5% of the Italian population by the National Institute of Statistics (Istat) last spring.
Another author of the study said that the two sets of data were not comparable.
“Our study does not suggest at all that 11% of Italians had COVID antibodies in September-October,” said Gabriella Sozzi, Director of Genomics Cancer at INT.
“These were 959 healthy volunteers, heavy smokers or ex-smokers between 55 and 65 years old, mostly males, not a representative sample of Italians,” she added.
Reporting by Emilio Parodi; Editing by Josephine Mason and Bernadette Baum
article_url: https://www.reuters.com/article/uk-health-coronavirus-italy-china/researchers-say-study-on-covid-19-in-italy-doesnt-dispute-virus-origins-idUKKBN27Z2QQ