Quick Take
An unfounded conspiracy theory of widespread election fraud claims that an election technology company called Smartmatic switched votes in the 2020 election. But Smartmatic provided ballot-marking machines to only one U.S. county in the election.
Full Story
The Trump campaign’s legal team increasingly has been leaning on conspiracy theories in its effort to blame the president’s reelection defeat on widespread voter fraud, for which there is no evidence.
In court, the team has brought largely unsuccessful lawsuits that lack evidence. In public, they have been spouting unfounded claims and conspiracy theories.
The most recent example is aimed at a company called Smartmatic, which has said it supplied voting equipment to one U.S. county.
Despite Smartmatic’s relatively small share of the U.S. voting apparatus, Rudy Giuliani, President Donald Trump’s personal lawyer, and Sidney Powell, who had appeared with the Trump campaign’s legal team until recently, have suggested that it is the source of nationwide fraud.
Powell claimed at a Nov. 19 press conference that Smartmatic had switched votes away from Trump and gave them to President-elect Joe Biden using technology supposedly developed for former Venezuelan President Hugo Chávez, who died in 2013. Previously, Powell had advanced a similar conspiracy theory that a secret supercomputer was used to switch votes. We already debunked that one.
As of Nov. 25, Biden held a more than 6 million vote lead over Trump, according to the Associated Press.
Giuliani also pushed the claim about Smartmatic on Fox Business, saying on the Nov. 18 episode of Lou Dobbs Tonight that the company was “founded in 2005 in Venezuela for the specific purpose of fixing elections.”
But Smartmatic was actually founded in 2000 in Boca Raton, Florida. It is now headquartered in London, England.
Smartmatic’s founders are Venezuelan, though, and the company’s first election contract was in Venezuela, so those connections may have contributed to confusion about the company’s origins. However, the claim that it created a voting system that could be manipulated at the behest of Chávez lacks any support.
Breaking Down the Claim
Most references to this claim are vague, but one version that offered some specificity came from Powell at the lengthy Nov. 19 press conference. There, she said that Smartmatic’s voting systems “were created in Venezuela at the direction of Hugo Chávez to make sure he never lost an election after one constitutional referendum came out the way he did not want it to come out.”
Powell promised an affidavit in support of that claim and she quoted heavily from a letter Rep. Carolyn Maloney, of New York, wrote in 2006 detailing concerns about Smartmatic’s purchase of another election technology company.
Neither of those documents proves her point, though.
We’ll start with the affidavit, which was submitted anonymously in a federal lawsuit challenging the election results in Georgia. The suit was brought by an Atlanta-area lawyer, not by the Trump campaign.
The statement is eight pages long with several redacted portions. It was made by someone in Dallas, Texas who described himself as having been on Chávez’s “national security guard detail.”
According to the affidavit, the person “was a direct witness to the creation and operation of an electronic voting system in a conspiracy between a company known as Smartmatic and the leaders of conspiracy with the Venezuelan government.” That scheme involved Chávez and other high-level Venezuelan officials working in 2009 to “create and operate a voting system that could change the votes in elections from votes against persons running the Venezuelan government to votes in their favor in order to maintain control of the government.”
The statement is thin on details.
It mostly describes what the anonymous affiant claims to have seen happen during elections in another country a decade ago.
He suggested that the same nefarious things — namely vote switching — might have happened in the 2020 U.S. election because vote counting stopped at some point on election night and resumed the following day, with dwindling returns in Trump’s favor.
We’ve written before about similar claims, but there is nothing unusual about counting mail-in ballots after Election Day. It’s normal. In fact, most states don’t start counting mail-in ballots until Election Day, as we’ve previously reported, and mail-in ballots take longer to count.
As for the 2006 letter from which Powell borrowed heavily at the press conference, it’s moot for several reasons.
Maloney, the New York Democrat who wrote it, was urging review of Smartmatic’s purchase of another election technology company called Sequoia Voting Systems. She was concerned about Smartmatic’s Venezuelan connections and the potential for vote tampering in the U.S., since, according to her letter, Sequoia machines had been used to record more than 125 million votes in the 2004 presidential election.
Here’s why that letter is moot 14 years later:
- Smartmatic sold Sequoia in 2007.
- Sequoia filed for bankruptcy in 2014.
- Smartmatic no longer operates in Venezuela.
Smartmatic in the 2020 U.S. Election
Apart from the dubious support for this conspiracy theory, the company it’s targeting doesn’t do much work in the United States. Smartmatic says it provided voting equipment to only one U.S. county in the 2020 election.
Los Angeles uses the company’s VSAP touchscreen machines, according to the California Secretary of State’s list of certified voting equipment used in each county.
Biden held 71% of the vote in that county, as of Nov. 20 (with just over 40,00 ballots left to be counted) compared to Trump’s 27% of the vote, according to the tally from the Los Angeles County Registrar-Recorder.
That result is similar to the outcome of the 2016 presidential election, in which Hillary Clinton received 72% of the vote and Trump received 23% in Los Angeles.
Those outcomes also reflect the partisan make-up of the largely Democratic county — 50% of registered voters in Los Angeles are Democrats, 17% are Republicans, 31% aren’t affiliated with any party, and the remainder belong to third-parties, according to the most recent report on statewide party affiliation from the California Secretary of State.
According to Smartmatic’s website, the company also sold voting equipment to Cook County, Illinois (which includes Chicago) in 2005, but those machines have since been replaced and Cook County now uses equipment made by Dominion Voting Systems, according to the Illinois Secretary of State’s list of certified voting equipment used in each county.
Samira Saba, a spokeswoman for Smartmatic, has confirmed that Los Angeles is the company’s only client in the U.S., according to the Associated Press. Saba didn’t respond to our requests for comment.
So it’s unlikely that Smartmatic could have orchestrated a nationwide vote switching scheme considering that its only involvement in the election was providing ballot-marking devices to Los Angeles, California.
Broadening the Theory
Peddlers of this conspiracy have made it seem more plausible by tying it to another, similar theory aimed at an election technology company that has a bigger presence in the U.S. That company is Dominion Voting Systems, which has about 30% of the U.S. voting machine market, according to ProPublica. After the Nov. 3 election, Dominion also was baselessly accused of vote switching, but we’ve already debunked that claim.
One example of this combined conspiracy theory came from Powell and was amplified by Dobbs.
On Nov. 19 Powell claimed on Dobbs’ Fox Business show, “The fact is, the Dominion machines run the Softmatic software.” That’s false. Regardless of the facts, Dobbs’ show shared a clip of that interview on its social media channels, which have garnered tens of thousands of views.
Both companies have issued statements denying that kind of agreement. Dominion said, “Dominion does not use Smartmatic software.” Smartmatic said, “Smartmatic has never provided Dominion Voting Systems with any software, hardware or other technology. The two companies are competitors in the marketplace.”
Separately, and more importantly, regardless of the type of software that might be used in any voting system, the agencies and organizations that oversee U.S. elections said in a joint statement, “There is no evidence that any voting system deleted or lost votes, changed votes, or was in any way compromised.”
That said, there is enough of a history between the two companies for conspiracy theorists to sew together a story. So we’ll explain that history here.
The perception that Smartmatic and Dominion are connected comes largely from their separate dealings with a third company, Sequoia Voting Systems.
As we said, Smartmatic’s 2005 purchase of Sequoia caused some concern in the U.S., as described in Maloney’s 2006 letter. In light of those concerns, Smartmatic sold Sequoia in 2007 to a holding company called SVS, which was made up of Sequoia’s existing leadership.
Sequoia continued using some of Smartmatic’s intellectual property in its voting machines, according to a lawsuit between Smartmatic and SVS over another issue. The 2008 court opinion that revealed the IP issue didn’t explain what kind of IP, specifically, Sequoia was using or whether or to what extent it was related to software.
In 2010, Dominion purchased all of Sequoia’s assets, including its “inventory and all intellectual property including software, firmware and hardware, for Sequoia’s precinct and central count optical scan and DRE voting solutions,” according to a press release Dominion issued at the time.
Dominion didn’t respond to our request for comment, so we don’t know whether Dominion used the IP or software that it purchased in that deal or, if it did, in what way. But, it’s worth noting that this happened 10 years ago and any software that was purchased in the deal is likely outdated.
Another factor contributing to the perception that the companies are connected is a 2009 licensing agreement that allowed Smartmatic to use Dominion’s technology related to “precinct count optical scan” machines in markets outside of the U.S. and Canada. The issue was made public in a lawsuit that followed a disagreement between the companies about which one could sell the technology to Puerto Rico.
But that’s not proof of any kind of secret software sharing that would have an effect during this year’s U.S. election, and it certainly doesn’t prove anything about election fraud.
In fact, the joint statement from those who oversee U.S. elections said that “[t]he November 3rd election was the most secure in American history.”
Editor’s note: FactCheck.org is one of several organizations working with Facebook to debunk misinformation shared on social media. Our previous stories can be found here.
This fact check is available at IFCN’s 2020 US Elections FactChat #Chatbot on WhatsApp. Click here for more.
Sources
Kiely, Eugene, et al. “The Facts on Trump’s Post-Election Legal Challenges.” FactCheck.org. Updated 22 Nov 2020.
“TRUMP CAMPAIGN STATEMENT ON LEGAL TEAM.” Donaldjtrump.com. 22 Nov 2020.
Press conference. Trump campaign legal team. 19 Nov 2020.
Fichera, Angelo and Saranac Hale Spencer. “Bogus Theory Claims Supercomputer Switched Votes in Election.” FactCheck.org. 13 Nov 2020.
Smartmatic Corporation. Incorporation records. Florida Department of State. 11 Sep 2000.
Ellsworth, Brian. “A Crucial Vote for Venezuela and a Company.” New York Times. 20 Jul 2004.
Wood v. Raffensperger. 1:20-cv-04651. U.S. District Court for the Northern District of Georgia. Affidavit. 17 Nov 2020.
Kiely, Eugene. “Nothing Untoward About Counting Ballots After Election Day.” FactCheck.org. 29 Oct 2020.
“Venezuelan Constitutional Referendum.” Center for Strategic and International Studies. 12 Feb 2009.
Resolution on the results of the presidential recall referendum held in Venezuela on August 15, 2004. Organization of American States. 26 Aug 2004.
“Observing the Venezuela Presidential Recall Referendum — COMPREHENSIVE REPORT.” The Carter Center. Feb 2005.
Smartmatic. Press release. “Smartmatic announces cease of operations in Venezuela.” 6 Mar 2018.
Smartmatic. Press release. “Smartmatic Statement on the recent Constituent Assembly Election in Venezuela.” 2 Aug 2017.
Maloney, Carolyn. Letter to Treasury Secretary Henry M. Paulson, Jr. Maloney.house.gov. 6 Oct 2006.
Smartmatic. Press release. “Sequoia Voting Systems and Smartmatic combine to form a global leader.” 9 Mar 2005.
Smartmatic. Press release. “Smartmatic announces the sale of its subsidiary Sequoia Voting Systems.” 8 Nov 2007.
Maloney, Carolyn. Press release. “Smartmatic Announces Sale of Sequoia Voting Systems.” 8 Nov 2007.
In re: Sequoia Voting Systems, Inc. Bankruptcy Case No.14-11360. Filed 11 Feb 2014.
VOTING TECHNOLOGIES IN USE BY COUNTY. California Secretary of State. 15 Oct 2020.
Los Angeles County Registrar Recorder/County Clerk. LA County Election Results. General Election, November 8, 2016. Accessed 24 Nov 2020.
Huseman, Jessica. “The Market for Voting Machines Is Broken. This Company Has Thrived in It.” ProPublica. 28 Oct 2019.
Rieder, Rem. “Trump Tweets Conspiracy Theory About Deleted Votes.” FactCheck.org. 13 Nov 2020.
“JOINT STATEMENT FROM ELECTIONS INFRASTRUCTURE GOVERNMENT COORDINATING COUNCIL & THE ELECTION INFRASTRUCTURE SECTOR COORDINATING EXECUTIVE COMMITTEES.” Cybersecurity and Infrastructure Security Agency. 12 Nov 2020.
Smartmatic Corp. v. SVS Holdings, Inc. and Sequoia VotingSystems, Inc. No. 3585-VCL. Delaware Court of Chancery. 24 Mar 2008.
Dominion Voting Systems. “Dominion Voting Systems Corporation Acquires Assets of Sequoia Voting Systems.” 4 Jun 2010.
Smartmatic International Corporation v. Dominion Voting Systems International Corporation. C.A. No. 7844-VCP. Delaware Court of Chancery. 1 May 2013.
article_url: https://www.factcheck.org/2020/11/baseless-conspiracy-theory-targets-another-election-technology-company/