LIMA (Reuters) - Peru will start testing coronavirus vaccines from China’s Sinopharm and U.S. drugmaker Johnson & Johnson in September, researchers said, which should help the country gain faster access to inoculations once the vaccines are approved.
Sinopharm began this week to recruit up to 6,000 volunteers in Peru, which Reuters data indicates has the highest number of COVID-19 deaths in relation to its population size. A team of Chinese scientists is expected to arrive in the Andean nation next week to work with local researchers, said Germán Málaga, a doctor and lead vaccine investigator at Lima’s Cayetano Heredia University.
“This is going to happen around Sept. 3, to begin vaccinations on Sept. 8,” he said. Sinopharm’s clinical trials in Peru are being done with Cayetano Heredia and the state-run Universidad Mayor de San Marcos.
Peru has recorded around 622,000 cases of the coronavirus, the fifth highest case load in the world, and 28,277 deaths. It now has the world’s deadliest fatality rate per capita, with 86.67 deaths per 100,000 people, a Reuters tally shows, just ahead of Belgium.
Sinopharm will also do clinical coronavirus vaccine trials elsewhere in Latin America, including in Argentina.
Other Chinese laboratories that will be conducting trials in the region include Sinovac Biotech, which will work in Brazil and Chile, and Walvax Biotechnology Co Ltd and CanSino Biologics Inc, which will test in Mexico, authorities have said.
Johnson & Johnson’s Janssen unit will start tests with some 4,000 volunteers in Peru around Sept. 24, Prime Minister Walter Martos told reporters on Thursday.
“We are contacting other companies, laboratories, from Britain and other countries that are going to help us immunize at least 70% of the local population,” Martos said.
J&J said earlier this week that it would conduct Phase III trials for its vaccine in Chile, Argentina and Peru.
Peru, a country of nearly 33 million people and the world’s no. 2 copper producer, has been particularly hard-hit by the pandemic, both in terms of infections and economic impact. The economy crumbled over 30% in the second quarter of the year.
The death toll could also be higher than official figures suggest. A national registry shows that between April and August there were 68,192 more deaths compared to the same period in 2019. Excess deaths often give a better indication of the true number of fatalities.
Researcher Málaga and Carlos Castillo, the chief adviser for immunizations and vaccines at Peru’s health ministry, said that carrying out clinical trials would help Peru get faster access to vaccines when they were ready.
“There is an unwritten agreement, in the sense that in the country where a clinical trial is being carried out, it has priority access to vaccine availability,” Castillo said.
Reporting by Marco Aquino and Reuters TV; Editing by Adam Jourdan and Rosalba O’Brien
article_url: https://www.reuters.com/article/us-health-coronavirus-peru-vaccine/peru-with-worlds-deadliest-outbreak-readies-to-start-vaccine-tests-idUSKBN25O2CS