ROME (Reuters) - The new coronavirus was circulating in Italy in September 2019, a study by the National Cancer Institute (INT) of the Italian city of Milan shows, signaling that it might have spread beyond China earlier than thought.
The World Health Organization has said the new coronavirus and COVID-19, the respiratory disease it causes, were unknown before the outbreak was reported in Wuhan, central China, late last year. But it has said “the possibility that the virus may have silently circulated elsewhere cannot be ruled out.”
The WHO said on Monday it was reviewing the results from Italy and additional information published there at the weekend and was seeking clarification.
Italy’s first COVID-19 patient was detected on Feb. 21 in a small town near Milan, in the northern region of Lombardy.
The Italian researchers’ findings, published by the INT’s scientific magazine Tumori Journal, show 11.6% of 959 healthy volunteers enrolled in a lung cancer screening trial between September 2019 and March 2020 had developed coronavirus antibodies well before February.
A further SARS-CoV-2 antibodies test was carried out by the University of Siena for the same research titled “Unexpected detection of SARS-CoV-2 antibodies in the pre-pandemic period in Italy”.
It showed that four cases dating back to the first week of October were positive for antibodies, meaning they had got infected in September, Giovanni Apolone, a co-author of the study, told Reuters.
“This is the main finding: people with no symptoms not only were positive after the serological tests but also had antibodies able to kill the virus,” Apolone said.
“It means that the new coronavirus can circulate among the population for a long time and with a low rate of lethality, not because it is disappearing, only to surge again,” he said.
The WHO said it would contact the paper’s authors “to discuss and arrange for further analyses of available samples and verification of the neutralization results”.
Italian researchers told Reuters in March that they reported a higher than usual number of cases of severe pneumonia and flu in Lombardy in the last quarter of 2019 in a sign that the new coronavirus might have circulated earlier than thought.
Reporting by Giselda Vagnoni; additional reporting by Stephanie Nebehay in Geneva; Editing by Emelia Sithole-Matarise and Janet Lawrence
article_url: https://www.reuters.com/article/health-coronavirus-italy-timing/researchers-find-coronavirus-was-circulating-in-italy-earlier-than-thought-idUSKBN27W1J2