Bihar Polls: Old Photo Falsely Shared As Crowd At Yogi Adityanath's Rally
A photo showing a huge crowd of people gathered at a public rally is being shared falsely claiming that it is from Uttar Pradesh Chief Minister Yogi Adityanath's election rally in Bihar.
The photo is being shared in the backdrop of Adityanath addressing his first rally in the poll-bound state in Kaimur district on October 20, 2020.
The viral image is being shared with the caption which when translated reads, "The crowd gathered at a rally in Bihar to listen to Yogi Adityanath .. the ground resonated with the slogans of Jai Shri Ram."
Click here to view, and here for an archive.
(In Hindi - योगी आदित्यनाथ को सुनने के लिए बिहार की एक रैली में उमड़ा जनसैलाब.. जय श्री राम के नारों से गूंजा मैदान)
Viral on Facebook
On searching with the same caption on Facebook, we found that the photo is being shared with the false claim.
Also Read: No, This Photo Of Alcohol Bottles Is Not Linked To Bihar Polls
FACT-CHECK
We found that the viral photo is from February 2014, taken at a rally by Prime Minister Narendra Modi in Kolkatta on February 5, 2014.
BOOM Bangla had previously debunked the same photo when it was viral in 2019 before the Lok Sabha elections with the false claim that it is from a recent rally by PM Modi in West Bengal.
On performing a reverse image search using Google Images, we found the same photo in an article on the website Desh Gujarat which stated that it is from Prime Minister Narendra Modi's rally held in Kolkata on February 5, 2014.
BOOM has previously debunked misinformation in the runup to the Bihar elections with unrelated and old clips being shared with false claims.
Also Read: 2018 Video Of Attack On Bihar CM's Cavalcade Revived Ahead Of Polls
article_url: https://www.boomlive.in/fake-news/bihar-polls-old-photo-falsely-shared-as-crowd-at-yogi-adityanaths-rally-10321