British Prime Minister Boris Johnson announced that England will enter a month-long lockdown from Thursday.
"Now is the time to take action because there is no alternative," Johnson said in a virtual press conference on Saturday at Downing Street, Xinhua news agency reported.
The prime minister's announcement came just hours after official figures showed that Britain's confirmed coronavirus cases surge past one million mark.
"From Thursday until the start of December you must stay at home, you may only leave home for specific reasons," he said in the live broadcasted news conference.
Under the new measures, which will be effective until December 2, people in England will only be allowed to leave their homes for specific reasons, such as education, work or food shopping, said Johnson.
Pubs, bars and restaurants will close across the country except for takeaways. Non-essential shops, hairdressers and leisure and entertainment venues will also be shut, he said.
Schools, colleges and universities will remain open, the prime minister said, adding that those who cannot work from home, such as construction or manufacturing workers, will be encouraged to continue going to their workplaces.
Meanwhile, different households will be banned from mixing, although support bubbles and childcare bubbles will remain. Gyms will be shut but people can continue to exercise outdoors, at most with one person from another household, Johnson announced.
After December 2, the restrictions would be eased and regions would go back to the tiered system, the prime minister said.
"Christmas is going to be different this year, perhaps very different, but it's my sincere hope and belief that by taking tough action now we can allow families across the country to be together," Johnson said.
The British government has previously pursued a localized approach to tackling the COVID-19 pandemic with a three-tier alert system according to local infection rates.
Earlier Saturday, official figures showed that another 21,915 people in Britain have tested positive for COVID-19, bringing the total number of coronavirus cases in the country to 1,011,660.
The coronavirus-related deaths in Britain rose by 326 to 46,555, the data showed.
To bring life back to normal, countries, such as Britain, China, Russia and the United States, are racing against time to develop coronavirus vaccines.
article_url: https://www.nationalheraldindia.com/international/uk-pm-announces-month-long-lockdown-in-england