President Donald Trump has claimed that under the Affordable Care Act, insurance companies have “taken advantage of this country” and “made a fortune,” which he “stopped” by ending payments for cost-sharing subsidies on the ACA marketplaces. That’s misleading, at best, for several reasons.
Issues: Health Watch
Video: Cost-Sharing Subsidies
The Department of Health and Human Services has announced it will “immediately” stop making payments that help low-income people pay for out-of-pocket health care expenses. In this video, we explain more about the cost-sharing subsidy program.
The Preexisting Conditions Debate, Again
Republicans and Democrats are making competing claims on whether the latest GOP effort to repeal the ACA continues to protect those with preexisting medical conditions. Under the Graham-Cassidy bill, insurers couldn’t refuse to sell policies, but they could price plans based on health status in states that allowed it.
Medicare Scare Tactics
Democratic TV ads warn seniors that “right now, your Medicare coverage is in danger” of “deep, automatic cuts” by “unelected Washington bureaucrats.” But those cuts, according to current estimates, wouldn’t be implemented until 2023, and they would amount to a fraction of Medicare growth that year.
Video: Spinning the CBO Report
FactCheck.org Director Eugene Kiely discusses how both sides in the health care debate distorted the Congressional Budget Office’s projection that the Senate health care bill would increase the number of uninsured Americans by 22 million in 2026.
Subsidies, Not Bailouts
President Donald Trump said “bailouts for insurance companies” would “end very soon” if Congress didn’t pass a new health care bill. Sen. Susan Collins said the payments aren’t a bailout, “but rather help people who are very low-income afford their out-of-pocket costs.” Trump distorts the facts.
Selling Insurance Across State Lines
President Donald Trump said that by allowing insurers to sell plans across state lines, “your premiums will be down 60 and 70 percent.” We couldn’t find any study supporting such a decrease, and experts we consulted disputed the idea that overall average premiums would decline significantly.
Deaths from a Health Care Bill?
House Minority Leader Nancy Pelosi has said “hundreds of thousands of people will die” if the Senate health care bill becomes law. But what does the research say about the impact of health insurance on mortality rates?
Senate Bill: Do Premiums Go Up or Down?
Video: Both Sides Spin CBO Numbers
In this week’s video with FactCheck.org, CNN’s Jake Tapper looks at how members of both parties are spinning the Congressional Budget Office’s estimate of how many people will be insured under the Senate health care bill.
article_url: https://www.factcheck.org/issue/health-watch/