I would like to contribute
No, the new coronavirus vaccines are not more dangerous than COVID-19
If Your Time is short
The ingredient list for the vaccines does not include any of the “toxic” contents listed in the post.
The leading vaccines — which have been tested for several months in thousands of people — can cause mild or moderate short-term reactions that resolve without complication. They are not more dangerous than the virus, which has killed over 300,000 Americans and more than 1.6 million people worldwide.
A lengthy and popular Facebook post attributed to an alternative medical doctor makes several misleading claims about the new coronavirus vaccines.
Among them: that the new mRNA vaccines can alter human DNA (that’s Pants on Fire); that we don’t need a vaccine because we’ve reached significant herd immunity (we haven’t); and that anyone who has had COVID-19 would not benefit from the vaccine (not true).
The post also erroneously claims that the vaccine contains toxic ingredients like aluminum, mercury "and possibly formaldehyde," and then concludes that, ultimately, receiving the shot is more harmful than contracting the disease itself.
"Here’s my bottom line: I would much rather get a COVID infection than get a COVID vaccine," reads the post, which accompanies an image of a man wearing a white physician’s coat. "That would be safer and more effective."
Two problems: The list of ingredients cited in the post appears to be pulled from thin air. And a mountain of evidence shows that getting infected with the virus is far more dangerous than the vaccines. The vaccines have been studied for months and have been proven to be safe and effective in tens of thousands of people. COVID-19, by contrast, has killed over 1.6 million people around the world.
The post was flagged as part of Facebook’s efforts to combat false news and misinformation on its News Feed. (Read more about our partnership with Facebook.)
When the Pfizer-BioNTech COVID-19 vaccine received emergency use authorization from the U.S. Food and Drug Administration on Dec. 11, its ingredient list was published online in a fact sheet for recipients and caregivers. The list includes mRNA, lipids, salts, sugar and saline solution.
None of the supposedly toxic ingredients listed in the Facebook post appears in the list.
The mRNA used in the Pfizer and Moderna vaccines represent a new vaccine technology, but the research behind it has been underway for some time.
"It's not a novel strategy," said Dr. Paul Offit, director of the Vaccine Education Center at Children’s Hospital of Philadelphia. "This particular notion of using messenger RNA in a vaccine has been around for 20 years. This is just the first product to get above the water to become a commercial project."
Traditional vaccines introduce an inactivated or weakened version of a virus for the body to fight against. By contrast, Pfizer and Moderna’s COVID-19 vaccines use messenger RNA, which is a fragment of the virus’ genetic material.
It works by giving the body instructions to produce copies of the protein present on the surface of the coronavirus, without causing sickness from the disease. The immune system then learns to recognize the protein and produce antibodies against it.
As for the rest of the ingredients, the lipids are nanoparticles used to encase the RNA, the salts help keep the pH, or acidity, of the vaccine close to that of a person’s body; and the sugar safeguards the nanoparticles when they’re frozen and stops them from sticking together, according to MIT’s Technology Review, which spoke with experts to help decode the contents.
Before injection, the vaccine is mixed with the saline solution, just as many intravenously delivered medicines are, the report said.
Moderna also released a similar list of ingredients through the FDA, with a slight difference that may explain the different storage needs for each. The Pfizer vaccine needs to be kept at minus 70 degrees Celsius, while the Moderna vaccine can be shipped at minus 20 degrees Celsius and can be stored in a refrigerator for up to 30 days after that.
K. "Vish" Viswanath, a professor of health communication at Harvard’s School of Public Health, told PolitiFact that the post uses common anti-vaccine tactics, such as using what he calls "scientistic" language, as he calls it, and claiming it comes from someone credible.
"This kind of tactic to list ingredients that may or may not be there is not new. Anti-vaccine groups have always used a list of ingredients even after ingredients have been eliminated from vaccines," Viswanath said. "They misinterpret and distort scientific data to advance their agenda."
Some people who get vaccinated may develop mild or moderate symptoms as their immune system responds, including headache, soreness or fever, but these side effects are short-lived and not considered serious or life-threatening.
Some skeptics of the vaccine have pointed to the high survival rates for some groups of people who contract COVID-19. But the vaccine isn’t intended just to prevent deaths, health experts note. It’s also about preventing the spread of the virus and infections that could lead to significant long-term health issues.
While the vaccines were developed in record time, they went through rigorous review processes before they were deemed suitable for public use.
For example, the vaccine developed by Pfizer-BioNTech has been studied in clinical trials involving about 44,000 people, with half receiving the vaccine, and the other half receiving a placebo. To receive emergency use authorization from the FDA, the manufacturers had to follow at least half of the participants for at least two months after their vaccinations, and the vaccine had to be proven safe and effective in that population.
An FDA analysis of that vaccine’s data found "no specific safety concerns" that would rule out using it for people aged 16 and older.
For Moderna, 30,000 participants have been studied in its trial, with half receiving the vaccine and half receiving a placebo. An interim review of the data found that the vaccine was safe and well-tolerated, with an efficacy rate of 94.5%.
Akiko Iwasaki, an immunologist at Yale University, called the post irresponsible.
"Where is the data? How can they claim that the vaccines are contaminated with these agents?" Iwasaki wrote in an email. "Getting the vaccine is absolutely not more dangerous than contracting the disease.
"The safety of both Pfizer and Moderna mRNA vaccines have been rigorously tested with no serious concerns. COVID-19 has (a) case fatality rate of 2.3%. Vaccine, zero."
The U.S. has not reached herd immunity that would significantly hinder the spread of the disease, as the post suggests.
In a recent interview with NPR, Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases and a member of the White House Coronavirus Task Force, predicted the country could begin to achieve early stages of herd immunity by late spring or summer if people get vaccinated.
"I would say 50% would have to get vaccinated before you start to see an impact," Fauci told the outlet. "But I would say 75% to 85% would have to get vaccinated if you want to have that blanket of herd immunity."
People not needing to get vaccinated because they already had COVID-19, also doesn’t wash.
There isn’t enough information yet to say if or for how long someone is protected after they recover from the disease. Some early evidence suggests that natural immunity may not last very long, but more studies are still needed. The vaccine is expected to provide stronger and likely longer-lasting immunity.
In its recently released vaccine recommendations, the Centers for Disease Control and Prevention said that vaccination should be offered regardless of whether a person has had a prior infection.
A Facebook post that makes several unsubstantiated claims about the new coronavirus vaccines says the shots contain toxic ingredients and are more dangerous than getting COVID-19.
This is bogus. The ingredient lists for the vaccines do not include any of the "toxic" contents listed in the post, and the leading vaccines — which have been tested for several months in thousands of people — are not more dangerous than the virus, which has killed over 300,000 Americans and more than 1.6 million people worldwide.
Pants on Fire.
Our Sources
Facebook post, Dec. 15, 2020
U.S. Food and Drug Administration, FACT SHEET FOR RECIPIENTS AND CAREGIVERS, accessed Dec. 18, 2020
Centers for Disease Control and Prevention, Understanding and Explaining mRNA COVID-19 Vaccines, Nov. 24, 2020
Centers for Disease Control and Prevention, Use of Pfizer-BioNTech COVID-19 Vaccine: Clinical Considerations, Dec. 12, 2020
Poynter.org, Reporting on the COVID-19 Vaccines, Dec. 14, 2020
MIT Technology Review, What are the ingredients of Pfizer’s covid-19 vaccine?, Dec. 9, 2020
Moderna, Moderna’s COVID-19 Vaccine Candidate Meets its Primary Efficacy Endpoint in the First Interim Analysis of the Phase 3 COVE Study, Nov. 16, 2020
Pfizer, PFIZER AND BIONTECH ANNOUNCE PUBLICATION OF RESULTS FROM LANDMARK PHASE 3 TRIAL OF BNT162B2 COVID-19 VACCINE CANDIDATE IN THE NEW ENGLAND JOURNAL OF MEDICINE, Dec. 10, 2020
Prevention, What’s in the Pfizer and Moderna COVID-19 Vaccines? Experts Explain the Ingredients, Dec. 17, 2020
U.S. Food and Drug Administration, Vaccines and Related Biological Products Advisory Committee Meeting, Dec. 17, 2020
PolitiFact, Ask PolitiFact: Do you have to get the vaccine if you’ve had COVID-19?, Dec. 7, 2020
NPR, Fauci Predicts U.S. Could See Signs Of Herd Immunity By Late March Or Early April, Dec. 15, 2020
New York Times, Officials Stress That the Pandemic ‘Is Not Over Yet’ as U.S. Vaccinations Begin, Dec. 17, 2020
Mayo Clinic, COVID-19 vaccine myths debunked, Dec. 14, 2020
Email interview, Akiko Iwasaki, immunologist at Yale University, Dec. 17, 2020
Phone interview, K. "Vish" Viswanath, professor of health communications at Harvard’s School of Public Health, Dec. 18, 2020
Read About Our Process
Browse the Truth-O-Meter
More by Samantha Putterman
No, the new coronavirus vaccines are not more dangerous than COVID-19
Support independent fact-checking.
Become a member!
Become a member!
In a world of wild talk and fake news, help us stand up for the facts.
article_url: https://www.politifact.com/factchecks/2020/dec/18/facebook-posts/no-new-coronavirus-vaccines-are-not-more-dangerous/