After the Senate passed its version of the American Rescue Plan Act, Republican Rep. Liz Cheney claimed “the result of that package is going to be middle-class tax increases.” The legislation cuts middle-income taxes.
FactChecking Biden’s Prime-Time Address
FactChecking Barrasso’s Claims About Stimulus Check Recipients
Sen. John Barrasso of Wyoming defended his vote against the American Rescue Plan Act, in part, by claiming that the legislation would provide $1,400 stimulus checks to prisoners and “illegal immigrants” who shouldn’t receive them.
Manchin Wrong About How Many States Have $7.25 Minimum Wage
FactChecking Cruz’s Partisan Spin on COVID-19 Bill
Sen. Ted Cruz says 91% of the $1.9 trillion American Rescue Plan “is a partisan wish list” for “Democratic special interests.” But he ignores that Republicans offered an alternative $618 billion bill that included many of the same elements of the Democratic plan, albeit in smaller amounts.
Pace of U.S. Vaccinations vs. the World
President Joe Biden boasts that the U.S. is on pace to be the first country in the world to vaccinate 100 million people. That’s true, but per capita the U.S. is not tops in the world in vaccinations.
The Evolving Science of Face Masks and COVID-19
Since the Centers for Disease Control and Prevention began recommending that members of the public mask up last spring, additional research has backed the use of face masks to combat the coronavirus, but knowledge gaps still remain. Here, we summarize the evidence.
FactChecking Trump’s CPAC Speech
In his first public speech since leaving office, former President Donald Trump delighted his audience at the Conservative Political Action Conference with numerous false and misleading claims, many of them criticisms of his successor.
A Guide to Johnson & Johnson’s COVID-19 Vaccine
The Johnson & Johnson vaccine is the third COVID-19 vaccine to be authorized by the Food and Drug Administration. Here, we give a rundown of basic facts about the vaccine and an overview of how it works.
No Evidence Vaccines Impact Fertility
Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
article_url: https://www.factcheck.org