Prior to fiscal 2010, we were supported entirely by three sources: funds from the APPC’s own resources (specifically an endowment created in 1993 by the Annenberg Foundation at the direction of the late Walter Annenberg, and a 1995 grant by the Annenberg Foundation to fund APPC’s Washington, D.C., base); additional funds from the Annenberg Foundation; and grants from the Flora Family Foundation.
In 2010, we began accepting donations from individual members of the public for the first time, responding to many unsolicited offers of support from our subscribers. We launched our first public appeal for donations in April 2010.
At that time we also decided to disclose our finances in greater detail, so that our readers may judge for themselves whether or not any of those individual donations could influence us.
We do not seek and have never accepted, directly or indirectly, any funds from unions, partisan organizations or advocacy groups. We do not accept funds from corporations with the exception of Facebook, which provides funding as part of Facebook’s initiative to debunk viral deceptions, and Google, which provided a one-time grant to support our COVID-19 coverage in 2020. Neither corporation seeks nor is given any control over our editorial decisions.
Our policy is to disclose the identity of any individual who makes a donation of $1,000 or more. We also disclose the total amount, average amount and number of individual donations.
In 2015, Inside Philanthropy praised our disclosure policy for “exemplifying nonprofit transparency.”
“FactCheck.org is totally transparent about its funding sources — going so far as to list a detailed breakdown of financial support by every quarter, the same standard expected of political campaigns and party committees,” it wrote. “So, quite apart from its stated mission, FactCheck.org is making a contribution by exemplifying nonprofit transparency.”
Credit card donations may be made through our “Donate” page, which is managed on our behalf by the University of Pennsylvania. If you prefer to give by check, send to: FactCheck.org, Annenberg Public Policy Center, 202 S. 36th St., Philadelphia, PA 19104-3806. The University of Pennsylvania’s tax ID number is 23-1352685.
Note: In addition to the sums reported here, FactCheck.org receives in-kind support from the Annenberg Public Policy Center including some infrastructure costs as well as supervisory, technical, and administrative support from APPC faculty and staff. We do not attempt to assign a dollar value to these in-kind services, which are funded from the APPC’s own resources.
Financial Disclosure:
Fiscal Year 2021, Second Quarter
(three months ending December 31, 2020)
Facebook: $189,120
Individual donors: $97,064
During this three-month period, we received a total of 1,061 gifts from individual donors, the largest of which was $10,000. The average individual donation was $91, and half of our individual donations were $25 or less.
In addition, we received $189,120 from Facebook as part of a fact-checking project to debunk viral deceptions circulating on social media. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more in the second quarter:
Richard Heller, Media, Pennsylvania: $10,000
Johnson and Louise H. Clark Charitable Foundation, Saratoga, California: $6,685
Donald McGee, Mukilteo, Washington: $5,500
Jennifer Secoy Krach Fund via Silicon Valley Community Foundation, Mountain View, California: $5,000
Seattle Foundation, Seattle, Washington: $5,000
Brian Zingale, New York, New York: $1,500
Jeffrey S. May, Aurora, Illinois: $1,000
The Susan and John Ryan Charitable Fund via Vanguard Charitable, Warwick, Rhode Island: $1,000
Michael Strizzi, Medford, Oregon: $1,000
Mo and Cher Willems Foundation, Los Angeles, California: $1,000
Diane Deshong, Beverly Hills, California: $1,000
Fiscal Year 2021, First Quarter
(three months ending Sept. 30, 2020)
Facebook: $89,340
Individual donors: $41,017
During this three-month period, we received a total of 649 gifts from individual donors, the largest of which was $6,582. The average individual donation was $63, and half of our individual donations were $25 or less.
In addition, we received $89,340 in payments from Facebook as part of a project to debunk viral deceptions circulating on social media. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more:
Keith W. Kriebel and Linda A. Wells, Philadelphia, Pennsylvania: $6,582
Mo and Cher Willems Foundation, Los Angeles, California: $2,000
Donald McGee, Mukilteo, Washington: $1,500
The Catherwood Family Fund of the Philadelphia Foundation, Philadelphia, Pennsylvania: $1,000
Fiscal Year 2020
(12 months ending June 30, 2020)
Annenberg Foundation: $207,632
Facebook: $323,745
Google: $100,000
Stanton Foundation: $50,000
Individual donors: $139,230
During this 12-month period, we received 2,185 gifts from individual donors, the largest of which was $10,000. The average individual donation was $64, and half of our individual donations were $25 or less.
In addition, we received $323,745 from Facebook as part of a project to debunk viral deceptions circulating on social media; $100,000 from Google to support FactCheck.org’s COVID-19 coverage; and $50,000 from the Stanton Foundation to underwrite FactCheck.org’s undergraduate fellowship program and offset general operating expenses. Donors have no control over our editorial decisions.
The individual donors who gave $1,000 or more in fiscal year 2020:
Richard Heller, Media, Pennsylvania: $10,000
Donald McGee, Mukilteo, Washington: $10,000
Bessie Rattner Foundation, Glendale, New York: $5,000
Allen Stenger, Alamogordo, New Mexico: $5,000
Lawrence Kinsloe Madison via LKM Charitable Fund, New York, New York: $3,000
David J. Spector, New York, New York: $2,500
Leighton Moss, Houston, Texas: $2,000
Mo and Cher Willems Foundation, Los Angeles, California: $2,000
Colin J. Cash, Winthrop, Massachusetts: $1,500
First Dollar Foundation, San Francisco, California: $1,000
Jeffrey S. May, Aurora, Illinois: $1,000
Harold Appleton, Bodega Bay, California: $1,000
Sagehorn Family Charitable Fund via Schwab Charitable Fund, San Francisco, California: $1,000
Fiscal Year 2020, Fourth Quarter
(three months ending June 30, 2020)
Annenberg Foundation: $44,063
Google: $100,000
Facebook: $87,265
Individual donors: $30,181
During this three-month period, we received a total of 675 gifts from individual donors, the largest of which was $2,000. The average individual donation was $45, and half of our individual donations were $20 or less.
In addition, we received $100,000 from Google to support FactCheck.org’s COVID-19 coverage, and $87,265 from Facebook as part of a national project to debunk viral deceptions circulating on social media. Donors have no control over our editorial decisions.
The individual donors who gave $1,000 or more in the fourth quarter:
Leighton Moss, Houston, Texas: $2,000
Donald McGee, Mukilteo, Washington: $1,500
Fiscal Year 2020, Third Quarter
(three months ending March 31, 2020)
Annenberg Foundation: $54,962
Stanton Foundation: $50,000
Facebook: $120,080
Individual donors: $22,487
During this three-month period, we received a total of 447 gifts from individual donors, the largest of which was $5,000. The average individual donation was $51, and half of our individual donations were $20 or less.
In addition, we received $120,080 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site. Facebook has no control over our editorial decisions.
We also received a $50,000 grant from the Stanton Foundation, which funds our undergraduate fellowship program and helps cover general operating expenses.
The individual donors who gave $1,000 or more:
Allen Stenger, Alamogordo, New Mexico: $5,000
Donald McGee, Mukilteo, Washington: $1,500
Fiscal Year 2020, Second Quarter
(three months ending Dec. 31, 2019)
Annenberg Foundation: $54,272
Facebook: $57,400
Stanton Foundation: $50,000
Individual donors: $74,982
During this three-month period, we received a total of 743 gifts from individual donors, the largest of which was $10,000. The average individual donation was $87, and half of our individual donations were $25 or less.
In addition, we received $57,400 in payments from Facebook as part of a national project to debunk viral deceptions circulating on social media, and a $50,000 grant from the Stanton Foundation. Stanton underwrites the cost of our undergraduate fellowship program, and it will help fund our 2020 election coverage, and general operating expenses.
The individual donors who gave $1,000 or more:
Richard Heller, Media, Pennsylvania: $10,000
Bessie Rattner Foundation, Glendale, New York: $5,000
Donald McGee, Mukilteo, Washington: $5,500
Lawrence Kinsloe Madison via LKM Charitable Fund, New York, New York: $3,000
David J. Spector, New York, New York: $2,500
Mo and Cher Willems Foundation, Los Angeles, California: $1,500
First Dollar Foundation, San Francisco, California: $1,000
Jeffrey S. May, Aurora, Illinois: $1,000
Harold Appleton, Bodega Bay, California: $1,000
Colin J. Cash, Winthrop, Massachusetts: $1,000
Fiscal Year 2020, First Quarter
(three months ending Sept. 30, 2019)
Annenberg Foundation: $54,335
Facebook: $59,500
Individual donors: $11,580
During this three-month period, we received a total of 295 gifts from individual donors, the largest of which was $1,000. The average individual donation was $39, and half of our individual donations were $15 or less. In addition, we received $59,500 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more:
Donald McGee, Mukilteo, Washington: $1,500
Robert Steinberg, Cambridge, Massachusetts: $1,000
Fiscal Year 2019
(12 months ending June 30, 2019)
Annenberg Foundation: $694,117
Facebook: $242,400
Stanton Foundation: $100,000
Individual donors: $121,726
In fiscal year 2019, we received a total of 1,768 gifts from individual donors, the largest of which was $10,000. The average individual donation was $69, and half of our individual donations were $25 or less.
In addition, we received $242,400 in payments from Facebook as part of a national project to debunk viral deceptions circulating on social media, and a $100,000 grant from the Stanton Foundation, which funded our undergraduate fellowship program, helped to underwrite our 2018 election coverage, and provided general operating expenses in fiscal 2019.
The individual donors who gave $1,000 or more:
Richard Heller, Media, Pennsylvania: $10,000
Donald McGee, Mukilteo, Washington: $6,000
Allen Stenger, Alamogordo, New Mexico: $5,000
Bessie Rattner Foundation, Glendale, New York: $5,000
Johnson and Louise H. Clark Charitable Foundation, Saratoga, California: $3,514
Lydia Holland, Princeton, New Jersey: $1,500
Mo and Cher Willems Foundation, Los Angeles, California: $1,500
Diane Deshong, Beverly Hills, California: $2,000
Shaw Green, Wynnewood, Pennsylvania: $1,000
Anne T. Hilbert, Lakeway, Texas: $2,000
Leslie Walker Charitable Fund: $1,000
Joslyn Levy, New York, New York: $1,000
Jeffrey S. May, Aurora, Illinois: $1,000
Ashish Myles, New York, New York: $1,000
Fiscal Year 2019, Fourth Quarter
(three months ending June 30, 2019)
Annenberg Foundation: $206,308
Facebook: $64,600
Individual donors: $23,247
During this three-month period, we received a total of 384 gifts from individual donors, the largest of which was $5,000. The average individual donation was $61, and half of our individual donations were $20 or less. In addition, we received $64,600 in payments from Facebook as part of a project to debunk viral deceptions circulating on social media. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more:
Allen Stenger, Alamogordo, New Mexico: $5,000
Donald McGee, Mukilteo, Washington: $1,500
Diane Deshong, Beverly Hills, California: $1,000
Anne T. Hilbert, Lakeway, Texas: $1,000
Fiscal Year 2019, Third Quarter
(three months ending March 31, 2019)
Annenberg Foundation: $190,055
Facebook: $59,500
Individual donors: $14,163
During this three-month period, we received a total of 297 gifts from individual donors, the largest of which was $1,000. The average individual donation was $48, and half of our individual donations were $20 or less. In addition, we received $59,500 in payments from Facebook as part of a project to debunk viral deceptions circulating on social media. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more:
Donald McGee, Mukilteo, Washington: $1,500
Diane Deshong, Beverly Hills, California: $1,000
Shaw Green, Wynnewood, Pennsylvania: $1,000
Leslie Walker Charitable Fund: $1,000
Fiscal Year 2019, Second Quarter
(three months ending Dec. 31, 2018)
Annenberg Foundation: $161,888
Facebook: $81,800
Individual donors: $73,033
During this three-month period, we received a total of 792 gifts from individual donors, the largest of which was $10,000. The average individual donation was $97, and half of our individual donations were $25 or less. In addition, we received $81,800 in payments in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more:
Richard Heller, Media, Pennsylvania: $10,000
Bessie Rattner Foundation, Glendale, New York: $5,000
Johnson and Louise H. Clark Charitable Foundation, Saratoga, California: $3,514
Donald McGee, Mukilteo, Washington: $2,000
Lydia Holland, Princeton, New Jersey: $1,500
Mo and Cher Willems Foundation, Los Angeles, California: $1,500
Anne T. Hilbert, Lakeway, Texas: $1,000
Joslyn Levy, New York, New York: $1,000
Jeffrey S. May, Aurora, Illinois: $1,000
Ashish Myles, New York, New York: $1,000
Fiscal Year 2019, First Quarter
(three months ending Sept. 30, 2018)
Annenberg Foundation: $135,866
Facebook: $36,500
Individual donors: $10,833
During this three-month period, we received a total of 283 gifts from individual donors, the largest of which was $500. The average individual donation was $38, and half of our individual donations were $20 or less. In addition, we received $36,500 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site. Facebook has no control over our editorial decisions.
The individual donors who gave $1,000 or more:
Donald McGee, Mukilteo, Washington: $1,000
Fiscal Year 2018
(12 months ending June 30, 2018)
Annenberg Foundation: $677,799
Facebook: $188,881
Stanton Foundation: $150,000
Individual donors: $128,642
In fiscal year 2018, we received a total of 1,507 gifts from individual donors, the largest of which was $10,000. The average individual donation was $85, and half of our individual donations were $25 or less.
In addition, we received $188,881 in payments from Facebook as part of a national project to help identify and label false stories circulating on the social media site, and a $150,000 grant from the Stanton Foundation, which funded our undergraduate fellowship program, helped to underwrite SciCheck, and provided general operating expenses in fiscal 2018.
The individual donors who gave $1,000 or more:
Richard Heller, Media, Pennsylvania: $10,000
Allen Stenger, Alamogordo, New Mexico: $5,000
Barbara Kahn Piano Bench Fund: $3,844
David J. Spector, New York, New York: $2,500
Zegar Family Fund, San Francisco, California: $2,500
Donna L. Broyard, Big Pine Key, Florida: $2,000
Ashish Myles, New York, New York: $2,000
Diane Deshong, Beverly Hills, California: $2,000
First Dollar Foundation, San Francisco, California: $1,000
Blue Bell Foundation, San Francisco, California: $1,000
Stephen Kunkel, Fairfax, California: $1,000
William Vinson, Greensboro, North Carolina: $1,000
Fiscal Year 2018, Fourth Quarter
(three months ending June 30, 2018)
Annenberg Foundation: $185,481
Facebook: $67,500
Individual donors: $24,676
During this three-month period, we received a total of 432 gifts from individual donors, the largest of which was $1,000. The average individual donation was $57, and half of our individual donations were $25 or less. In addition, we received $67,500 in payments from Facebook as part of a project to help identify and label false stories circulating on the social media site.
The individual donors who gave $1,000 or more:
Diane Deshong, Beverly Hills, California: $1,000
Blue Bell Foundation, San Francisco, North Carolina: $1,000
Stephen Kunkel, Fairfax, California: $1,000
Fiscal Year 2018, Third Quarter
(three months ending March 31, 2018)
Annenberg Foundation: $177,680
Facebook: $69,297
Individual donors: $16,703
During this three-month period, we received 233 gifts from individual donors, the largest of which was $5,000. The average individual donation was $72, and half of our individual donations were $20 or less. In addition, we received $69,297 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site.
The individual donors who gave $1,000 or more:
Allen Stenger, Alamogordo, New Mexico: $5,000
Fiscal Year 2018, Second Quarter
(three months ending Dec. 31, 2017)
Annenberg Foundation: $150,190
Facebook: $26,042
Individual donors: $77,855
During this three-month period, we received a total of 681 gifts from individual donors, the largest of which was $10,000. The average individual donation was $114, and half of our individual donations were $50 or less. In addition, we received a $150,000 grant from the Stanton Foundation to fund our undergraduate fellowship program, help underwrite SciCheck, and provide general operating expenses in fiscal 2018. We also received $26,042 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site.
The individual donors who gave $1,000 or more:
Richard Heller, Media, Pennsylvania: $10,000
Barbara Kahn Piano Bench Fund: $3,844
David J. Spector, New York, New York: $2,500
Zegar Family Fund, San Francisco, California: $2,500
Donna L. Broyard, Big Pine Key, Florida: $2,000
Ashish Myles, New York, New York: $2,000
Mr. William Vinson, Greensboro, North Carolina: $1,000
Fiscal Year 2018, First Quarter
(three months ending Sept. 30, 2017)
Annenberg Foundation: $164,447
Facebook: $26,042
Individual donors: $9,307
During this three-month period, we received a total of 163 gifts from individual donors, the largest of which was $1,000. The average individual donation was $57, and half of our individual donations were $25 or less. In addition, we received $26,042 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site.
The individual donors who gave $1,000 or more:
Diane Deshong, Beverly Hills, California, $1,000
First Dollar Foundation, San Francisco, California: $1,000
Fiscal Year 2017
(12 months ending June 30, 2017)
Annenberg Foundation: $678,966
Stanton Foundation: $150,000
Individual donors: $201,311
During this 12-month period, we received a total of 1,777 gifts from individual donors, the largest of which was $25,000. The average individual donation was $113.29 and half of our individual donations were $30 or less.
In addition, we received a $150,000 grant from the Stanton Foundation to underwrite SciCheck and our undergraduate fellowship program, and $52,283.34 in payments from Facebook as part of a project to debunk viral deceptions circulating on the social media site.
The individual donors who gave $1,000 or more:
Luke Evnin and Deann Wright, San Francisco, California: $25,000
Bessie Rattner Foundation, Glendale, New York: $20,000
Richard Heller, Media, Pennsylvania: $10,000
Allen Stenger, Alamogordo, New Mexico: $6,000
Paul Spraos, New York, New York: $5,000
Newman’s Own Foundation, Westport, Connecticut: $5,000
David J. Spector, New York, New York: $2,500
Stephen and Andrea Dover, c/o Schwab Charitable Fund, San Francisco, California: $2,500
Simon James Rogers, London: $2,500
Ashish Myles, New York, New York: $2,000
First Dollar Foundation, San Francisco, California: $2,000
Steven Kunkel, Fairfax, California: $1,800
Diane Deshong, Beverly Hills, California: $1,000
Katherine Kang, Heath, Texas: $1,000
Paul Solomon, Los Angeles, California: $1,000
Rebecca Johnson, Pittsford, New York: $1,000
Barry Knight, West Palm Beach, Florida: $1,000
Helen Ross, Carefree, Arizona: $1,000
David Cass, Belmont, Massachusetts: $1,000
Cedric Huesler, San Francisco, California: $1,000
Susan D. Woolf, Seattle, Washington: $1,000
Fiscal Year 2017, Fourth Quarter
(three months ending June 30, 2017)
Annenberg Foundation: $174,635
Individual donors: $19,095
During this three-month period, we received 192 gifts from individual donors, the largest of which was $5,000. The average individual donation was $99.45, and half of our individual donations were $25 or less.
The individual donors who gave $1,000 or more:
Newman’s Own Foundation, Westport, Connecticut: $5,000
Fiscal Year 2017, Third Quarter
(three months ending March 31, 2017)
Annenberg Foundation: $177,445
Individual donors: $37,842
During this three-month period, we received 388 gifts from individual donors, the largest of which was $5,000. The average individual donation was $97.79, and half of our individual donations were $25 or less.
The individual donors who gave $1,000 or more:
Allen Stenger, Alamogordo, New Mexico: $5,000
Stephen and Andrea Dover, c/o Schwab Charitable Fund, San Francisco, California: $2,500
Simon James Rogers, London: $2,500
Ashish Myles, New York, New York: $2,000
Diane Deshong, Beverly Hills, California: $1,000
First Dollar Foundation, San Francisco, California: $1,000
Katherine Kang, Heath, Texas: $1,000
Paul Solomon, Los Angeles, California: $1,000
Fiscal Year 2017, Second Quarter
(three months ending December 31, 2016)
Annenberg Foundation: $165,855
Individual donors: $109,777
During this three-month period, we received 1,013 gifts from individual donors, the largest of which was $20,000. The average individual donation was $108.50, and half of our individual donations were $50 or less.
The individual donors who gave $1,000 or more:
Bessie Rattner Foundation, Glendale, New York: $20,000
Richard Heller, Media, Pennsylvania: $10,000
Paul Spraos, New York, New York: $5,000
David J. Spector, New York, New York: $2,500
Steven Kunkel, Fairfax, California: $1,800
Rebecca Johnson, Pittsford, New York: $1,000
Barry Knight, West Palm Beach, Florida: $1,000
Helen Ross, Carefree, Arizona: $1,000
David Cass, Belmont, Massachusetts: $1,000
Cedric Huesler, San Francisco, California: $1,000
Susan D. Woolf, Seattle, Washington: $1,000
Fiscal Year 2017, First Quarter
(three months ending September 30, 2016)
Annenberg Foundation: $161,030
Individual donors: $34,597
During this three-month period, we received a total of 158 gifts from individual donors, the largest of which was $25,000. The average individual donation was $219, and half of our individual donations were $25 or less.
The individual donors who gave $1,000 or more:
Luke Evnin and Deann Wright, San Francisco, California: $25,000
First Dollar Foundation, San Francisco, California: $1,000
Allen Stenger, Alamogordo, New Mexico: $1,000
Fiscal Year 2016
(12 months ending June 30, 2016)
Annenberg Foundation: $684,121
Stanton Foundation: $150,000
Individual donors: $72,012
During this 12-month period, we received a total of 1,154 gifts from individual donors, the largest of which was $5,000. The average individual donation was $62.35, and half of our individual donations were $25 or less.
In addition, we received a $150,000 grant from the Stanton Foundation to continue SciCheck and underwrite our undergraduate fellowship program.
The individual donors who gave $1,000 or more:
Paul Spraos, New York, New York: $5,000
Diane Deshong, Beverly Hills, California: $2,000
First Dollar Foundation, San Francisco, California: $2,000
George H. Rogers, Jr., Fort Lauderdale, Florida: $1,000
Fiscal Year 2016, Fourth Quarter
(three months ending June 30, 2016)
Annenberg Foundation: $184,619
Individual donors: $22,910
During this three-month period, we received a total of 408 gifts from individual donors, the largest of which was $1,000. The average individual donation was $54.49, and half of our individual donations were $25 or less.
The individual donors who gave $1,000 or more:
Diane Deshong, Beverly Hills, California: $1,000
First Dollar Foundation, San Francisco, California: $1,000
George H. Rogers, Jr., Fort Lauderdale, Florida: $1,000
Fiscal Year 2016, Third Quarter
(three months ending March 31, 2016)
Annenberg Foundation: $173,501
Individual donors: $8,872.50
During this three-month period, we received a total of 161 gifts from individual donors, the largest of which was $1,000. The average individual donation was $55.11, and half of our individual donations were $25 or less.
The individual donors who gave $1,000 or more:
Diane Deshong, Beverly Hills, Calif., $1,000
Fiscal Year 2016, Second Quarter
(three months ending December 31, 2015)
Annenberg Foundation: $161,445
Stanton Foundation: $150,000
Individual donors: $35,873
During this three-month period, we received a total of 487 gifts from individual donors, the largest of which was $5,000. The average individual donation was $73.66, and half of our individual donations were $30 or less. We also received a $150,000 grant from the Stanton Foundation to continue SciCheck and underwrite FactCheck.org’s undergraduate fellowship program.
The individual donors who gave $1,000 or more:
Paul Spraos, New York, New York: $5,000
First Dollar Foundation, San Francisco, California: $1,000
Fiscal Year 2016, First Quarter
(three months ending September 30, 2015)
Annenberg Foundation: $164,556
Individual donors: $4,356
During this three-month period, we received a total of 86 gifts from individual donors, the largest of which was $500. The average individual donation was $51, and half of our individual donations during this period were $25 or less.
Fiscal Year 2015
(12 months ending June 30, 2015)
Annenberg Foundation: $685,588
Stanton Foundation: $101,934
Individual donors: $57,853
During this 12-month period, we received a $101,934 grant from the Stanton Foundation to fund SciCheck, a project that focuses exclusively on fact-checking science-based claims. We also received a total of 912 gifts from individual donors, the largest of which was $5,000. The average individual donation was $63, and half of our individual donations during this period were $25 or less.
The individual donors who gave $1,000 or more:
Paul Spraos, New York, New York: $5,000
First Dollar Foundation, San Francisco, California: $2,000
Diane Deshong, Beverly Hills, California: $1,000
Allen Stenger, Alamogordo, N.M.: $1,000
David Elliott Bell, Winston-Salem, North Carolina: $1,000
Fiscal Year 2015, Fourth Quarter
(three months ending June 30, 2015)
Annenberg Foundation: $177,410
Individual donors: $10,080
During this three-month period, we received a total of 167 gifts from individual donors, the largest of which was $1,000. The average individual donation was $60, and half of our individual donations during this period were $25 or less.
The individual donors who gave $1,000 or more:
First Dollar Foundation, San Francisco, California: $1,000
Allen Stenger, Alamogordo, N.M.: $1,000
Fiscal Year 2015, Third Quarter
(three months ending March 31, 2015)
Annenberg Foundation: $166,107
Individual donors: $11,311
During this three-month period, we received a total of 196 gifts from individual donors, the largest of which was $1,000. The average individual donation was nearly $58, and half of our individual donations during this period were $25 or less.
The individual donors who gave $1,000 or more:
Diane Deshong, Beverly Hills, California: $1,000
Fiscal Year 2015, Second Quarter
(three months ending Dec. 31, 2014)
Annenberg Foundation: $170,138
Stanton Foundation: $101,934
Individual donors: $34,467
During this three-month period, we received a total of 517 gifts from individual donors, the largest of which was $5,000. The average individual donation was $66.67, and half of our individual donations during this period were $25 or less.
The individual donors who gave $1,000 or more:
Paul Spraos, New York, New York: $5,000
First Dollar Foundation, San Francisco, California: $1,000
David Elliott Bell, Winston-Salem, North Carolina: $1,000
Fiscal Year 2015, First Quarter
(three months ending Sept. 30, 2014)
Annenberg Foundation: $171,933
Individual donors: $1,995
During this three-month period, we received a total of 32 gifts from individual donors, the largest of which was $500. The average individual donation was $62, and half of our individual donations during this period were $37.50 or less.
Fiscal Year 2014
(12 months ending June 30, 2014)
Annenberg Foundation: $665,923
Individual donors: $139,032
During this 12-month period, we received a total of 485 gifts from individual donors, the largest of which was $100,000. The average individual donation was $286, and half of our individual donations during this period were $50 or less.
The individual donors who gave $1,000 or more:
Laura and John Arnold, Houston, Texas: $100,000
Allen Stenger, Alamogordo, N.M.: $2,000
Paul Spraos, New York, N.Y.: $1,000
Diane Deshong, Beverly Hills, Calif.: $1,000
First Dollar Foundation, San Francisco, Calif.: $1,000
Leighton Moss, Houston, Texas: $1,000
Leslie Swygert, Ashburn, Ga.: $1,000
Fiscal Year 2014, Fourth Quarter
(three months ending June 30, 2014)
Annenberg Foundation: $174,662
Individual donors: $3,598
During this three-month period, we received a total of 43 gifts from individual donors, the largest of which was $1,000. The average individual donation was $84, and half of our individual donations during this period were $25 or less.
The individual donors included one who gave $1,000 or more:
Leighton Moss, Houston, Texas: $1,000
Fiscal Year 2014, Third Quarter
(three months ending March 31, 2014)
Annenberg Foundation: $174,555
Individual donors: $5,038.54
During this three-month period, we received a total of 74 gifts from individual donors, the largest of which was $1,000. The average individual donation was $68.09, and half of our individual donations during this period were $25 or less.
The individual donors included one who gave $1,000 or more:
Allen Stenger, Alamogordo, N.M.: $1,000
Fiscal Year 2014, Second Quarter
(three months ending December 31, 2013)
Annenberg Foundation: $150,033
Individual donors: $127,358
During this three-month period, we received a total of 337 gifts from individual donors, the largest of which was $100,000. The average individual donation was $337, and half of our individual donations during this period were $50 or less.
The individual donors who gave $1,000 or more:
Laura and John Arnold, Houston, Texas: $100,000
Paul Spraos, New York, N.Y.: $1,000
Diane Deshong, Beverly Hills, Calif.: $1,000
First Dollar Foundation, San Francisco, Calif.: $1,000
Leslie Swygert, Ashburn, Ga.: $1,000
Fiscal Year 2014, First Quarter
(three months ending September 30, 2013)
Annenberg Foundation: $166,673
Individual donors: $3,948
During this three-month period, we received a total of 47 gifts from individual donors, the largest of which was $1,000. The average individual donation was $84, and half of our individual donations during this period were $50 or less.
The individual donors included one who gave $1,000 or more:
Allen Stenger, Alamogordo, N.M.: $1,000
Fiscal Year 2013
(12 months ending June 30, 2013)
Annenberg Foundation: $782,051
Individual donors: $78,357.44
During this 12-month period, we received a total of 833 gifts from individual donors, the largest of which was $20,000. The average individual donation was $94.07, and half of our individual donations during this period were $25 or less.
The individual donors included these who gave $1,000 or more:
Pechet Foundation, Dover, Mass. (Carol A. Pechet, Tiron Pechet, Taine Pechet, Tavan Pechet and Tamin Pechet): $20,000
Estate of Marvin London, Portland, Maine (bequest): $7,104
Paul Spraos, New York, N.Y.: $2,500
Michael Powell, Sherwood, Ore: $1,000
Parke Terry, Sacramento, Calif.: $1,000
David Joerg, Brooklyn, N.Y.: $1,000
Joanna Dunn Samson, Washington Depot, Conn.: $1,000
Fiscal Year 2012
(12 months ending June 30, 2012)
Annenberg Foundation: $849,802
Individual donors: $107,644
During this 12-month period, we received a total of 2,183 gifts from individual donors, the largest of which was $2,500. The average individual donation was $49.31, and half of our individual donations during this period were $25 or less.
The individual donors included these who gave $1,000 or more:
Howard and Penny Burt Family Fund: $2,500
Michael A. Ramey, Seattle, Wash.: $1,000
Allen Stenger, Alamogordo, N.M.: $1,000
Thomas Ferguson, Nolanville, Texas: $1,000
David Joerg, New York, N.Y.: $1,000
Leighton Moss, Houston, Texas: $1,000
Fiscal Year 2011
(12 months ending June 30, 2011)
Annenberg Foundation: $612,125
Carnegie Corporation of New York: $100,000
Rajkumar Anketell, Hackensack, N.J.: $5,000
Allen Stenger, Alamogordo, N.M.: $1,000
Individual donations of less than $1,000 each: $49,018.59
Non-corporate employer matching (Pew Charitable Trusts): $1,000
During this 12-month period, we received a total of 942 gifts from individual donors, the largest of which was $5,000. The average individual donation was $59.40. Half of our individual donations were $25 or less.
Fiscal Year 2010
(12 months ending June 30, 2010)
Annenberg Foundation: $806,542
Flora Family Foundation: $99,093
Individual donors: $11,498
During this period, we received a total of 281 gifts from individual donors, the largest of which was $500. The average individual donation was $40.92.
article_url: https://www.factcheck.org/our-funding/