Whose bright idea was that? Nurse who faints when she feels pain is chosen to get Pfizer's vaccine live on air... and collapses moments after the jab
- Nurse Tiffany Dover fainted on TV 17 minutes after receiving the vaccine
- She was talking about why it was important for healthcare workers to receive it
- Dover later said she has a condition that causes her to faint when she feels pain
- She says she is not skeptical about the vaccine or worried about side effects
- She didn't explain why she then thought it would be a good idea to go on TV and get it when she knows she's prone to collapsing
- Vasovagal Syncope is the most common cause of fainting
- It is the name given to sudden fainting from triggers like pain, needles, dehydration or hunger
If you're known to faint from pain or the sight of needles, perhaps volunteering to get the COVID-19 vaccine live on television isn't a wise choice.
But one Tennessee nurse didn't let it stop her from getting the jab on camera and, unsurprisingly, collapsing minutes later.
Tiffany Pontes Dover, a 30-year-old mother-of-two and nurse manager at CHI Memorial Hospital in Chattanooga, Tennessee, was among the first staff members there to receive the vaccine on Thursday.
But 17 minutes after getting the vaccine, she was speaking to local news outlet News Channel 9 when she suddenly started feeling unwell.
'It's really... I'm sorry I'm feeling really dizzy. I'm sorry...,' she said before dropping to the ground while two colleagues rushed to catch her.
She then recovered and said she often faints when she feels pain so it came as no surprise.
'It just hit me all of a sudden... I feel fine now! It's common for me,' she said.
Nurse Tiffany Dover was among the first nurses in Chattanooga, Tennessee, to receive the vaccine on Thursday
Dover was giving an interview to a local news outlet when she started to feel dizzy
As she stepped away from the microphone, Dover collapsed. Two colleagues rushed to her aid
Her colleagues insisted it had nothing to do with the vaccine.
Dover said afterwards that she felt fine and that she wasn't surprised because it's 'normal' for her to faint after getting an injection
'It is a reaction that can happen very frequently with any vaccine or shot,' said Dr. Jesse Tucker, Medical Director of critical care medicine at CHI Memorial, who also received the vaccine.
They did not explain why she was chosen to go on TV to get the injection if she knew she was prone to fainting.
The condition is known as Vasovagal Syncope.
It is the most common cause of fainting and triggers include pain, the sight of needles, intense heat, standing for too long and dehydration.
Despite her going back on camera after collapsing to insist she was 'fine' and explain she had the condition, videos of Dover fainting went viral.
Anti-vaxxers said it was proof the vaccine isn't safe.
Many said they didn't want to be used as 'guinea pigs', and said they didn't even believe that she is known to collapsing.
Vasovagal Syncope: The most common cause of fainting
Vasovagal syncope is a condition that leads to fainting in some people. It is also called neurocardiogenic syncope or reflex syncope. It's the most common cause of fainting. It's usually not harmful nor a sign of a more serious problem.
Many nerves connect with your heart and blood vessels.
These nerves help control the speed and force of your heartbeat. They also regulate blood pressure by controlling whether your blood vessels widen or tighten.
Usually, these nerves coordinate their actions so you always get enough blood to your brain. Under certain situations, these nerves might give an inappropriate signal.
This might cause your blood vessels to open wide.
At the same time, your heartbeat may slow down. Blood can pool in your legs which leads to a drop in blood pressure, and not enough of it may reach the brain.
If that happens, you may briefly lose consciousness. When you lie or fall down, blood flow to the brain resumes.
Triggers include;
- Standing for long periods
- Excess heat
- Intense emotion, such as fear Intense pain
- The sight of blood or a needle
- Prolonged exercise Dehydration
- Skipping meals
Source: Cedars Sinai
On Friday morning, Vice President Mike Pence received the shot as did Surgeon General Jerome Adams.
President-elect Biden and Vice President-elect Kamala Harris have also received the vaccine, and the country's most senior medics say it is safe.
There remains though a huge amount of skepticism surrounding the vaccine.
Many fear not enough research has been done into the long term side effects or safety.
There is no data about how safe the vaccine is for children under the age of 16 nor is there information about how long it provides immunity.
Two British healthcare workers who were among the first in the world to receive the vaccine when it became available went into anaphylactic shock afterwards.
They both recovered afterwards.
Pfizer's vaccine is the only one in the world that has been approved.
Moderna's is still being reviewed, as is AstraZeneca's.
Polls vary about how many Americans are willing to take the vaccine.
A recent ABC News poll said as many as 80 percent were but 44 percent wanted to wait until they knew more about it.
That's higher than most other polls which say up to 40 percent of Americans are suspicious of it and unwilling to take it.
Moderna's coronavirus vaccine is set to get the FDA's emergency approval today, becoming the second shot available in the U.S.
Regulators have promised to 'rapidly work toward' authorizing the jab today, after a panel of experts recommended Moderna's vaccine get the green light in a 20-0 vote (with one abstaining) yesterday, FDA commissioner Dr Stephen Hahn said Friday.
It comes a week after the FDA issued emergency approval for Pfizer's shot, amid frustration from the American people and President Trump that more than 24 hours passed between the committee recommendation and FDA action.
A second shot can't come soon enough.
More than 310,000 Americans have died of coronavirus, including 3,270 yesterday, and more than 17 million have been infected.
And while 2.9 million doses of Pfizer's vaccine were shipped to every U.S. state and territory this week, at least five states have reported that their allocations for next week have been cut back by federal officials.
The comments below have not been moderated.
The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.
We are no longer accepting comments on this article.
article_url: https://www.dailymail.co.uk/news/article-9067979/Tennessee-nurse-faints-live-air-minutes-getting-Pfizers-COVID-19-vaccine.html?ito=social-twitter_dailymailus