Officials Stress That the Pandemic ‘Is Not Over Yet’ as U.S. Vaccinations Begin
The Trump administration is working on a deal that would enable Pfizer to make additional shots for Americans early next year. A surge of infections in Sweden is fueling criticism of the government.
This briefing has ended. Follow our live coronavirus news updates.
Officials across the United States on Wednesday reported the highest daily number for new coronavirus since the pandemic began, as well as the most deaths in a single day.
New infections were put at 244,365, and deaths at 3,607 — nearly 500 more than the record set only a week ago. The previous case record, 236,800, was set last Friday (though a reporting anomaly in Texas made it appear still higher.)
The latest figures capped day on which health experts warned Americans, buoyed by the rollout of a vaccination campaign, that it is far too soon to abandon common-sense precautions for halting the spread of the virus.
The first shots of a vaccine made by Pfizer and BioNTech were administered on Monday, and another vaccine, made by Moderna, is expected to receive emergency authorization from the Food and Drug Administration this week.
Both were highly effective in preventing Covid-19 in clinical trials, but it will be months before a broad-enough swath of the population can be vaccinated. Officials are also scrambling to combat skepticism about the vaccines.
“As wonderful as this is, because it’s been an extraordinary manifestation of the fruits of science done in a very rapid way, it’s also bittersweet,” Dr. Anthony S. Fauci, the nation’s top infectious disease expert, said of the country’s split-screen reality on “CBS This Morning” on Wednesday.
As the doses are distributed throughout the states, the virus continues to engulf the country. The death toll passed 300,000 in the United States on Monday, more than any other country, just as the first injections of the vaccine were going into the arms of frontline health care workers. Nearly 3,000 new deaths were reported on Tuesday, while new cases exceeded 200,000. The seven-day average of new cases is up 28 percent from two weeks ago.
Hospitalizations have surpassed 112,000, and I.C.U. units in some areas are close to capacity.
“We should celebrate the fact that the science has come through,” Dr. Fauci said, “but it is not over yet. We have a ways to go. We have to abide by the public health measures that we talk about all the time.”
Those public health measures, of course, include social distancing, wearing masks, avoiding travel and indoor gatherings and frequent hand washing. Dr. Fauci called them “the bridge to get to the vaccine, which is going to get us out of this.”
Then there is the question of persuading people to take a vaccine. Dr. Fauci noted that some people are hesitant because of the speed with which the vaccines were developed. But he argued that the speed was a reflection of “extraordinary scientific advances in vaccine platform technology” and enormous investment.
“We hope that the overwhelming percentage of the population will accept the vaccine,” he said. (In an interview with the Vox podcast “Today, Explained” on Tuesday, Dr. Fauci said that he hoped that as many as 85 percent of Americans would get it.)
“If we do that, we will get a veil, or an umbrella, of herd immunity over the population that would dramatically diminish the dynamics of the outbreak. When we do that, then that would be the end of this outbreak. So it’s going to take months to do, but we certainly are on the right track.”
Adm. Brett P. Giroir, who heads up national testing efforts, also stressed the need to continue protective measures on Wednesday, urging Americans to wear masks and avoid travel and crowds over the holidays.
He noted that the Midwest appeared to have turned a corner as case rates improve. But outbreaks continue to escalate in the Northeast, the South and on the West Coast.
“We are still at a dangerous and critical part of this pandemic and tens of thousands of American lives are at stake really every week,” he said on CNN’s “New Day,” even as “the end of the pandemic is in sight.”
“But until we get a few more months down the road, do your best. Save lives, save American lives, save global lives, just by doing these simple measures. If you do that, we’re going to be in really good shape. But if you don’t, we’re going to have thousands of more casualties in this country that we can avoid.”
Late Wednesday, officials said that the U.S. interior secretary, David Bernhardt, had tested positive for the virus. An agency spokesman, Nicholas Goodwin, said in statement that the Mr. Bernhardt “is currently asymptomatic” and in isolation.
The secretary learned he had tested positive ahead of a cabinet meeting at the White House and did not attend, an administration official said. The Interior Department has canceled its holiday party, which had been scheduled for Thursday.
Tracking the Coronavirus ›
|United States ›||United StatesOn March 15||14-day change|
|New cases||57,083||–18%|
|New deaths||751||–32%|
|World ›||WorldOn March 15||14-day change|
|New cases||338,310||+11%|
|New deaths||6,392||–7%|
Other trackers: Choose your own places to track
More than 100,000 face masks have hit the market. They come in a variety of colors, designs and materials. They are a pandemic necessity. But what they don’t come with is a label that says how well they block infectious particles — a fundamental omission that has frustrated public health officials.
That could soon change, however. A set of federal standards for minimum filter efficiency and labels indicating which products meet them are being developed for the bewildering marketplace for masks and other face coverings.
Guidelines are expected to be made public in January, after months without federal oversight of the quality of the masks and face coverings that have become critical to the fight to prevent the spread of the virus. The National Institute for Occupational Safety and Health has been creating guidelines with the industry standards organization, ASTM International (formerly the American Society for Testing and Materials). The institute is a division of the Centers for Disease Control and Prevention.
“By having a standard in place you will be able to know what level of protection is being achieved and you’ll have a consistent way of evaluating these products,” said Maryann D’Alessandro, director of the institute’s National Personal Protective Technology Laboratory.
The Food and Drug Administration released an emergency measure in April, noting that it would not take action against companies selling masks to the general public. Although the agency warned that some products “may or may not meet fluid barrier or filtration efficiency levels,” the warning did little to disturb the market.
“The F.D.A. could have issued a guidance that masks should be fitted, at least two layers of cloth, not made of stretchy materials, etc. Instead, there was a free-for-all,” said Diana Zuckerman, president of the National Center for Health Research, a nonprofit health policy group.
The C.D.C. has updated its guidance on masks on numerous occasions, pointing out that tightly woven, multilayered fabric offers better protection than single-layer, loosely knit masks.
Members of a standards development working group of federal and industry officials have suggested manufacturers adopt one high and one lower filtration requirement for masks. This would give a measure of a product’s efficiency in filtering particles measuring 0.3 microns, generally the most penetrative particles, which are standard for the institute’s tests. “Breathability” is also another standard members are suggesting to rate masks and face coverings.
In order to display on mask packaging that the contents meet the ASTM standard, manufacturers must have their products tested by an accredited laboratory and show that their masks provide a reasonable fit to the population at large. There’s no enforcement mechanism, however.
“What we have here is a really good standard,” said Dale Pfriem, president of Protective Equipment Consulting Services and a member of the standards development working group addressing mask guidelines. “Manufacturers will have something to design their products to, and something to put in their marketing materials and packaging, and consumers will have a sense of confidence.”
Advertisement
At the height of the pandemic in New York City, as hospitals filled and deaths mounted, Elmhurst Hospital in Queens bore the brunt of the crisis. A public hospital near the neighborhoods hit hardest by the coronavirus in the spring, Elmhurst quickly became overrun with patients and ran short of beds, equipment and staff.
On Wednesday morning, the hospital entered a new, brighter phase, when two employees became Elmhurst’s first to receive a Covid-19 vaccine.
The employees — Veronica Delgado, a lead physician assistant in the hospital’s emergency department, and William Kelly, who works in environmental services — both said they were thrilled.
“I don’t know a health care worker in this hospital who doesn’t want the vaccine immediately,” Ms. Delgado, 65, said.
A room full of city employees and hospital workers applauded as the shots were administered.
“This is a standing ovation,” Mayor Bill de Blasio said as he looked on. “It doesn’t get better than this.”
Since the city’s first vaccinations outside a clinical trial took place at another Queens hospital, more than 1,600 health care workers have received a first dose, Mr. de Blasio said.
Gov. Andrew M. Cuomo said on Wednesday that the state had received 87,750 doses of the Pfizer vaccine so far, with 80,000 additional ones expected in the coming days for nursing home residents and employees. He said the state expected 346,000 doses of the Moderna vaccine once it was federally authorized.
Mr. Cuomo also said that he expected the state would likely move into its second phase of vaccine distribution, targeting essential workers and high-risk members of the public, by late January.
In preparation, the state would direct insurers to cover the costs of vaccination. Federal officials working as part of Operation Warp Speed — the multiagency effort to quickly make a coronavirus vaccine available to Americans — have also said their goal was to make vaccines free for all Americans.
“In New York State, no person will pay a penny for a vaccination,” Mr. Cuomo said.
Both Mr. Cuomo and Mr. de Blasio have cheered the vaccine as a positive development at a time when more people have been testing positive and growing ill in New York City, which both officials have warned could lead to another shutdown. However, Mr. Cuomo, not the mayor, has the power to impose a shutdown.
Mr. de Blasio said that over the last week, an average of 5.71 percent of the city’s coronavirus tests were coming back positive, a rate that was “higher than we want it to be.”
“Hospitalizations keep increasing, and I’m worried about that,” the mayor said on Wednesday.
Mr. Cuomo also said that the rise in hospitalizations was troubling, particularly in areas upstate. To address the issue, the state’s health commissioner sent a letter to hospitals directing them to start “crisis management mode” and directing overburdened hospitals to shift patients to facilities that have available beds. Statewide, hospitalizations topped 6,000, Mr. Cuomo said. The figure peaked in April when the state neared 19,000 hospitalizations.
The strategy was reminiscent of one needed in the city’s hospitals in the spring, when Elmhurst Hospital was reaching capacity but thousands of hospital beds were available in facilities elsewhere.
Officials maintained on Wednesday that the city’s hospitals were prepared to handle the surge, including at Elmhurst.
Dr. Mitchell Katz, the head of Health and Hospitals, the agency that oversees the city’s public hospitals, said there were just 280 patients in them now who have the virus, compared with nearly 4,000 patients at the peak in the spring.
Elmhurst was particularly hard hit. On one day in late March, it saw 13 virus-related deaths in 24 hours. Hundreds of patients were arriving seeking help; some of them were found dead in rooms. A medical worker at the hospital described the conditions as “apocalyptic.”
“One of the toughest battles anywhere in the United States against the coronavirus happened right here,” Mr. de Blasio said on Wednesday.
Dr. Katz said that he expected to have every employee at Elmhurst vaccinated within three weeks. Ms. Delgado, after receiving her shot, urged the mayor and city officials to make it happen quickly.
She also had a message to the public: Don’t be afraid of the vaccine, and don’t “get information off of Facebook.”
The emails Joyce Warshaw received as mayor of Dodge City, Kan., were hostile enough last month, when the city was merely considering passing a mask mandate.
But then the mandate was passed, and USA Today ran an article last week about Dodge City’s struggles with the coronavirus — and the hostility just boiled over, Ms. Warshaw said.
“We’re coming to get you,” read one message. “You’ll burn in hell,” said another. The word “murder” was used several times, she said.
Fearing for her family’s safety and her own, Ms. Warshaw, 69, resigned as mayor on Tuesday, a few weeks before the end of her one-year term.
“I can get past words,” Ms. Warshaw, a retired elementary school principal, said in an interview on Wednesday. “But I think right now our nation is seeing so much divisiveness and so much inappropriate bullying that is accepted, and it just worried me. I don’t know if these people would act out on their words.”
Ms. Warshaw’s experience provides a stark example of the challenges that public officials have had to navigate amid the emotional and political battle over the virus. Leaders of local and state health departments have faced harassment, personal insults and death threats over their roles in imposing virus restrictions. Political leaders have also come under fire.
Prosecutors accused a man in Wichita, Kan., of threatening to kidnap and kill that city’s mayor over a mask ordinance. And the mayor of Kansas City, Mo., received a text message that referred to him using a racial slur and suggested he should be lynched for requiring masks. Council members in Green Bay, Wis., said they received threats over their mask mandates, and the superintendent of a school district in Arizona resigned amid claims that he had been harassed over the decision to move to virtual learning.
Ms. Warshaw said she understood that people may disagree, but she was disheartened by the lack of civility. Even when she tried to explain things to critics, they would dismiss her and tell her she was lying, she said. She hopes that her resignation might help some of the anger over the mask mandate the city passed in response to Ford County’s decision to opt out of the state mask order.
One in seven residents in that county have tested positive for the virus since the pandemic began, making it one of the hardest-hit counties in the country. Several of Ms. Warshaw’s relatives, including her daughter, have contracted the virus, and her aunt died from Covid-19, she said.
“If all of us could have a little compassion for society as a whole instead of looking at our individual want or belief,” Ms. Warshaw said, “we could have curbed this pandemic earlier.”
Two health care workers at the same hospital in Alaska developed reactions just minutes after receiving the new coronavirus vaccine this week. One was expected to remain hospitalized until Thursday.
Health officials said that the cases would not disrupt their vaccine rollout plans and that they were sharing the information for the sake of transparency.
The first worker, a middle-aged woman who had no history of allergies, had an anaphylactic reaction that began 10 minutes after she received the vaccine at Bartlett Regional Hospital in Juneau on Tuesday, a hospital official said. She experienced a rash over her face and torso, shortness of breath and an elevated heart rate.
Dr. Lindy Jones, the hospital’s emergency department medical director, said the worker was first given a shot of epinephrine, a standard treatment for severe allergic reactions. Her symptoms subsided but then re-emerged, and she was treated with steroids and an epinephrine drip.
When doctors tried to stop the drip, her symptoms re-emerged yet again, so the woman was moved to the intensive care unit, observed throughout the night, then weaned off the drip early Wednesday morning, Dr. Jones said.
The second worker received his shot on Wednesday and developed eye puffiness, lightheadedness and a scratchy throat 10 minutes after the injection, the hospital said in a statement. He was taken to the emergency room and treated with epinephrine, Pepcid and Benadryl, although the hospital said the reaction was not considered anaphylaxis. The worker was back to normal within an hour and released.
The hospital, which had administered 144 total doses as of Wednesday night, said both workers did not want their experiences to have a negative impact on others lining up for the vaccine.
“We have no plans to change our vaccine schedule, dosing or regimen,” Dr. Anne Zink, Alaska’s chief medical officer, said in a statement.
Advertisement
As a powerful winter storm raced up the East Coast on Wednesday, several major cities planned to temporarily shut down coronavirus testing facilities.
In Baltimore, the city health department postponed testing at two outdoor testing sites on Wednesday and Thursday, although several sites remained open for “walk-up” testing.
“We would urge residents to remain safe while they travel to the testing site, and would encourage residents to dress warmly should they need to wait in line,” the city department said in a written statement.
Hartford HealthCare said its nine drive-through testing sites in Connecticut would be closed on Thursday, and two city-sponsored mobile testing sites in Boston will also be closed. In Rhode Island, Gov. Gina Raimondo warned residents that test scheduling on the state’s online portal would be “temporarily paused” for Thursday “to ensure the safety of Rhode Islanders.” Some outdoor sites may close, and some indoor or covered sites will stay open, she said.
In Philadelphia, where the snowfall could reach up to eight inches, city testing clinics remained open on Wednesday, and officials expected that they would be open Thursday as well, said James Garrow, a spokesman for the city department of health.
He stressed “the need to call ahead to make sure that folks’ local testing site is open.”
A little bit of “over fill” in vials that contain multiple doses of a drug is normal, but this was different.
When pharmacists on the staff of the University of Utah began diluting the new coronavirus vaccine with saline on Tuesday and drawing it into syringes, they were surprised how much was left over, said Erin Fox, the senior pharmacy director of drug information and support services there.
“They initially thought that they had incorrectly done it because there was so much left in the vial after they pulled up the five doses,” Ms. Fox said. “They sent us a picture and were like, can we use the extra?”
On Wednesday, they got their answer: yes.
In a statement, the Food and Drug Administration said that “given the public health emergency,” it was acceptable to use every full dose left over in each vial. The agency said it was consulting with Pfizer, which developed the vaccine with BioNTech, to determine “the best path forward.”
It was a bit of good news for a country battling a pandemic. The newly released vaccine is in short supply, for the moment, and every drop counts.
The University of Utah’s experience was not unique. As boxes of the vaccine began arriving around the country this week, hospital pharmacists discovered that the glass vials that are supposed to hold five doses contained enough for a sixth, or even a seventh.
The news prompted a flurry of excited exchanges on Twitter and pharmacy message boards as hospital workers considered the tantalizing possibility that the limited supply of desperately needed vaccine might be stretched to reach more people.
But it also set off a wave of confusion and debate over whether to use the extra doses, or to throw them out. Some did just that.
Anna Legreid Dopp, senior director of clinical guidelines and quality improvement at the American Society of Health-System Pharmacists, said hospitals that wanted to squeeze out extra doses would have to make sure that recipients will have a second shot waiting for them. That may be somewhat challenging.
But it’s a nice problem to have, Ms. Dopp acknowledged.
Global roundup
More than 137,000 received shots in the first week in the U.K., and other news from around the world.
A little over a week after Britain kicked off its mass inoculation program, the first in the world to approve and begin distributing a fully tested vaccine, more than 137,000 people have received shots, the government minister in charge of the rollout wrote on Twitter on Wednesday.
Since the inoculations began last Tuesday, hospitals have distributed some 137,897 vaccines across the country, according to the minister, Nadhim Zahawi. He noted that the figure did not take into account shots administered by primary care doctors, the next phase of the rollout that is intended to reach a broader stretch of the population, which began on Monday.
The Pfizer-BioNTech shots are being prioritized in Britain for health care workers, those 80 years of age or older, and workers and residents at nursing homes. Those who have received the first dose require a second shot after 21 days to enjoy the full benefits of the vaccine.
Britain had an initial batch of 800,000 doses of the Pfizer-BioNTech vaccine, which is enough to vaccinate 400,000 people, but the vaccine’s complex cold storage requirements make it difficult to transport and store in smaller batches, so the rollout has been limited far.
Mr. Zahawi called the figures “a really good start” and said that the government would begin to publish weekly statistics starting next week. In the days since Britain began distributing the vaccine, the United States and Canada have also begun inoculation campaigns, and several other countries have approved the Pfizer-BioNTech shots for emergency use.
Emergency approval for the vaccine in the European Union could come as early as Dec. 21, when the European Medicines Agency meets. Ursula von der Leyen, the president of the European Commission, told the European Parliament on Wednesday that vaccinating enough of the population would be a “huge task.” She encouraged the 27 member states of the bloc to begin on the same day.
“As we have gone in unity through this pandemic, let us start the eradication of this horrible virus together and united,” she said.
Here’s what else to know from around the world:
Germany entered a nationwide lockdown on Wednesday that saw schools and nonessential businesses close through at least Jan. 10, as the country battles to bring down record numbers of new infections and fatalities. There were 27,728 new cases of the coronavirus recorded on Wednesday and 952 additional deaths in the country, according to a New York Times database.
South Korea reported a daily record of 1,078 new coronavirus cases on Wednesday, nearly all of them locally transmitted, the Yonhap news agency reported. The country’s health authorities were deciding whether to raise the national Covid-19 alert system to the highest of five tiers — a move that would shutter schools and reduce the maximum size of gatherings to 10, from 49. South Korea kept its caseload low for much of the year but has been grappling with a fresh wave of infections.
Almost half of Singapore’s migrant workers, or 152,000 people, were infected with the coronavirus this year, new government data showed. By comparison, the rest of the population recorded fewer than 4,000 cases. The Singaporean economy is heavily dependent on migrant workers, and the virus spread rapidly through their crowded dormitories in the spring. The data released Monday by the Ministry of Health, which said it had tested all 323,000 migrant workers living in dormitories, showed more than 98,000 workers tested positive for coronavirus antibodies, and more than 54,000 workers had received positive coronavirus tests and had already been reported. The government has been criticized over its treatment of the workers, who continue to be mostly confined to their dormitories even as the rest of Singapore prepares to enter its final phase of reopening later this month.
Megan Specia, Melissa Eddy, Jennifer Jett and
Advertisement
With Congress wrangling for months over aid proposals, New Mexico has stepped in and begun distributing one-time payments of $1,200 each to about 130,000 unemployed residents to help ease persistent economic hardship in the state.
The payments are going to people who qualify for unemployment benefits or whose benefits have expired. Democrats and Republicans in the State Legislature came together in a special session in late November to support the payments as part of a $330 million relief package.
Gov. Michelle Lujan Grisham, a Democrat, commended the bipartisan action in a statement after the legislation was approved, saying that the payments were needed because “the economic pain caused by the spread of the virus is felt in every corner of New Mexico.”
The downturn has weighed heavily on industries like tourism and oil production that are important in New Mexico, one of the country’s least wealthy states. In Albuquerque, the state’s largest city, a similar distribution of $2,000 checks ran out of funds in nine hours, after thousands more people applied for the relief than the program could accommodate.
The unemployment rate in New Mexico was 8.1 percent in October, compared with 4.8 percent in the same month a year earlier. Nationally, the rate was 6.7 percent in November.
Most of the money for the payments comes from funds allocated to New Mexico, but not yet spent, under the CARES Act, the federal stimulus legislation passed as the pandemic’s first wave surged in the spring. The state has until Dec. 30 to spend those funds.
The Food and Drug Administration on Wednesday granted an emergency authorization to Abbott Laboratories for an at-home version of its rapid coronavirus test, the BinaxNOW. The test is an antigen test, which are typically less accurate than laboratory tests. Still, the green light brings the number of available home tests for the virus to three. Of those, Abbott’s option is the cheapest, at $25.
With a prescription from a health care provider, people with symptoms can swab their noses and receive results in about 15 or 20 minutes. The test, which requires some finagling of liquid chemicals, can only be performed with the supervision of a telehealth proctor.
People 15 years and older can perform the test on themselves. Children ages 4 and up can take the test if an adult collects the swab for them.
In a statement, Dr. Stephen M. Hahn, the commissioner of the F.D.A., praised the test and others like it for offering “greater testing flexibility and options.” Dr. Hahn and other experts have repeatedly stressed the need for more testing amid skyrocketing cases of the coronavirus, which continue to strain laboratory testing pipelines nationwide.
The home version of the BinaxNOW offers a faster path to a test result for people who are feeling sick. Within a matter of minutes, a positive result could usher those individuals into isolation to stop them from spreading the coronavirus to others. “That’s huge,” said Susan Butler-Wu, a clinical microbiologist at the University of Southern California’s Keck School of Medicine.
But tests like the BinaxNOW, which looks for bits of coronavirus proteins called antigens, are known to be less accurate than laboratory tests that hunt for coronavirus genetic material. In a study of 52 people, the BinaxNOW found 91.7 percent of the infections detected by a laboratory test for the coronavirus. Another set of data that included 460 people showed the BinaxNOW missed more than 15 percent of the infections discovered by its laboratory counterpart.
In a statement, the F.D.A. noted that people who test negative with the BinaxNOW product aren’t necessarily coronavirus-free, and might need to take another type of test — perhaps a laboratory test — to confirm their infection status.
Dr. Butler-Wu also noted that the test’s complicated instructions might raise some hurdles. The test cartridge itself works a little bit like a pregnancy test, providing results through a series of colored lines. But the person taking the test is expected to interpret their results with the help of a telehealth proctor, who then sends an electronic version of the results via a smartphone app. The results then have to be reported separately by the health care provider to public health authorities — an extra step that could make it harder for experts to keep tabs on the virus’s spread.
A previous version of the BinaxNOW with a $5 price tag had been cleared by the agency for use in health care settings. An enormous stock of the tests was also purchased by the government and distributed to state governors, as well as vulnerable populations, such as residents of nursing homes.
Government officials have repeatedly stressed that antigen tests can be used by people without symptoms, though the tests’ performance might dip in these populations.
Abbott plans to deliver about 30 million BinaxNOW at-home tests in the first quarter of 2021, with an additional 90 million in the second quarter.
Last month, the F.D.A. gave a green light to the first fully at-home test, developed by Lucira Health, which also requires a prescription and is estimated to cost around $50. Lucira’s test can’t be used outside of a health care setting by children younger than 14.
On Tuesday, a second at-home test, made by Australian company Ellume, gained clearance as well. Its $30 test functions similarly to Abbott’s, but can be used in people without symptoms and does not require a prescription.
Secretary of State Mike Pompeo is in quarantine after coming in contact with a person who tested positive for the coronavirus, the State Department said in a statement on Wednesday. Mr. Pompeo has so far tested negative, it said.
The statement did not identify the person who had contact with Mr. Pompeo, or when it happened, citing privacy concerns. It was not immediately clear what kind of test Mr. Pompeo had taken or when he was tested, nor whether he was showing any symptoms. Mr. Pompeo is being monitored by the State Department’s medical team, the statement said.
Tests taken too soon after exposure may return false negative results, because the virus has not yet had time to build up to detectable levels. People are thought to carry the largest quantity of virus around the time their symptoms appear, if they experience symptoms at all.
Mr. Pompeo has not traveled abroad since a 10-day trip to Europe and the Middle East last month. His last publicly reported meeting with a foreign official was in Washington last week with the Slovenian foreign minister, Anže Logar.
Even so, he has hosted hundreds of people at several State Department holiday parties in recent days. He was slated to attend one on Tuesday afternoon for family members of diplomats who are stationed abroad, but The Washington Post reported that he canceled the speech he had prepared to give to guests. It was not clear whether he appeared and did not speak, or just skipped the event entirely.
Mr. Pompeo is the latest of the Trump administration’s most senior national security officials to have contact with people who tested positive.
Last month, the Pentagon was notified that Lithuania’s defense minister had tested positive after meeting Christopher C. Miller, the acting defense secretary, and other top military officials. One of them, Anthony J. Tata, a senior Pentagon adviser who is performing the duties of undersecretary of policy, tested positive for the virus afterward.
At least 50 people with close links to the White House have contracted the virus, in addition to guests and others, and President Trump himself, who was hospitalized for a few days in early October after showing symptoms of Covid-19.
Tracking Coronavirus Infections in the White House and Trump’s Inner Circle
After a small White House outbreak in September and a wave of cases in early October, the coronavirus has returned to the top of the Trump administration.
Advertisement
JERUSALEM — The number of severe Covid-19 cases in the blockaded Gaza Strip sharply increased over the past several days, raising concerns that hospitals could face overwhelming circumstances in the coming weeks.
The 200 intensive care beds at the two hospitals that the Hamas-run Health Ministry has tasked with treating coronavirus patients filled up earlier this week, forcing the authorities to transform parts of other medical institutions into Covid-19 wards.
“We are in a very dangerous situation,” said Rami al-Abadla, the director of the ministry’s infection control department, expressing concerns that virus cases in Gaza would surge even higher as the territory enters the thick of the winter.
In the past week, severe cases, which are typically when a patient’s oxygen level reaches 94 percent or less, have jumped from 103 to 190, according to ministry data. And critical cases have climbed from 32 to 39. Those patients could have respiratory failure, septic shock and/or multiple organ dysfunction.
And on Wednesday, the ministry announced that about 45 percent of the 2,088 virus test results it had received over the preceding 24 hours had come back positive — a single day record.
The increase in severe and critical cases in Gaza, which has an overwhelmingly young population, comes even as the authorities have stepped up restrictions, like instituting nightly closures and weekend lockdowns.
The primary concern, Dr. al-Abadla said, was if the amount of severe and critical cases continue to grow, hospitals would not have enough oxygen supply for both Covid-19 patients and those facing other illnesses like heart failure and chronic obstructive pulmonary disease.
He said a Norwegian organization was sending more oxygen tanks to Gaza, which could help about 23 more virus patients breathe, but he said it would likely take another two weeks before they arrive.
Hospitals in Gaza, devastated by years of conflict and war, were already dealing with challenging circumstances before the virus arrived in the territory.
In coming days, squads of CVS and Walgreens employees, clad in protective gear and carrying small coolers, will begin to arrive at tens of thousands of nursing homes and assisted-living facilities to vaccinate staff and residents against the coronavirus.
It promises to be a crucial milestone in America’s battle against a pandemic that has inflicted especially severe carnage on nursing homes. At least 106,000 residents and staff of long-term care facilities have died from the virus, accounting for 38 percent of the country’s Covid-related fatalities.
But even before it begins, the mass-vaccination campaign is facing serious obstacles that are worrying nursing home executives, industry watchdogs, elder-care lawyers and medical experts. They expect nursing homes to be the most challenging front in the mission to vaccinate Americans.
Some residents and staff are balking at taking the vaccine. Short-staffed facilities are concerned about workers calling in sick with side effects, straining resources just as some frail residents are likely to experience fever and fatigue from the shot. Most nursing home employees work in shifts; will it be possible to vaccinate everyone over the course of just a few visits from CVS and Walgreens?
With days to go before the vaccinations begin, there is also widespread confusion about how nursing homes will get consent to vaccinate residents who aren’t able to make their own medical decisions.
Pharmacists from Walgreens are scheduled to arrive next week at the 460-bed Gurwin Jewish Nursing & Rehabilitation Center in Commack, N.Y., to begin vaccinations. Employees, residents and their families have been peppering Stuart Almer, the home’s chief executive, with questions. Can residents and staff orally agree to receive the vaccine or will they have to sign something? What role, if any, will nursing home employees play in vaccinating residents?
Mr. Almer said he has spent hours on the phone with federal and state agencies but has few answers.
“We still don’t know very much,” he said.
Rebecca Robbins and
The federal government should invest $42.5 billion to aggressively ramp up coronavirus testing capacity and use it to enable all of the country’s public schools to open for in-person instruction by March 1, the Rockefeller Foundation says in a report published on Wednesday.
Noting that it will be months longer before all teachers can be vaccinated, the foundation urges widespread and frequent surveillance testing to allow schools to open safely in the meantime.
With 300 million tests a month, the report says, the nation’s nearly 100,000 schools could test all students once a week and all teachers and other staff members twice a week. For the strategy to work, it says, the tests must be able to deliver results within 24 hours.
The report calls on the federal government to pay for the tests and testing supplies, and to make use of the more than 6,000 members of the Commissioned Corps of the U.S. Public Health Service to support the nation’s 13,000 school districts in setting up their testing systems.
If districts have an array of testing options, the report says, they should choose polymerase chain reaction (PCR) tests, and consider using pooled tests to reduce costs, though it describes rapid antigen tests as almost as good. Some experts argue that the rapid tests are actually more useful for this kind of surveillance testing, because they are very good at detecting people who are contagious, and can be acted on quickly.
Experts have been arguing for months that the country should hugely expand rapid testing capacity, and evidence from colleges has shown that frequent testing of all students and staff members can stop outbreaks from catching fire.
“A lot of the advice in this plan was available months ago, but there has been a lack of will to act upon it,” Dr. Bill Hanage, an associate professor of epidemiology at the Harvard T.H. Chan School of Public Health, said in an email.
He added that testing must be accompanied by other mitigation measures. “They’re not an excuse for poor ventilation or a lack of masks, or even soap in the restrooms.”
Advertisement
An international team of 10 scientists named by the World Health Organization is expected to travel to China early in the new year to begin a wide-ranging investigation of the origins of the coronavirus that has caused a pandemic.
The team includes experts in viruses, ecology and public health from countries around the world. They will be working with Chinese scientists and public health officials.
Their task, according to a November description by the W.H.O. of the planned inquiry, will be to study how the outbreak in Wuhan began. All possibilities will be investigated, according to the organization, although the November document makes no mention of unsubstantianted suspicions about laboratory leaks, which Chinese scientists and officials have vigorously denied.
Reuters first reported the timing of the impending trip; the W.H.O. confirmed that the team is now making travel arrangements to go to China as soon as possible, with January the goal. EcoHealth Alliance, whose president, Peter Daszak, is one of the team members, also confirmed that the team planned to travel in January. Dr. Daszak is also the chairman of a 12-member task force on the origins of the virus organized by The Lancet, a medical journal. The Lancet task force is not expected to travel to China.
Dr. Daszak has worked on surveillance of bat coronaviruses with the Wuhan Institute of Virology, which has been the target of some speculation about laboratory leaks. An EcoHealth Alliance grant to continue that work was canceled by the National Institutes of Health, in what many scientists took to be an exertion of political influence by the Trump administration. The cancellation prompted protest letters, including one from a group of Nobel Laureates.
The clinical trials of a Chinese vaccine resume in Peru after a volunteer’s illness is deemed unrelated.
Researchers in Peru announced on Wednesday that they would resume clinical trials for an experimental coronavirus vaccine manufactured by the Chinese company Sinopharm after concluding that a volunteer’s illness last week was unlikely to be related to the injection.
The trial participant had experienced a feeling of weakness in both legs that made walking difficult, prompting health officials to halt the study on Friday to investigate. It was not clear whether the volunteer had received a vaccine from Sinopharm, which contains a modified version of the coronavirus that cannot cause disease, or a placebo. Sinopharm is testing two such vaccines in Peru in the same trial of 12,000 people.
Experts have repeatedly stressed that such pauses are crucial for researchers to evaluate unexpected illnesses or side effects that occur in clinical trial volunteers. Such events could be tied to the vaccines being tested or they could be a coincidence, completely unrelated to the injection. On Saturday, Peru’s minister of health, Pilar Mazzetti, reiterated the country’s priority for safety in developing tools to combat the coronavirus.
Feelings of weakness in the limbs can sometimes be caused by Guillain-Barre syndrome, a rare condition in which the immune system attacks the nervous system that has occasionally been linked to vaccines.
But Dr. Germán Málaga, a physician at Cayetano Heredia University who is coordinating the Sinopharm trial, described the volunteer, 64, who fell ill as having chronic and poorly controlled diabetes. He added that the person more likely had experienced another ailment related to that condition.
Dr. Málaga added that Guillain-Barre syndrome had not yet been confirmed or ruled out as a diagnosis. The volunteer is “in good condition,” he said, and had not experienced “a serious episode.”
Sinopharm’s vaccines have been granted limited or full approval in several countries, including the United Arab Emirates, Bahrain and China, and are estimated to have been administered to about a million people. Some people receiving the injections have reported headaches, mild “skin secretions” and diarrhea, but side effects seem relatively rare.
Peru’s trial is slated to wrap up within a few weeks, Dr. Málaga said. Data on the vaccine’s efficacy is still pending and negotiations with Sinopharm continue. The country is expected to purchase several million doses of Sinopharm’s vaccines, with the first injections scheduled for next year.
Sidney Powell, a lawyer who was part of President Trump’s legal team, spread a conspiracy theory last month about election fraud. For days, she claimed that she would “release the Kraken” by showing voluminous evidence that Mr. Trump had won the election by a landslide.
But after her assertions were widely derided and failed to gain legal traction, Ms. Powell started talking about a new topic. On Dec. 4, she posted a link on Twitter with misinformation that said that the population would be split into the vaccinated and the unvaccinated and that “big government” could surveil those who were unvaccinated.
“NO WAY #America,” Ms. Powell wrote in the tweet, which collected 22,600 shares and 51,000 likes. “This is more authoritarian communist control imported straight from #China.”
Ms. Powell’s changing tune was part of a broader shift in online misinformation. As Mr. Trump’s challenges to the election’s results have been knocked down and the Electoral College has affirmed President-elect Joseph R. Biden Jr.’s win, voter fraud misinformation has subsided. Instead, peddlers of online falsehoods are ramping up lies about the Covid-19 vaccines.
Researchers said the spread had been amplified by far-right websites and a robust network of anti-vaccination activists like Robert F. Kennedy Jr. on platforms including Facebook, YouTube and Twitter.
Advertisement
The Metropolitan Transportation Authority has warned for months that the agency will be forced to make draconian cuts, including slashing New York City’s subway service 40 percent, as the pandemic plunged the nation’s largest public transit agency into its worst financial crisis.
But as Joseph R. Biden Jr. prepares to move into the White House, Congress in recent days seemed to be edging closer to reaching a compromise on a federal aid package that would likely provide $4 billion to the M.T.A., allowing the agency to avoid, for now, imposing its doomsday plan.
Patrick J. Foye, the chairman of the agency, said the M.T.A. continued to seek $12 billion in federal aid to help stabilize its finances, which have been decimated by a ridership that has rebounded to only 30 percent of pre-pandemic levels.
Beside huge cuts to subway service, the agency has also proposed slashing commuter rail service in half and laying off over 9,000 transit workers.
And early next year, the M.T.A. board is expected to approve 4 percent increases in fares and tolls that would take effect in the spring and generate more revenue for the 2021 budget, according to people familiar with the proposed plan who asked not to be identified before the board takes action.
Transportation advocates have urged Gov. Andrew M. Cuomo, who controls the M.T.A., and state lawmakers to identify new revenue streams — including raising the gas tax or creating a surcharge on nonessential items purchased online — to help the agency dig out of its financial hole without relying so heavily on future federal help.
The agency has already achieved $1 billion in savings by trimming administrative expenses, like reducing overtime and cutting consultant contracts, and borrowed $3.4 billion, the maximum amount allowed, from an emergency lending program provided by the Federal Reserve.
Transit officials have said they are hopeful that more relief could come under Mr. Biden, who is known as a fan of Amtrak, the national railroad, and has also signaled support for public transit systems.
As countries prepare to distribute hundreds of millions of Covid-19 vaccines — some of which require storage as cold as the South Pole in winter — the highly specialized operations of companies like PCI Pharma Services, which specializes in packaging and shipping drugs around the world, are in heavy demand. And Wall Street, which likes nothing better than a hot trade with the potential for big profits, is rushing to grab a piece of the action.
Investors were already snapping up shares of vaccine makers like Moderna and Pfizer, whose vaccine, developed with BioNTech, was introduced in the United States on Monday and requires an exceptionally low storage temperature of minus 70 Celsius.
Private equity firms and wealthy individual investors have also been seizing on smaller companies like PCI Pharma, whose cold-storage operations will play a crucial role in delivering Covid vaccines to the public.
Until recently, the temperature-controlled storage and shipping of pharmaceutical products, known as the “cold chain,” was a relatively sleepy corner of the health care industry. The technology to preserve animal-based cells and tissues by transporting them in cold conditions has been available since the 1950s, and certain breakthroughs in cancer research in the last decade increased demand for cold-chain transportation.
But the virus and the vaccines poised to combat it have brought new attention to cold-chain delivery systems.
In October, Blackstone, the private equity giant, invested $275 million in Cryoport, which specializes in shipping sensitive medical materials at freezing temperatures. Investors have also been bullish on Ember, the beverage-heating company that has developed a refrigerated medical shipping box with built-in GPS and already counts two Jonas Brothers and the Brooklyn Nets forward Kevin Durant as shareholders.
Shares of Cryoport are up more than 180 percent this year. Already, the company has transported temperature-sensitive materials involved in 26 Covid vaccines and treatments and has a long-term partnership with McKesson, a distributor of medical supplies that has been tapped by the U.S. government to manage domestic vaccine distribution.
Ram M. Jagannath, a senior managing director at Blackstone, said that the cell and gene-based therapies market where the company operates is likely to grow at an annualized rate of 50 percent for the next five years. “The current pandemic has only served to increase interest and investment in these potentially lifesaving therapies,” Mr. Jagannath said. “We invested in this for the long run.”
Chris Christie, reflecting on his own coronavirus experience, releases a video urging people to wear masks.
Chris Christie, the former governor of New Jersey and a longtime friend of and informal adviser to President Trump, has filmed a video urging people to wear masks and warning against making the same mistake he did when he became part of a coronavirus outbreak at the White House in early October.
“I urge all Americans to learn from my experience and to, please, wear a mask and stay safe,” he wrote in a post introducing the video.
Mr. Christie said the video, which he posted on Twitter, would not be directed at everyone.
Instead, it would be aimed at “all those people who refuse to wear a mask,” he said, adding: “You know, lying in isolation in the I.C.U. for seven days, I thought about how wrong I was to remove my mask at the White House. Today I think about how wrong it is to let mask wearing divide us, especially as we now know you’re twice as likely to get Covid-19 if you don’t wear a mask. Because if you don’t do the right thing, we could all end up on the wrong side of history. Please wear a mask.”
Mr. Trump, who was also hospitalized after contracting the virus, has repeatedly played down the significance of masks, making clear he did not favor them being worn by people in his presence, according to current and former administration officials.
Mr. Christie has been the most vocal member of Mr. Trump’s circle about his experience in testing positive for the virus, and he has talked about his own mistakes in preventing its spread. He has publicly apologized before for not leaving his mask on at the White House as he was helping Mr. Trump prepare for his first debate against Joseph R. Biden Jr., saying he had a false sense of security because people who came in close contact with the president were tested for the virus beforehand.
The former governor has not ruled out a possible presidential campaign of his own in 2024. In recent days, Mr. Christie has been forceful in calling for Mr. Trump to abandon his baseless claims of voter fraud in the 2020 race, saying he has failed to produce evidence of it.
Tracking Coronavirus Infections in the White House and Trump’s Inner Circle
After a small White House outbreak in September and a wave of cases in early October, the coronavirus has returned to the top of the Trump administration.
article_url: https://www.nytimes.com/live/2020/12/16/world/covid-19-coronavirus