2017 Image Of Jat Stir In Haryana Peddled As Farmers' Protest In Delhi
A 2017 image of Jat women protesters in Rohtak, Haryana, has resurfaced with claims that it is from the ongoing farmers' protest where women from Rajasthan have expressed solidarity.
The image is viral in the backdrop of several narratives which state that the farmers' agitation has been driven by a Khalistani agenda; this is based on videos of men who can be heard citing former prime minister Indira Gandhi's assassination in a bid to threaten PM Modi.
The image shows several women atop a tractor being driven by a woman. The photograph has been mischievously cropped to remove the Indian flag attached in front of the tractor. It has been doing the rounds on Twitter, with the caption, "Ladies from Rajasthan for #FarmersProtest Now define the limit of ਖਾਲਿਸਤਾਨ #GodiMedia" (Archive)
Ladies from Rajasthan for #FarmersProtest Now define the limit of ਖਾਲਿਸਤਾਨ #GodiMedia pic.twitter.com/1OPenj83t8 — Mandeep Singh Majitha (@Mandeep31989391) November 29, 2020
Iye Inquliab Hai! ✊🏾#FarmersDilliChalo pic.twitter.com/P7wUwLrZoZ — Dipsita (@DharDipsita) November 30, 2020
Fact Check
According to reports, the Jat agitation of 2017 sought constitutional reservation in educational institutes and government job opportunities, to repeal criminal cases against the Jats for joining the protest in 2016 and to compensate the families of those deceased during 2016 protests.
Unlike the 2016 protests, which killed 30 people and saw largescale arson and looting, the stir had been peaceful. Rohtak, the epicenter of 2016 agitation and the district which saw the worst violence that year, took the lead in 2017 protests. Thousands of Jat women participated in the dharnas in Jassia village to mount renewed pressure on the government to meet their demands.
article_url: https://www.boomlive.in/fake-news/2017-image-of-jat-stir-in-haryana-peddled-as-farmers-protest-in-delhi-10963