Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) would like to inform you, through this Corrections Policy, about the corrective measures We adopt in case We find that some incorrect information has been published on Our Website. We are conscious of our accountability to Our readers and fully understand that it is Our responsibility to make the correction and also inform you about the same subsequently at the earliest.
Premise
The Logical Indian strives to present its audience accurate and complete news reports based on all the available information at the time We are reporting the news. We endeavour to be promptly responsive in correcting errors in the material published on Our Website as soon as it comes to Our notice. We being a digital platform run a correction and a clarification on Our social media handles or share an editor’s note presenting the corrections made and what the error was in details apart from updating it in Our content. In case of a major mistake which can amount to spreading misinformation, We apologise to Our readers in a duly and timely manner.
Updating a Report
We make it a practice to put notes on stories if a story has been updated. It is important for Us to use a correction, clarification or editor’s note to inform readers whenever We correct a significant mistake or edit a story to include comments, updates from a stakeholder. If any error occurs on Our fact-check (which is done in accordance with Our Fact-Check Policy available at [ “Fact-Check Policy”]) and once it comes to Our notice, We update the article accordingly and at the top of the article, We mention in bold “[Correction: updated Info…]” and explain the correction made. We also request Our community members to send the correction at editor@thelogicalindian.com and also, at the bottom of every article, We provide readers with an option to suggest correction if any.
Corrections
If We are substantively correcting an article, photo caption, headline, graphic, video or other material, We promptly publish a correction explaining the need for the said change.
Clarification
When Our journalism is factually correct but the language We used to explain those facts is not as clear or detailed as it should be, the language is rewritten and clarification is added to the story. A clarification is also used to note if We initially failed to seek a comment or response that has since been added to the story or that new reporting has shifted Our account of an event.
Editor’s Notes
A correction that calls into question the entire substance of an article or raises a significant ethical predicament may require an editor’s note, is followed by an explanation of what is at issue. A senior editor approves the addition of an editor’s note to a story.
Other Corrections Policies
When an error is found by a reader and posted to the comment stream, Our community engagement team can indicate in comments that it has been corrected.
When We publish erroneous information on social networks, We correct it on that platform. We retract the incorrect information if We cannot alter it.
We do not attribute blame to individual reporters or editors (e.g. “because of a reporting error” or “because of an editing error”).
Reporting inaccuracies
If you believe a story we have published is inaccurate, please contact the editorial team via ‘Suggest A Correction’ section that appears at the end of every web-story that is published. You can also mail us at editor@thelogicalindian.com.
Take-down Requests
As a matter of editorial policy, We do not entertain take-down requests. If the subject claims that the story was inaccurate, We are prepared to investigate and, if necessary, publish a correction.
In situations where fairness demands an update or follow-up on Our previous coverage, We oblige, considering whether further editorial action is warranted, but not to remove the article as though it had never been published.
When We publish publicly available personal data, We only review takedown requests if the person involved is under threat of physical harm because of the existence of such material.
article_url: https://thelogicalindian.com/policy/corrections