Covid-19: Pfizer/BioNTech vaccine judged safe for use in UK
By Michelle Roberts
Health editor, BBC News online
The UK has become the first country in the world to approve the Pfizer/BioNTech coronavirus vaccine, paving the way for mass vaccination.
Britain's medicines regulator, the MHRA, says the jab, which offers up to 95% protection against Covid-19 illness, is safe to be rolled out.
The first doses are already on their way to the UK, with 800,000 due in the coming days, Pfizer said.
Health Secretary Matt Hancock said the NHS will contact people about jabs.
Elderly people in care homes and care home staff have been placed top of the priority list, followed by over-80s and health and care staff.
But because hospitals already have the facilities to store the vaccine at -70C, as required, the very first vaccinations are likely to take place there - for care home staff, NHS staff and patients - so none of the vaccine is wasted.
A further 648 deaths within 28 days of a positive Covid-19 test were recorded in the UK on Wednesday, with another 16,170 cases reported.
Prime Minister Boris Johnson urged the public not to get "carried away with over optimism or falling into the naive belief that our struggle is over".
He told a Downing Street news conference that, while the "searchlights of science" had created a working vaccine, significant logistical challenges remained.
The Pfizer/BioNTech jab is the fastest vaccine to go from concept to reality, taking only 10 months to follow the same steps that normally span 10 years.
The UK has already ordered 40 million doses of the jab - enough to vaccinate 20 million people.
The doses will be rolled out as quickly as they can be made by Pfizer in Belgium, Mr Hancock said, with the first load next week and then "several millions" throughout December.
Scottish First Minister Nicola Sturgeon said the first people in Scotland will be immunised on Tuesday.
Welsh Health and Social Care Minister Vaughan Gething said the rollout of the Pfizer jab to care homes would be particularly difficult because of how it needs to be stored.
Mr Gething said that it was not possible to transport the Pfizer vaccine to more than 1,000 care homes across Wales.
The bulk of the rollout across the UK will be next year, Mr Hancock said, adding: "2020 has been just awful and 2021 is going to be better."
There is a clear priority list for who gets the vaccine first - and care home residents and staff are top of it.
But operational complexities mean the reality will be somewhat different.
When the vaccines arrives, it will be sent straight to major hospitals who have the ultra-cold facilities to store it.
From there it can be moved just once - and when it is, it must be kept in batches of 1,000.
That means sending it out to care homes, where there may be only a few dozen residents in some places, would lead to a huge amount of vaccine being wasted.
Because of that, the NHS, which is in charge of distributing the vaccine, will run clinics from hospitals at first.
This will allow NHS and care home staff to get immunised first as well as, perhaps, some of the older age groups who come into hospital.
It looks like it will not be until much more of the Pfizer vaccine is available or the Oxford University one, which is easier to distribute, is approved that care home residents will be able to get it.
While Mr Hancock said that the government does not yet know how many people need to be vaccinated before restrictions can start being lifted, he added: "I'm confident now, with the news today, that from spring, from Easter onwards, things are going to be better. And we're going to have a summer next year that everybody can enjoy."
Mr Johnson added: "It's the protection of vaccines that will ultimately allow us to reclaim our lives and get the economy moving again."
Downing Street press secretary Allegra Stratton said Mr Johnson would not rule out receiving the vaccine jab live on television, though she said he would not want to take a jab meant for someone more vulnerable.
The free vaccine will not be compulsory and there will be three ways of vaccinating people across the UK:
- Hospitals
- Vaccination centres "a bit like the Nightingales project and including some of the Nightingales", said Mr Hancock
- In the community, with GPs and pharmacists
Around 50 hospitals are on stand-by and vaccination centres - in venues such as conference centres or sports stadiums - are being set up now.
It is thought the vaccination network could start delivering more than one million doses a week once enough doses are available.
NHS England chief executive Sir Simon Stevens said the health service was preparing for "the largest-scale vaccination campaign in our country's history".
But experts said people still need to remain vigilant and follow rules to stop the virus spreading - including with social distancing, face masks and self-isolation.
"We can't lower our guard yet," said the government's chief medical adviser Prof Chris Whitty.
The order in which people will get the jab is recommended by the Joint Committee on Vaccinations and Immunisations and decided by the government.
Mass immunisation of everyone over 50, as well as younger people with pre-existing health conditions, can happen as more stocks become available in 2021.
Pfizer confirmed that the first stocks of the vaccine will be for the NHS, which will give them out for free based on clinical need. People in the UK will not be able to bypass this and buy the vaccine privately to jump the queue.
The vaccine is given as two injections, 21 days apart, with the second dose being a booster. Immunity begins to kick in after the first dose but reaches its full effect seven days after the second dose.
Most of the side effects are very mild, similar to the side effects after any other vaccine and usually last for a day or so, said Prof Sir Munir Pirmohamed, the chairman of the Commission on Human Medicine expert working group.
The vaccine was 95% effective for all groups in the trials, including elderly people, he said.
The head of the MHRA, Dr June Raine, said that - despite the speed of approval - no corners have been cut.
Batches of the vaccine will be tested in labs "so that every single vaccine that goes out meets the same high standards of safety", she said.
Giving the analogy of climbing a mountain, she said: "If you're climbing a mountain, you prepare and prepare. We started that in June. By the time the interim results became available on 10 November we were at base camp.
"And then when we got the final analysis we were ready for that last sprint that takes us to today."
- LOOK-UP TOOL: How many cases in your area?
- HOLIDAYS: Where can I go away in the UK?
- YOUR QUESTIONS: We answer your queries
- GLOBAL SPREAD: How many worldwide cases are there?
- THE R NUMBER: What it means and why it matters
The Pfizer/BioNTech was the first vaccine to publish positive early results from final stages of testing.
It is a new type called an mRNA vaccine that uses a tiny fragment of genetic code from the pandemic virus to teach the body how to fight Covid-19 and build immunity.
An mRNA vaccine has never been approved for use in humans before, although people have received them in clinical trials.
Because the vaccine must be stored at around -70C, it will be transported in special boxes of up to 5,000 doses, packed in dry ice.
Once delivered, it can be kept for up to five days in a fridge. And once out of the fridge it needs to be used within six hours.
Other coronavirus vaccines are also being developed:
- One from Moderna uses the same mRNA approach as the Pfizer vaccine and offers similar protection - the UK has pre-ordered seven million doses that could be ready by the spring
- The UK has ordered 100 million doses of a different type of Covid vaccine from Oxford University and AstraZeneca
- Russia has been using another vaccine, called Sputnik, and the Chinese military has approved another one made by CanSino Biologics.
The World Health Organization's Dr David Nabarro said the Pfizer vaccine would not replace the other measures "for a number of months, even a year, so we'll have to keep doing physical distancing, mask wearing, hygiene and isolating ourselves when we're sick".
He told BBC Radio 4's World at One programme "the vaccine will only start to dent the size of the pandemic somewhat later in the year".
The pace has been breathtaking.
From an unknown virus at the start of the year to a vaccine approved by the regulator and ready to use in early December is an unprecedented timescale.
At the Downing Street briefing, the MHRA's chief executive said it was like climbing Everest, with preparations starting in June and a team working "night and day" assessing early data and reaching "base camp" by early November when Pfizer/BioNtech published the trial results.
At the same time, the MHRA was adamant that the process had been robust with safety considerations paramount. A rapid emergency approval process was used by the UK regulator.
The European Medicines Agency is taking longer to reach a view and there has been some sniping from European politicians arguing their processes are more reliable and authoritative.
But the MHRA is an internationally respected independent watchdog and for now those about to receive the first jabs will rely on its ruling.
article_url: https://www.bbc.com/news/health-55145696