I would like to contribute
Hartzler’s claim isn’t close: We’re a long way away from herd immunity
If Your Time is short
To achieve herd immunity by infection alone in the U.S., around 200 million people would need to contract COVID-19, according to estimates. We’ve only recently passed 8 million.
In an 8-minute interview on 93.9 The Eagle last month, U.S. Rep. Vicky Hartzler, R-4th District, spoke on the timetable of vaccine development and deployment with Operation Warp Speed before claiming, "We’re starting to reach almost herd immunity in this nation, so we’ll be on the downside of this virus very soon."
The claim touches on two topics: herd immunity and the timetable of the virus.
Claims about herd immunity are not new. We’ve covered the subject extensively.
RELATED:
How helpful can herd immunity be in ending the coronavirus pandemic?
No, the U.S. hasn’t achieved herd immunity from COVID-19
Corralling the facts on herd immunity
Hartzler hit similar notes in an October interview with KMIZ/ABC, saying, "I feel like we will rebound fully just once we get ... get this vaccine developed and we reach herd immunity, which could be fairly soon as well."
We’ve noted before that public health experts say herd immunity is a questionable strategy. Even so, we have a long way to go before we get to herd immunity. Here’s why.
Essentially, herd immunity is a numbers game for infectious diseases. The more immune a population becomes, the less likely it becomes for an infected individual to come into contact with a non-immune person and continue the chain of transmission. Herd immunity does not necessarily stop transmission; herd immunity makes transmission less likely.
Featured Fact-check
Individuals might gain immunity by getting infected. Or, they can get vaccinated, which isn’t an option yet.
That leaves getting infected, which is not ideal due to the risk of death and known and unknown long-term health effects. However, there’s another problem: Immunity by way of infection might not last long enough because of reported cases of reinfection.
The known and unknown health risks of the coronavirus in addition to the uncertainty of the immunity render herd immunity infeasible until there is a vaccine.
Scientists’ estimate that 60% to 70% of the population would have to become infected before herd immunity is reached. For reference, that’s more than 200 million Americans.
This threshold is where Hartzler’s claim falls apart. At the time of her Sept. 2 claim, 5.8 million individuals had been infected in the U.S., which is around 1.7%. There’s much more than an order of magnitude between the infected population then and the one required.
As of Oct. 5, around the time of Hartzler’s KMIZ interview, over 7.2 million individuals had been infected, amounting to around 2.2% of the population – still a long way off from the herd immunity threshold.
We tried reaching out to Hartzler’s campaign multiple times for evidence but received no response.
Additionally, because the virus is so new, experts still don’t fully understand how immunity to COVID-19 works. Cases of reinfection demonstrate that immunity from a prior infection may not be enough if the virus changes enough to render it ineffective.
Once a vaccine is approved, supply may be limited. Operation Warp Speed aims to accelerate the development, production and distribution of the vaccine, but it will take time to ramp up the supply of vaccine and distribute it. So herd immunity through vaccination is a long way off.
Hartzler claimed, "We’re starting to reach almost herd immunity in this nation, so we’ll be on the downside of this virus very soon."
Without a vaccine, herd immunity relies on infections driving immunity. At the time of the quote – and now – immunity in the United States is far short of that required by estimates.
This statement is not accurate. We rate this claim False.
Our Sources
93.9 The Eagle, "(Audio) Hartzler on more relief spending, violence in cities," Sept. 2, 2020
KMIZ/ABC, "Fourth Congressional District: Vicky Hartzler," Oct. 7, 2020
PolitiFact, "How helpful can herd immunity be in ending the coronavirus pandemic?," June 3, 2020
PolitiFact, "No, the U.S. hasn’t achieved herd immunity from COVID-19," Aug. 7, 2020
PolitiFact, "Corralling the facts on herd immunity," Sept. 29, 2020
The Lancet, "Prevalence of SARS-CoV-2 antibodies in a large nationwide sample of patients on dialysis in the USA: a cross-sectional study," Sept. 25, 2020
US Census Bureau, "Population Clock," accessed Oct. 19, 2020
World Health Organization, "Coronavirus disease (COVID-19) Weekly Epidemiological Update," Aug. 30, 2020
World Health Organization, "Coronavirus disease (COVID-19) Weekly Epidemiological Update," Oct. 12, 2020
The Lancet, "Genomic evidence for reinfection with SARS-CoV-2: a case study," Oct. 12, 2020
CDC, "Frequently Asked Questions about COVID-19 Vaccination," accessed Oct. 20, 2020
U.S. Department of Health & Human Services, "Fact Sheet: Explaining Operation Warp Speed," accessed Oct. 21, 2020
Read About Our Process
Hartzler’s claim isn’t close: We’re a long way away from herd immunity
Support independent fact-checking.
Become a member!
Become a member!
In a world of wild talk and fake news, help us stand up for the facts.
article_url: https://www.politifact.com/factchecks/2020/oct/23/vicky-hartzler/hartzlers-claim-isnt-close-were-long-way-away-herd/