Wear Masks To Protect Yourself From The Coronavirus, Not Only Others, CDC Stresses
Wearing a mask protects the wearer, and not just other people, from the coronavirus, the Centers for Disease Control and Prevention emphasized in an updated scientific brief issued Tuesday. And the protective benefits of masks are stronger the more people wear masks consistently and correctly, the agency says.
When the CDC first recommended that Americans wear cloth face coverings back in April, it cited evidence that the coronavirus could be transmitted by asymptomatic people who might not be aware of their infectiousness – a group estimated to account for more than 50% of transmissions. The agency said masks were intended to block virus-laden particles that might be emitted by an infected person.
In a report updated Tuesday, the CDC says that is still the primary intention of wearing masks. But it also cites growing evidence that even cloth masks can also reduce the amount of infectious droplets inhaled by the wearer.
"This messaging is key to increase adherence and interest in mask wearing. I am thrilled!" Dr. Monica Gandhi, an infectious disease physician with the University of California, San Francisco, said in a tweet Tuesday.
Ghandi argued in a recently published paper that wearing masks can reduce the severity of illness with COVID-19, even if the wearer does become infected.
As for which mask to choose? The CDC notes that when it comes to cloth masks, multiple layers made of higher thread counts do a better job of protecting the wearer than single layers of cloth with lower thread counts.
Dr. Scott Segal, a professor and chair of anesthesiology at Wake Forest School of Medicine, has been putting various cloth masks to the test since March. He shared this rule of thumb with NPR earlier this year: Hold up the fabric to a bright light or to the sun. He says if you can "see the light outlining the individual fibers in the fabric, it's probably not a good filter. And if you can't, it's probably going to filter better." He and other researchers say a tight-weave 100% cotton material is a good bet.
(If you want more advice on choosing a mask, here's our guide.)
In its new scientific brief, the CDC reviews the epidemiological and observational evidence on the use of masking and the spread of the coronavirus. That includes a study of 124 Beijing households where at least one person had a laboratory-confirmed case of COVID-19. As we've reported, when everyone in the household wore masks as a preventative measure before the infected person started showing symptoms, the risk of transmission was cut by 79%.
Another study highlighted by the CDC found that among 1,000 people contact-traced in Thailand, those who reported always wearing a mask during high-risk exposures had a greater than 70% reduced risk of becoming infected compared with those who didn't wear masks under those circumstances.
The CDC also pointed to research that found that when mask wearing was strictly enforced onboard long flights, infected passengers did not transmit the virus to anyone else on the plane.
What's more, the CDC notes, "seven studies have confirmed the benefit of universal masking in community level analyses." That includes research on masking in a hospital system, a German city, as well as several U.S. states and the U.S. and Canada nationwide.
"Each analysis demonstrated that, following directives from organizational and political leadership for universal masking, new infections fell significantly," the CDC writes. Two of those studies, as well as other analyses, showed that universal masking policies reduced mortality, the CDC says.
Interestingly, the CDC's scientific brief also cites an economic argument for masks, noting an analysis using U.S. data that found that "increasing universal masking by 15% could prevent the need for lockdowns and reduce associated losses of up to $1 trillion or about 5% of gross domestic product."
article_url: https://www.npr.org/sections/health-shots/2020/11/11/933903848/wear-masks-to-protect-yourself-from-the-coronavirus-not-only-others-cdc-stresses