A conservative group’s deceptive TV ad suggests that Democrat Raphael Warnock supports defunding the police. He has said multiple times that he doesn’t.
The ad, from the American Crossroads super PAC, features Harris County, Georgia, Sheriff Mike Jolley accusing Warnock of being against police officers.
“Warnock is an anti-police extremist,” Jolley says in the ad, which debuted Nov. 24. “That’s why he’s backed by defund the police radicals. Defunding the police is crazy. It’s dangerous. While we’re stopping real criminals, he’s calling us thugs. Warnock cannot stand up to the radicals because he’s one of them.”
But Warnock doesn’t support efforts to defund law enforcement. He also didn’t call all police officers “thugs,” as we wrote when fact-checking a similar attack from Republican Sen. Kelly Loeffler, who Warnock hopes to unseat in one of Georgia’s two upcoming runoff elections. In that case, he was addressing the police killing of Michael Brown in Ferguson, Missouri.
This is actually the second ad American Crossroads has run this month linking Warnock to “defund the police radicals.” But Warnock is not “one of them,” as the ad featuring Jolley could lead viewers to believe.
Warnock for months has been saying he opposes defunding the police, the controversial concept of eliminating or reallocating funds from police budgets. Some individuals and groups began pushing to defund the police in the wake of the killing of George Floyd, a Black man who died while being detained by Minneapolis police officers in late May.
When asked about his position in a June 25 Sirius XM radio interview (at the 13:30 mark), Warnock said: “I do not believe that we should defund the police. I do believe that we should responsibly fund law enforcement. We need to reimagine policing and reimagine the relationships between law enforcement and communities. We certainly need to demilitarize the police, so that we can rebuild trust between the police and the community.”
Several weeks later, in an Aug. 20 WGAU radio interview (at the 6:25 mark), Warnock again said: “No we should not defund the police. We should certainly reimagine the relationship between the police and communities. That’s something that I’ve fought for for years and I’ll continue to fight for.”
After that, Warnock tweeted on Oct. 10: “Let me be clear, I oppose defunding the police. But we have to respect law enforcement enough to hold them accountable.” And during a Senate candidates’ debate later that month, he reiterated that “I do not think that we should defund the police.”
“What we could use a senator doing is putting forward the kind of reform that we need in our criminal justice system. We need to get rid of qualified immunity [from civil lawsuits], we need an independent review process when civilians die at the hands of police. We can do that and at the same time appreciate the great work that our police officers do,” he said.
‘Thugs and Gangsters’
As for Jolley’s claim that Warnock called police officers “thugs and gangsters,” that’s a reference to a quote we’ve written about before.
In a 2015 sermon, Warnock, the senior pastor of Atlanta’s Ebenezer Baptist Church, talked about police in Ferguson, Missouri — where Michael Brown, an unarmed, 18-year-old Black man was shot and killed by a white officer in August 2014 — “showing up in a kind of gangster and thug mentality.” He added, “You know you can wear all kinds of colors and be a thug. You can sometimes wear the colors of the state and behave like a thug.”
But Warnock wasn’t talking about all law enforcement, his campaign told us.
“This is very clearly in reference to a specific incident in Ferguson, Missouri and the behavior of some in the Michael Brown shooting, not at a comment on all police officers,” the campaign clarified in an email.
Editor’s note: FactCheck.org does not accept advertising. We rely on grants and individual donations from people like you. Please consider a donation. Credit card donations may be made through our “Donate” page. If you prefer to give by check, send to: FactCheck.org, Annenberg Public Policy Center, 202 S. 36th St., Philadelphia, PA 19104.
This fact check is available at IFCN’s 2020 US Elections FactChat #Chatbot on WhatsApp. Click here for more.
article_url: https://www.factcheck.org/2020/11/ad-links-warnock-to-defunding-the-police/