Unsupported: There is no scientific evidence supporting the claim that many people have preexisting immunity to COVID-19, nor is there evidence indicating that herd immunity has been achieved in the U.K.
FULL CLAIM: “When you've got a very low prevalence of the disease, as we had in July and August, and then you're going to see far more false positives”; “the pandemic is fundamentally over in the U.K.”; “These are deaths with [COVID-19], not of [COVID-19]. So you can be in hospital, for a whole variety of other reasons, you could have heart disease, you could have cancer, if you test positive for [COVID-19], you still end up on these statistics, don't you?”; “We now know that loads of people had prior immunity [...] I believe we are now firmly at community immunity.”; “Viruses don’t do waves.”; “Immunity to viruses is mostly conferred by what's called T memory cells. Antibodies are probably not very important.”
REVIEW
This video by talkRADIO, a national talk radio station in the U.K., was uploaded to YouTube on 5 November 2020 and went viral on Facebook, receiving more than 93,000 views. The video features a conversation between talk show host Julia Hartley-Brewer and former Pfizer scientific advisor Michael Yeadon and contains several inaccurate claims about the COVID-19 pandemic that were previously debunked by Health Feedback and other fact-checkers, as explained below.
Claim 1 (Inaccurate):
Hartley-Brewer: “When you’ve got a very low prevalence of the disease, as we had in July and August, and then you’re going to see far more false positives, because even with a very low rate, say 0.8 of them are false positives […] if you’ve got a much lower prevalence of the disease then you’re going to have – 90 percent of them are going to be false.”
Hartley-Brewer and others have made a similar, inaccurate claim that there is a high level of false positive results being produced by the PCR test in the past, as reported in this fact-check by Full Fact and this article published on 23 September 2020. This article, written by statistician Rachael Harker and published in the U.K. House of Commons Library, explains how this claim is rooted in a misinterpretation of data collected by the U.K. Office of National Statistics (ONS) for the Coronavirus Infection Survey pilot.
The survey, which aims to estimate the level of current COVID-19 cases, is conducted on households in the U.K. and includes an estimated 53,900 people. COVID-19 cases recorded in the survey are detected by PCR testing for the virus that causes COVID-19, SARS-CoV-2. This test detects the presence of a specific part of the virus’ genetic code in biological samples, like a nasopharyngeal swab.
No diagnostic test provides a 100% accuracy rate, which means that a certain proportion of test results will be inaccurate. A false-positive result means that a person is uninfected but tests positive for a disease. The false-positive rate can change depending on the prevalence of the disease in the population (pre-test probability). When the disease has a low prevalence, the probability that a test produces a false-positive result increases.
The claim that 90 percent of PCR tests are false positives rests on the assumption that the prevalence of COVID-19 among people who are being tested is 0.1%, as reported in the ONS survey on 18 September 2020. However, as Harker explains in her article, this assumption is inaccurate, as the survey population does not accurately represent the population that seeks out testing. For example, people who show symptoms that are consistent with COVID-19 are more likely to get tested for the disease:
“Although we can’t give an exact figure for the number of false positives, there’s no evidence to suggest it’s high enough to make test results useless.
The main problem with claims about huge amounts of false positives is that they’re based on the assumption we know the prevalence of Covid-19 in the population being tested. It assumes that because Office for National Statistics surveillance shows that 0.1% of the population is infected with Covid-19, this can be used as pre-test probability for Covid-19 tests.
However, most testing is undertaken with symptomatic people or those who have been in contact with someone who has tested positive. Therefore, the pre-test probability is likely to be high as these are not people randomly selected from the population.”
Similarly, Sam Watson, a researcher at the University of Birmingham who studies statistics and global health, explained in this article that “If you took the U.K. population as a whole and randomly picked one person out of it, the probability of them having [COVID-19] is actually very low [as] it has a reasonably low prevalence.
“But if you turn up to a testing centre you’re already thinking: ‘I might have [COVID-19]’ and if you turn up with a cough and a fever then it’s probably quite a high probability that you have [COVID-19].”
In other words, the population being tested has a higher prevalence of COVID-19 compared to a random portion of the population. Therefore, the claim that 90% of confirmed cases, which are among the tested population, are false positive is due to the inaccurate and misleading assumption that prevalence is low in the tested population.
Readers can use this interactive COVID-19 test calculator by the British Medical Journal to see how the proportion of different test results (true and false negatives, true and false positives) can change depending on the pre-test probability.
Furthermore, if a majority or almost all tests are false positives, then we should expect to see this reflected in the positivity rate, which tells us the proportion of positive tests among all tests performed. The graph below by Our World in Data shows that the positivity rate in the U.K. has reached about 20% at its highest point (Figure 1). At no point in time has the positivity rate in the U.K. approached 90%.
Figure 1. The positivity rate of COVID-19 tests in the U.K., which indicates the proportion of positive test results among all tests performed, from 23 February to 6 November 2020. Data and graph by Our World in Data.
Another way the claim could be interpreted is that 90% of all positive tests, rather than all tests, are false. However, Hartley-Brewer provides no evidence that the vast majority of positive tests are false.
Inaccurate claims aimed at discrediting the PCR test by citing their potential to produce false positives have made repeated appearances during the pandemic, and were reviewed by Health Feedback here, here, and here. This article by Gideon Meyerowitz-Katz, an epidemiologist at the University of Wollongong, explains how we know that most positive cases are indeed true positives:
“We can actually use two numbers, called specificity and sensitivity, to see the exact rate of tests that are ‘right’ in a population. The specificity of COVID-19 PCR tests is the ratio of true negatives to false positives+true negatives, which works out to about 99.9%. In other words, for every 1,000 people you test who truly don’t have the disease, you get 1 test that is falsely positive. Sensitivity is the ratio of true positives to false negatives+true positives, and while this is also high it’s not quite as high as specificity, averaging out around 98% or thereabouts. This means that for every 1,000 people you test who do have a coronavirus infection, you’ll miss about 20 true cases.
Let’s imagine a population where about 50 in 1,000 people actually have COVID-19. You test all of them with PCR tests. Of the 950 people without the disease, you’ll get an average of one false positive test. Of the 50 people who do in fact have the disease, you’ll miss 1 person, which means 49 true positives. In this case, 98% of all positives are true positives, with just 1/49 tests being a false positive. You’ll also have missed one true positive, so your estimated prevalence — the proportion of people who you think have COVID-19 — is actually correct at 50/1,000.
Even with very low numbers of infections, the spectacularly high specificity of PCR tests means that you almost never have more false positives than true positives. If we repeat the calculation for a situation where only 50 in 10,000 people have COVID-19 in our sample, we still find 49 true positives and 10 false positives, which means our ‘correct’ percentage is now 83% — still very high, given the low population prevalence in the people we’re testing. In real life, it’s rare that so few of the people we test actually have the disease, because we target testing at those with symptoms and who think that they might be getting sick.”
Claim 2 (Inaccurate):
Yeadon: “You said now the virus is rising. We’ve no idea if the virus is rising, might be, in fact I probably would […] credit it with a small seasonal bump, along with four other potentially cross-reacting common cold-causing coronaviruses, but there is no evidence that it’s rising.”
Yeadon: “I am saying the pandemic is fundamentally over in the U.K.”
The suggestion that COVID-19 PCR testing produces false positives as a result of “cross-reacting” and detecting common cold coronaviruses is unsupported. As this previous Health Feedback review explained, the PCR test for COVID-19 is highly specific for SARS-CoV-2 and does not detect coronaviruses that cause the common cold.
Yeadon’s claim that the pandemic is “over in the U.K.” is contradicted by data from both the U.K. government and Our World in Data showing that there is a spike in the number of daily new confirmed COVID-19 cases in the U.K., going from below 5,000 in September to about 25,000 in November (Figure 2). This increase is also accompanied by a rising number of new COVID-19 deaths (Figure 3).
Figure 2. The number of daily new confirmed COVID-19 cases in the U.K. from 31 December 2019 to 8 November 2020. Data and graph by Our World in Data. Note that the number of COVID-19 tests conducted during the first wave was smaller than that conducted in recent months. As a result, many infections during the first wave of COVID-19 were likely unreported such that the actual numbers are higher than those shown in the graph.
Figure 3. The number of daily new confirmed COVID-19 deaths in the U.K. from 31 December 2019 to 8 November 2020. Data and graph by Our World in Data.
Claim 3 (Inaccurate):
Hartley-Brewer: “These are deaths with [COVID-19], not of [COVID-19]. So you can be in hospital, for a whole variety of other reasons, you could have heart disease, you could have cancer, if you test positive for [COVID-19], you still end up on these statistics, don’t you?”
Hartley-Brewer reiterates the inaccurate claim, also made by U.S. President Donald Trump, that many people who died due to COVID-19 did not actually die from the disease, but from preexisting conditions like heart disease and cancer. This claim is false, as fact-checked by Health Feedback, PolitiFact, and Lead Stories, among others.
This claim misunderstands how deaths are certified. As explained in this Health Feedback review, deaths are not classified as “COVID-19 deaths” merely because the disease is confirmed or suspected. Instead, the chain of events leading to the death of the patient has to be compatible with the course of the disease to be classified as a death from COVID-19.
World Health Organization (WHO) guidelines state, “Persons with COVID-19 may die of other diseases or accidents, such cases are not deaths due to COVID-19 and should not be certified as such.” For instance, a patient whose death certificate lists cancer as a cause of death presented clinical signs and symptoms consistent with cancer, not with COVID-19. Because of this, this patient would not have been reported as a COVID-19 death.
Likewise, the U.K. guidance for doctors completing medical certificates for causes of death, issued by the ONS, explains, “The conditions mentioned […] must be known or suspected to have contributed to the death, not merely be other conditions which were present at the time.”
Claim 4 (Inaccurate):
Yeadon: “We now know that loads of people had prior immunity […] I believe we are now firmly at community immunity.”
Yeadon provides no evidence to support his claim. The term “community immunity” is likely a reference to the concept of herd immunity. Herd immunity is achieved when a certain proportion of individuals in the community are immune to a disease-causing microorganism (pathogen), either as a result of natural infection or vaccination. When herd immunity is present, there are not enough vulnerable individuals in a community who can be infected and transmit the infection to others, thereby curbing the spread of the disease.
The claim that people already have preexisting immunity to SARS-CoV-2 followed the publications of scientific studies showing that some people who never had COVID-19 possess memory T cells that can nevertheless recognize SARS-CoV-2 (cross-reactivity)[1]. Memory T cells are a certain type of immune cell that helps the body recognize pathogens that it encountered in the past. Researchers later found that these cross-reactive memory T cells were the product of past infections with common cold coronaviruses[2]. It is currently unknown whether these memory T cells confer immunity to COVID-19.
These studies have been misinterpreted and used by some individuals, including Scott Atlas, a neuroradiologist and senior fellow at Stanford University’s Hoover Institution, to propagate unfounded claims regarding the level of immunity in the population, according to this Buzzfeed News article. Another is ophthalmologist James Todaro, who claimed that these findings indicate that herd immunity could be achieved “once only 10-20% are infected with SARS-CoV-2”, which is much lower than studies have estimated. For instance, this Primer article published in Cell provides an estimate of 67%[3], while this study published in Science estimates that about 40% of a population needs to be immune to achieve herd immunity[4]. Todaro has also appeared in a viral video as part of America’s Frontline Doctors, a group that has spread false claims about the efficacy of hydroxychloroquine against COVID-19.
Shane Crotty, an immunologist and professor at the La Jolla Institute for Immunology, who co-authored the studies on cross-reactive memory T cells, debunked these claims in the following Twitter thread:
1/ There are various tweets misinterpreting COVID-19 “pre-existing immunity” and making dangerous claims about herd immunity. Since many of those claims refer to our scientific papers, we will reiterate the facts. @SetteLab @ljiresearch @ScienceMagazine @CellCellPress pic.twitter.com/gCZwFMW1iU
— Shane Crotty (@profshanecrotty) August 12, 2020
“These are only speculations (no data) and because of their potential importance, it is key for scientists to test these ideas as quickly as possible. While scientists are racing as fast as possible, sophisticated research like this usually takes a lot of time and resources,” Crotty added.
Claim 5 (Inaccurate):
Yeadon: “Viruses don’t do waves.”
Contrary to Yeadon’s claim, there are numerous examples of viral illnesses that occur in waves. In this article published by The Conversation, Abram Wagner, an epidemiologist and research assistant professor at the University of Michigan, explains the concept of waves in the context of diseases:
“A wave implies a rising number of sick individuals, a defined peak, and then a decline. The word ‘wave’ implies a natural pattern of peaks and valleys; it hints that even during a lull, future outbreaks of disease are possible.
Historical outbreaks of infectious diseases offer some models for how the course of a disease like COVID-19 might unfold over time.
Some diseases come in somewhat predictable seasonal waves, with higher transmission rates at some times of the year than at others. Seasonal coronaviruses, like 229E or HKU1, which cause the common cold, have a high point from around December through March, according to research in the U.S. and elsewhere.”
Apart from seasonal coronaviruses, another well-known example that contradicts Yeadon’s claim is the seasonal flu, which is caused by the flu virus. Wagner highlights how the flu is an example of a disease that occurs in waves. This is corroborated by information from the U.S. Centers for Disease Control and Prevention:
“The exact timing and duration of flu seasons can vary, but influenza activity often begins to increase in October. Most of the time flu activity peaks between December and February, although activity can last as late as May.”
Claim 6 (Inaccurate):
Yeadon: “Immunity to viruses is mostly conferred by what’s called T memory cells. Antibodies are probably not very important.”
This claim is inaccurate. Memory T cells play an important role in immunity by helping a person’s immune system recognize pathogens that the body encountered in the past, which enables the body’s defenses to rapidly respond to an infection. However, immunity to viruses is orchestrated by a variety of immune cells, such as cytotoxic T cells that kill virus-infected cells and B cells that produce antibodies (see Figure 4).
Figure 4. Schematic illustrating the different responses that the immune system can take against a SARS-CoV-2 infection. By Gutierrez et al[5].
Yeadon’s dismissal of antibodies as “probably not very important” is not in line with the well-established role of antibodies in antiviral defense. Antibodies can bind to certain proteins on the surface of the virus to prevent it from infecting cells. In fact, a key purpose of most preventative vaccines against infectious diseases, including the COVID-19 vaccines that are being developed, is to ultimately enable the body to produce antibodies that prevent the pathogen from causing infection.
REFERENCES
- 1 – Grifoni et al. (2020) Targets of T Cell Responses to SARS-CoV-2 Coronavirus in Humans with COVID-19 Disease and Unexposed Individuals. Cell.
- 2 – Mateus et al. (2020) Selective and cross-reactive SARS-CoV-2 T cell epitopes in unexposed humans. Science.
- 3 – Randolph and Barreiro. (2020) Herd Immunity: Understanding COVID-19. Immunity.
- 4 – Britton et al. (2020) A mathematical model reveals the influence of population heterogeneity on herd immunity to SARS-CoV-2. Science.
- 5 – Gutierrez et al. (2020) Deciphering the TCR Repertoire to Solve the COVID-19 Mystery. Cell.
article_url: https://healthfeedback.org/claimreview/a-rise-in-the-number-of-covid-19-cases-and-deaths-starting-in-september-2020-contradicts-the-claim-by-michael-yeadon-that-the-pandemic-is-fundamentally-over-in-the-u-k/