CARACAS (Reuters) - Venezuela has received a shipment of the Russian-made Sputnik-V vaccine against the coronavirus, Venezuelan Vice President Delcy Rodriguez said on Friday.
The delivery is the first in Latin America and will allow Venezuela to participate in clinical trials of the vaccine, Rodriguez said in a televised statement from the country’s main airport.
“This cooperation for the Sputnik-V vaccine was the result of the permanent contact, the meetings, the close cooperation that exists between Venezuela and Russia,” Rodriguez said.
She did not say how many vaccines arrived. Health Minister Carlos Alvarado said 2,000 people will participate in a trial that begins this month in the capital of Caracas.
President Nicolas Maduro in September proposed administering Russian coronavirus vaccines to nearly 15,000 candidates in upcoming legislative elections so that they can campaign safely.
Venezuela has strengthened diplomatic ties with Russia amid an aggressive sanctions program by the United States meant to force Maduro from office.
Reporting by Brian Ellsworth and Vivian Sequera
article_url: https://www.reuters.com/article/us-health-coronavirus-venezuela-russia/venezuela-receives-shipment-of-russian-sputnik-v-coronavirus-vaccine-idUSKBN26N2XO