Brooks Jackson
Director Emeritus, FactCheck.org
Brooks Jackson is a journalist who has covered Washington and national politics since 1970, reporting in turn for the Associated Press, the Wall Street Journal and CNN. He joined the Annenberg Public Policy Center in 2003 and launched FactCheck.org in December of that year.
At CNN, he pioneered the “adwatch” and “factcheck” form of stories debunking false and misleading political statements, starting with the presidential election of 1992. His investigative reporting for the AP and the Journal won several national awards. He is the author of three books: “Honest Graft: Big Money and the American Political Process” (Knopf, 1988); “Broken Promise: Why the Federal Election Commission Failed” (Twentieth Century Fund, 1990); and “unSpun: Finding Facts in a World of Disinformation” with Kathleen Hall Jamieson (Random House, 2007).
Eugene Kiely
Director, FactCheck.org
Eugene Kiely is a journalist who has covered government and politics since 1990. Prior to joining FactCheck.org, Kiely was a Washington assignment editor at USA TODAY, leading a team of reporters who focused on Congress, politics and government accountability. Previously, he worked at the Philadelphia Inquirer, starting as a statehouse reporter in Trenton, N.J., and rising to become the Pennsylvania state editor. At the Inquirer, Kiely coordinated coverage of the Amish schoolhouse shooting, honored with a 2007 Sigma Delta Chi award for breaking news. He also worked at The Record in Hackensack, N.J., where he served as the statehouse bureau chief in Trenton. He was the editor of “Open for Business,” a series on then-Gov. Christie Whitman’s environmental policies that won the 1996 John Oakes award. Kiely studied at Livingston College at Rutgers University, majoring in journalism and English.
Kathleen Hall Jamieson
Director, Annenberg Public Policy Center
Dr. Kathleen Jamieson, Elizabeth Ware Packard Professor at the Annenberg School for Communication at the University of Pennsylvania, has written extensively on the press, politics and presidential campaigns. Her research into deceptive political TV ads produced techniques that are now in common use in TV “adwatch” stories. Among the many books she has authored are: “Dirty Politics: Deception, Distraction, and Democracy” (Oxford University Press, 1992) and “Everything You Think You Know About Politics…and Why You’re Wrong” (Basic Books, 2000).
Lori Robertson
Managing Editor, FactCheck.org
Lori Robertson is a journalist who covered the media for nine years as an editor and writer for American Journalism Review, a bimonthly media watchdog magazine, before joining FactCheck.org in 2007. At AJR, she won the Bart Richards Award for Media Criticism and an honorable mention in the National Press Club’s Arthur Rowse Award. Previously, she was the administrative director of the Casey Journalism Center on Children and Families, a resource center for journalists covering at-risk kids. She has written for various publications as a freelancer. Robertson earned a B.A. in advertising from Duquesne University and a master in law from the University of Pennsylvania.
Robert Farley
Deputy Managing Editor, FactCheck.org
A journalist for more than 23 years, Robert Farley was most recently a reporter at the St. Petersburg Times for more than 13 years. In early 2008, Farley joined PolitiFact.com, a political fact-checking website created by the St. Petersburg Times, and he was part of the team that won the 2009 Pulitzer Prize for National Reporting. Previously, he worked a stint on the St. Petersburg Times’ investigative team and won a 2008 Casey Medal for stories about the dramatic rise in antipsychotic drugs prescribed to children. In 2006, Farley won a first place award for general feature writing from the American Association of Sunday and Feature Editors for a story about a former girlfriend of rock icon Jim Morrison. Farley has also worked as a reporter at several newspapers in Pennsylvania, including the Harrisburg Patriot-News, the Intelligencer in Doylestown and the Ambler Gazette.
Alan Jaffe
Assignment Editor/Project Manager, FactCheck.org
Alan Jaffe is a former assignment editor at the Philadelphia Inquirer and former features editor at the South Jersey Courier-Post. He contributed stories on the built environment to WHYY NewsWorks and PlanPhilly.com and stories on the natural environment for BillyPenn.com. On weekends, he carries binoculars, and has written about urban avian life for BirdWatching magazine and the American Birding Association’s magazine. He has joined FactCheck.org as assignment editor/project manager of its collaboration with Facebook to debunk viral deceptions on the social media platform.
Jessica McDonald
Science Writer, FactCheck.org
Jessica McDonald is a science journalist who joined FactCheck.org in 2018. She trained as a scientist, receiving her Ph.D. in immunology from Yale University in 2013. Since leaving academia, she has interned with Science Friday and worked as a health reporter at WHYY, Philadelphia’s NPR station. Her work has appeared in Discover magazine, Science magazine and on the YouTube channel SciShow. She is a graduate of Haverford College.
D’Angelo Gore
Staff Writer, FactCheck.org
D’Angelo Gore earned his B.A. in journalism at Temple University and joined the Annenberg Public Policy Center in October 2007. He previously interned with the Philadelphia Daily News and served as a contributing writer for the Washington Informer covering local news in Washington, D.C.
Saranac Hale Spencer
Staff Writer, FactCheck.org
Saranac Hale Spencer worked as a reporter for 10 years before joining FactCheck.org in 2017. She has covered the federal courts, local government and crime for newspapers from New York to Delaware, and she studied philosophy as a student at Cornell University.
Angelo Fichera
Staff Writer, FactCheck.org
Before joining FactCheck.org in 2018, Angelo Fichera worked in several roles in journalism and communications, including as a general assignment reporter at the Philadelphia Inquirer. He received his B.A. in journalism from Temple University in 2013.
Catalina Jaramillo
Staff Writer, FactCheck.org
Catalina Jaramillo is a graduate of the Columbia Journalism School and former Fulbright fellow who has reported, written and produced stories for radio and news websites in the United States and Latin America. Prior to joining FactCheck.org, Catalina had worked as a reporter for WHYY, a Philadelphia NPR member station, and El Diario/La Prensa in New York City. She also taught Spanish-language journalism at the City University of New York’s Graduate School of Journalism. Her work has appeared in several radio and print publications in Chile, Mexico and the U.S., including NPR, PRI’s The World, Persona, Vice, Al Día News, El Universal, La Tercera, Qué Pasa and Cooperativa. She did her undergraduate studies at Pontificia Universidad Católica de Chile.
(See our current group of undergraduate fellows from the University of Pennsylvania here.)
Nonpartisanship Policy for Staff
All who work for FactCheck.org agree to avoid all partisan activity (except voting). This includes but is not limited to:
- No working for campaigns, partisan organizations or political groups. Examples include campaigns for political candidates at the national, state or local level, political parties, campus political clubs or supposedly nonpartisan groups that advocate for political causes or candidates.
- No bumper strips or yard signs.
- No campaign contributions.
- No public expressions. Our staff is instructed to avoid appearing at political rallies (except as a journalist covering them), and avoid posting political opinions on social media.
Work Emails. Anything sent from a FactCheck.org email address should adhere to the same standards of unbiased, nonpartisan reporting as the writings we post on our website.
Voting. Those who work for FactCheck.org are free to vote as they please.
Outside Employment: FactCheck.org staffers must clear all outside employment and freelance writing with a supervisor, in advance. In general, such employment will be approved provided that it does not compromise our reputation for unbiased nonpartisanship. Freelance reporting and writing on non-political subjects is generally allowed, with certain conditions. However, the publication cannot be an organ of government or a lobbying or political organization, or have a notable political bias.
All FactCheck.org staffers, freelancers and undergraduate student fellows are required to review and sign our nonpartisanship policy, and violations are subject to appropriate disciplinary action.
Past Contributors
Rem Reider
Senior Writer/Editor at Large, FactCheck.org (February 2020-November 2020)
Rem Rieder, senior writer/editor at large of FactCheck.org, is a former editor at large and media columnist at USA Today. Before joining USA Today, Rieder spent more than 20 years as editor and senior vice president of American Journalism Review, a national magazine based at the University of Maryland. Rieder has held senior editing positions at a number of major newspapers, including the Washington Post, Miami Herald, and Milwaukee Journal. He also has served as executive editor of States News Service in Washington D.C.; managing editor of the Trenton Times, in New Jersey; reporter, Washington correspondent and deputy metro editor at the Philadelphia Bulletin; and reporter at the Philadelphia Inquirer. Rieder has taught media ethics and multimedia journalism at Widener University and journalism courses at the Philip Merrill College of Journalism at the University of Maryland. A Philadelphia native, he is a graduate of Harvard University and lives in Center City Philadelphia.
Vanessa Schipani
Science Writer, FactCheck.org (January 2016-June 2018)
Vanessa Schipani is a science journalist and philosopher of science. As an undergraduate at the University of Florida, she double-majored in zoology and philosophy, while taking creative writing classes on the side. During college, she worked as a research assistant in various fields within biology. Since graduating in 2008, she’s written and photographed for publications such as The American Scholar, The Scientist, EARTH, EuroScientist and BioScience. In 2017, she finished an M.S. in the History and Philosophy of Science from Utrecht University in the Netherlands.
Aous Abbas
Website Developer, Annenberg Public Policy Center (August 2006-September 2017)
Aous Abbas earned his bachelor’s degree in information science and technology from Temple University and joined the Annenberg Public Policy Center in August 2006. He previously worked in the Computer Services Office at Temple’s Fox School of Business as a senior consultant.
Dave Levitan
Science Writer, FactCheck.org (January 2015-November 2015)
Dave Levitan is a journalist who has covered all areas of science for 10 years. As a freelancer, he has written for Scientific American, Grist, Slate, the Philadelphia Inquirer, Discover, Yale Environment 360, and other publications, and his stories have appeared in the Guardian, Mother Jones, and elsewhere. He earned his M.A. in journalism from New York University, with a focus on science, health, and the environment.
Jen McCleary
Graphics Designer, Annenberg Public Policy Center (June 2006-June 2013)
Jen McCleary joined the Annenberg Public Policy Center in June 2006 after six years in academic publishing as a production supervisor and in-house journal cover designer. She earned a B.F.A. in painting and printmaking from Tyler School of Art of Temple University (1999), a certificate in print design from the University of the Arts (2005) and an M.L.A. from the University of Pennsylvania (2008).
Ben Finley
Staff Writer, FactCheck.org (January 2012 – January 2013)
Ben Finley has been a journalist since 2003. He spent more than eight years at the Bucks County Courier Times in Levittown, Pa., where he won more than a dozen journalism awards from organizations including the Education Writers Association, the Pennsylvania Associated Press Managing Editors and the Pennsylvania Bar Association. Finley interned at Knight Ridder newspapers’ Washington bureau and attended the Washington Center for Politics and Journalism. He graduated with honors from The Ohio State University with a degree in journalism.
Viveca Novak
Deputy Director, FactCheck.org (June 2006 – January 2011)
Viveca Novak is a journalist who covered politics and government in Washington for more than 20 years, reporting in turn for Common Cause Magazine, National Journal, the Wall Street Journal and Time magazine. At Time she was a co-winner of Harvard University’s Goldsmith Prize as well as the Clarion Award for investigative reporting into the campaign finance scandals of President Clinton’s 1996 reelection campaign. She is co-author of “Inside the Wire” about the Guantanamo Bay detention center (Penguin Press, 2005). She holds an M.S. in journalism from Columbia University and an M.S.L. from Yale Law School. She left FactCheck.org at the end of January 2011.
Jess Henig
Staff Writer, FactCheck.org (May 2007 – January 2011)
Jessica Henig earned her B.A. in history of science from Smith College and her M.A. in English from the University of Maryland. While at Maryland, she taught digital literature and rhetorical writing. Prior to joining the Annenberg Public Policy Center in May 2007, she worked for the National Academies Press. She has also worked for the National Institutes of Health and as a freelance researcher and editor. She left FactCheck.org in January, 2011 to become a news writer for Grist.org.
Justin Bank
Staff Writer, FactCheck.org (October 2005 – April 2010)
Justin Bank earned both his B.A in political science and public communication and his M.A in applied politics at American University. He joined the Annenberg Public Policy Center in October 2005 with various experiences across the public affairs spectrum. He has worked in the newsroom at the New York Post, assisted the director of communications for the AFL-CIO-affiliated seniors advocacy group the Alliance for Retired Americans, and worked for a boutique public relations firm specializing in health care policy. Justin left FactCheck in April 2010 to work for the Washington Post.
Joe Miller
Staff Writer, FactCheck.org (April 2007 – December 2009)
Joe Miller earned his B.A. in philosophy from Hampden-Sydney College, his M.A. in philosophy from Virginia Tech and his Ph.D. in political philosophy from the University of Virginia. He joined the Annenberg Public Policy Center in April 2007 after working as a writer with the Mack/Crounse Group. Previously he was an assistant professor of philosophy at the United States Military Academy and at the University of North Carolina at Pembroke, and a visiting fellow at the Callaghan Centre for Conflict Studies at the University of Wales at Swansea.
Emi Kolawole
Staff Writer, FactCheck.org (November 2005 – January 2009)
Emi Kolawole earned her B.A. in international relations and theater studies from Wellesley College and studied abroad at both the Panthéon-Sorbonne and the National Theater Institute. She joined the Annenberg Public Policy Center in November 2005, after working as a news researcher at Congressional Quarterly on issues of defense, foreign policy, intelligence and homeland security. Previously, she was a production assistant at PBS’ “NOW With Bill Moyers,” and worked in the Washington area office of a defense contractor. Emi left FactCheck in January 2009 and later worked as an associate producer for “Washington Week with Gwen Ifill.”
James Ficaro
Researcher, FactCheck.org (September 2005 – December 2006)
James Ficaro earned his B.B.A. in finance at the University of Texas in 2003. After finishing his undergraduate work, James moved to D.C. and received his masters in public policy from the George Mason University School of Public Policy in 2005. He joined the Annenberg Public Policy Center in September 2005 with previous experience on Capitol Hill and as a professor in the communication department of George Mason University. James left FactCheck at the end of December 2006 to pursue a law degree.
Matthew Barge
Researcher, FactCheck.org (March – November 2005)
Matthew Barge earned his B.A. in government at Georgetown University. He joined the Annenberg Public Policy Center in March 2005 with previous experience at the National Republican Senatorial Committee and as a volunteer for the Democratic presidential campaign of Gen. Wesley Clark. He has worked on several congressional campaigns and at a public opinion research firm in Washington, D.C. Matthew left FactCheck in November 2005 and later joined the staff of a national youth nonprofit organization in Los Angeles.
Jennifer Ernst
Staff Writer, FactCheck.org (June 2004 – October 2005)
Jennifer Ernst earned her B.A. in political science at American University in Washington, D.C. She joined the Annenberg Public Policy Center in June 2004 with previous experience in the office of U.S. Sen. Chuck Hagel, as well as the nonprofit sector. After working in the communications department of the Vietnam Veterans Memorial Fund, she spent time in Brussels, Belgium, working as a policy researcher for NGO Voice, a network of humanitarian aid organizations. Jennifer left FactCheck to accept a job as a nonpartisan legislative analyst with the Colorado state legislature in October 2005.
Undergraduate Fellows and Interns
Katherine Hartzell (May 2019-July 2020)
English
University of Pennsylvania, Class of 2022
Mitchell Aronoff (May 2019-May 2020)
Political Science and Consumer Psychology
University of Pennsylvania, Class of 2020
Isabella Fertel (May 2019-May 2020)
Political Science
University of Pennsylvania, Class of 2020
Chelsey Zhu (May 2019-May 2020)
English
University of Pennsylvania, Class of 2022
Corey Berman (May 2018-May 2019)
Political Communication
University of Pennsylvania, Class of 2020
Catherine Monk (May 2018-May 2019)
Political Science
University of Pennsylvania, Class of 2019
Beatrize Stephen-Pons (May 2018-May 2019)
Economics and English
University of Pennsylvania, Class of 2020
Alexandra Tolhurst (May 2018-May 2019)
Criminology, Modern Middle Eastern Studies, and Political Science
University of Pennsylvania, Class of 2019
Chloe Wilson (May 2018-May 2019)
Philosophy, Politics, and Economics
University of Pennsylvania, Class of 2019
Rosie Nagele (May 2017-May 2018)
Biology and Creative Writing
University of Pennsylvania, Class of 2019
Thomas Nowlan (May 2017-May 2018)
Philosophy, Politics, and Economics
University of Pennsylvania, Class of 2018
Mark Shtrakhman (May 2017-May 2018)
Mathematics
University of Pennsylvania, Class of 2020
Zoe Stern (May 2017-May 2018)
History
University of Pennsylvania, Class of 2018
Sydney Schaedel (June 2016-September 2017)
Communications and English
University of Pennsylvania, Class of 2017
Zachary Gross (June 2016-May 2017)
Economics and International Relations
University of Pennsylvania, Class of 2018
Ilana Nathans (June 2016-May 2017)
Philosophy, Politics, and Economics
University of Pennsylvania, Class of 2018
Caroline Wallace (June 2016-May 2017)
International Relations and Modern Middle Eastern Studies
University of Pennsylvania, Class of 2017
Jenna Wang (June 2016-May 2017)
Philosophy, Politics and Economics
University of Pennsylvania, Class of 2019
Rebecca Heilweil (June 2015-May 2016)
History and Journalism
University of Pennsylvania, Class of 2018
Raymond McCormack (June 2015-May 2016)
Political Science
University of Pennsylvania, Class of 2017
Joe Nahra (June 2015-May 2016)
Philosophy, Politics, and Economics
University of Pennsylvania, Class of 2017
Chloé Nurik (June 2015-May 2016)
Gender History
University of Pennsylvania, Class of 2017
Eden Everwine (June 2014 – May 2015)
Communications and Political Science
University of Pennsylvania, Class of 2016
Carolyn Fante (June 2014- May 2015)
Diplomatic History
University of Pennsylvania, Class of 2015
Alexander Nacht (June 2014 – May 2015)
International Relations
University of Pennsylvania, Class of 2016
Lauren Shapiro (June 2014 – December 2014)
Political Science and English
University of Pennsylvania, Class of 2016
Zachary Piaker (June 2013 – November 2014)
Philosophy, Politics, and Economics
University of Pennsylvania, Class of 2015
Justin Cohen (June 2013 – May 2014)
Political Science
University of Pennsylvania, Class of 2015
Rachel Finkel (June 2013 – May 2014)
History and Political Science
University of Pennsylvania, Class of 2014
Madeleine Stevens (June 2013 – May 2014)
Communication
University of Pennsylvania, Class of 2015
Jesse DuBois (June 2012-May 2013)
Humanistic Philosophy (Political Science) and Classical Studies
University of Pennsylvania, Class of 2013
Nathan Emmons (June 2012-May 2013)
Philosophy, Politics and Economics
University of Pennsylvania, Class of 2013
Lucas Isakowitz (June 2012-May 2013)
American History
University of Pennsylvania, Class of 2013
Rina Moss (June 2012-May 2013)
Philosophy, Politics and Economics
University of Pennsylvania, Class of 2014
Michael Morse
Undergraduate Fellow (May 2010-November 2012)
Political Science
University of Pennsylvania, Class of 2013
Scott Blackburn
Undergraduate Fellow (June 2011-May 2012)
Political Science
University of Pennsylvania, Class of 2012
Dave Bloom
Undergraduate Fellow (June 2011-May 2012)
Political Science
University of Pennsylvania, Class of 2012
Lalita Clozel
Undergraduate Fellow (June 2011-May 2012)
Economics and Philosophy
University of Pennsylvania, Class of 2013
Wendy Zhao
Undergraduate Fellow, (June 2011-May 2012)
Business
University of Pennsylvania, Class of 2014
Kelsey Ferguson
Undergraduate Fellow (May 2010-December 2010)
Communication and Public Service
University of Pennsylvania, Class of 2012
Joshua Goldman
Undergraduate Fellow (May 2010-December 2010)
History and Communication and Public Service
University of Pennsylvania, Class of 2012
Lauren Hitt
Undergraduate Fellow (September 2010-May 2011)
Communication and Public Service
University of Pennsylvania, Class of 2013
Annie Norbitz
Undergraduate Fellow (September 2010-December 2010)
Communication and Public Service
University of Pennsylvania, Class of 2012
Lara Seligman
Undergraduate Fellow (June 2010-May 2011)
English
University of Pennsylvania, Class of 2011
Melissa Siegel
Undergraduate Fellow (May 2010-May 2011)
Communication and Public Service
University of Pennsylvania, Class of 2011
Andrew Karter
Intern, FactCheck.org (Summer, 2009)
Rachel Weisel
Research Intern (Summer, 2008)
Stephen Simas
Research Intern (Spring/Summer, 2007)
Kevin Collins
Research Intern (Summer, 2005)
Jordan Grossman
Research Intern (Summer, 2005)
Nathan Hake
Research Intern (Summer, 2005)
article_url: https://www.factcheck.org/our-staff/