I would like to contribute
If Your Time is short
Four people out of 22,000 in the vaccinated group developed Bell’s Palsy, about 0.02% of participants. This is consistent with the expected rate in the general population, and it’s not a strong enough correlation to prove any causal connection between the vaccine and the condition.
Many vaccine studies unearth correlations that end up not being causally related to the vaccine.
Social media has seen an uptick in anti-vaccination claims as the Pfizer-BioNTech coronavirus vaccine moves closer to emergency use in the U.S.
Some Facebook users amplified a single data point in an FDA briefing document on the vaccine: Four of the vaccinated trial participants in a clinical study developed Bell’s Palsy, a form of temporary facial paralysis.
The post features a screenshot of the FDA document and a photo of three people purported to have Bell’s Palsy. This photo does not actually depict people involved in the coronavirus vaccine trial. It dates back to at least 2019.
This post was flagged as part of Facebook’s efforts to combat false news and misinformation on its News Feed. (Read more about our partnership with Facebook.)
The post does contain some accurate information. Four people vaccinated with the coronavirus vaccine did develop Bell’s Palsy, according to the FDA, and the agency has recommended "surveillance" for cases of Bell’s Palsy as larger groups of people are vaccinated.
However, posts like these mislead by seeming to imply that the Pfizer vaccine caused Bell’s Palsy. So far, there’s no evidence of a direct link.
First, four people out of 22,000 in the vaccinated group developed Bell’s Palsy, about 0.02% of participants. According to the FDA, this is "consistent with the expected background rate in the general population" and there is "no clear basis upon which to conclude a causal relationship at this time."
Paul Offit, director of the Vaccine Education Center at the Children's Hospital of Philadelphia, told us that many vaccine studies unearth correlations that end up not being causally related to the vaccine.
"It’s the problem with taking small numbers out of a large database," said Offit, who was a member of the advisory panel of independent experts that recommended the FDA greenlight the vaccine for emergency use authorization.
As an example, Offit cited a clinical trial that tested the safety of heplisav-B, a hepatitis vaccine. According to Offit, researchers initially found that small numbers of heart attacks had occurred among vaccinated individuals while none had occurred in a placebo group. However, follow-up studies that looked at even larger numbers of people found no correlation between that vaccine and heart attacks.
What’s more, Offit said, the same study of heplisav-B found that some individuals in the placebo group were diagnosed with prostate cancer, while none were diagnosed in the vaccinated group. "You could conclude that the vaccine prevented prostate cancer because it was a statistically significant correlation, but that would be wrong," Offit said.
With the advisory committee’s recommendation in hand, the FDA is likely to authorize the vaccine for emergency-use, a special provision allowing the use of a product during a public health crisis before it is formally approved by the agency.
A vaccine granted an emergency use authorization differs from an FDA-approved vaccine in that for emergency authorization, "the totality of scientific evidence" must make it "reasonable to believe that the product may be effective." For official approval, vaccines must demonstrate "substantial evidence" of efficacy and proof of safety.
Vaccines that are granted an emergency use authorization still go through a rigorous review process, including all phases of clinical trials.
Our Sources
A Facebook post, Dec. 11, 2020
The Conversation, "What are emergency use authorizations, and do they guarantee that a vaccine or drug is safe?" Dec. 3, 2020
Food and Drug Administration, "CFR - Code of Federal Regulations Title 21"
Food and Drug Administration, "Emergency Use Authorization of Medical Products and Related Authorities"
Food and Drug Administration, "Emergency Use Authorization for Vaccines Explained"
Food and Drug Administration, "Vaccines and Related Biological Products Advisory Committee Meeting"
NBC, Pfizer's Covid-19 vaccine receives key FDA panel recommendation, Dec. 10, 2020
article_url: https://www.politifact.com/article/2020/dec/11/why-you-shouldnt-worry-about-getting-bells-palsy-p/