I would like to contribute
If Your Time is short
Scientists have been working hard to understand COVID-19, but there’s still a lot they don’t know about immunity after recovery, and how long it lasts.
Longer immune responses are associated with more serious illness.
There’s no standard timeframe for how long someone has immunity, experts said. Those who have recovered from COVID-19 have been said to be protected for at least four months, but time can vary.
Since his return from Walter Reed National Military Medical Center, President Donald Trump has repeated that he may now be "immune" to the coronavirus. In a video released shortly after he arrived back at the White House, he said, "Now I’m better, and maybe I’m immune, I don’t know."
In a 55-minute interview on Fox Business, he made several claims about his health and COVID-19 immunity, saying, "When you catch it you get better, and then you’re immune," and jokingly referred to himself as a "perfect physical specimen."
But medical experts say there are still a lot of unknowns about COVID-19 immunity.
Do all recovered COVID-19 patients become immune, regardless of the severity? For how long? Will the virus behave like the flu, requiring a vaccine each year? How do we achieve herd immunity?
We spoke with immunology and infectious disease experts about what they have learned — and still don’t know — about COVID-19 and immunity.
Here’s what we found out.
A person achieves immunity to a disease when the body’s immune system has fought off the virus once and is now strengthened to resist further attack. The immune system has a kind of memory for previous pathogens, allowing the body to have a quicker, stronger response the next time it encounters a past invader.
This can happen naturally or via vaccine.
Medical experts say it’s hard to know for certain the strength and length of immunity for recovering COVID-19 patients, because it’s a new virus and not enough studies have been done. However, there are indicators that suggest there is some natural protection against the disease post-recovery.
The biggest clue is that recovered patients rarely get reinfected with COVID-19, experts said, especially when considering the huge number of people who have been infected with the virus around the world.
"The very high-level picture is pretty stable," said Dr. Sarah Fortune, chair of the Immunology and Infectious Diseases department at Harvard T.H. Chan School of Public Health.
"Both the clinical data and the animal studies suggest that there is meaningful protection against disease," Fortune said. "It’s not as if you’re seeing rampant recurrent infections with recurrent severe symptoms. It’s not as if there are no cases, but by and large you're seeing substantial protection against disease."
Experts also said previous studies that looked at common cold coronaviruses showed that people develop immunity for extended periods of time (at least a year), though it varied slightly from case to case.
There may be some differences in the level of immunity for those who had a serious infection, versus those who only experienced mild symptoms, researchers say. Generally, patients who dealt with a severe infection are likely going to have a higher antibody count.
"But that doesn’t mean that your mild infection isn't providing you enough immunity to protect you against the disease," Fortune said. "Even if it’s lower, it appears to be completely proficient in protecting you against the disease. And, in most of the people who are infected, they develop a mild case and we aren’t seeing many reinfections."
There’s no standard time frame for immunity after someone recovers from COVID-19. Different public health groups have different estimates, with the most conservative being about four months
Researchers say it’s likely that people are immune for longer, but note that with a rapidly spreading disease that has no cure, people should keep their guard up rather than return to life as normal and put themselves and others at risk.
One common misconception immunologists raised is the public perception of immunity in general, with many people thinking you’re either immune or you’re not. That’s not how it works.
"Protection is not like a light switch, it’s like a dimmer switch," Fortune said. "You will be more protected in the beginning, and over time that protection might wane, but it’s not going to just go away.
For example, as a person’s immunity wanes, they may eventually get infected from the virus again, but not actually get sick. Or even further out, they may get infected and then have mild symptoms but nothing severe.
The takeaway: The loss of immunity is gradual, not drastic.
The flu is a respiratory virus like the coronavirus, but it’s also quite different. The flu rapidly shifts and mutates, making it more resistant to long-term immunity. That’s why there is a new vaccine each year.
If the virus that causes COVID-19 continues to behave like other coronaviruses, people will likely have more stable immunity from a limited vaccination schedule.
"There's no evidence, so far, that people will need to be vaccinated each year because of the virus mutating," said Dr. Stanley Perlman, a professor of microbiology and immunology at the University of Iowa. "That may be because of their immunity waning, but not because the virus is changing."
Fortune agreed. "There’s no evidence that Sars-Cov-2 (the virus that causes COVID-19) is going to, or has undergone, a really dramatic re-shuffling that makes it escape either a natural immunity or even a vaccine-induced immunity," she said. "That's not to say that it’s not possible there won’t be a new one in the future, but just that the virus doesn't share the same characteristics of the seasonal, whole-scale remaking of itself that the flu does."
Positive test results don’t guarantee immunity. The presence of antibodies only means that the person has been exposed to the virus in the past.
How sensitive, or how "good," the antibody test is, and the amount of antibodies a person has, weighs heavily on whether or not they would be considered immune from the virus.
The same thing is true with a PCR diagnostic COVID-19 test.
"Some people have very positive PCR tests and that’s more of a worry than someone with fluctuating PCR tests — negative one day, positive the next — because they have less of a viral load," Perlman said. "It’s the same thing with antibodies. You can test positive for antibodies but have so little that it doesn’t really protect you, or you can have a high number of antibodies, which means you’re better protected. The amount matters."
Herd immunity is the idea that when enough people in a population are immune, either by having the infection or receiving a vaccine, the virus will have trouble spreading. That’s because an infected person is less likely to encounter a non-immune person to pass it on to, making them a dead-end in the chain of transmission.
When that happens enough times on a large scale, it drives its rate down and eventually gets the disease under control, but it doesn’t necessarily eradicate it.
RELATED: Corralling the facts on herd immunity
The U.S. is still considered far from adequate COVID-19 herd immunity, and experts say there would have to be many more cases and deaths before we get there if a vaccine doesn’t arrive first. Fewer than 1 in 10 Americans show signs of past infection as of late July, according to a Sept. 25 study published in The Lancet journal.
So, experts agree that the ideal way to achieve herd immunity is with a vaccine. While some immunity within a population is better than none, with a virus that spreads through the air, the higher the number of people who are immune, the better.
Different numbers have been tossed around by scientists on just how much of the population needs to be immune in order for herd immunity to work well. The mathematical model for Sars-Cov-2 — which is derived based on the virus’ transmission characteristics and on how the population behaves — puts it around 60-70 people out of every 100.
For the most highly contagious diseases, like measles, scientists say about 94% of the population needs to be immunized to achieve that level of protection.
"That doesn't mean that it goes away when we reach herd immunity, it just means that you're not propagating the epidemic," Fortune said. "People should have that in mind with herd immunity, and with the future, it's not like one day, we achieved herd immunity and it’s gone."
Our Sources
PolitiFact, We answered your questions on coronavirus seasonality, immunity and transmission, March 13, 2020
PolitiFact, Corralling the facts on herd immunity, Sept. 29, 2020
Healthline, How Long Does Immunity Last After COVID-19? What We Know, Accessed Oct 8, 2020
New York Times, Charting a Covid-19 Immune Response, Oct. 5, 2020
Journal of the American Medical Association, COVID-19 and the Path to Immunity, Sept. 11, 2020
The Lancet, Prevalence of SARS-CoV-2 antibodies in a large nationwide sample of patients on dialysis in the USA: a cross-sectional study, Sept. 25, 2020
US News and World Report, Study Suggests COVID-19 Antibodies Last at Least 4 Months, Sept. 1, 2020
Phone Interview, Dr. Stanley Perlman, professor of microbiology and immunology at the University of Iowa, Oct. 8, 2020
article_url: https://www.politifact.com/article/2020/oct/09/what-we-know-about-covid-19-and-immunity/