U.S. Starts Vaccine Rollout as High-Risk Health Care Workers Go First
The first shots were given as the U.S. surpassed 300,000 virus-related deaths. Vaccinations also began in Canada.
This briefing has ended. Follow our live coronavirus news updates.
The first shots were given in the American mass vaccination campaign on Monday, opening a new chapter in the battle against the coronavirus pandemic, which has killed more people in the United States — over 300,000 — than in any other country and has taken a particularly devastating toll on people of color.
Shortly after 9 a.m., the new Pfizer-BioNTech vaccine was administered in Queens, the first known inoculation since the vaccine was authorized by the Food and Drug Administration late last week. It was a hopeful step for New York State, which the virus has scarred profoundly, leaving more than 35,000 people dead and severely weakening the economy.
“I believe this is the weapon that will end the war,” Gov. Andrew M. Cuomo said Monday morning, shortly before the shot was given to Sandra Lindsay, a nurse and the director of patient services in the intensive care unit at Long Island Jewish Medical Center. State officials said the shot was the first to be given outside of a vaccine trial in the United States.
Ms. Lindsay, who has treated patients throughout the pandemic, said that she hoped her public vaccination would instill confidence that the shots were safe.
“I have seen the alternative, and do not want it for you,” she said. “I feel like healing is coming. I hope this marks the beginning of the end of a very painful time in our history.”
President Trump posted on Twitter: “First Vaccine Administered. Congratulations USA! Congratulations WORLD!”
Shortly afterward, Mayor Bill de Blasio of New York City said at a news conference: “To me, we were watching an incredibly historic moment, and the beginning of something much better for this city and this country.”
While the first dose of the vaccine was administered in New York, people across the nation began receiving it on Monday as well. There was plenty of applause and some tears as news cameras captured the mundane rituals of an injection, underscoring the pent-up hope that this was the first step in getting past the pandemic.
“Today is the first day on the long road to go back to normal,” Mona Moghareh, a 30-year-old pharmacist, said after administering the first dose at a hospital in New Orleans.
But the joy was tempered by the harsh reality of the devastation the virus continues to inflict. The United States surpassed 300,000 virus-related deaths on Monday, reporting at least 1,670 new ones, along with at least 201,000 new cases.
The vaccinations started after the F.D.A.’s emergency authorization of the Pfizer-BioNTech vaccine on Friday night. On Sunday, trucks and cargo planes packed with the first of nearly three million doses of coronavirus vaccine had fanned out across the country, as hospitals in all 50 states rushed to set up injection sites and their anxious workers tracked each shipment hour by hour. But the rollout is less centralized in the United States than in other countries that are racing to distribute it.
According to Gen. Gustave F. Perna, the chief operating officer of the federal effort to develop a vaccine, 145 sites were set to receive the vaccine on Monday, 425 on Tuesday and 66 on Wednesday.
A majority of the first injections given on Monday are expected to go to high-risk health care workers. In many cases, this first, limited delivery would not supply nearly enough doses to inoculate all of the doctors, nurses, security guards, receptionists and other workers who risk being exposed to the virus every day. Because the vaccines can cause side effects including fevers and aches, hospitals say they will stagger vaccination schedules among workers.
Ms. Lindsay emphasized the symbolic importance that she was the first American to receive the vaccine — as a Black woman, she is among the demographic most disproportionately devastated by Covid-19. African-Americans also have long been subjected to unethical medical research, raising some concern that they may be more hesitant to take the vaccine.
“I want people who look like me and are associated with me to know it’s safe,” she said. “Use me as an example. I would not steer the public wrong.”
Residents of nursing homes, who have suffered a disproportionate share of Covid-19 deaths, are also being prioritized and are expected to begin receiving vaccinations next week. But the vast majority of Americans will not be eligible for the vaccine until the spring or later.
How the Vaccine Will Get From the Lab to You
With a promise to deliver millions of doses in the coming weeks, the government and its massive logistical effort to get the vaccine out across the United States are about to be tested.
Tracking the Coronavirus ›
|United States ›||United StatesOn March 15||14-day change|
|New cases||57,083||–18%|
|New deaths||751||–32%|
|World ›||WorldOn March 15||14-day change|
|New cases||338,310||+11%|
|New deaths||6,392||–7%|
Other trackers: Choose your own places to track
The number of people with the coronavirus in the United States who have died passed 300,000 on Monday, another wrenching record that comes less than four weeks after the nation’s virus deaths reached a quarter-million.
Covid-19 surpassed heart disease as the leading cause of death in the United States, the Centers for Disease Control and Prevention director Robert Redfield said in public remarks last week, referring to a breakdown of deaths for a week in early December. Almost the same number of Americans are being lost to the disease each day as were killed in the Sept. 11 terror attacks or the attack on Pearl Harbor.
The surge in deaths reflects how much faster Americans have spread the virus to one another since late September, when the number of cases identified daily had fallen to below 40,000. A range of factors — including financial pressure to return to workplaces, the politicization of mask-wearing and a collective surrender to the desire for social contact — has since driven new cases to more than 200,000 per day. Preventable deaths on a staggering scale, many experts said, were sure to follow.
“There’s no need for that many to have died,” said David Hayes-Bautista, a professor of medicine at the University of California, Los Angeles. “We chose, as a country, to take our foot off the gas pedal. We chose to, and that’s the tragedy.’’
Three hundred thousand is more than the number of Americans who died fighting in World War II. It is roughly half the number of total cancer deaths expected this year. It is the population of Pittsburgh.
But the worst is yet to come.
The first 100,000 U.S. deaths were confirmed by May 27; it then took four months for the nation to log another 100,000 deaths. The latest 100,000 deaths occurred over a span of about three months. The next 100,000 Americans to die, many public health experts believe, may do so in closer to one month.
“I am floored at how much worse it is than what I expected,” said Ashish Jha, the dean of Brown University’s School of Public Health.
The Food and Drug Administration’s approval of a highly effective vaccine last week offers a new tool to slow — or even stop — the virus’s onslaught if it becomes widely distributed early next year. But “the people who are going to die in late December and early January will already have been infected by then,” Dr. Jha said. “It’s going to be very hard to avoid hitting 400,000 within a month after hitting 300,000.”
The proportion of Americans who die roughly 22 days after being diagnosed with the coronavirus has remained at about 1.7 percent since May, Trevor Bedford, a genomic epidemiologist at the Fred Hutchison Cancer Research Center in Seattle, noted recently on Twitter. As a result, about three weeks worth of future deaths are “essentially ‘baked into’ currently reported cases,” Dr. Bedford wrote.
Since the number of reported cases has approached an average of 200,000 per day over the last 22 days, an average of more than 3,000 deaths are likely to occur daily for the next 22, according to Dr. Bedford’s back-of-the-envelope calculation.
Many of the 300,000 who died from Covid-19 had an underlying health condition, like diabetes, hypertension or obesity. A large fraction were residents of long-term care facilities. About a third were over the age of 85.
But it is wrong to conclude that these were deaths that would have happened anyway, epidemiologists said. Nationwide, deaths have been almost 20 percent higher than normal since mid-March, when the World Health Organization declared the coronavirus outbreak a pandemic.
Roughly 60,000 of the 300,000 were under the age of 65. A disproportionate number were Black, Latino and Native American — with the highest disparities at younger ages: Black Americans from ages 30 to 49 died at nearly six times the rate of white people in the same age group, while Hispanic people died at nearly seven times the rate of white people in the same age group, according to an analysis by Philip Cohen, a University of Maryland sociologist.
Will the coronavirus death toll exceed 400,000? Much will depend on whether a majority of Americans chooses to take the vaccine, experts said. Nicholas Reich, a biostatistician at the University of Massachusetts who has been assembling statistical projections of Covid-19 deaths from researchers around the country, said many of the models have performed poorly during the recent climb in cases, in part because human behavior was so variable.
“Actions taken collectively can really change the course of what is happening,” Dr. Reich said. “One reason this is hard to predict is to some extent the power is in our hands.”
Advertisement
As the United States begins the most ambitious vaccination drive in its history, with images of relieved health care workers getting a shot in the arm flashing across TV screens and news sites, fresh data revealed that more than one-quarter of Americans say they probably or definitely would not take a coronavirus vaccine.
That is according to a survey released on Tuesday by the Kaiser Family Foundation, which found that Republican, rural and Black Americans are among the most hesitant to be vaccinated.
The skepticism, while not totally unanticipated, still represents a challenge as the country tries to tamp down exploding infections, hospitalizations and deaths. On the same day as the first inoculations were administered, the United States passed 300,000 deaths — more than any other country.
The country is averaging more than 2,400 deaths a day, even more than in the spring. More than twice as many deaths are being announced each day than just a month ago.
The survey was conducted between Nov. 30 and Dec. 8 among a nationally representative random sample of 1,676 adults ages 18 and older (including interviews with 298 Hispanic adults and 390 non-Hispanic Black adults).
It is the first report from a new “Covid-19 Vaccine Monitor” that the Kaiser foundation has established to deeply examine the public’s views about coronavirus vaccination, and to track experiences in getting shots. Such information will be essential for public health experts who are trying to encourage vaccination.
Over all, 71 percent of respondents said they definitely would get a vaccine, an 8 percent increase from what Kaiser found in a September survey. Roughly a third (34 percent) now want the vaccine as soon as possible.
Another 39 percent said they would wait to see how the vaccine works out for other people before getting it themselves. Nine percent would get the vaccine only if it is required for work, school or another activity. Twelve percent said they would probably not take a vaccine, and 15 percent said they would definitely not get vaccinated — even if it was free and determined to be safe by scientists.
Different groups are hesitant for different reasons, the survey found. Black Americans appear most worried about side effects, or that they could get Covid-19 from the vaccine.
Nearly one in four Republicans “don’t want to get vaccinated because they don’t believe Covid poses a serious threat,” said Mollyann Brodie, the executive vice president of the foundation.
“It will be a real challenge to undo Covid denialism among this slice of President Trump’s political base,” she added.
Five health workers at the George Washington University Hospital were vaccinated Monday afternoon in a small auditorium at a national ceremonial “kickoff event” staged by the Department of Health and Human Services.
Alex M. Azar II, the health secretary, and Dr. Jerome Adams, the surgeon general, spoke at the event and observed the vaccinations, the first of which went to Barbara Neiswander, an emergency department nursing supervisor who said that she was on duty when she received the vaccine.
The second hospital employee showcased at the event, Raymond Pla, a Black anesthesiologist in the emergency department, spoke after he was vaccinated about the pandemic’s burden on communities of color, and about the mistrust of vaccines that runs deep in African-American communities.
Dr. Pla said it was important for others to see him vaccinated, “to see someone who looks and walks and understands the stories, and understands what’s going on,” he said.
“Take that step forward, take that leap,” he said. “Because this is not just the best way forward. This is the only way forward.”
The event was careful to highlight the procedural elements of the vaccinations, including the workers confirming they had consented to the vaccine and were aware it was cleared by emergency authorization.
The five people were selected by an algorithm the hospital used to assign the first doses, the result of a survey hospital employees filled out that asked about age and underlying medical conditions.
“Receiving the Covid-19 vaccine, as exciting as it is, is just like getting any other safe and effective vaccine that Americans receive to protect us from illness,” Mr. Azar said.
On “CBS This Morning,” Dr. Moncef Slaoui, the chief adviser for the Trump administration’s Covid-19 vaccine program, called Monday an “amazing day,” and an “extraordinary achievement” by thousands of people involved in developing and distributing the vaccine.
Asked about his worries during the start of the mammoth logistical effort, he noted that his biggest concern “is the level of hesitancy in the country” from those who are skeptical or unwilling to take the vaccine.
In an interview with MSNBC on Monday, Dr. Anthony S. Fauci, the nation’s top infectious disease expert, laid out a timeline for a return to normalcy that stretched well into 2021. He stressed that until then, social distancing and masks will remain crucial in the fight to stop the spread of the virus.
He predicted that the average person with no underlying conditions would get the vaccine by the end of March or beginning of April. If the campaign is efficient and effective in convincing people to get the vaccine, most people could be vaccinated by late spring or early summer, he said.
“I believe we can get there by then so that by the time we get into the fall, we can start approaching some degree of relief, where the level of infection will be so low in society we can start essentially approaching some form of normality,” he said.
Until then, he stressed, the standard public health measures — distancing, masks, avoiding indoor gatherings — remain necessary.
“A vaccine right now is not a substitute for the normal standard public health measures,” he said, adding, “Only when you get the level of infection in society so low that it’s no longer a public health threat, can you then think about the possibility of pulling back on public health measures.”
The Trump administration is rushing to roll out a $250 million public education campaign to boost confidence in the vaccine. The rollout was delayed for weeks because of concerns that the campaign had become politicized.
President Trump, meanwhile, said on Sunday night that he would delay a plan for senior White House staff members to receive the coronavirus vaccine in the coming days. In an interview with MSNBC, Dr. Fauci said that plans to vaccinate Mr. Biden were “under discussion.”
Mary Smith heard the news that a coronavirus vaccine was being administered to Americans for the first time outside clinical trials. It had not come soon enough for her husband, Mike, who died from the virus at age 64 in November after rapidly becoming fatigued, short of breath and feverish. (An earlier version of this item misstated his age as 46.)
“It was so close,” Ms. Smith said. “It was so close.”
Ms. Smith, who lives outside Peoria, Ill., also contracted the virus, but her case was mild and felt more like a sinus infection, she said. His case sent him to the hospital three times, where he was eventually placed on a ventilator and died within days.
Mr. Smith was only a year or two away from retiring from his work at Caterpillar, a manufacturer of construction equipment. The couple had planned to use the extra time to visit their five grandchildren, who were “the love of his life,” Ms. Smith said.
Ms. Smith has endured comments from skeptics who have said they don’t trust the vaccine.
“These people who say, ‘I’m not getting it’ — all I can say is, ‘Why? Have you lost your mind?’” she said. “Have you not seen how many people have died? This is real.”
The news of people receiving the vaccine was also bittersweet for Petrice Brown of Charleston, S.C., whose husband, Keith, was an emergency medical technician. He died from the virus in September.
“He would have been first in line,” Ms. Brown said. “And you know why? Because he would have done whatever he could do to not get the virus, so he could continue to work. He filled in if people were sick.”
She said she was relieved to have work as a distraction from all the media attention to the vaccine’s arrival.
“It’s hard, because when it comes on the news, I think, ‘That could have been Keith getting the vaccine,’” she said. “It wasn’t years too late, it was months. It could have saved not just my husband’s life, but a lot of lives.”
Advertisement
The start of Canada’s vaccine campaign on Monday was an emotional one, with the first precious doses going to people from nursing homes: health care workers in Toronto, and residents in both Montreal and Quebec City.
That was recognition that nursing homes have been ground zero in Canada when it comes to both Covid-19’s cruel ravages and the storm of criticism over the country’s lack of preparation for it. More than 460,000 people have tested positive for the coronavirus in Canada, and 13,400 have died from it.
“We have never distributed so many Kleenex boxes as the last few days,” said Sue Graham-Nutter, chief executive officer of the Rekai Centres, which runs two nursing homes in Toronto tapped to receive the country’s first vaccinations. “We have the images of what happened on the floors.”
Less than a week after Canada became the third country in the world to approve the vaccine created by the American drugmaker Pfizer and a German firm, BioNTech, the first shipment arrived to a Montreal airport on Sunday night. From there, kicking off the country’s largest largest-ever inoculation program, the boxes of frozen vials were dispersed to 14 sites across most of the country that were equipped with special freezers for the vaccine, which needs to be kept at ultracold temperatures.
With a relatively small population of just 38 million, Canada has agreed to buy up to 76 million doses from Pfizer and 414 million doses of other potential vaccines from other companies. Anita Anand, Canada’s minister of public services and procurement, described that as “the most number of doses per capita of any country in the world” at a news conference Monday.
The first inoculations were a moment of triumph for the Canadian government, and it could not have come at a more welcome time: The virus is raging across the country in its second wave, and much of Canada is in lockdown.
Puerto Rico’s vaccination efforts hit a logistical snag on Monday when the government received half the number of doses it expected, and had to scramble to adjust its distribution plan.
It was not clear why only about 16,000 doses of the vaccine reached the island on Monday, instead of 32,500, said Daniel Colón-Ramos, a professor of cellular neuroscience at Yale University and one of the chairs of a scientific panel that is monitoring the vaccination plans closely. He said the rest were now expected to arrive Tuesday and Wednesday.
The delay caused last-minute changes to the National Guard’s plans to deliver vaccine to the handful of locations on the island that have the ultracold medical freezers required for storing it, along with backup generators to keep them working on an island with a notoriously unstable power grid, Mr. Colón-Ramos said.
The Guard’s adjutant general, José J. Reyes, said that in all, 205,000 doses of the Pfizer-BioNTech vaccine are expected in the next three weeks (not 250,000 doses, as an earlier version of this item said).
The island’s first recipient was scheduled to be Yahaira Alicea, a respiratory therapist who cared for Puerto Rico’s first coronavirus patient back in March, an Italian woman from the Costa Luminosa cruise ship. Ms. Alicea’s vaccination at Ashford Hospital started out being scheduled on Tuesday, then was moved up to Monday, with reporters invited to cover the event.
But the governor’s press office requested that it be pushed back to Tuesday again, a change that caused an uproar on social media, where critics accused Gov. Wanda Vázquez Garced of delaying public safety for the sake of a photo opportunity.
In a statement, the governor said the vaccination was always supposed to be on Tuesday, with cameras rolling. “We want the people to see the vaccination, and give them confidence,” she said.
Mr. Colón-Ramos acknowledged that Puerto Rico has a “very recent history” of mishandling major logistical operations, including the discovery in January that supplies meant for earthquake survivors had sat unused in local warehouses.
“The challenge is implementation,” Mr. Colón-Ramos said of the vaccination effort. “People, including me, are very nervous about the implementation.”
Monday marked a turning point after so many months of misery for frontline health care workers as they began to receive the first clinically authorized vaccinations as part of America’s mass vaccination campaign.
“I’m so ecstatic,” said Angela Mattingly, a housekeeper at the University of Iowa Hospital, in Iowa City, who has been cleaning the rooms of people with Covid-19 since the beginning of the pandemic. “This is the marking of getting back to normal.”
On Monday morning, Ms. Mattingly was fifth in line as shots were dispensed. She was told to wait for 15 minutes in case she had an adverse reaction, and then she headed back downstairs to finish her shift.
Many Americans breathed a sigh of relief as TV screens that for so long recounted the rising toll were filled with images of supply trucks fanning out and doses being administered. For those who work in the health care industry, it was a pleasant turn in what has been a devastating year.
The moment was heavy for Mona Moghareh, a 30-year-old pharmacist, on Monday morning as she administered the first shots at the Ochsner Medical Center in New Orleans.
“We have been waiting for this,” she said, as journalists and state officials looked on. “This is really for all of those patients that unfortunately didn’t make it, all those patients still coming through the doors.”
In Ohio, pharmacists were greeted with cheering and applause as they carried in doses for about 30 physicians at Ohio State University’s Wexner Medical Center.
Dr. Mark Conroy, 41, the medical director of the Ohio State University Hospital emergency department, was one of the first to receive the vaccine.
“It’s been a long 10 months of work and protecting ourselves and protecting our patients, and so to have the opportunity to be a little bit safer going forward means a lot to me,” said Dr. Conroy, who said he had been anxious about the prospect of bringing the virus home to his family.
He added that he would continue to wear a mask and practice social distancing.
“We still are learning a lot about how this vaccine works and how people respond to it,” he said, “so I certainly don’t want to take any chances and see myself get sick.”
In Kentucky, Dr. Jason Smith, the chief medical officer at University of Louisville Health, was the first person in the state to receive the vaccine.
“Didn’t even feel it,’’ Dr. Smith said, laughing as a health care worker applied a smiley face Band-Aid to his arm.
Advertisement
A World War II veteran near Boston was the first Veterans Affairs patient to receive the coronavirus vaccine.
A 96-year-old World War II veteran in Massachusetts was the first patient at a U.S. Department of Veterans Affairs facility to receive the Covid-19 vaccine on Monday.
The veteran, Margaret Klessens, a resident of the Veterans Affairs Bedford Healthcare System, was vaccinated just after noon, according to the hospital’s Twitter page.
The Department of Veterans Affairs will be distributing vaccines at 37 locations across the country, giving priority to residents of long-term care facilities and health care workers.
According to an article in The Boston Globe from 2015, Ms. Klessens enlisted in the Women’s Army Auxiliary Corps in 1943, when she was 19. She worked in a clerical job at Fort Oglethorpe, Ga., until the end of the war.
The department selected its 37 locations based on the number of people each site could vaccinate and their ability to store the vaccine at extremely low temperatures. As supplies increase, Veterans Affairs will dole out the vaccine to additional veterans who are at risk of severe complications from the virus.
“V.A. is well prepared and positioned to begin Covid-19 vaccinations,” Veterans Affairs Secretary Robert Wilkie said in a news release. “Our ultimate goal is to offer it to all veterans and employees who want to be vaccinated.”
From a hospital housekeeper to a chief medical doctor, here are some of the people who were first (or close to first) to receive a Covid-19 vaccination at hospitals across the country on Monday.
Dr. Christian Arbelaez, an emergency room physician, at Rhode Island Hospital in Providence, R.I., in a state that’s been hit especially hard in recent weeks. He breathed a deep sigh of relief, thanked the person who administered the dose and received a green sticker that said “COVID-19 vaccine” with a black check mark.
Second in line there was Fernando M. Pires, 60, who works in housekeeping in the emergency room and has been at Rhode Island Hospital for 24 years. He volunteered to be among the first because he has asthma and diabetes, but he said having the news media watching made him nervous: “I’ve never been on camera before.” (Because of an editing error, an earlier version of this item misspelled his surname.)
Dr. Patricia Winokur, 61, a professor at the University of Iowa and a principal investigator on the clinical trial for the vaccine. “This is the culmination of a lot hard work,” she said. “Our team has worked hard, and I am so proud to have been a part of it.’’
Leon Haley Jr., chief executive of UF Health in Jacksonville, Fla. Not a frontline medical worker himself, he said it was important to show his employees that he believed in the safety of the vaccine.
The director of emergency services at UF Health, David Meysenburg, 45, a nurse who went back to work after getting his shot. Though he does not work directly with Covid-19 patients, he said, he manages nurses who do and wanted to set an example.
Vanessa Arroyo, 31, a nurse in the Covid-19 unit at Tampa General Hospital. Gov. Ron DeSantis of Florida was on hand to cheer her on.
Dr. Jason Smith, chief medical officer at the U of L Health in Louisville. “Didn’t even feel it,” he said.
Charmaine Pykosh, 67, an advanced nurse practitioner at the UPMC Children’s Hospital of Pittsburgh. She was chosen by a vote of her colleagues.
Teresa Mata, 51, who cleans rooms in the emergency department at Methodist Dallas Medical Center. She cheered and raised her hands after getting the shot, and said she wanted her fellow Spanish speakers in Texas to be sure to get vaccinated.
Barbara Neiswander, an emergency department nursing supervisor at George Washington University Hospital in Washington. She said was on duty at the time.
Dr. Aamina Akhtar, 47, chief medical officer at Mercy Hospital South in St. Louis and an infectious disease specialist who works with Covid patients. “It was the first time in a long time we had smiles,” Dr. Akhtar said. “We had laughter, we had amazing energy, because everyone understands what this means to us.”
Faye Williams, 65, a retired nurse who volunteered to return to work Duke Hospital in Durham, N.C., at the start of the pandemic.
Christopher Miller, the acting defense secretary, received the coronavirus vaccine at Walter Reed National Military Medical Center in Bethesda, Maryland.
Kevin Londrigan, a respiratory therapist at the UCHealth Poudre Valley Hospital in Ft. Collins, Colo., who has underlying health conditions. “This has been a long, exhausting time coming,” he said before being inoculated.
Sandra Lindsay, an intensive care nurse at Long Island Jewish Medical Center in Queens, believed to be the first recipient anywhere in the country outside a clinical trial. “I feel like healing is coming,” she said. “I hope this marks the beginning of the end of a very painful time in our history.’’
Johnny Diaz, Colleen Cronin, Patricia Mazzei, John Peragine, Lucy Tompkins, Campbell Robertson and
In Sioux Falls, South Dakota, the arrival of the vaccine is feeding the impassioned debate over extending the city’s already contentious mask mandate until March.
Those who have been opposed to masks all along use the vaccine to argue that there is no need to keep masks past early January, when the mandate is due to expire.
“It is creating a narrative that Covid is over and the cavalry is here,” said Paul TenHaken, the Republican mayor of Sioux Falls, noting city officials have to fight the misinformation by stressing that for the coming weeks the vaccine will be available only for frontline workers and vulnerable, older residents.
At the Avera Medical Group, founded by Benedictine and Presentation nuns, sisters blessed the vaccine as it arrived Monday and it was then whisked into a deep freeze, with the first shots given out in the afternoon.
Despite some of the highest rates of infection in the country, South Dakota’s Republican governor, Kristi Noem, has refused to mandate masks or any other public mitigation measures, calling them an individual responsibility.
That sentiment initially doomed a mask mandate in Sioux Falls in November, but it was eventually passed by the city council after all penalties were removed and the city’s two medical centers endorsed it.
Residents opposed to extending the mask mandate packed a council meeting last week, and the mayor expects the arrival of the vaccine will inspire even more to attend this week.
Aside from those skeptical of the government imposing health restrictions, there is another contingent that has expressed skepticism about the efficacy of the vaccine itself. “There is a skepticism all around — about the science of this virus, both on the mask side and on the vaccine side,” said Mr. TenHaken.
Advertisement
“I’ve worked in health care since I was 18 — I’ve seen a lot of people die,” said Yvonne Bieg-Cordova, a radiology department manager at the Christus St. Vincent Regional Medical Center in Santa Fe, N.M. “But over the last nine months, the amount of people who have died from Covid has been horrendous.”
“It’s been tough,” she said.
Ms. Bieg-Cordova, now 42, received her first dose of the Covid-19 vaccine on Monday, a bright moment in one of the most difficult times to be a health care worker in the United States.
The past several months have tested the ability of nurses, technicians, doctors and others to maintain a healthy divide between their work and their lives at home, Ms. Bieg-Cordova said. Children still need their mother, she said, no matter what she saw at the hospital that night.
“There’s that time where you just want to get in the shower and you cry for your 10 minutes, to get out what happened at work today,” she said. “Then you get out and you go on with your life, because you have to go home and take care of your family.”
Ms. Bieg-Cordova said the past couple of months had been especially trying, but that the vaccine did provide the hope that an end is coming. One of her colleagues told her that she danced into the hospital Monday morning.
“Today definitely feels a little bit more upbeat,” she said. “I definitely see that light.”
The Centers for Disease Control and Prevention on Monday advised clinicians to reassure their patients of the safety of Covid-19 vaccines.
“Safety standards for vaccines are high,” Dr. Tom Shimabukuro, the agency’s vaccine safety team lead, said on a conference call with clinicians.
But trials “may not detect all types of adverse events, especially ones that are rare or take longer to occur,” Dr. Shimabukuro added, reiterating the importance of continuing to monitor vaccinated people for any rare or unexpected side effects.
On Friday, a vaccine manufactured by pharmaceutical company Pfizer became the first to receive an emergency green light from the Food and Drug Administration. The first shots of the vaccine were administered on Monday to health workers in several states.
A vaccine very similar to the Pfizer-BioNTech shot, made by a competitor, Moderna, is expected to receive emergency clearance by week’s end.
But neither vaccine is fully approved or licensed. Although panels of experts have deemed the vaccines both safe and effective, more data must be collected before the products can receive an official stamp of approval from the F.D.A.
Part of that process will involve keeping close tabs on people who receive the vaccines in the coming months. Some side effects are so rare that they may not appear until hundreds of thousands of people get the vaccine. And certain groups of people, including young children and pregnant women, have not been rigorously studied in vaccine trials. But the government has noted that women who are pregnant or breast feeding can still opt to get the vaccine, and people as young as 16 were included in the F.D.A.’s authorization for emergency use.
Dr. Shimabukuro encouraged clinicians to report all “clinically important or medically significant adverse events following vaccination, even if it’s not clear if the vaccination caused the adverse event.”
To ease the process, the C.D.C. is rolling out a smartphone app called v-safe, which will use texts and web surveys to check in with vaccine recipients in the weeks and months after they get their shots.
Based on data gathered from months of clinical trials, people receiving vaccines like Pfizer’s might expect to experience mild symptoms like fevers, fatigue, headaches and chills that clear up within a couple days. Anything more anomalous or prolonged should prompt a conversation with a health care provider.
A group of ten frontline workers in Miramar, Fla. — including a critical care doctor, an anesthesiologist, a registered nurse and a pharmacist — were among the first in the state to receive the coronavirus vaccine.
Their employer, the Memorial Healthcare System, was one of five health systems designated as a vaccine host in Florida. Dr. Aharon Sareli, Memorial’s chief of critical care, received the system’s first vaccine.
“This is our first real hope in changing the epidemiology of the virus,” said Dr. Sareli, noting that the lightning fast prick to his left arm felt no different than an influenza shot.
Florida has recorded over one million cases and is nearing 20,000 confirmed deaths, according to a New York Times database. Over the past week, the state has averaged nearly 10,000 cases per day, an increase of about 25 percent over two weeks earlier, as it approaches its July peak.
By Tuesday, the state is expected to have nearly 100,000 vaccine doses, Gov. Ron DeSantis said on Monday as he announced the arrival of a shipment to Tampa General Hospital.
A nurse from the hospital’s Covid-19 unit, Vanessa Arroyo, received the first dose. Ms. Arroyo, 31, wore a mask as Rafael Martinez, another nurse, administered the shot to her left arm.
“I don’t think I can put into words what I’ve seen,” she said. “But if I could think past through the past nine months, we’ve been through innumerable challenges. Despair. Grief. Watching families say goodbye to their loved ones over FaceTime was devastating. Not being able to have visitors while patients were gravely ill was devastating. And, truly, the thought of having to go through another surge like that is heartbreaking.”
Dr. Charles Lockwood, the dean of the University of South Florida medical school, who was in attendance, called the inoculation a “magic moment.” He compared it to watching the astronaut Neil Armstrong walk on the moon.
Across the state in Jacksonville, Leon Haley Jr., the C.E.O. of UF Health Jacksonville, rolled up his sleeve to receive the first vaccine dose at his organization. Afterward, he donned his white lab coat.
Though Dr. Haley Jr. is not a frontline medical worker, he said he felt it was important to get the vaccine himself to show his staff that he believes in its safety.
“We want people to feel comfortable with taking the vaccine, because we do have some of our staff who are a little bit cautious,” he said. “So we’re trying to let them know that we feel comfortable with the science and the process.”
Advertisement
COLUMBUS, Ohio — Phillip Grudowski works in the intensive care unit at an Ohio State hospital that has been converted to treat only people with Covid-19.
His patients at Wexner Medical Center have to be sedated, paralyzed and flipped on their stomachs to better oxygenate their bodies. The disease attacks their organs; many require dialysis for kidney failure, and a host of scans and medications for heart and liver failure.
The nurses spend three or four hours at a time in patient rooms, covered in personal protective gear. Even bathroom breaks are difficult.
“There’s a lot of overtime available, but a lot of us are exhausted and stressed, and we don’t want to pick up that overtime,” Mr. Grudowski, 40, said. “But the patients keep on coming, whether we have space for them or staff for them.”
On Monday, Mr. Grudowski became one of the first people in Ohio to receive Pfizer’s newly approved coronavirus vaccine. “I feel very privileged to get it,” he said. “I know there’s a lot of nervousness around vaccines. But it’s gone through the processes.”
Kristen Dinardo, 35, also works with Covid patients in the intensive care unit. One of her earliest patients there — whom she remembers clearly months later — was a man on immunosuppressive medications; he and his wife got the virus at around the same time.
“He obviously got super sick from it,” Ms. Dinardo said. “She did not. And I was trying to set up a Zoom call, so she could see him, because he hadn’t been doing well, and she could not get Zoom to work on her end. So I remember telling her on the phone, just let me call you, and I’ll walk into the room and I’ll hold the phone to his ear. I want you to talk to him before something bad happens.
“And the minute I had turned to walk into the room, because I had started to get my gear on, they had already started to do chest compressions because his heart stopped. Because he was so sick. So I had to put it on speakerphone, and hold it to his ear, and had her tell him, ‘I love you, goodbye,’ as they were actively doing CPR on him. She told him that she loved him and that she was sorry,” Ms. Dinardo said.
She stopped, unable to speak, then continued: “When you do this for a long time, there’s a certain part of you closed off to a lot of that, because you can’t take it home with you. But there’s a lot about this that has made that hard to do. “
Ohio hospitals have strained in recent weeks under an escalating number of hospitalizations, and the number of confirmed cases in the state since the start of the pandemic reached 570,602 on Monday.
Wexner Medical Center received enough of the vaccine for 975 people and went through a small test run on Monday to ensure it could process shots efficiently, said Dr. Andrew Thomas, who ran the program. Those in the Covid ward got priority.
“The people who got vaccinated today,” Dr. Thomas said, “for the last nine months they’ve gone to work every day with a little voice in the back of their head that says, ‘Am I going to get Covid today?’ They work in our intensive care units with our sickest of the sick patients with Covid. They are very contagious. I want those people to be able to sleep at night.”
Carol Sutton, an actress who was featured in films including “Steel Magnolias,” “The Big Easy” and “The Pelican Brief,” and who was devoted to the theater community in her native New Orleans, where she was a fixture on the city’s stages for a half-century, died on Thursday at Touro Infirmary there. She was 76.
The cause was complications of Covid-19, her sister, Adrienne Jopes, said.
As an actress, Ms. Sutton had an expansive oeuvre, bringing characters to life on the stage, in the movies and on television. But her many roles were not confined to acting: She also spent decades doing social work for Total Community Action, an organization that assists low-income families to reduce poverty in New Orleans. And she was a beloved figure in her local theater scene — in part because she never left.
“I never wanted to go to L.A. or New York,” she told her friend Tommye Myrick, a director, writer and producer, in an interview last year. “In those places, there were hundreds of people trying to do the same things I wanted to do. If I wanted to get onstage or get in a movie, I was able to do that right here.”
LaToya Cantrell, the mayor of New Orleans, said in a statement on Friday that Ms. Sutton was “practically the queen of New Orleans theater.” The actress was also lauded by luminaries in the worlds of film and theater, including Ava DuVernay.
Friends and relatives of Ms. Sutton’s said she was deeply rooted in the Central City neighborhood of New Orleans, where she grew up, and was not much altered by fame.
“She was not a celebrity,” Ms. Myrick said. “But she was treated as royalty, because she was.”
A Houston-based lawyer representing bar owners who sued Gov. Greg W. Abbott of Texas over the state’s coronavirus restrictions said the lawsuit will proceed even as Texans began receiving the vaccine.
“It appears that even with a vaccine in place he has not shown any willingness to back off these orders,” said Jared Woodfill, who is president of the Conservative Republicans of Texas.
Mr. Woodfill accused the governor of overstepping his authority by using executive orders to implement Covid-19 mitigation measures. After aggressively moving to allow bars and restaurants to reopen with limited capacity in May, Governor Abbott ordered bars shut down a month later and expressed regret that the quick reopening helped fuel a rise in cases in Texas. The new shutdown received heavy criticism from bar owners.
Mr. Woodfill filed suits in both federal and state courts on behalf of what he called hundreds of small businesses harmed by the arbitrary nature of the closure orders. He is determined to pursue the cases to try to ensure that the measures implemented this year under the Texas Disaster Act do not become a legal precedent for sidestepping the state legislature.
Despite the legal wrangling, the first doses of the vaccine fueled excitement across the state.
“Whoo hoo,’’ Teresa Mata, 51, said Monday as she cheered and raised her hands after getting the vaccine. Ms. Mata, who cleans rooms in the emergency department at Methodist Dallas Medical Center, was the first employee at the hospital to receive the vaccine.
A mother of four daughters, she said she wanted to protect her family and her work family at Methodist.
“I’m very excited,’’ she said. “I don’t feel bad. I feel good. I don’t have pain.”
She added that she wanted her fellow Spanish speakers in Texas to take the vaccine.
The Methodist Health System planned to vaccinate more than 100 employees on Monday and that number again on Tuesday morning. It has a total of 5,850 doses to administer across the system over the next few weeks.
Advertisement
GLOBAL ROUNDUP
Amid rising cases in the Netherlands, Prime Minister Mark Rutte ordered non-essential businesses to close for the next five weeks as protesters jeered his decision outside of his office in The Hague on Monday.
Mr. Rutte’s announcement came as other European leaders also ordered new restrictions over the holiday season, highligting the continent’s struggles to rein in the pandemic even as the vaccine provided new hope.
Mr. Rutte said that non-essential businesses, such as hair salons, gyms and museums would have to remain closed through Jan. 19. From Wednesday, all schools and universities will have to switch to remote learning. People may only host two visitors a day — three from Dec. 24 to 26 — according to the Guardian.
“We have to bite through this very sour apple before things get better,” Mr. Rutte said during a nationally televised address, according to the A.P. “The reality is that this is not an innocent flu as some people — like the demonstrators outside — think.”
In other news around the world:
At least 274 journalists around the world were in prison on Dec. 1, including some who had covered the pandemic, according to a report published early Tuesday by the Committee to Protect Journalists, an advocacy group in New York. Notably, at least three journalists in Egypt were arrested for covering their government’s response to the coronavirus, the report said. One of them, Mohamed Monir, contracted the coronavirus in custody and died a few days after his release. And in Honduras, the journalist David Romero, who had been serving a 10-year defamation sentence when the pandemic started, died of Covid-19 complications in prison.
Starting in January, business travelers can apply for permissions to enter Singapore for stays of up to 14 days, the local news media reported, citing the Ministry of Trade and Industry. Approved travelers will be required to undergo Covid-19 testing before entering the city-state as well as on arrival. They will also be subject to regular testing and must stay in designated facilities.
Officials in South Korea have ordered schools in the Seoul metropolitan area to move all classes online starting Tuesday until at least the end of the year. Additional measures may be announced this week as the country struggles to contain its worst outbreak yet. South Korea, which has a population of about 50 million, reported 718 new cases on Monday, down from a record 1,030 the day before.
Japan is also struggling with an uptick in coronavirus cases and will hit pause on a nationwide campaign to encourage travel and tourism. With hospitals under increasing pressure from a recent, steady growth in new infections, the program, called “Go To Travel,” will be halted from Dec. 28 through at least Jan. 11, covering the most important holiday of the calendar, New Year’s, when many people travel home. The program had provided substantial discounts to consumers to encourage them to support the country’s beleaguered tourism and service sectors.
Just a few hours after the first Covid-19 vaccine was administered in New York, Gov. Andrew M. Cuomo warned that the state could be subject to sweeping shutdowns if hospitalizations continued to increase.
“If we do not change the trajectory, we could very well be headed to shutdown,” said Mr. Cuomo, a third-term Democrat. “A shutdown is something to worry about.”
The grim notice, on the same day as the vaccine’s much-anticipated rollout in the United States, was a somber reminder of the coronavirus’s resurgence in New York, where tens of thousands more people are expected to be infected until the vaccine is widely available next year.
Mr. Cuomo did impose new restrictions — ranging from limiting capacity at houses of worship to 50 percent to limiting restaurant dining to four people per table — in certain parts of upstate New York.
Those new restrictions were limited to parts of Genesee, Niagara and Oneida Counties after each of those areas met certain hospitalization and positivity rate to trigger a “yellow zone” under the state’s plan. (An earlier version of this item referred imprecisely to the areas of Batavia, Rome and Utica, which are facing new restrictions. They are cities, not counties, in New York.)
Mr. Cuomo again warned that hospitals could become overwhelmed and New York City, where he recently barred indoor dining, could see a broader shutdown, a so-called red zone, come January “if nothing changes.” At the current rate, he said, the number of Covid-19 patients in hospitals could double to 11,000 in one month, and an additional 3,500 people could die from the disease.
The governor’s forewarning of economically-detrimental shutdowns of nonessential businesses is part of a recent shift in his rhetoric, now increasingly focused on deaths and hospitalizations, to coax New Yorkers into changing their behavior to curb the spread.
Specifically, Mr. Cuomo has been warning of a worsening forecast as people gather for the holidays and he has urged residents against convening in groups at homes, where he says “living room spread” is leading to a sharp increase in cases.
“The problem in the spring was going out,” he said. “The problem in the winter is staying home and inviting people over. That is what we’re dealing with in the holiday season.”
Even though he was optimistic about vaccinations, Mayor Bill de Blasio also warned that the city still had difficult weeks and months ahead as it endures a second wave of the virus, and advised New Yorkers to prepare for the possibility of a shutdown.
“We need to recognize that that may be coming,” he said. “And we’ve got to get ready for that now.”
IOWA CITY — For Dr. Patricia Winokur, receiving the vaccine on Monday was in part thanks to her own work. She is a principal investigator on a clinical trial of the Pfizer vaccine, which is the first being rolled out across the United States.
“This is the culmination of a lot of hard work,” she said while tearing up.
The trial that Dr. Winokur, 61, helped run started in July and ran through October at the University of Iowa Hospitals and Clinics, with 270 volunteers. Some had tested positive for the coronavirus, but others had not; they received the vaccine to study the body’s response.
No one in the trial suffered severe reactions, she said, but there were side effects similar to vaccines for the flu, including fatigue, headache and body aches.
One unusual side effect the volunteers reported: pronounced back pain. But most people tolerated the vaccine, and the adverse symptoms went away after a few days, Dr. Winokur said.
Members of the study will receive regular follow-ups for the next two years to determine if they have any lasting adverse reactions, and how long the vaccine remains effective against contracting Covid-19.
“I am so proud to have been a part of it,” Dr. Winokur said.
Advertisement
PITTSBURGH — For all it portended as the end of a year of misery and death, the operation was stunningly mundane. A little trickle of blood here or there, followed by small talk and cotton swabs, and Pittsburgh’s first Covid-19 vaccinations outside of clinical trials had been administered.
The recipients at the UPMC Children’s Hospital of Pittsburgh were frontline health care workers from four different hospitals around the city, ranging in age from 29 to 67: a nurse practitioner, an emergency physician, an intensive care unit nurse, a transporter, an environment services supervisor.
Some of them spoke at a news conference about the thinking and procedures that led to them being the first recipients in the city — and certainly the highest-profile ones.
“African-Americans have suffered quite the repercussions of Covid-19,” said Dr. Sylvia Owusu-Ansah, 42, an emergency physician, who is Black. “I wanted to share with my community that it is OK, that this vaccine is the thing to do to keep us safe to keep us healthy and to keep us alive. And I wanted to set that example, not only for my family, but for my community as well.”
Tami Minnier, a nurse and the chief quality officer at the University of Pittsburgh Medical Center, compared the moment to the introduction of the polio vaccine: “Over 65 years ago, on April 12 of 1955,” she said, “Dr. Jonas Salk took some of these very same steps. And we all know the benefit that humanity has seen from that.” Dr. Salk was a University of Pittsburgh researcher.
The hospital received 975 doses of the Pfizer vaccine on Monday, hospital officials said, and would be giving the necessary second round of shots to the recipients in two weeks’ time.
Dr. Graham Snyder, medical director of infection prevention and hospital epidemiology, said he thought the UPMC system’s entire work force — there are about 60,000 frontline health care workers in the network — could be vaccinated “within a couple months.”
FARGO, N.D. — Tim Ostgarden was working on the hospital loading dock early Monday morning when a FedEx truck pulled up bearing just one package: a bulky white box slapped with PRIORITY labels that had been trucked and flown from a vaccine plant in Michigan to a shipping hub in Memphis before landing at the medical center in downtown Fargo, where Mr. Ostgarden handles incoming packages.
“History, is what it is,” he said, looking at the box.
Inside, buried under a bed of dry ice, were three trays containing nearly 3,000 doses of the Pfizer-BioNTech vaccine, one of a cascade of thousands of vaccine shipments that began landing at hospitals and health departments across the United States on Monday.
All weekend, pharmacists and other staff from the Sanford Health hospitals here in North Dakota, a state devastated by the virus, had been checking their emails and following a FedEx tracking number as they watched the first vaccines course across the country. At precisely 7:02 a.m. on Monday, their first shipment arrived.
The first vaccinations are set to start here on Monday afternoon, and are being doled out to high-risk doctors, nurses and others who work directly with Covid-19 patients and face the highest risks of exposure to the virus that has killed 1,158 people across this lightly populated state on the northern plains.
Before that could start, the hospital’s pharmacy staff had to unpack the vaccines and move them into an ultracold freezer — a delicate, timed dance that needed to happen in under five minutes to ensure the vaccine would stay at the low temperatures needed to ensure its effectiveness.
Monte Roemmich, the hospital’s pharmacy manager, pried open the box and checked a temperature sensor to ensure that the vaccine had stayed sufficiently chilly on its daylong journey from the Pfizer plant in western Michigan to North Dakota. Everything looked good.
He slipped on a pair of thick blue cold-resistant gloves and, one by one, scooted the trays into a new freezer that will keep the vaccines at some 94 degrees below zero until they are ready for use. Hospital workers have already been signing up for vaccination slots over the next several days.
As deaths eclipsed 300,000 nationwide, many hospitals do not yet have enough vials of Pfizer’s vaccine to inoculate all their workers, to say nothing of vulnerable patients or the general public. Still, the few pharmacy workers clapped as Mr. Roemmich slid the just-delivered vaccines into the freezer.
“It’s even better than Christmas,” said David Leedahl, the director of pharmacy. (An earlier version of this item misspelled his surname.)
Colleges have been hot spots for spreading the coronavirus since students returned to campus this fall. Now, with universities and their health care centers playing a crucial role in distributing the vaccine, many are relishing a chance to redeem themselves.
“The Covid-19 vaccine is about to be here,” crowed an email sent early Monday morning to students, faculty and staff of the University of Florida, calling it “a true testament to the power of science.”
The email announced that the university’s medical system in Jacksonville would be among the first in the country to receive doses of the Pfizer vaccine. Ten thousand doses arrived on Monday, with another 10,000 expected on Tuesday, said Dr. Leon L. Haley Jr., chief executive officer of UF Health Jacksonville and dean of the College of Medicine.
He expects more doses of both Pfizer’s and Moderna’s vaccines to follow in the coming weeks.
American universities have been the source of significant coronavirus spread, with more than 397,000 cases since the pandemic began, according to New York Times tracking data. And deaths in communities that are home to colleges have risen faster than in the rest of the nation.
But now universities across the country are poised to be major distribution centers of the vaccine, bringing a sense of normalcy back to campuses and society. The University of Iowa Hospital, which conducted a clinical trial of the Pfizer vaccine, was among the first places in the country to receive and administer it on Monday morning; the first dose was injected into the arm of David Conway, 39, an emergency-room nurse.
The University of Kentucky health system was expecting 1,950 doses to be delivered on Tuesday, and planned to begin vaccinating more than 9,000 health care workers, starting with emergency departments at UK Chandler Hospital and UK Good Samaritan Hospital, as well as the Covid unit at UK Chandler. The system now has about 90 patients infected with the coronavirus, including about 25 in intensive care.
Distribution of the vaccine to universities depended to some degree on their ability to store it at subfreezing temperatures. The University of Kentucky purchased four negative-80-degree freezers to store the vaccine when it is available for faculty and students on campus, as well as the wider community.
“We want to be prepared for broader distribution whenever that is announced,” said Jay Blanton, a university spokesman; officials predicted that would probably not be until spring or summer.
Likewise, the University of Florida will be rolling out vaccines for frontline health care workers first, sharing its shipment with other Jacksonville hospitals, Dr. Haley said.
“The state’s going to help us be real aggressive about taking care of health care workers across the next couple of weeks,” he said. “After that, we can roll it out to faculty and students. I don’t think it’s unreasonable, depending on what we start to get, that we may get to the general public as early as January.”
Advertisement
Crede Bailey, the director of the White House security office who was hospitalized for months with the coronavirus, had his foot and the lower part of one of his legs amputated as he battled the infection, a friend of his wrote on a GoFundMe page dedicated to his medical bills.
Mr. Bailey was hospitalized in September, a time when President Trump and a number of his advisers were exposed to the coronavirus. A friend, Dawn McCrobie, established the fundraising page to help him pay for costs associated with his treatment.
Tracking Coronavirus Infections in the White House and Trump’s Inner Circle
After a small White House outbreak in September and a wave of cases in early October, the coronavirus has returned to the top of the Trump administration.
At least 50 people with close links to the White House have contracted the virus since the start of the pandemic, in addition to guests and others, and the president himself. Mr. Bailey’s case appears to have been the most severe among them.
Mr. Bailey’s condition was first reported by Bloomberg News.
On the GoFundMe page, which Ms. McCrobie posted in November, she provided a status update about his health.
“Crede beat Covid-19 but it came at a significant cost: his big toe on his left foot as well as his right foot and lower leg had to be amputated,” she wrote, adding that he is “attending physical therapy multiple times a day to regain and build muscles and learn how to thrive without his foot/leg.”
The White House has never commented on Mr. Bailey’s case. The Bloomberg report said he has tried to keep it confidential and on the webpage, Ms. McCrobie made clear Mr. Bailey does not want to talk with the media about his condition.
A Monday to remember: Electoral College affirms Biden presidency as vaccine delivers hope to a virus-ravaged nation.
There has never been a Monday quite like this one — an unmistakable, if unpredictable, coinciding pivot for the presidency and a pandemic that has killed nearly 300,000 Americans.
State by state, the typically unobserved clockworks of American democracy began to click into place as electors ratified the victory of the 46th president of the United States, Joseph R. Biden Jr., despite attempts by the 45th president to subvert the results by strong-arming local Republicans to overturn the will of voters.
Around 10 a.m. Eastern, electors in Indiana, New Hampshire, Tennessee and Vermont had gathered for the formal process of affirming Mr. Biden’s clear national victory. There was no doubt about the outcome — despite President Trump’s efforts to encourage the belief that there was — and the president-elect was expected to pass the necessary threshold by early evening.
In a sign of a new abnormal ushered in by Mr. Trump’s behavior, electors in some states have had to deliberate in tight security, sometimes in out-of-the-way locations, after they have been threatened for simply doing their constitutional duty.
At the same time, other machinery — more industrial than ceremonial — was set into motion as the first batches of Pfizer’s coronavirus vaccine, which left a plant in Michigan Sunday evening to the cheering of onlookers, began arriving in virus-ravaged cities around the country.
Federal officials said 145 sites were set to receive the vaccine on Monday, 425 on Tuesday and 66 on Wednesday. A majority of the first injections are expected to be given to high-risk health care workers on Monday, although the relatively small amount of vaccine delivered will fall short of offering protection to all those who are eligible to get it.
But it could signal the beginning of the end.
On Monday, Dr. Anthony S. Fauci, who will continue on as a central federal architect of the virus response under Mr. Biden, said he believed most Americans who wanted the vaccine could probably get it by later March or early April.
In an interview with MSNBC, Dr. Fauci said that plans to vaccinate Mr. Biden were “under discussion” amid reports that White House officials had planned to vaccinate top-level Trump administration officials.
Mr. Trump, whose efforts to downplay the severity of the pandemic were a focus of the election, began the day, as he often does lately, posting a tweet laden with falsehoods about the “Rigged Election.” The message was flagged by Twitter.
Yet, the president, who remains eager to take credit for the unprecedented scientific effort to rush the development of the vaccine, could not deny himself a victory lap on the day his political defeat was to become formal.
“First Vaccine Administered. Congratulations USA! Congratulations WORLD!” he wrote.
Less than a week after Britain began to introduce the Pfizer-BioNTech coronavirus shot — becoming the first nation in the world to administer a fully tested vaccine to the public — primary care doctors in England will begin offering doses to their patients.
Beginning on Monday, the shots will be delivered to more than 100 vaccination centers in villages, towns and cities by groups of doctors, the National Health Service said. The injections will still be prioritized, with the staff and residents of nursing homes and those aged 80 and over among the first in line as the country expands its program.
The physicians, known in Britain as general practitioners, face an “enormous challenge” to implement the mass vaccination program while also offering their usual services for patients, Prof. Martin Marshall, chairman of the Royal College of General Practitioners, said in a statement.
But the primary care doctors take a major role in administering other vaccines, such as those for seasonal flu, and Professor Marshall said, “We want to use this experience to help protect people from Covid-19 and start getting life back to normal again.”
Tens of thousands of vaccinations have already been given since the campaign began last Tuesday in hospitals around Britain. But the country received an initial batch of just 800,000 doses — or enough to vaccinate 400,000 people, because each person requires two doses — and it is still unclear when more will become available. Britain has a population of about 66 million.
Vaccinations will also begin in nursing homes later this week, the health service said, after stringent policies around the delivery of the doses were finalized. More doctors and pharmacies in the country will join the program “on a phased basis” over the next few months, the health service added, urging patients not to request the vaccine because doctors would directly contact those in priority groups to offer them the shot.
The vaccine program comes as cases continue to surge in Britain, with 18,447 new infections reported on Sunday and 144 deaths according to a Times database. The nation has reported about 1.8 million total cases and some 64,000 deaths since the pandemic began.
Advertisement
The New Zealand government intends to establish a travel bubble with Australia in the first quarter of next year, Prime Minister Jacinda Ardern announced on Monday.
The arrangement would allow people to travel freely between Australia and New Zealand without needing to quarantine for two weeks on arrival. Passengers arriving from New Zealand are already exempt from quarantine requirements in Australia.
The travel bubble was “pending confirmation” from Australian officials, Ms. Ardern said during a news conference, and would be contingent on “no significant changes in the circumstances of either country.”
New Zealand, population about five million, has managed to avoid the worst of the pandemic, with 2,096 cases and 25 lives lost, according to a New York Times database. In Australia, which has a population of about 25.5 million, 28,031 people have tested positive for the coronavirus, while 908 have died.
The governments of New Zealand and Australia announced in May that they had reached a formal agreement to form a travel bubble as soon as it was safe to do so. But surges in new cases, most notably in Victoria, Australia, left the plans suspended.
Here’s what else to know in coronavirus news from around the world:
Officials in South Korea have ordered schools in the Seoul metropolitan area to move all classes online starting Tuesday until at least the end of the year. Additional measures may be announced this week as the country struggles to contain its worst outbreak yet. South Korea, which has a population of about 50 million, reported 718 new cases on Monday, down from a record 1,030 the day before.
Japan is also struggling with an uptick in coronavirus cases and will hit pause on a nationwide campaign to encourage travel and tourism. With hospitals under increasing pressure from a recent, steady growth in new infections, the program, called “Go To Travel,” will be halted from Dec. 28 through at least Jan. 11, covering the most important holiday of the calendar, New Year’s, when many people travel home. The program had provided substantial discounts to consumers to encourage them to support the country’s beleaguered tourism and service sectors.
Jennifer Jett, Ben Dooley and Monika Pronczuk contributed reporting.
Did you get the Covid-19 vaccine? We’d like to hear from people in the U.S. who received a vaccination, or hoped to get one.
article_url: https://www.nytimes.com/live/2020/12/14/world/covid-19-coronavirus