Richard M Watanabe
Associate Dean for Health and Population Science Programs
Publisher Correction: Sex-dimorphic genetic effects and novel loci for fasting glucose and insulin variability Nat Commun. 2021 Feb 08; 12(1):995. . View in PubMed
rs641738C>T near MBOAT7 is associated with liver fat, ALT and fibrosis in NAFLD: A meta-analysis J Hepatol. 2021 Jan; 74(1):20-30. . View in PubMed
Sex-dimorphic genetic effects and novel loci for fasting glucose and insulin variability Nat Commun. 2021 01 05; 12(1):24. . View in PubMed
Assessment of soluble epoxide hydrolase activity in vivo: A metabolomic approach Prostaglandins Other Lipid Mediat. 2020 06; 148:106410. . View in PubMed
Genome-Wide Association Study Identifies Loci for Liver Enzyme Concentrations in Mexican Americans: The GUARDIAN Consortium Obesity (Silver Spring). 2019 08; 27(8):1331-1337. . View in PubMed
A diet high in sugar-sweetened beverage and low in fruits and vegetables is associated with adiposity and a pro-inflammatory adipokine profile Br J Nutr. 2018 12; 120(11):1230-1239. . View in PubMed
Longitudinal Increases in Adiposity Contribute to Worsening Adipokine Profile over Time in Mexican Americans Obesity (Silver Spring). 2018 04; 26(4):703-712. . View in PubMed
Erratum: Sequence data and association statistics from 12,940 type 2 diabetes cases and controls Sci Data. 2018 01 23; 5:180002. . View in PubMed
Physiologic Interpretation of GWAS Signals for Type 2 Diabetes Methods Mol Biol. 2018; 1706:323-351. . View in PubMed
Exome Sequencing Identifies Genetic Variants Associated with Circulating Lipid Levels in Mexican Americans: The Insulin Resistance Atherosclerosis Family Study (IRASFS) Sci Rep. 2018 04 04; 8(1):5603. . View in PubMed
Association of weight gain and fifteen adipokines with declining beta-cell function in Mexican Americans PLoS One. 2018; 13(8):e0201568. . View in PubMed
Postprandial effect to decrease soluble epoxide hydrolase activity: roles of insulin and gut microbiota J Nutr Biochem. 2017 11; 49:8-14. . View in PubMed
A Genome-Wide Association Study of IVGTT-Based Measures of First-Phase Insulin Secretion Refines the Underlying Physiology of Type 2 Diabetes Variants Diabetes. 2017 08; 66(8):2296-2309. . View in PubMed
A Low-Frequency Inactivating AKT2 Variant Enriched in the Finnish Population Is Associated With Fasting Insulin Levels and Type 2 Diabetes Risk Diabetes. 2017 07; 66(7):2019-2032. . View in PubMed
Plasminogen Activator Inhibitor-1 Predicts Negative Alterations in Whole-Body Insulin Sensitivity in Chronic HIV Infection AIDS Res Hum Retroviruses. 2017 07; 33(7):723-727. . View in PubMed
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes Proc Natl Acad Sci U S A. 2017 02 28; 114(9):2301-2306. . View in PubMed
Sequence data and association statistics from 12,940 type 2 diabetes cases and controls Sci Data. 2017 12 19; 4:170179. . View in PubMed
Ambient Air Pollutants Have Adverse Effects on Insulin and Glucose Homeostasis in Mexican Americans Diabetes Care. 2016 Apr; 39(4):547-54. . View in PubMed
Improved Performance of Dynamic Measures of Insulin Response Over Surrogate Indices to Identify Genetic Contributors of Type 2 Diabetes: The GUARDIAN Consortium Diabetes. 2016 07; 65(7):2072-80. . View in PubMed
The genetic regulatory signature of type 2 diabetes in human skeletal muscle Nat Commun. 2016 06 29; 7:11764. . View in PubMed
The genetic architecture of type 2 diabetes Nature. 2016 08 04; 536(7614):41-47. . View in PubMed
An Islet-Targeted Genome-Wide Association Scan Identifies Novel Genes Implicated in Cytokine-Mediated Islet Stress in Type 2 Diabetes Endocrinology. 2015 Sep; 156(9):3147-56. . View in PubMed
Genetic Variants Associated With Quantitative Glucose Homeostasis Traits Translate to Type 2 Diabetes in Mexican Americans: The GUARDIAN (Genetics Underlying Diabetes in Hispanics) Consortium Diabetes. 2015 May; 64(5):1853-66. . View in PubMed
Variation in PPARG is associated with longitudinal change in insulin resistance in Mexican Americans at risk for type 2 diabetes J Clin Endocrinol Metab. 2015 Mar; 100(3):1187-95. . View in PubMed
Adults with long-duration type 2 diabetes have blunted glycemic and ß-cell function improvements after bariatric surgery Obesity (Silver Spring). 2015 Mar; 23(3):523-6. . View in PubMed
A Comprehensive Analysis of Common and Rare Variants to Identify Adiposity Loci in Hispanic Americans: The IRAS Family Study (IRASFS) PLoS One. 2015; 10(11):e0134649. . View in PubMed
Identification and functional characterization of G6PC2 coding variants influencing glycemic traits define an effector transcript at the G6PC2-ABCB11 locus PLoS Genet. 2015 Jan; 11(1):e1004876. . View in PubMed
High calorie intake is associated with worsening insulin resistance and ß-cell function in Hispanic women after gestational diabetes mellitus Diabetes Care. 2014 Dec; 37(12):3294-300. . View in PubMed
Antiretroviral therapy modifies the genetic effect of known type 2 diabetes-associated risk variants in HIV-infected women AIDS. 2014 Jul 31; 28(12):1815-23. . View in PubMed
Genetic variation in MTNR1B is associated with gestational diabetes mellitus and contributes only to the absolute level of beta cell compensation in Mexican Americans Diabetologia. 2014 Jul; 57(7):1391-9. . View in PubMed
Impact of type 2 diabetes susceptibility variants on quantitative glycemic traits reveals mechanistic heterogeneity Diabetes. 2014 Jun; 63(6):2158-71. . View in PubMed
Insulin sensitivity and insulin clearance are heritable and have strong genetic correlation in Mexican Americans Obesity (Silver Spring). 2014 Apr; 22(4):1157-64. . View in PubMed
Longitudinal changes in insulin sensitivity and beta cell function between women with and without a history of gestational diabetes mellitus Diabetologia. 2013 Dec; 56(12):2753-60. . View in PubMed
Metabolic effects of bariatric surgery in patients with moderate obesity and type 2 diabetes: analysis of a randomized control trial comparing surgery with intensive medical treatment Diabetes Care. 2013 Aug; 36(8):2175-82. . View in PubMed
High-fat diet is associated with obesity-mediated insulin resistance and ß-cell dysfunction in Mexican Americans J Nutr. 2013 Apr; 143(4):479-85. . View in PubMed
Self-reported physical activity is associated with ß-cell function in Mexican American adults Diabetes Care. 2013 Mar; 36(3):638-44. . View in PubMed
Exome array analysis identifies new loci and low-frequency variants influencing insulin processing and secretion Nat Genet. 2013 Feb; 45(2):197-201. . View in PubMed
Metabolic syndrome is linked to chromosome 7q21 and associated with genetic variants in CD36 and GNAT3 in Mexican Americans Obesity (Silver Spring). 2012 Oct; 20(10):2083-92. . View in PubMed
Large-scale association analyses identify new loci influencing glycemic traits and provide insight into the underlying biological pathways Nat Genet. 2012 Sep; 44(9):991-1005. . View in PubMed
A genome-wide approach accounting for body mass index identifies genetic variants influencing fasting glycemic traits and insulin resistance Nat Genet. 2012 May 13; 44(6):659-69. . View in PubMed
Estimating hepatic glucokinase activity using a simple model of lactate kinetics Diabetes Care. 2012 May; 35(5):1015-20. . View in PubMed
No interactions between previously associated 2-hour glucose gene variants and physical activity or BMI on 2-hour glucose levels Diabetes. 2012 May; 61(5):1291-6. . View in PubMed
Pancreatic iron and glucose dysregulation in thalassemia major Am J Hematol. 2012 Feb; 87(2):155-60. . View in PubMed
Novel loci for adiponectin levels and their influence on type 2 diabetes and metabolic traits: a multi-ethnic meta-analysis of 45,891 individuals PLoS Genet. 2012; 8(3):e1002607. . View in PubMed
A genome-wide association search for type 2 diabetes genes in African Americans PLoS One. 2012; 7(1):e29202. . View in PubMed
Deterioration in cardiometabolic risk markers in obese women during depot medroxyprogesterone acetate use Contraception. 2012 Jan; 85(1):36-41. . View in PubMed
Genome-wide association identifies nine common variants associated with fasting proinsulin levels and provides new insights into the pathophysiology of type 2 diabetes Diabetes. 2011 Oct; 60(10):2624-34. . View in PubMed
A better index of body adiposity Obesity (Silver Spring). 2011 May; 19(5):1083-9. . View in PubMed
Drugs, diabetes and pharmacogenomics: the road to personalized therapy Pharmacogenomics. 2011 May; 12(5):699-701. . View in PubMed
Genome Med. 2011 Mar 25; 3(3):18. . View in PubMed
Statistical issues in gene association studies Methods Mol Biol. 2011; 700:17-36. . View in PubMed
A principal components-based clustering method to identify variants associated with complex traits Hum Hered. 2011; 71(1):50-8. . View in PubMed
The genetics of insulin resistance: Where's Waldo? Curr Diab Rep. 2010 Dec; 10(6):476-84.. View in PubMed
A low-glycemic index diet combined with exercise reduces insulin resistance, postprandial hyperinsulinemia, and glucose-dependent insulinotropic polypeptide responses in obese, prediabetic humans Am J Clin Nutr. 2010 Dec; 92(6):1359-68. . View in PubMed
Meta-analysis identifies 13 new loci associated with waist-hip ratio and reveals sexual dimorphism in the genetic basis of fat distribution Nat Genet. 2010 Nov; 42(11):949-60. . View in PubMed
Association analyses of 249,796 individuals reveal 18 new loci associated with body mass index Nat Genet. 2010 Nov; 42(11):937-48. . View in PubMed
Limitations in surrogate measures of insulin resistance J Clin Endocrinol Metab. 2010 Nov; 95(11):4874-6. . View in PubMed
Pharmacogenetics of Anti-Diabetes Drugs Pharmaceuticals (Basel). 2010 Aug 01; 3(8):2610-2646. . View in PubMed
Twelve type 2 diabetes susceptibility loci identified through large-scale association analysis Nat Genet. 2010 Jul; 42(7):579-89. . View in PubMed
Detailed physiologic characterization reveals diverse mechanisms for novel genetic Loci regulating glucose and insulin metabolism in humans Diabetes. 2010 May; 59(5):1266-75. . View in PubMed
New genetic loci implicated in fasting glucose homeostasis and their impact on type 2 diabetes risk Nat Genet. 2010 Feb; 42(2):105-16. . View in PubMed
Genetic variation in GIPR influences the glucose and insulin responses to an oral glucose challenge Nat Genet. 2010 Feb; 42(2):142-8. . View in PubMed
A principal-components-based clustering method to identify multiple variants associated with rheumatoid arthritis and arthritis-related autoantibodies BMC Proc. 2009 Dec 15; 3 Suppl 7:S129. . View in PubMed
Additive effects of genetic variation in GCK and G6PC2 on insulin secretion and fasting glucose Diabetes. 2009 Dec; 58(12):2946-53. . View in PubMed
Evidence for sex-specific associations between variation in acid phosphatase locus 1 (ACP1) and insulin sensitivity in Mexican-Americans J Clin Endocrinol Metab. 2009 Oct; 94(10):4094-102. . View in PubMed
Obesity attenuates the contribution of African admixture to the insulin secretory profile in peripubertal children: a longitudinal analysis Obesity (Silver Spring). 2009 Jul; 17(7):1318-25. . View in PubMed
Variation in IGF2BP2 interacts with adiposity to alter insulin sensitivity in Mexican Americans Obesity (Silver Spring). 2009 Apr; 17(4):729-36. . View in PubMed
Six new loci associated with body mass index highlight a neuronal influence on body weight regulation Nat Genet. 2009 Jan; 41(1):25-34. . View in PubMed
Common variant in MTNR1B associated with increased risk of type 2 diabetes and impaired early insulin secretion Nat Genet. 2009 Jan; 41(1):82-8. . View in PubMed
Variants in MTNR1B influence fasting glucose levels Nat Genet. 2009 Jan; 41(1):77-81. . View in PubMed
OGTT-derived measures of insulin sensitivity are confounded by factors other than insulin sensitivity itself Obesity (Silver Spring). 2008 Aug; 16(8):1938-45. . View in PubMed
Variations in the G6PC2/ABCB11 genomic region are associated with fasting glucose levels J Clin Invest. 2008 Jul; 118(7):2620-8. . View in PubMed
Meta-analysis of genome-wide association data and large-scale replication identifies additional susceptibility loci for type 2 diabetes Nat Genet. 2008 May; 40(5):638-45. . View in PubMed
Evidence of interaction between PPARG2 and HNF4A contributing to variation in insulin sensitivity in Mexican Americans Diabetes. 2008 Apr; 57(4):1048-56. . View in PubMed
Newly identified loci that influence lipid concentrations and risk of coronary artery disease Nat Genet. 2008 Feb; 40(2):161-9. . View in PubMed
Common variants in the GDF5-UQCC region are associated with variation in human height Nat Genet. 2008 Feb; 40(2):198-203. . View in PubMed
Prioritized subset analysis: improving power in genome-wide association studies Hum Hered. 2008; 65(3):129-41. . View in PubMed
Variants in the plasmacytoma variant translocation gene (PVT1) are associated with end-stage renal disease attributed to type 1 diabetes Diabetes. 2007 Dec; 56(12):3027-32. . View in PubMed
What is gestational diabetes? Diabetes Care. 2007 Jul; 30 Suppl 2:S105-11.. View in PubMed
Genetics of gestational diabetes mellitus and type 2 diabetes Diabetes Care. 2007 Jul; 30 Suppl 2:S134-40. . View in PubMed
Reduction in added sugar intake and improvement in insulin secretion in overweight latina adolescents Metab Syndr Relat Disord. 2007 Jun; 5(2):183-93. . View in PubMed
A genome-wide association study of type 2 diabetes in Finns detects multiple susceptibility variants Science. 2007 Jun 01; 316(5829):1341-5. . View in PubMed
Transcription factor 7-like 2 (TCF7L2) is associated with gestational diabetes mellitus and interacts with adiposity to alter insulin secretion in Mexican Americans Diabetes. 2007 May; 56(5):1481-5. . View in PubMed
Screening of 134 single nucleotide polymorphisms (SNPs) previously associated with type 2 diabetes replicates association with 12 SNPs in nine genes Diabetes. 2007 Jan; 56(1):256-64. . View in PubMed
Subsets of Finns with high HDL to total cholesterol ratio show evidence for linkage to type 2 diabetes on chromosome 6q Hum Hered. 2007; 63(1):17-25. . View in PubMed
Common variants in maturity-onset diabetes of the young genes contribute to risk of type 2 diabetes in Finns Diabetes. 2006 Sep; 55(9):2534-40. . View in PubMed
Impact of ABCB1 (MDR1) haplotypes on tacrolimus dosing in adult lung transplant patients who are CYP3A5 *3/*3 non-expressors Transpl Immunol. 2006 Jan; 15(3):235-40. . View in PubMed
Sequence variation in PPARG may underlie differential response to troglitazone Diabetes. 2005 Nov; 54(11):3319-25. . View in PubMed
Mitochondrial polymorphisms and susceptibility to type 2 diabetes-related traits in Finns Hum Genet. 2005 Nov; 118(2):245-54. . View in PubMed
Ordered subset analysis in genetic linkage mapping of complex traits Genet Epidemiol. 2004 Jul; 27(1):53-63. . View in PubMed
Changes in insulin sensitivity in response to troglitazone do not differ between subjects with and without the common, functional Pro12Ala peroxisome proliferator-activated receptor-gamma2 gene variant: results from the Troglitazone in Prevention of Diabetes (TRIPOD) study Diabetes Care. 2004 Jun; 27(6):1365-8. . View in PubMed
Acute alcohol consumption improves insulin action without affecting insulin secretion in type 2 diabetic subjects Diabetes Care. 2004 Jun; 27(6):1369-74. . View in PubMed
Genetic variation near the hepatocyte nuclear factor-4 alpha gene predicts susceptibility to type 2 diabetes Diabetes. 2004 Apr; 53(4):1141-9. . View in PubMed
A large set of Finnish affected sibling pair families with type 2 diabetes suggests susceptibility loci on chromosomes 6, 11, and 14 Diabetes. 2004 Mar; 53(3):821-9. . View in PubMed
Minimal model-based insulin sensitivity has greater heritability and a different genetic basis than homeostasis model assessment or fasting insulin Diabetes. 2003 Aug; 52(8):2168-74. . View in PubMed
MINMOD Millennium: a computer program to calculate glucose effectiveness and insulin sensitivity from the frequently sampled intravenous glucose tolerance test Diabetes Technol Ther. 2003; 5(6):1003-15. . View in PubMed
Insulin resistance and associated compensatory responses in african-american and Hispanic children Diabetes Care. 2002 Dec; 25(12):2184-90. . View in PubMed
Variation in three single nucleotide polymorphisms in the calpain-10 gene not associated with type 2 diabetes in a large Finnish cohort Diabetes. 2002 May; 51(5):1644-8. . View in PubMed
Glucose tolerance during moderate alcohol intake: insights on insulin action from glucose/lactate dynamics J Clin Endocrinol Metab. 2002 Mar; 87(3):1233-8. . View in PubMed
In the area of complex disease genetics, I am focusing on both positional cloning of susceptibility genes for type 2 diabetes and diabetes-related traits and understanding the gene-phenotype relationships and how they are impacted by environmental exposures.
article_url: https://keck.usc.edu/faculty-search/richard-m-watanabe/