CARACAS (Reuters) - Venezuela plans to vaccinate citizens with Russian and Chinese coronavirus vaccines, which could arrive in the South American nation in December or January, President Nicolas Maduro said on Tuesday.
“It has been announced that the completed Russian and Chinese vaccines should arrive by December, January, December-January, and we are going to start vaccination,” Maduro said during a live broadcast on state television.
He added that older people and those with existing diseases would take priority, but that all Venezuelans would be vaccinated.
The country received a first batch of the Russian “Sputnik-V” coronavirus vaccine in early October as part of the Phase Three clinical trial, and the government said about 2,000 volunteers would participate. The delivery was the first in Latin America.
Maduro in September proposed administering the Russian coronavirus vaccine to nearly 15,000 candidates in upcoming legislative elections so that they could campaign safely.
Venezuela has strengthened diplomatic ties with Russia amid an aggressive sanctions program by the United States meant to force Maduro from office.
In August, Russia licensed a vaccine for COVID-19 after less than two months of human testing, an achievement celebrated by Moscow but questioned by several experts. [L1N2GB1CF]
But Russia is so confident in its COVID-19 vaccine that it will shoulder some of the legal liability should anything go wrong, rather than requiring buyers to take on the full risk, the head of the state fund bankrolling the project told Reuters. [L2N2GJ0KC]
In Venezuela there are more than 87,000 coronavirus cases and about 747 deaths, according to official data. But medical associations say the number of infections is likely higher.
Reporting by Deisy Buitrago and Sarah Kinosian; Editing by Cynthia Osterman
article_url: https://www.reuters.com/article/us-health-coronavirus-venezuela/venezuela-plans-to-use-russian-and-chinese-coronavirus-vaccines-idUSKBN27603F