In our work fact-checking political claims and debunking viral deceptions, we have found a tremendous amount of misinformation on the coronavirus pandemic.
Here’s a guide to our coverage of the facts, including links to expert outside resources. Click on the headlines for the full stories and resources.
Our Latest Stories
These are the most recent stories we published on COVID-19:
FactChecking Biden’s Prime-Time Address
In his remarks to the nation after signing the latest COVID-19 relief legislation, President Joe Biden stretched the facts, particularly when boasting of the increase in vaccinations on his watch.
RFK Jr. Video Pushes Known Vaccine Misrepresentations
A video stoking fears of the COVID-19 vaccines in the Black community is being promoted online. But the film repeats misrepresentations about vaccines, generally, and exploits historical cases of unethical medical conduct to suggest without evidence that COVID-19 vaccines are unsafe.
SciCheck Video: How Viral Deceptions Spread
In this video, SciCheck reviews a case study of how misinformation spreads online.
Video Targets Gates With Old Clip, Misleading Edit
In a 2010 TED Talk focused on developing new technologies to drastically reduce carbon dioxide emissions, Bill Gates briefly mentioned reducing the rate of population growth. A conspiratorial video circulating on Facebook misleadingly edits Gates’ talk to suggest his “wish” was to depopulate the planet through vaccines.
The Evolving Science of Face Masks and COVID-19
Since the Centers for Disease Control and Prevention began recommending that members of the public mask up last spring, additional research has backed the use of face masks to combat the coronavirus. While knowledge gaps still remain, experts agree that masks should be used — and increasingly, they are emphasizing the use of better masks.
Pace of U.S. Vaccinations vs. the World
President Joe Biden boasts that the U.S. is on pace to be the first country in the world to vaccinate 100 million people. That’s true, but per capita the U.S. is not tops in the world in vaccinations.
A Guide to Johnson & Johnson’s COVID-19 Vaccine
The Johnson & Johnson vaccine is the third COVID-19 vaccine to be authorized by the Food and Drug Administration. Here, we give a rundown of basic facts about the vaccine and an overview of how it works.
No Evidence Vaccines Impact Fertility
Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
Instagram Post Makes Invalid Comparison Between COVID-19 and Flu Vaccines
A tweet shared on Instagram baselessly claims that a person is 300 to 900 times more likely to die “after getting the #Covid vaccine than the flu vaccine.” But the comparison is faulty — and there is no proof that people are dying from COVID-19 vaccines.
Video Airs False, Misleading Claims About Face Masks
Evidence of the efficacy of face masks to help control the spread of the novel coronavirus has grown since the start of the pandemic. But a Facebook video uses false and misleading claims to tell viewers that masks are “unsafe” and “ineffective.”
SciCheck Video: The Facts About Fauci and Masks
In this video, we explain how accumulating scientific evidence ultimately led the Centers for Disease Control and Prevention to change its guidance on the wearing of face coverings to reduce the spread of COVID-19.
Video Makes Bogus Claims About ‘War Crimes’ and COVID-19 Vaccine Safety
A video falsely claims that people receiving authorized COVID-19 vaccines are taking part in a deadly clinical trial and that those administering the doses are war criminals under the Nuremberg Code. That’s bogus. People getting the vaccines, which have been shown to be safe and effective, consent to receive them and aren’t participating in research.
All of our coronavirus stories can be found here.
FAQ
Some of the explanatory articles that we have done:
What Do the New Coronavirus Variants Mean for the Pandemic?
A reader asks about the risks of the newly identified coronavirus variants. Ask SciCheck has the answer.
A Guide to Moderna’s COVID-19 Vaccine
Moderna’s mRNA vaccine is the second COVID-19 vaccine authorized for use in the U.S. Here, we give a rundown of basic facts about the vaccine and an overview of how it works.
A Guide to Pfizer/BioNTech’s COVID-19 Vaccine
The first COVID-19 vaccine that’s likely to go into any American arms is Pfizer’s mRNA vaccine, which was designed and developed by the German biotech BioNTech. Here, we give a run-down of basic facts about the vaccine and an overview of how it works.
Q&A on COVID-19 Vaccines
Two COVID-19 vaccines are now authorized in the U.S. and more are likely to follow. In this story, we answer some common questions about the shots.
Q&A on Trump’s COVID-19 Diagnosis
On Oct. 2, President Donald Trump revealed that he and First Lady Melania Trump had tested positive for COVID-19. Here we answer common questions about the risks of the disease, treatments available and the shortcomings of testing.
Timeline of Trump’s COVID-19 Comments
Since the outbreak of the coronavirus, Trump has questioned the effectiveness of masks, touted unproven treatments and criticized his own health experts. Here is the timeline of the president’s comments on COVID-19.
Q&A on Coronavirus Vaccines
We give an overview of the vaccine development efforts underway and answer some questions about the testing process, the likelihood and timing of a vaccine in the U.S., and what to expect from a COVID-19 vaccine.
COVID-19 Face Mask Advice, Explained
Conflicting — and shifting — guidance on whether members of the public should wear face masks to combat COVID-19 has led to confusion about whether people should cover their faces when leaving their homes. We explain the evidence.
How Many COVID-19 Tests Are ‘Needed’ to Reopen?
The Trump administration has repeatedly claimed that there are enough COVID-19 tests for states to begin reopening their economies. While that may be true for select locations, experts say more tests are needed, even if they don’t agree on a particular number.
Q&A on COVID-19 Antibody Tests
President Trump says antibody tests “will help us assess the number of cases that have been asymptomatic or mildly symptomatic, and support our efforts to get Americans back to work by showing us who might have developed the wonderful, beautiful immunity.” But so far, the tests are not widely available — and many of those that are available do not work as advertised.
Q&A on the Coronavirus Pandemic
We answer some key questions about what is known so far about the outbreak and the virus.
The Facts on Coronavirus Testing
We explain how testing works, what happened with the CDC’s coronavirus test and what’s known about how many tests are available in the U.S.
No Evidence to Back COVID-19 Ibuprofen Concerns
There is no evidence that ibuprofen or other non-steroidal anti-inflammatory drugs can make COVID-19 cases more severe. You should consult your doctor before changing medications.
Does Vitamin D Protect Against COVID-19?
Some scientists have hypothesized vitamin D might be helpful, but there is no direct evidence that vitamin D can prevent COVID-19 or lessen disease severity. Nevertheless, it should be part of a healthy lifestyle.
No Evidence That Flu Shot Increases Risk of COVID-19
A claim being pushed on social media and by an organization skeptical of vaccines is using a military study to falsely suggest that the flu vaccine increases someone’s risk of contracting COVID-19. The study does not say that, and the Military Health System advises people to get the flu shot.
Baseless Conspiracy Theories Claim New Coronavirus Was Bioengineered
Several online stories inaccurately claim that the new coronavirus contains HIV “insertions” and shows signs of being created in a lab. But there is no evidence that the new virus was bioengineered, and every indication it came from an animal.
Will the New Coronavirus ‘Go Away’ in April?
Trump suggested that the new coronavirus would “go away” in April, as temperatures warm. While some viruses are seasonal, it’s not yet clear if the new virus will follow the same pattern — and experts caution against banking on the weather to resolve the outbreak.
Editor’s Note: If you have a question about the coronavirus pandemic, send us an email at editor@factcheck.org and put “COVID-19” in the subject line.
Political Claims
Some of our most popular stories on claims made by politicians include:
Biden’s False Claim on Trump’s Response to Coronavirus
Former Vice President Joe Biden was wrong when he said that the Trump administration made no effort to get U.S. medical experts into China as the novel coronavirus epidemic spread there early this year.
Trump’s H1N1 Swine Flu Pandemic Spin
The president made false and misleading comparisons between his response to the new coronavirus and President Barack Obama’s handling of the 2009 H1N1 influenza pandemic.
The Facts on Trump’s Travel Restrictions
The president has made a number of misleading statements about his decision on Jan. 31 to impose travel restrictions related to the novel coronavirus epidemic.
False Claim About CDC’s Global Anti-Pandemic Work
Democrats have said that the Trump administration cut the CDC’s anti-pandemic work in over 40 countries to just 10. The CDC told us that’s not true.
Trump Falsely Claims He Inherited ‘Empty’ Stockpile
More than once, President Donald Trump has falsely claimed that the federal stockpile of emergency medicine and supplies he inherited from his predecessor was an “empty shelf.”
Democrats’ Misleading Coronavirus Claims
Democrats have criticized President Donald Trump for his administration’s response to the new coronavirus, making claims about cuts to public health programs and the silencing of government experts. But they haven’t always gotten their facts right.
Trump’s Statements About the Coronavirus
President Donald Trump said on March 17, “I felt it was a pandemic long before it was called a pandemic.” While it’s not possible to know what Trump “felt,” there’s no doubt that Trump had minimized the threat of the new coronavirus for weeks in statement after statement.
Trump and the ‘New Hoax’
Democratic presidential candidates harshly criticized President Donald Trump for using the term “hoax” in connection with the coronavirus outbreak. There’s no question that the president described the disease as the Democrats’ “new hoax” at a political rally on Feb. 28 in South Carolina. But Trump said that when he used the word “hoax,” he was referring to Democrats finding fault with his administration’s response to coronavirus, not the virus itself.
Where the U.S. Ranks in COVID-19 Deaths Per Capita
The United States has one of the highest rates of COVID-19 deaths per capita in the world. However, President Donald Trump made the false claim that “Germany and the United States are the two best in deaths per 100,000 people.”
All of our coronavirus stories can be found here.
Videos
All of our coronavirus videos can be found here.
Q&A on COVID-19 Antibody Tests
In this video, we answer questions about the antibody tests that President Trump says are needed to get the U.S. back to work. How accurate are COVID-19 antibody tests? What’s the status of the tests in the U.S.? Will someone be protected from being infected again if they have antibodies to the virus? How long might someone be immune to COVID-19?
Posted by FactCheck.org on Wednesday, April 29, 2020
Viral Misinformation
We’ve published a significant number of articles on false and even dangerous information that has circulated on Facebook and other social media. Some of our most popular stories include:
Hospital Payments and the COVID-19 Death Count
A Minnesota state senator’s recent interview on Fox News about Medicare payments for COVID-19 hospitalizations has generated a frenzy of misleading headlines on social media suggesting that hospitals may have a financial motivation when it comes to classifying cases or deaths as related to COVID-19.
False Claims of Nationwide Lockdown for COVID-19
The National Security Council is warning Americans of a “FAKE” rumor circulating on social media that falsely claims President Donald Trump will impose a nationwide “mandatory quarantine.” President Donald Trump said his administration “may look at certain areas,” but it is not considering anything that would affect the whole country “at this time.”
No Link Between Harvard Scientist Charles Lieber and Coronavirus
Charles Lieber, a nanoscientist, was charged for lying about his participation in a Chinese recruitment program and his affiliation with a Chinese university. He is not accused of being a spy and has no connection to the new coronavirus.
In Viral Video, Doctor Falsely Touts Hydroxychloroquine as COVID-19 ‘Cure’
A widely shared video, featuring a doctor falsely claiming hydroxychloroquine is a “cure” for COVID-19, ignited an online storm that resulted in the video being pulled by social media platforms. There is no known cure for COVID-19, and current scientific evidence hasn’t found that hydroxychloroquine is an effective treatment.
Conspiracy Theory Misinterprets Goals of Gates Foundation
A conspiracy theory falsely claims Bill Gates is plotting to use COVID-19 testing and a future vaccine to track people with microchips. The Gates Foundation has advocated for expanded testing and has funded vaccine research, but neither of those involves implanted microchips.
The Falsehoods of the ‘Plandemic’ Video
The first installment of a documentary called “Plandemic” stormed through social media this week. But the viral video weaves a grand conspiracy theory by using a host of false and misleading claims about the novel coronavirus pandemic and its origins, vaccines, treatments for COVID-19, and more.
False Claim of Congressional Pay Raises in Stimulus Bill
Facebook posts falsely claim that House Democrats included $25 million to boost their own salaries in their proposal for the coronavirus-related stimulus package. That funding is not for legislators’ pay increases; it’s also in the bill being advanced by the Republican-controlled Senate.
False Claim That Pelosi Withheld Coronavirus Funds Over Abortion
A viral Facebook post falsely claims that House Speaker Nancy Pelosi “wouldn’t release 8.5 billion for Coronavirus without abortion funding.” A House bill providing $8.3 billion in relief was already signed into law. The “abortion funding” claim is a distortion of a separate debate over a different bill.
New Coronavirus Wasn’t ‘Predicted’ In Simulation
A conspiracy theory website distorted the facts about an emergency preparedness exercise to suggest that the “GATES FOUNDATION & OTHERS PREDICTED UP TO 65 MILLION DEATHS” from the coronavirus now spreading. The event dealt with a hypothetical scenario involving a fictional virus.
Viral Social Media Posts Offer False Coronavirus Tips
Posts are circulating false and misleading tips on social media — in some cases wrongly attributed to Stanford University — about how people can monitor and avoid the coronavirus.
CDC Did Not ‘Admit Only 6%’ of Recorded Deaths from COVID-19
The Centers for Disease Control and Prevention hasn’t drastically reduced the number of deaths attributable to COVID-19, but posts making that bogus claim have been circulating widely — with the help of President Donald Trump, who retweeted one such claim on Aug. 30.
Misinformation, Speculation Follow Trump COVID-19 Diagnosis
The news that President Donald Trump and First Lady Melania Trump contracted the novel coronavirus led to a wave of social media posts spreading misinformation — and politically charged speculation.
You can find all of our coverage of viral claims on the new coronavirus, and other topics, on our Facebook Initiative page. We work with Facebook to debunk misinformation on social media. Also, see our tips on how to spot false stories.
Coronavirus Resources
Centers for Disease Control and Prevention
The CDC provides daily updates of U.S. cases in each state, as well as information on how to protect yourself and what to do if you think you are sick. Information on COVID-19 cases and deaths in the United States can be found here and here. Data on testing in the U.S. can be found here, and vaccines here.
CDC: Facts about COVID-19 Vaccines and Frequently Asked Questions
In the United States, there is not yet an authorized or approved vaccine to prevent COVID-19. The CDC websites provide facts about the vaccination process and candidates.
National Institutes of Health
The NIH website provides information about clinical trials underway to develop a vaccine and antiviral treatments for COVID-19.
World Health Organization
The WHO provides international travel advice and global situation reports, and answers questions.
Johns Hopkins University & Medicine
This website includes an interactive map that tracks cases across the globe in near real time.
New York Times Coronavirus Tracking
The Times is tracking reported cases in the United States.
New England Journal of Medicine
The NEJM provides a “collection of articles and other resources on the Coronavirus (Covid-19) outbreak, including clinical reports, management guidelines, and commentary.”
AARP
A state-by-state guide for where and when older adults can get inoculated.
National Governors Association
The NGA website provides state-level information, including timelines of actions taken in each state to date.
U.S. Department of Education
This is a resource page for schools, teachers and other education personnel.
U.S. Department of Labor
The Labor Department provides resources to help workers and employers, including information on unemployment benefits and workplace safety.
article_url: https://www.factcheck.org/a-guide-to-our-coronavirus-coverage/