French President Emmanuel Macron announced Wednesday a new coronavirus lockdown until at least December 1, hoping to bring under control an outbreak that is poised to overwhelm hospitals in a matter of days.
"The virus is spreading across France at a speed that even the most pessimistic did not predict," Macron said in a highly anticipated television address.
He admitted that a curfew for Paris and other major cities imposed two weeks ago had failed to stop a second wave of cases that has sent the death count in France to nearly 35,000.
"As elsewhere in Europe, we are overwhelmed by a second wave that will probably be more difficult and deadly than the first," Macron said.
"If we did nothing... within a few months we would have at least 400,000 additional deaths," he said.
Already more than 3,000 intensive care patients are forcing hospitals to scramble for beds, and "no matter what we do, nearly 9,000 people will be in intensive care by mid-November," he warned.
The Sante Publique France health agency on Wednesday reported 244 new virus deaths over the past 24 hours, and more than 36,000 new positive tests.
'Economy must not stop'
Starting Thursday night, bars, restaurants and non-essential businesses will be forced to close, and written statements will be required for people to leave their homes.
"Stay at home as much as possible, and respect the rules," he urged.
But unlike during the two-month lockdown imposed last spring, students up to high-school level will continue to go to school.
Universities, which have been the source of several virus clusters since September, will have online classes only.
Factories and farms will also be allowed to operate, and some public services will function, to limit the economic damage that would come from shutting down the country completely.
"The economy must not stop, nor collapse," Macron said, though working from home will be the norm for companies that can accomodate it.
He promised additional financial relief for businesses, acknowledging that many were hoping to stay open ahead of the crucial holiday season that now seems jeopardised.
"If in two weeks, we have the situation under better control, we will be able to re-evaluate things and hopefully open some businesses, in particular for the Christmas holiday," he said.
"I hope we'll be able to celebrate Christmas and the New Year with family," he said.
'Let's hope it work'
Macron held crisis meetings with top ministers this week as doctors increasingly warned that only another lockdown would effectively slow the surge.
Parliament will be asked to vote on the new measures, and Prime Minister Jean Castex will hold a press conference Thursday to provide additional details.
But the government may again have to call in the army to set up field hospitals to relieve overflowing hospitals -- at the height of the outbreak last spring, France also had to transfer some patients to Germany, Switzerland, Luxembourg and Austria.
Macron had been loath to impose a new lockdown that would pummel the economy afresh, and business chiefs have warned that a shutdown will inevitably prompt another wave of layoffs and bankruptcies.
"Things were already looking bleak, and now they're getting bleaker," said Gregoire Marcotte, a 28-year-old barman in Paris's 10th Arrondissement, after Macron announced the lockdown.
"Let's just hope that this time it really works," he said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
article_url: https://www.ndtv.com/world-news/frances-announces-second-lockdown-to-combat-coronavirus-2317239