1. Welcome to FactCheck.org®. By using this Web site, you agree to be bound by all of the terms of this Copyright Policy and you are entering into a contract with us. The terms of that contract are the terms in this Copyright Policy. The Web site is currently free to all users. FactCheck.org is sponsored by the Annenberg Public Policy Center of the University of Pennsylvania and reserves the right to change the terms of this Copyright Policy at any time, by posting the revised terms here. By continuing to use the Web site after changes to the Copyright Policy are posted, you are agreeing to the revised terms in the Copyright Policy.
2. Copyright and Use of Our Articles: Original FactCheck.org articles may be reprinted or distributed, without charge, online or in newspapers or magazines. There is a nominal fee for republishing our work in books. We ask that the editorial integrity of the article be preserved. We prefer that you copy and distribute the entire, original work without editing, but you may distribute an excerpt. If you distribute an excerpt, you should not edit the original in such a way as to alter the message or otherwise misrepresent the facts or opinions expressed. We also ask that credit be given to the author and to FactCheck.org, and that we be notified of the re-publication or distribution. In addition, when any article (including SciCheck articles, Ask FactCheck items and other original material) or excerpt thereof is posted electronically, a hyperlink to FactCheck.org should be prominently displayed at the beginning of the republished work. You will be able to identify original FactCheck.org material by its byline and/or the copyright notice. However, if you are unsure if any item or content was originally published on FactCheck.org, you can send us an e-mail. Those wishing to republish FactCheck.org articles in books should email us at editor@factcheck.org.
3. Copyright and Use of Materials from Others: FactCheck.org respects the copyright of others. By using this site, you agree to do so as well. FactCheck.org cannot grant permission for you to copy, distribute, display or use any material appearing on this site, or material to which we link, that isowned or copyrighted by others, including video or audio clips, documents, articles, advertisements, photographs or images. Only the person holding that copyright can grant permission. If you are unsure if material is an original FactCheck.org article, or may be owned by a third person, you can send an e-mail or contact us by mail. If you believe in good faith that your copyrighted work has been reproduced on our own site without authorization in a way that might constitute a copyright infringement, you may notify us by email or contact us by mail. We will investigate the matter promptly.
4. Linking: FactCheck.org publishes links to Web sites maintained by third parties on an as-is basis and without warranties either express or implied. The existence of these links does not mean FactCheck.org, the Annenberg Public Policy Center or the University of Pennsylvania approves or endorses the content on these Web pages to which we link. If you wish to obtain, copy, distribute, display or use material from a third-party site, you should contact that site’s Webmaster directly. If you discover a link on FactCheck.org that is no longer valid, please notify us and we will attempt to update the link.
5. Miscellaneous Terms: You agree not to use FactCheck.org for any unlawful purpose. FactCheck.org, the Annenberg Public Policy Center and the University of Pennsylvania shall not be liable to you or any third person for any damages resulting from or arising from FactCheck.org, other than direct damages. You agree to indemnify and hold harmless the Annenberg Public Policy Center and the University of Pennsylvania, its directors, officers and employees, from and against all losses, expenses, damages and costs, including reasonable attorneys’ fees, resulting from your violation of any term of this Agreement. We reserve the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this Section. In such event, you shall provide us with such cooperation as is reasonably requested by us. This Web site is not intended for use by children under 13 years old. By using this Web site, you irrevocably agree that any dispute or complaint you may have about this Web site or its content shall be heard in a federal or state court located in Philadelphia, Pennsylvania, and you agree not to seek to have any such dispute or complaint heard in any court other than a court located in Philadelphia, Pennsylvania. If any term of this Copyright Policy is found to be unenforceable in whole or in part by a court of competent jurisdiction, such term shall be deemed severed, and the remainder of the terms in this Copyright Policy shall be enforced to the fullest extent permissible by law. THE WEB SITE AND ITS CONTENT ARE PROVIDED AS IS, AND THE ANNENBERG PUBLIC POLICY CENTER HEREBY DISCLAIMS ALL EXPRESS OR IMPLIED WARRANTIES IN CONNECTION WITH THE WEB SITE AND ITS CONTENT, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. This Copyright Policy is the final and entire agreement between us, and no different or additional terms, whether in writing or orally communicated, shall be deemed to amend or be part of this Copyright Policy.
BY CONTINUING TO USE FactCheck.org, YOU AGREE TO ABIDE BY THESE TERMS OF AGREEMENT, AS THEY MAY BE AMENDED FROM TIME TO TIME.
article_url: https://www.factcheck.org/copyright-policy/