In Georgia, President Trump continued to make baseless claims about a “rigged” election, drawing false comparisons between President-elect Joe Biden’s performance in swing states and that of the last two Democratic presidential nominees.
Tag: Swing State Watch
Closing Arguments of the Presidential Campaign
Trump’s Misleading Attacks on Biden Over Fracking
President Trump and his allies continue to ignore Joe Biden’s written plan to only prohibit permits for new oil and gas drilling on federal land and waters. That plan would allow for extraction methods to continue under existing permits and in nonfederal areas.
Trump Misleads on Ballots Again
About 2,100 voters in Los Angeles County accidentally received mail-in ballots earlier this month without the presidential race. But President Trump described a case where ballots “had everything on it” except “my name.”
Trump’s Misleading Medicare Boast
Deceptive Trump Ad Attacks Biden on Guns
A Trump campaign ad uses an out-of-context video clip to claim Joe Biden confirmed he will come for the guns of Americans if he’s elected president. In the unedited video, Biden was talking about his opposition to so-called “assault weapons” — not all firearms.
Trump’s Exaggerated Claims on Biden and Pharma in Puerto Rico
Trump’s False Claim That Michigan Is ‘Closed’
Biden Misquotes Trump on Gold Star Families
On the subject of President Donald Trump’s COVID-19 diagnosis, Democratic presidential nominee Joe Biden misquoted Trump as saying, “I probably got it from Blue Star parents.” That’s not what Trump said.
article_url: https://www.factcheck.org/tag/swing-state-watch/