Sputnik V será administrada a 2.000 voluntarios venezolanos, en el marco de las investigaciones para determinar la seguridad y efectividad del fármaco. El problema es que no hay claridad sobre los protocolos.
La carrera por desarrollar la vacuna contra el coronavirus ha desencadenado una enorme rivalidad científica entre las potencias del mundo. La meta es ser el primer país en ofrecer una vacuna contra el COVID-19, y para lograrlo Rusia ha acelerado sus motores con Sputnik V. Al igual que una decena de aspirantes, la propuesta de Rusia se encuentra en la tercera fase de experimentación. Sin embargo, Sputnik V ha sido cuestionada por falta de transparencia en el proceso de elaboración. A pesar de esto, Venezuela se convirtió en el primer país de América Latina en recibir el fármaco para realizar los ensayos clínicos en 2.000 voluntarios. De ser exitoso, Moscú y Caracas ya firmaron un convenio para que la vacuna se produzca en ese país suramericano.
Los ensayos son importantes para determinar dos aspectos clave: eficacia y seguridad. Para que una vacuna sea eficaz "hay que desarrollar nuevos agentes inmunológicos adecuados al virus y hay muchas maneras para lograrlo", explica a DW el Dr. Michael Knipper, especialista en ética médica y derechos humanos del Instituto de Historia de la Medicina en la Universidad Justus Liebig de Giessen, en Alemania. En la fase 0 o preclínica se hacen pruebas de la vacuna en animales, datos que Sputnik V aún no ha publicado.
En la fase I, en tanto, se prueba la eficacia de la medicina en decenas de personas, y en la fase II se evalúa si surgen efectos secundarios en cientos de personas. Pero es la fase III la que determina tanto la eficacia como la seguridad de la vacuna. Es en ella cuando "frecuentemente las vacunas suelen fallar más, porque se demuestra a gran escala si es eficaz para todos y si provoca efectos secundarios graves", dice el Dr. Knipper.
Funcionarios desinfectan el transporte público en Caracas.
Para el experto no es sorpresa que en Rusia hayan logrado desarrollar Sputnik V, ya que quienes han estado a cargo "son científicos reconocidos y seguramente tienen la capacidad de hacerlo". Un estudio de fase I y II combinado que fue publicado en la revista médica The Lancet recibió aceptación entre algunos científicos internacionales, que "dicen que Sputnik V parece prometedora porque la tecnología detrás de la vacuna está bien elaborada, pero otros tienen sus dudas porque el proceso no ha sido transparente y aún falta que realicen la fase III", explica Knipper.
Los peligros de aplicar una vacuna que no es eficaz pueden ser tan graves como los efectos secundarios que podría ocasionar, porque "los vacunados corren el riesgo de no tomar medidas de prevención contra el COVID-19 al sentirse protegidos por la vacuna, y si Sputnik V no es eficaz las infecciones por descuido podrían aumentar", dice Knipper.
Sputnik V: de Rusia a Venezuela
La llegada de dos mil vacunas rusas a Venezuela para realizar la fase III ha causado curiosidad en la comunidad médica del país, ya que existe muy poca información. A pesar de no haber sido notificada sobre este estudio previamente, la Dra. María Graciela López García, presidenta de la Sociedad Venezolana de Infectología, dijo a DW que ve "con agrado que Venezuela empiece a incorporarse a los estudios experimentales de las distinta fases".
Muchos miembros de la comunidad médica de Venezuela no han recibido comunicación sobre cómo se aplicará este estudio, "ni una invitación a conocer de cerca estos datos", señala López. La falta de información es preocupante, agrega, porque "no hay nada más contraproducente para un programa de vacunación que haya desconfianza porque no se alcanzan las coberturas deseadas".
No hay claridad sobre cómo, a quién y cuándo se aplicará la vacuna.
El Dr. Julio Castro, infectólogo miembro de la comisión asesora de salud de la Asamblea Nacional designada por Juan Guaidó, expresó a DW que tampoco han sido informados sobre cómo será aplicada la fase III de Sputnik V en Venezuela. "Todo ese protocolo lo desconocemos y eso debería ser información de dominio público". Aún así, Castro enfatizó que los voluntarios "deben ser informados de los potenciales riesgos, deben tener todo un sistema de vigilancia epidemiológica y de vigilancia de los posibles efectos secundarios y debe poder salirse del estudio en el momento que quiera". Castro añade que el estudio "tiene que tener la aprobación de un comité de ética independiente y debe tener una evaluación de las agencias regulatorias en cada uno de los países y, por supuesto, en Venezuela".
A pesar de la poca información sobre Sputnik V, la noticia sobre la llegada de las vacunas rusas a Venezuela no sorprendió a López, ya que "al ser una vacuna rusa y conociendo la vinculación desde el punto de vista comercial, incluso político que tiene Venezuela con Rusia, era predecible que ocurriera esta incorporación del país a la fase III de investigación".
Para Castro, las vinculaciones políticas no solo vulneran la información, sino que podrían arrojar resultados poco creíbles, ya que "no sería ortodoxo que todos los voluntarios fueran de la milicia, por ejemplo, o fueran personal militar, o exclusivamente adeptos al gobierno. Esas son condiciones que habitualmente no se justifican en el protocolo de investigación, y en una investigación como ésta se supone que la distribución de pacientes debe ser representativa de la población venezolana". (dz)
Un lote con 2.000 dosis de la vacuna de origen ruso para neutralizar los efectos del COVID-19 ya llegó a Venezuela. El país caribeño participará en la fase 3 del desarrollo del fármaco.
El presidente Nicolás Maduro dijo a los padres de familia que no se preocupen que se mantendrá los servicios educativos vía online.
article_url: https://www.dw.com/es/lleg%C3%B3-la-vacuna-rusa-a-venezuela-y-ahora-qu%C3%A9/a-55223581