On Monday, April 6, China’s Xinhua News agency published the full text of the country’s official coronavirus response timeline.
In rolling out the chronology, the government claimed it had “unreservedly” shared every bit of information on COVID-19 with the international community “since the onset of the epidemic.”
“Upholding the vision of building a community with a shared future for humanity, China has been timely releasing information on COVID-19 since the onset of the epidemic in an open, transparent and responsible manner, unreservedly sharing with the WHO [World Health Organization] and the international community its experience in epidemic response and medical treatment, and strengthening cooperation on scientific research. It has also provided assistance to all parties to the best of its ability. All these efforts have been applauded and widely recognized by the international community.”
The government’s COVID19 timeline begins with a claim that the first cases of “pneumonia of unknown cause” were detected in the city of Wuhan in “late December 2019.”
That is false.
Scientific reports have said the first cases of what turned out to be the novel coronavirus behind the disease COVID-19 were detected weeks earlier.
One study conducted by a group of China's top scientists and dated Feb. 21 concluded that the “early population expansion of SARS-CoV-2” (the name for the novel coronavirus first identified in Wuhan) was detected on Dec. 8 or earlier.
The study stated: “The crowded (Huanan Wholesale Seafood) market (‘wet market’ in Wuhan) boosted SARS-CoV-2 rapid circulations in the market and spread it to the whole city in early December 2019.”
The study raised the prospect of human-to-human spread, although without specifying the means of transmission.
“Tracing back to the first identified COVID-19 patient on 1 December, SARS-CoV-2 has been circulated in humans for more than two months. However, it is still unclear whether the Hua Nan market was the birthplace of the virus, and how it has been transmitted and spread subsequently,” the team wrote.
The Chinese authorities on Dec. 31 had initially said there was no “obvious person-to-person transmission.” The World Health Organization raised the likelihood of human transmission three weeks later.
According to the WHO, China identified the new virus and isolated it on Jan. 7. Five days later, the Chinese authorities shared its genetic sequence for the purpose of developing diagnostic kits. On Jan. 24, the WHO reported that, “New epidemiological information reinforces the evidence that the 2019-nCoV can be transmitted from one individual to another.”
Contrary to the claim that information was shared in a timely and transparent manner, news reports said the Chinese government suppressed information for at least a month after mysterious cases of pneumonia began to emerge in Wuhan.
“On Jan. 3, China’s National Health Commission, the nation’s top health authority, ordered institutions not to publish any information related to the unknown disease, and ordered labs to transfer any samples they had to designated testing institutions, or to destroy them,” the English-language Straits Times of Singapore reported.
On Jan. 9, the Chinese authorities “finally announced” the novel coronavirus outbreak. “Even then, the transmissibility of the virus was downplayed, leaving the public unaware of the imminent danger,” The Straits Times said.
The government prosecuted and arrested doctors and citizens for social media posts about the new virus, accusing them of “spreading rumors” and “misdemeanor,” according the Poynter International Fact-Checking Network, citing Agency France Press and its own reporting.
Meanwhile, international travel from Wuhan continued. According to The New York Times, some 7 million people traveled from Wuhan to more than 21 countries before travel restrictions were imposed. The United States halted entry from China on Jan. 31 for non-Americans.
The Chinese authors of another coronavirus study published in the medical journal The Lancet identified the “system onset” date of the very first patient as Dec. 1, 2019.
This chart published in the Lancet study puts the early hospitalization cases reported in Wuhan on a timeline of symptom onset dates. Almost all were prior to the China alert on Dec. 31.
Last week, Bloomberg News, citing three unidentified U.S. officials, reported that the U.S. intelligence community has concluded China had underreported the number of cases and deaths in the country.
China’s state-run media have regularly dismissed criticism of the country’s coronavirus information handling as “fake news.” Chinese officials have said they provided scientific reports and data and ordered an unprecedented mobilization to prevent the virus from spreading.
article_url: https://www.polygraph.info/a/fact-check-china-covid-timeline/30542129.html