The first case of SARS-CoV-2 didn't emerge from a Wuhan wet market, according to experts at the Wuhan Institute of Virology (WIV).
Instead, the live animal market may have been the site of a superspreader event, where one person spread the virus to many other people, one US-based expert told Live Science.
Since the early days of the coronavirus pandemic, reports have suggested that SARS-CoV-2 (the virus that causes COVID-19) jumped from animals to humans in Wuhan's Huanan Seafood Wholesale Market. Now, experts at the WIV have said publicly that the theory was wrong, and that the virus must have originated elsewhere, according to a Wall Street Journal report.
"I haven't seen anything that makes me feel, as a researcher who studies zoonotic disease, that this market is a likely option," said Colin Carlson, a professor at Georgetown University who studies the spread of such zoonotic viruses, which transmit between animals and humans. Carlson does not work for the WIV.
Related: How does the new coronavirus compare with the flu?
The theory was plausible, he said. For a virus to jump from animals to humans, the animal host needs to come into contact with humans somewhere. And viruses often jump from one animal to another before breaking into the human population. In fact, the genome of SARS-CoV-2 is most closely related to coronaviruses isolated from horseshoe bats in China. From there, scientists suspect the virus may have jumped to another animal and then hopped to humans. Wet markets, where lots of different species of live animals are clustered, and lots of humans come into contact with them, offer opportunities for that sort of transmission. And the outbreak of another coronavirus, dubbed SARS, began at a similar market in 2002, after that virus spread from bats to civets.
A number of early cases of the outbreak in Wuhan were tied to the Huanan Seafood Wholesale Market. Later, researchers took environmental samples that suggested the virus had landed on surfaces in the market. But in the period since, tissue samples from the market's animals have revealed no trace of the virus. For the virus to jump from animals to humans, the animals have to actually be carrying it.
"None of the animals tested positive. So since January, this has not actually been particularly conclusive. But this has developed into a narrative," he said.
Carlson said his colleagues in China have been careful and precise in their work, publishing data according to international regulations that any scientist anywhere in the world can examine, and that strongly supports the conclusion that the Huanan Seafood Wholesale Market wasn't the source of the virus.
One reason this idea has gained such traction is that it dovetails with conservation efforts. Many wet markets sell exotic, endangered and highly trafficked animals such as pangolins. And it would be a victory for animal conservation, he said, if markets like this one were shut down after being blamed for the disease. But that doesn't mean that the evidence is there.
"This is an animal-origin virus that made the leap, maybe from bats to humans, maybe through… another animal, maybe through livestock. And we don't have the data yet to know where or how," he said. "That takes time. The study that really definitively showed the bats that SARS came from was published in 2017," roughly 15 years after the outbreak first occurred.
"It took that long to go through caves, to go through samples, and build an evidence base where we could confidently say: 'This was the sort of bat, in this cave, at this time," Carlson said.
So when will we know for sure where SARS-CoV-2 came from? Ruling out one site took a few months. Finding the definitive origin site will likely take much longer, he said.
- The 12 deadliest viruses on Earth
- 20 of the worst epidemics and pandemics in history
- 13 Coronavirus myths busted by science
Originally published on Live Science.
OFFER: Save 45% on 'How It Works' 'All About Space' and 'All About History'!
For a limited time, you can take out a digital subscription to any of our best-selling science magazines for just $2.38 per month, or 45% off the standard price for the first three months.View Deal
We cannot trust ANY data or information that comes from the twisted mouths of these tyrants.
You were doing well to work it out in Feb, I published it on 4 April - in
Were China and WHO too slow?
It's become obvious from Italy and America that this thing never starts with a pneumonia cluster but wanders round for several months until it just happens to hit enough severe cases to get noticed.
By the way, it probably did but it is not even guaranteed it came from China. Wuhan gets so many people going in and out from abroad it could have come from anywhere. 'Variant C' the European one not found in China, might in fact be the ancestral strain. I think everyone in Europe should be checking their case lists back as far as September, like the doctor in France who found his old CV case from mid December among his pneumonia cases.
If you check out various old new s websites it will indeed confirm its origin which is in Wuhan
That was the theory being circulated in the early days, but they did not find any animal or surface tested in that wet market, with any positive tested specimens after investigations from there were concluded. They only assumed at the time, because a couple people who were infected early on, claimed to have visited one of the said wet markets in Wuhan. Other reports were said to have determined that it came from an accident infected research team, at a lab near Wuhan (within a few miles of) which studied the viruses that bats contain. They’ve been doing this research for years, in trying to learn of these viruses, and how they infect people, in order to understand, and possibly counter-measure and prevent such viruses to infect the public as it did in the early 2000’s during the health crisis that they experienced with SARS-COV1, in that region. Moreover, it’s also been reported in the early days, that the US helped fund these lab research studies, in which the said lab(s) that may have been the primary accidental infection, outbreak. But I haven’t seen more in this claim, in recent weeks, so that claim is not certain, but it strikes me as a very strong possibility. I also would like to point out the FBI agency reports, that were mentioned early on, regarding a passenger who were in the US and held up by airport customs / security, because that traveler was carrying different viruses on his person, and they aren’t being transported by using proper safety protocols, in the process. There were more than one occasion, entering and exiting the US, with similar instances, in traveling to and from China. This was reported in November and in the earlier months of 2019. Additionally, there was a case in California, where a lady was said to have been sick, according to her family, that was planing to visit relatives in a different state, early February. She said she had some type of what seemed to be the flu. But she was feeling better, and was expected to go forward with her planed trip, but never did, and because family hadn’t heard from her, they later learned she suddenly died. In March, they wanted her exam revisited, to test her collected samples, which tested positive for Covid. They determined that she had to of been infected, no later than the first week of January, which is questionable, because according to her family and coworkers, she hadn’t traveled anywhere out of the ordinary. By the way, upon the medical examination they also determined that not only was she infected with this virus, which we now know can attack all vital organs, but her heart mysteriously exploded! They even were confused and concerned as to how this could of happened. This has been said later on, following this situation, that they’ve seen thin many other covid infected deceased examination reports. Another questionable reporting are the statistics they’ve recently figured in last years mortality rate, in the flu virus for 2019. According to reports, it’s right below 70k. The previous rates per year on average are somewhere in the 30-40k range. So what’s that all about? I also have a co-worker who’s Mother is a RN. She was taking about the amount of people last year who died of pneumonia, or the high rate of pneumonia cases, in the facility she works in, which we were discussing this back in February, and she was reflecting instances from last year as early as July and into the months of September, October and November. So I think they should probably start testing some of those deceased records, and exhume some body’s, to see if any of them test positive for the virus. One last thing I was kind of thinking, within my own thoughts, is one: That airplane in the Uk, following that Iran official that our president ordered to execute December 30th or whatever date it was on. The airplane had passengers from China, and the UK, the EU, and other places. Is it possible that someone either had the(se) virus(es) on board, or possibly information pertaining to this virus? Maybe that Iran official was holding viable information regarding the virus, and the US having already contagion, spreading silently as early as last year? Because their was reporting in January that intelligence reports to the White House regarding this virus, date back to November, and I vaguely recall that October was also said, to be acknowledged back at the time, China starting becoming aware of it, which I remember reading and seeing small reporting during December. So at the end of the day. Regardless of when and where it started, we had plenty information on this since December, based on what little I knew, but it was already of concern in my view, that it was a very contagious virus, even though they didn’t know what it was when China started experiencing cases, and were pre-assessing the situation. They determined around Jan 4th that it was spreading very quick and they determined it was in the coronavirus family, and they made it clear on January 12th that it could be airborne, and within 48 from that time they officially confirmed their theory. But scientific research has been learning new information on this virus daily. Our medical system and our health officials have continued to learn as they go. Global research has also been reporting new findings. But our ultimate question should be... Why we didn’t have early preparation for this virus, with our leadership was aware and advised in early December, all the possibilities we would face. Our president received briefings on paper and verbally in January as well, and a couple times in February. He was made aware of the threat, and the effect it will be on the American people, how it will disrupt all our lives, the education system, the health system and it will hurt our economy... Why would our president say, no, we don’t need to put a plan in place. He also asked if we can just let it blanket our nation, and that was concerning to our health officials, who advised against that thought. No matter what our president assumed or thought or didn’t think, of this threat! His biggest failure, since taking office had been, that he thinks he knows better than all professionals, career experts, scholars, and or educated people, who are there to advise him, or he gets rid of these people when they don’t agree with his uneducated opinions. This had been very detrimental to our country. We keep being effected in our day to day, because of the fact that there is nobody in the White House who can advise the president, because he doesn’t listen to experts. We have over 200,000 fellow Americans dead. This should be a hint to him, that he should make better choices and turn this ship around, and get on course with what we can do to address this threat head on, instead of running from the reality. The entire nation has to live our lives based on his false understandings, and it’s very dangerous. We can’t continue to believe that any of this is ok. Specially when we now know that he was fully aware, 100% on February 7th that this virus was airborne and 5x’s more deadly than the flu virus, (influenza) at the time he even stated that we lose 35k on average annually, and now we know, 2019 was closer to 70k. So you know something is very odd about everything going on amid this whole pandemic and the mix messages coming from our leader, and how he’s dictating other officials to mislead us, to keep his misleading message to us going forward. On this rate, it’s hard to imagine that any of our lives matter to our own president.
In advance, if any typo’s or automatic spell checks occurred, I did not proof read this before submitting, because my eyes are done looking at this screen! Lol. Hopefully there aren’t too many, needed edits. Thank you.
article_url: https://www.livescience.com/covid-19-did-not-start-at-wuhan-wet-market.html