We are a global public health initiative with one mission: save lives
Resolve to Save Lives helps governments and civil society implement scalable, proven strategies.
We are determined to prevent millions of deaths from cardiovascular disease and epidemics, with a focus on accelerating action through speed, simplicity, and scale in low- and middle-income countries.
Resolve to Save Lives is an initiative of the global public health organization Vital Strategies. We received $225 million from Bloomberg Philanthropies, the Bill & Melinda Gates Foundation, and Gates Philanthropy Partners, which is funded with support from the Chan Zuckerberg Foundation.
We are funders and implementers
We provide catalytic funding to countries interested in improving epidemic preparedness or their citizens’ heart health. And, we staff the world’s leading experts in cardiovascular health and epidemic preparedness, so that we can send them into the field to provide on-the-ground technical assistance.
We operate in dozens of countries
Our focus is on accelerating action through speed, simplicity, and scale in low- and middle-income countries. We work primarily through our partners’ country offices.
Global implementing partners
Our global partners include: World Health Organization, CDC Foundation, Global Health Advocacy Incubator, Johns Hopkins Bloomberg School of Public Health, World Bank, Vital Strategies
In-country partners
Our in-country partners include: Pan American Health Organization (PAHO), Beijing Lisheng Cardiovascular Health Foundation (BLCHF), African Field Epidemiology Network (AFENET), PATH, and the National Heart Foundation of Bangladesh.
What we do and don't do
What we do
- Provide guidance and technical support in program design and implementation — what to do and how to do it
- Assist in securing program funding
- Assist in identifying and engaging partners, in-country and globally
- Catalyze progress
What we don't do
- Run country programs
- Pay for programs
- Set country health and NCD prevention policy
- Sustain programs long-term
Vital Strategies
Resolve to Save Lives is housed within Vital Strategies, a global health organization that works in more than 70 countries to address the world’s most challenging health issues. Resolve to Save Lives fits perfectly with Vital Strategies’ vision of a world where every person is protected by a strong public health system.
article_url: https://resolvetosavelives.org/about