In this video, SciCheck reviews a case study of how misinformation spreads online.
Issues: face masks
The Evolving Science of Face Masks and COVID-19
Video Airs False, Misleading Claims About Face Masks
SciCheck Video: The Facts About Fauci and Masks
Headlines Distort the Facts on CDC Mask Order
Headlines shared on social media distort the facts of a recent order by the Centers for Disease Control and Prevention that mandates face masks be worn on public transportation. The order doesn’t require that individuals wear two masks. CDC guidance issued with the order does say that cloth masks should be made of at least two layers.
Video Wrong About Fauci, COVID-19
Danish Study Doesn’t Prove Masks Don’t Work Against the Coronavirus
Q: Did a recent study in Denmark show that face masks are useless for COVID-19?
A: No. The study found that face masks did not have a large protective effect for wearers — not that masks provide no protection at all or don’t offer benefits to others.
article_url: https://www.factcheck.org/issue/face-masks/