Pfizer and BioNTech Announce Publication of Results from Landmark Phase 3 Trial of BNT162b2 COVID-19 Vaccine Candidate in The New England Journal of Medicine
- Data from 43,448 participants, half of whom received BNT162b2 and half of whom received placebo, showed that the vaccine candidate was well tolerated and demonstrated 95% efficacy in preventing COVID-19 in those without prior infection 7 days or more after the second dose
- Vaccine efficacy observed in the overall study population was also generally consistent across subgroups defined by age, gender, race, ethnicity, baseline body mass index (BMI), or presence of other underlying co-morbidities
- Partial protection from the vaccine candidate appears to begin as early as 12 days after the first dose
- These data were included in the requests for regulatory authorization submitted to regulatory agencies across the globe, including the U.S. Food and Drug Administration and the European Medicines Agency
NEW YORK & MAINZ, Germany--(BUSINESS WIRE)-- Pfizer Inc. (NYSE: PFE) and BioNTech SE (Nasdaq: BNTX) today announced that the New England Journal of Medicinehas published safety and final efficacy results from the pivotal Phase 3 trial of BNT162b2, their mRNA-based COVID-19 vaccine candidate. In the trial of 43,448 participants, who were 16 years and older, 21,720 of whom received BNT162b2 and 21,728 placebo, the two-dose regimen of 30 μg BNT162b2, which was given 21 days apart, was well-tolerated and demonstrated vaccine efficacy of 95% against COVID-19.
This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20201210005703/en/
“These pivotal data demonstrate that our COVID-19 vaccine candidate is highly effective in preventing COVID-19 disease and is generally well-tolerated. They are a testament to the extraordinary efforts to deliver an effective vaccine with a favorable safety profile rapidly and serve as the basis for our regulatory submissions around the world,” said Kathrin U. Jansen, Ph.D., Senior Vice President and Head of Vaccine Research & Development, Pfizer. “As COVID-19 cases continue to rise and ravage the lives of so many people, we hope that these data will build confidence in the global health opportunity for vaccines to help us combat this devastating pandemic.”
“We are very encouraged by the data, which indicate that our vaccine candidate is well-tolerated and highly potent irrespective of age, gender, ethnicity, and pre-existing comorbidities. These are all critical factors for a vaccine to be effective in helping to address the pandemic,” said Özlem Türeci, M.D., Chief Medical Officer and Co-founder of BioNTech. “Sharing further data from the Phase 3 trial in a renowned peer-reviewed journal underlines our commitment to transparency and scientific rigor. We consider both important at this important junction with additional potential authorizations of our vaccine in sight.”
In the pivotal study, vaccine efficacy similar to that observed in the overall population was generally consistent among subgroups defined by age, gender, race, ethnicity, obesity, or presence of a comorbidity.
Among 36,523 participants who had no evidence of existing or prior SARS-CoV-2 infection by the time of the immunizations, there were 170 cases of COVID-19 observed with onset at least 7 days after the second dose; 8 cases occurred in vaccine recipients, and 162 in placebo recipients, corresponding to 95.0% vaccine efficacy (95% credible interval [CI, 90.3, 97.6]). Among participants with and without evidence of prior SARS CoV-2 infection, there were 9 cases of COVID-19 among vaccine recipients and 169 among placebo recipients, corresponding to 94.6% vaccine efficacy (95% CI [89.9, 97.3]).
The cumulative incidence of COVID-19 cases over time among placebo and vaccine recipients began to diverge by 12 days after the first dose, and 52.4% vaccine efficacy (95% confidence interval: 29.5, 68.4) was observed between dose 1 and dose 2, indicating the early onset of a partially protective effect of immunization. Two doses of vaccine provide the maximum protection observed. Ten cases of severe COVID-19 were observed with onset after the first dose. Nine cases occurred among placebo recipients and one among BNT162b2 recipients.
BNT162b2 exhibited a favorable tolerability and safety profile. Based on a data cut-off date of October 9, 2020, 37,706 participants had a median of at least two months of safety data available after dose 2 and contributed to the main safety dataset. Among these participants, 49% were female; 83% were White; 9% were Black or African American; 28% were Hispanic/Latinx; 35% were obese (BMI ≥30.0 kg/m2); and 21% had at least one underlying comorbidity. The median age was 52 years, and 42% were older than 55 years.
The most common adverse events of BNT162b2 were transient, mild to moderate pain at the injection site, fatigue and headache, and these generally resolved within two days. These reactions were less common and milder in older adults than younger adults. Severe reactions (Grade 3) were reported in fewer than 2% of vaccine recipients after either dose except for fatigue (3.8%) and headache (2.0%). Fever (≥38 °C) was reported in similar proportions of younger (16%) and older (11%) vaccine recipients. Rates of serious adverse events were similar between vaccine and placebo groups (0.6% and 0.5%).There were no COVID-19 related deaths.
All trial participants will continue to be monitored to assess long-term protection and safety for an additional two years after their second dose.
Data from this study, including longer term safety, comprehensive information on duration of protection, efficacy against asymptomatic SARS-CoV-2 infection, and safety and immunogenicity in adolescents 12 to 15 years of age will be gathered in the months ahead. Additional studies are planned to evaluate BNT162b2 in pregnant women, children younger than 12 years, and those in special risk groups, such as the immunocompromised.
BNT162b2 has been authorized or approved for emergency use in several countries around the world including the U.K., Bahrain, and Canada. The companies have filed a request for Emergency Use Authorization with the U.S. Food and Drug Administration (FDA) and have submitted the final Conditional Marketing Authorization Application (CA) following rolling submissions with the European Medicines Agency (EMA) and several other regulatory agencies around the world.
About the Phase 2/3 Study
The ongoing Phase 3 clinical trial of BNT162b2, which is based on BioNTech’s proprietary mRNA technology, has enrolled more than 44,000 participants, the vast majority of whom have received their second dose. A breakdown of the diversity of clinical trial participants can be found here from approximately 150 clinical trials sites in the U.S., Germany, Turkey, South Africa, Brazil and Argentina.
The Phase 3 trial is designed as a 1:1 vaccine candidate to placebo, randomized, observer-blinded study to obtain safety, immune response, and efficacy data needed for regulatory review. The trial’s primary endpoints are prevention of COVID-19 in those who have not been infected by SARS-CoV-2 prior to immunization and prevention of COVID-19 regardless of whether participants have previously been infected by SARS-CoV-2. Secondary endpoints include prevention of severe COVID-19 in those groups. The study also will explore prevention of infection by SARS-CoV-2, the virus that causes COVID-19.
About Pfizer: Breakthroughs That Change Patients’ Lives
At Pfizer, we apply science and our global resources to bring therapies to people that extend and significantly improve their lives. We strive to set the standard for quality, safety and value in the discovery, development and manufacture of health care products, including innovative medicines and vaccines. Every day, Pfizer colleagues work across developed and emerging markets to advance wellness, prevention, treatments and cures that challenge the most feared diseases of our time. Consistent with our responsibility as one of the world's premier innovative biopharmaceutical companies, we collaborate with health care providers, governments and local communities to support and expand access to reliable, affordable health care around the world. For more than 150 years, we have worked to make a difference for all who rely on us. We routinely post information that may be important to investors on our website at www.Pfizer.com. In addition, to learn more, please visit us on www.Pfizer.com and follow us on Twitter at @Pfizer and @Pfizer News, LinkedIn, YouTube and like us on Facebook at Facebook.com/Pfizer.
Pfizer Disclosure Notice
The information contained in this release is as of December 10, 2020. Pfizer assumes no obligation to update forward-looking statements contained in this release as the result of new information or future events or developments.
This release contains forward-looking information about Pfizer’s efforts to combat COVID-19, the collaboration between BioNTech and Pfizer to develop a potential COVID-19 vaccine, the BNT162 mRNA vaccine program, and modRNA candidate BNT162b2 (including qualitative assessments of available data, potential benefits, expectations for clinical trials, regulatory submissions, including a pending request for Emergency Use Authorization in the U.S. and submissions with the EMA and several other regulatory agencies around the world, anticipated timing of regulatory submissions, regulatory approvals or authorizations and anticipated manufacturing, distribution and supply) involving substantial risks and uncertainties that could cause actual results to differ materially from those expressed or implied by such statements. Risks and uncertainties include, among other things, the uncertainties inherent in research and development, including the ability to meet anticipated clinical endpoints, commencement and/or completion dates for clinical trials, regulatory submission dates, regulatory approval dates and/or launch dates, as well as risks associated with clinical data (including the Phase 3 data that is the subject of this release), including the possibility of unfavorable new preclinical or clinical trial data and further analyses of existing preclinical or clinical trial data; the ability to produce comparable clinical or other results, including the rate of vaccine effectiveness and safety and tolerability profile observed to date, in additional analyses of the Phase 3 trial and additional studies or in larger, more diverse populations upon commercialization; the risk that clinical trial data are subject to differing interpretations and assessments, including during the peer review/publication process, in the scientific community generally, and by regulatory authorities; whether and when additional data from the BNT162 mRNA vaccine program will be published in scientific journal publications and, if so, when and with what modifications; whether regulatory authorities will be satisfied with the design of and results from these and any future preclinical and clinical studies; whether and when any biologics license and/or emergency use authorization applications may be filed in particular jurisdictions for BNT162b2 or any other potential vaccine candidates; whether and when any applications that may be pending or filed for BNT162b2 may be approved by particular regulatory authorities, which will depend on myriad factors, including making a determination as to whether the vaccine candidate’s benefits outweigh its known risks and determination of the vaccine candidate’s efficacy and, if approved, whether it will be commercially successful; decisions by regulatory authorities impacting labeling, manufacturing processes, safety and/or other matters that could affect the availability or commercial potential of a vaccine, including development of products or therapies by other companies; disruptions in the relationships between us and our collaboration partners or third-party suppliers; risks related to the availability of raw materials to manufacture a vaccine; challenges related to our vaccine candidate’s ultra-low temperature formulation and attendant storage, distribution and administration requirements, including risks related to handling after delivery by Pfizer; the risk that we may not be able to successfully develop non-frozen formulations; the risk that we may not be able to create or scale up manufacturing capacity on a timely basis or have access to logistics or supply channels commensurate with global demand for any potential approved vaccine, which would negatively impact our ability to supply the estimated numbers of doses of our vaccine candidate within the projected time periods indicated; whether and when additional supply agreements will be reached; uncertainties regarding the ability to obtain recommendations from vaccine technical committees and other public health authorities and uncertainties regarding the commercial impact of any such recommendations; uncertainties regarding the impact of COVID-19 on Pfizer’s business, operations and financial results; and competitive developments.
A further description of risks and uncertainties can be found in Pfizer’s Annual Report on Form 10-K for the fiscal year ended December 31, 2019 and in its subsequent reports on Form 10-Q, including in the sections thereof captioned “Risk Factors” and “Forward-Looking Information and Factors That May Affect Future Results”, as well as in its subsequent reports on Form 8-K, all of which are filed with the U.S. Securities and Exchange Commission and available at www.sec.gov and www.pfizer.com.
About BioNTech
Biopharmaceutical New Technologies is a next generation immunotherapy company pioneering novel therapies for cancer and other serious diseases. The Company exploits a wide array of computational discovery and therapeutic drug platforms for the rapid development of novel biopharmaceuticals. Its broad portfolio of oncology product candidates includes individualized and off-the-shelf mRNA-based therapies, innovative chimeric antigen receptor T cells, bi-specific checkpoint immuno-modulators, targeted cancer antibodies and small molecules. Based on its deep expertise in mRNA vaccine development and in-house manufacturing capabilities, BioNTech and its collaborators are developing multiple mRNA vaccine candidates for a range of infectious diseases alongside its diverse oncology pipeline. BioNTech has established a broad set of relationships with multiple global pharmaceutical collaborators, including Genmab, Sanofi, Bayer Animal Health, Genentech, a member of the Roche Group, Regeneron, Genevant, Fosun Pharma, and Pfizer. For more information, please visit www.BioNTech.de.
BioNTech Forward-looking statements
This press release contains “forward-looking statements” of BioNTech within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements may include, but may not be limited to, statements concerning: BioNTech’s efforts to combat COVID-19; the collaboration between BioNTech and Pfizer to develop a potential COVID-19 vaccine; our expectations regarding the potential characteristics of BNT162b2 in our Phase 2/3 trial and/or in commercial use based on data observations to date; the expected timepoint for additional readouts on efficacy data of BNT162b2 in our Phase 2/3 trial; the nature of the clinical data, which is subject to ongoing peer review, regulatory review and market interpretation; the timing for submission of data for, or receipt of, any potential Emergency Use Authorization; and the ability of BioNTech to supply the quantities of BNT162 to support clinical development and, if approved, market demand, including our production estimates for 2020 and 2021. Any forward-looking statements in this press release are based on BioNTech current expectations and beliefs of future events, and are subject to a number of risks and uncertainties that could cause actual results to differ materially and adversely from those set forth in or implied by such forward-looking statements. These risks and uncertainties include, but are not limited to: the ability to meet the pre-defined endpoints in clinical trials; competition to create a vaccine for COVID-19; the ability to produce comparable clinical or other results, including our stated rate of vaccine effectiveness and safety and tolerability profile observed to date, in the remainder of the trial or in larger, more diverse populations upon commercialization; the ability to effectively scale our productions capabilities; and other potential difficulties. For a discussion of these and other risks and uncertainties, see BioNTech’s Quarterly Report for the Three and Nine Months Ended September 30, 2020, filed as Exhibit 99.2 to its Current Report on Form 6-K filed with the SEC on November 10, which is available on the SEC’s website at www.sec.gov. All information in this press release is as of the date of the release, and BioNTech undertakes no duty to update this information unless required by law.
View source version on businesswire.com: https://www.businesswire.com/news/home/20201210005703/en/
Pfizer Contacts:
Media Relations
Amy Rose
+1 (212) 733-7410
[email protected]
Investor Relations
Chuck Triano
+1 (212) 733-3901
[email protected]
BioNTech Contacts:
Media Relations
Jasmina Alatovic
+49 89 62 81 75 46
[email protected]
Investor Relations
Sylke Maas, Ph.D.
+49 (0)6131 9084 1074
[email protected]
Source: Pfizer Inc.
article_url: https://www.pfizer.com/news/press-release/press-release-detail/pfizer-and-biontech-announce-publication-results-landmark