FactCheck.org launched a year-round, paid fellowship program for undergraduate students at the University of Pennsylvania in the summer of 2010. The fellows participate in a full-time summer training program to learn how to monitor political claims, conduct research using the best evidence and write fact-checking articles. During the academic year, they work part time to assist our staff. They conduct research, contribute to fact-checking articles, fact-check articles written by FactCheck.org and respond to questions from readers.
Since 2016, the FactCheck.org Fellowship has been funded through generous donations by the Stanton Foundation. The foundation was founded by the late Frank Stanton, who was president of CBS for 25 years, from 1946 to 1971, and widely recognized as “a central figure in the development of television broadcasting,” as described by the New York Times.
The program so far has benefited over 40 undergraduate students since its inception in 2010, including these students currently:
|Katie Busch||Sydney Nixon||Caitlin Quinn||Bala Thenappan|
|Moral & Political Philosophy and Cognitive Science||Philosophy, Politics & Economics||English||Political Science|
|Class of 2023||Class of 2023||Class of 2021||Class of 2022|
article_url: https://www.factcheck.org/undergraduate-fellows/