SPONSORED CONTENT POLICY
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) intends to familiarise you with the terms and conditions that relate to the publication of sponsored content on the Website through this Sponsored Content Policy.
Premise
For a journalistic platform to be the voice of people, it is essential that its audience trusts it, which We believe, begins by being transparent with them, and therefore, editorial integrity becomes an indispensable value for such platform. The objective of The Logical Indian’s Sponsored Content Policy is to safeguard its editorial decision from any external influence.
For Us, “branded content” and/or “sponsored content” is that content which is either featured by a business associate or is influenced by them and such activity is done for an exchange of certain value. We drive Our revenue from the placement of advertisements on Our Website and sponsored posts.
The policies governing sponsored content
We do not accept any kind of compensation for editorial reportage.
There is a clear dividing line between the business and editorial teams. The interest of the business team can never override Our editorial independence.
Content for sponsored posts is developed by the business team and the editorial team has no role or involvement whatsoever in this process.
In case, the editorial team raises an objection to any of the sponsored posts, the final take of the editorial team shall be taken into consideration.
To ensure that the advertisements on Our Website comply with all applicable laws for the time being in force, the onus lies on the respective advertisers. The advertised content does not reflect the views of The Logical Indian or its editors.
However, if it comes to Our attention that an advertisement, solely, in Our opinion, comprises of demonstrably false or unlawful content or such content which may disparage, cause harm to Our reputation, brand or goodwill, We hold the absolute right to refuse and/or to remove the advertisement partially or wholly, in Our sole discretion.
In all Our branded content, it is clearly mentioned inside the content that it is a “Sponsored Content”. We place the mention distinctly so that it does not miss Our readers’ attention.
As a socially conscious organization, We do not accept or publish certain kinds of advertorial content including those that:
are received from or on behalf of political parties and their candidates;
advocate use of alcohol, drugs and tobacco-based products;
have profanity or obscenities;
are socially regressive in nature; or
contain hateful or violent content against any individual, community, group or organization.
Usage of the phrase “Supported by”
In order to distinguish between the editorial content and the rest of the content on the Website, We tag the editorial content with the phrase “Supported by”. Further, this phrase is also used for such content that We produce from funding accepted from global foundations which lend support to certain projects.
Consideration for new projects as well as for content in the pipeline is accepted from third parties. During the process of any such consideration being offered to Us and before finalizing it, due consultation is taken from Our senior editors, and the most senior editor concludes the decision in relation to the deal.
The subject matter of certain editorial content which contains branding of a third party may be suggested by such third party, however, this does not impose an obligation on Our editor to take up the suggested idea. The content is written and edited by Us, to the same standards expected in all of Our journalism. We do not show any copies to funders for their approval.
We recognise that any set of guidelines are not sufficient to address every situation or issue that may arise in the course of doing business, especially given the pace of change within the media industry. Therefore, you are advised to check the guidelines timely since they may be updated as and when required.
We will remain teachable and open to suggestions, criticism, and correction from Our readers and other interested parties. More importantly, We always stay open to new ideas to improve, particularly, your suggestions, criticism and/or corrections.
article_url: https://thelogicalindian.com/sponsoredcontentpolicy