Railways will resume suburban services in three divisions in West Bengal from November 11, Railway Minister Piyush Goyal said Thursday.
The services in Eastern Railway's Sealdah and Howrah divisions and South Eastern Railways Howrah-Kharagpur division to be run from November 11 will be demand based, officials said.
Mr Goyal posted on his Twitter handle, "With adequate safety measures in place, this will enhance passenger convenience and facilitate smooth travel for the people."
Officials said the a high level meeting at the secretariat was held between rail and state government officials, including chief secretary Alapan Bandyopadhyay.
The officials decided that 181 pairs of suburban trains (or 362 trains) will be initially run in three divisions from next week and future decision will be taken after assessing the number of passengers and adherence to COVID-19 protocols.
The meeting, the third since November 1 after passenger agitation for immediate resumption of local trains in the three divisions, took stock of standard COVID-19 safety guidelines in different stations and trains and how to prevent overcrowding, they said.
Suburban railway services in all the three divisions were stopped since the pandemic struck in late March and lockdown began.
article_url: https://www.ndtv.com/india-news/suburban-train-services-to-resume-in-west-bengal-from-november-11-2321328