Germany to impose stricter lockdown from Wednesday till January 10
Starting from Wednesday, most retail stores will be closed except for those covering daily or holiday needs
Topics
Germany | Coronavirus | Lockdown
https://mybs.in/2YSbZaI
ALSO READ
Germany to extend Covid-19 restrictions till Jan 10: Chancellor Merkel
Angela Merkel agrees with local leaders on tighter coronavirus rules
Germany in 'serious' phase of coronavirus pandemic: Angela Merkel
Germany coronavirus update: 11,409 new Covid-19 cases reported
EU summit on China called off as coronavirus resurges: Angela Merkel
Germany will enter a stricter lockdown from Wednesday, which will include the closure of non-essential shops and limiting the size of private gatherings, over the resurgence of new coronavirus cases, Chancellor Angela Merkel said here.
The tighter restrictive measures, which will be effective until January 10, 2021, were in response to the "exponential growth" in the number of fresh confirmed cases reported across the country, Xinhua news agency quoted Merkel as saying to journalists on Sunday.
"Today is the day to do what is necessary," Merkel told journalists in Berlin on Sunday.
Starting from Wednesday, most retail stores will be closed except for those covering daily or holiday needs, such as supermarkets, pharmacies, banks and Christmas tree shops.
Schools and daycare centres will also be closed.
Companies will be asked to take work-from-home solutions.
Private gatherings will be limited to a maximum of five people from two households, excluding children up to the age of 14.
From December 24 to 26, meetings with another four people who go beyond one's own household but from the closest family circle should be permitted.
There will be a nationwide ban on fireworks sales and public outdoor gatherings on New Year's Eve.
Drinking alcoholic beverages in public places will also be prohibited.
On January 5, 2021, Merkel and the state leaders will consult again to decide on measures for the next stage.
On Sunday, Germany reported 20,200 new Covid-19 cases, increasing the total infection tally to 1,320,716, according to the Robert Koch Institute.
The death toll currently stands at 21,900.
--IANS
ksk/
(Only the headline and picture of this report may have been reworked by the Business Standard staff; the rest of the content is auto-generated from a syndicated feed.)
Dear Reader,
Business Standard has always strived hard to provide up-to-date information and commentary on developments that are of interest to you and have wider political and economic implications for the country and the world. Your encouragement and constant feedback on how to improve our offering have only made our resolve and commitment to these ideals stronger. Even during these difficult times arising out of Covid-19, we continue to remain committed to keeping you informed and updated with credible news, authoritative views and incisive commentary on topical issues of relevance.
We, however, have a request.
As we battle the economic impact of the pandemic, we need your support even more, so that we can continue to offer you more quality content. Our subscription model has seen an encouraging response from many of you, who have subscribed to our online content. More subscription to our online content can only help us achieve the goals of offering you even better and more relevant content. We believe in free, fair and credible journalism. Your support through more subscriptions can help us practise the journalism to which we are committed.
Support quality journalism and subscribe to Business Standard.
Digital Editor
RECOMMENDED FOR YOU
article_url: https://www.business-standard.com/article/current-affairs/germany-to-impose-stricter-lockdown-from-wednesday-till-january-10-120121400178_1.html