Science Brief: Community Use of Cloth Masks to Control the Spread of SARS-CoV-2
Background
SARS-CoV-2 infection is transmitted predominately by respiratory droplets generated when people cough, sneeze, sing, talk, or breathe. CDC recommends community use of masks, specifically non-valved multi-layer cloth masks, to prevent transmission of SARS-CoV-2. Masks are primarily intended to reduce the emission of virus-laden droplets (“source control”), which is especially relevant for asymptomatic or presymptomatic infected wearers who feel well and may be unaware of their infectiousness to others, and who are estimated to account for more than 50% of transmissions.1,2 Masks also help reduce inhalation of these droplets by the wearer (“filtration for personal protection”). The community benefit of masking for SARS-CoV-2 control is due to the combination of these effects; individual prevention benefit increases with increasing numbers of people using masks consistently and correctly.
Source Control to Block Exhaled Virus
Multi-layer cloth masks block release of exhaled respiratory particles into the environment,3-6 along with the microorganisms these particles carry.7,8 Cloth masks not only effectively block most large droplets (i.e., 20-30 microns and larger)9 but they can also block the exhalation of fine droplets and particles (also often referred to as aerosols) smaller than 10 microns ;3,5 which increase in number with the volume of speech10-12 and specific types of phonation.13 Multi-layer cloth masks can both block up to 50-70% of these fine droplets and particles3,14 and limit the forward spread of those that are not captured.5,6,15,16 Upwards of 80% blockage has been achieved in human experiments that have measured blocking of all respiratory droplets,4 with cloth masks in some studies performing on par with surgical masks as barriers for source control.3,9,14
Filtration for Personal Protection
Studies demonstrate that cloth mask materials can also reduce wearers’ exposure to infectious droplets through filtration, including filtration of fine droplets and particles less than 10 microns. The relative filtration effectiveness of various masks has varied widely across studies, in large part due to variation in experimental design and particle sizes analyzed. Multiple layers of cloth with higher thread counts have demonstrated superior performance compared to single layers of cloth with lower thread counts, in some cases filtering nearly 50% of fine particles less than 1 micron .14,17-29 Some materials (e.g., polypropylene) may enhance filtering effectiveness by generating triboelectric charge (a form of static electricity) that enhances capture of charged particles18,30 while others (e.g., silk) may help repel moist droplets31 and reduce fabric wetting and thus maintain breathability and comfort.
Human Studies of Masking and SARS-CoV-2 Transmission
Data regarding the “real-world” effectiveness of community masking are limited to observational and epidemiological studies.
- An investigation of a high-exposure event, in which 2 symptomatically ill hair stylists interacted for an average of 15 minutes with each of 139 clients during an 8-day period, found that none of the 67 clients who subsequently consented to an interview and testing developed infection. The stylists and all clients universally wore masks in the salon as required by local ordinance and company policy at the time.32
- In a study of 124 Beijing households with > 1 laboratory-confirmed case of SARS-CoV-2 infection, mask use by the index patient and family contacts before the index patient developed symptoms reduced secondary transmission within the households by 79%.33
- A retrospective case-control study from Thailand documented that, among more than 1,000 persons interviewed as part of contact tracing investigations, those who reported having always worn a mask during high-risk exposures experienced a greater than 70% reduced risk of acquiring infection compared with persons who did not wear masks under these circumstances.34
- A study of an outbreak aboard the USS Theodore Roosevelt, an environment notable for congregate living quarters and close working environments, found that use of face coverings on-board was associated with a 70% reduced risk.35
- Investigations involving infected passengers aboard flights longer than 10 hours strongly suggest that masking prevented in-flight transmissions, as demonstrated by the absence of infection developing in other passengers and crew in the 14 days following exposure.36,37
Seven studies have confirmed the benefit of universal masking in community level analyses: in a unified hospital system,38 a German city,39 a U.S. state,40 a panel of 15 U.S. states and Washington, D.C.,41,42 as well as both Canada43 and the U.S.44 nationally. Each analysis demonstrated that, following directives from organizational and political leadership for universal masking, new infections fell significantly. Two of these studies42,44 and an additional analysis of data from 200 countries that included the U.S.45 also demonstrated reductions in mortality. An economic analysis using U.S. data found that, given these effects, increasing universal masking by 15% could prevent the need for lockdowns and reduce associated losses of up to $1 trillion or about 5% of gross domestic product.42
Conclusions
Experimental and epidemiological data support community masking to reduce the spread of SARS-CoV-2. The prevention benefit of masking is derived from the combination of source control and personal protection for the mask wearer. The relationship between source control and personal protection is likely complementary and possibly synergistic14, so that individual benefit increases with increasing community mask use. Further research is needed to expand the evidence base for the protective effect of cloth masks and in particular to identify the combinations of materials that maximize both their blocking and filtering effectiveness, as well as fit, comfort, durability, and consumer appeal. Adopting universal masking policies can help avert future lockdowns, especially if combined with other non-pharmaceutical interventions such as social distancing, hand hygiene, and adequate ventilation.
References
- Moghadas SM, Fitzpatrick MC, Sah P, et al. The implications of silent transmission for the control of COVID-19 outbreaks. Proc Natl Acad Sci U S A. 2020;117(30):17513-17515.10.1073/pnas.2008373117. https://www.ncbi.nlm.nih.gov/pubmed/32632012external icon.
- Johansson MA, Quandelacy TM, Kada S, et al. Controlling COVID-19 requires preventing SARS-CoV-2 transmission from people without symptoms. submitted. 2020.
- Lindsley WG, Blachere FM, Law BF, Beezhold DH, Noti JD. Efficacy of face masks, neck gaiters and face shields for reducing the expulsion of simulated cough-generated aerosols. medRxiv. 2020. https://doi.org/10.1101/2020.10.05.20207241external icon.
- Fischer EP, Fischer MC, Grass D, Henrion I, Warren WS, Westman E. Low-cost measurement of face mask efficacy for filtering expelled droplets during speech. Sci Adv. 2020;6(36).10.1126/sciadv.abd3083. https://www.ncbi.nlm.nih.gov/pubmed/32917603external icon.
- Verma S, Dhanak M, Frankenfield J. Visualizing the effectiveness of face masks in obstructing respiratory jets. Phys Fluids (1994). 2020;32(6):061708.10.1063/5.0016018. https://www.ncbi.nlm.nih.gov/pubmed/32624649external icon.
- Bahl P, Bhattacharjee S, de Silva C, Chughtai AA, Doolan C, MacIntyre CR. Face coverings and mask to minimise droplet dispersion and aerosolisation: a video case study. Thorax. 2020;75(11):1024-1025.10.1136/thoraxjnl-2020-215748. https://www.ncbi.nlm.nih.gov/pubmed/32709611external icon.
- Davies A, Thompson KA, Giri K, Kafatos G, Walker J, Bennett A. Testing the efficacy of homemade masks: would they protect in an influenza pandemic? Disaster Med Public Health Prep. 2013;7(4):413-418.10.1017/dmp.2013.43. https://www.ncbi.nlm.nih.gov/pubmed/24229526external icon.
- Leung NHL, Chu DKW, Shiu EYC, et al. Respiratory virus shedding in exhaled breath and efficacy of face masks. Nature Medicine. 2020;26(5):676-680.https://dx.doi.org/10.1038/s41591-020-0843-2external icon.
- Bandiera L., Pavar G., Pisetta G., et al. Face coverings and respiratory tract droplet dispersion. medRxiv. 2020.10.1101/2020.08.11.20145086. https://doi.org/10.1101/2020.08.11.20145086external icon.
- Alsved M, Matamis A, Bohlin R, et al. Exhaled respiratory particles during singing and talking. Aerosol Sci Technol. 2020.10.1080/02786826.2020.1812502.
- Asadi S, Wexler AS, Cappa CD, Barreda S, Bouvier NM, Ristenpart WD. Aerosol emission and superemission during human speech increase with voice loudness. Sci Rep. 2019;9(1):2348.10.1038/s41598-019-38808-z. https://www.ncbi.nlm.nih.gov/pubmed/30787335external icon.
- Morawska L., Johnson GR, Ristovski ZD, et al. Size distribution and sites of origin of droplets expelled from the human respiratory tract during expiratory activities. Aerosol Sci. 2009;40(3):256-269. https://www.sciencedirect.com/science/article/pii/S0021850208002036external icon.
- Abkarian M, Mendez S, Xue N, Yang F, Stone HA. Speech can produce jet-like transport relevant to asymptomatic spreading of virus. Proc Natl Acad Sci U S A. 2020;117(41):25237-25245.10.1073/pnas.2012156117. https://www.ncbi.nlm.nih.gov/pubmed/32978297external icon.
- Ueki H, Furusawa Y, Iwatsuki-Horimoto K, et al. Effectiveness of Face Masks in Preventing Airborne Transmission of SARS-CoV-2. mSphere. 2020;5(5).10.1128/mSphere.00637-20. https://www.ncbi.nlm.nih.gov/pubmed/33087517external icon.
- Rodriguez-Palacios A, Cominelli F, Basson AR, Pizarro TT, Ilic S. Textile Masks and Surface Covers-A Spray Simulation Method and a “Universal Droplet Reduction Model” Against Respiratory Pandemics. Front Med (Lausanne). 2020;7:260.10.3389/fmed.2020.00260. https://www.ncbi.nlm.nih.gov/pubmed/32574342external icon.
- Viola I.M., Peterson B., Pisetta G., et al. Face coverings, aerosol dispersion and mitigation of virus transmission risk. 2020. https://arxiv.org/abs/2005.10720external icon.
- Rengasamy S, Eimer B, Shaffer RE. Simple respiratory protection–evaluation of the filtration performance of cloth masks and common fabric materials against 20-1000 nm size particles. Ann Occup Hyg. 2010;54(7):789-798.10.1093/annhyg/meq044. https://www.ncbi.nlm.nih.gov/pubmed/20584862external icon.
- Konda A, Prakash A, Moss GA, Schmoldt M, Grant GD, Guha S. Aerosol Filtration Efficiency of Common Fabrics Used in Respiratory Cloth Masks. ACS Nano. 2020;14(5):6339-6347.10.1021/acsnano.0c03252. https://www.ncbi.nlm.nih.gov/pubmed/32329337external icon.
- Long KD, Woodburn EV, Berg IC, Chen V, Scott WS. Measurement of filtration efficiencies of healthcare and consumer materials using modified respirator fit tester setup. PLoS One. 2020;15(10):e0240499.10.1371/journal.pone.0240499. https://www.ncbi.nlm.nih.gov/pubmed/33048980external icon.
- O’Kelly E, Pirog S, Ward J, Clarkson PJ. Ability of fabric face mask materials to filter ultrafine particles at coughing velocity. BMJ Open. 2020;10(9):e039424.10.1136/bmjopen-2020-039424. https://www.ncbi.nlm.nih.gov/pubmed/32963071external icon.
- Aydin O, Emon B, Cheng S, Hong L, Chamorro LP, Saif MTA. Performance of fabrics for home-made masks against the spread of COVID-19 through droplets: A quantitative mechanistic study. Extreme Mech Lett. 2020;40:100924.10.1016/j.eml.2020.100924. https://www.ncbi.nlm.nih.gov/pubmed/32835043external icon.
- Bhattacharjee S, Bahl P, Chughtai AA, MacIntyre CR. Last-resort strategies during mask shortages: optimal design features of cloth masks and decontamination of disposable masks during the COVID-19 pandemic. BMJ Open Respir Res. 2020;7(1).10.1136/bmjresp-2020-000698. https://www.ncbi.nlm.nih.gov/pubmed/32913005external icon.
- Maurer L, Peris D, Kerl J, Guenther F, Koehler D, Dellweg D. Community Masks During the SARS-CoV-2 Pandemic: Filtration Efficacy and Air Resistance. J Aerosol Med Pulm Drug Deliv. 2020.10.1089/jamp.2020.1635. https://www.ncbi.nlm.nih.gov/pubmed/32975460external icon.
- Hill WC, Hull MS, MacCuspie RI. Testing of Commercial Masks and Respirators and Cotton Mask Insert Materials using SARS-CoV-2 Virion-Sized Particulates: Comparison of Ideal Aerosol Filtration Efficiency versus Fitted Filtration Efficiency. Nano Lett. 2020;20(10):7642-7647.10.1021/acs.nanolett.0c03182. https://www.ncbi.nlm.nih.gov/pubmed/32986441external icon.
- Whiley H, Keerthirathne TP, Nisar MA, White MAF, Ross KE. Viral Filtration Efficiency of Fabric Masks Compared with Surgical and N95 Masks. Pathogens. 2020;9(9).10.3390/pathogens9090762. https://www.ncbi.nlm.nih.gov/pubmed/32957638external icon.
- Hao W, Parasch A, Williams S, et al. Filtration performances of non-medical materials as candidates for manufacturing facemasks and respirators. Int J Hyg Environ Health. 2020;229:113582.10.1016/j.ijheh.2020.113582. https://www.ncbi.nlm.nih.gov/pubmed/32917368external icon.
- van der Sande M, Teunis P, Sabel R. Professional and home-made face masks reduce exposure to respiratory infections among the general population. PLoS One. 2008;3(7):e2618.10.1371/journal.pone.0002618. https://www.ncbi.nlm.nih.gov/pubmed/18612429external icon.
- Chu DK, Akl EA, Duda S, et al. Physical distancing, face masks, and eye protection to prevent person-to-person transmission of SARS-CoV-2 and COVID-19: a systematic review and meta-analysis. Lancet. 2020.10.1016/S0140-6736(20)31142-9. https://doi.org/10.1016/S0140-6736(20)31142-9external icon.
- Clase CM, Fu EL, Ashur A, et al. Forgotten Technology in the COVID-19 Pandemic: Filtration Properties of Cloth and Cloth Masks-A Narrative Review. Mayo Clin Proc. 2020;95(10):2204-2224.10.1016/j.mayocp.2020.07.020. https://www.ncbi.nlm.nih.gov/pubmed/33012350external icon.
- Zhao M, Liao L, Xiao W, et al. Household Materials Selection for Homemade Cloth Face Coverings and Their Filtration Efficiency Enhancement with Triboelectric Charging. Nano Lett. 2020;20(7):5544-5552.10.1021/acs.nanolett.0c02211. https://www.ncbi.nlm.nih.gov/pubmed/32484683external icon.
- Parlin AF, Stratton SM, Culley TM, Guerra PA. A laboratory-based study examining the properties of silk fabric to evaluate its potential as a protective barrier for personal protective equipment and as a functional material for face coverings during the COVID-19 pandemic. PLoS One. 2020;15(9):e0239531.10.1371/journal.pone.0239531. https://www.ncbi.nlm.nih.gov/pubmed/32946526external icon.
- Hendrix MJ, Walde C, Findley K, Trotman R. Absence of Apparent Transmission of SARS-CoV-2 from Two Stylists After Exposure at a Hair Salon with a Universal Face Covering Policy – Springfield, Missouri, May 2020. MMWR Morb Mortal Wkly Rep. 2020;69(28):930-932.10.15585/mmwr.mm6928e2. https://www.ncbi.nlm.nih.gov/pubmed/32673300external icon.
- Wang Y, Tian H, Zhang L, et al. Reduction of secondary transmission of SARS-CoV-2 in households by face mask use, disinfection and social distancing: a cohort study in Beijing, China. BMJ Glob Health. 2020;5(5).10.1136/bmjgh-2020-002794. https://www.ncbi.nlm.nih.gov/pubmed/32467353external icon.
- Doung-Ngern P, Suphanchaimat R, Panjangampatthana A, et al. Case-Control Study of Use of Personal Protective Measures and Risk for Severe Acute Respiratory Syndrome Coronavirus 2 Infection, Thailand. Emerg Infect Dis. 2020;26(11).10.3201/eid2611.203003. https://www.ncbi.nlm.nih.gov/pubmed/32931726external icon.
- Payne DC, Smith-Jeffcoat SE, Nowak G, et al. SARS-CoV-2 Infections and Serologic Responses from a Sample of U.S. Navy Service Members – USS Theodore Roosevelt, April 2020. MMWR Morb Mortal Wkly Rep. 2020;69(23):714-721.10.15585/mmwr.mm6923e4. https://www.ncbi.nlm.nih.gov/pubmed/32525850external icon.
- Schwartz KL, Murti M, Finkelstein M, et al. Lack of COVID-19 transmission on an international flight. Cmaj. 2020;192(15):E410.10.1503/cmaj.75015. https://www.ncbi.nlm.nih.gov/pubmed/32392504external icon.
- Freedman DO, Wilder-Smith A. In-flight Transmission of SARS-CoV-2: a review of the attack rates and available data on the efficacy of face masks. J Travel Med. 2020.10.1093/jtm/taaa178. https://www.ncbi.nlm.nih.gov/pubmed/32975554external icon.
- Wang X, Ferro EG, Zhou G, Hashimoto D, Bhatt DL. Association Between Universal Masking in a Health Care System and SARS-CoV-2 Positivity Among Health Care Workers. JAMA. 2020.10.1001/jama.2020.12897. https://www.ncbi.nlm.nih.gov/pubmed/32663246external icon.
- Mitze T., Kosfeld R., Rode J., Wälde K. Face Masks Considerably Reduce COVID-19 Cases in Germany: A Synthetic Control Method Approach. IZA – Institute of Labor Economics (Germany);2020.ISSN: 2365-9793, DP No. 13319. http://ftp.iza.org/dp13319.pdfpdf iconexternal icon
- Gallaway MS, Rigler J, Robinson S, et al. Trends in COVID-19 Incidence After Implementation of Mitigation Measures – Arizona, January 22-August 7, 2020. MMWR Morb Mortal Wkly Rep. 2020;69(40):1460-1463.10.15585/mmwr.mm6940e3. https://www.ncbi.nlm.nih.gov/pubmed/33031366external icon.
- Lyu W, Wehby GL. Community Use Of Face Masks And COVID-19: Evidence From A Natural Experiment Of State Mandates In The US. Health Aff (Millwood). 2020;39(8):1419-1425.10.1377/hlthaff.2020.00818. https://www.ncbi.nlm.nih.gov/pubmed/32543923external icon.
- Hatzius J, Struyven D, Rosenberg I. Face Masks and GDP. Goldman Sachs Research https://www.goldmansachs.com/insights/pages/face-masks-and-gdp.htmlexternal icon. Accessed July 8, 2020.
- Karaivanov A., Lu S.E., Shigeoka H., Chen C., Pamplona S. Face Masks, Public Policies And Slowing The Spread Of Covid-19: Evidence from Canada National Bureau Of Economic Research 2020.Working Paper 27891. http://www.nber.org/papers/w27891external icon.
- Chernozhukov V, Kasahara H, Schrimpf P. Causal Impact of Masks, Policies, Behavior on Early Covid-19 Pandemic in the U.S. medRxiv. 2020.10.1101/2020.05.27.20115139. http://medrxiv.org/content/early/2020/05/29/2020.05.27.20115139.abstractexternal icon.
- Leffler CT, Ing EB, Lykins JD, Hogan MC, McKeown CA, Grzybowski A. Association of country-wide coronavirus mortality with demographics, testing, lockdowns, and public wearing of masks (updated August 4, 2020). medRxiv. 2020.10.1101/2020.05.22.20109231. http://medrxiv.org/content/early/2020/05/25/2020.05.22.20109231.abstractexternal icon.
article_url: https://www.cdc.gov/coronavirus/2019-ncov/more/masking-science-sars-cov2.html