This ‘Contact Us’ form can also be used to reach out to The Logical Indian Fact Check team to verify any information you believe needs to be fact-checked. Or, you can email us at factcheck@thelogicalindian.com or WhatsApp at 6364000343.
The Fact Check team at The Logical Indian is always on the lookout for any news/social media posts where false information has been shared as a fact, or correct information is being shared as incorrect. A few examples of posts we take up are:
- We verify claims made by politicians/people in important government positions in India.
- Information being shared against or in favour of political parties/leaders which appear untrue.
- Posts by Facebook pages/Twitter handles spreading hatred using fake information
- Scams/Rumours which can cause fear or panic among people.
- Misinformation on health or even related to business/economy.
article_url: https://thelogicalindian.com/contact-us-3/