Topline
A Covid-19 study conducted in Denmark and published in Annals of Internal Medicine created a heated discourse on social media as some claimed that the study showed masks were ineffective at preventing Covid-19 transmission, while health experts--including the lead researcher behind the study--disagreed.
Key Facts
The study, authored by a group of cardiologists in Denmark, studied about 6,000 participants in Denmark, half of whom were told to wear masks and half of whom were not.
The authors found that 42 of the participants who were told to wear masks contracted Covid-19, while 53 of the participants in the control group got the disease, a difference that they said was not statistically significant.
The study did not investigate whether masks prevented those infected with Covid-19 from infecting other people.
Some politically conservative voices on social media have touted this study as proof that masks won’t stop the spread of Covid-19.
However, experts swiftly pointed out that the study has many limitations, including low compliance (many people did not complete the study, and a high percentage of people who were supposed to wear masks did not) and that it took place in a population where spread of Covid-19 was already low.
Multiple studies have found that mask wearing has a big impact on Covid-19, including one in October which found areas in Tennessee with mask mandates had lower hospitalization rates than areas that don’t.
Crucial Quote
While the study found little evidence that masks protected the wearers from Covid-19, it should not be used as evidence to not wear a mask. “Even a small degree of protection is worth using the face masks,” says Dr. Henning Bundgaard, professor of Cardiology at Rigshospitalet in Denmark and lead author of the study, “because you are protecting yourself against a potentially life-threatening disease."
Chief Critic
Dr. Tom Frieden, former Director for the U.S. Centers for Disease Control and Prevention (CDC), wrote a response to the study that was also published in Annals of Internal Medicine. In it, he pointed out that among other limitations, the study authors used antibody tests to diagnose cases of Covid-19 which could have led to a significant number of false positives. In addition, the authors did not make an effort to ensure that people who were told to wear masks wore them correctly, or at all times.Bundgaard replies that the compliance rate was still “considerably better” in the study compared to regular society. He agreed that it was possible that the antibody tests could have led to false positives, but “that risk is in both groups, and that would probably even it out."
Key Background
Dr. Christine Laine, an internal medicine physician and Editor-in-Chief of Annals of Internal Medicine, says that the study did a good job of answering a very specific question: whether or not face masks protect wearers from SARS-CoV-2 infection in areas with low infection rates and high levels of social distancing. "It did not answer the question about whether widespread masking mitigates SARS-CoV-2 infection,” she says, adding that while there were concerns over misinterpretation, the editors agreed publishing this study was important because it is “the only randomized control trial of masks for SARS-CoV-2 infection that has been done to date…this was an important, well-designed study.”
Tangent
Earlier this month, the CDC updated its mask guidelines to say that masks, including cloth masks, are important to wear because they not only prevent the spread of droplets if someone is infected with Covid-19, but they can also protect the wearer of the mask from the virus. The organization wrote that cloth mask materials could help protect the wearer through filtration of infectious droplets, though much of this evidence has come from lab simulations and not real-world studies. In discussing preventing disease spread, Bundgaard emphasizes that “the face mask is part of it, but it's not the [whole] solution." He says that people should still be practicing regular hand washing and social distancing in order to control the spread of Covid-19.
Big Number
70%: That’s how much wearing a mask reduces the risk of Covid-19 transmission, according to studies in the U.S. and in Thailand.
Surprising Fact
A national mask mandate could save the U.S. economy up to $1 trillion, according to research from Goldman Sachs
Further Reading
A New Study Questions Whether Masks Protect Wearers. You Need to Wear Them Anyway ( New York Times)
Face Masks Could Prevent 50 Million Covid-19 Cases In The U.S. (Forbes)
Areas With Mask Mandates Have Lower Covid-19 Hospitalization Rate, Study Finds (Forbes)
Wearing A Mask Is A Sign Of Mutual Respect During The Coronavirus Pandemic (Forbes)
Full coverage and live updates on the Coronavirus
article_url: https://www.forbes.com/sites/leahrosenbaum/2020/11/18/lead-researcher-behind-controversial-danish-study-says-you-should-still-wear-a-mask/?sh=7a14ceae39e7