Stories by Jessica McDonald
Instagram Post Makes Invalid Comparison Between COVID-19 and Flu Vaccines
A tweet shared on Instagram baselessly claims that a person is 300 to 900 times more likely to die “after getting the #Covid vaccine than the flu vaccine.” But the comparison is faulty — and there is no proof that people are dying from COVID-19 vaccines.
Video Makes Bogus Claims About ‘War Crimes’ and COVID-19 Vaccine Safety
A video falsely claims that people receiving authorized COVID-19 vaccines are taking part in a deadly clinical trial and that those administering the doses are war criminals under the Nuremberg Code. That’s bogus. People getting the vaccines, which have been shown to be safe and effective, consent to receive them and aren’t participating in research.
Video Wrong About Fauci, COVID-19
Video Misinterprets Fauci’s Comments on COVID-19 Vaccine
Viral Video Makes False and Unsupported Claims About Vaccines
What Do the New Coronavirus Variants Mean for the Pandemic?
Q: What are the risks of the newly identified coronavirus variants?
A: It’s not yet known whether mutant versions cause more severe disease, but some are likely more contagious. Scientists expect vaccines will work but are monitoring the situation.
article_url: https://www.factcheck.org/author/jessica-mcdonald/