How to Protect Yourself & Others
Get Vaccinated
- Authorized COVID-19 vaccines can help protect you from COVID-19.
- You should get a COVID-19 vaccine when it is available to you.
- Once you are fully vaccinated, you may be able to start doing some things that you had stopped doing because of the pandemic.
Wear a mask
- Everyone 2 years and older should wear masks in public.
- Masks should be worn in addition to staying at least 6 feet apart, especially around people who don’t live with you.
- If someone in your household is infected, people in the household should take precautions including wearing masks to avoid spread to others.
- Wash your hands or use hand sanitizer before putting on your mask.
- Wear your mask over your nose and mouth and secure it under your chin.
- Fit the mask snugly against the sides of your face, slipping the loops over your ears or tying the strings behind your head.
- If you have to continually adjust your mask, it doesn’t fit properly, and you might need to find a different mask type or brand.
- Make sure you can breathe easily.
Effective February 2, 2021, masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations.
Stay 6 feet away from others
- Inside your home: Avoid close contact with people who are sick.If possible, maintain 6 feet between the person who is sick and other household members.
- Outside your home: Put 6 feet of distance between yourself and people who don’t live in your household.Remember that some people without symptoms may be able to spread virus.Stay at least 6 feet (about 2 arm lengths) from other people.Keeping distance from others is especially important for people who are at higher risk of getting very sick.
Avoid crowds and poorly ventilated spaces
- Being in crowds like in restaurants, bars, fitness centers, or movie theaters puts you at higher risk for COVID-19.
- Avoid indoor spaces that do not offer fresh air from the outdoors as much as possible.
- If indoors, bring in fresh air by opening windows and doors, if possible.
Wash your hands often
- Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
- It’s especially important to wash:Before eating or preparing foodBefore touching your faceAfter using the restroomAfter leaving a public placeAfter blowing your nose, coughing, or sneezingAfter handling your maskAfter changing a diaperAfter caring for someone sickAfter touching animals or pets
- If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
- Avoid touching your eyes, nose, and mouth with unwashed hands.
Cover coughs and sneezes
- Always cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow and do not spit.
- Throw used tissues in the trash.
- Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.
Clean and disinfect
- Clean AND disinfect frequently touched surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.
- If surfaces are dirty, clean them. Use detergent or soap and water prior to disinfection.
- Then, use a household disinfectant. Use products from EPA’s List N: Disinfectants for Coronavirus (COVID-19)external icon according to manufacturer’s labeled directions.
Monitor Your Health Daily
- Be alert for symptoms. Watch for fever, cough, shortness of breath, or other symptoms of COVID-19.Especially important if you are running essential errands, going into the office or workplace, and in settings where it may be difficult to keep a physical distance of 6 feet.
- Take your temperature if symptoms develop.Don’t take your temperature within 30 minutes of exercising or after taking medications that could lower your temperature, like acetaminophen.
- Follow CDC guidance if symptoms develop.
COVID-19 Stop the Spread of Germs
Help stop the spread of COVID-19 and other respiratory illnesses by following these steps.
article_url: https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html