Madrid: To curb the second wave of coronavirus cases, Spanish Prime Minister Pedro Sanchez on Sunday declared a national state of emergency and a curfew for entire Spain except for the Canary Islands. Also Read - Will Lockdown be Imposed in Some States? All Eyes on PM Modi’s Virtual Meet With Chief Ministers Today
PM Sanchez asserted that the new state of emergency will last until the beginning of May 2021.“The situation we are going through is extreme,” he stressed. Also Read - Maharashtra: BMC Issues Work From Home Order For All Teachers, School Staff As Mumbai Fights COVID Surge
According to a government statement, the overnight curfew would be imposed from 11:00 pm until 6:00 am, currently 2200 GMT to 0500. GMT. Also Read - Night Curfew in Punjab’s Rupnagar District From Today Till Further Order, Essential Services Allowed
Meanwhile, the Spanish PM also asserted that if conditions allowed, the measures could be lifted earlier than anticipated.“The state of emergency is the most effective tool to lower the rate of infection,” he argued.
Furthermore, he asked people to stay home as much as possible to break the chain of the novel coronavirus. “Let’s stay home as much as possible. The more we stay home the more protected we and others will be”, Sanchez added.
The Health Ministry has reported over 1 million cases since the start of the pandemic. Sanchez commented that the coronavirus incidence in Spain has risen to 362 cases per 100,000 inhabitants and that one aim of re-imposing the State of Alarm is to bring this level down to just 25 cases.
The new State of Alarm will not, however, impose a strict lockdown as the one introduced on March 14, and Spain’s borders will also remain open.
Notably, Spain was hit hard during the first wave of the pandemic earlier this year and imposed a much more restrictive lockdown – one of the toughest in the world.
Like many other European regions, however, it has been hit by a second wave of infections. In Italy, new restrictions were also announced on Sunday. The government said the steady rise in cases there was causing a huge strain on the country’s health services.
article_url: https://www.india.com/news/world/national-emergency-in-spain-second-wave-of-coronavirus-spain-emergency-lockdown-4185527/