In his remarks to the nation after signing the latest COVID-19 relief legislation, President Joe Biden stretched the facts, particularly when boasting of the increase in vaccinations on his watch.
Person: Joe Biden
Pace of U.S. Vaccinations vs. the World
False Claims Cited in Bogus Theory that Biden Isn’t President
Facebook posts use faulty claims to baselessly suggest that President Joe Biden isn’t really the president. For example, some point out that he hasn’t delivered a State of the Union address. But new presidents typically don’t in their first year.
FactChecking Trump’s CPAC Speech
Posts Spread Fake Biden Tweet About Coca-Cola, Diversity Training
Biden’s Misleading Vaccine Boasts
Biden Administration Approved Texas Power Request, Contrary to False Claim
The U.S. Department of Energy approved a request to allow power plants in snowstorm-battered Texas to temporarily bypass some environmental limits during its energy crisis, in order to produce more power. Viral headlines falsely claim the department rejected the request.
FactChecking Biden’s Vaccination Goal
President Biden this week boasted on Twitter about his promise to administer 100 million vaccine doses in his first 100 days in office, “With the progress we’re making I believe we’ll not only reach that, we’ll break it.” But as some critics have noted, it was a pretty low bar to begin with.
Posts Mislead on Biden’s Response to Texas Emergency
President Joe Biden approved an emergency declaration for Texas after a winter storm began wreaking havoc, and held a call with its governor as the state experienced power outages. But Facebook posts misleadingly claim there has not been “one word” on the emergency from Biden.
article_url: https://www.factcheck.org/person/joe-biden/