Living novel coronavirus isolated from packaging of imported frozen food in Qingdao: China CDC
BEIJING - The Chinese Center for Disease Control and Prevention (CDC) on Saturday confirmed the detection and isolation of living novel coronavirus on the outer packaging of imported frozen cod in the eastern coastal city of Qingdao.
The finding was made during an investigation to trace the source of recent infections reported in the city. It has proved that contact with packaging contaminated by living novel coronavirus could lead to infection, the China CDC announced on its website.
It is the first time in the world that living novel coronavirus has been isolated from the outer packaging of cold-chain food, the China CDC said.
The agency said that the risk of cold-chain food circulating in China's market being contaminated by the novel coronavirus is very low, citing recent nucleic acid test results for samples taken from the business.
A total of 2.98 million samples had been tested across the country's 24 provincial-level regions by Sept 15, including 670,000 taken from cold-chain food or food packaging, 1.24 million from working staff and 1.07 million from the environment.
Only 22 samples from cold-chain food or food packaging tested positive for the virus, the China CDC said.
- Sandstorm sweeps over NW China's Lanzhou
- 15 involved in unqualified rolled steel scandal detained in Guangdong
- Free trade zone to get more amenities
- Guardians of the grottoes
- China's latest manned submersible Fendouzhe delivered
- Official discusses the phrase 'patriots administering Hong Kong'
article_url: https://www.chinadaily.com.cn/a/202010/18/WS5f8b8422a31024ad0ba7f52b.html