A reader sent us comments on our article on President Joe Biden’s statements about increasing the federal minimum wage.
FactCheck Mailbag
Mailbag: Biden’s Claymont Childhood Home
This week, a reader sent us a comment about our article on social media posts that misquoted former Vice President Joe Biden as saying he grew up in Section 8 housing.
Mailbag: Our Headline on U.S. Postal Service Story
Numerous readers in recent days sent us emails questioning why we have not changed the headline on our June 26 story, “Biden Floats Baseless Election Conspiracy.”
Mailbag: COVID-19 Vaccination Distribution
A reader sent us a comment about our article on distribution of COVID-19 vaccines. The article reviewed the Trump administration’s distribution plans.
Mailbag: Face Masks
A reader sent us a comment about our article on the research behind face masks and whether people who aren’t sick should use them to limit the spread of COVID-19.
Mailbag: Electricity Costs
One reader sent us a comment about what should be included when calculating the cost of generating electricity.
Mailbag: U.S.-China Trade Dispute
A reader sent us a comment regarding the escalating U.S.-China trade dispute.
Mailbag: Stephen Miller
This week a reader sent us a comment regarding White House adviser Stephen Miller.
Mailbag: Presidential Term Limits, Viral Deception
One reader sent us a comment about the history of the 22nd Amendment, and another sent us an email about a viral claim being made about Rep. Alexandria Ocasio-Cortez.
Mailbag: 2018 Whoppers, Vaccine Additives
This week, readers sent us comments about our story on the whoppers of 2018, and on vaccine safety and additives.
article_url: https://www.factcheck.org/factcheck-mailbag/