Conservative super PAC using ads about law and order to support President Donald Trump.
Players Guide 2020
These are profiles of outside groups that plan to spend money to influence the 2020 elections. The list is not comprehensive, and additional groups will be added throughout the campaign cycle, so check back.
Our 2020 election coverage is made possible in part through a generous donation by the Stanton Foundation. The foundation was founded by the late Frank Stanton, who was president of CBS for 25 years, from 1946 to 1971.
Lincoln Project
A Republican super PAC that opposes the reelection of President Donald Trump.
NextGen Climate Action/NextGen America
NextGen Climate Action Committee is a liberal environmental advocacy organization founded by San Francisco billionaire Tom Steyer.
Americans for Prosperity
A network of conservative/libertarian groups heavily financed by Koch Industries.
Americas PAC
A conservative super PAC that attempts to convince minority voters to support Republican candidates.
Pacronym
A liberal super PAC that seeks to defeat President Donald Trump.
America First Policies/America First Action
A pro-President Trump nonprofit and super PAC.
America’s Promise PAC
A super PAC that supports Joe Biden. It was created by former top aides to Sen. Bernie Sanders after Sanders suspended his campaign.
Ditch Fund
A Democratic PAC dedicated to defeating Senate Majority Leader Mitch McConnell.
VoteVets.org
A political group that supports veterans and promotes liberal causes.
article_url: https://www.factcheck.org/players-guide/2020/