Fact Check: No, PM Modi Has Not Announced Lockdown In Five States As Claimed By A Viral Video
A video with misleading thumbnail and title is being shared on social media claiming 'imposition of lockdown in five states announced by PM Modi'.
A video claiming PM Narendra Modi has announced lockdown in five states of the country is being shared on social media.
A Twitter user tweeted the video with the caption, "Watch "5 राज्यों में लॉकडाउन लगाने को मिली मंजूरी, प्रधानमंत्री मोदी ने किया ऐलान, Lockdown News 2020" on YouTube" (Which translates in English as "Lockdown approved in 5 states, Prime Minister Modi announced".)
Facebook page, STF News shared the video with the caption, "Approval to impose lockdown in 5 states, PM Modi announced, Lockdown update 2020".
We also found a YouTube channel DNS News claiming the same.
The video is being shared with the current context of coronavirus cases surging in the nation. At the time of filing this report, India has 9,309,871 coronavirus cases and 135,752 people have succumbed to the deadly virus, according to Worldometer.
Claim:
Prime Minister Narendra Modi has announced lockdown in five states amid the rising coronavirus cases.
Fact Check:
The Logical Indian failed to find any tweets about the announcement of lockdown in five states in the Twitter handles of Prime Minister Narendra Modi (@narendramodi) and PM of India (@PMOIndia).
We also searched on Google for any media report regarding the lockdown announced by PM Modi in recent days and was not able to find one.
A report by Live Mint, published on November 22, 2020, said that new restrictions will be imposed in the states where coronavirus cases are in a surge. The report also spoke about various restrictions imposed in Rajasthan, Gujarat, Delhi, Haryana, Madhya Pradesh and Himachal Pradesh. But it does not speak about the announcement of complete lockdown in these places. Rajasthan, Madhya Pradesh and Gujarat have announced night curfew, while Himachal Pradesh has announced shops to remain close on Sundays. Delhi which currently has the highest number of daily coronavirus cases won't undergo full lockdown rather market places will be monitored and people will be fined Rs 2000 for not wearing mask.
On November 24, PM Modi held a virtual meeting with Chief Ministers of eight worst-hit states, i.e; Haryana, Delhi, Chhattisgarh, Kerala, Maharashtra, Rajasthan, Gujarat and West Bengal to discuss cold storage facilities for future Covid-19 vaccine distribution plans, reported Firstpost.
We also heard the video being shared again and we found that the video did not say anything about lockdown announced by PM Modi. The video is shared with misleading thumbnail and title.
Also Read: Fact Check: Video Of Police Detaining People For Not Wearing Mask Is Not Of Delhi
article_url: https://thelogicalindian.com/fact-check/lockdown-by-pm-modi-25116