El presidente Nicolás Maduro anunció este domingo (11.10.2020) que una vacuna china llegará a Venezuela "en los próximos días" para la fase 3 de pruebas, en la que participarán "miles de voluntarios".
"En los próximos días llega la vacuna china a Venezuela, llega para la fase 3 (...) y cumplirá sus protocolos para colocársela a miles de voluntarios que han surgido", aseguró Maduro durante un acto de gobierno acerca de la evolución de la pandemia.
Cuatro vacunas chinas se encuentran actualmente en la fase 3 de ensayos clínicos (entre un total de nueve en el mundo), aunque una de las cinco restantes forma parte de un consorcio formado por la china Fosun Pharma, la alemana Biontech y la estadounidense Pfizer.
Las cuatro totalmente chinas son las de Sinovac, Sinopharm, el Instituto de Productos Biológicos de Wuhan y la de Cansino Biologics, que comenzó a usarse a finales de junio en el Ejército chino.
Maduro aseguró que se le "garantizará a todos los venezolanos la vacuna" y que esta será "totalmente gratuita".
Venezuela recibió el pasado 2 de octubre un primer lote con 2.000 dosis de la vacuna rusa contra el coronavirus, la Sputnik V, que servirá para que el país caribeño participe de la fase 3 de su desarrollo.
Acerca de la evolución de la pandemia de COVID-19 en Venezuela, el gobernante reiteró que han conseguido "aplanar la curva" de contagios, puesto que "hay una tendencia lenta pero sostenida de disminución".
El jefe de Estado también comparó la situación vivida en otros países donde se han revertido las cuarentenas como Reino Unido, Italia o España y aseguró que "les salió el tiro por la culata".
gs (efe, El Nacional, RNV)
-
Coronavirus: crónica de un virus letal
Un virus aterra a los habitantes de Wuhan
El 31 de diciembre de 2019, China notificó a la Organización Mundial de la Salud sobre una serie de infecciones en las vías respiratorias en la ciudad de Wuhan, de 11 millones de habitantes. El virus fue detectado en un mercado de mariscos en esa ciudad, el cual cerró de inmediato. Inicialmente se informó que alrededor de 40 personas estaban infectadas.
-
Coronavirus: crónica de un virus letal
Se identifica una nueva cepa del coronavirus
Los científicos descartaron que se trate del virus del SARS, que brotó en China en 2002 y mató a casi 800 personas en el mundo. El 7 de enero, científicos chinos anunciaron que se estaba ante un nuevo virus. Al igual que el SARS, este es de la familia del coronavirus, y fue nombrado 2019-nCoV. Los síntomas son: fiebre, tos, dificultad para respirar y neumonía.
-
Coronavirus: crónica de un virus letal
Primera muerte en China
El 11 de enero, China anunció la primera muerte a causa del coronavirus: un hombre de 61 años que había comprado mercadería en el mercado de Wuhan. Su cuadro de neumonía se agravó y el mal le causó la muerte.
-
Coronavirus: crónica de un virus letal
El virus llega a países vecinos
A los pocos días, Tailandia y Japón también reportaron casos de coronavirus. Los infectados habían visitado el mercado de Wuhan. Mientras tanto, en China se confirmó la segunda muerte. Para el 20 de enero ya habían muerto 3 personas, y más de 200 estaban infectadas.
-
Coronavirus: crónica de un virus letal
¿Cómo se transmite?
A mediados de enero, los científicos investigaban cómo se propaga este virus. Los coronavirus se transmiten de los animales a las personas. Se puede contagiar a través de la tos o del estornudo. El 20 de enero, se confirmó que el virus puede ser trasmitido directamente entre humanos. Todos los pasajeros que viajan desde China son investigados por las autoridades de los aeropuertos.
-
Coronavirus: crónica de un virus letal
Millones de personas en cuarentena
El 23 de enero, las autoridades aislaron a los habitantes de Wuhan, para limitar la propagación del virus. Se suspendió el transporte y comenzó la construcción de un hospital para tratar a los infectados. Para el 24 de enero, habían más de 830 casos y el número de muertos ascendió a 26. También se cerraron otras 13 ciudades, lo que afecta a alrededor de 36 millones de personas.
-
Coronavirus: crónica de un virus letal
¿Es una emergencia sanitaria mundial?
Cada vez son más los casos confirmados fuera de China, incluyendo Corea del Sur, Estados Unidos, Nepal, Tailandia, Hong Kong, Singapur, y Taiwán. El 23 de enero, la Organización Mundial de la Salud determinó que era “muy temprano” para declarar una emergencia mundial de salud pública.
-
Coronavirus: crónica de un virus letal
Coronavirus llega a Europa
El 24 de enero, las autoridades francesas confirmaron tres casos del nuevo coronavirus, los primeros en Europa. Unas horas más tardes, Australia confirmó que cuatro personas estaban infectadas con el virus respiratorio.
-
Coronavirus: crónica de un virus letal
Año Nuevo Chino
El Año Nuevo Lunar chino comenzó con tímidas festividades el 25 de enero. Los funcionarios cancelaron muchos eventos para contener la propagación del virus. La cifra de muertos ascendió a 41, y se registraron más de 1.300 infectados en el mundo, principalmente en China. Los científicos esperan que dentro de los próximos tres meses esté lista la primera vacuna contra el coronavirus.
-
Coronavirus: crónica de un virus letal
Alemania se prepara
El 27 de enero, el ministro alemán de Asuntos Exteriores, Heiko Maas, informó que Alemania está considerando evacuar a los ciudadanos alemanes de Wuhan. Los funcionarios se están preparando para combatir el virus. Investigadores alemanes en Marburgo están colaborando para poder desarrollar una vacuna. La cifra de muertos en China ascendió a 81, y a 2.700 llegó el número de infectados en el mundo.
-
Coronavirus: crónica de un virus letal
Vacaciones prolongadas en China
17 ciudades chinas de más de 50 millones de habitantes están aisladas. Las vacaciones por el Año Nuevo Lunar se extienden por tres días, para limitar el flujo de personas. Camboya confirmó su primer caso, mientras que Mongolia cierra su frontera con China, y Rusia suspende sus giras turísticas en China.
-
Coronavirus: crónica de un virus letal
Se confirma el primer caso en Alemania
El 28 de enero, Alemania confirmó el primer caso en el país: un hombre de 33 años en Baviera, quien contrajo la enferemedad durante una capacitación laboral con una colega china. El paciente ya se encuentra en cuarentena y en observación en un hospital de Múnich. Los médicos informaron que se encuentra estable.
Autor: Cristina Burack, Elliot Douglas
article_url: https://www.dw.com/es/venezuela-probar%C3%A1-vacuna-china-contra-covid-19/a-55238110