I would like to contribute
If Your Time is short
Pfizer and Moderna have both announced that they have produced vaccines that are more than 90% effective at preventing COVID-19.
Barring unexpected obstacles, health care workers and people at high risk for severe illness from COVID-19 could be vaccinated as early as December. Experts predict that the broader public could start being vaccinated starting in April.
Pfizer’s vaccine may be approved somewhat sooner but presents some distribution hurdles, because it has to be stored at ultra-cold temperatures that some hospitals are unable to provide. However, Moderna’s vaccine can be stored at relatively warmer temperatures, making it more workable for rural and other remote areas.
Within a week, pharmaceutical companies Pfizer and Moderna announced that they had produced vaccines that were highly effective at preventing COVID-19, a possible turning point in the course of the pandemic.
The Moderna vaccine, announced on Nov. 16, was found to be 95% effective at preventing the disease, according to an early analysis of clinical trial data. That’s even higher than the 90% benchmark announced on Nov. 9 by Pfizer and its partner, BioNTech.
These percentages mean that vaccinated individuals experienced fewer cases of symptomatic COVID-19 than those who had received a placebo.
Effectiveness rates that high were "better than almost any expert’s expectation," Barry Bloom, the former dean of Harvard University’s T.H. Chan School of Public Health, told reporters.
Matthew B. Laurens, an associate professor of pediatrics at the University of Maryland School of Medicine’s Center for Vaccine Development and Global Health, said he "couldn’t be happier" with the news.
Both vaccines "will be very useful to provide an effective vaccine to high-risk persons and other community members," Laurens said.
The apparent success of the Moderna vaccine also reinforces the feasibility of basing vaccines on mRNA, a type of genetic material that provides the instructions for a body to produce proteins known as antigens. This process primes the human immune system to fight the virus.
Both the Moderna and Pfizer vaccines are based on mRNA technology, which is new. The fact that both appear to be working provides an entirely different way to develop future vaccines.
"To have both of them validate each other is a tremendous advance, both as the first vaccines against COVID-19, but also as a new platform for fighting other infectious threats," Bloom said.
Another question so far unanswered is how well either vaccine works in people aged 65 and older, said William Schaffner, a professor of medicine in the division of infectious diseases at Vanderbilt University. In addition, he said, the Moderna vaccine "also may cause fewer side effects such as sore arms or feeling fatigued than the Pfizer vaccine, but final conclusions on that also await the final data."
Pfizer is still likely to be the first to come up with a vaccine that meets the Food and Drug Administration’s requirements for distribution, said Dr. Litjen Tan, chief strategy officer for the Immunization Action Coalition, which distributes information about vaccines to try to increase vaccination rates.
The companies are currently gathering two months of safety data on clinical trial participants — as required by the FDA — to gauge whether the treatment has any negative side effects. Pfizer will reach the two-month benchmark this week. Moderna expects to have gathered enough data sometime "in the coming weeks."
Barring any unexpected developments, the companies will as soon as their respective findings are collected submit their vaccines to the FDA for emergency use authorization, a special provision allowing the use of a product during a public health crisis before it is formally approved by the agency.
The decision to greenlight the vaccine through an emergency use authorization has caused some controversy among public health experts, some of whom worry that it could inflame anti-vaccine sentiment and pose safety risks. The FDA has stressed that it will only authorize the use of a coronavirus vaccine if it is proven to be safe and effective.
After authorization from the FDA, the vaccine would be assessed by the Centers for Disease Control and Prevention’s Advisory Committee on Immunization Practices. The Advisory Committee on Immunization Practices will then issue a recommendation to the CDC, which makes the final ruling about whether to distribute the vaccine.
This might sound like an intricate process, but some experts believe that it could happen in a matter of days rather than weeks.
"Both agencies are standing ready and will give these requests and this assessment the highest level of priority just for expediency’s sake," said James Blumenstock, the chief program officer for health security at the Association of State and Territorial Health Officials.
Pfizer predicts that it will be able to manufacture only 50 million doses for global consumption by the end of the year, enough to vaccinate 25 million people. (The world’s population is about 7.8 billion.) Moderna expects to have 20 million doses ready to ship in the U.S. by the end of the year, enough to vaccinate 10 million people.
With a limited number of doses available, the eventual rollout of a vaccine would likely consist of two phases. During the first phase, U.S. health care workers, emergency responders and individuals at higher risk of severe illness would be eligible for vaccination. If all goes according to plan, the first phase will start sometime in December.
During the second phase, the vaccine would become available to the broader public. Most experts told us that they expect the second phase to start sometime in April, which is sooner than many expected.
"I initially expected that we might have a vaccine ready for distribution in the late spring or summer, but now that we have two manufacturers on point to deliver, we may be getting out of this faster," said Tan. "April seems a little bit more likely."
Agreements struck earlier this year between the federal government and the two companies reserve early supplies of the vaccines for use in the United States.
As of early July, there were roughly 160 coronavirus vaccine projects worldwide, according to the World Health Organization.
Other companies in the United States and Europe producing a vaccine include Novavax, which plans to start clinical trials in the U.S. and Mexico by the end of November; Johnson & Johnson, which recently resumed testing its vaccine candidate after a brief pause; and AstraZeneca, which expects to have clinical trial data by the end of the year.
The more companies there are to produce a vaccine, the quicker the vaccine will become widely available, experts say.
Other vaccines still to come might include single-shot vaccines, which would ease the process of distribution. Public health experts note that both the Moderna and Pfizer vaccines require two shots, which means making sure that people show up not just once but twice.
The CDC will be in charge of the distribution process, with involvement from the U.S. Defense Department, said Tan. Vaccines would be manufactured and then transported to states, which will then pass the vaccine on to providers, such as hospitals. The McKesson Corp., which has received a federal contract to distribute the treatment, will assist pharmaceutical companies and the government with the shipping process.
A big advantage for the Moderna vaccine is that it appears to be more stable at cold — but not super-cold — temperatures.
Pfizer’s vaccine has ultra-cold storage requirements that many hospitals, particularly those in hard-to-reach areas, won’t be able to meet. To surmount this hurdle, Pfizer has said it plans to transport the vaccine in thermal shippers that can keep the vaccine at the necessary temperature of minus 70 degrees Celsius for about two weeks.
However, the shippers themselves present additional problems for distribution, Tan said. Each shipment consists of five trays containing 975 doses of vaccine, and reducing the size of the shipment could dramatically raise the cost of distribution.
By contrast, the Moderna vaccine requires cooling only to 2 to 8 degrees Celsius in order to last for 30 days. Even at room temperature, the vaccine would be usable for up to 12 hours.
"Every physician’s office will have a refrigerator to keep the vaccine cold," Bloom said of the Moderna vaccine.
While both vaccines use the mRNA technology, the Moderna vaccine appears not to need super-cold temperatures due to additional elements of the vaccine cocktail that protect the genetic material more effectively.
Having more than one vaccine option has advantages, experts said. For instance, the Moderna vaccine would likely be more useful for remote locations that are far from a cold-storage infrastructure. By contrast, urban areas might be a more feasible place for distributing the Pfizer vaccine; the infrastructure is already being assembled.
Since the Pfizer vaccine is expected to be the first vaccine to get the greenlight, hospitals in hard-to-reach areas might have to wait for a few weeks until the Moderna vaccine becomes available, Tan said. However, Blumenstock told us that state and federal governments are working hard to make sure that all regions of the U.S. receive proportionate amounts of vaccine.
"One of the primary principles will be equitable distribution, even when that means you need to take extraordinary measures for logistics, transportation, and handling," he said.
It’s unclear whether, or when, people who have recovered from a COVID-19 illness will need to be vaccinated, Bloom said. That’s because we don’t have a strong picture of how long immunity lasts in someone who’s recovered. Scientists should be able to learn more about the duration of immunity once more data is compiled about people who have been vaccinated.
Our Sources
PolitiFact, "What does Pfizer’s COVID-19 announcement mean for you?" Nov. 12, 2020
New York Times, "Early Data Show Moderna’s Coronavirus Vaccine Is 94.5% Effective," Nov. 16, 2020
Washington Post, "Debate rages over whether FDA should use emergency powers to clear a coronavirus vaccine early," Sep. 2, 2020
Washington Post, "Moderna’s coronavirus vaccine found to be nearly 95 percent effective in a preliminary analysis," Nov. 16, 2020
Washington Post, "FDA to require covid-19 vaccine to prevent disease in 50 percent of recipients to win approval, Jun. 30, 2020
Moderna, "Moderna Announces Longer Shelf Life for its COVID-19 Vaccine Candidate at Refrigerated Temperatures," Nov. 16, 2020
CDC, Measles vaccination, no date
Genetic Engineering, and Biotechnology News, J&J’s Janssen pauses COVID-19 vaccine trials, including 60,000-patient phase III study, Oct. 13, 2020
McKesson, McKesson to distribute future COVID-19 vaccines in support of Operation Warp Speed, Aug. 14, 2020
NBC News, "Coronavirus vaccine: This week's updates from Moderna, Pfizer and more," May 8, 2020
New York Times, Pfizer’s early data shows vaccine is more than 90% effective, Nov. 9, 2020
Novovax, Novavax provides phase 3 COVID-19 vaccine clinical development update, Oct. 27, 2020
Pfizer, Pfizer and BioNTech announce vaccine candidate against COVID-19 achieved success in first interim analysis from phase 3 study, Nov. 9, 2020
Reuters, Factbox: Development of AstraZeneca's potential coronavirus vaccine, Nov. 10, 2020
Reuters, Why Pfizer’s ultra-cold COVID-19 vaccine will not be at the local pharmacy any time soon, Nov. 9, 2020
STAT, Covid-19 vaccine from Pfizer and BioNTech is strongly effective, early data from large trial indicate, Nov. 9, 2020
World Health Organization, "Draft landscape of COVID-19 candidate vaccines," July 6, 2020
Media availability with Barry Bloom, former dean of Harvard University’s T.H. Chan School of Public Health, Nov. 16, 2020
Email interview with Matthew B. Laurens, associate professor of pediatrics at the University of Maryland School of Medicine’s Center for Vaccine Development and Global Health, Nov. 16, 2020
Interview with James Blumenstock, the chief program officer for health security at the Association of State and Territorial Health Officials, Nov. 16, 2020
Interview with Dr. Litjen Tan, Chief Strategy Officer for the Immunization Action Coalition, Nov. 16, 2020
Email interview Robert Finberg, a physician and infectious disease specialist at the University of Massachusetts Medical Center, Nov. 16, 2020
Email interview with William Schaffner, professor of medicine in the division of infectious diseases at Vanderbilt University, Nov. 16, 2020
article_url: https://www.politifact.com/article/2020/nov/16/moderna-and-pfizer-vaccines-covid-19-what-you-need/