NewsFeed Defenders
Our new media literacy game teaches players how to detect and disregard disinformation and misinformation in today’s chaotic environment.
Additional Resources
Lesson Plan
How to Flag Fake News on Facebook
Misinformation Directory
How to Spot Fake News (video)
How to Spot Fake News (article)
Download on the App Store
Get it on Google Play
Learning Objectives
- Identify markers of verification, transparency, accountability, and independence in news stories.
- Define and identify problematic news items, and other news-related types of misinformation.
- Explain a variety of strategies to verify images and information.
- Evaluate text for bias based on word choices and framing methods.
- Use third-party information to judge the credibility of a source.
- Evaluate the benefits and challenges of digital news and social media to a democratic society.
Teacher Extension Pack
Make your students’ gameplay more meaningful by using our activity and assessment set designed specifically for NewsFeed Defender. This easy-to-use Extension Pack helps you give context and purpose to the game, as well as reinforce and assess the game concepts. That means deeper learning for students and best practices around game-centered learning for you.
Extension Packs require PowerPoint and are designed for use with projectors or interactive whiteboards.
Download the Teacher Extension Pack
article_url: https://www.factcheck.org/newsfeed-defenders/