Conservative social media posts misleadingly claim the attack on the U.S. Capitol on Jan. 6 was not an “armed” insurrection, citing FBI testimony that no guns were seized from suspects that day. But 23 people have been charged with having deadly or dangerous weapons during the assault — including a loaded handgun found on a man arrested on Capitol grounds.
Debunking False Stories
FactCheck.org is one of several organizations working with Facebook to debunk misinformation shared on the social media network. We provide several resources for readers: a guide on how to flag suspicious stories on Facebook and a list of websites that have carried false or satirical articles, as well as a video and story on how to spot false stories.
Posts Spread Bogus Harris Quote Fabricated on Satirical Site
Posts circulating on social media falsely claim that Vice President Kamala Harris supports deep cuts to veterans’ programs, telling them to “get a job.” It’s a fabricated quotation that originated on a satirical website.
False Claims Cited in Bogus Theory that Biden Isn’t President
Facebook posts use faulty claims to baselessly suggest that President Joe Biden isn’t really the president. For example, some point out that he hasn’t delivered a State of the Union address. But new presidents typically don’t in their first year.
Post Revives Fabricated Image of View from Mars
A computer-rendered image has been mischaracterized on social media posts as a photo taken from Mars, purportedly showing Earth, Venus and Jupiter in vertical alignment. Although the same image was previously debunked in 2012, the claim resurfaced after the Perseverance rover landed on Mars in mid-February.
Posts Spread Fake Biden Tweet About Coca-Cola, Diversity Training
Biden Hasn’t Reduced COVID-19 Testing at the Border
The Biden administration has made no changes to COVID-19 testing policies for either U.S. Immigration and Customs Enforcement or Customs and Border Patrol. But a claim circulating online falsely suggests that the administration has stopped testing detained immigrants before they are released.
Biden Administration Approved Texas Power Request, Contrary to False Claim
The U.S. Department of Energy approved a request to allow power plants in snowstorm-battered Texas to temporarily bypass some environmental limits during its energy crisis, in order to produce more power. Viral headlines falsely claim the department rejected the request.
Viral Posts Attribute Fake Tweet to Cruz
A screenshot purports to show a 2016 tweet from Texas Sen. Ted Cruz concerning climate change. Cruz’s office said the tweet was fake, and there is no record of Cruz ever posting it. The phony screenshot went viral anyway.
Posts Mislead on Biden’s Response to Texas Emergency
President Joe Biden approved an emergency declaration for Texas after a winter storm began wreaking havoc, and held a call with its governor as the state experienced power outages. But Facebook posts misleadingly claim there has not been “one word” on the emergency from Biden.
OAN Report Features Baseless Assertion of Election Fraud by Algorithm
One America News Network recently spotlighted one man’s analysis that wrongly suggests precinct-level voting data in Georgia proved a computer algorithm was used to swing the election to President Joe Biden. A hand tally of paper ballots confirmed the election outcome, one of many indications the claim is false.
article_url: https://www.factcheck.org/fake-news/