Issues: COVID-19
The Evolving Science of Face Masks and COVID-19
A Guide to Johnson & Johnson’s COVID-19 Vaccine
No Evidence Vaccines Impact Fertility
Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
Biden’s Misleading Vaccine Boasts
FactChecking Biden’s Vaccination Goal
President Biden this week boasted on Twitter about his promise to administer 100 million vaccine doses in his first 100 days in office, “With the progress we’re making I believe we’ll not only reach that, we’ll break it.” But as some critics have noted, it was a pretty low bar to begin with.
article_url: https://www.factcheck.org/issue/covid-19/