Download our complete dataset of COVID-19 metrics on GitHub. It’s open access and free for anyone to use.
See how government policy responses – on travel, testing, vaccinations, face coverings, and more – vary across the world.
Explore the global situation
→ Open the Data Explorer in a new tab.
Coronavirus Country Profiles
We built 207 country profiles which allow you to explore the statistics on the coronavirus pandemic for every country in the world.
In a fast-evolving pandemic it is not a simple matter to identify the countries that are most successful in making progress against it. For a comprehensive assessment, we track the impact of the pandemic across our publication and we built country profiles for 207 countries to study in depth the statistics on the coronavirus pandemic for every country in the world.
Each profile includes interactive visualizations, explanations of the presented metrics, and the details on the sources of the data.
Every country profile is updated daily.
Our 12 most visited country profiles
Every profile includes five sections:
- Cases: How many new cases are being confirmed each day? How many cases have been confirmed since the pandemic started? How is the number of cases changing?
- Deaths: How many deaths from COVID-19 have been reported? Is the number of deaths rising or falling? How does the death rate compare to other countries?
- Vaccinations: How many vaccine doses are being administered each day? How many doses have been administered in total? What share of the population has been vaccinated?
- Testing: How much testing for coronavirus do countries conduct? How many tests did a country do to find one COVID-19 case?
- Government responses: What measures did countries take in response to the pandemic?
We would like to acknowledge and thank a number of people in the development of this work: Carl Bergstrom, Bernadeta Dadonaite, Natalie Dean, Joel Hellewell, Jason Hendry, Adam Kucharski, Moritz Kraemer and Eric Topol for their very helpful and detailed comments and suggestions on earlier versions of this work. Tom Chivers we would like to thank for his editorial review and feedback.
And we would like to thank the many hundreds of readers who give us feedback on this work every day. Your feedback is what allows us to continuously clarify and improve it. We very much appreciate you taking the time to write. We cannot respond to every message we receive, but we do read all feedback and aim to take the many helpful ideas into account. Thank you all.
article_url: https://ourworldindata.org/coronavirus