Browse by Month:
- March 2021 (15)
- February 2021 (32)
- January 2021 (26)
- December 2020 (28)
- November 2020 (63)
- October 2020 (70)
- September 2020 (62)
- August 2020 (51)
- July 2020 (51)
- June 2020 (56)
- May 2020 (56)
- April 2020 (63)
- March 2020 (69)
- February 2020 (60)
- January 2020 (49)
- December 2019 (38)
- November 2019 (45)
- October 2019 (41)
- September 2019 (33)
- August 2019 (38)
- July 2019 (37)
- June 2019 (35)
- May 2019 (43)
- April 2019 (46)
- March 2019 (42)
- February 2019 (42)
- January 2019 (40)
- December 2018 (30)
- November 2018 (42)
- October 2018 (47)
- September 2018 (46)
- August 2018 (37)
- July 2018 (32)
- June 2018 (40)
- May 2018 (46)
- April 2018 (60)
- March 2018 (45)
- February 2018 (42)
- January 2018 (42)
- December 2017 (33)
- November 2017 (30)
- October 2017 (44)
- September 2017 (32)
- August 2017 (44)
- July 2017 (33)
- June 2017 (41)
- May 2017 (32)
- April 2017 (31)
- March 2017 (40)
- February 2017 (33)
- January 2017 (31)
- December 2016 (19)
- November 2016 (24)
- October 2016 (42)
- September 2016 (38)
- August 2016 (42)
- July 2016 (52)
- June 2016 (40)
- May 2016 (38)
- April 2016 (41)
- March 2016 (37)
- February 2016 (45)
- January 2016 (44)
- December 2015 (27)
- November 2015 (28)
- October 2015 (32)
- September 2015 (30)
- August 2015 (27)
- July 2015 (26)
- June 2015 (33)
- May 2015 (29)
- April 2015 (26)
- March 2015 (24)
- February 2015 (23)
- January 2015 (24)
- December 2014 (14)
- November 2014 (21)
- October 2014 (38)
- September 2014 (28)
- August 2014 (27)
- July 2014 (22)
- June 2014 (24)
- May 2014 (29)
- April 2014 (34)
- March 2014 (27)
- February 2014 (34)
- January 2014 (18)
- December 2013 (16)
- November 2013 (13)
- October 2013 (19)
- September 2013 (21)
- August 2013 (19)
- July 2013 (23)
- June 2013 (19)
- May 2013 (21)
- April 2013 (20)
- March 2013 (24)
- February 2013 (20)
- January 2013 (18)
- December 2012 (11)
- November 2012 (19)
- October 2012 (44)
- September 2012 (33)
- August 2012 (49)
- July 2012 (36)
- June 2012 (38)
- May 2012 (42)
- April 2012 (39)
- March 2012 (39)
- February 2012 (38)
- January 2012 (40)
- December 2011 (26)
- November 2011 (27)
- October 2011 (41)
- September 2011 (46)
- August 2011 (29)
- July 2011 (34)
- June 2011 (29)
- May 2011 (30)
- April 2011 (24)
- March 2011 (29)
- February 2011 (23)
- January 2011 (25)
- December 2010 (19)
- November 2010 (26)
- October 2010 (53)
- September 2010 (48)
- August 2010 (51)
- July 2010 (40)
- June 2010 (40)
- May 2010 (39)
- April 2010 (40)
- March 2010 (36)
- February 2010 (53)
- January 2010 (57)
- December 2009 (59)
- November 2009 (53)
- October 2009 (65)
- September 2009 (74)
- August 2009 (61)
- July 2009 (74)
- June 2009 (67)
- May 2009 (61)
- April 2009 (35)
- March 2009 (34)
- February 2009 (31)
- January 2009 (15)
- December 2008 (13)
- November 2008 (17)
- October 2008 (98)
- September 2008 (96)
- August 2008 (27)
- July 2008 (27)
- June 2008 (19)
- May 2008 (24)
- April 2008 (26)
- March 2008 (27)
- February 2008 (29)
- January 2008 (34)
- December 2007 (28)
- November 2007 (8)
- October 2007 (8)
- September 2007 (7)
- August 2007 (9)
- July 2007 (4)
- June 2007 (7)
- May 2007 (7)
- April 2007 (1)
- March 2007 (2)
- February 2007 (1)
- January 2007 (3)
- December 2006 (1)
- November 2006 (7)
- October 2006 (17)
- September 2006 (14)
- August 2006 (13)
- July 2006 (7)
- June 2006 (4)
- May 2006 (6)
- April 2006 (7)
- March 2006 (3)
- February 2006 (2)
- January 2006 (6)
- December 2005 (4)
- November 2005 (3)
- October 2005 (5)
- September 2005 (3)
- August 2005 (4)
- July 2005 (3)
- June 2005 (5)
- May 2005 (4)
- April 2005 (3)
- March 2005 (6)
- February 2005 (2)
- January 2005 (2)
- November 2004 (2)
- October 2004 (17)
- September 2004 (13)
- August 2004 (11)
- July 2004 (11)
- June 2004 (8)
- May 2004 (7)
- April 2004 (7)
- March 2004 (12)
- February 2004 (9)
- January 2004 (10)
- December 2003 (17)
Browse by Section:
- Archives (3)
- Articles (836)
- Ask FactCheck (512)
- Ask SciCheck (19)
- Cash Attack (3)
- Debunking False Stories (782)
- Fact of the Day (315)
- FactCheck Mailbag (197)
- FactCheck Posts (3,055)
- FactCheck Radio (44)
- FactCheck.org On the Air (81)
- Featured Posts (431)
- Just the Facts (9)
- NBC (11)
- Other Media (18)
- Party Lines (16)
- Players Guide (3)
- Players Guide 2010 (21)
- Players Guide 2012 (30)
- Players Guide 2014 (31)
- Players Guide 2016 (23)
- Players Guide 2018 (21)
- Players Guide 2020 (21)
- Quiz Archive (307)
- SciCheck (248)
- Special Reports (14)
- Spin Detectors Articles (20)
- Spin Detectors Spotlight Articles (13)
- State of the Union with Jake Tapper (129)
- WCBS Radio (11)
Browse by People:
- Donald Trump
- Barack Obama
- Hillary Clinton
- Joe Biden
- Mitt Romney
- John McCain
- George W. Bush
- Bernie Sanders
- Ted Cruz
- Nancy Pelosi
- John Kerry
- Sarah Palin
- Mitch McConnell
- Rick Santorum
- Marco Rubio
- Rand Paul
- Rick Perry
- Bill Clinton
- Newt Gingrich
- Harry Reid
- Paul Ryan
- Mike Pence
- Michele Bachmann
- John Boehner
- Jeb Bush
- Kamala Harris
- Mike Huckabee
- Rudy Giuliani
- Elizabeth Warren
- Chris Christie
- Chuck Schumer
- Carly Fiorina
- Alexandria Ocasio-Cortez
- Tim Kaine
- Tom Cotton
- Ben Carson
- Donald Trump Jr.
- Adam Schiff
- Lindsey Graham
- Beto O'Rourke
- John Kasich
- Rick Scott
- Ron Paul
- john edwards
- Mark Pryor
- Robert Mueller
- George Soros
- Bill Cassidy
- Howard Dean
- Mary Landrieu
- Jeff Sessions
- Ilhan Omar
- Brett Kavanaugh
- David Perdue
- Michelle Obama
- Ed Gillespie
- Pete Buttigieg
- Dick Cheney
- Amy Klobuchar
- Ronald Reagan
- Scott Pruitt
- Mike Bloomberg
- Martin O'Malley
- james comey
- Bruce Braley
- Scott Walker
- Kirsten Gillibrand
- Dick Durbin
- Scott Brown
- Lamar Smith
- Cory Booker
- george floyd
- Jeffrey Epstein
- Eric Trump
- Herman Cain
- Kay Hagan
- Eric Cantor
- Osama bin Laden
- Sharron Angle
- David Axelrod
- Cory Gardner
- Pat Toomey
- Kellyanne Conway
- Gary Peters
- Haley Barbour
- Karl Rove
- Charlie Crist
- Alison Lundergan Grimes
- Al Gore
- christine blasey ford
- Jake Tapper
- Joni Ernst
- Mark Udall
- Sonia Sotomayor
- Bobby Jindal
- Joe Sestak
- Sherrod Brown
- Vladimir Putin
- Jon Huntsman
- Dr. Anthony Fauci
Browse by Issue:
- health care
- Taxes
- coronavirus
- jobs
- COVID-19
- Affordable Care Act
- immigration
- Memes
- medicare
- Illegal immigration
- economy
- health insurance
- Social Security
- climate change
- novel coronavirus
- Guns
- abortion
- terrorism
- energy
- Russia investigation
- false stories
- stimulus
- debt
- Iraq war
- voter fraud
- gun control
- deficit
- trade
- fake news
- supreme court
- military
- education
- oil
- budget
- crime
- Unemployment
- campaign finance
- campaign ads
- trade deficit
- Clinton emails
- conspiracy theories
- Ukraine
- global warming
- illegal immigrants
- refugees
- government spending
- China
- Unemployment rate
- wages
- defense spending
- tax cuts
- manufacturing
- 2020 election
- food stamps
- border security
- impeachment
- Iran
- Tax Cuts and Jobs Act
- Cash Attack
- environment
- TV ads
- nuclear weapons
- ISIS
- vaccines
- border wall
- medicaid
- foreign policy
- afghanistan
- Benghazi
- veterans
- Russia
- covid-19 vaccine
- viral videos
- face masks
- GDP
- sunday talk shows
- mail-in voting
- Bush tax cuts
- cap-and-trade
- preexisting conditions
- Health Watch
- impeachment inquiry
- 2008 elections
- employment
- voting
- Wall Street
- small businesses
- Obama's Birth Certificate
- Syrian refugees
- Syria
- poverty
- welfare
- 9/11
- Bailout
- tax returns
- wind energy
- income
- minimum wage
- NAFTA
- Coal
Browse by Location:
- National
- International
- Pennsylvania
- California
- Florida
- Michigan
- Georgia
- Wisconsin
- Arkansas
- Kentucky
- New York
- Virginia
- Texas
- New Jersey
- North Carolina
- Iowa
- Alaska
- Louisiana
- Ohio
- Nevada
- West Virginia
- Illinois
- New Hampshire
- Colorado
- Indiana
- Minnesota
- Arizona
- Montana
- Massachusetts
- Mississippi
- South Carolina
- Washington D.C.
- New Mexico
- Missouri
- China
- Oregon
- Idaho
- Tennessee
- Alabama
- Kansas
- Connecticut
- Maine
- Nebraska
- Utah
- Brazil
- Canada
- Puerto Rico
- Maryland
- Vermont
- Washington
- chicago
- Haiti
- Mexico
- Italy
- European Union
- France
- Philadelphia
- Australia
- Las Vegas
- Miami
- South Dakota
- Oklahoma
- Hawaii
- Uganda
- Kenosha
- Portland
- Lebanon
- Senegal
- Africa
- Israel
- Boston
- United Kingdom
- london
- North Dakota
- El Paso
- Georigia
- Los Angeles
- Iran
- Germany
- Turkey
- Wyoming
- Delaware
- Great Lakes
- Myanmar
Browse by Other Tags:
- Presidential Election 2016
- 2020 Election
- FactCheck Quiz
- Elections 2014
- chain emails
- State of the Union with Jake Tapper
- debate
- Elections 2004
- Elections 2006
- 2016 TV Ad
- SciCheck
- 2020 TV ad
- 2018 Election
- podcast
- Players Guide 2010
- Congress
- Elections 2010
- Flackcheck.org
- Iraq
- Americans for Prosperity
- Crossroads GPS
- America's Last Line of Defense
- Swing State Watch
- NRA
- DCCC
- Elections 2008
- U.S. Chamber of Commerce
- Republican National Convention
- Senate Majority PAC
- Democratic National Convention
- Webbys
- Planned Parenthood
- Groundhog Friday
- 2018 TV Ad
- Republican National Committee
- whoppers
- Congressional Races 2016
- Players Guide 2020
- FactCheck.org
- Americans United for Change
- AFSCME
- Ask FactCheck
- NRCC
- Health Care for America Now
- american future fund
- American Crossroads
- Trump's Numbers
- MoveOn.org
- Republicans
- Presidential Election 2008
article_url: https://www.factcheck.org/archives/