If a COVID-19 vaccine is to have any chance of slowing the pandemic, journalists — especially local journalists — will have to understand the science, logistics and potential concerns about the vaccination process. To assist in these efforts, the Poynter Institute and The American Medical Association will connect journalists with top vaccination experts in a live two-hour webinar. The training will be hosted by Poynter senior faculty Al Tompkins, who writes the daily Covering COVID-19 newsletter and column on poynter.org.
The webinar is timed to help local journalists cover the COVID-19 vaccines just as experts anticipate administering the first 6 million doses in the United States. We know from previous vaccination efforts that local news is critically important: Audiences trust local news the most, and local journalists will be critical in guiding the public to vaccine administration sites and explaining eligibility.
The first rounds of vaccines will be based on new mRNA technology that, while being a scientific breakthrough, may raise questions in the public’s mind about safety and efficacy. We will explain the technology in ways you can pass along to the public.
To the extent possible, we will include your questions to the experts, including Dr. Susan Bailey, president of the AMA. An immunologist, Dr. Bailey has been outspoken about the lack of adequate protective equipment for healthcare workers and about the widespread misinformation that has made fighting the pandemic needlessly difficult. More guests will be announced soon.
Questions?
If you need assistance, email us at info@newsu.org.
article_url: https://www.poynter.org/courses/reporting-on-the-covid-19-vaccine/lessons/reporting-on-the-covid-19-vaccines-replay/