Since we were launched in 2003, FactCheck.org has received several honors for our work sorting truth from spin in politics. In 2006, TIME magazine named us one of “25 Sites We Can’t Live Without,” and also that year the World E-Gov Forum named us one of 10 sites that “are changing the world.” In 2008, PC Magazine called us one of the “20 Best Political Websites.”
FactCheck.org won a 2009 Clarion Award for presidential election coverage the previous year. We also won a 2010 Sigma Delta Chi Award from the Society of Professional Journalists for reporting on deceptive claims made about the federal health care legislation. And we won that organization’s 2019 Sigma Delta Chi fact-checking award for our in-depth story about President Donald Trump’s steel industry claims.
In 2008, 2010, 2011, 2012, and from 2014-2019, FactCheck won Webby Awards from the International Academy of Digital Arts and Sciences for being the best Politics site (the Webbys have been called the “Oscars of the Internet”), and for four straight years, 2007-2010, and again for six consecutive years, 2012-2017, we collected the most votes in the Webby People’s Voice competition in the Politics category. That means, among other things, that we have a devoted and motivated fan base, and we thank you.
article_url: https://www.factcheck.org/awards/