Need Help?
Training and support
- Office Hours (currently remote): Office Hours are held Tuesday-Thursday, 3:00 PM to 5:00 PM. Use our Office Hours Scheduler to put time on our calendar! Any and all questions are welcome.
- Trainings, workshops, or consultation: If you or your staff would like to set up training(s), please contact web-accessibility@upenn.edu or use our Training webform. No matter what you'd like to cover, the Accessibility team will work with you to develop a training or workshop that meets your needs.
Faculty and staff assistance
- Questions about existing sites or content should be directed to respective local computing departments.
- For assistance: Contact web-accessibility@upenn.edu for any questions or support you need. We can assist you with working with outside vendors, performing QA, reviewing code and design deliverables, and any other need.
- If unsure of who to contact regarding an accessibility issue, please reach out to the Office of the Affirmative Action and Equal Opportunity Programs or web-accessibility@upenn.edu and your concern will be routed to the appropriate party to respond.
Students
Weingarten Learning Resources Center
The Weingarten Center provides academic support services and programs for undergraduate, graduate, and professional students at Penn through its two offices, the Office of Learning Resources and Student Disabilities Services. The services and programs of both offices are free and confidential.
Student Disabilities Services
Student Disabilities Services, specifically, provides comprehensive, professional services and programs for students who self-identify with disabilities to ensure equal academic opportunities and participation in University-sponsored programs. Go to Penn Today to read about how technology is making education more accessible.
Office of Learning Resources
The Office of Learning Resources provides professional instruction in university relevant skills such as academic reading, writing, study strategies, and time management to the Penn student community.
article_url: https://accessibility.web-resources.upenn.edu/get-help