Bolsonaro diz em rede social que o Brasil não vai comprar vacina da China
O presidente Jair Bolsonaro afirmou, em sua página no Facebook nesta quarta-feira (21), que o Brasil não irá comprar "a vacina da China".
A afirmação foi feita em resposta a uma seguidora na rede social que pediu a exoneração do ministro da Saúde, Eduardo Pazuello. "Bom dia presidente. Exonera Pazuelo urgente, ele está sendo cabo eleitoral do Doria. Ministro traíra", escreveu a seguidora, referindo-se a João Doria (PSDB), governador do estado de São Paulo.
"Tudo será esclarecido ainda hoje. Não compraremos a vacina da China", respondeu o presidente.
Presidente Jair Bolsonaro responde em rede social que não comprará vacina da China. — Foto: Reprodução
Na terça-feira (20), o Ministério da Saúde havia anunciado a compra de 46 milhões de doses da CoronaVac, vacina desenvolvida pela farmacêutica chinesa Sinovac. A empresa tem um acordo com o governo de São Paulo para fornecimento da vacina pronta e, também, para a transferência da tecnologia de produção para o Instituto Butantan (veja detalhes mais abaixo).
Nesta quarta, após o post de Bolsonaro, o secretário-executivo do Ministério da Saúde, Élcio Franco, afirmou, que "não há intenção de compra de vacinas chinesas" contra a Covid-19. "Não houve qualquer compromisso com o governo do estado de São Paulo ou seu governador no sentido de aquisição de vacinas contra Covid-19", completou.
Mais cedo, horas depois de Bolsonaro escrever a resposta à seguidora, na mesma rede social, o presidente postou: "minha decisão é a de não adquirir a referida vacina" (veja imagem abaixo).
O presidente também escreveu que, antes de ser disponibilizada à população, a imunização deve ser "comprovada cientificamente pelo Ministério da Saúde e certificada pela Anvisa".
Ao anunciar o acordo na terça-feira, o próprio Ministério da Saúde informou que, para que a imunização tenha início, as vacinas – tanto a da Sinovac como a de Oxford, que também está em fase avançada de testes no Brasil – "devem ser liberadas pela Anvisa e ter eficácia e segurança garantidas".
Horas depois da primeira postagem, Bolsonaro fez uma segunda (na foto), na qual dizia que 'minha decisão é a de não adquirir a referida vacina'. — Foto: Reprodução/Facebook
Pazuello desautorizado
Segundo auxiliares do presidente, Bolsonaro desautorizou Pazuello. Ao blog da Andréia Sadi, fontes do Planalto disseram acreditar que o governo não vai recuar da compra, desde que duas condições sejam atendidas:
- que a vacina seja aprovada pela Agência Nacional de Vigilância Sanitária (Anvisa);
- e que a vacinação não seja obrigatória.
Em fevereiro, o governo federal sancionou uma lei que prevê que a vacinação contra a Covid-19 pode ser obrigatória. Na semana passada, o governador de São Paulo afirmou, em coletiva de imprensa, que a imunização será compulsória no estado.
Contrato com SP
O governo de São Paulo já havia fechado um contrato com a Sinovac para as mesmas 46 milhões de doses compradas pelo governo federal.
O acordo previa que a farmacêutica enviasse 6 milhões de doses da vacina já prontas até dezembro, enquanto as outras 40 milhões teriam o processamento finalizado (o envasamento) no Butantan (veja vídeo abaixo). Não está claro a quais doses Bolsonaro se refere ao dizer que não comprará vacina da China.
Governo de SP assina contrato para a compra de 46 milhões de doses da vacina chinesa
De acordo com Dimas Covas, diretor do Butantan, até o final do ano o instituto teria as 46 milhões de doses prontas. O acordo incluía, além da compra das doses, uma transferência de tecnologia para que o Butantan pudesse fabricá-las em território brasileiro a partir de 2021.
Ao apresentador da GloboNews José Roberto Burnier, o secretário de Saúde de São Paulo, Jean Gorinchteyn, disse acreditar que Bolsonaro se refere às 6 milhões de vacinas que virão prontas da China, e não às 40 milhões que serão finalizadas no Brasil.
O governo paulista também anunciou a previsão de adquirir mais 15 milhões de doses até fevereiro de 2021, chegando ao total de 61 milhões com verba própria. A expectativa era que, com o dinheiro do governo federal, mais 40 milhões fossem adquiridas, chegando a 100 milhões até maio de 2021.
Negativas
Na manhã desta quarta, o site "Poder360" afirmou que o presidente mandou mensagem a ministros dizendo que não compraria "vacina da China".
Segundo uma postagem feita também na manhã desta quarta, no Twitter (veja abaixo), pelo deputado federal Daniel Silveira (PSL-RJ), apoiador de Bolsonaro, o presidente disse a uma outra apoiadora que o governo não compraria "a vacina chinesa" – como é conhecida a CoronaVac. Essa segunda postagem não está disponível no Facebook do presidente.
Segundo uma postagem feita na manhã desta quarta-feira (21), o presidente disse a uma apoiadora que o governo não compraria "a vacina chinesa". Essa segunda postagem não está disponível no Facebook do presidente. — Foto: Reprodução/Twitter deputado federal Daniel Silveira (PSL-RJ)
VÍDEOS: veja as novidades sobre a vacina contra Covid-19
Veja também
article_url: https://g1.globo.com/bemestar/vacina/noticia/2020/10/21/nao-compraremos-a-vacina-da-china-diz-bolsonaro-em-rede-social.ghtml