Pfizer and BioNTech said Wednesday that a final data analysis found their coronavirus vaccine was 95% effective in preventing Covid-19 and appeared to fend off severe disease.
The vaccine, called BNT162b2, becomes highly effective against the virus 28 days after the first dose, and its effectiveness was consistent across all ages, races and ethnicities, the drugmakers said. Additionally, the elderly, who are seen as at high risk of severe illness from Covid-19, saw vaccine effectiveness of more than 94%, the companies said.
"The final analysis underlines the results of the positive interim efficacy analysis announced on November 9," BioNTech CEO Ugur Sahin said in a statement. "The data indicates that our vaccine ... is able to induce a high rate of protection against COVID-19 only 29 days after the first dose. In addition, the vaccine was observed to be well-tolerated in all age groups with mostly mild to moderate side effects, which may be due in part to the relatively low dose."
The vaccine also appeared to prevent severe disease in volunteers. Nine of the 10 severe cases of Covid were in the placebo group in the phase three trial, the companies said. They also saw no "serious" safety concerns, with most adverse events resolving shortly after vaccination.
Pfizer's shares jumped 3% in premarket trading, while BioNTech's surged 6.2%.
The final analysis evaluated 170 confirmed Covid infections among the late-stage trial's more than 43,000 participants. The companies said 162 cases of Covid were observed in the placebo group versus eight cases observed in the group that received its two-dose vaccine. That resulted in an estimated vaccine efficacy of 95%, they said.
The news comes more than a week after the companies announced that their vaccine was more than 90% effective and two days after Moderna said preliminary phase three trial data showed its vaccine was 94.5%. Both vaccines use messenger RNA, or mRNA, technology. It's a new approach to vaccines that uses genetic material to provoke an immune response.
A safe and effective vaccine is seen by investors and policymakers as a solution to get the global economy back on track after the pandemic wreaked havoc on nearly every country. The virus continues to spread rapidly, with more than 55.6 million cases worldwide and at least 1.33 million deaths as of Wednesday, according to data compiled by Johns Hopkins University.
Pfizer and BioNTech's initial results on Nov. 9 were based on the first interim efficacy analysis conducted by an external and independent Data Monitoring Committee from the phase three clinical trial. The independent group of experts oversees U.S. clinical trials to ensure the safety of participants.
Medical experts note it remains unclear how long the vaccines will provide immunity and whether or how often people may need periodic booster shots.
"These vaccines are going to be approved and then rolled out with basically a few months' worth of data. You're not going to do a two-year study to see whether it's effective for two years with more than 200,000 people dying this year" in the U.S., Dr. Paul Offit, director of the Vaccine Education Center at Children's Hospital of Philadelphia, said in a recent interview.
Pfizer said it plans to submit an application for emergency use authorization to the Food and Drug Administration "within days." Pfizer CEO Albert Bourla said at Tuesday's New York Times Dealbook conference that the company had accumulated enough safety data needed to submit the vaccine for review.
The companies reiterated that they expect to produce up to 50 million doses this year and up to 1.3 billion doses in 2021. They also said they are "confident" in their ability to distribute the vaccine, which requires a storage temperature of minus 94 degrees Fahrenheit. By comparison, Moderna's vaccine can be stored for up to six months at negative 4 degrees Fahrenheit.
article_url: https://www.cnbc.com/2020/11/18/coronavirus-pfizer-vaccine-is-95percent-effective-plans-to-submit-to-fda-in-days.html