A video stoking fears of the COVID-19 vaccines in the Black community is being promoted online. But the film repeats misrepresentations about vaccines, generally, and exploits historical cases of unethical medical conduct to suggest without evidence that COVID-19 vaccines are unsafe.
SciCheck
FactCheck.org’s SciCheck feature focuses exclusively on false and misleading scientific claims that are made by partisans to influence public policy. It was launched in January 2015 with a grant from the Stanton Foundation. The foundation was founded by the late Frank Stanton, president of CBS for 25 years, from 1946 to 1971.
SciCheck Video: How Viral Deceptions Spread
Video Targets Gates With Old Clip, Misleading Edit
In a 2010 TED Talk focused on developing new technologies to drastically reduce carbon dioxide emissions, Bill Gates briefly mentioned reducing the rate of population growth. A conspiratorial video circulating on Facebook misleadingly edits Gates’ talk to suggest his “wish” was to depopulate the planet through vaccines.
The Evolving Science of Face Masks and COVID-19
A Guide to Johnson & Johnson’s COVID-19 Vaccine
No Evidence Vaccines Impact Fertility
Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
Instagram Post Makes Invalid Comparison Between COVID-19 and Flu Vaccines
Video Airs False, Misleading Claims About Face Masks
Evidence of the efficacy of face masks to help control the spread of the novel coronavirus has grown since the start of the pandemic. But a Facebook video uses false and misleading claims to tell viewers that masks are “unsafe” and “ineffective.”
SciCheck Video: The Facts About Fauci and Masks
In this video, we explain how accumulating scientific evidence ultimately led the Centers for Disease Control and Prevention to change its guidance on the wearing of face coverings to reduce the spread of COVID-19.
article_url: https://www.factcheck.org/scicheck/