EXPLAINER: China’s claims of coronavirus on frozen foods
BEIJING (AP) — China says it has detected the coronavirus on packages of imported frozen food, but how valid are its claims and how serious is the threat to public health?
Frozen shrimp imported from an Ecuadorian company was banned for one week on Tuesday in a continuing series of such temporary bans.
While experts say the virus can survive for a time on cardboard and plastic containers, it remains unclear how serious a risk that poses. Like so many issues surrounding the pandemic, the matter has swiftly become politicized.
China has rejected complaints from the U.S. and others, saying it is putting people’s lives first. Experts say they generally don’t consider the presence of the virus on packaging to be a significant health risk.
A look at the issue and some of the conclusions so far:
CHINA’S CRACKDOWN
Packaging first became a major issue with outbreaks in China linked to wholesale food markets, including one in June on the outskirts of Beijing. That prompted the removal of smoked salmon from supermarket shelves and has snowballed into multiple cases nationwide involving chicken, beef and seafood from nearly two dozen countries. At some supermarkets, imported meat now comes with a sticker declaring it to be virus-free.
Infections among freight handlers have also placed suspicion on packaging. Person-to-person transmission hasn’t been ruled out, however, and China has yet to release evidence that packaging was indeed the route of infection.
OVERSEAS COMPLAINTS
Trading partners, including the U.S., New Zealand, Canada and the EU, say they’re unclear on China’s methodology and have seen no solid evidence that their products carried the virus. The U.S. has questioned whether China’s crackdown is scientifically based and suggested the bans may amount to an unfair trade barrier.
Chinese foreign ministry spokesperson Zhao Lijian called the U.S. accusations “totally groundless and unreasonable.” China’s measures are “necessary following the spirit of putting people’s lives first and protecting people’s health,” he said last week.
In a statement to The Associated Press, the World Health Organization said cases of live viruses being found on packaging appear to be “rare and isolated.” While the virus can “survive a long time under cold storage conditions,” there is no evidence of people contracting COVID-19 from consuming food, it said.
SURFACE TRANSMISSION
The virus SARS-CoV-2 that causes COVID-19 is overwhelmingly transmitted through respiratory droplets and smaller sized particles passed through the air, underscoring the importance of mask-wearing.
Yet the virus can also be present on surfaces, and public health officials have urged people to wash their hands carefully and avoid physical contact with others. In general, the colder and dryer that conditions are, the longer the virus can survive on surfaces.
Wiping down countertops, handrails and other surfaces is a common way to ensure safety. Some people have also gone to the extreme of disinfecting packages brought into their homes, both by themselves or by delivery services.
WHAT EXPERTS SAY
Virus traces found on packaging can be infectious or non-infectious. The extremely sensitive tests being used can detect both active viruses and their remnants, without being able to distinguish between them, said Timothy Newsome, a virologist at the University of Sydney.
“It is possible and may represent some risk, but it’s certainly at the lower end of risk for transmission,” he said. “We know low temperatures do stabilize the virus. Nonetheless, I think things which have been transported and surface transmission — there’s a low risk of it.”
A positive test “doesn’t indicate infectious virus, just that some signal from the virus is present on that surface,” said Andrew Pekosz of Johns Hopkins University’s Bloomberg School of Public Health.
“I’ve seen no convincing data that SARS-CoV-2 on food packaging poses a significant risk for infection,” he said.
___
Associated Press health and science writer Victoria Milko contributed to this report.
article_url: https://apnews.com/article/pandemics-beijing-global-trade-coronavirus-pandemic-china-28671d69256d84001a471876a6bc4077