Dr Roger Hodkinson Makes False Claims To State COVID-19 Is A Hoax
"If you haven't had a chance to listen to this brilliant man speak at the Edmonton Council meeting a couple weeks ago, you should do yourself a favour and take the 5 minutes, LISTEN, and really grasp the information he is giving out regarding this scam of a situation. Especially since it comes straight from an over qualified professional," starts one of the posts sharing Hodkinson's speech.
Screenshot of the Facebook post taken on November 30, 2020
Other examples can be found here, here and here. These claims have spread to countries including Poland, Croatia, Serbia and South Africa, as seen here, here, here and here. It has also been shared by Ontario independent MP Randy Hillier on Facebook and on Instagram.
Also Read: Scientists Warn Against Over The Counter COVID-19 'Cures'
Hodkinson starts his speech, commenting on the city's proposal to extend its face-covering bylaw, by acknowledging, "What I'm going to say is lay language and blunt. It's counter-narrative."
He continues, "There is utterly unfounded public hysteria driven by the media and politicians. It's outrageous. This is the greatest hoax ever perpetrated on an unsuspecting public."
Hodkinson's claims have faced significant pushback from health authorities and medical experts.
The Alberta Health Ministry "respects Dr Hodkinson's credentials as a physician but disagrees with his assessment of COVID-19 and is not taking advice from him in regard to the government's response to the pandemic," Steve Buick, a spokesman for the Minister of Health, told AFP in an email.
He added that the Minister and government "continue to rely on the advice of Dr Deena Hinshaw, Chief Medical Officer of Health."
Alberta Health Services, the provincial health care system, tweeted that Hodkinson "has no formal affiliation" with the health authorities and urged people to follow provincial guidelines instead.
The Alberta Medical Association tweeted that "the Alberta Section of Laboratory Physicians does not share any of the views of the individual in question," who is a pathologist. The group added that it "endorses the use of masks, hand washing and physical distancing along with all other public health measures to prevent the spread of COVID-19."
The Royal College, where Hodkinson was certified, also distanced itself from the statements of Hodkinson.
"The Royal College strongly supports all public health advice given by the Chief Public Health Officer of Canada, including recommendations to practice physical distancing and to wear masks to help prevent Covid-19 transmission," it said in a statement.
Hodkinson said City Council was "being led down the garden path" by Hinshaw and called for the province to be reopened "tomorrow."
Alberta, which as of November 30 had the most active COVID-19 cases in Canada, on November 24 banned social gatherings in homes as part of tighter restrictions including stricter mask requirements, which health workers said did not go far enough. The province has seen a spike in infections, which exceed 15,000.
Contacted by AFP, Hodkinson confirmed he was the person talking over the phone at the Edmonton City Council and said: "I adamantly stand by my statements."
Also Read: Aluminium In Pediarix Vaccine Is Not Harmful For Infants
During his speech, Hodkinson made false or unproven claims, which AFP examines here:
Claim 1: "It should be thought of as nothing more than a bad flu season," Hodkinson claims. This is false, based on a comparison of death rates.
The common flu, or influenza, is linked to respiratory diseases which kill between 290,000 and 650,000 people globally each year, according to the World Health Organization (WHO). In Canada, it kills about 3,500 people every year.
COVID-19 has already killed more than 1.4 million people globally, with more than 12,000 deaths in Canada.
Davinder Sidhu, president of the Alberta section of Laboratory Physicians, said by phone, "This is more than just a simple flu, this is a novel virus that our immune system has not encountered before."
He added, "We don't have a good enough understanding about how people's immune systems will respond to this virus, and often the damage is happening through our immune response to this virus."
Sidhu is currently leading research in Calgary for a Canada-based study to see if convalescent plasma, taken from people who have recovered from COVID-19, could help others who are infected.
"The flu had a hundred plus years of study and understanding" compared to the novel coronavirus, he added.
AFP Fact Check has previously debunked false claims about the mortality rates of COVID-19 compared to those of the flu, and confirmed that COVID-19 and flu are tracked and reported separately in Canada.
Claim 2: "Masks are utterly useless, there is no evidence base for their effectiveness whatsoever," Hodkinson also claimed, before adding that "social distancing is also useless because Covid is spread by aerosols which travel 30 meters or so before landing."
To describe these practices as useless is also false.
An analysis reported on June 27, 2020 in The Lancet, and funded by the WHO, reviewed 172 studies across 16 countries about the effectiveness of protective equipment and physical distancing. It concluded that "current policies of at least 1 m physical distancing are associated with a large reduction in infection, and distances of 2 m might be more effective."
It added that "face mask use could result in a large reduction in risk of infection."
Most health officials base their decisions on the WHO guidelines, which can be found here.
Health Canada recommends the use of masks to prevent the spread of COVID-19, and a two-metre physical distancing, among other sanitary measures like hand washing. Alberta also recommends wearing a mask, a two-metre physical distancing, hand washing and a reduction of social gatherings.
Sidhu, who leads the COVID-19 study in Calgary, refutes Hodkinson's claim about masks. "That would make sense if the virus particles weren't also attached to water droplets which is actually what is caught in most masks, preventing spread of the disease," he said.
Aerosols, referred to by Hodkinson, are invisible clouds of microscopic droplets emitted during breathing and talking. Being smaller than droplets emitted during a cough or a sneeze, they can linger for longer in the air and travel further.
The US Centers for Disease Control and Prevention (CDC) has added aerosols to its list of ways the virus can spread. But the main transmission route is still thought to be from respiratory droplets of infected individuals who are within two meters -- making social distancing crucial.
"Stay at least 6 feet (about 2 metres) away from others, whenever possible. This is very important in preventing the spread of COVID-19," the CDC says.
One study published in Scientific Reports in September 2020 found masks effective in reducing aerosol emissions. "Both surgical masks and unvented KN95 respirators, even without fit-testing, reduce the outward particle emission rates by 90 percent and 74 percent on average during speaking and coughing, respectively, compared to wearing no mask, corroborating their effectiveness at reducing outward emission."
AFP Fact Check has debunked numerous false and misleading claims about the health effects of mask use.
Also Read: No, Bacterial Meningitis Vaccine Did Not Cause 1918 Spanish Flu
Claim 3: "Positive test results do not… mean a clinical infection, it's simply driving public hysteria and all testing should stop unless you're presenting to hospital with some respiratory problems," claimed Hodkinson, who said he is chairman of a North Carolina company selling COVID-19 tests. He is also listed as CEO of two firms providing expert opinions to lawyers and others.
Barry Pakes, an assistant professor at the University of Toronto's Dalla Lana School of Public Health, refuted this claim and underlined the value of testing.
He said in an email that "a positive test, unless it is a rare false positive, does indicate the possibility for both illness and passing on infection."
The PCR tests via throat or nose-swab have a near-zero false positive rate (showing that you are COVID-19 positive even if you aren't), according to an article comparing the different kinds of tests available on the Harvard Health Publishing blog. These rare false positive results are mainly due to contamination of the sample or other lab-related issues.
Pakes said anyone symptomatic, as well as people who have had contact with ill people, and those at high-risk, should all be tested.
"We should absolutely be testing everyone who might be infected so that we can do effective contact tracing, so people can self-isolate and decrease transmission, and so we can better understand where we are in the pandemic and how to respond," he said.
Health Canada recommends testing as a way to "find and isolate people who have COVID-19, to prevent the spread to others and to prevent outbreaks" and to "know how many people are infected, which helps us understand the level of risk in a community," among others. The federal agency explains the tests' accuracy and what the results mean here.
AFP Fact Check has previously debunked many false claims about COVID-19 tests.
Claim 4: "All that should be done is to protect the vulnerable and to give them all, in the nursing homes that are under your control, give them all three to 5,000 international units of vitamin D every day, which has been shown to radically reduce the likelihood of infection," Hodkinson claims.
The scientific debate is not yet settled on the efficacy of vitamin D against COVID-19. Research is ongoing, but deficiencies in vitamin D have been associated with an increased chance of mortality among COVID-19 patients in a Scientific Reports study.
"Vitamin D deficiency markedly increases the chance of having severe disease after infection with SARS Cov-2. The intensity of inflammatory response is also higher in vitamin D deficient COVID-19 patients," the authors concluded, recommending vitamin D supplements for at-risk populations.
A study in The Lancet established recommendations for daily intakes of vitamin D vastly lower than those suggested by Hodkinson. The authors suggested a range from 400 international units in the UK to 600–800 international units in the US, mainly for bone and muscle health.
Another study, published in Clinical Medicine, warned that "there is a potential for vitamin D toxicity. Consequently, more than the usual daily supplement should only be taken under medical supervision."
University of Toronto's Pakes said that "Vitamin D has been associated with protection from severe infection but its use as a prophylactic is far from evidence-based."
Both he and Sidhu, the Calgary researcher, agreed that more research needs to be done.
AFP Fact Check previously investigated claims of over-the-counter COVID-19 "cures," including vitamin supplements, here.
Also Read: Bill Gates Did Not Say COVID-19 Vaccine Would Kill 7,00,000 People
article_url: https://www.boomlive.in/world/dr-roger-hodkinson-makes-false-claims-to-state-covid-19-is-a-hoax-10962