EDITORIAL POLICY
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) would like to familiarise you with Our Editorial Policy. This Policy outlines Our mission and the ethical and editorial standards We uphold including the way We distinguish Our content, and the kind of language We permit and deploy, Our Public Purpose and Editorial Mission.
The Logical Indian is a public-spirited digital media platform providing news and editorials on issues that We believe matter to society at large and deserve the attention of a rational populace. Closely aligned with the Ethical Principles outlined in Our Code of Ethics Our Public Purposes and Editorial Mission is to:
Educate the multitude through Our content and stories by establishing the truth as closely as it can be ascertained;
facilitate a healthy, fair, balanced and meaningful exchange of diverse ideas and perspectives;
Spearhead or support initiatives to raise voice and bring about tangible differences on issues of vulnerable and needy people;
Be an engine of change in society, driven by knowledge and integrity; and present and highlight stories of people across the world and, particularly, from India, who drive change through selfless deeds and inspire others in being the change or being part of the change.
Accuracy, updating and error correction Please refer to Our Corrections Policy
Conflict of interest
A conflict of interest is a situation, whether potential or actual, where competing interests or loyalties can potentially inappropriately influence a decision or activity at The Logical Indian and/or cause detriment to The Logical Indian or its audience. Therefore, to avoid this scenario,
Our employees:
are expected to manage personal finances and professional engagements in a manner consistent with The Logical Indian’s Code of Conduct and internal Employees’ Policies; do not take part in the creation of advertorial content; do not accept paid trips or gifts (other than souvenirs of a nominal value) that might influence their reportage. The one exception to this rule is for such travel that involves the trip itself being reviewed and, in the ordinary course, would be too expensive for Us to cover otherwise. Only for such cases, the fact that the trip was paid for shall be disclosed on the same page as the reportage; may accept travel costs and/or speaking fees for events such as conferences, where such acceptance does not pose a conflict of interest. If and when the employee writes anything in relation to the event, the fact that such costs and or fees were accepted shall be disclosed on the same page as the reportage.
Distinguishing the content curated by The Logical Indian
The content curated by The Logical Indian is housed broadly under two categories - news-oriented (news reportage) and views-oriented (editorial or “Op-Eds”). Both types are entirely independent of each other. This independence is pivotal and is intended to serve the reader, who is entitled to access both a factually correct true record in the news report and the perspective in the editorial. However, nothing in this separation and independence intends to eliminate honesty, depth, analysis, or commentary from the content. The Logical Indian may assign hashtags or labels to the published content to enable distinguishing between news and views.
Content containing obscenities and profanities
The Logical Indian shall refrain from using obscenities and profanities in its content. However, an exception may be made for content where their use is utterly essential to conveying a story of significance, which would lose its meaning without them. In no case shall such usage be used without the prior approval of the executive or managing editors.
If editors so decide that content containing potentially offensive material has a legitimate news value, the usage of visual and/or textual warnings about such material is mandated on the published content. For instance, The Logical Indian may post a link to a web page containing material that does not meet Our standards for posting original content; along with the link, We shall include a warning, such as “Warning: Some images on this site contain graphic images of violence and are likely to be disturbing” to let Our users know what to expect prior to clicking the link.
article_url: https://thelogicalindian.com/editorialpolicy