Q: Did a recent study in Denmark show that face masks are useless for COVID-19?
A: No. The study found that face masks did not have a large protective effect for wearers — not that masks provide no protection at all or don’t offer benefits to others.
FULL QUESTION
Are masks proven to be useless for COVID-19?
FULL ANSWER
News of the results of a recent randomized controlled trial in Denmark testing a face mask intervention has led some to conclude that masks are ineffective against the coronavirus, or SARS-CoV-2.
But scientists say that’s the wrong takeaway — and even the authors of the study say the results shouldn’t be interpreted to mean masks shouldn’t be worn.
The trial evaluated whether giving free surgical masks to volunteers and recommending their use safeguarded wearers from infection with the coronavirus, in addition to other public health recommendations. The study didn’t identify a statistically significant protective effect for wearers, but the trial was only designed to detect a large effect of 50% or more. And the study didn’t weigh in on the ability of masks to prevent spread of the virus from wearers to others, or what’s known as source control, which is thought to be the primary way that masks work.
As a result, the most that can be said is that this particular study, under the conditions at the time in Denmark, didn’t find that the face mask intervention had a large protective effect for wearers — not that masks provide no protection at all or don’t offer benefits to others.
Social media posts nevertheless latched onto the study to claim that the trial “proves masks offer NO protection from COVID” or that masks “don’t work,” as several posts claimed. Another post inaccurately described the results as “conclusive,” despite the fact that the authors specifically wrote that their findings were “inconclusive.”
Other articles shared on Facebook failed to provide sufficient context for the study, with one headline from the Ron Paul Institute for Peace and Prosperity reading, “Your Face Mask Is Not Protecting You.” Yet another from Sharyl Attkisson, who has previously spread misinformation about vaccines, misleadingly states that there was “no statistically significant difference when it comes to wearing a mask or not outside the home to prevent Covid-19 spread.”
Again, the study only assessed the personal protective effect of a mask intervention, not the potential for masks to hamper spread of the virus to others.
The Danish trial, known as the Danish Study to Assess Face Masks for the Protection Against COVID-19 Infection, or DANMASK-19, was published in Annals of Internal Medicine on Nov. 18 along with two editorials to provide more context to the findings.
It’s the first randomized controlled trial involving face masks and COVID-19 to report results. Around 6,000 people who left their homes for at least three hours a day participated, with approximately half being given a box of 50 surgical masks and being told to wear a mask whenever outside of their homes, while the other half was not given masks or such a mask recommendation.
The study was conducted at a time when Danish authorities were not recommending masks to the general public, so most people both groups would encounter were not likely to be masked. Both groups were told to follow national public health guidance, which included physical distancing, avoiding crowds and washing hands.
After a month, 42 people in the mask group, or 1.8%, had been infected with SARS-CoV-2, as measured by at-home finger-prick antibody tests, a positive PCR test result or a COVID-19 diagnosis, compared with 53 people, or 2.1%, in the control group.
While fewer people in the masked group became infected — equivalent to an 18% reduction in risk — the difference was not statistically significant, meaning the result may have come about by chance. Given the observed number of infections in each group, the plausible effect of the mask intervention ranged all the way from a 46% decrease in infection to a 23% increase.
It’s this negative result that some have interpreted to mean that masks are ineffective. But that’s not how the authors frame their findings.
Bundgaard, et al.: Our results suggest that the recommendation to wear a surgical mask when outside the home among others did not reduce, at conventional levels of statistical significance, the incidence of SARS-CoV-2 infection in mask wearers in a setting where social distancing and other public health measures were in effect, mask recommendations were not among those measures, and community use of masks was uncommon. Yet, the findings were inconclusive and cannot definitively exclude a 46% reduction to a 23% increase in infection of mask wearers in such a setting. It is important to emphasize that this trial did not address the effects of masks as source control or as protection in settings where social distancing and other public health measures are not in effect.
Elsewhere, the authors noted that the data were “compatible” with a less than 50% degree of self-protection and emphasized that their results “should not be used to conclude that a recommendation for everyone to wear masks in the community would not be effective in reducing SARS-CoV-2 infections, because the trial did not test the role of masks in source control of SARS-CoV-2 infection.”
University of Hong Kong infectious disease epidemiologist and mask researcher Benjamin Cowling told us he was not surprised by the findings and said it was important to distinguish between an absence of evidence and evidence of absence on the utility of masks.
“In the Danish mask study, their results are consistent with maybe 20% protection conferred by face masks, which is in line with my estimates for influenza,” he said in an email.
“While some readers seem to conclude from the Danish study that masks are not effective, I would only conclude from the Danish study that masks are not /highly effective/, which we already suspected,” he continued, adding that it does not mean that masks are ineffective. “Even 20% protection would be very valuable when we are trying very hard to slow down COVID transmission as much as we can with a range of public health measures.”
The paper’s lead author, Dr. Henning Bundgaard of the specialty hospital Rigshospitalet and Copenhagen University Hospital, told Forbes much the same.
“Even a small degree of protection is worth using the face masks,” he said, “because you are protecting yourself against a potentially life-threatening disease.”
An accompanying editorial penned by the editor-in-chief of the journal and colleagues explained that while the study suggests that the personal protective effect of masks is “likely to be small,” the study “does not disprove the effectiveness of widespread mask wearing.”
On the contrary, the editorial argues that together with the other existing data in support of masks, the “results of this trial should motivate widespread mask wearing to protect our communities and thereby ourselves while we await more definitive evidence during this pandemic.”
The Centers for Disease Control and Prevention issued an updated scientific brief earlier this month that for the first time emphasized the ability of masks to protect wearers, based on lab studies that find masks can block virus particles and some observational and epidemiology studies.
The other editorial — by experts with the public health initiative Resolve to Save Lives, including former CDC director Dr. Thomas Frieden — highlighted several limitations of the study.
For one, the trial was done in April and May when there was relatively little virus circulating in Denmark, which might have made it more difficult to pick up a protective effect of mask wearing.
Not everyone in the mask group followed through on the advice to wear a mask, either, with 46% of people self-reporting that they wore the masks “as recommended”; 47% “predominantly as recommended”; and 7% “not as recommended.”
Most critically, Frieden and colleagues suggested that the antibody tests used to diagnose SARS-CoV-2 infection could have led to a fair number of false positives, especially given the low prevalence of the coronavirus at the time. Even with those false positives evenly distributed between the two groups, that would have biased the result to be negative.
Other scientists at Stanford University and George Washington University previously expressed concern with the study design, including the fact that the study was not large enough to identify protective effects less than a 50% reduction in risk, and the likelihood that any results would be misinterpreted.
The takeaway about masks, then, is still quite similar to the earlier public health advice, which is that people should wear them, but not assume that they will be protected. That means continuing to follow all public health guidelines, including washing hands and staying physically apart from other people whenever possible.
Editor’s note: FactCheck.org does not accept advertising. We rely on grants and individual donations from people like you. Please consider a donation. Credit card donations may be made through our “Donate” page. If you prefer to give by check, send to: FactCheck.org, Annenberg Public Policy Center, 202 S. 36th St., Philadelphia, PA 19104.
Sources
Bundgaard, Henning et al. “Effectiveness of Adding a Mask Recommendation to Other Public Health Measures to Prevent SARS-CoV-2 Infection in Danish Mask Wearers: A Randomized Controlled Trial.” Annals of Internal Medicine. 18 Nov 2020.
CDC. “Scientific Brief: Community Use of Cloth Masks to Control the Spread of SARS-CoV-2.” Updated 20 Nov 2020.
Laine, Christine et al. “The Role of Masks in Mitigating the SARS-CoV-2 Pandemic: Another Piece of the Puzzle.” Annals of Internal Medicine. 18 Nov 2020.
Frieden, Thomas R. and Shama Cash-Goldwasser. “Of Masks and Methods.” Annals of Internal Medicine. 18 Nov 2020.
Cowling, Benjamin. Professor and Division Head, Division of Epidemiology and Biostatistics, University of Hong Kong. Email to FactCheck.org. 20 Nov 2020.
Rosenbaum, Leah. “Lead Researcher Behind Controversial Danish Study Says You Should Still Wear A Mask.” Forbes. 18 Nov 2020.
Godoy, Maria. “Wear Masks To Protect Yourself From The Coronavirus, Not Only Others, CDC Stresses.” NPR. 11 Nov 2020.
Haber, Noah et al. PubPeer comment on “Face masks for the prevention of COVID-19 – Rationale and design of the randomised controlled trial DANMASK-19.” 8 Sep 2020.
McDonald, Jessica. “COVID-19 Face Mask Advice, Explained.” FactCheck.org. 6 Apr 2020.
CDC. “Coronavirus Disease 2020 (COVID-19): How to Protect Yourself & Others.” Updated 4 Nov 2020.
article_url: https://www.factcheck.org/2020/11/danish-study-doesnt-prove-masks-dont-work-against-the-coronavirus/