Have a question? Email us at Editor@FactCheck.org.
If possible, let us know where you first heard the claim. And if you are asking about a suspicious viral email or story circulating on social media, forward a complete copy to us. Also, please include your full name, city and state.
If your question is about the coronavirus pandemic, please put “COVID-19” in the subject line of your email.
Helpful hint: We may already have answered your question. You can find out quickly by searching for your question, browsing our Ask FactCheck archives and Debunking False Stories page, or checking Viral Spiral for our most frequently asked questions.
article_url: https://www.factcheck.org/ask-factcheck/ask-us-a-question/