Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
FULL QUESTION
A group of woman in their 20’s I know are not getting the vaccine. They are nurses and teachers. They say that the vaccine can cause infertility. Is this true?
FULL ANSWER
On Feb. 5, the American College of Obstetricians and Gynecologists, the American Society for Reproductive Medicine and the Society for Maternal-Fetal Medicine released a statement assuring patients that there’s no evidence that the approved COVID-19 vaccines can impact the capacity to conceive children.
Although there’s limited research on the matter since clinical trials did not specifically study fertility, no related issues have been reported among thousands of trial participants. In fact, some of them got pregnant. Initial studies on animals for the Moderna vaccine showed no impact on female reproduction or fetal development either. And although detecting fertility issues can take time, as of Jan. 20, fertility loss has not been found to be a side effect among millions who have already received the vaccines after authorization, according to the Centers for Disease Control and Prevention.
“Loss of fertility is scientifically unlikely,” health reproductive experts concluded in their statement.
The statement was issued to address public anxiety caused by baseless viral claims stating that vaccines can lead to infertility, and even female sterilization. And it reiterates previous recommendations for pregnant patients, as well as those undergoing fertility treatment or planning to conceive.
“Since the vaccine is not a live virus, there is no reason to delay pregnancy attempts because of vaccination administration or to defer treatment until the second dose has been administered,” according to a document prepared by the American Society for Reproductive Medicine in December.
As we have explained, both the Pfizer/BioNTech and the Moderna COVID-19 vaccines are messenger RNA vaccines, or mRNA, which do not contain a weaker or inactivated version of the virus. The mRNA provides instructions for cells to make their own spike proteins (found on the surface of SARS-CoV-2), prompting the body to generate protective antibodies and activate T cells.
According to the CDC, there is “no risk” of getting COVID-19 from this type of vaccine, and because the mRNA doesn’t enter the nucleus of the cell, it does not affect or interact with a person’s DNA. After making the spike protein, the cells break down the mRNA fairly quickly.
“Given the mechanism of action and the safety profile of the vaccine in non-pregnant individuals, COVID-19 mRNA vaccines are not thought to cause an increased risk of infertility,” recommendations posted on the American College of Obstetricians and Gynecologists website say.
Dr. Eve C. Feinberg, medical director of Northwestern Fertility & Reproductive Medicine and former president of the Society for Reproductive Endocrinology & Infertility, says there are really two questions when trying to find out the impact of vaccines in fertility: What do we know about the vaccine and fertility, and what do we know about COVID-19 and pregnancy?
“And I think that we know a lot more about the negative impact of COVID in pregnancy, on both the mother and potentially the fetus, than about the vaccine on fertility. The mechanism of action of the vaccine is such that there really is no biological possibility as to how the vaccine may negatively impact fertility,” Feinberg, who is also a member of the American Society for Reproductive Medicine’s Coronavirus/COVID-19 Task Force, told us.
Dr. Paul Offit, a pediatrician and vaccine expert at the Children’s Hospital of Philadelphia, said people shouldn’t be worried about COVID-19 vaccines causing infertility. He said it is very hard for a vaccine to do something that natural infection doesn’t do, and fertility loss has not been reported even after roughly 67 million people in the U.S. have been infected with SARS-CoV-2, according to antibody surveillance studies.
“If you know that 20% of the population has been infected with this virus, is there any evidence that we’ve had a decrease in fertility associated with this massive worldwide pandemic? And the answer is, no,” he said in a video.
Vaccines Do Not Cause Female Sterilization
Multiple false claims tying mRNA vaccines with infertility have been circulating, in both English and Spanish, for months. But among them, a false rumor saying they could cause “female sterilization” by training the body to attack a protein vital for the formation of the placenta has been particularly pervasive.
The false rumor started with an article titled “Head of Pfizer Research: Covid Vaccine is Female Sterilization” that baselessly stated the “vaccine contains a spike protein… called syncytin-1, vital for the formation of the human placenta” and therefore, the vaccine could form an immune response against that protein, causing infertility.
Syncytin-1 is an envelope protein, derived from a human endogenous retrovirus, critical in the formation of the syncytiotrophoblast, the outermost layer of the human placenta, responsible for nutrient exchange from mother to embryo.
But according to researchers, neither the Pfizer/BioNTech nor the Moderna vaccines contain syncytin-1.
The story, published on Dec. 2, on a blog called Health and Money News, linked to a petition demanding the European Medicines Agency stop clinical trials on the vaccines for safety concerns. The petition was co-filed by Wolfgang Wodarg, a German physician, and Michael Yeadon, a retired British doctor who worked as a respiratory research employee for Pfizer until 2011, according to his LinkedIn profile. Yeadon had previously claimed the pandemic was “effectively over” in the U.K. and no vaccines were needed.
According to Wodarg and Yeadon’s petition, syncytin-1 is “also found in homologous form in the spike proteins of SARS viruses,” including SARS-CoV-2. They acknowledge that “[t]here is no indication whether antibodies against spike proteins of SARS viruses would also act like anti-Syncytin-1 antibodies.” But they maintain if it happens, it would cause women to “essentially becoming infertile” by preventing the formation of placenta.
The false claims were debunked by multiple fact-checkers in December.
In January, a group of independent reproductive health experts published an article in ASRM’s Fertility and Sterility, stating that the vaccine “contains neither syncytin-1 nor the mRNA sequence for syncytin-1.”
To prove that the SARS-CoV-2 surface glycoprotein, or spike protein, is not “homologous,” or similar in structure, to syncytin-1 protein, as Wodarg and Yeadon claimed, the scientists aligned the amino acid sequences of both proteins using a program that compares nucleotide or protein sequences to sequence databases. Little similarities were found – a finding confirmed by Pfizer.
Eduardo Hariton, a clinical fellow in reproductive endocrinology and infertility at the University of California, San Francisco, and one of the co-authors of the article, told FactCheck.org the researchers published their results after having to constantly reassure worried colleagues, friends and family members that there was no basis to these claims.
“What they were claiming is that because the COVID spike protein looks like syncytin-1, by training your immune system against the COVID protein, your body would attack syncytin-1. And that is not correct because when you look at the genetic sequences of the spike protein and syncytin-1 there is not that much overlap. So even if that was the case, you would not expect the COVID vaccine to train your body to attack syncytin-1, because they’re just so different,” he said.
Several scientists have proved the same: The similarities of both proteins are too small for the immune system to be confused by the two. In fact, they are as similar as the spike protein could be to other proteins abundant in the body. Therefore, even if the immune system could be confused, scientists would have already seen related issues in patients who have had COVID-19 or in people who have received the vaccine. That hasn’t happened. Pfizer has said that the spike protein targeted by its vaccine only shared a sequence of four amino acids with syncytin-1, which is made up of 538 amino acids.
“These proteins are extremely divergent and do not look anything like one another,” Alice Lu-Culligan, a medical student and Ph.D. candidate in the department of immunobiology at Yale School of Medicine, told us. Lu-Culligan co-authored an opinion piece in the New York Times with her professor Akiko Iwasaki debunking Wodarg and Yeadon’s claim as “completely false.”
In addition to analyzing the amino acid sequence alignments of the coronavirus protein and the syncytin-1 protein, Lu-Culligan and Iwasaki evaluated serum from women with COVID-19. They found no reaction between antibodies for the coronavirus and the syncytin-1 protein. Lu-Culligan, who has been investigating the impact of maternal antiviral responses on fetal development during pregnancy, said that based on the history of vaccines, the plausibility of the COVID-19 vaccines leading to infertility is “extremely unlikely.”
Other types of vaccines are deemed safe and are recommended to those trying to conceive because they help prevent serious complications during pregnancy. Unvaccinated pregnant individuals who get infected with the flu, for example, are at risk of miscarriage, premature labor, serious lung infection and even death.
With men, experts have observed a short-term impact on sperm count, but Hariton said that’s common for other infections that cause fever.
Should Pregnant or Lactating Women Get The Vaccine?
There’s limited data on vaccine safety for pregnant women because they were excluded from the first clinical trials of both the Pfizer/BioNTech and the Moderna vaccines. So for now, the recommendation for pregnant women is to discuss it with their clinical team and evaluate the risks and benefits of getting vaccinated.
Pregnant individuals are not more likely to get COVID-19, but they are at increased risk for severe illness and death from COVID-19 than those who are not. According to the CDC, a pregnant COVID-19 patient is more likely to need hospitalization, intensive care unit admission and mechanical ventilation than a COVID-19 patient who’s not pregnant. Pregnant COVID-19 patients also experience preterm birth and other adverse pregnancy outcomes more frequently than healthy expecting parents.
Based on that knowledge, and the way mRNA vaccines work, experts in reproductive health from the American College of Obstetricians and Gynecologists, the American Society for Reproductive Medicine and the Society for Maternal-Fetal Medicine recommend not withholding vaccines from pregnant and breastfeeding individuals who are eligible, and allowing patients to make their own decision. But they don’t unequivocally recommend them, as they would do with other kinds of vaccines that are proved to be safe.
What experts know so far is that because mRNA vaccines do not contain the SARS-CoV-2 virus, there’s no risk for the carrier or the infant to get COVID-19. Because the body eliminates the mRNA quickly, it’s unlikely for those particles to reach the placenta. And side effects, such as fever or allergic reactions, are rare but possible. Whether maternal immune response to infection protects the fetus, remains unknown.
“The risk of getting COVID in pregnancy puts the maternal health and the fetal health at much greater risk than any theoretical risk from vaccination,” said Dr. Feinberg, from ASRM’s Coronavirus/COVID-19 Task Force.
The World Health Organization guidelines for pregnant individuals are less clear. The WHO states that “we don’t have any specific reason to believe there will be risks that would outweigh the benefits of vaccination for pregnant women” based on the little vaccine safety data available. It says those at high risk of exposure or who have comorbidities “may be vaccinated in consultation with their health care provider.”
According to the CDC, there are no data on the safety of COVID-19 vaccines in lactating women nor on the effects on milk production or the breastfed infant. The recommendation of the Academy of Breastfeeding Medicine is to therefore balance potential risks with potential benefits, even though it says a vaccine is “unlikely to have any biological effects.”
“During lactation, it is unlikely that the vaccine lipid would enter the bloodstream and reach breast tissue. If it does, it is even less likely that either the intact nanoparticle or mRNA transfer into milk. In the unlikely event that mRNA is present in milk, it would be expected to be digested by the child and would be unlikely to have any biological effects,” a statement on its website reads.
On the other hand, the ABM says “antibodies and T-cells stimulated by the vaccines may passively transfer into milk” and protect the infant from infection.
A recent post viewed by over 88,000 people, baselessly claims that the vaccine is causing miscarriages and premature births. The article posted on Feb. 23 by Children’s Health Defense — an organization founded by Robert F. Kennedy Jr., who was banned from Instagram for spreading vaccine misinformation — uses unsubstantiated information attributed to the National Vaccine Information Center, which is not an official government agency, as we have reported before, but an antivaccine organization.
According to the publication, the CDC’s Vaccine Adverse Event Reporting System has received 111 reports of adverse reactions to the vaccine in pregnant individuals. But the story cites data published by MedAlerts, an alternative to VAERS search engine run by the National Vaccine Information Center, not the CDC. In any case, as we’ve explained before, VAERS data is unvetted and raw. Anyone can submit a report, but that doesn’t mean the adverse event or illness can be linked to the vaccines as reports could be incomplete, inaccurate, coincidental or unverifiable.
On Feb. 26, Dr. Tom Shimabukuro, with the CDC COVID-19 Vaccine Task Force Vaccine Safety Team, said there had been 154 reports of adverse reactions in pregnant women to VAERS and 55 million vaccine doses administered as of Feb. 16.
Most of those events, 73%, were not specifically related to pregnancy — such as headache, fatigue, chills, pain in extremity, nausea, dizziness or injection site pain. Of the 42 events directly related to pregnancy, 29 were spontaneous abortions or miscarriage. But according to Shimabukuro’s presentation to a panel discussing the Johnson & Johnson COVID-19 vaccine candidate, that number was in line with pregnancy loss for the general population. Early pregnancy loss for women aged 20-30 years is 9% to17%, with that rate increasing sharply from 20% at age 35, to 40% at age 40, and 80% at age 45. The median maternal age in the VAERS reports was 33.
“The frequency of spontaneous abortion and miscarriage is actually quite common , 10 to 20% based on age,” he said. “The number was not concerning considering the expected background rate.”
On Feb. 10, the National Institutes of Health called for greater inclusion of pregnant and lactating people in COVID-19 vaccine research. Reproductive health experts have also advocated to include pregnant individuals in vaccine trials in order to have more data for people to make informed decisions. On Feb. 18, Pfizer and BioNTech announced they would start evaluating their vaccine in pregnant individuals. The goal is to enroll a total of about 4,000 healthy pregnant people in the U.S., Canada, Argentina, Brazil, Chile, Mozambique, South Africa, U.K. and Spain. The Johnson & Johnson vaccine, the third COVID-19 vaccine to be authorized by the FDA, is also planning to include pregnant women in their trials.
“More research needs to be done, and we are doing that research,” Hariton, who is part of a team at the University of California, San Francisco, conducting a nationwide study on pregnancy and COVID-19, told us. They are trying to recruit 10,000 pregnant individuals.
“That being said, we don’t know about the long-term effects of COVID and we don’t know about the long-term effects of the vaccine, but it is much more likely that the long-term effects of COVID are going to be much worse than the long-term effects of the vaccines,” he said.
The American College of Obstetricians and Gynecologists’ recommends that pregnant women who choose to get vaccinated should get their shots in authorized sites, complete the two-dose series with the same vaccine product, refrain from getting other vaccines 14 days before and after the COVID-19 vaccine, and to treat any fever following vaccination with acetaminophen.
Editor’s note: FactCheck.org does not accept advertising. We rely on grants and individual donations from people like you. Please consider a donation. Credit card donations may be made through our “Donate” page. If you prefer to give by check, send to: FactCheck.org, Annenberg Public Policy Center, 202 S. 36th St., Philadelphia, PA 19104.
Update, Feb. 26: We added information from the CDC on adverse events reported by pregnant women who received a COVID-19 vaccine.
Update, March 3: We updated this story with some information about the Johnson & Johnson vaccine.
Sources
“Medical Experts Continue to Assert that COVID Vaccines Do Not Impact Fertility.” Press release. American College of Obstetricians and Gynecologists, the American Society for Reproductive Medicine, and the Society for Maternal-Fetal Medicine. 5 Feb 2021.
“FDA Briefing Document Moderna COVID-19 Vaccine.” Vaccines and Related Biological Products Advisory Committee Meeting. 17 Dec 2020.
Shimabukuro, Tom. “COVID-19 vaccine safety update.” Powerpoint slides for Advisory Committee on Immunization Practices meeting. 27 Jan 2021.
“Patient Management And Clinical Recommendations During The Coronavirus (Covid-19) Pandemic.” American Society For Reproductive Medicine. 16 Dec 2020.
McDonald, Jessica. “A Guide to Pfizer/BioNTech’s COVID-19 Vaccine.” FactCheck.org. Updated 7 Jan 2021.
McDonald, Jessica. “A Guide to Moderna’s COVID-19 Vaccine.” FactCheck.org. Updated 7 Jan 2021.
“Understanding and Explaining mRNA COVID-19 Vaccines.” CDC. Last updated 24 Nov 2020, accessed 25 Feb 2021.
“Vaccinating Pregnant and Lactating Patients Against COVID-19.” American College of Obstetricians and Gynecologists. Last updated 4 Feb 2021.
Feinberg, Eve C. Medical director of Northwestern Fertility & Reproductive Medicine. Phone interview with FactCheck.org. 18 Feb 2021.
Wolfgang, Wodarg, and Michael Yeadon. “Petition/Motion For Administrative/Regulatory Action Regarding Confirmation Of Efficacy End Points And Use Of Data In Connection With The Following Clinical Trial(S).” European Medicines Agency. 1 Dec 2020.
McCarthy, Bill. “Former Pfizer employee wrong that coronavirus pandemic is ‘effectively over’ in UK.’” Politifact. 2 Dec 2020.
Palma, Bethania. “Did ‘Head of Pfizer Research’ Say COVID-19 Vaccine ‘Is Female Sterilization’?” Snopes.com. 4 Dec 2020.
Dupuy, Beatrice. “No evidence that COVID-19 vaccine results in sterilization.” Associated Press. 8 Dec 2020.
“Las vacunas contra el covid no afectan la placenta ni una proteína que ayuda a su formación.” AFP Factual. 23 Dec 2020.
Wu, Katherine J. “No, there isn’t evidence that Pfizer’s vaccine causes infertility.” New York Times. 10 Dec 2020.
Rahman, Grace, and Pippa Allen-Kinross. “There’s no evidence the Pfizer vaccine interferes with the placenta.” Full Fact. 22 Dec 2020.
Evans, M. Blake, et. al. “COVID-19 vaccine and infertility: baseless claims and unfounded social media panic.” Fertility and Sterility. 19 Jan 2021.
Hariton, Eduardo. Clinical fellow in reproductive endocrinology and infertility at the University of California, San Francisco. Phone interview with FactCheck.org. 19 Feb 2021.
Thornton, Catherine, and April Rees. “COVID-19 vaccines do not make women infertile.” The Conversation. 29 Jan 2021.
Croxford, Andrew (@andrew_croxford). “NEW THREAD: possible development of anti-Syncytin responses after immunization with the SARS-CoV-2 spike protein-coding mRNA vaccines, based on a “homologous” region shared between these proteins.(1/n).” Twitter. 3 Dec 2020.
Ryan, Órla. “Debunked: No, Pfizer’s head of research did not say the Covid vaccine is ‘female sterilisation’.” The Journal. 10 Dec 2020.
Reuters Staff. “Fact check: Available mRNA vaccines do not target syncytin-1, a protein vital to successful pregnancies.” Reuters. 4 Feb 2021.
Lu-Culligan, Alice. Medical student and Ph.D. candidate in the department of immunobiology at Yale School of Medicine. Phone interview with FactCheck.org. 19 Feb 2021.
“Are Vaccinations a Good Idea If I’m Trying to Get Pregnant?” American Society for Reproductive Medicine. Last updated 2014.
Goldfarb, Ilona T. “Vaccines for women: Before conception, during pregnancy, and after a birth.” Harvard Health Blog. Updated 15 Jan 2020.
LaMotte, Sandee. “Does Covid-19 impact male fertility? Experts urge caution about new evidence.” CNN. 29 Jan 2021.
Offit, Paul. “Do COVID-19 Vaccines Cause Infertility?” Children’s Hospital of Philadelphia. Last updated 10 Feb 2021.
“Pfizer-biontech Covid-19 Vaccine (Bnt162, Pf-07302048).” Pfizer briefing document for meeting. 10 Dec 2020.
Satin, Andrew, and Jeanne Sheffield. “The COVID-19 Vaccine and Pregnancy: What You Need to Know.” John Hopkins Medicine. Updated 9 Feb 2021, accessed 23 Feb 2021.
“Vaccination Considerations for People who are Pregnant or Breastfeeding.” CDC. Updated 12 Feb 2021 accessed 23 Feb 2021.
Zambrano, Laura D., et. al. “Update: Characteristics of Symptomatic Women of Reproductive Age with Laboratory-Confirmed SARS-CoV-2 Infection by Pregnancy Status — United States, January 22–October 3, 2020.” CDC. 6 Nov 2020.
Shaffer, Catherine. “COVID-19 Vaccines for Pregnant Moms May Protect Newborns.” The Scientist. 17 Feb 2021.
Atyeo, Caroline, et. al. “Compromised SARS-CoV-2-specific placental antibody transfer.” Cell. Volume 184. Issue 3. Feb 2021.
“Coronavirus disease (COVID-19): Vaccines safety.” WHO. 19 Feb 2021.
“Considerations for COVID-19 Vaccination in Lactation.” Academy of Breastfeeding Medicine. 14 Dec 2020.
“Robert F. Kennedy, Jr. Announces The Launch of Children’s Health Defense.” Press release. PR Newswire. 12 Sep 2018.
Herrera, Sebastian. “Instagram Bans Robert F. Kennedy Jr. Over Covid-19 Vaccine Misinformation.” The Wall Street Journal. 11 Feb 2021.
Spencer, Saranac Hale. “Fake Coronavirus Cures, Part 3: Vitamin C Isn’t a Shield.” FactCheck.org. 12 Feb 2020.
McDonald, Jessica. “Instagram Post Falsely Links Flu Vaccine to Polio.” FactCheck.org. 18 Oct 2019.
“VAERS Data.” Vaccine Adverse Event Report System. Accessed 24 Feb 2020.
“NIH calls for greater inclusion of pregnant and lactating people in COVID-19 vaccine research.” Press release. National Institutes of Health. 10 Feb 2021.
“SARS-CoV-2 Vaccination in Pregnancy.” Statement. Society for Maternal-Fetal Medicine. 1 Dec 2020.
Riley, Laura E., and Brenna L. Hughes. “Pregnant and lactating women should not be excluded from Covid-19 drug, vaccine trials.” Stat News. 28 Sep 2020.
“Pfizer and BioNTech Commence Global Clinical Trial to Evaluate COVID-19 Vaccine in Pregnant Women.” Press release. Globe Newswire. 18 Feb 2020.
article_url: https://www.factcheck.org/2021/02/scicheck-no-evidence-vaccines-impact-fertility/