Old Video Revived As Crowded Railway Station During COVID-19
An old video of an overcrowded railway station platform has surfaced with claims that it shows an incident after train services resumed in West Bengal following the COVID-19 pandemic.
The video, shot from a railways over-bridge, shows a swarm of crowd waiting to board the local train as it approaches. Passengers can be seen on the railway tracks as well, in an attempt to board the approaching train. The Indian Railways resumed suburban services in West Bengal after almost eight months, in three divisions including Sealdah, Howrah and South Eastern Railways Howrah Kharagpur division from November 11.
Also read: Video From Romania Viral As Muslims Arrested In France For Spitting In Train
The video is viral with a caption that reads, ''Kolkata resumes its local suburban EMU train after 8 months. See the rush, Corona itself will crush to death.''
Archives of such posts can be seen here and here.
It is also viral with the caption, ''Corona ki Aisi ki Taisi !Scene at Sealdah, Kolkata station - Today 1st local train after it was opened. Corona special??''
Archive of the post can be seen here.
The same video is viral on Twitter with the narrative,''कोरोना की ऐसी की तैसी ..#coronavirus''
कोरोना की ऐसी की तैसी .. #coronaviruspic.twitter.com/HEzxX5G5iG — CARRY MINATI 2.0🏹 (@RoflRahulGandh1) November 13, 2020
It is also viral with the caption, ''बढ़ती जनसंख्या और सुविधाओं के आभाव का जीता जागता उदाहरण...
किसी को क्या फ़र्क पड़ता है. कोरोना की ऐसी की तैसी ..#coronavirus''
बढ़ती जनसंख्या और सुविधाओं के आभाव का जीता जागता उदाहरण... — Pardeep Kumar (@Pardeep34443259) November 13, 2020
किसी को क्या फ़र्क पड़ता है 🇮🇳 🙏.कोरोना की ऐसी की तैसी .. #coronavirus pic.twitter.com/4lT4BiDm1w
The video was also sent to BOOM's helpline number for verification.
Also read: Bihar Polls: 2019 Pic Of Crowd At Modi's Patna Rally Shared As Recent
Fact Check
BOOM broke the video into key frames and ran a reverse image search on a few of its frames. We found that the same video had been posted on Facebook by a number of users in 2018 with claims that it shows a scene of Ranaghat Railway station as a Bangaon local train approaches in peak hours in the morning. Passengers can be heard speaking in Bengali.
One such Facebook post, which was uploaded on September 23, 2018, can be seen below.
The caption of the video translates to, "Ranaghat station at 8:30am Bangaon local. Today is the test of the West Bengal Police Constable, and it was a battle to reach the test center. See what happens if you take the exam in one day. Let the government think differently without taking the exam in one day. We all pay the same exam fee, they should have taken the exam for more number of days and it would not have affected the government as such other than some loss. In this, all the examinees and ordinary passengers are facing a lot of trouble. Add your opinion to alternative ideas. Every Sunday it is the same scenario. Ranaghat station Today 8.30am....Krishnanagar Bongaon local...😯😯😯video- #Sumanta Kumar Nath..)"
(Original caption in Bangla :"রানাঘাট স্টেশন সকাল ৮:৩০ বনগাঁ লোকাল। আজ পশ্চিমবঙ্গ পুলিশ কনস্টেবলের পরীক্ষা , আর এটা ছিলো পরীক্ষাকেন্দ্রে পৌঁছানোর যুদ্ধ। এভাবে একদিনে পরীক্ষা নিলে কি অবস্থা হয় একটু দেখুন , একদিনে পরীক্ষা না নিয়ে সরকার আলাদা ভাবে ভেবে দেখুক, আমরা সবাই তো খরচ বাবদ পরীক্ষার ফিজ দিই,একাধিক দিনে পরীক্ষা নিক কর্তৃপক্ষ এতে সরকারের কিছু টা লাভ কম হবে কিণ্তু এত যুদ্ধ করা লাগবে না। এতে সাধারণ যাত্রী থেকে পরীক্ষার্থী সবাই অনেক কষ্ট পাই । বিকল্প ভাবনায় আপনার মতামত যোগ করুন। রবিবার মানেই এই যুদ্ধ লেগেই থাকে। Ranaghat স্টেশন Today 8.30am....krishnanagar Bongaon local...😯😯😯video- #Sumanta Kumar Nath..।")
Few other Facebook posts from 2018 can be seen here and here.
The Eastern Railway also tweeted debunking the claim that it shows recent rush during the COVID-19 pandemic.
THIS IS VERY OLD & MISLEADING VIDEO. NOT PERTAINING TO PRESENT TIME. NOT PERTAINING TO RESTORATION OF EMU SERVICES ALSO. EVERYONE IS REQUESTED TO STOP SPREADING OF SUCH MISINFORMATION. pic.twitter.com/MmcSnBPM6H — Eastern Railway (@EasternRailway) November 13, 2020
We could confirm that the viral video was not shot after trains resumed post the Coronavirus pandemic. However, we could not independently verify whether the video was taken in 2018 at the Ranaghat station of Nadia district during the morning rush hours.
According to a November 10 news bulletin by Zee 24 Ghanta, passengers expressed concern after social distancing rules were flouted in a crowded Bongaon Local train.
Also read: Bihar Polls: Old Photo Falsely Shared As Crowd At Yogi Adityanath's Rally
article_url: https://www.boomlive.in/fake-news/old-video-revived-as-crowded-railway-station-during-covid-19-10695