JavaScript is not available.
We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.
Help Center
article_url: https://twitter.com/share?text=PolitiFact - No, the new coronavirus vaccines are not more dangerous than COVID-19&url=https://www.politifact.com/factchecks/2020/dec/18/facebook-posts/no-new-coronavirus-vaccines-are-not-more-dangerous/