Just because you read it on Facebook or somebody’s blog or in an email from a friend or relative doesn’t mean it’s true. It’s probably not, as we advised in our special report “That Chain E-mail Your Friend Sent to You Is (Likely) Bogus. Seriously,” on March 18, 2008. More recently, we addressed the problem of bogus “stories” from fake news sites: “How to Spot Fake News,” on Nov. 18, 2016.
On this page, we feature a list of the false or misleading viral rumors we’re asked about most often, and a brief summary of the facts. But click on the links to read the full articles. There is a lot more detail in each answer. If you’re looking for articles about other viral claims, please use our search function.
Posts Spread Bogus Harris Quote Fabricated on Satirical Site
Posts circulating on social media falsely claim that Vice President Kamala Harris supports deep cuts to veterans’ programs, telling them to “get a job.” It’s a fabricated quotation that originated on a satirical website.
March 8, 2021
Do the COVID-19 vaccines cause infertility?
There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
Feb. 26, 2021
Posts Spread Fake Biden Tweet About Coca-Cola, Diversity Training
A popular image is made to appear as if President Joe Biden posted a racist tweet discussing Coca-Cola and “cultural reappropriation.” There is no record of Biden ever posting that tweet.
Feb. 25, 2021
Bogus Antifa Claims Follow Capitol Riot
Viral social media posts and a Republican House member have amplified claims wrongly identifying some right-wing figures at the U.S. Capitol riot as part of “antifa.” The claims feed into an unfounded conspiracy theory that anti-fascist activists in disguise orchestrated the event.
Jan. 7, 2021
Conspiracy Theory Baselessly Claims Biden Had Navy SEALs Killed
A viral conspiracy theory spread across social media baselessly claims former Vice President Joe Biden “had SEAL Team 6 killed” as part of a cover-up after a purportedly failed assassination of Osama bin Laden. President Donald Trump shared the unfounded theory on Twitter.
Oct. 15, 2020
CDC Did Not ‘Admit Only 6%’ of Recorded Deaths from COVID-19
The Centers for Disease Control and Prevention hasn’t drastically reduced the number of deaths attributable to COVID-19, but posts making that bogus claim have been circulating widely — with the help of President Donald Trump, who retweeted one such claim.
Sept. 1, 2020
Kamala Harris Is Eligible to Serve as President
Kamala Harris, former Vice President Joe Biden’s running mate, is eligible to serve as U.S. president, contrary to the false claims of viral posts on Facebook. Her mother is from India and her father from Jamaica — but Harris was born in Oakland, California.
Aug. 11, 2020
Donations to Black Lives Matter Group Don’t Go to DNC
Social media posts falsely claim donations made on the Black Lives Matter website go “directly” to the Democratic party, because the group uses ActBlue Charities — an online fundraising platform. Donations go to the Black Lives Matter Global Network Foundation. The funds first pass through a nonprofit that sponsors the group.
June 12, 2020
Bogus Claims of ‘Crisis Actors’ in Death of George Floyd
False claims that nearly everyone involved in George Floyd’s death — including Floyd — are “crisis actors” have spread widely online. But the pictures that supposedly prove this theory actually show unrelated people.
June 12, 2020
The Falsehoods of the ‘Plandemic’ Video
The first installment of a documentary called “Plandemic” stormed through social media this week. But the viral video weaves a grand conspiracy theory by using a host of false and misleading claims about the novel coronavirus pandemic and its origins, vaccines, treatments for COVID-19, and more.
May 8, 2020
CDC Hasn’t ‘Reduced’ COVID-19 Death Toll
Claims on social media have been spreading the falsehood that the Centers for Disease Control and Prevention significantly lowered the COVID-19 death toll. There has been no such reduction. These claims confuse two different measures of the number of deaths.
May 6, 2020
Stimulus Checks Won’t Reduce Future Tax Refunds
Social media posts falsely claim that federal payments from the COVID-19 stimulus package could reduce taxpayers’ future refunds. The Internal Revenue Service says the payment “will not reduce your refund or increase the amount you owe when you file your 2020 tax return next year.”
April 17, 2020
Does ibuprofen make COVID-19 worse?
There is no evidence that ibuprofen or other non-steroidal anti-inflammatory drugs can make COVID-19 cases more severe. You should consult your doctor before changing medications.
March 30, 2020
False Claim of Congressional Pay Raises in Stimulus Bill
Facebook posts falsely claim that House Democrats included $25 million to boost their own salaries in their proposal for the coronavirus-related stimulus package. That funding is not for legislators’ pay increases; it’s also in the bill being advanced by the Republican-controlled Senate.
March 25, 2020
Viral Social Media Posts Offer False Coronavirus Tips
Posts are circulating false and misleading tips on social media — in some cases wrongly attributed to Stanford University — about how people can monitor and avoid the coronavirus.
March 12, 2020
Does the U.S. provide medical insurance and voting rights to immigrants in the country illegally?
No. A viral meme misrepresents what such immigrants are entitled to in the U.S.
Nov. 9, 2018
Did President Trump donate his $400,000 salary to military cemeteries?
No. A year-old viral email makes that claim. But the president does indeed donate his salary to different government initiatives each quarter.
Aug. 7, 2018
Did FactCheck.org expose Snopes.com as an “extremely liberal propaganda site”?
No. That false claim was made in a meme circulating online.
March 6, 2018
Has the Food and Drug Administration announced that vaccines cause autism?
No. FDA statements are grounded in scientific evidence. There is no evidence that vaccination is linked to autism.
Nov. 22, 2017
Did Donald Trump tell People magazine in 1998 that if he ever ran for president, he’d do it as a Republican because “they’re the dumbest group of voters in the country” and that he “could lie and they’d still eat it up”?
No, that’s a bogus meme.
Nov. 25, 2015
Can members of Congress retire and receive their full pay after serving one term?
No. Only senators are eligible for a pension after one term, but it won’t be their full salary.
Jan. 5, 2015
Did Barack and Michelle Obama “surrender” their law licenses to avoid ethics charges?
No. A court official confirms that no public disciplinary proceeding has ever been brought against either of them, contrary to a false Internet rumor. By voluntarily inactivating their licenses, they avoid a requirement to take continuing education classes and pay hundreds of dollars in annual fees. Both could practice law again if they chose to do so.
June 14, 2012
Is it true that members of Congress, their staffers and their family members do not have to pay back their student loans?
Not true. Some congressional employees are eligible to have up to $60,000 of student loans repaid after several years — just like other federal workers. But that’s not the case for members of Congress or their families.
Jan. 6, 2011
Is there a connection between FactCheck.org and Barack Obama or Bill Ayers?
None, aside from benefiting at different times from the charity of the late publisher Walter Annenberg. We are a project of the Annenberg Public Policy Center of the University of Pennsylvania and get funding from the Annenberg Foundation, created by Walter Annenberg in 1989. Ayers was one of three Chicago educators who applied for a grant from the Annenberg Foundation in 1995, which was one of 5,200 grants the foundation made during its first 15 years. That $49 million grant, plus additional funds raised locally, funded the Chicago Annenberg Challenge, which sought to improve Chicago public schools. Obama was selected by Chicago officials (not Ayers) to chair the board set up to administer Annenberg Challenge funds, and he headed it until 1999. FactCheck.org came into being in late 2003. For other details see our Oct. 10, 2008, article about Obama and Ayers, which includes a sidebar: “FactCheck.org and the ‘Annenberg Challenge.’ “
article_url: https://www.factcheck.org/hot-topics/