At FactCheck.org, we follow a process when we select, research, write, edit and, if necessary, correct our articles.
Topics
Our topics vary slightly depending on the election cycle.
In all years, we closely monitor the factual accuracy of what is said by the president and top administration officials, as well as congressional and party leaders. However, we primarily focus on presidential candidates in presidential election years, and on the top Senate races in midterm elections. In off-election years, our primary focus is on the action in Congress.
Selection
When selecting material to write about, we seek to devote an equal amount of time reviewing claims by Republicans and Democrats. We do that by reviewing statements they make in the same venues.
Our sources include:
Sunday talk shows. We review transcripts of the Sunday talk shows on the major networks and cable stations. (ABC, NBC, CBS, Fox News and CNN.)
TV ads. A paid service provides us with TV ads for all federal elections (president, Senate and House). We review most if not all of the TV ads in the presidential campaigns, but limit our review for other federal races to those that are identified by nonpartisan sources as “competitive” – which, for example, were eight Senate races in 2014.
C-SPAN. During presidential election years, we review C-SPAN videos of campaign rallies and events on its campaign page, if transcripts of the events are not available. We also monitor C-SPAN during floor debates on major legislation and committee hearings on major issues.
Presidential remarks. We review virtually all remarks given by the president, including every speech and press conference. The president’s remarks are available on the White House website, and they are emailed to us from the White House press office.
CQ Transcripts and Rev.com. These services provide us with transcripts of network and cable news shows and/or other events, such as speeches, committee hearings and press conferences. We review transcripts that include the remarks of major U.S. politicians, party leaders, candidates and top administration officials on a daily basis. We also monitor comments made by major political figures to the news media, which will lead us to search for transcripts or videos of the remarks.
Campaign and official websites, press releases and similar materials. We monitor what politicians and candidates say on their websites or in social media posts, such as on Facebook and Twitter.
Readers. We answer questions from readers in features we call Ask FactCheck and Ask SciCheck.
For more information, please see our video, “Selecting claims to review.”
Research
We systematically go through transcripts and videos looking for statements based on facts. Once we find a statement that we suspect may be inaccurate or misleading, we will engage – or attempt to engage – with the person or organization that is being fact-checked. The burden is on the person or organization making the claim to provide the evidence to support it.
If the supporting material shows that statement is accurate, we will drop it and move on to something else. Our mission is to reduce the level of deception and confusion in U.S. politics, so we focus on claims that are false or misleading.
If the supporting material does not support the claim or if no evidence is provided, then we will conduct research of our own.
We rely on primary sources of information. Our sources include: the Library of Congress for congressional testimony; the House Clerk and Senate Secretary’s office for roll call votes; the Bureau of Labor Statistics for employment data; the Securities and Exchange Commission for corporate records; the IRS for tax data; the Bureau of Economic Analysis for economic data; and the Energy Information Administration for energy data – to name a few.
We rely on nonpartisan government agencies for expertise, analyses and reports, including the Congressional Budget Office, the Joint Committee on Taxation, the Government Accountability Office, the Congressional Research Service, the Centers for Medicare & Medicaid Services, and the federal inspectors general.
We also rely on a few respected and trustworthy outside experts, such as the Kaiser Family Foundation on health care data, the Tax Policy Center for tax data and the National Conference of State Legislatures. We also interview experts on other topics as needed – for instance, in researching issues on foreign countries, we would contact experts on those areas. When quoting experts, we disclose relevant biographical information, such as their previous work in government or campaigns — if applicable.
Our goal is to use the best evidence.
For more information, see our video, “Sources for fact-checking.”
Editing
After a story is written, it goes through several layers of editing and review:
Line editing. A line editor reviews the story for content. Is context missing? Is the writing clear? Is the word choice accurate?
Copy editing. A copy editor reviews the story for proper style and grammar.
Fact-checking. A fact-checker goes through the story line by line, word by word, to make sure that every fact is correct and every statement we make and conclusion we draw is accurate and based on the evidence. All of our stories contain hyperlinks to source material, so that readers can check our facts.
By the time we publish, the story will have been reviewed in most cases by four people who were not involved in the writing and the reporting of that story: a line editor, copy editor, fact-checker and by the director of the Annenberg Public Policy Center, Dr. Kathleen Hall Jamieson, a former dean of the Annenberg School for Communication at the University of Pennsylvania.
Since December 2016, we have been a partner with Facebook to combat the spread of viral deceptions.
Facebook provides us with a list of links to content on the platform – such as stories, images and videos – that has been flagged as potentially false. In announcing the initiative, Facebook explained that it uses “the reports from our community, along with other signals, to send stories to these organizations.”
We review the list and select content to write about based on our mission to reduce the level of deception and confusion in politics. Our focus is on political misinformation that is being widely spread. Our process for researching these viral claims for accuracy is the same as it is for all of our fact-checking stories.
Our stories are selected, researched, written and edited by our staff without any input from Facebook. Facebook has no control over our editorial content.
Once we write a story debunking misinformation, we submit a link to our story to Facebook — which uses it to reduce the distribution of false information. The stories we write debunking viral deceptions can be found here.
Facebook provides an FAQ page about the program here.
International Fact-Checking Network
FactCheck.org is a verified signatory of the International Fact-Checking Network at the Poynter Institute. IFCN promotes basic fact-checking standards through its code of principles. Verified signatories are evaluated annually. The most recent IFCN assessment of FactCheck.org is available here.
If you believe we are in violation of the IFCN code of principles, you can file a complaint with the IFCN here.
Correction Policy
If any new information comes to light after we publish a story that materially changes that story, we will clarify, correct or update our story and provide a note to readers that explains the change, why it was made and the date it was made. Readers can contact us at editor@factcheck.org to request a correction or clarification.
Our goal, as stated in our mission, is to apply the best practices of both journalism and scholarship, and to serve as a nonpartisan, nonprofit “consumer advocate” for voters, regardless of their party affiliation.
We treat conservatives and liberals alike and apply exactly the same standards of accuracy to claims made by both sides.
Updated Aug. 12, 2020
article_url: https://www.factcheck.org/our-process/