Doria assina acordo com laboratório chinês durante coletiva de imprensa nesta quarta (30) — Foto: Reprodução/TV Globo
O governador de São Paulo, João Doria (PSDB), assinou nesta quarta-feira (30) um contrato com o laboratório chinês Sinovac para o recebimento de 46 milhões de doses da vacina Coronavac, desenvolvida pela empresa em parceria com o Instituto Butantan. O anúncio da parceria para a produção de uma vacina contra o coronavírus foi feito há mais de três meses, em 11 de junho.
O acordo foi assinado por Doria e Weining Meng, diretor do laboratório Sinovac, durante coletiva de imprensa no Palácio dos Bandeirantes. No mesmo evento, o governador anunciou que a vacinação de profissionais de saúde deve ter início em 15 de dezembro.
"O início da vacinação, previsto até aqui para começar no dia 15 de dezembro, em São Paulo, com os profissionais de saúde: médicos, enfermeiros, paramédicos, aqueles que atuam em hospitais públicos e privados e em todas as unidades de saúde, unidades públicas, municipais, estaduais e do governo do estado de São Paulo", disse Doria.
A vacina Coronavac ainda está em testes entre profissionais de saúde brasileiros. Até agora, 7 mil voluntários já participaram da pesquisa, segundo o diretor do Instituto Butantan, Dimas Covas. A meta é envolver 13 mil pessoas na pesquisa.
Em relação ao valor pago pelo estado de SP para a Sinovac, Doria disse que o contrato assinado é de 90 milhões de dólares. Até dezembro, a farmacêutica vai enviar 6 milhões de doses da vacina já prontas, enquanto outras 40 milhões serão envasadas em São Paulo, segundo o governo.
Governo de SP assina contrato para a compra de 46 milhões de doses da vacina chinesa
No entanto, o governador não esclareceu se esse valor é relativo apenas à compra das 46 milhões de doses que devem chegar em 2020, ou se também inclui doses que devem ser entregues apenas em 2021. Doria também não afirmou se o valor de 90 milhões de dólares se soma aos R$ 85 milhões que, em junho, o governo estadual declarou que havia pago pelo acordo.
Durante o evento de assinatura do acordo, Meng disse que o objetivo é trazer vacina suficiente para todo o país.
"Trabalhando em conjunto com o Butantan, nossa meta é simples: nós vamos trazer vacina suficiente para o Brasil. O mais importante, nós também vamos trazer vacina acessível para cá, para beneficiar todo mundo nesse país contra a pandemia da Covid-19. Nós realmente esperamos que no futuro com nossa vacina e com outras grandes contribuições possamos fazer com que as pessoas voltem à vida normal", disse Meng.
Um estudo apresentado pelo governo de São Paulo mostrou que a Coronavac não deu efeito colateral em 94,7% dos voluntários testados na China (leia mais aqui).
João Doria (PSDB), governador de São Paulo, em 14/09/2020 — Foto: ROBERTO CASIMIRO/FOTOARENA/ESTADÃO CONTEÚDO
Vacina para todos os brasileiros
Na semana passada, o governador já havia prometido que toda a população do estado vai receber a vacina contra a Covid-19 até fevereiro de 2021. Ele disse que há um "plano alternativo" para o estado de SP, caso não haja acordo com o governo federal para a distribuição nacional.
Em julho, o governador disse que a vacina seria distribuída pelo Sistema Único de Saúde (SUS) para milhões de brasileiros, não apenas em São Paulo. Ao apresentar o projeto desta vacina para o Ministério da Saúde, em agosto, Dimas Covas também afirmou que "a vacina é para brasileiros, não é para paulistas".
Nesta quarta, Doria voltou a falar sobre a distribuição da Coronavac e afirmou que deseja que a importação seja feita em parceria com o governo federal, mas que, caso não haja acordo, São Paulo fará a imunização estadual.
"Se pudermos fazer, faremos em conjunto com o governo federal através do Ministério da Saúde, esse é o nosso desejo, essa é a nossa expetativa. Não vejo motivo para que o ministério não atue nesse sentido. Não há razão para rompimentos ou rupturas. Mas quero deixar claro também, se houver uma circunstância deste tipo, repito, não é a perspectiva que temos nem as indicações que possuímos mas, se tivermos atitude de ordem política, ideológica e discriminatória em relação a São Paulo, São Paulo faz a importação e imunização dos brasileiros aqui em São Paulo", disse Doria.
O acordo com o laboratório chinês prevê o envio de doses prontas da Coronavac, fabricadas na China, além da transferência de tecnologia para que o Butantan possa fabricá-las em território nacional no futuro.
O estado de São Paulo tem cerca de 44 milhões de habitantes, segundo o IBGE. Os testes da Coronavac em voluntários são feitos com pelo menos duas doses da vacina por pessoa.
Diretor do Instituto Butantan comenta as próximas fases da vacina contra o coronavírus
Liberação com 50% de eficácia
Na última sexta-feira (25), Dimas Covas declarou que o governo de São Paulo vai pedir para a Anvisa a liberação de uso emergencial da Coronavac caso a vacina demonstre eficácia de pelo menos 50% em análise preliminar.
A eficácia de 50% não é, necessariamente, o objetivo final da vacina, mas um valor mínimo a ser obtido em uma análise interina que deve ocorrer até novembro. Essa análise compara quantos voluntários tiveram coronavírus entre aqueles que tomaram a vacina e aqueles que tomaram placebo.
O estudo de fase 3 divide os voluntários em dois grupos iguais: metade dos participantes toma a vacina e a outra metade, um placebo. Os participantes não sabem a qual grupo pertencem. Para que a análise interina da Coronavac seja feita, é necessário que pelo menos 61 casos de Covid-19 ocorram entre os 13 mil voluntários, sejam eles membros do grupo que tomou vacina ou do chamado grupo de controle.
O estudo deve ter ainda uma segunda análise, chamada de análise primária, que é feita quando o número de casos confirmados de Covid-19 entre os 13 mil voluntários chegar a 154 casos.
G1 em 1 Minuto: SP pedirá liberação da CoronaVac para Anvisa se ela tiver 50% de eficácia
A escolha de profissionais de saúde para os testes no Brasil pode acelerar a execução das análises preliminares, já que o grupo é naturalmente mais exposto ao coronavírus e, por isso, demora menos tempo até que os casos confirmados comecem a aparecer entre os voluntários.
A meta de eficácia de uma vacina para a análise preliminar faz parte do protocolo de cada imunização.
Na segunda-feira (21) a cientista-chefe da Organização Mundial da Saúde (OMS), Soumya Swaminathan, afirmou que uma vacina contra a Covid-19 com 50% de eficácia seria capaz de ajudar a conter a pandemia. No entanto, a cientista alertou que "uma vacina com menos de 30% talvez não seja muito eficaz". "Não alcançaremos o nível de imunidade pretendido", explicou.
SP deve receber 5 milhões de doses de vacina contra Covid em outubro, diz Dimas Covas
A eficácia de vacinas que fazem parte do calendário oficial brasileiro varia. Na vacina da gripe, por exemplo, que é aplicada anualmente, a taxa varia ano a ano, e não costuma superar a marca de 50%.
Esse valor, no entanto, é diferente do calculado para vacinas ainda em testes, porque a eficácia das imunizações que ainda estão em desenvolvimento pode mudar conforme os testes avançam. Se, no final dos testes da Coronavac, a proporção de doentes entre o grupo que recebeu placebo aumentar, a eficácia final pode ser maior do que a medida nas análises preliminares, por exemplo.
Meta de eficácia
A Anvisa já autorizou a ampliação do número de voluntários para o estudo da fase 3 da Coronavac, de 9 mil para 13 mil voluntários.
Segundo Dimas Covas, com o aumento também muda um critério importante. Até agora os voluntários eram só profissionais de saúde em contato com a Covid-19, mas que não tinham tido a infecção. Com a expansão, o grupo de testes terá também profissionais que já pegaram a doença, o que ajudará na pesquisa sobre a possibilidade de reinfecção.
O número de centros participantes do estudo também aumentou de 12 para 16: agora fazem parte unidades de saúde e pesquisa de Campo Grande (MS), Cuiabá (MT), Pelotas (RS) e Barretos, no interior do estado.
Governo de SP pode antecipar pedido de liberação da Anvisa para vacina chinesa
Doutora em microbiologia pela USP e divulgadora científica, Natália Pasternak está acompanhando o desenvolvimento das principais vacinas contra Covid-19 no mundo.
A especialista avalia que é possível começar a utilizar a Coronavac antes do fim da fase 3 do estudo, que está previsto para acabar apenas em outubro de 2021, desde que os resultados da análise preliminar sejam "robustos".
“O que pode acontecer é que na análise parcial de novembro, se os resultados forem muito robustos, se a vacina tiver uma eficácia muito alta, você quebra o estudo, vacina todo o grupo placebo, e daí pode pedir a liberação emergencial da vacina. Com uma boa análise interina você pode pedir liberação pra uso na Anvisa”, afirma.
A médica e vice-presidente do Instituto Sabin de Vacinas, Denise Garrett, explica que o estudo da fase 3 que está sendo conduzido no Brasil é essencial para comprovar a eficácia da Coronavac contra o vírus.
“Como a gente vê eficácia? Na fase 3 são dois grupos: grupo da vacina e o placebo. Ninguém sabe quem está recebendo o quê, os pesquisadores não sabem, nem a pessoa que está participando sabe. Aí essas pessoas, umas que receberam a vacina, outras que não, elas são vacinadas e existe um tempo que a gente tem que esperar para dar a chance delas viverem a vida normal delas e serem, ou não, infectadas”, explica Garrett.
VÍDEOS: tudo sobre as vacinas que estão sendo produzidas
* Com supervisão de Cíntia Acayaba
VACINA CONTRA A COVID-19
Uso emergencial: Anvisa autoriza uso emergencial das vacinas Coronovac e de Oxford
Governo de SP aplica em enfermeira a 1ª dose de vacina contra Covid-19 no Brasil
Caminho das vacinas: entenda como doses vão do Butantan e da Fiocruz aos postos de saúde do Brasil
Entenda como a vacina que você toma protege quem está ao seu lado
Para tomar a vacina contra a Covid-19, preciso levar algum documento ou me cadastrar em algum site?
Vacinação contra a Covid-19 no Brasil: veja perguntas e respostas
Entidades científicas se mobilizam para incentivar vacinação contra Covid-19
Veja as últimas notícias sobre vacina
Veja também
article_url: https://g1.globo.com/sp/sao-paulo/noticia/2020/09/30/doria-assina-contrato-para-46-milhoes-de-doses-da-vacina-chinesa-e-diz-que-medicos-serao-vacinados-neste-ano.ghtml