In his remarks to the nation after signing the latest COVID-19 relief legislation, President Joe Biden stretched the facts, particularly when boasting of the increase in vaccinations on his watch.
Issues: coronavirus
RFK Jr. Video Pushes Known Vaccine Misrepresentations
SciCheck Video: How Viral Deceptions Spread
Video Targets Gates With Old Clip, Misleading Edit
Pace of U.S. Vaccinations vs. the World
The Evolving Science of Face Masks and COVID-19
A Guide to Johnson & Johnson’s COVID-19 Vaccine
No Evidence Vaccines Impact Fertility
Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
Biden Hasn’t Reduced COVID-19 Testing at the Border
The Biden administration has made no changes to COVID-19 testing policies for either U.S. Immigration and Customs Enforcement or Customs and Border Patrol. But a claim circulating online falsely suggests that the administration has stopped testing detained immigrants before they are released.
FactChecking Biden’s Vaccination Goal
President Biden this week boasted on Twitter about his promise to administer 100 million vaccine doses in his first 100 days in office, “With the progress we’re making I believe we’ll not only reach that, we’ll break it.” But as some critics have noted, it was a pretty low bar to begin with.
article_url: https://www.factcheck.org/issue/coronavirus/