Ownership & Funding
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) is deeply committed to transparency in all its affairs. Through this Ownership and Funding Disclosure, We would like to inform you about Our ownership structure and funding sources.
Entity
The Logical Indian, a company incorporated under the Companies Act, 2013, was co-founded in 2013 by brothers Abhishek Mazumdar and Anurag Mazumdar. Our registered office is in Bengaluru, Karnataka, India.
Revenue Model
We have a self-sustained, bootstrapped and advertising-based revenue model generated through online advertisements and sponsored articles.
We are consistently working towards securing grants for the journalism work We do.
Operative Principles
We cite potential conflicts of interest on the same page as the relevant published work.
We promote limited and only socially relevant advertisements, and all such content is tagged as “Sponsored” to clearly distinguish it from a regular article on Our Website in accordance with Our Sponsored Content Policy.
We have a strict policy of not taking funds from political parties or political leaders, which is elaborated in Our Non-Partisanship Policy
Setting Up Of The Logical Indian Fact Check Team
article_url: https://thelogicalindian.com/about/owershipandfunding