The coronavirus COVID-19 is affecting 219 countries and territories. The day is reset after midnight GMT+0. The list of countries and their regional classification is based on the United Nations Geoscheme. Sources are provided under "Latest News." Learn more about Worldometer's COVID-19 data
[back to top ↑]
January Timeline:
There are three parameters to understand in order to assess the magnitude of the risk posed by this novel coronavirus:
The attack rate or transmissibility (how rapidly the disease spreads) of a virus is indicated by its reproductive number (Ro, pronounced R-nought or r-zero), which represents the average number of people to which a single infected person will transmit the virus.
WHO's estimated (on Jan. 23) Ro to be between 1.4 and 2.5. [13]
Other studies have estimated a Ro between 3.6 and 4.0, and between 2.24 to 3.58. [23].
Preliminary studies had estimated Ro to be between 1.5 and 3.5. [5][6][7]
An outbreak with a reproductive number of below 1 will gradually disappear.
For comparison, the Ro for the common flu is 1.3 and for SARS it was 2.0.
See full details: Coronavirus Fatality Rate
The novel coronavirus' case fatality rate has been estimated at around 2%, in the WHO press conference held on January 29, 2020 [16] . However, it noted that, without knowing how many were infected, it was too early to be able to put a percentage on the mortality rate figure.
A prior estimate [9] had put that number at 3%.
Fatality rate can change as a virus can mutate, according to epidemiologists.
For comparison, the case fatality rate for SARS was 10%, and for MERS 34%.
See full details: COVID-19 Coronavirus Incubation Period
Symptoms of COVID-19 may appear in as few as 2 days or as long as 14 (estimated ranges vary from 2-10 days, 2-14 days, and 10-14 days, see details), during which the virus is contagious but the patient does not display any symptom (asymptomatic transmission).
See latest findings: Age, Sex, Demographics of COVID-19 Cases and Deaths
According to early estimates by China's National Health Commission (NHC), about 80% of those who died were over the age of 60 and 75% of them had pre-existing health conditions such as cardiovascular diseases and diabetes.[24]
According to the WHO Situation Report no. 7 issued on Jan. 27:
A study of 138 hospitalized patients with NCIP found that the median age was 56 years (interquartile range, 42-68; range, 22-92 years) and 75 (54.3%) were men.[25]
The WHO, in its Myth busters FAQs, addresses the question: "Does the new coronavirus affect older people, or are younger people also susceptible?" by answering that:
As of Jan. 29, according to French authorities, the conditions of the two earliest Paris cases had worsened and the patients were being treated in intensive care, according to French authorities. The patients have been described as a young couple aged 30 and 31 years old, both Chinese citizens from Wuhan who were asymptomatic when they arrived in Paris on January 18 [19].
The NHC reported the details of the first 17 deaths up to 24 pm on January 22, 2020. The deaths included 13 males and 4 females. The median age of the deaths was 75 (range 48-89) years.[21]
See full details: WHO coronavirus updates
On January 30, the World Health Organization declared the coronavirus outbreak a Global Public Health Emergency.
For more information from the WHO regarding novel coronavirus: WHO page on Novel Coronavirus (2019-nCoV)
article_url: https://www.worldometers.info/coronavirus/