Coronavirus pandemic is not ‘effectively over’ as op-ed claims
CLAIM: The COVID-19 pandemic is “effectively over” and there’s no need for vaccines.
AP’S ASSESSMENT: False. The claim, made in an article by a former employee at the pharmaceutical giant Pfizer, ignores that large numbers of people continue to fall ill and die from the coronavirus in many parts of the world. The United Kingdom, which is the subject of the article, saw a surge in coronavirus cases this fall and exceeded 50,000 coronavirus-related deaths earlier this month. Experts say coronavirus vaccines will be powerful tools to help prevent millions of people from contracting the virus.
THE FACTS: A former Pfizer employee’s inflammatory claims denying global data are gaining traction on social media this week as the pharmaceutical company seeks FDA authorization to distribute its coronavirus vaccine.
It started when Michael Yeadon, a retired British doctor, wrote an op-ed in October on a U.K.-based blog opposing government restrictions for the coronavirus.
In the article, Yeadon wrote that the “pandemic is effectively over” and could “easily be handled” by the U.K.’s National Health Service if it were “properly functioning.” He also said there was “no need for vaccines to extinguish the pandemic.”
This week, screenshots of the article have amassed hundreds of thousands of views on Facebook and Instagram by accounts opposing masks and vaccination. Several posts echoed Yeadon’s comments with claims that “the “COVID PANDEMIC IS OVER.”
However, these claims are far from accurate portrayals of a virus that’s killed more than 1.4 million people worldwide. Daily confirmed cases of the coronavirus rose sharply in many parts of the world in September and October, data from Johns Hopkins University show.
The U.S. surpassed 1 million new confirmed cases of the coronavirus in the first 10 days of November, with a record number of hospitalizations on Nov. 10, the AP reported. And thousands of confirmed cases and hundreds of COVID-19-related deaths are still being reported daily in the U.K., where Yeadon is based.
Yeadon argues a larger portion of the population is immune to the coronavirus than government scientists assume because many people have previously been infected by different common cold-producing coronaviruses. Those infections produce memory T-cells, which might recognize a small portion of the new coronavirus.
But scientists say more research is needed to know what role, if any, these memory T cells play in who gets seriously sick with COVID-19.
“We need to look quite broadly and not jump into premature conclusions about any one particular facet of the immune system,” Stanford University immunologist Bali Pulendran told the Associated Press in September.
Some social media posts circulating on Monday suggested Yeadon’s opinions were credible because of his former role as a chief scientist of allergy & respiratory research at Pfizer.
“Here we have it,” read one Facebook post. “The company making the vaccine saying the pandemic is over and healthy people do not need a vaccine.”
However, Yeadon left Pfizer nine years ago, when the company phased out some of its research and development activities in Sandwich, the town in southeast England where he worked.
Yeadon doesn’t speak for the company now, nor was he working for the company when it began developing its coronavirus vaccine.
A current Pfizer spokesman declined a request for comment.
___
Here’s more information on Facebook’s fact-checking program: https://www.facebook.com/help/1952307158131536
article_url: https://apnews.com/article/fact-checking-9788407587