CONTENT SUBMISSION TERMS
Creatiwox Internet Private Limited (hereinafter referred to as “The Logical Indian” / “We” / “Us” / “Our”) would like to familiarise you with Our Content Submission Terms (“Submission Terms”) if you (hereinafter referred to as the “User” / “You” / “Your”) are interested in getting Your content published on https://thelogicalindian.com/ (“Website”).
Please read these Submission Terms carefully before using the site and submitting Your content. The Submission Terms are to be read together with the Website Terms and Conditions. By using the Website to submit Your content for publication, You confirm that You have read and have agreed to comply with all terms, which may be changed or updated from time to time. If you do not agree to be bound by these Submission Terms, do not submit Your Content.
The Logical Indian reserves the right to change any terms and conditions of these Submission Terms at any time without notice by posting revisions on the Website. Your continued use of the Website and submission of content for publication on Website constitutes Your acceptance of the terms so revised at all times.
User Submitted Content
You may interact with the Website and other users on the Website by way of uploading, providing, or contributing content. This, without limitation, includes any text, video, photographs, comments, adaptations, depictions, metadata, location information, etc. in any and all available media formats (hereinafter referred to as “Your Content”).
You understand and acknowledge that usage of Your Content upon submission to Us is solely at Our discretion, and that We are not obligated to use Your Content.
In relation to Your Content, You affirm, represent, warrant and undertake that:
You own or otherwise control all right, title and interest in and to Your Content, including but not limited to the copyright thereto, the right to use names, images and likenesses of any third party referenced or appearing in Your Content;
none of the materials included in Your Content is defamatory, libellous, abusive, threatening, obscene, pornographic or violates any applicable law for the time being in force;
use of Your Content as provided in these Submission Terms do not and will not violate any legal rights (whether tangible or intangible) of any third party;
Your Content does not contain any viruses, adware, spyware, worms, or any other malicious code which may cause any damage whatsoever to the Website or to other users or any other entity; and
in addition to all Our other policies available on the Website, You shall, at all times, strictly adhere to and follow the guidelines specified in Our Fact-Checking Policy, Our Community Guidelines and Our Pitch-a-Story Guidelines.
Violations of any third party rights by You may be subject to criminal and civil liability. We reserve all rights and remedies against any users who violate any of the terms contained in Our Submission Terms or any of Our other policies as applicable.
Ownership of Rights of Your Content
You hereby grant The Logical Indian and all its affiliates a worldwide, royalty-free, non-exclusive, transferable, sub-licensable license in perpetuity to sell, license, rent, assign, transfer, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, depict, publish, adapt, host, edit and prepare derivative works of Your Content in connection with the Website or the conduct of Our business in any formats and through any media channels.
Your Content may be checked and examined by Us as it surfaces on the Website. We reserve the right to edit or delete it as and when the situation warrants Us to do so, at Our sole discretion; however, You may be informed of such change. Further, subject to the rights granted to Us with respect to Your Content in these Submission Terms, You retain ownership of the copyright in Your Content.
If You are looking for monetary compensation when You are submitting Your Content to Us for the purposes for getting it published on Our Website, You may write to Us at editor@thelogicalindian.com specifying the same along with such submission.
Responsibilities
In connection with submissions of Your Content, You affirm, represent, warrant and undertake that you own or have all the necessary and required licenses, rights, consents, and permissions to use, or are the original author of Your Content. Anything, including Your Content, posted on Our Website will be available to all other users of the Website and anyone on the internet.
You are solely responsible for any legal or any other repercussions that may occur as a result of Your Content posted on Our Website. We assume no responsibility or any liability whatsoever which may arise from Your Content. We are and shall remain, under no obligation whatsoever to modify or delete Your Content once it is posted on Our Website but reserve the right to do so in Our sole discretion.
You agree and undertake to provide accurate, current and complete information throughout the process of your engagement with Us, while submitting Your Content to Us or when otherwise using the Website. Further, you agree and undertake that any such information submitted to Us or Your content shall be reviewed, maintained, rectified, and updated from time to time to maintain its accuracy and completeness.
In addition to all Our other policies available on Our Website, You shall, at all times, strictly adhere to and follow the guidelines specified in Our Fact-Checking Policy at [Insert hyperlink to the “Fact-Checking Policy”], Our Community Guidelines at [Insert hyperlink to the “Community Guidelines”] and Our Pitch-a-Story Guidelines at [Insert hyperlink to the “Pitch-a-Story Guidelines”].
If you wish to maintain anonymity for publication of Your Content, please intimate the same clearly at the time of submitting Your Content to Us.
Prohibited Content
In addition to all the prohibitions and restrictions contained elsewhere on Our Website, You further agree and undertake not to post or submit to Us and/or the Website any such content or any other materials whatsoever which are:
untrue, misleading, harmful, threatening, abusive, harassing, tortious, defamatory, libellous, invasive to any other user’s or person's privacy or protected material or content;
infringing on a third party's rights including without limitation the intellectual property rights such as any patent, trademark, trade secret, copyright, right of publicity, or other proprietary rights of any party whatsoever;
proprietary and confidential information for which You are not authorized to use, adapt, modify, disclose;
a software virus, malware or any other computer file, program or code designed to interrupt, destroy, gain unauthorised access to or limit the functionality of any computer equipment; or
a robot, spider, scraper or other automated means to access the Website or extract data or gather or use information such as email addresses available from the Website.
Eligibility
You represent and warrant to Us that You are at least 13 (thirteen) years old. If You are between the ages of 13 (thirteen) years old and 18 (eighteen) years old, You are only permitted to submit Your Content with the consent and under the supervision of Your parent or legal guardian, who agrees to be bound by these Submission Terms. We expressly disclaim from any liability that may arise due to any action or omission or misrepresentation on Your part in relation to Your usage of Our Website.
Redressal of Concerns
If You have any issue or concern about Our service, You agree to first try to resolve the same mutually and informally by contacting Us at hello@thelogicalindian.com
Termination
We reserve the right to terminate or suspend your access immediately, without prior notice for any reason whatsoever including without limitation to your breach or threatened breach of these Submission Terms and/or any applicable laws, and We hold no liability whatsoever due to any such termination or suspension of your access. Upon termination or suspension, Your right to use Our service including Our Website will cease immediately with no recourse to you against Us.
Contact Us
If you have any questions about these Submission Terms, please contact us at hello@thelogicalindian.com.
article_url: https://thelogicalindian.com/contentsubmissionterms