Is it true that the COVID-19 pandemic has ended, that false positives and rapid tests put the rate of infection near zero and that there will be no second wave of infections? No, none of those claims is true. Experts treating and researching COVID-19 say the claims by a former Pfizer scientist are not supported by the latest research. They warn a second wave is already showing itself in some countries and that false-positives among test results do not prove the pandemic is over.
The claims appeared in an article (archived here) published by Hub Pages on September 22, 2020, titled "Chief Science Officer for Pfizer Says 'Second Wave' Faked on False-Positive COVID Tests, 'Pandemic is Over'," which opened:
In a stunning development, a former Chief Science Officer for the pharmaceutical giant Pfizer says "there is no science to suggest a second wave should happen." The "Big Pharma" insider asserts that false positive results from inherently unreliable COVID tests are being used to manufacture a "second wave" based on "new cases."
Dr. Mike Yeadon, a former Vice President and Chief Science Officer for Pfizer for 16 years, says that half or even "almost all" of tests for COVID are false positives. Dr. Yeadon also argues that the threshold for herd immunity may be much lower than previously thought, and may have been reached in many countries already.
Users on social media only saw this title, description and thumbnail:
Chief Science Officer for Pfizer Says "Second Wave" Faked on False-Positive COVID Tests, "Pandemic is Over"
Yeadon's claims are two-fold: that the pandemic is over, and that rapid tests for the coronavirus always return a false-positive. According to experts and reports consulted by Lead Stories, neither claim is the case.
In a video interview with TheFreedomCycle's Julia Hartley-Brewer, based in the UK, on September 12, 2020, Yeadon, who served as a UK-based vice president and chief scientific officer for about 16 years at Pfizer's Allergy and Respiratory Research Unit, repeated what he wrote for the un-moderated HubPages site:
The Hub Pages article pointed out these quotes from TheFreedomCycle video on YouTube:
Dr. Yeadon was asked:
"we are basing a government policy, an economic policy, a civil liberties policy, in terms of limiting people to six people in a meeting...all based on, what may well be, completely fake data on this coronavirus?"
Dr. Yeadon answered with a simple "yes."
Even more significantly, even if all positives were to be correct, Dr. Yeadon said that given the "shape" of all important indicators in a worldwide pandemic, such as hospitalizations, ICU utilization, and deaths, "the pandemic is fundamentally over."
Yeadon said in the interview:
"Were it not for the test data that you get from the TV all the time, you would rightly conclude that the pandemic was over, as nothing much has happened. Of course people go to the hospital, moving into the autumn flu season...but there is no science to suggest a second wave should happen."
Yeadon, who founded drugmaker Ziarco, is now a consultant. He was featured in this Forbes story from March 2017, and he wrote an article on the site Lockdown Skeptics on September 29, 2020, titled "Lies, Damned Lies and Health Statistics -- the Deadly Danger of False Positives."
Many of Yeadon's claims made in the interview are reiterations of this paper, which ran on the site Lockdown Skeptics.
These predictions, or statements, are untrue, according to scientists and medical experts already bracing for a second wave. Lead Stories reached out to Johns Hopkins University coronavirus experts. In an email from the widely recognized center for statistics on the pandemic and resources to battle it, Dr. Justin Lessler, an associate professor at Johns Hopkins Bloomberg School of Public Health, stated:
False positive rates for COVID-19 tests have been shown to be quite low, and I know of no evidence to suggest that they are high enough to explain the resurgences we are seeing in COVID-19 globally. Given the low immunity that we have seen in serosurveys, and that we get from extrapolating from observed deaths so far, it is hard to see how we could reasonably argue that populations are protected from future waves of SARS-CoV-2."
Lessler, whose focus is epidemiology in the Infectious Disease Epidemiology division of the school, said in a second email on October 14, 2020, to Lead Stories:
I don't know what he [Yeadon] means by 'always'. There have certainly been many people who have tested positive and gone on to infect others, and many people who have tested negative and we later found out they were infectious. If he is just saying that all tests are imperfect, that is certainly true; but there is no evidence that the false positive rate of PCR tests is adequate to explain the increase of cases we have seen in the United States and around the world."
Also, consider this from Bloomberg on September 28, 2020, in a profile of "Germany's Dr. Fauci," Christian Drosten:
In Berlin, thousands took to the streets to protest measures intended to keep the virus in check. But Drosten has said such people represent only a sliver of public opinion in Germany and praises his countrymen for not politicizing the issue. As infections edge up, the country is still vulnerable, he says, but it's equipped to recognize trouble early and react swiftly. "It's possible that we can prevent a second wave," Drosten told public TV station ZDF. "But that will require intense focus from everyone. At the moment, that's the challenge."
On October 12, 2020, CNBC ran this story about the UK, which was the focus of Yeadon's paper, about more lockdowns coming as the UK was at a "tipping point" with new cases and deaths from COVID-19 on the rise.
According to the Johns Hopkins Coronavirus Resource Center, cases were at 657,455 in the UK, with 43,245 deaths as of October 14, 2020. The UK's deputy chief medical officer Jonathan Van-Tam wrote an opinion piece October 11, 2020, on the government's site that stated:
In our national fight against Covid-19, we are at a tipping point similar to where we were in March; but we can prevent history repeating itself if we all act now.
[UK Office for National Statistics] data show that an estimated 224,000 people have the virus - up from 116,000 last week, hospital admissions for Covid-19 are rising again, as are intensive care admissions. Although the epidemic re-started in younger adult age groups in the last few weeks, there is clear evidence of gradual spread into older age groups in the worst affected areas. Sadly, just as night follows day, increases in deaths will now follow on in the next few weeks. The good news, is that we are much more certain now that children are usually not badly affected by this virus.
In the United States, the situation is much more dire, according to Johns Hopkins, with 7,895,758 cases as of October 14, 2020, and 216,469 deaths.
WebMD published a piece on September 25, 2020, pointing to Dr. Anthony Fauci saying that the first wave is still upon us and warning of what the changing seasons could bring in terms of cases and deaths attributed to COVID-19.
Anthony Fauci, MD, says talk about a second wave of the coronavirus is premature because the United States is still dealing with the first one.
The idea of a second wave is based on the 1918 flu pandemic, when many cases were seen in the spring, he says. The spring cases "literally disappeared" and were followed by a spike in flu cases in the fall, he told CNN's Sanjay Gupta, MD, on Thursday in an online conversation organized by Emory University.
"Rather than say, 'A second wave,' why don't we say, 'Are we prepared for the challenge of the fall and the winter?'" said Fauci, director of the National Institute of Allergy and Infectious Diseases and a member of the White House coronavirus task force.
On October 12, 2020, National Geographic published a story showing rates are increasing in over half of the U.S. Part of the story read:
Nationwide, cases are flourishing in 28 states and territories, as the early days of October have seen the national tally steadily rise above 50,000 new cases per day. The autumn surge is even creeping into pockets of the Northeast, zones long thought recovered, in another sign that the country remains far from achieving herd immunity without an effective vaccine. At the current pace, the nation will surpass eight million cases by October 17 and could easily reach 300,000 deaths before the new year. The pandemic has already claimed nearly twice as many American lives as those lost in every U.S-involved conflict since World War II combined.
The toughest roads could be ahead, as temperatures cool and people move indoors, where the virus is more likely to spread.
Globally, the totals are 38,337,435 cases and 1,088,979 deaths as of October 14, 2020, according to Johns Hopkins University's data center.
On PCR testing, already addressed by Lessler, The Lancet published an article September 29, 2020, that estimates the tests are 95% accurate -- though better testing to reach a "gold standard" is still needed -- in the UK:
RT-PCR tests to detect severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) RNA are the operational gold standard for detecting COVID-19 disease in clinical practice. RT-PCR assays in the UK have analytical sensitivity and specificity of greater than 95%, but no single gold standard assay exists.
article_url: https://leadstories.com/hoax-alert/2020/10/fact-check-former-pfizer-scientist-not-correct-saying-second-wave-faked-on-false-positive-covid-tests-pan.html?fbclid=IwAR04mr8jscyhkieG76mKL2U5NjliIlUdtbpbbRh7HTOQ-BXTnTpqpAKruRo