Fact Check: Health Secretary Rajesh Bhushan Denies Centre's Coronavirus Vaccine To All Statement
The government on several instances has talked about the free distribution of coronavirus vaccine, Health Secretary, Rajesh Bhushan denied any such announcements made by the government.
Coronavirus cases in India have crossed 9.5 lakh and total deaths have crossed 1.39 lakh mark according to the Worldometer data. At a time when various pharmaceutical companies are racing towards finding a vaccine, Health Secretary, Rajesh Bhushan said that the government never spoke about vaccinating the entire nation.
News agency ANI reported about Rajesh Bhushan making a statement that the government never announced about vaccinating the entire nation. His statement came when he was asked about the duration that will be taken to vaccinate the entire population of the nation.
Claim:
Government of India never spoke about vaccinating the entire population of the country.
Fact Check:
During the election campaign of Bihar Assembly polls 2020, Finance Minister Nirmala Sitharaman, on October 22, said that people of Bihar will get the free coronavirus vaccine as soon as it is available if BJP comes in power. She said, "As soon as COVID-19 vaccine will be available for production at a mass scale, every person in Bihar will get free vaccination. This is the first promise mentioned in our poll manifesto."
BJP was criticized for politicizing coronavirus vaccine. Party's IT Cell head, Amit Malviya, came to rescue by explaining what Sitharaman meant by her statement. He said, "BJP's manifesto promises free COVID vaccine. Like all programs, the centre will provide vaccines to states at a nominal rate. It is for the state Govts to decide if they want to give it free or otherwise. Health is a state subject, Bihar BJP has decided to give it free. Simple."
After the announcement of free coronavirus vaccine distribution in Bihar, states like Assam, Madhya Pradesh, Telangana, Karnataka Tamil Nadu and Puducherry also announced free vaccines to all.
Prime Minister Narendra Modi also in his address to the nation announced free vaccine to all.
On October 20, 2020, Prime Minister Narendra Modi in his address to the nation said that the government will ensure every citizen gets coronavirus vaccine once it is available. He in his speech said, "Bharat mai abhi corona ki kai vaccine par kaam chal raha hai. In me kuch advanced stage par hai. Saathiyo, corona ki vaccine jab bhi aayegi, woh jald se jald pratyek Bhartiya tak kaise pahunche, iske liye bhi sarkar ki taiyari jaari rahegi, ek ek nagrik tak vaccine pahunche iske liye teji se kaam ho raha hai. (The work on coronavirus vaccine is currently going in India, some of which are in advanced stages. Friends, whenever the vaccine is made, it will be made available to each Indian, the government is preparing swiftly to ensure that every citizen can access the vaccine)."
I an interview to The Economic Times on November 31, 2020, when Prime Minister Narendra Modi was asked about the distribution of vaccine, he reiterated that vaccine will be provided of every Indian once it is released. He mentioned that none will be left behind. "First and foremost, I would like to assure the nation that, as and when a vaccine becomes available, everyone will be vaccinated. None will be left. Of course, initially, we may focus on protecting the most vulnerable and frontline workers. A National Expert Group on Vaccine Administration for COVID-19 Vaccine has been constituted to chart the way forward," the PM had said.
Hence, though the Health Secretary denied, the government of India has said that the coronavirus vaccine will be provided to each and every individual of the country.
Scientifically the vaccine is not essential to be given to everyone. According to the statement made by the Director-General of Indian Council of Medical Research (ICMR), Balram Bhargava, "vaccinating the entire population may not be required if 'critical mass of people' is vaccinated and the chain of virus transmission is broken".
Also Read: Fact Check: The Viral Image Of Farmer Injured During Protest Is Not Of Captain PPS Dhillon (Retd.)
article_url: https://thelogicalindian.com/fact-check/fact-check-health-secretary-rajesh-bhushan-denies-centres-coronavirus-vaccine-to-all-statement-25234