Brooke Nichols
Assistant Professor, Global Health - Boston University School of Public Health
Biography
Brooke Nichols, PhD, MSc, is a health economist and infectious disease mathematical modeler. She holds a Bachelor of Arts from Mount Holyoke College in International Relations, a Master of Science from the University of Massachusetts Amherst in Epidemiology, and a PhD from the Erasmus Medical Center (Rotterdam, the Netherlands) in the economic and infectious disease modelling of HIV prevention strategies. Dr. Nichols’ research experience and interests include modelling and economic evaluation of treatment as prevention (HIV and HCV) and pre-exposure prophylaxis (HIV), HIV drug resistance modelling, geospatial modelling for efficient resource allocation, and translating research into public policy recommendations. Her recent work has focused on mathematical modeling of the COVID19 epidemic in South Africa and Zambia, with a specific focus on resource allocation and optimized molecular, rapid antigen, and serological testing strategies within constrained resources.
Education
- 2015 - Erasmus Universiteit Rotterdam, PhD Field of Study: Public Health
- 2011 - University of Massachusetts Amherst, MS Field of Study: Epidemiology
- 2009 - Mount Holyoke College, BA Field of Study: International Relations
Websites
Classes Taught
- SPHPH720
Publications
- Published on 2/27/2021
Rashid A, Sy KTL, Cabrejas JM, Nichols BE, Bhadelia N, Murray EJ. A clinician's primer on epidemiology for COVID-19. Med. 2021. Read At: Custom
- Published on 2/25/2021
Popping S, Kall M, Nichols BE, Stempher E, Versteegh L, van de Vijver DAMC, van Sighem A, Versteegh M, Boucher CA, Delpech V, Verbon A. Quality of life among people living with HIV in England and the Netherlands comparable to the general population. SSRN. 2021. Read At: Custom
- Published on 2/2/2021
Nichols BE, Cele R, Jamieson L, Long LC, Siwale Z, Banda P, Moyo C, Rosen S. Community-based delivery of HIV treatment in Zambia: costs and outcomes. AIDS. 2021 02 02; 35(2):299-306. PMID: 33170578. Read At: PubMed
- Published on 1/29/2021
Jo Y, Jamieson L, Edoka I, Long L, Silal S, Pulliam JRC, Moultrie H, Sanne I, Meyer-Rath G, Nichols BE. Cost-effectiveness of remdesivir and dexamethasone for COVID-19 treatment in South Africa. Open Forum Infectious Diseases. 2021; 1-17. Read At: Custom
- Published on 12/24/2020
Nichols K, Girdwood SJ, Inglis A, Ondoa P, Sy KTL, Benade M, Tusiime AB, Kao K, Carmona S, Albert H, Nichols BE. Bringing Data Analytics to the Design of Optimized Diagnostic Networks in Low- and Middle-Income Countries: Process, Terms and Definitions. Diagnostics (Basel). 2020 Dec 24; 11(1). PMID: 33374315. Read At: PubMed
- Published on 11/6/2020
Nsoesie EO, Sy KTL, Oladeji O, Sefala R, Nichols BE. Nowcasting and forecasting provincial-level SARS-CoV-2 case positivity using google search data in South Africa. medRxiv. 2020. Read At: Custom
- Published on 11/4/2020
Girdwood SJ, Crompton T, Sharma M, Dorward J, Garrett N, Drain PK, Stevens W, Nichols BE. Cost-effectiveness of adoption strategies for point of care HIV viral load monitoring in South Africa. EClinicalMedicine. 2020 Nov; 28:100607. PMID: 33294817. Read At: PubMed
- Published on 11/1/2020
Long L, Kuchukhidze S, Pascoe S, Nichols BE, Fox MP, Cele R, Govathson C, Huber AN, Flynn D, Rosen S. Retention in care and viral suppression in differentiated service delivery models for HIV treatment delivery in sub-Saharan Africa: a rapid systematic review. J Int AIDS Soc. 2020 11; 23(11):e25640. PMID: 33247517. Read At: PubMed
- Published on 10/6/2020
Jo Y, Singh R, Rao G, Galea S, Nichols BE. Serological testing in addition to PCR screening for the re-opening of American colleges and universities: potential for cost-savings without compromising pandemic mitigation. medRxiv. 2020. Read At: Custom
- Published on 9/27/2020
Jo Y, Jamieson L, Edoka I, Long L, Silal S, Pulliam JRC, Moultrie H, Sanne I, Meyer-Rath G, Nichols BE. Cost-effectiveness of remdesivir and dexamethasone for COVID-19 treatment in South Africa. medRxiv. 2020 Sep 27. PMID: 32995824. Read At: PubMed
View 44 more publications:View Full Profile at BUMC
News & In the Media
- Published on March 12, 2021
You’re Fully Vaccinated against COVID-19. What Can You Do Now?
- Published on February 24, 2021
Vaccines Are Up and Infections Are Down Under Biden, but It’s Not All His Doing
- Published on February 8, 2021
What You Need to Know about the New Coronavirus Variants
- Published on January 28, 2021
Many States Don’t Know Who’s Getting COVID-19 Vaccines. That’s a Huge Problem for Equity
- Published on January 11, 2021
Did Mutation Ramp up the 1918 Flu Pandemic?
- Published on January 5, 2021
No, a Recent Study Didn’t Find That There Was “No Asymptomatic” Spread of COVID-19
- Published on January 5, 2021
New Case of COVID Variant
- Published on December 22, 2020
Where the Coronavirus Pandemic Stands, Holiday Edition
- Published on December 21, 2020
An Appeal for Rapid Antigen Tests for COVID-19
- Published on December 18, 2020
Weekly Tradeoffs Newsletter
- Published on December 9, 2020
Many Americans Say They Don’t Want a Vaccine. Should We Be Worried?
- Published on December 8, 2020
The Future of Marathons Is in the Hands of the Casual Runner
- Published on December 8, 2020
Children in the Age of COVID-19: A Conversation With Professor Brooke Nichols
- Published on December 4, 2020
Is Florida Doing Better on Coronavirus Than ‘Locked Down’ States? | PolitiFact
- Published on December 3, 2020
Former Pfizer Employee Wrong That Coronavirus Pandemic Is ‘Effectively Over’ in UK
- Published on December 3, 2020
Is Florida Doing Better on COVID-19 Than “Locked Down” States?
- Published on November 25, 2020
Closing Schools Alone Is Not Going to Stop the Coronavirus
- Published on November 25, 2020
The Dystopian, Trumpian Future Narrowly Avoided by America and the Planet
- Published on November 25, 2020
US Hits Record COVID-19 Hospitalizations Amid Virus Surge
- Published on November 25, 2020
US Hits Record COVID-19 Hospitalizations Amid Virus Surge
- Published on November 25, 2020
US Sets Another Single-Day Record for New COVID-19 Cases
- Published on November 25, 2020
U.S. Surpasses 1 Million Virus Cases in November
- Published on November 24, 2020
Mask-Wearing Has Been Politicized in Wisconsin. Most People Still Try to Do ‘the Friendly Thing’
- Published on November 24, 2020
COVID-19 Surged as US Election Results Dragged On
- Published on November 24, 2020
Three Ways the US CDC Can Regain the Public’s Trust
- Published on November 24, 2020
When Teens Host Parties, Some School Districts Return to Remote Learning. But Does the Science Support That?
- Published on November 24, 2020
Schools Pass COVID-19 Test
- Published on November 24, 2020
A CDC Scientist Acknowledged Dated Guidance on Schools and Childhood Transmission.
- Published on October 28, 2020
Putting the Brakes on Massachusetts Relaxed COVID-19 Rules
- Published on October 28, 2020
Professor to Advise on Return of Boston Marathon
- Published on September 16, 2020
Population Density Does Not Doom Cities to Pandemic Dangers
- Published on September 10, 2020
Trump Oversells Crediting White House Response for Falling COVID-19 Fatality Statistic
- Published on September 4, 2020
B.A.A. Postpones Registration for 2021 Boston Marathon
- Published on August 24, 2020
Boston Schools’ Remote Start Draws Mix of Praise, Ire From Parents
- Published on August 19, 2020
‘We Don’t Want That,’ Trump Says of New Zealand After Country Reported Nine New COVID-19 Cases
- Published on August 5, 2020
Yes, at Least Five Randomized Controlled Studies Say Hydroxychloroquine Doesn’t Help
- Published on August 3, 2020
What’s Missing From Florida ‘5 Times Better’ Claim on COVID-19 Death Rates
- Published on July 21, 2020
Donald Trump Wrong to Say U.S. Has “One of the Lowest Mortality Rates in the World” from COVID-19
- Published on July 17, 2020
Don’t Trust This Comparison of Daily Coronavirus Deaths with Other Diseases
- Published on July 14, 2020
Remdesivir Can Save Lives and Shorten Time in ICU, Particularly in SA, Researchers Say
- Published on July 10, 2020
Remdesivir Can Have ‘Double Impact’ If Used in Coronavirus Hot Spots
- Published on July 10, 2020
U.S. Hoarding of COVID-19 Drug Remdesivir Could Cost Lives in Other Countries
- Published on July 9, 2020
Remdesivir Can Save More COVID Patients Where Hospitals Are Maxed Out
- Published on July 8, 2020
Remdesivir Can Save More Lives Where ICUs Are Overwhelmed
- Published on July 8, 2020
BUSPH Study Outlines How Remdesivir Could Save Lives in Countries with Less Hospital Capacity
- Published on July 8, 2020
Remdesivir Can Save More Lives Where ICUs Are Overwhelmed
- Published on July 6, 2020
Remdesivir Could Save More Lives Where ICUs Are Overwhelmed
- Published on June 26, 2020
Fact-Check: Are Deaths from the Coronavirus Falling in the U.S.?
- Published on June 25, 2020
Donald Trump Wrong That Greater Testing Is Driving Coronavirus Case Load
- Published on June 25, 2020
Donald Trump Accurate That Deaths from Coronavirus Are Falling
- Published on June 23, 2020
A Number of Southern and Western States Are Seeing a Spike in COVID-19 Cases. Why Aren’t Their Death Rates Rising, Too?
- Published on June 22, 2020
Is a Second Wave of Coronavirus Coming?
- Published on June 15, 2020
How 133 Epidemiologists Are Deciding When to Send Their Children to School
- Published on June 9, 2020
Amid Ambitious State Plan, Coronavirus Testing Rate Sinks to New Levels
- Published on June 4, 2020
Model Shows Key COVID-19 Statistic Rising in Mass.
- Published on May 29, 2020
CNBC’s Joe Kernen Wrong about US per Capita COVID-19 Deaths
- Published on May 26, 2020
More Than 40,000 Deaths Predicted: Behind SA’s COVID-19 Models
- Published on May 20, 2020
Who Are the Experts behind SA’s Grim COVID-19 Projections?
- Published on May 19, 2020
South Africa Expects 3.4 to 3.7 Million COVID-19 Cases by November
article_url: https://www.bu.edu/sph/profile/brooke-nichols/