The Republican tax plan was signed into law just last month, and Democrats already have a well-worn, and misleading, talking point about it.
Party Lines
In an attempt to influence public opinion, the leaders of both major parties — Democrats and Republicans alike — craft talking points, scripts for rank-and-file members to follow when discussing particular policy issues. Talking points, when used frequently, become the party line. On this page, we feature some of the misleading talking points used by both parties.
The 24 Million Talking Point
Democrats say the House Republican health care bill would throw 24 million people off their health insurance. But the Congressional Budget Office said that figure includes some who would choose not to have insurance and some who would have had coverage in the future under current law.
Precision in Climate Science
SCOTUS Nomination: What Polls Say
Planned Parenthood’s Services
Congressional Republicans have made versions of the claim that abortions make up 94 percent of Planned Parenthood’s “pregnancy services.” That misleading figure only counts certain direct services to pregnant clients.
Government-Run Health Care
ACA ‘Hurting’ Families
Ads criticizing the Affordable Care Act make the general claim that it’s “hurting” families. Some families could pay more for insurance, but millions of the uninsured will gain coverage. And millions will get subsidies to help pay for coverage.
‘Skyrocketing’ Premiums
Several ads make the misleading claim that premiums and health care costs are “skyrocketing” under the Affordable Care Act. Overall, both are growing at historically low rates. Some who buy their own insurance will pay more, but others will pay less.
‘Millions’ Lost Insurance
Anti-Obamacare ads have claimed that “millions” lost their health insurance and their doctors because of the law. But policyholders weren’t denied coverage, and there’s evidence that far more gained insurance than had their plans canceled.
More Than 9 Million Newly Insured
Top Democrats, including President Obama, have credited the Affordable Care Act for more than 9 million Americans obtaining health insurance. But that’s an exaggerated figure that includes individuals who renewed Medicaid coverage and others who switched insurance to plans on the exchanges.
article_url: https://www.factcheck.org/party-lines/