Coronavirus: China not the origin of the disease, top scientist says
- Former Chinese CDC head epidemiologist says post-Sars monitoring systems meant the pathogen was first detected in Wuhan
- Assessment comes after Italian researchers found signs of the pathogen circulating in Italy months before it was picked up in China
Corrected [3:51pm, 30 Nov, 2020]
- [3:51pm, 30 Nov, 2020]
An earlier version of this story incorrectly reported that Zeng Guang, former Chinese CDC chief epidemiologist, cited an Italian study that suggested the coronavirus was circulating in the country months before it was reported in Wuhan in December 2019.
article_url: https://www.scmp.com/news/china/science/article/3110731/coronavirus-china-not-origin-disease-top-scientist-says