SciCheck
SciCheck Video: How Viral Deceptions Spread
Video Targets Gates With Old Clip, Misleading Edit
The Evolving Science of Face Masks and COVID-19
A Guide to Johnson & Johnson’s COVID-19 Vaccine
No Evidence Vaccines Impact Fertility
Q: Do the COVID-19 vaccines cause infertility?
A: There’s no evidence that approved vaccines cause fertility loss. Although clinical trials did not study the issue, loss of fertility has not been reported among thousands of trial participants nor confirmed as an adverse event among millions who have been vaccinated.
article_url: https://www.factcheck.org/scicheck/