Russia's Permanent Representative to the United Nations
“In 2014, Syria completely abandoned its chemical weapons program, destroyed all its chemical warfare stockpiles and destroyed its chemical-weapons production facilities – something confirmed by the OPCW more than once.”
“#OTD in 1918 British Royal Marines landed in #Murmansk, launching multi-national military intervention in our country. Pursuing their geopolitical interests, Western powers deployed troops all around #Russia, but met fierce resistance & were forced to withdraw in 1920-22.”
article_url: https://www.polygraph.info