Cowling, Benjamin John
Division of Epidemiology and Biostatistics
- BSc (Warwick), PhD (Warwick), FFPH
Biography
Professor Benjamin Cowling joined the School of Public Health (SPH) at HKU in 2004. Prior to moving to Hong Kong, he graduated with a PhD in medical statistics at the University of Warwick (UK) in 2003, and spent a year as a postdoc at Imperial College London (UK). Professor Cowling has been the Head of the Division of Epidemiology and Biostatistics since 2013. He is responsible for teaching the introductory module in epidemiology on the MPH curriculum, and is the chairman of the Departmental Research Postgraduate Committee. Prof Cowling is a co-director of the WHO Collaborating Centre for Infectious Disease Epidemiology and Control at HKU SPH.
Prof Cowling’s primary research focus is in infectious disease epidemiology. In recent years he has designed and implemented large field studies of influenza transmission in the community and the effectiveness and impact of control measures. His latest research has focused on the modes of respiratory virus transmission, influenza vaccination effectiveness, and immunity to infections at the individual and population level. He has strong links with China CDC, and the NIGMS-funded Harvard Center for Communicable Disease Dynamics.
Professor Cowling is a fellow of the Royal Statistical Society and a Fellow of the UK Faculty of Public Health. He is the Editor-in-Chief of Influenza and Other Respiratory Viruses, and an Associate Editor of Emerging Infectious Diseases.
He has 426 publications listed in Scopus, including 49 articles with 49+ citations (H-index of 49). Prof Cowling has received numerous awards including a Croucher Senior Research Fellowship (2015), HKU Outstanding Researcher Award (2017), HKU Outstanding Young Researcher Award (2011), and American Journal of Epidemiology (AJE) Article of the Year 2014.
Selected Publications
- Ali, S. T., Wang, L., Lau, E., Xu, X. K., Du, Z., Wu, Y., Leung, G. M., & Cowling, B. J. (2020). Serial interval of SARS-CoV-2 was shortened over time by nonpharmaceutical interventions. Science (New York, N.Y.), 369(6507), 1106–1109. [link]
- Leung, N., Chu, D., Shiu, E., Chan, K. H., McDevitt, J. J., Hau, B., Yen, H. L., Li, Y., Ip, D., Peiris, J., Seto, W. H., Leung, G. M., Milton, D. K., & Cowling, B. J. (2020). Respiratory virus shedding in exhaled breath and efficacy of face masks. Nature medicine, 26(5), 676–680. [link]
- Cowling, B. J., Ali, S. T., Ng, T., Tsang, T. K., Li, J., Fong, M. W., Liao, Q., Kwan, M. Y., Lee, S. L., Chiu, S. S., Wu, J. T., Wu, P., & Leung, G. M. (2020). Impact assessment of non-pharmaceutical interventions against coronavirus disease 2019 and influenza in Hong Kong: an observational study. The Lancet. Public health, 5(5), e279–e288. [link]
- Li Q, Guan X, Wu P, …, Cowling BJ*, Yang B, Leung GM, Feng Z (2020). Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus–Infected Pneumonia. New England Journal of Medicine. 10.1056/NEJMoa2001316. [link]
[IF 70.6 (2018), rank 1/60 medicine, general and internal]
- Tsang TK, Fang VJ, Ip DKM, Perera RAPM, So HC, Leung GM, Peiris JSM, Cowling BJ*, Cauchemez S. Indirect protection from vaccinating children against influenza in households. Nature Communications, 2019; 10(1):106. [link]
[IF 11.8 (2018), rank 5/69 multidisciplinary sciences]
- Feng S, Chiu SS, Chan ELY, Kwan MYW, Wong JSC, Leung CW, Chung Lau Y, Sullivan SG, Malik Peiris JS, Cowling BJ. Effectiveness of influenza vaccination on influenza-associated hospitalisations over time among children in Hong Kong: a test-negative case-control study. Lancet Respiratory Medicine, 2018; 6(12):925-34. [link]
[IF 22.9 (2018), rank 1/63 respiratory system]
- Cowling BJ, Perera RAPM, Fang VJ, et al. Incidence of influenza virus infections in children in Hong Kong in a three year randomised placebo-controlled vaccine study, 2009-12. Clinical Infectious Diseases, 2014; 59(4):517-24. [link]
[IF 9.4 (2013), rank 2/70 infectious diseases]
- Cowling BJ, Jin L, Lau EH, et al. Comparative epidemiology of human infections with avian influenza A H7N9 and H5N1 viruses in China: a population-based study of laboratory-confirmed cases. Lancet, 2013; 382(9887):129-37. [link].
[IF 39.2 (2013), rank 2/150 medicine, general & internal]
- Cowling BJ, Ip DKM, Fang VJ, et al. Aerosol transmission is an important mode of influenza A virus spread. Nature Communications, 2013; 4:1935. [link].
[IF 10.7 (2013), rank 3/55 multidisciplinary sciences]
- Cowling BJ, Chan KH, Fang VJ, et al. Comparative epidemiology of pandemic and seasonal influenza A in households. New England Journal of Medicine, 2010; 362:2175-84. [link].
[IF 53.4 (2010), rank 1/151 medicine, general & internal]
article_url: https://sph.hku.hk/en/Biography/Cowling-Benjamin-John