On November 24, Chinese state-controlled newspaper The People’s Daily posted an article claiming that SARS-CoV-2 (Covid-19) did not originate in Wuhan, the capital of Central China’s Hubei province.
“All available evidence suggests that the coronavirus, which has infected more than 59 million people in 190 countries, did not start in central China’s Wuhan, experts reiterated.”
Wu Zunyou, the Chinese Centre for Disease Control and Prevention (CDC)’s chief epidemiologist, said “the pathogen could have come into China through imported frozen seafood or meat products and their packaging,” the paper reported, citing the South China Morning Post (SCMP).
The article referenced a recent study by Italy’s National Cancer Institute (INT), which found 11.6% of 959 asymptomatic individuals enrolled in a lung cancer screening trial between September 2019 and March had developed coronavirus antibodies, Reuters reports.
The first blood samples for that trial were taken months before the virus was detected in Wuhan last December.
Researchers behind the Italian study, however, say their findings do not refute that the virus originated in China.
“These findings simply document that the epidemic in China was not detected in time,” said INT scientific director Giovanni Apolone.
Meanwhile, the World Health Organization (WHO) has launched an investigation into the origins of the virus. Most experts believe Covid-19 originated in bats and was passed on to another animal, from which it then spread to people.
The Wuhan Institute of Virology (WIV), a global leader in bat coronaviruses research, has been at the center of conspiracy theories regarding the virus’ origin.
While a large number of early cases were traced to the Huanan Seafood Wholesale Market in Wuhan, some researchers expressed doubt this was the origin of the virus, as tissue samples from animals there showed no trace of the virus.
However, according to a November 5 WHO report, 69 out of 842 environmental samples — 61 of which came from the western wing of the market — tested positive for the virus. Twenty two of those samples came from eight different drains and sewage.
The WHO said “it remains unclear whether the market was a contamination source, acted as an amplifier for human-to-human transmission, or a combination of those factors.”
Even if the so-called wet market was definitively ruled out as ground zero, that would not exclude the possibility that China in general or Wuhan in particular is the source of the virus.
On November 25, a WHO expert said he would like to return to Wuhan to follow up on initial Covid-19 cases, as well as interview others who might have “important information” on where they potentially contracted the virus.
Some experts are unsure if a source for the virus can be found at all.
“Finding an animal with a SARS-CoV-2 infection is like looking for a needle in the world’s largest haystack. They may never find a ‘smoking bat’ or other animal,” Angela Rasmussen, a virologist at Columbia University in New York City, told the scientific journal Nature.
As for Wu’s claim Covid-19 could have been imported into China via frozen seafood or meat products, the WHO said “[t]here is currently no evidence that people can catch COVID-19 from food or food packaging.”
The U.S. Centers for Disease Control has reiterated that position.
China’s CDC itself reportedly found 22 positive samples from 670,000 cold-chain food or food packaging samples.
In a recent statement to the Associated Press, the WHO said cases of live viruses being found on packaging appear to be “rare and isolated,” reiterating “there is no evidence of people contracting Covid-19 from consuming food.
China has previously put out questionable information regarding the source of Covid-19's origin.
article_url: https://www.polygraph.info/a/china-covid19-imported-wuhan/30972446.html