Mexico City (CNN)Chinese Foreign Minister Wang Yi announced a $1 billion loan to Latin America and the Caribbean for Covid-19 vaccine access during a virtual gathering with his Latin American counterparts on Wednesday, according to a statement released by the Mexican Foreign Affairs Ministry.
China offers $1 billion loan to Latin America and the Caribbean for access to its Covid-19 vaccine
(16 Videos)
"China's Foreign Minister said that the vaccine developed in his country will be a public benefit of universal access, and that his country will designate a loan of $1 billion to support access [to the vaccine] for the nations of the region," the statement said.
During a daily briefing on Thursday, Mexican President Andrés Manuel López Obrador thanked China after the loan announcement.
"We're very grateful to China, with the Chinese government, the President -- you remember I had the chance to speak to him on the phone -- we asked him for support with medical equipment, there have been many aid flights coming from China."
"There's always been enough equipment supply, medicines, and now there is this offer," he added.
The virtual meeting on Wednesday was led by Mexico's Foreign Affairs Minister, Marcelo Ebrard, and Wang Yi. Their counterparts from Argentina, Barbados, Chile, Colombia, Costa Rica, Cuba, the Dominican Republic, Ecuador, Panama, Peru, Trinidad and Tobago and Uruguay also joined.
Ahead of the meeting, China's Foreign Ministry spokesperson Wang Wenbin said in his daily briefing that during the pandemic, "China and Latin American and Caribbean countries, though oceans apart, have stood together against this common foe and conducted practical and effective cooperation to the benefit of all our people."
He said the meeting would "consolidate consensus between the two sides on jointly fighting the pandemic, cement political mutual trust, uphold multilateralism" and build a community with a shared future for the regions.
Latin America became the epicenter of the global pandemic in late May. A CNN analysis of Johns Hopkins University (JHU) data last week found that Latin America and the Caribbean had suffered more coronavirus deaths than the US and Canada -- though the latter had still reported more deaths per capita.
Brazil has the second-highest number of cases globally, after the US, with more than 2.2 million people infected, according to JHU figures. Chinese biotech company Sinovac has begun a Phase 3 vaccine trial in the country, alongside another Phase 3 trial by Oxford University and pharmaceutical company AstraZeneca.
Peru, Chile and Mexico are also in the top ten countries for confirmed cases, while the virus is also spreading in Venezuela, where concerns have been raised over the country's crippled healthcare system.
Governmental responses to the virus have differed radically across Latin America, however the region's informal workforce and high levels of inequality are among the factors driving the widening outbreak.
Coronavirus also has deepened the rift between the US and China, with the Trump administration repeatedly lashing out at China over its early response to the virus.
article_url: https://www.cnn.com/2020/07/23/americas/china-billion-vaccine-latin-america-coronavirus-intl/index.html