Where did COVID come from? WHO investigation begins but faces challenges
The World Health Organization (WHO) has released its plan to investigate the origins of the COVID pandemic. The search will start in Wuhan — the Chinese city where the new coronavirus SARS-CoV-2 was first identified — and expand across China and beyond. Tracing the virus’s path is important for preventing future viral spillovers, but scientists say the WHO team faces a daunting task.
Most researchers think the virus originated in bats, but how it jumped to people is unknown. Other coronaviruses have passed from an intermediate animal host; for example, the virus that caused an outbreak of severe acute respiratory syndrome (SARS) in 2002–04 probably came to people from raccoon dogs (Nyctereutes procyonoides) or civets.
“Finding an animal with a SARS-CoV-2 infection is like looking for a needle in the world’s largest haystack. They may never find a ‘smoking bat’” or other animal, says Angela Rasmussen, a virologist at Columbia University in New York City. “It will be key for the investigators to establish a collaborative relationship with scientists and government officials in China.”
Nailing down the origins of a virus can take years, if it can be done at all, and the investigation will also have to navigate the highly sensitive political situation between China and the United States. US President Donald Trump has been “calling it a China virus and the Chinese government is trying to do everything to prove that it is not a China virus”, says Linfa Wang, a virologist at Duke–National University of Singapore Medical School. The political blame game has meant that crucial details about research under way in China have not been made public, says Wang, who was part of the WHO mission that looked for the origin of SARS in China in 2003.
He hopes the situation with the new US administration will be less volatile. President-elect Joe Biden has also said he will reverse Trump’s withdrawal from the WHO. Support from China and the United States will create “a much more positive environment to conduct research in this field”, says Wang.
The search starts in Wuhan
An international team of epidemiologists, virologists and researchers with expertise in public health, animal health and food safety will lead the WHO’s COVID-19 investigation. The agency has not released their names.
The team held its first virtual meeting, including researchers in China, on 30 October, and is reviewing the preliminary evidence and developing study protocols, says the WHO. The initial phase of investigations in Wuhan will probably be conducted by researchers already in China, and international researchers will travel to the country after reviewing those results, the agency says.
In Wuhan, researchers will take a closer look at the Huanan meat and animal market, which many of the earliest people diagnosed with COVID-19 had visited. What part the market played in the virus’s spread remains a mystery. Early investigations sampled frozen animal carcasses at the market, but none found evidence of SARS-CoV-2, according to a 5 November report of the WHO mission’s terms of reference. However, environmental samples, taken mostly from drains and sewage, did test positive for the virus. “Preliminary studies have not generated credible leads to narrow the area of research,” the report states.
The WHO mission will investigate the wild and farmed animals sold at the market, including foxes, raccoons (Procyon lotor) and sika deer (Cervus nippon). They will also investigate other markets in Wuhan, and trace the animals’ journeys through China and across borders. The investigators will prioritize animals that are known to be susceptible to the virus, such as cats and mink.
The team will also look at Wuhan’s hospital records, to find out whether the virus was spreading before December 2019. The researchers will interview the first people identified to have had COVID-19, to find out where they might have been exposed, and will test blood samples from medical staff, laboratory technicians and farm workers collected in the weeks and months before December, looking for antibodies against SARS-CoV-2. The report acknowledges that some of this work might already be under way in China.
Longer-term plans
The initial investigation in Wuhan will inform longer-term studies into the pandemic’s origins, which could take investigators outside China. “Where an epidemic is first detected does not necessarily reflect where it started,” the WHO report states, noting preliminary reports of viral RNA detected in sewage samples before the first cases had been identified.
This statement could refer to a study1, posted on the preprint server medRxiv without peer review, which retrospectively tested Spanish sewage samples from March 2019 and found SARS-CoV-2 fragments, says Raina MacIntyre, an epidemiologist at the University of New South Wales in Sydney, Australia. “If this study was correct, we have to ask how the virus was in Spain in March last year,” she says.
Plans to look beyond China are sensible, given that extensive surveillance in bats in China since the 2002 SARS outbreak has identified only a distant relative of SARS-CoV-2, says Wang. A growing number of experts think that the immediate or close ancestors of SARS-CoV-2 are more likely to exist in bats outside China, says Wang. He says the WHO team should survey bats and other wildlife across southeast Asia for SARS-CoV-2 antibodies.
The investigation should also prioritize carnivorous mammals farmed for fur, such as raccoon dogs and civets, which had a role in the SARS outbreak, says Martin Beer, a virologist at the Federal Research Institute for Animal Health in Riems, Germany. “It is surprising that there is no mention of these animals in the report, and we have no information from China about whether these animals have been tested,” says Beer.
A spokesperson for the WHO says the mission will be guided by science, and “will be open-minded, iterative, not excluding any hypothesis that could contribute to generating evidence and narrowing the focus of research”.
Nature 587, 341-342 (2020)
article_url: https://www.nature.com/articles/d41586-020-03165-9