Understanding and Explaining mRNA COVID-19 Vaccines
Messenger RNA vaccines—also called mRNA vaccines—are some of the first COVID-19 vaccines authorized for use in the United States. This page provides vaccine information for healthcare professionals and vaccine providers and tips for explaining mRNA vaccines to patients and answering questions about how mRNA vaccines work, their safety profile, and common misconceptions.
Key Points to Share with Your Patients
In addition to the following key messages, you can refer your patients with questions to CDC’s COVID-19 mRNA vaccine webpage.
- Like all vaccines, COVID-19 mRNA vaccines have been rigorously tested for safety before being authorized for use in the United States.
- mRNA technology is new, but not unknown. They have been studied for more than a decade.
- mRNA vaccines do not contain a live virus and do not carry a risk of causing disease in the vaccinated person.
- mRNA from the vaccine never enters the nucleus of the cell and does not affect or interact with a person’s DNA.
A New Approach to Vaccines
mRNA vaccines take advantage of the process that cells use to make proteins in order to trigger an immune response and build immunity to SARS-CoV-2, the virus that causes COVID-19. In contrast, most vaccines use weakened or inactivated versions or components of the disease-causing pathogen to stimulate the body’s immune response to create antibodies.
Mechanism for Action
mRNA vaccines have strands of genetic material called mRNA inside a special coating. That coating protects the mRNA from enzymes in the body that would otherwise break it down. It also helps the mRNA enter the dendritic cells and macrophages in the lymph node near the vaccination site.
mRNA can most easily be described as instructions for the cell on how to make a piece of the “spike protein” that is unique to SARS-CoV-2. Since only part of the protein is made, it does not do any harm to the person vaccinated but it is antigenic.
After the piece of the spike protein is made, the cell breaks down the mRNA strand and disposes of them using enzymes in the cell. It is important to note that the mRNA strand never enters the cell’s nucleus or affects genetic material. This information helps counter misinformation about how mRNA vaccines alter or modify someone’s genetic makeup.
Once displayed on the cell surface, the protein or antigen causes the immune system to begin producing antibodies and activating T-cells to fight off what it thinks is an infection. These antibodies are specific to the SARS-CoV-2 virus, which means the immune system is primed to protect against future infection.
COVID-19 mRNA Vaccines Will Be Rigorously Evaluated for Safety
COVID-19 mRNA vaccines have gone through the same rigorous safety assessment as all vaccines before they were authorized for use in the United States by the Food and Drug Administration. This includes large clinical trials and data review by a safety monitoring board.
Often patients are concerned about live vaccines. mRNA vaccines are not live vaccines and do not use an infectious element, so they carry no risk of causing disease in the person vaccinated.
mRNA Vaccines Are New, But Not Unknown
There are currently no licensed mRNA vaccines in the United States. However, researchers have been studying them for decades.
Early stage clinical trials using mRNA vaccines have been carried out for influenza, Zika, rabies, and cytomegalovirus (CMV). Challenges encountered in these early trials included the instability of free RNA in the body, unintended inflammatory outcomes, and modest immune responses. Recent technological advancements in RNA biology and chemistry, as well as delivery systems, have mitigated these challenges and improved their stability, safety, and effectiveness.
Beyond vaccines, numerous preclinical and clinical studies have used mRNA to encode cancer antigens to stimulate immune responses targeted at clearing or reducing malignant tumors.
Benefits of mRNA Vaccines
mRNA vaccines have several benefits compared to other types of vaccines including use of a non-infectious element, shorter manufacturing times, and potential for targeting of multiple diseases. mRNA vaccines can be developed in a laboratory using a DNA template and readily available materials. This means the process can be standardized and scaled up, making vaccine development faster than traditional methods. In addition, DNA and RNA vaccines typically can be moved most rapidly into the clinic for initial testing. In the future, mRNA vaccine technology may allow for one vaccine to target multiple diseases
- Talking to Patients about COVID-19 Vaccines
- Patient Information: Understanding mRNA Vaccines
- FDA Vaccine Development 101external icon
- FDA Emergency Use Authorization for Vaccines Explainedexternal icon
- FDA Infographic: The Path for a COVID-19 Vaccine from Research to Emergency Use Authorizationexternal icon
- Pardi N, Hogan MJ, Porter FW, Weissman D. mRNA Vaccines — a New Era in Vaccinologyexternal icon. Nature Reviews. Drug Discovery. 2018;17(4):261.
- Maruggi G, Zhang C, Li J, Ulmer JB, Yu D. mRNA as a Transformative Technology for Vaccine Development to Control Infectious Diseasesexternal icon. Molecular Therapy. 2019;27(4):757–72.
- Jackson NAC, Kester KE, Casimiro D, Gurunathan S, DeRosa F. The Promise of mRNA Vaccines: A Biotech and Industrial Perspectiveexternal icon. Npj Vaccines. 2020;5(1):1–6.
article_url: https://www.cdc.gov/vaccines/covid-19/hcp/mrna-vaccine-basics.html