Coronavirus remains a serious threat across the country. Find out what you can and cannot do.
England is still in a national lockdown. You must stay at home, leaving only where permitted by law, and follow the rules in this guidance.
8 March: What’s changed
Some of the rules on what you can and cannot do changed on 8 March as part of the ‘COVID-19 Response - Spring 2021’.
Outdoor recreation
You can spend time in outdoor public spaces for recreation on your own, with your household or support bubble, or with one other person. This means you can sit down for a drink or picnic. You must continue to maintain social distance from those outside your household. This is in addition to outdoor exercise, which is already permitted.
Education and childcare
Pupils and students in all schools and further education settings should return to face-to-face education. Wraparound childcare can reopen and other children’s activities can restart only where it is needed to enable parents to work, seek work, attend education, seek medical care or attend a support group. Vulnerable children can attend childcare and other children’s activities in all circumstances.
Students on practical higher education courses at English universities who have not already returned and would be unable to complete their courses if they did not return to take part in practical teaching, access specialist facilities or complete assessments will be able to return to higher education.
Travel out of the UK
There will continue to be restrictions on international travel. Holidays will not be a permitted reason to travel. Those seeking to leave the UK must complete an outbound declaration of travel form ahead of departure.
Visiting a care home
The rules on visiting care homes have changed to allow regular indoor visits for a single named visitor.
National lockdown: stay at home
You should follow this guidance in full. You can be fined if you break the law.
Approximately 1 in 3 people who have coronavirus have no symptoms and could be spreading it without realising it.
You should follow the guidance on how to stop the spread of coronavirus at all times.
Households with a possible or confirmed coronavirus infection
Anyone with COVID-19 symptoms or a positive test result should stay at home and self-isolate immediately. This is because you could pass the infection on to others, even if you don’t have symptoms. There is guidance for households with a possible or confirmed coronavirus infection.
When you can leave home
You must not leave or be outside of your home except where you have a ‘reasonable excuse’. This is the law. The police can take action against you if you leave home without a ‘reasonable excuse’, and issue you with a fine (Fixed Penalty Notice).
You can be given a Fixed Penalty Notice of £200 for the first offence, doubling for further offences up to a maximum of £6,400.
A ‘reasonable excuse’ includes:
Work
You can only leave home for work purposes where it is unreasonable for you to do your job from home. This includes, but is not limited to, people who work within critical national infrastructure, construction or manufacturing that require in-person attendance
Volunteering
You can also leave home to provide voluntary or charitable services. You must volunteer from home unless it is not reasonably possible for you to do so.
Essential activities
You can leave home to buy things at shops or obtain services where necessary. You may also leave your home to do these things on behalf of a disabled or vulnerable person or someone self-isolating.
Education and childcare
All pupils and students should attend face-to-face education in primary schools, secondary schools and further education settings. This includes special schools, special post-16 institutions and alternative provision. You can only leave home for education related to the formal curriculum or training. Under-18 sport and physical activity are permitted where they form a part of this.
You can also leave home to access or attend registered childcare and supervised activities for children where it is necessary to allow parents or carers to work, seek work, undertake education or training, attend a medical appointment or attend a support group. Vulnerable children can continue to make use of supervised activities for children, including wraparound childcare, in all circumstances.
Parents and carers can continue to access respite care services for disabled children and young people.
If you live in a household with anyone aged under 14, you can also form a childcare bubble.
If you share custody of your child with someone you do not live with, you can continue existing arrangements and the child can move freely between both households. Travelling between these households for this reason is permitted. Where parents share custody of a child under 14, both households are eligible to form a childcare bubble.
Meeting others and care
You can leave home:
- to visit people in your support bubble ( if you are legally permitted to form one)
- to provide informal childcare for children under 14 as part of a childcare bubble (for example, to enable parents to work, not to enable social contact between adults)
- to provide emergency assistance
- to attend a support group (of up to 15 people)
- for respite care where that care is being provided to a vulnerable person or a person with a disability, or is a short break in respect of a looked-after child
- to provide care or assistance for disabled or vulnerable people. This includes shopping for essential items and accessing services on their behalf
You can also meet with another person, including inside someone’s home, where necessary to provide care or assistance for disabled or vulnerable people.
However, you must only leave home where it is reasonably necessary to provide care or assistance. This means you cannot meet socially with someone who is vulnerable unless they are in your household or support bubble or another exemption applies.
You should follow the guidance on how to stop the spread of coronavirus at all times. There is further guidance for those who provide unpaid care to friends or family.
Exercise and outdoor recreation
You can leave your home to exercise or to visit a public outdoor place for outdoor recreation, such as a coffee on a bench or a picnic in a park. This can be on your own, with one other person when in a public outdoor place, or with your household or support bubble.
You should minimise the time you spend outside your home, and you should not travel outside your local area. Stay 2 metres apart from anyone not in your household or support bubble and follow the guidance on how to stop the spread of coronavirus at all times.
See the exercising and outdoor recreation section of this guidance.
Medical reasons
You can leave home for a medical reason, including to get a COVID-19 test or vaccine, for medical appointments and for emergencies.
Maternity
You can leave home to be with someone who is giving birth or, accessing other maternity services, or to be with a baby receiving neonatal critical care. There is NHS guidance on pregnancy and coronavirus.
Avoiding injury or harm
You may leave home to avoid injury or illness or to escape risk of harm (such as domestic abuse).
Compassionate visits
You may also leave home to visit someone who is dying or someone in a care home (if permitted under care home guidance), hospice, or hospital, or to accompany them to a medical appointment.
Animal welfare reasons
You can leave home for animal welfare reasons, such as to attend veterinary services for advice or treatment.
Communal worship and life events
You can leave home to attend or visit a place of worship for communal worship, to attend a funeral or event related to a death, to visit a burial ground or a remembrance garden, or to attend a wedding ceremony. You should follow the guidance on the safe use of places of worship and must not mingle with anyone outside of your household or support bubble. Weddings, funerals and religious, belief-based or commemorative events linked to someone’s death are all subject to limits on the numbers that can attend.
Further reasonable excuses
There are further reasonable excuses. For example, you may leave home to fulfil legal obligations, or to carry out activities related to buying, selling, letting or renting a residential property, for the purpose of picketing, or where it is reasonably necessary for voting in an election or referendum.
Those who are campaigning for a specific outcome in elections or referendums can carry out door to door campaigning activity in accordance with guidance on elections and referendums during COVID-19.
Exercise and outdoor recreation
You can leave your home to exercise or visit a public outdoor place for recreation, such as a coffee on a bench or a picnic in a park. You should minimise the time you spend outside your home, and you should not travel outside your local area.
You can leave your home for exercise or recreation in a public outdoor place:
- by yourself
- with the people you live with
- with your support bubble (if you are legally permitted to form one)
- in a childcare bubble where providing childcare
- or, when on your own, with 1 person from another household
Personal training can continue if participants are from the same household or support bubble. It can also continue if it is one-on-one and those training remain 2 metres apart. Personal training should only take place in a public outdoor place, and not in someone’s private home or garden.
Public outdoor places include the following, if they are in your local area:
- parks, beaches, countryside accessible to the public, forests
- public and botanical gardens (whether or not you pay to enter them)
- the grounds of a heritage site
- outdoor sculpture parks
- allotments
- public playgrounds
Playgrounds are open for use by all children, but are particularly important for those who do not have access to private outdoor space, like their own garden. Although you can take your children to a playground for play, you should avoid socialising with other people while there.
Outdoor sports venues must remain closed, for example:
- sports courts
- outdoor gyms
- golf courses
- outdoor swimming pools
- archery/driving/shooting ranges
- riding centres
Children under 5, and up to 2 carers for a person with a disability who needs continuous care, are not counted towards the gatherings limits for exercising outside and outdoor recreation.
If you (or a person in your care) have a health condition that routinely requires you to leave home to maintain your health - including if that involves travel beyond your local area - then you can do so.
When around other people, stay 2 metres apart from anyone not in your household. This includes the person you are exercising with, or meeting for the purpose of recreation, unless they are from your household or your support bubble. Follow the guidance on how to stop the spread of coronavirus at all times.
Sports and physical activity
Indoor gyms and sports facilities will remain closed.
Organised outdoor sport for disabled people is allowed to continue.
Elite sport may continue. There is further guidance on the phased return of elite sport.
Face coverings
You must wear a face covering in many indoor settings, such as shops or places of worship where these remain open, and on public transport, unless you are exempt. This is the law. Read guidance on face coverings.
Support and childcare bubbles
You have to meet certain eligibility rules to form a support or childcare bubble. This means not everyone will be able to form a bubble.
A support bubble is a support network which links two households. You can form a support bubble with another household of any size only if you meet the support bubble eligibility rules.
It is against the law to form a support bubble if you do not follow these rules.
You are permitted to leave your home to visit your support bubble (and to stay overnight with them). However, if you form a support bubble, it is best if this is with a household who live locally. This will help prevent the virus spreading from an area where more people are infected.
If you live in a household with anyone aged under 14, you can form a childcare bubble. This allows friends or family from one other household to provide informal childcare.
You must not meet socially with your childcare bubble, and must avoid seeing members of your childcare and support bubbles at the same time.
There is separate guidance for support bubbles and childcare bubbles.
Where and when you can meet in larger groups
There are still circumstances in which you are allowed to meet others from outside your household, childcare or support bubble in larger groups, but this should not be for socialising and only for permitted purposes. These include:
- for work, or providing voluntary or charitable services, where it is unreasonable to do so from home. This can include work in other people’s homes where necessary - for example, for nannies, cleaners, social care workers providing support to children and families, or tradespeople. See guidance on working safely in other people’s homes. Where a work meeting does not need to take place in a private home or garden, it should not. Although you can meet a personal trainer, you should do so in a public outdoor place.
- in a childcare bubble (for the purposes of childcare only)
- for education, registered childcare, and supervised activities for children. See further information on education and childcare.
- for arrangements where children do not live in the same household as both their parents or guardians
- to allow contact between birth parents and children in care, as well as between siblings in care
- for prospective adopting parents to meet a child or children who may be placed with them
- to place or facilitate the placing of a child or children in the care of another by social services
- for birth partners
- to provide emergency assistance, and to avoid injury or illness, or to escape a risk of harm (including domestic abuse)
- to visit someone who is dying or to visit someone receiving treatment in a hospital, hospice or care home, or to accompany a family member or friend to a medical appointment
- to fulfil a legal obligation, such as attending court or jury service
- for gatherings within criminal justice accommodation or immigration detention centres
- to provide care or assistance to someone vulnerable, or to provide respite for a carer
- for a wedding or equivalent ceremony in line with the guidance on social contact limits. See the section on weddings, civil partnerships and religious services.
- for funerals - up to a maximum of 30 people. Wakes and other linked ceremonial events can continue in a group of up to 6 people.
- for elite sportspeople (and their coaches if necessary, or parents/guardians if they are under 18) - or those on an official elite sports pathway - to compete and train
- to facilitate a house move
Support groups that have to be delivered in person can continue with up to 15 participants where formally organised to provide mutual aid, therapy or any other form of support. Support groups must not take place in a private home and all participants should maintain social distancing. Examples of support groups include those that provide support to:
- victims of crime (including domestic abuse)
- those with, or recovering from, addictions (including alcohol, narcotics or other substance addictions) or addictive patterns of behaviour
- recent parents (including breastfeeding, postnatal, and baby and toddler groups, for the provision of support)
- those with, or caring for persons with, any long-term illness or terminal condition or who are vulnerable
- those facing issues related to their sexuality or identity including those living as lesbian, gay, bisexual or transgender
- those who have suffered bereavement
- vulnerable young people, including to enable them to meet youth workers.
The limit of 15 does not include children under 5 who are accompanying a parent or guardian.
Where a group includes someone covered by an exception (for example, someone who is working or volunteering), they are not generally counted as part of the gatherings limit. This means, for example, a tradesperson can go into a household without breaching the limit, if they are there for work, and the officiant at a wedding would not count towards the limit.
If you break the rules
The police can take action against you if you meet in larger groups. This includes breaking up illegal gatherings and issuing fines (fixed penalty notices).
You can be given a Fixed Penalty Notice of £200 for the first offence, doubling for further offences up to a maximum of £6,400. You can be fined £800 if you attend a private gathering such as a house party of over 15 people from outside your household, which will double for each repeat offence to a maximum level of £6,400. If you hold, or are involved in holding, an illegal gathering of over 30 people, the police can issue fines of £10,000.
Protecting people more at risk from coronavirus
If you are clinically vulnerable, you could be at higher risk of severe illness from coronavirus. There is additional guidance for people who are clinically extremely vulnerable, referred to as shielding guidance. If you’re clinically extremely vulnerable we recommend that you do not attend work, school, college or university. You should limit the time you spend outside the home. You are advised to only go out for medical appointments, exercise or if it is essential. This shielding guidance has been extended until 31 March 2021.
Going to work
You may only leave your home for work if you cannot reasonably work from home, to help reduce the spread of the virus and protect others.
If you cannot work from home you should continue to travel to your workplace. This includes, but is not limited to, people who work in:
- critical national infrastructure
- construction
- manufacturing
- childcare or education
- essential public services
- essential retail, such as supermarkets and pharmacies
You do not need to be classed as a critical worker to go to work if you cannot work from home.
Where it is necessary for you to work in other people’s homes you can continue to, for example if you’re a:
- nanny
- cleaner
- tradesperson
- social care workers providing support to children and families
You must follow the guidance on working in other people’s homes.
Where a work meeting does not need to take place in a private home or garden, it should not. Although you can meet a personal trainer, you should do so in a public outdoor place.
Employers and employees should discuss their working arrangements, and employers should take every possible step to facilitate their employees working from home, including providing suitable IT and equipment to enable remote working. Where people cannot work from home, employers should take steps to make their workplaces COVID-19 secure and help employees avoid busy times and routes on public transport. Extra consideration should be given to those people at higher risk.
COVID-secure guidelines are available for sectors across the economy to substantially reduce the risk of transmission.
If you are clinically extremely vulnerable or live with someone who is clinically extremely vulnerable
If you have been identified as being clinically extremely vulnerable you are strongly advised to work from home because of the risk of exposure to the virus. If you cannot work from home, then we advise you do not attend work.
If you live with someone who is clinically extremely vulnerable then you can continue to attend work if you are unable to work from home.
You should follow the guidance on how to stop the spread of coronavirus, including what to do to reduce your risk of catching or passing on the virus at home.
If you are worried about going in to work or you cannot work
There is guidance if you need to self-isolate or cannot attend work due to coronavirus and what to do if you’re employed and cannot work.
Citizens Advice have advice if you’re worried about working, including what to do if you think your workplace is not safe, or if you live with someone vulnerable.
Support is available if you cannot work, for example if you need to care for someone or you have less work.
There is further advice for employers and employees from ACAS (the Advisory, Conciliation and Arbitration Service).
Going to school or college
From 8 March, all school pupils and students in further education should return to school and college.
All schools, colleges and other further education settings are open for face-to-face teaching during term time. It remains very important for children and young people to attend, to support their wellbeing and education and to help working parents and guardians.
All secondary pupils and college students will be offered testing from 8 March, and those who consent to testing should return to face-to-face education following their first negative test result. If you or your child (if they are aged over 16) do not consent, they will not be stopped from going back and will return in line with their school or college’s arrangements.
There is further guidance on what parents need to know about early years providers, schools and colleges during COVID-19.
The following people in England will have access to regular rapid lateral flow testing as schools and colleges reopen for more students:
- secondary school pupils and college students
- primary and secondary school staff and college staff
- households, childcare and support bubbles of primary and secondary-age pupils and college students
- households, childcare and support bubbles of primary and secondary school and college staff
See the guidance on rapid lateral flow testing for households and bubbles of school pupils and staff
Universities and higher education
Students in university and other higher education settings undertaking practical and practice based courses who require specialist equipment and facilities can now attend in person teaching and learning. Providers should not ask students to return if their course can reasonably be continued online.
All other students should continue to learn remotely.
Students eligible to attend in person teaching are encouraged to take a test before they travel. Students should check if rapid lateral flow tests are available in their area.
Students should be tested twice upon their return to university, and then twice weekly afterwards. Universities will provide information on how to get tested upon their return.
There is guidance for universities and students starting and returning to higher education in the spring term. This explains how the government will support higher education providers to enable students that need to return to do so as safely as possible.
Students who have returned to higher education settings including university should not move back and forward between their permanent home and student home during term time, unless they have an exemption.
Higher education students who have moved to university accommodation and returned to face to face learning will be able to move back to their permanent home at the end of the Spring term for the Easter holidays, if they wish to. In order to minimise the risk of transmission, we strongly advise however that students remain in their term time accommodation where possible, especially those students who returned to campus from 8 March. Students should take a test before they travel.
Students attending in-person teaching and learning can meet in groups of more than their household as part of their formal education or training, where necessary for the purpose of studying. Students must not gather socially where not otherwise permitted in law and should follow the rules set out in this guidance.This includes staying 2 metres apart from anyone not in their household or support bubble.
Students should follow the guidance on how to stop the spread of coronavirus at all times.
Childcare
There are several ways that parents and carers can continue to access childcare:
- early years settings (including nurseries and childminders) are open
- children can use registered childcare, childminders and other childcare activities (including wraparound care) where it is needed to enable parents or carers to work, seek work, attend education, seek medical care or attend a support group. Vulnerable children can attend these settings regardless of circumstance
- parents are able to form a childcare bubble with one other household for the purposes of informal childcare, where the child is under 14. This must not be used to enable social contact between adults
- some households will also be able to benefit from being in a support bubble
- nannies will be able to continue to provide services, including in the home
Travel
You must not leave your home unless you have a reasonable excuse (for example, for work or education purposes).
If you need to travel you should stay local. This means you should avoid travelling outside of your village, town or the part of a city where you live. You should reduce the number of journeys you make overall.
The list of reasons you can leave your home and local area include, but are not limited to:
- shop for basic necessities, for you or a vulnerable person
- go to work, or provide voluntary or charitable services, if you cannot reasonably do so from home
- exercise, or for outdoor recreation in a public outdoor space - this can be on your own, with your household (or support bubble,) or with one other person (in which case you should stay 2m apart). You should minimise the amount of time spent outside your home, and you should not travel outside your local area
- meet your support bubble or childcare bubble where necessary, but only if you are legally permitted to form one
- seek medical assistance or avoid injury, illness or risk of harm (including domestic abuse)
- attend education or school or further education
- attend university or other higher education - for those eligible
- attend, or take a child to, childcare - for those eligible
If you need to travel, walk or cycle where possible, plan ahead and if you are able to do so avoid busy times and routes on public transport. This will allow you to practise social distancing while you travel.
Avoid car sharing with anyone from outside your household or your support bubble. See the guidance on car sharing.
If you need to use public transport, you should follow the safer travel guidance.
International travel
Travelling internationally from England
You can only travel internationally where you have a legally permitted reason to do so, such as work.
Some jobs qualify for exemptions for certain travel related requirements, such as self isolation and testing. See guidance on which jobs qualify for travel exemptions.
You may not travel abroad to go on holiday.
If you do need to travel overseas (and are legally permitted to do so), you may be required to complete a mandatory outbound ‘Declaration to Travel’ form. You must state your reasons for travel on the form before leaving the UK.
In addition, you should consider the public health advice in the country you are visiting. You should look at the rules in place at your destination and the Foreign, Commonwealth and Development Office (FCDO) travel advice. You should do this even if you are returning to a place you’ve visited before.
Travelling to England from outside the UK
All visitors to England are subject to the national lockdown rules.
All those planning to travel to England must follow the guidance on entering the UK. All arrivals will need to take a coronavirus (COVID-19) test on day 2 and day 8 of quarantining. Arrivals must book a travel test package. See the guidance on how to quarantine when you arrive in England.
You cannot travel to the UK if you’ve visited or passed through a country where travel to the UK is banned in the last 10 days, unless you’re:
- a British national
- an Irish national
- anyone with residence rights in the UK
Everyone allowed to enter England who has visited or passed through a country where travel to the UK is banned in the last 10 days must:
- quarantine for 10 days in a managed quarantine hotel
- take a coronavirus (COVID-19) test on or before day 2 and on or after day 8 of quarantining, the tests are included in the hotel package
- follow the national lockdown rules
See the guidance on booking and staying in a quarantine hotel when you arrive in England.
Advice for visitors and foreign nationals in England
Foreign nationals are subject to the national lockdown rules.
If you are visiting the UK, you may return home. You should check whether there are any restrictions in place at your destination.
Staying away from home overnight
You cannot leave your home or the place where you are living for holidays or overnight stays unless you have a reasonable excuse for doing so. This means that holidays in the UK and abroad are not allowed.
This includes staying in a second home, caravan or boat, if that is not your primary residence. This also includes staying with anyone who you don’t live with unless they’re in your support bubble.
You are allowed to stay overnight away from your home if you:
- are visiting your support bubble
- are unable to return to your main residence
- need accommodation while moving house
- need accommodation to attend a funeral or related commemorative event
- require accommodation for work purposes or to provide voluntary services
- are a child requiring accommodation for school or care
- are homeless, seeking asylum, a vulnerable person seeking refuge, or if escaping harm (including domestic abuse)
- are an elite athlete or their support staff or parent provided the athlete is under 18 and it is necessary to be outside of the home in order to take part in training or a competition
Guest accommodation providers such as hotels, B&Bs and caravan parks may remain open for the specific reasons set out in law.
A full list of reasons can be found in the guidance on closing certain businesses and venues in England.
Accommodation providers are also encouraged to work cooperatively with local authorities to provide accommodation to vulnerable groups, including the homeless.
Care home visits
Visits to care homes should be enabled to take place, in line with the guidance, wherever it is safe to do so.
Each resident should be asked to nominate a “single named visitor” who can make indoor visits regularly. These visitors will need to take a rapid lateral flow test provided by the care home, and receive a negative result before each visit. Physical contact should be kept to a minimum. The visitor may wish to hold hands with the care home resident but should be aware that any physical contact increases the risk of infection. Close physical contact, including hugging, should not happen.
The visitor should wear appropriate PPE (including gloves), and follow all other infection prevention measures as advised by the care home staff.
With the agreement of the care home, an “essential care giver” can visit in order to provide close contact personal care. These visitors will access the same testing and PPE arrangements as care home staff.
There will be additional visiting opportunities with arrangements such as substantial screens, visiting pods, or behind windows – allowing residents to see other family or friends in addition to their single named visitor.
In the case of an outbreak in a care home, visits should stop immediately. However visits in exceptional circumstances, including end of life, should always be enabled.
You should check the guidance on visiting care homes during COVID-19 to find out how visits should be conducted. Residents must follow the national restrictions if they are having a visit out of the care home. This means, for example, that under current rules they cannot meet other people indoors when they leave the home (except in exceptional circumstances such as end of life). There is separate guidance for those in supported living.
Funerals
Funerals are allowed with strict limits on attendance, and must only take place in COVID-secure venues or in public outdoor spaces unless in exceptional circumstances.
Funerals can be attended by a maximum of 30 people. Linked religious, belief-based or commemorative events, such as wakes, stone settings and ash scatterings can also continue with up to 6 people in attendance. Anyone working is not counted in these limits. Social distancing should be maintained between people who do not live together or share a support bubble.
There is guidance for arranging or attending a funeral during the coronavirus pandemic.
Weddings, civil partnerships and religious services
Weddings and civil partnership ceremonies must only take place with up to 6 people. Anyone working is not included. These should only take place in exceptional circumstances, for example, an urgent marriage where one of those getting married is seriously ill and not expected to recover, or is to undergo debilitating treatment or life-changing surgery.
Weddings and civil partnerships must only take place in COVID-secure venues or in public outdoor spaces unless in exceptional circumstances.
From 29 March, weddings and civil partnership ceremonies will still be able to proceed with 6 people only but will no longer be limited to exceptional circumstances.
Places of worship
You can attend places of worship for a service. However, you must not mingle with anyone outside of your household or support bubble. You should maintain strict social distancing at all times.
You should follow the national guidance on the safe use of places of worship.
Moving home
You can still move home. People outside your household or support bubble should not help with moving house unless absolutely necessary.
Estate and letting agents and removals firms can continue to work. If you are looking to move, you can go to property viewings.
Follow the national guidance on moving home safely, which includes advice on social distancing, letting fresh air in, and wearing a face covering.
Financial support
Wherever you live, you may be able to get financial help.
See further information on business support and financial support if you’re off work because of coronavirus.
Businesses and venues
Businesses and venues which must remain closed
To reduce social contact, some businesses must remain closed or follow restrictions on how they provide goods and services. The full list of businesses required to remain closed can be found in the guidance on closing certain businesses and venues in England.
There is further guidance on reopening businesses and venues which explains which business will be permitted to open at each step of the roadmap.
Healthcare and public services
The NHS and medical services remain open, including:
- dental services,
- opticians,
- audiology services,
- chiropody,
- chiropractors,
- osteopaths
- other medical or health services, including services relating to mental health
The NHS continues to carry out urgent and non-urgent services safely. It is vital anyone who thinks they need any kind of medical care comes forward and seeks help.
The majority of public services will continue and you will be able to leave home to visit them. These include:
- Jobcentre Plus sites
- courts and probation services
- civil registrations offices
- passport and visa services
- services provided to victims
- waste or recycling centres
- getting an MOT, if you need to drive when lawfully leaving home
Vaccination
The NHS is currently offering COVID-19 vaccines to people at the highest risk of becoming seriously unwell and dying from COVID-19.
The vaccines have been shown to reduce the likelihood of severe illness in most people. Like all medicines, no vaccine is completely effective, so those who have received the vaccine should continue to take recommended precautions to avoid infection.
We do not know by how much the vaccine stops COVID-19 from spreading. Even if you have been vaccinated, you could still spread COVID-19 to others.
To help protect yourself and your friends, family, and community you should continue to follow all of the guidance on this page even if you have been vaccinated.
article_url: https://www.gov.uk/guidance/new-national-restrictions-from-5-november