Bihar Polls: 2019 Pic Of Crowd At Modi's Patna Rally Shared As Recent
A set of three images from Prime Minister Narendra Modi's 2019 rally in Patna, Bihar is viral on social media with captions claiming them to be from his recent 12-rally campaign for the forthcoming Bihar elections. The state is going to elections on October 28, 2020.
BOOM found that the viral images are from a rally addressed by the prime minister at Patna's Gandhi Maidan on March 3, 2019.
ALSO READ: 'Go Back Modi' Photo From West Bengal Shared As Bihar
The photos are being shared in the backdrop of the upcoming Bihar assembly elections. The state will go to polls starting October 28 and the results will be declared on November 10. Modi had started his 12-rally campaign for the Bihar polls from Sasaram on October 23. Read more about it here and here.
The viral pictures show a sea of people in an open ground.
A sarcastic caption in Hindi translates to 'Those who were screaming 'wave' after watching Tejaswi's rallies are invoking social distancing guidelines after watching Modi ji's rally today. #Bihar'.
(Hindi: 10 दिन से तेजस्वी की रैली देख कर "लहर-लहर" चिल्लाने बाले आज मोदी जी की रैली देख कर "शोसल डिस्टैसिंग" का रोना रो रहा है। #बिहार)
Archive of the post is available here.
ALSO READ: 2018 Video Of Attack On Bihar CM's Cavalcade Revived Ahead Of Polls
Similar posts are available here and here.
The same set of images is viral on Twitter with a similar caption. An archive of the post is available here.
10 दिन से तेजस्वी की रैली देख कर "लहर-लहर" चिल्लाने बाले आज मोदी जी की रैली देख कर "शोसल डिस्टैसिंग" का रोना रो रहा है।🤣#बिहार_में_का_बा — सी० एल० सारस्वत (@cls_delhi) October 24, 2020
कहाँ है वो देखते रहिये "कल तक"😜😜 pic.twitter.com/RR305HT27X
Similar tweets are available here.
FACT CHECK
BOOM did a reverse image search and found out that the image was from the Prime Minister's rally from March 3, 2019, and the images were shared on his official website.
Modi had joined Bihar chief minister Nitish Kumar for NDA's Sankalp Rally at Patna's Gandhi Maidan on March 3, 2019.
We did a comparison of the viral pictures with the images uploaded on the PM's official website in 2019 and found them to be one and the same.
ALSO READ: No, This Photo Of Alcohol Bottles Is Not Linked To Bihar Polls
Moreover, Modi's rally in Sasaram on October 23 was held in an enclosed stadium, whereas the viral photo is of an open space.
It's noteworthy that the election commission had reiterated COVID-19 guidelines for political rallies in Bihar. It is evident from the YouTube live stream of the rally that though the guidelines were not followed completely but the crowd can be seen wearing masks.
ALSO READ: Bihar Polls: Old Photo Falsely Shared As Crowd At Yogi Adityanath's Rally
article_url: https://www.boomlive.in/fake-news/bihar-polls-2019-pic-of-crowd-at-modis-patna-rally-shared-as-recent-10351