JavaScript is not available.
We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.
Help Center
article_url: https://twitter.com/share?text=PolitiFact - Former Pfizer employee wrong that coronavirus pandemic is ‘effectively over’ in UK&url=https://www.politifact.com/factchecks/2020/dec/02/blog-posting/former-pfizer-employee-wrong-coronavirus-pandemic-/